Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 26 linear constraints
There are 13 infeasible linear constraints at the initial point

Problem /media/data/AMPL/CUTEst/core1
65 variables, 50 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1     │ 20              │ 10              │ -               │ 38747.75        │ 87.03546        │ 105.1105        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1     │ 40              │ 20              │ -               │ 35809.18        │ 784.9668        │ 134.9507        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1     │ 80              │ 40              │ -               │ 28382.88        │ 159.4617        │ 173.576         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1     │ 160             │ 80              │ -               │ 16884.67        │ 46.91069        │ 10.10579        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1     │ 320             │ 160             │ -               │ 13875.99        │ 94.75638        │ 13.03595        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 4        │ 1     │ 80              │ 40              │ -               │ 13085.56        │ 131.1206        │ 14.90164        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 3        │ 1     │ 40              │ 20              │ -               │ 12970.27        │ 620.2353        │ 33.51916        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1     │ 80              │ 40              │ -               │ 12001.01        │ 160.3127        │ 14.44616        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 2        │ 1     │ 80              │ 40              │ -               │ 11216.66        │ 138.2901        │ 13.72825        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 3        │ 1     │ 40              │ 20              │ -               │ 11173.03        │ 767.7318        │ 35.84818        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1     │ 80              │ 40              │ -               │ 10151.7         │ 198.2038        │ 14.85328        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 2        │ 1     │ 80              │ 40              │ -               │ 9359.108        │ 169.7108        │ 13.9382         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 3        │ 1     │ 40              │ 20              │ -               │ 9303.375        │ 777.7293        │ 36.24685        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 1     │ 80              │ 40              │ -               │ 8283.678        │ 213.5324        │ 14.64015        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 3        │ 1     │ 40              │ 20              │ -               │ 8055.086        │ 565.7674        │ 29.47801        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 1     │ 80              │ 40              │ -               │ 7130.308        │ 188.2263        │ 13.94274        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 3        │ 1     │ 40              │ 20              │ -               │ 7039.555        │ 756.4291        │ 34.68884        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1     │ 80              │ 40              │ -               │ 6035.983        │ 229.442         │ 14.186          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 3        │ 1     │ 40              │ 20              │ -               │ 5850.347        │ 663.5014        │ 31.44643        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1     │ 80              │ 40              │ -               │ 4895.914        │ 222.3763        │ 14.07875        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 3        │ 1     │ 40              │ 20              │ -               │ 4795.668        │ 778.9069        │ 34.3191         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 1     │ 80              │ 40              │ -               │ 3798.085        │ 254.5933        │ 13.91227        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 3        │ 1     │ 40              │ 20              │ -               │ 3638.08         │ 740.6804        │ 32.70194        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 1     │ 40              │ 20              │ -               │ 3384.141        │ 751.475         │ 39.31435        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 1     │ 40              │ 20              │ -               │ 3142.952        │ 441.9072        │ 9.96372         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 3        │ 1     │ 20              │ 10              │ -               │ 3111.554        │ 223.3093        │ 29.21967        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1     │ 40              │ 20              │ -               │ 2746.457        │ 44.9891         │ 6.6438          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1     │ 80              │ 40              │ -               │ 2628.648        │ 8.788413        │ 3.842161        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1     │ 160             │ 80              │ -               │ 2467.163        │ 2.791549        │ 0.9311281       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1     │ 320             │ 160             │ -               │ 2177.072        │ 10.65159        │ 0.9140979       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 1     │ 640             │ 320             │ -               │ 1651.791        │ 16.83882        │ 1.444207        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 9        │ 1     │ 5               │ 2.5             │ -               │ 1643.189        │ 11.14807        │ 4.735285        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 1     │ 10              │ 5               │ -               │ 1633.814        │ 4.247142        │ 1.914067        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1     │ 20              │ 10              │ -               │ 1613.329        │ 1.216592        │ 1.603393        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1     │ 40              │ 20              │ -               │ 1579.973        │ 0.1127941       │ 1.014726        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1     │ 80              │ 40              │ -               │ 1517.669        │ 0.03991672      │ 0.8555126       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1     │ 160             │ 80              │ -               │ 1393.286        │ 0.1749413       │ 0.8569019       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1     │ 320             │ 160             │ -               │ 1143.661        │ 0.8571425       │ 0.853043        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1     │ 640             │ 320             │ -               │ 640.0703        │ 5.500213        │ 0.878536        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1     │ 1280            │ 640             │ -               │ 42.18023        │ 16.38928        │ 1.776705        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 11       │ 1     │ 2.5             │ 1.25            │ -               │ 41.7509         │ 1.700551        │ 1.36905         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1     │ 5               │ 2.5             │ -               │ 36.94605        │ 0.9961433       │ 1.129591        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 34.82606        │ 0.488195        │ 0.2832589       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 33.60388        │ 0.3746658       │ 0.1820463       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 32.5284         │ 0.3120431       │ 0.1634067       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 31.60092        │ 0.2702486       │ 0.1535459       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 30.78529        │ 0.257504        │ 0.1472191       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 29.96717        │ 0.2302837       │ 0.1422212       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 29.20541        │ 0.2072929       │ 0.1417958       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 28.45036        │ 0.1743662       │ 0.1496776       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 27.69667        │ 0.1374978       │ 0.1443317       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 27.14031        │ 0.1500354       │ 0.1357601       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 26.65083        │ 0.1749404       │ 0.1240316       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 26.22899        │ 0.2317083       │ 0.1140358       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 25.63052        │ 0.1870379       │ 0.1068866       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 25.11365        │ 0.1637761       │ 0.101083        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 24.63166        │ 0.1452152       │ 0.09629769      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 24.17928        │ 0.1307399       │ 0.09224433      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 23.75052        │ 0.1190486       │ 0.08874683      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 23.3414         │ 0.1093947       │ 0.08568325      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 23.02129        │ 0.1223848       │ 0.087212        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 22.64052        │ 0.107758        │ 0.07761717      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 22.27848        │ 0.09847558      │ 0.0746314       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 21.9329         │ 0.09142509      │ 0.07193452      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 21.60401        │ 0.08451552      │ 0.06956163      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 21.28858        │ 0.07860421      │ 0.06745005      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 20.98482        │ 0.07347138      │ 0.06555546      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 20.69142        │ 0.06897324      │ 0.06384312      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 2        │ 1     │ 5               │ 2.5             │ -               │ 20.40729        │ 0.06499872      │ 0.06228556      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 1     │ 10              │ 5               │ -               │ 20.39444        │ 0.2496593       │ 0.05941958      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 2        │ 1     │ 10              │ 5               │ -               │ 19.79593        │ 0.2147495       │ 0.05712433      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 2        │ 1     │ 10              │ 5               │ -               │ 19.26609        │ 0.1968089       │ 0.05512178      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 2        │ 1     │ 10              │ 5               │ -               │ 18.76105        │ 0.1811564       │ 0.05336244      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 2        │ 1     │ 10              │ 5               │ -               │ 18.27889        │ 0.1678447       │ 0.05179944      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 2        │ 1     │ 10              │ 5               │ -               │ 17.81643        │ 0.1563641       │ 0.05039813      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 2        │ 1     │ 10              │ 5               │ -               │ 17.31823        │ 0.1212579       │ 0.0490899       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 2        │ 1     │ 10              │ 5               │ -               │ 16.87314        │ 0.1056921       │ 0.04786687      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 2        │ 1     │ 10              │ 5               │ -               │ 16.45936        │ 0.09974232      │ 0.04673577      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 2        │ 1     │ 10              │ 5               │ -               │ 16.05722        │ 0.09467088      │ 0.04568708      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 2        │ 1     │ 10              │ 5               │ -               │ 15.66517        │ 0.09010037      │ 0.04471112      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 2        │ 1     │ 10              │ 5               │ -               │ 15.28241        │ 0.08595398      │ 0.04379979      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 2        │ 1     │ 10              │ 5               │ -               │ 14.90824        │ 0.08217468      │ 0.04294617      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 2        │ 1     │ 10              │ 5               │ -               │ 14.54206        │ 0.07871537      │ 0.04214437      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 2        │ 1     │ 10              │ 5               │ -               │ 14.18456        │ 0.0767511       │ 0.04136904      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 2        │ 1     │ 10              │ 5               │ -               │ 13.84635        │ 0.0835803       │ 0.0405138       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 1     │ 20              │ 10              │ -               │ 13.8427         │ 0.3233348       │ 0.03895518      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 2        │ 1     │ 20              │ 10              │ -               │ 13.10648        │ 0.2886315       │ 0.0375739       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 2        │ 1     │ 20              │ 10              │ -               │ 12.43382        │ 0.2690842       │ 0.0363408       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 2        │ 1     │ 20              │ 10              │ -               │ 11.78646        │ 0.2516239       │ 0.03522863      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 2        │ 1     │ 20              │ 10              │ -               │ 11.16263        │ 0.2362763       │ 0.03421924      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 2        │ 1     │ 20              │ 10              │ -               │ 10.55974        │ 0.222668        │ 0.033298        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 2        │ 1     │ 20              │ 10              │ -               │ 9.975681        │ 0.2105197       │ 0.03245309      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 2        │ 1     │ 20              │ 10              │ -               │ 9.408657        │ 0.1996086       │ 0.03167478      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 2        │ 1     │ 20              │ 10              │ -               │ 8.85715         │ 0.1897546       │ 0.03095504      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 3        │ 1     │ 10              │ 5               │ -               │ 8.197729        │ 0.04406555      │ 0.03062453      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 1     │ 20              │ 10              │ -               │ 8.126335        │ 0.2105543       │ 0.02987058      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 2        │ 1     │ 20              │ 10              │ -               │ 7.963963        │ 0.3549131       │ 0.1248352       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 2        │ 1     │ 20              │ 10              │ -               │ 7.186069        │ 0.232722        │ 0.03216785      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 1     │ 40              │ 20              │ -               │ 6.96099         │ 0.3663837       │ 0.01750409      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 2        │ 1     │ 40              │ 20              │ -               │ 6.173916        │ 0.2097605       │ 0.01046408      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 2        │ 1     │ 40              │ 20              │ -               │ 5.749877        │ 0.2043341       │ 0.01038042      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 2        │ 1     │ 40              │ 20              │ -               │ 5.324374        │ 0.1941787       │ 0.01018038      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 2        │ 1     │ 40              │ 20              │ -               │ 4.91101         │ 0.1856349       │ 0.01004408      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 2        │ 1     │ 40              │ 20              │ -               │ 4.507313        │ 0.1779581       │ 0.009926651     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 2        │ 1     │ 40              │ 20              │ -               │ 4.112353        │ 0.1710137       │ 0.009823289     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 2        │ 1     │ 40              │ 20              │ -               │ 3.725341        │ 0.1646754       │ 0.009730369     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 2        │ 1     │ 40              │ 20              │ -               │ 3.333153        │ 0.1345748       │ 0.01270866      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 2        │ 1     │ 40              │ 20              │ -               │ 2.994223        │ 0.1207001       │ 0.009414629     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 2        │ 1     │ 40              │ 20              │ -               │ 2.665423        │ 0.1148402       │ 0.009201037     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 2        │ 1     │ 40              │ 20              │ -               │ 2.329845        │ 0.09346586      │ 0.01231879      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 1     │ 80              │ 40              │ -               │ 2.02743         │ 0.1415935       │ 0.008388759     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 1     │ 160             │ 80              │ -               │ 1.85411         │ 0.4840965       │ 0.02599245      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 2     │ 160             │ 127.5403        │ 94.33704        │ 2.067402        │ 0               │ 4.916169        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 2     │ 320             │ 160             │ 91.31256        │ 31.41341        │ 0               │ 0.06215831      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 2     │ 320             │ 93.8127         │ 91.05624        │ 8.846077        │ 0               │ 0.01222743      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 2     │ 320             │ 44.37252        │ 91.05624        │ 1.800429e-11    │ 0               │ 2.479354e-14    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:12 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			91.05624
┌ Optimality stationarity residual:	2.479354e-14
│ Feasibility stationarity residual:	4.905344
│ Constraint violation:			7.544613e-12
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	7.54462e-12
┌ Infeasibility measure:		1.800429e-11
│ Optimality measure:			91.05624
└ Auxiliary measure:			0
CPU time:				0.06889s
Iterations:				116
Objective evaluations:			6
Constraints evaluations:		225
Objective gradient evaluations:		117
Jacobian evaluations:			117
Hessian evaluations:			117
Number of subproblems solved:		225
memory_allocation_amount = 0
