Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 0 linear constraints

Problem /media/data/AMPL/CUTEst/cresc4
6 variables, 8 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1     │ 20              │ 10              │ -               │ 3331            │ 2.618069e-15    │ 798.079         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 5        │ 1     │ 2.5             │ 1.25            │ -               │ 2494.685        │ 0               │ 712.4847        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1     │ 5               │ 2.5             │ -               │ 1181.297        │ 628.3055        │ 1878.158        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 10              │ 5               │ 65.93908        │ 0               │ 2.354846        │ 61.17445        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 2        │ 2     │ 10              │ 5               │ -3.554209e-06   │ 4970.555        │ 0               │ 328.7468        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 4        │ 1     │ 2.5             │ 1.25            │ -               │ 876.4711        │ 0               │ 2378.964        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 5               │ 2.5             │ 22.07151        │ 350.8468        │ 35.69405        │ 321.9953        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 10              │ 5               │ -1.41073e-05    │ 4133.26         │ 0               │ 1384.882        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1     │ 20              │ 10              │ -               │ 195.7454        │ 78.17354        │ 1651.343        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 6        │ 1     │ 1.25            │ 0.625           │ -               │ 68.78205        │ 2.950159        │ 193.9312        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 2        │ 1     │ 1.25            │ 0.625           │ -               │ 57.72399        │ 0.7459917       │ 38.99337        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 2        │ 1     │ 1.25            │ 0.625           │ -               │ 44.25125        │ 0.0117144       │ 22.88572        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 2        │ 1     │ 1.25            │ 0.625           │ -               │ 43.34348        │ 9.392202        │ 15.3398         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 1     │ 1.25            │ 0.625           │ -               │ 22.08127        │ 12.06476        │ 16.49416        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 2        │ 2     │ 1.25            │ 0.625           │ 37.29474        │ 12.7849         │ 0.4355078       │ 16.91191        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 2.5             │ 1.25            │ 28.94428        │ 12.85339        │ 6.644124        │ 10.76369        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 5               │ 2.5             │ 22.43206        │ 14.7215         │ 8.193937        │ 4.701532        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 10              │ 5               │ 14.82267        │ 53.57293        │ 16.71344        │ 13.18845        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 20              │ 10              │ 5.609205        │ 96.61281        │ 10.21559        │ 19.66827        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 20              │ 15.28685        │ 0.8796833       │ 4.71492         │ 0.8454269       │ 13.77832        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 4        │ 2     │ 5               │ 2.5             │ 1.363523        │ 4.423479        │ 1.372528        │ 3.504277        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 5               │ 1.50728         │ 1.163938        │ 0.7383546       │ 0.5197656       │ 3.038822        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 4        │ 1     │ 1.25            │ 0.625           │ -               │ 0.4394725       │ 0.1285981       │ 0.6277234       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 2     │ 1.25            │ 0.625           │ 1.855579        │ 0.1784629       │ 0.2987247       │ 1.253437        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 2.5             │ 1.25            │ 1.868363        │ 0.00545564      │ 0.02749946      │ 0.7600345       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 2     │ 2.5             │ 1.25            │ 1.828068        │ 0.4210975       │ 0.07555183      │ 0.1418549       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 3        │ 2     │ 1.25            │ 0.625           │ 1.799809        │ 0.1817342       │ 0.02896429      │ 0.06827322      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 2.5             │ 1.25            │ 1.769073        │ 0.3585416       │ 0.08138254      │ 0.4345737       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 3        │ 2     │ 1.25            │ 0.625           │ 1.730085        │ 0.1842563       │ 0.04291701      │ 0.2407413       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 2.5             │ 1.25            │ 1.666792        │ 0.4141102       │ 0.1558906       │ 0.5869354       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 2.5             │ 2.49766         │ 1.463091        │ 0.6723138       │ 0.9618466       │ 1.581382        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 2.5             │ 0.2360482       │ 0.8404773       │ 0.1485531       │ 0.1044268       │ 0.1730056       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 2.5             │ 0.03533972      │ 0.8686786       │ 0.009969478     │ 0.001647105     │ 0.04642816      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 2.5             │ 0.004282747     │ 0.8718985       │ 9.2877e-06      │ 1.167255e-05    │ 0.000113547     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 2.5             │ 8.584274e-06    │ 0.8718975       │ 1.374225e-10    │ 2.548171e-11    │ 4.047401e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:12 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.8718975
┌ Optimality stationarity residual:	4.047401e-09
│ Feasibility stationarity residual:	2.793096
│ Constraint violation:			5.651521e-11
│ Optimality complementarity residual:	2.548171e-11
└ Feasibility complementarity residual:	3.87187e-11
┌ Infeasibility measure:		1.374225e-10
│ Optimality measure:			0.8718975
└ Auxiliary measure:			0
CPU time:				0.003652s
Iterations:				35
Objective evaluations:			46
Constraints evaluations:		66
Objective gradient evaluations:		36
Jacobian evaluations:			36
Hessian evaluations:			42
Number of subproblems solved:		70
memory_allocation_amount = 0
