Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 0 linear constraints

Problem /media/data/AMPL/CUTEst/genhumps
5 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 20              │ 10              │ 98599.3         │ 0               │ 184.8285        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 40              │ 20              │ 90906.49        │ 0               │ 178.1423        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 80              │ 40              │ 87739.43        │ 0               │ 172.635         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 2     │ 80              │ 40              │ 79110.73        │ 0               │ 163.6491        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 160             │ 80              │ 68610.38        │ 0               │ 154.9656        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 320             │ 160             │ 55153.49        │ 0               │ 147.2911        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 640             │ 320             │ 48067.36        │ 0               │ 129.0985        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 2        │ 2     │ 640             │ 320             │ 31118.87        │ 0               │ 101.3873        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 2        │ 2     │ 640             │ 320             │ 29502.96        │ 0               │ 92.01958        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 5        │ 2     │ 80              │ 40              │ 29084.58        │ 0               │ 87.96881        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 160             │ 80              │ 24880.45        │ 0               │ 83.83674        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 3        │ 2     │ 80              │ 40              │ 21397.06        │ 0               │ 77.50959        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 160             │ 80              │ 14213.13        │ 0               │ 61.92583        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 4        │ 2     │ 40              │ 20              │ 13059.59        │ 0               │ 57.54073        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 80              │ 40              │ 10609.42        │ 0               │ 53.04508        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 160             │ 80              │ 6226.943        │ 0               │ 38.94578        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 320             │ 160             │ 4973.996        │ 0               │ 41.75756        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 3        │ 2     │ 160             │ 80              │ 4370.263        │ 0               │ 39.22264        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 5        │ 2     │ 20              │ 10              │ 3848.66         │ 0               │ 31.84209        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 40              │ 20              │ 3126.272        │ 0               │ 31.53859        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 80              │ 40              │ 2266.611        │ 0               │ 26.39455        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 2     │ 80              │ 40              │ 1978.397        │ 0               │ 27.07497        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 5        │ 2     │ 10              │ 5               │ 1834.356        │ 0               │ 23.48093        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 20              │ 10              │ 1629.241        │ 0               │ 21.38777        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 40              │ 20              │ 1069.442        │ 0               │ 16.97773        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 80              │ 40              │ 595.7046        │ 0               │ 12.82538        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 2        │ 2     │ 80              │ 40              │ 352.0629        │ 0               │ 9.770814        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 4        │ 2     │ 20              │ 10              │ 345.8227        │ 0               │ 10.01567        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 40              │ 20              │ 300.3652        │ 0               │ 11.25443        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 80              │ 40              │ 275.7492        │ 0               │ 11.23717        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 2     │ 80              │ 40              │ 177.7987        │ 0               │ 7.408984        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 2     │ 80              │ 40              │ 88.80819        │ 0               │ 6.058531        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 3        │ 2     │ 40              │ 20              │ 87.63192        │ 0               │ 3.781688        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 4        │ 2     │ 10              │ 5               │ 83.81666        │ 0               │ 6.145895        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 3        │ 2     │ 5               │ 2.5             │ 79.82839        │ 0               │ 5.305303        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 10              │ 5               │ 47.37676        │ 0               │ 5.282612        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 20              │ 10              │ 18.15765        │ 0               │ 2.133026        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 4        │ 2     │ 5               │ 2.5             │ 11.98564        │ 0               │ 2.234329        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 10              │ 5               │ 10.83716        │ 0               │ 4.661236        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 6        │ 2     │ 0.625           │ 0.3125          │ 9.10158         │ 0               │ 1.782389        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 1.25            │ 0.625           │ 8.172266        │ 0               │ 0.6188221       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 3        │ 2     │ 0.625           │ 0.3125          │ 7.953435        │ 0               │ 1.081807        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 2     │ 0.625           │ 0.3125          │ 7.663989        │ 0               │ 1.810688        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 1.25            │ 0.625           │ 6.997464        │ 0               │ 0.9091094       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 2.5             │ 1.25            │ 6.915766        │ 0               │ 3.267786        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 5               │ 2.5             │ 5.179312        │ 0               │ 1.566892        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 10              │ 5               │ 3.993298        │ 0               │ 1.876804        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 2        │ 2     │ 10              │ 5               │ 3.728082        │ 0               │ 2.03163         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 5        │ 2     │ 1.25            │ 0.625           │ 2.935872        │ 0               │ 1.249958        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 2.5             │ 1.25            │ 2.585145        │ 0               │ 4.305263        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 3        │ 2     │ 1.25            │ 0.625           │ 2.065587        │ 0               │ 1.828523        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 3        │ 2     │ 0.625           │ 0.3125          │ 1.884807        │ 0               │ 2.169789        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 1.25            │ 0.625           │ 1.343158        │ 0               │ 0.4300138       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 2     │ 1.25            │ 0.625           │ 1.340914        │ 0               │ 1.186904        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 4        │ 2     │ 0.3125          │ 0.15625         │ 1.217166        │ 0               │ 0.5604448       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0.625           │ 0.3125          │ 1.141779        │ 0               │ 0.5882821       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 1.25            │ 0.625           │ 0.9999448       │ 0               │ 0.07828512      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 2.5             │ 1.25            │ 0.9806925       │ 0               │ 0.5248315       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 2        │ 2     │ 1.47547         │ 0.7377349       │ 0.9360621       │ 0               │ 0.4016983       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 2.950939        │ 1.47547         │ 0.4212977       │ 0               │ 1.223116        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 3        │ 2     │ 1.47547         │ 0.7377349       │ 0.2891474       │ 0               │ 0.6268118       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 4        │ 2     │ 0.3688674       │ 0.1844337       │ 0.2704055       │ 0               │ 0.4463409       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0.7377349       │ 0.3688674       │ 0.2222708       │ 0               │ 0.1740612       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 2     │ 0.7377349       │ 0.3688674       │ 0.1868411       │ 0               │ 0.8354511       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 3        │ 2     │ 0.3688674       │ 0.1844337       │ 0.0833391       │ 0               │ 0.2611644       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0.7377349       │ 0.3688674       │ 0.02840947      │ 0               │ 0.1190981       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0.7377349       │ 0.5375464       │ 9.796564e-06    │ 0               │ 0.001733223     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0.7377349       │ 0.00960178      │ 7.96653e-09     │ 0               │ 4.968163e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0.7377349       │ 0.0002680201    │ 5.05284e-18     │ 0               │ 1.215577e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:18 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			5.05284e-18
┌ Optimality stationarity residual:	1.215577e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			5.05284e-18
└ Auxiliary measure:			0
CPU time:				0.005118s
Iterations:				69
Objective evaluations:			139
Constraints evaluations:		139
Objective gradient evaluations:		70
Jacobian evaluations:			70
Hessian evaluations:			69
Number of subproblems solved:		138
memory_allocation_amount = 0
