Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 2 linear constraints
There are 2 infeasible linear constraints at the initial point

Problem /media/data/AMPL/CUTEst/heart8
8 variables, 8 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 3        │ 1     │ 2.33127         │ 1.165635        │ -               │ 29.1988         │ 1.858043        │ 18.87725        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 3        │ 1     │ 1.165635        │ 0.5828174       │ -               │ 13.20726        │ 11.73788        │ 40.65845        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 3        │ 1     │ 0.5828174       │ 0.2914087       │ -               │ 9.326626        │ 2.154287        │ 18.81806        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 1     │ 0.5828174       │ 0.2914087       │ -               │ 4.67966         │ 0.4334892       │ 7.255235        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 3        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 3.383193        │ 0.2302511       │ 4.222895        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 2        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 3.298152        │ 0.4242185       │ 2.089792        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 2        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 2.479547        │ 0.1340872       │ 0.9320554       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 3        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 2.270798        │ 0.05842388      │ 0.7020044       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 2.208879        │ 0.07020107      │ 0.6115991       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 2.049578        │ 0.05012515      │ 0.5676099       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 3        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.902961        │ 0.01142882      │ 0.638887        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 4        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.891876        │ 0.00591792      │ 0.2065253       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.891197        │ 0.008934915     │ 0.2200524       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.885313        │ 0.008813893     │ 0.2270244       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.879223        │ 0.008703103     │ 0.234168        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.872907        │ 0.00859288      │ 0.2415443       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.866433        │ 0.008483342     │ 0.2491566       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.859916        │ 0.008374384     │ 0.2570061       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.853136        │ 0.008266028     │ 0.2650937       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.846087        │ 0.008158361     │ 0.273419        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.838763        │ 0.008051436     │ 0.2819807       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.831158        │ 0.007945266     │ 0.2907765       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.823264        │ 0.007839827     │ 0.2998024       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.815074        │ 0.007735042     │ 0.3090529       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.806581        │ 0.007630787     │ 0.318521        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.797778        │ 0.007526878     │ 0.3281972       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.788656        │ 0.007423072     │ 0.33807         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.779207        │ 0.00731905      │ 0.3481252       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.769422        │ 0.007214418     │ 0.3583456       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.759294        │ 0.007108695     │ 0.3687109       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.748812        │ 0.007001299     │ 0.379197        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.737969        │ 0.006891535     │ 0.3897757       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.726755        │ 0.006778581     │ 0.4004148       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.715161        │ 0.006661469     │ 0.4110769       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.703179        │ 0.006539064     │ 0.4217198       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.6908          │ 0.006410036     │ 0.4322962       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.678017        │ 0.006272839     │ 0.4427534       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.664942        │ 0.006125625     │ 0.4530337       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 2        │ 1     │ 0.03642609      │ 0.01821304      │ -               │ 1.651472        │ 0.00590813      │ 0.448876        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.649943        │ 0.02227957      │ 0.4695376       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.617657        │ 0.02045649      │ 0.495017        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.584167        │ 0.01871797      │ 0.5206638       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.550052        │ 0.01720163      │ 0.5462848       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.536737        │ 0.03609369      │ 0.4080322       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 3        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.484565        │ 0.01683084      │ 0.4242062       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.460679        │ 0.01464061      │ 0.4233864       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.437853        │ 0.01333549      │ 0.4230554       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.415941        │ 0.01225517      │ 0.4220835       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.396543        │ 0.01135397      │ 0.4205686       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.378257        │ 0.01061601      │ 0.4185421       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.36067         │ 0.01001824      │ 0.4160383       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 1     │ 0.07285218      │ 0.03642609      │ -               │ 1.343825        │ 0.009538547     │ 0.4130908       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.309184        │ 0.007254936     │ 0.4244488       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.305873        │ 0.02605387      │ 0.4661444       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.280185        │ 0.03330563      │ 0.517256        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.246048        │ 0.03799852      │ 0.5779723       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.207012        │ 0.04391069      │ 0.6511463       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.161365        │ 0.05127103      │ 0.7407514       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.083049        │ 0.04697685      │ 0.9957738       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 1.001361        │ 0.04188612      │ 0.8510236       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 0.9263502       │ 0.04037146      │ 1.001517        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 0.8473343       │ 0.04012875      │ 1.110196        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 0.769077        │ 0.04367222      │ 1.210948        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 0.6857167       │ 0.04783126      │ 1.303984        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 2        │ 1     │ 0.1457044       │ 0.07285218      │ -               │ 0.6003624       │ 0.04951209      │ 1.3478          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 0.5304865       │ 0.07514478      │ 0.9870654       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 2        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 0.3737467       │ 0.05355982      │ 0.7426371       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 2        │ 1     │ 0.2914087       │ 0.1457044       │ -               │ 0.2779799       │ 0.05864973      │ 0.7037925       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 2        │ 1     │ 0.2204683       │ 0.1102341       │ -               │ 0.1473449       │ 0.03209723      │ 0.6743567       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0.2204683       │ 0.117627        │ 0               │ 0.09058128      │ 0               │ 0.1708631       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0.2204683       │ 0.005319636     │ 0               │ 0.0003271894    │ 0               │ 0.0002620185    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0.2204683       │ 3.112866e-05    │ 0               │ 2.787477e-09    │ 0               │ 1.375749e-08    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:18 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0
┌ Optimality stationarity residual:	1.375749e-08
│ Feasibility stationarity residual:	1.375749e-08
│ Constraint violation:			1.947378e-09
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	1.947378e-09
┌ Infeasibility measure:		2.787477e-09
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.007883s
Iterations:				72
Objective evaluations:			7
Constraints evaluations:		146
Objective gradient evaluations:		73
Jacobian evaluations:			73
Hessian evaluations:			75
Number of subproblems solved:		147
memory_allocation_amount = 0
