Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/heart8
8 variables, 8 constraints

Preprocessing phase: the problem has 2 linear constraints
There are 2 infeasible linear constraints at the initial point
┌───────┬──────────┬──────────────┬───────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -        │ 10           │ 2     │ -              │ 0             │ 18.27707        │ 0               │ 1.404642       │ initial point            │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1        │ 10           │ 2     │ -              │ 0             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 10           │ 1     │ 4.662539       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 2.33127      │ 1     │ 2.33127        │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 1.165635     │ 1     │ 1.165635       │ -             │ 16.81852        │ 1.858043        │ 18.87725       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1        │ 2.33127      │ 1     │ 2.33127        │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 1.165635     │ 1     │ 1.165635       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.5828174    │ 1     │ 0.5828174      │ -             │ 8.141024        │ 11.73788        │ 40.65845       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1        │ 1.165635     │ 1     │ 1.165635       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.5828174    │ 1     │ 0.5828174      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ 4.230767        │ 2.154287        │ 18.81806       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1        │ 0.5828174    │ 1     │ 0.5828174      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ 2.139848        │ 0.4334892       │ 7.255235       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1        │ 0.5828174    │ 1     │ 0.5828174      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 1.611786        │ 0.2302511       │ 4.222895       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 1.482728        │ 0.4242185       │ 2.089792       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 1.377341        │ 0.1340872       │ 0.9320554      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 1.36397         │ 0.05842388      │ 0.7020044      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 1.374072        │ 0.07020107      │ 0.6115991      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 1.354857        │ 0.05012515      │ 0.5676099      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 1.37619         │ 0.01142882      │ 0.638887       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.37754         │ 0.00591792      │ 0.2065253      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.367253        │ 0.008934915     │ 0.2200524      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.356763        │ 0.008813893     │ 0.2270244      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.346236        │ 0.008703103     │ 0.234168       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.33568         │ 0.00859288      │ 0.2415443      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.325108        │ 0.008483342     │ 0.2491566      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.314533        │ 0.008374384     │ 0.2570061      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.30397         │ 0.008266028     │ 0.2650937      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.293433        │ 0.008158361     │ 0.273419       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.282937        │ 0.008051436     │ 0.2819807      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.272499        │ 0.007945266     │ 0.2907765      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.262135        │ 0.007839827     │ 0.2998024      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.251863        │ 0.007735042     │ 0.3090529      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.241699        │ 0.007630787     │ 0.318521       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.231661        │ 0.007526878     │ 0.3281972      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.221768        │ 0.007423072     │ 0.33807        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.212037        │ 0.00731905      │ 0.3481252      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.202484        │ 0.007214418     │ 0.3583456      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.193129        │ 0.007108695     │ 0.3687109      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.183986        │ 0.007001299     │ 0.379197       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.175071        │ 0.006891535     │ 0.3897757      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.1664          │ 0.006778581     │ 0.4004148      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.157984        │ 0.006661469     │ 0.4110769      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.149835        │ 0.006539064     │ 0.4217198      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.141963        │ 0.006410036     │ 0.4322962      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.134375        │ 0.006272839     │ 0.4427534      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.127075        │ 0.006125625     │ 0.4530337      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01821304   │ 1     │ 0.01821304     │ -             │ 1.120065        │ 0.00590813      │ 0.448876       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.108288        │ 0.02227957      │ 0.4695376      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.096614        │ 0.02045649      │ 0.495017       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.086654        │ 0.01871797      │ 0.5206638      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.078565        │ 0.01720163      │ 0.5462848      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 1.059688        │ 0.03609369      │ 0.4080322      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.044272        │ 0.01683084      │ 0.4242062      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.032262        │ 0.01464061      │ 0.4233864      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.020837        │ 0.01333549      │ 0.4230554      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.01015         │ 0.01225517      │ 0.4220835      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 1.000259        │ 0.01135397      │ 0.4205686      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 0.9912107       │ 0.01061601      │ 0.4185421      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 0.9830467       │ 0.01001824      │ 0.4160383      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.03642609   │ 1     │ 0.03642609     │ -             │ 0.9757964       │ 0.009538547     │ 0.4130908      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.9542301       │ 0.007254936     │ 0.4244488      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.9248503       │ 0.02605387      │ 0.4661444      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.8887944       │ 0.03330563      │ 0.517256       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.8497378       │ 0.03799852      │ 0.5779723      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.8079662       │ 0.04391069      │ 0.6511463      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.7640846       │ 0.05127103      │ 0.7407514      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.7186616       │ 0.04697685      │ 0.9957738      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.6724133       │ 0.04188612      │ 0.8510236      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.6256554       │ 0.04037146      │ 1.001517       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.5775361       │ 0.04012875      │ 1.110196       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.5392971       │ 0.04367222      │ 1.210948       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.5364422       │ 0.04783126      │ 1.303984       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.07285218   │ 1     │ 0.07285218     │ -             │ 0.5138          │ 0.04951209      │ 1.3478         │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 0.3802589       │ 0.07514478      │ 0.9870654      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 0.2650395       │ 0.05355982      │ 0.7426371      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1        │ 0.2914087    │ 1     │ 0.2914087      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1457044    │ 1     │ 0.1457044      │ -             │ 0.1642911       │ 0.05864973      │ 0.7037925      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1        │ 0.2914087    │ 2     │ 0.2204683      │ 0             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1102341    │ 2     │ -              │ -             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 0.1102341    │ 1     │ 0.1102341      │ -             │ 0.0847899       │ 0.03209723      │ 0.6743567      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1        │ 0.2204683    │ 2     │ 0.117627       │ 0             │ 0.04489209      │ 0               │ 0.1708631      │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1        │ 0.2204683    │ 2     │ 0.005319636    │ 0             │ 0.0002100963    │ 0               │ 0.0002620185   │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1        │ 0.2204683    │ 2     │ 3.112866e-05   │ 0             │ 1.947377e-09    │ 0               │ 1.375749e-08   │ accepted (!switching)    │
└───────┴──────────┴──────────────┴───────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (TR feasibility_restoration leyffer_filter_method QP)
Fri Mar 15 11:26:53 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0
┌ Optimality stationarity residual:	1.375749e-08
│ Feasibility stationarity residual:	1.375749e-08
│ Constraint violation:			1.947377e-09
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	1.947377e-09
┌ Infeasibility measure:		2.787473e-09
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.010946s
Iterations:				72
Objective evaluations:			7
Constraints evaluations:		146
Objective gradient evaluations:		73
Jacobian evaluations:			73
Hessian evaluations:			75
Number of subproblems solved:		147
memory_allocation_amount = 0
