Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/heart6
6 variables, 6 constraints

Preprocessing phase: the problem has 0 linear constraints
┌───────┬──────────┬──────────────┬───────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -        │ 10           │ 2     │ -              │ 0             │ 23.7658         │ 0               │ 0              │ initial point            │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1        │ 10           │ 2     │ -              │ 0             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 10           │ 1     │ 3.550717       │ -             │ 13.11802        │ 21.99976        │ 49.84418       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1        │ 10           │ 1     │ 10             │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 5            │ 1     │ 5              │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 2.5          │ 1     │ 2.5            │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 1.25         │ 1     │ 1.25           │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 0.625        │ 1     │ 0.625          │ -             │ 15.12708        │ 16.32303        │ 31.32173       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1        │ 1.25         │ 1     │ 1.25           │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.3125       │ 1     │ 0.3125         │ -             │ 7.001021        │ 2.098213        │ 9.657477       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 4.852658        │ 1.54923         │ 7.723362       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 5.247182        │ 4.537334        │ 11.43947       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ 5.100381        │ 5.366232        │ 10.39397       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1        │ 1.25         │ 1     │ 1.25           │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.3125       │ 1     │ 0.3125         │ -             │ 3.143747        │ 2.78473         │ 7.527452       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 2.124218        │ 1.615032        │ 2.375468       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 1.268214        │ 0.5209387       │ 0.5758684      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 1.210001        │ 0.5837557       │ 0.3439302      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 1.069442        │ 0.4690927       │ 0.3142681      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.9811393       │ 0.4326351       │ 0.2718565      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.8987022       │ 0.3898449       │ 0.2452311      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.8280831       │ 0.3547727       │ 0.2213968      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.7661917       │ 0.3238773       │ 0.2019813      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.7118718       │ 0.2968262       │ 0.1857084      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.66397         │ 0.2730005       │ 0.1720607      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.6215542       │ 0.2519168       │ 0.1605406      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.5838521       │ 0.2331775       │ 0.1507602      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.5502214       │ 0.216451        │ 0.1424073      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.5201257       │ 0.2014616       │ 0.1352313      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.4931146       │ 0.1879784       │ 0.1290298      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.4688079       │ 0.175807        │ 0.1236394      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.4468826       │ 0.1647832       │ 0.1189271      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.4270632       │ 0.1547675       │ 0.1147847      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.4091134       │ 0.1456407       │ 0.1111235      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.392829        │ 0.1373007       │ 0.1078706      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3780334       │ 0.1296597       │ 0.104966       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3645724       │ 0.1226416       │ 0.1023597      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3523113       │ 0.1161804       │ 0.1000103      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3411318       │ 0.1102186       │ 0.09788309     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3309292       │ 0.1047061       │ 0.09594894     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3216111       │ 0.09959862      │ 0.0941833      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3130951       │ 0.09485744      │ 0.09256538     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.3053077       │ 0.09044825      │ 0.09107752     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2981834       │ 0.0863407       │ 0.08970463     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.291663        │ 0.08250782      │ 0.08843376     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2856937       │ 0.0789256       │ 0.08725381     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2802274       │ 0.07557259      │ 0.08615514     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2752211       │ 0.07242961      │ 0.08512943     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2643971       │ 0.0444475       │ 1.329387       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.257647        │ 0.03662852      │ 0.05055021     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2523834       │ 0.03839758      │ 0.03284667     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2469594       │ 0.03867085      │ 0.03305981     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2416041       │ 0.0391285       │ 0.0345172      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2363021       │ 0.0397185       │ 0.0364972      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2310479       │ 0.04045433      │ 0.03908014     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2258377       │ 0.0413542       │ 0.04239324     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2206687       │ 0.04244133      │ 0.04659737     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2155407       │ 0.04374538      │ 0.05190195     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2104563       │ 0.04530452      │ 0.05858604     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.2054226       │ 0.04716847      │ 0.06703026     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.200454        │ 0.04940283      │ 0.07776648     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1955757       │ 0.05209572      │ 0.09155679     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1908313       │ 0.05536786      │ 0.109524       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1865483       │ 0.06034093      │ 0.07923186     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1799125       │ 0.0557312       │ 4.596852       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.173088        │ 0.05052468      │ 0.4369014      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1671065       │ 0.04727164      │ 0.09038854     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1614508       │ 0.04445554      │ 0.09527411     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.15609         │ 0.04207987      │ 0.08274052     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.150973        │ 0.04005636      │ 0.07323201     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1460615       │ 0.03832345      │ 0.06532977     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1413255       │ 0.03683481      │ 0.05873015     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1367407       │ 0.03555386      │ 0.05317671     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.132287        │ 0.03445091      │ 0.04847657     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1279481       │ 0.03350235      │ 0.04448214     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.12371         │ 0.03268927      │ 0.04107928     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1195611       │ 0.03199641      │ 0.03817895     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1154915       │ 0.03141145      │ 0.03571116     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1114926       │ 0.03092442      │ 0.03362063     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1075572       │ 0.0305273       │ 0.03186348     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.1036794       │ 0.03021371      │ 0.03040478     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.09985413      │ 0.02997862      │ 0.02921671     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.09607733      │ 0.02981821      │ 0.02827712     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.09234606      │ 0.0297297       │ 0.02756842     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.08865844      │ 0.02971129      │ 0.02707675     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 78    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.08501376      │ 0.02976206      │ 0.02679145     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 79    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.08141272      │ 0.02988195      │ 0.0267046      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 80    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.07785761      │ 0.03007175      │ 0.02681082     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 81    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.07435275      │ 0.03033309      │ 0.02710721     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 82    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.07090493      │ 0.03066851      │ 0.02759337     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 83    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.06752409      │ 0.03108151      │ 0.02827166     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 84    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.0642242       │ 0.03157664      │ 0.0291474      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 85    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.06102443      │ 0.03215964      │ 0.03022936     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 86    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.05795057      │ 0.03283762      │ 0.03153028     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 87    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.05503691      │ 0.03361925      │ 0.03306756     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 88    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.05232837      │ 0.03451512      │ 0.03486418     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 89    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04988274      │ 0.03553803      │ 0.03694991     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 90    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04777267      │ 0.03670356      │ 0.03936282     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 91    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04608639      │ 0.03803064      │ 0.04215141     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 92    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04492607      │ 0.03954246      │ 0.04537737     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 93    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04440259      │ 0.0412675       │ 0.04911944     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 94    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04462649      │ 0.04324109      │ 0.05347863     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 95    │ 1        │ 0.625        │ 1     │ 0.625          │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3125       │ 1     │ 0.3125         │ -             │ 0.04569726      │ 0.0455074       │ 0.05858574     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 96    │ 1        │ 0.625        │ 2     │ 0.467724       │ 0             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.233862     │ 2     │ -              │ -             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 0.233862     │ 1     │ 0.233862       │ -             │ 0.02734774      │ 0.02736769      │ 0.03955341     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 97    │ 1        │ 0.467724     │ 2     │ 0.2251107      │ 0             │ 0.02572634      │ 0               │ 1.405672       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 98    │ 1        │ 0.467724     │ 2     │ 0.002898446    │ 0             │ 8.894374e-06    │ 0               │ 0.0002465532   │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 99    │ 1        │ 0.467724     │ 2     │ 2.819001e-06   │ 0             │ 1.97489e-13     │ 0               │ 0              │ accepted (!switching)    │
└───────┴──────────┴──────────────┴───────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (TR feasibility_restoration leyffer_filter_method QP)
Fri Mar 15 11:26:53 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0
┌ Optimality stationarity residual:	0
│ Feasibility stationarity residual:	0
│ Constraint violation:			1.97489e-13
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	1.97489e-13
┌ Infeasibility measure:		2.572387e-13
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.013675s
Iterations:				99
Objective evaluations:			7
Constraints evaluations:		199
Objective gradient evaluations:		100
Jacobian evaluations:			100
Hessian evaluations:			102
Number of subproblems solved:		200
memory_allocation_amount = 0
