Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs038
4 variables, 0 constraints

Preprocessing phase: the problem has 0 linear constraints
┌───────┬──────────┬──────────────┬───────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -        │ 10           │ 2     │ -              │ 19192         │ 0               │ 16397.13       │ initial point            │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1        │ 10           │ 2     │ 7.176478       │ 1291.439      │ 0               │ 1679.932       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1        │ 10           │ 2     │ 3.541116       │ 295.9513      │ 0               │ 1003.095       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1        │ 10           │ 2     │ 0.7541032      │ 67.68559      │ 0               │ 285.0615       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1        │ 10           │ 2     │ 0.6813323      │ 17.33661      │ 0               │ 106.9115       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1        │ 10           │ 2     │ 0.2534905      │ 8.689077      │ 0               │ 26.45825       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1        │ 10           │ 2     │ 0.09986141     │ 7.892798      │ 0               │ 3.768887       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1        │ 10           │ 2     │ 0.02605212     │ 7.876516      │ 0               │ 0.150289       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1        │ 10           │ 2     │ 9.071502       │ 91174.38      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 4.535751     │ 2     │ 4.535751       │ 5790.511      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 2.267876     │ 2     │ 2.267876       │ 368.537       │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 1.133938     │ 2     │ 1.133938       │ 30.23624      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 0.5669689    │ 2     │ 0.5669689      │ 9.226317      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6        │ 0.2834844    │ 2     │ 0.2834844      │ 7.947083      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7        │ 0.1417422    │ 2     │ 0.1417422      │ 7.876444      │ 0               │ 3.172029       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1        │ 0.2834844    │ 2     │ 0.08478787     │ 7.864674      │ 0               │ 1.19041        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1        │ 0.2834844    │ 2     │ 0.2834844      │ 7.925279      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1417422    │ 2     │ 0.1417422      │ 7.850727      │ 0               │ 3.292689       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1        │ 0.2834844    │ 2     │ 0.2090366      │ 7.834927      │ 0               │ 7.615939       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1        │ 0.2834844    │ 2     │ 0.07983556     │ 7.740632      │ 0               │ 2.136908       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1        │ 0.2834844    │ 2     │ 0.2834844      │ 8.039435      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1417422    │ 2     │ 0.1417422      │ 7.654521      │ 0               │ 5.288728       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1        │ 0.2834844    │ 2     │ 0.2135254      │ 7.526549      │ 0               │ 9.146627       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1        │ 0.2834844    │ 2     │ 0.1188244      │ 7.148064      │ 0               │ 3.258903       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1        │ 0.2834844    │ 2     │ 0.2834844      │ 7.041019      │ 0               │ 15.26332       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1        │ 0.5669689    │ 2     │ 0.1358009      │ 6.167277      │ 0               │ 2.879779       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1        │ 0.5669689    │ 2     │ 0.5669689      │ 13.49989      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.2834844    │ 2     │ 0.2834844      │ 5.79391       │ 0               │ 21.3755        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1        │ 0.5669689    │ 2     │ 0.2451235      │ 4.772143      │ 0               │ 5.989731       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1        │ 0.5669689    │ 2     │ 0.5669689      │ 5.36562       │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.2834844    │ 2     │ 0.2834844      │ 4.233587      │ 0               │ 14.95728       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1        │ 0.5669689    │ 2     │ 0.4024104      │ 3.593446      │ 0               │ 21.04733       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1        │ 0.5669689    │ 2     │ 0.2218439      │ 3.026579      │ 0               │ 8.564013       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1        │ 0.5669689    │ 2     │ 0.32568        │ 2.830443      │ 0               │ 19.84752       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1        │ 0.5669689    │ 2     │ 0.08147135     │ 2.255867      │ 0               │ 3.240277       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1        │ 0.5669689    │ 2     │ 0.5669689      │ 11.43001      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.2834844    │ 2     │ 0.2834844      │ 2.329745      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.1417422    │ 2     │ 0.1417422      │ 2.007348      │ 0               │ 5.449478       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1        │ 0.2834844    │ 2     │ 0.2451646      │ 1.83802       │ 0               │ 12.07568       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1        │ 0.2834844    │ 2     │ 0.08427212     │ 1.314368      │ 0               │ 2.206242       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1        │ 0.2834844    │ 2     │ 0.2834844      │ 1.388131      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1417422    │ 2     │ 0.1417422      │ 1.064553      │ 0               │ 4.021662       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1        │ 0.2834844    │ 2     │ 0.2417216      │ 0.8983021     │ 0               │ 15.42206       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1        │ 0.2834844    │ 2     │ 0.1316058      │ 0.4332171     │ 0               │ 1.671331       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1        │ 0.2834844    │ 2     │ 0.2834844      │ 0.4934761     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.1417422    │ 2     │ 0.1417422      │ 0.2800657     │ 0               │ 6.040879       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1        │ 0.2834844    │ 2     │ 0.1928285      │ 0.1175137     │ 0               │ 5.802594       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1        │ 0.2834844    │ 2     │ 0.1517418      │ 0.03363559    │ 0               │ 3.142864       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1        │ 0.2834844    │ 2     │ 0.1144395      │ 0.005550159   │ 0               │ 1.869486       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1        │ 0.2834844    │ 2     │ 0.04916607     │ 0.0002872648  │ 0               │ 0.3491513      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1        │ 0.2834844    │ 2     │ 0.01488816     │ 1.324593e-06  │ 0               │ 0.03346578     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1        │ 0.2834844    │ 2     │ 0.0008956747   │ 3.325932e-11  │ 0               │ 0.0001243645   │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1        │ 0.2834844    │ 2     │ 5.268855e-06   │ 2.143729e-20  │ 0               │ 4.264477e-09   │ accepted (Armijo)        │
└───────┴──────────┴──────────────┴───────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (TR feasibility_restoration leyffer_filter_method QP)
Fri Mar 15 11:26:54 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			2.143729e-20
┌ Optimality stationarity residual:	4.264477e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			2.143729e-20
└ Auxiliary measure:			0
CPU time:				0.002329s
Iterations:				38
Objective evaluations:			53
Constraints evaluations:		53
Objective gradient evaluations:		39
Jacobian evaluations:			39
Hessian evaluations:			38
Number of subproblems solved:		52
memory_allocation_amount = 0
