Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 0 linear constraints

Problem /media/data/AMPL/CUTEst/hs070
4 variables, 1 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 20              │ 10              │ 0.3187106       │ 0               │ 8.097491e-17    │ 13.21499        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 20              │ 6.295119        │ 0.2891037       │ 0               │ 0               │ 6.263886        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 20              │ 9.390229        │ 0.2876939       │ 0               │ 0               │ 2.378972        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 40              │ 20              │ 0.2876747       │ 0               │ 0               │ 2.212868        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 80              │ 40              │ 0.2876036       │ 0               │ 0               │ 1.907805        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 80              │ 12.31465        │ 0.2870647       │ 0               │ 0               │ 1.891277        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 80              │ 0.02366272      │ 0.2855195       │ 0               │ 0               │ 2.025706        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 80              │ 0.006103518     │ 0.2832972       │ 0               │ 0               │ 0.9360223       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 80              │ 0.01268262      │ 0.281207        │ 0               │ 0               │ 0.715207        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 80              │ 0.01324066      │ 0.2798809       │ 0               │ 0               │ 0.3224999       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 80              │ 19.25578        │ 0.2792541       │ 0               │ 0               │ 0.1505418       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 2        │ 2     │ 80              │ 40              │ 0.2789247       │ 0               │ 0               │ 0.02061767      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 2        │ 2     │ 40.73335        │ 20.36668        │ 0.278669        │ 0               │ 0               │ 0.03599892      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 2     │ 20.37015        │ 10.18507        │ 0.2783591       │ 0               │ 0               │ 0.0925129       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 2        │ 2     │ 10.18228        │ 5.091139        │ 0.2764708       │ 0               │ 0               │ 0.402873        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 3        │ 2     │ 5.091139        │ 2.54557         │ 0.223159        │ 0               │ 0               │ 1.523067        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 4        │ 2     │ 1.272785        │ 0.6363924       │ 0.1458209       │ 0               │ 0               │ 1.351772        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 2.54557         │ 1.272785        │ 0.1413287       │ 0               │ 0               │ 0.3614034       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 2        │ 2     │ 2.54557         │ 1.272785        │ 0.08331165      │ 0               │ 0               │ 1.316696        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 3        │ 2     │ 1.272785        │ 0.6363924       │ 0.02516478      │ 0               │ 0               │ 0.5160806       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 2.54557         │ 1.272785        │ 0.01322045      │ 0               │ 0               │ 0.01359498      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 2.54557         │ 2.289061        │ 0.01247321      │ 0               │ 0               │ 0.1923061       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 2.54557         │ 0.4594577       │ 0.009502722     │ 0               │ 0               │ 0.0403939       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 2.54557         │ 0.2464385       │ 0.009406839     │ 0               │ 0               │ 0.00663242      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 2.54557         │ 0.02986402      │ 0.009401989     │ 0               │ 0               │ 0.0003133876    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 2.54557         │ 0.003661366     │ 0.009401973     │ 0               │ 0               │ 2.902237e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 2.54557         │ 1.163754e-05    │ 0.009401973     │ 0               │ 0               │ 5.645894e-11    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:21 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.009401973
┌ Optimality stationarity residual:	5.645894e-11
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			0.009401973
└ Auxiliary measure:			0
CPU time:				0.004288s
Iterations:				27
Objective evaluations:			40
Constraints evaluations:		40
Objective gradient evaluations:		28
Jacobian evaluations:			28
Hessian evaluations:			27
Number of subproblems solved:		39
memory_allocation_amount = 0
