Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/minmaxbd
5 variables, 20 constraints

Preprocessing phase: the problem has 0 linear constraints
┌───────┬──────────┬──────────────┬───────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -        │ 10           │ 2     │ -              │ 0             │ 2815.438        │ 0               │ 1              │ initial point            │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1        │ 10           │ 2     │ -              │ 0             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 10           │ 1     │ 10             │ -             │ 1553.18         │ 1430.387        │ 118.7271       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1        │ 20           │ 1     │ 20             │ -             │ 330.8014        │ 259.584         │ 32.42851       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1        │ 40           │ 1     │ 40             │ -             │ 250.1284        │ 131.7677        │ 26.36566       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1        │ 80           │ 2     │ 80             │ 150           │ 15.06428        │ 3.781702        │ 6.620771       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1        │ 160          │ 2     │ 160            │ 15.65006      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 80           │ 2     │ 80             │ 70            │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 40           │ 2     │ 40             │ 110           │ 27.88335        │ 0.1922882       │ 1.324312       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1        │ 80           │ 2     │ 80             │ 30            │ 2465.531        │ 0.2412777       │ 1.007299       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1        │ 160          │ 2     │ 160            │ -130          │ 3445.369        │ 5.029105        │ 1.041689       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1        │ 320          │ 2     │ 320            │ -450          │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 160          │ 2     │ 160            │ -290          │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 80           │ 2     │ 80             │ -210          │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 40           │ 2     │ 40             │ -170          │ 3194.64         │ 35.69892        │ 3.134735       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1        │ 80           │ 2     │ 80             │ -250          │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 40           │ 2     │ 40             │ -162.124      │ 3434.012        │ 512.2924        │ 116.6181       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1        │ 80           │ 2     │ -              │ -162.124      │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 80           │ 1     │ 80             │ -             │ 1253.227        │ 974.1003        │ 282.0136       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1        │ 160          │ 1     │ 160            │ -             │ 529.5979        │ 271.9875        │ 137.9067       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1        │ 320          │ 2     │ 320            │ 397.876       │ 9.003893        │ 1.03521         │ 17.85096       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1        │ 640          │ 2     │ 640            │ -242.124      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 320          │ 2     │ 320            │ 77.87603      │ 99.2506         │ 3.091567        │ 4.398564       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1        │ 640          │ 2     │ 640            │ -562.124      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 320          │ 2     │ 320            │ -242.124      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 160          │ 2     │ 160            │ -82.12397     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 80           │ 2     │ 80             │ -2.123975     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 40           │ 2     │ 40             │ 37.87603      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6        │ 20           │ 2     │ 20             │ 57.87603      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7        │ 10           │ 2     │ 10             │ 67.87603      │ 243.7655        │ 49.49896        │ 13.31926       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1        │ 20           │ 2     │ 20             │ 47.87603      │ 155.206         │ 33.50022        │ 2.085687       │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1        │ 40           │ 2     │ 40             │ 87.87603      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 20           │ 2     │ -              │ -             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 20           │ 1     │ 20             │ -             │ 171.0605        │ 17.22388        │ 34.11213       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1        │ 40           │ 1     │ 40             │ -             │ 23.31689        │ 6.945601        │ 15.52299       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1        │ 80           │ 2     │ 22.33704       │ 130.2131      │ 0               │ 0               │ 1              │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1        │ 80           │ 2     │ 80             │ 50.21307      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 40           │ 2     │ 40             │ 90.21307      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 20           │ 2     │ 20             │ 110.2131      │ 12.37133        │ 0               │ 1              │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1        │ 40           │ 2     │ 40             │ 70.21307      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 20           │ 2     │ 20             │ 90.21307      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 10           │ 2     │ 10             │ 100.2131      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 5            │ 2     │ 5              │ 105.2131      │ 50.71696        │ 0               │ 1              │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1        │ 10           │ 2     │ 10             │ 95.21307      │ 42.95637        │ 0               │ 1              │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1        │ 20           │ 2     │ 20             │ 81.44         │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 10           │ 2     │ 10             │ 98.94894      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 5            │ 2     │ -              │ -             │ -               │ -               │ -              │ infeas. subproblem       │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ -        │ 5            │ 1     │ 5              │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 2.5          │ 1     │ 2.5            │ -             │ 53.2772         │ 4.107364        │ 17.49715       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1        │ 5            │ 1     │ 5              │ -             │ 31.15002        │ 1.136007        │ 3.391188       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1        │ 10           │ 1     │ 10             │ -             │ 5.047917        │ 0.1099174       │ 3.10983        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1        │ 20           │ 2     │ 4.038711       │ 116.7518      │ 0               │ 0               │ 1              │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1        │ 20           │ 2     │ 20             │ 114.8029      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 10           │ 2     │ 10             │ 114.9339      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 5            │ 2     │ 5              │ 115.2976      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 2.5          │ 2     │ 2.5            │ 115.5004      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 1.25         │ 2     │ 1.25           │ 115.6018      │ 4.956393        │ 1.544593        │ 2.386941       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1        │ 2.5          │ 2     │ 1.662609       │ 113.9391      │ 4.630467        │ 1.428481        │ 0.01927435     │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1        │ 2.5          │ 2     │ 1.759576       │ 115.6987      │ 0.0173484       │ 0.005714223     │ 0.00276578     │ accepted (!switching)    │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1        │ 2.5          │ 2     │ 0.007715975    │ 115.7064      │ 2.834484e-07    │ 8.622376e-08    │ 1.135415e-07   │ accepted (!switching)    │
└───────┴──────────┴──────────────┴───────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (TR feasibility_restoration leyffer_filter_method QP)
Fri Mar 15 11:26:59 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			115.7064
┌ Optimality stationarity residual:	1.135415e-07
│ Feasibility stationarity residual:	1
│ Constraint violation:			2.834484e-07
│ Optimality complementarity residual:	8.622376e-08
└ Feasibility complementarity residual:	1.986227e-07
┌ Infeasibility measure:		3.875267e-07
│ Optimality measure:			115.7064
└ Auxiliary measure:			0
CPU time:				0.007703s
Iterations:				29
Objective evaluations:			49
Constraints evaluations:		56
Objective gradient evaluations:		30
Jacobian evaluations:			30
Hessian evaluations:			33
Number of subproblems solved:		59
memory_allocation_amount = 0
