Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/palmer6a
6 variables, 0 constraints

Preprocessing phase: the problem has 0 linear constraints
┌───────┬──────────┬──────────────┬───────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -        │ 10           │ 2     │ -              │ 3590.166      │ 0               │ 2223.999       │ initial point            │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1        │ 10           │ 2     │ 10             │ 1.209967e+12  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 5            │ 2     │ 5              │ 3.599853e+11  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 2.5          │ 2     │ 2.5            │ 1.224922e+11  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 1.25         │ 2     │ 1.25           │ 5.062121e+10  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 0.625        │ 2     │ 0.625          │ 1726.648      │ 0               │ 1480.176       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1        │ 1.25         │ 2     │ 1.25           │ 7.762357e+09  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 9.998198e+09  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.3125       │ 2     │ 0.3125         │ 1347.615      │ 0               │ 11068.67       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1        │ 0.625        │ 2     │ 0.625          │ 363.0104      │ 0               │ 1598.132       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1        │ 1.25         │ 2     │ 1.25           │ 88.12641      │ 0               │ 2752.318       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1        │ 2.5          │ 2     │ 2.5            │ 2.213101e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 1.25         │ 2     │ 1.25           │ 2.456272e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.625        │ 2     │ 0.625          │ 2.58261e+08   │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 0.3125       │ 2     │ 0.3125         │ 2.373443e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 0.15625      │ 2     │ 0.15625        │ 2.216828e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6        │ 0.078125     │ 2     │ 0.078125       │ 2.14164e+08   │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7        │ 0.0390625    │ 2     │ 0.0390625      │ 2.105409e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8        │ 0.01953125   │ 2     │ 0.01953125     │ 2.087409e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9        │ 0.009765625  │ 2     │ 0.009765625    │ 125.5389      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 10       │ 0.004882812  │ 2     │ 0.004882812    │ 78.64353      │ 0               │ 634.0564       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1        │ 0.009765625  │ 2     │ 0.009765625    │ 76.57147      │ 0               │ 182.4411       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1        │ 0.01953125   │ 2     │ 0.01953125     │ 72.99668      │ 0               │ 145.3019       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1        │ 0.0390625    │ 2     │ 0.0390625      │ 66.89108      │ 0               │ 115.4472       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1        │ 0.078125     │ 2     │ 0.078125       │ 57.73275      │ 0               │ 74.82659       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1        │ 0.15625      │ 2     │ 0.15625        │ 46.45675      │ 0               │ 30.43934       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1        │ 0.3125       │ 2     │ 0.3125         │ 36.57746      │ 0               │ 30.88261       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1        │ 0.625        │ 2     │ 0.625          │ 27.39646      │ 0               │ 75.96793       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1        │ 1.25         │ 2     │ 1.25           │ 18.71183      │ 0               │ 173.3588       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1        │ 2.5          │ 2     │ 2.5            │ 10.71834      │ 0               │ 180.3648       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1        │ 5            │ 2     │ 5              │ 3.748231      │ 0               │ 9.876398       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1        │ 10           │ 2     │ 10             │ 0.8169923     │ 0               │ 104.9647       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1        │ 20           │ 2     │ 20             │ 1484.628      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 10           │ 2     │ 10             │ 223.0056      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 5            │ 2     │ 5              │ 27.13826      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 2.5          │ 2     │ 2.5            │ 2.691421      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5        │ 1.25         │ 2     │ 1.25           │ 0.3524722     │ 0               │ 32.19012       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1        │ 2.5          │ 2     │ 2.5            │ 0.2125044     │ 0               │ 17.43099       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1        │ 5            │ 2     │ 5              │ 10.14467      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 2.5          │ 2     │ 2.5            │ 1.186626      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 1.25         │ 2     │ 1.25           │ 0.254928      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 0.625        │ 2     │ 0.625          │ 0.1629176     │ 0               │ 13.46767       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1        │ 1.25         │ 2     │ 0.499928       │ 0.1448501     │ 0               │ 0.6915432      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.1586806     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.1382676     │ 0               │ 6.72575        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1        │ 1.25         │ 2     │ 0.6869563      │ 0.1297413     │ 0               │ 3.233625       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1        │ 1.25         │ 2     │ 0.9083244      │ 0.1257478     │ 0               │ 10.36231       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1        │ 1.25         │ 2     │ 0.3175361      │ 0.1166145     │ 0               │ 1.079035       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.1249844     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.1123475     │ 0               │ 5.434454       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1        │ 1.25         │ 2     │ 0.6441641      │ 0.1068723     │ 0               │ 3.213597       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1        │ 1.25         │ 2     │ 0.8172358      │ 0.1033619     │ 0               │ 7.375205       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1        │ 1.25         │ 2     │ 0.3777298      │ 0.09821291    │ 0               │ 1.445044       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.1038995     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.09526568    │ 0               │ 4.650962       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1        │ 1.25         │ 2     │ 0.5971329      │ 0.09160136    │ 0               │ 2.943719       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1        │ 1.25         │ 2     │ 0.7821015      │ 0.08907185    │ 0               │ 6.077995       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1        │ 1.25         │ 2     │ 0.3932296      │ 0.08566299    │ 0               │ 1.439548       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.09011071    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.08360708    │ 0               │ 4.146201       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1        │ 1.25         │ 2     │ 0.5713383      │ 0.08105971    │ 0               │ 2.535611       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1        │ 1.25         │ 2     │ 0.7859285      │ 0.07937614    │ 0               │ 5.632782       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1        │ 1.25         │ 2     │ 0.3661208      │ 0.07689909    │ 0               │ 1.149762       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.0807856     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.07547705    │ 0               │ 3.818673       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1        │ 1.25         │ 2     │ 0.536166       │ 0.07365232    │ 0               │ 2.070009       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1        │ 1.25         │ 2     │ 0.8240914      │ 0.07267794    │ 0               │ 5.770578       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1        │ 1.25         │ 2     │ 0.3083674      │ 0.070682      │ 0               │ 0.7520141      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.07426407    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.06970673    │ 0               │ 3.590936       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1        │ 1.25         │ 2     │ 0.4949014      │ 0.06837291    │ 0               │ 1.623226       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1        │ 1.25         │ 2     │ 0.889383       │ 0.06804075    │ 0               │ 6.331616       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1        │ 1.25         │ 2     │ 0.2410137      │ 0.06620438    │ 0               │ 0.4197416      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1        │ 1.25         │ 2     │ 1.25           │ 0.06952398    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 0.06553824    │ 0               │ 3.403703       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1        │ 1.25         │ 2     │ 0.449588       │ 0.06455465    │ 0               │ 1.240316       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1        │ 1.25         │ 2     │ 0.9715566      │ 0.06484982    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.4857783    │ 2     │ 0.4857783      │ 0.06391194    │ 0               │ 1.978091       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1        │ 0.9715566    │ 2     │ 0.6555975      │ 0.06323323    │ 0               │ 2.9594         │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1        │ 0.9715566    │ 2     │ 0.4122609      │ 0.06249186    │ 0               │ 1.243652       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1        │ 0.9715566    │ 2     │ 0.8730285      │ 0.06243483    │ 0               │ 5.564476       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1        │ 0.9715566    │ 2     │ 0.2051189      │ 0.06125866    │ 0               │ 0.2763684      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1        │ 0.9715566    │ 2     │ 0.9715566      │ 0.0617875     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.4857783    │ 2     │ 0.4857783      │ 0.06086385    │ 0               │ 1.753892       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1        │ 0.9715566    │ 2     │ 0.5806617      │ 0.06040695    │ 0               │ 2.301419       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1        │ 0.9715566    │ 2     │ 0.4263386      │ 0.05993455    │ 0               │ 1.238793       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1        │ 0.9715566    │ 2     │ 0.7221706      │ 0.05969244    │ 0               │ 3.525209       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1        │ 0.9715566    │ 2     │ 0.2626857      │ 0.05915384    │ 0               │ 0.4280235      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1        │ 0.9715566    │ 2     │ 0.9715566      │ 0.0595634     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.4857783    │ 2     │ 0.4857783      │ 0.0588905     │ 0               │ 1.536506       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1        │ 0.9715566    │ 2     │ 0.5356348      │ 0.05858555    │ 0               │ 1.781872       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1        │ 0.9715566    │ 2     │ 0.4444699      │ 0.05828673    │ 0               │ 1.201197       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1        │ 0.9715566    │ 2     │ 0.6102445      │ 0.05806769    │ 0               │ 2.236477       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1        │ 0.9715566    │ 2     │ 0.326626       │ 0.05778827    │ 0               │ 0.6111537      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1        │ 0.9715566    │ 2     │ 0.9715566      │ 0.05814231    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.4857783    │ 2     │ 0.4857783      │ 0.05761282    │ 0               │ 1.37073        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1        │ 0.9715566    │ 2     │ 0.4740415      │ 0.05741311    │ 0               │ 1.256624       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1        │ 0.9715566    │ 2     │ 0.4853914      │ 0.05723574    │ 0               │ 1.301007       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1        │ 0.9715566    │ 2     │ 0.4450855      │ 0.05707054    │ 0               │ 1.070861       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1        │ 0.9715566    │ 2     │ 0.5029554      │ 0.05693151    │ 0               │ 1.347728       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1        │ 0.9715566    │ 2     │ 0.3829274      │ 0.05679234    │ 0               │ 0.7616115      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1        │ 0.9715566    │ 2     │ 0.6056487      │ 0.05671122    │ 0               │ 1.895013       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1        │ 0.9715566    │ 2     │ 0.2424375      │ 0.05656958    │ 0               │ 0.2886106      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1        │ 0.9715566    │ 2     │ 0.9715566      │ 0.05690289    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.4857783    │ 2     │ 0.4857783      │ 0.05649745    │ 0               │ 1.188813       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1        │ 0.9715566    │ 2     │ 0.3326759      │ 0.05640625    │ 0               │ 0.5355683      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1        │ 0.9715566    │ 2     │ 0.6307535      │ 0.05637875    │ 0               │ 1.93666        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1        │ 0.9715566    │ 2     │ 0.1755222      │ 0.05626463    │ 0               │ 0.1402461      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1        │ 0.9715566    │ 2     │ 0.9715566      │ 0.05659356    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.4857783    │ 2     │ 0.4857783      │ 0.05622492    │ 0               │ 1.122933       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1        │ 0.9715566    │ 2     │ 0.2518757      │ 0.05616637    │ 0               │ 0.2886839      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1        │ 0.9715566    │ 2     │ 0.7481854      │ 0.0562351     │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3740927    │ 2     │ 0.3740927      │ 0.05613148    │ 0               │ 0.6478184      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1        │ 0.7481854    │ 2     │ 0.3497591      │ 0.05609393    │ 0               │ 0.5534402      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 78    │ 1        │ 0.7481854    │ 2     │ 0.3604         │ 0.05606313    │ 0               │ 0.583536       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 79    │ 1        │ 0.7481854    │ 2     │ 0.3051836      │ 0.0560361     │ 0               │ 0.4128918      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 80    │ 1        │ 0.7481854    │ 2     │ 0.3648688      │ 0.05601614    │ 0               │ 0.5863592      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 81    │ 1        │ 0.7481854    │ 2     │ 0.2311209      │ 0.05599691    │ 0               │ 0.2311895      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 82    │ 1        │ 0.7481854    │ 2     │ 0.4386636      │ 0.05599088    │ 0               │ 0.8338754      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 83    │ 1        │ 0.7481854    │ 2     │ 0.1154263      │ 0.05597163    │ 0               │ 0.05533594     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 84    │ 1        │ 0.7481854    │ 2     │ 0.7162474      │ 0.05605512    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.3581237    │ 2     │ 0.3581237      │ 0.05596712    │ 0               │ 0.5477131      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 85    │ 1        │ 0.7162474    │ 2     │ 0.1126187      │ 0.0559581     │ 0               │ 0.0522734      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 86    │ 1        │ 0.7162474    │ 2     │ 0.4779269      │ 0.05597002    │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.2389634    │ 2     │ 0.2389634      │ 0.05595475    │ 0               │ 0.2403082      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 87    │ 1        │ 0.4779269    │ 2     │ 0.1402115      │ 0.05595173    │ 0               │ 0.08140397     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 88    │ 1        │ 0.4779269    │ 2     │ 0.2168607      │ 0.05595042    │ 0               │ 0.1953493      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 89    │ 1        │ 0.4779269    │ 2     │ 0.06715717     │ 0.05594926    │ 0               │ 0.01841699     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 90    │ 1        │ 0.4779269    │ 2     │ 0.1425884      │ 0.055949      │ 0               │ 0.08382365     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 91    │ 1        │ 0.4779269    │ 2     │ 0.01745141     │ 0.05594884    │ 0               │ 0.00122606     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 92    │ 1        │ 0.4779269    │ 2     │ 0.01963827     │ 0.05594884    │ 0               │ 0.001582769    │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 93    │ 1        │ 0.4779269    │ 2     │ 0.0003452821   │ 0.05594884    │ 0               │ 4.798811e-07   │ accepted (Armijo)        │
└───────┴──────────┴──────────────┴───────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (TR feasibility_restoration leyffer_filter_method QP)
Fri Mar 15 11:27:03 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.05594884
┌ Optimality stationarity residual:	4.798811e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			0.05594884
└ Auxiliary measure:			0
CPU time:				0.007351s
Iterations:				93
Objective evaluations:			132
Constraints evaluations:		132
Objective gradient evaluations:		94
Jacobian evaluations:			94
Hessian evaluations:			93
Number of subproblems solved:		131
memory_allocation_amount = 0
