Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/pfit3
3 variables, 0 constraints

Preprocessing phase: the problem has 0 linear constraints
┌───────┬──────────┬──────────────┬───────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -        │ 10           │ 2     │ -              │ 39734.08      │ 0               │ 874.3704       │ initial point            │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1        │ 10           │ 2     │ 10             │ 5.672856e+10  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 5            │ 2     │ 5              │ 1.202122e+08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 2.5          │ 2     │ 2.5            │ 245146.5      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 1.25         │ 2     │ 1.25           │ 18429.4       │ 0               │ 25060.83       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1        │ 2.5          │ 2     │ 2.5            │ 1.014391e+07  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 1.25         │ 2     │ 1.25           │ 245146.5      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.625        │ 2     │ 0.625          │ 2053.11       │ 0               │ 24012.81       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1        │ 1.25         │ 2     │ 1.25           │ 3645.376      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 176.378       │ 0               │ 5827.892       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1        │ 1.25         │ 2     │ 0.05239054     │ 11.92448      │ 0               │ 548.8452       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1        │ 1.25         │ 2     │ 1.25           │ 10937.59      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.625        │ 2     │ 0.625          │ 873.6598      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.3125       │ 2     │ 0.3125         │ 61.74406      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4        │ 0.15625      │ 2     │ 0.15625        │ 10.74693      │ 0               │ 909.7532       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1        │ 0.3125       │ 2     │ 0.05750092     │ 6.33125       │ 0               │ 42.63379       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1        │ 0.3125       │ 2     │ 0.3125         │ 23.16901      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.15625      │ 2     │ 0.15625        │ 8.164371      │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.078125     │ 2     │ 0.078125       │ 5.26699       │ 0               │ 258.7436       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1        │ 0.15625      │ 2     │ 0.1482921      │ 3.729336      │ 0               │ 343.8052       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1        │ 0.15625      │ 2     │ 0.1061696      │ 2.367528      │ 0               │ 150.617        │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1        │ 0.15625      │ 2     │ 0.15625        │ 1.566146      │ 0               │ 316.9452       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1        │ 0.3125       │ 2     │ 0.0806692      │ 0.7882678     │ 0               │ 68.95755       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1        │ 0.3125       │ 2     │ 0.1746905      │ 0.5973987     │ 0               │ 332.1964       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1        │ 0.3125       │ 2     │ 0.03706209     │ 0.120746      │ 0               │ 9.897596       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1        │ 0.3125       │ 2     │ 0.121745       │ 0.08227025    │ 0               │ 149.2913       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1        │ 0.3125       │ 2     │ 0.00807464     │ 0.001394671   │ 0               │ 0.1776701      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1        │ 0.3125       │ 2     │ 0.04918246     │ 0.003253027   │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0007140969  │ 0               │ 7.345234       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1        │ 0.04918246   │ 2     │ 0.001358565    │ 0.0005191752  │ 0               │ 0.02422235     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1        │ 0.04918246   │ 2     │ 0.04918246     │ 0.003521131   │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0006690179  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0005096739  │ 0               │ 1.832777       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1        │ 0.02459123   │ 2     │ 0.005376758    │ 0.0004888067  │ 0               │ 0.3546111      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0006427337  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0004796178  │ 0               │ 1.846042       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1        │ 0.02459123   │ 2     │ 0.005144436    │ 0.0004590817  │ 0               │ 0.327101       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0006175549  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0004507078  │ 0               │ 1.857787       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1        │ 0.02459123   │ 2     │ 0.004924494    │ 0.0004304913  │ 0               │ 0.3017763      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0005935382  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0004229282  │ 0               │ 1.869543       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1        │ 0.02459123   │ 2     │ 0.004710371    │ 0.0004030095  │ 0               │ 0.2779873      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0005706615  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0003962555  │ 0               │ 1.881324       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1        │ 0.02459123   │ 2     │ 0.004501844    │ 0.0003766126  │ 0               │ 0.2556506      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0005489022  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0003706666  │ 0               │ 1.893131       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1        │ 0.02459123   │ 2     │ 0.004298731    │ 0.0003512776  │ 0               │ 0.2346916      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0005282385  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0003461395  │ 0               │ 1.904965       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1        │ 0.02459123   │ 2     │ 0.004100858    │ 0.0003269825  │ 0               │ 0.2150397      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0005086493  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0003226528  │ 0               │ 1.916826       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1        │ 0.02459123   │ 2     │ 0.003908056    │ 0.0003037063  │ 0               │ 0.1966284      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0004901143  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0003001859  │ 0               │ 1.928716       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1        │ 0.02459123   │ 2     │ 0.003720164    │ 0.0002814286  │ 0               │ 0.1793946      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0004726142  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0002787192  │ 0               │ 1.940637       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1        │ 0.02459123   │ 2     │ 0.003537028    │ 0.0002601297  │ 0               │ 0.1632788      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0004561302  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0002582334  │ 0               │ 1.952588       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1        │ 0.02459123   │ 2     │ 0.003358499    │ 0.0002397908  │ 0               │ 0.1482247      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.000440644   │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.00023871    │ 0               │ 1.964572       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1        │ 0.02459123   │ 2     │ 0.003184434    │ 0.0002203937  │ 0               │ 0.134179       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0004261384  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0002201314  │ 0               │ 1.976589       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1        │ 0.02459123   │ 2     │ 0.003014698    │ 0.0002019209  │ 0               │ 0.1210913      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1        │ 0.02459123   │ 2     │ 0.02459123     │ 0.0004125965  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0002024803  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3        │ 0.006147808  │ 2     │ 0.006147808    │ 0.0001955859  │ 0               │ 0.4973636      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1        │ 0.01229562   │ 2     │ 0.01140293     │ 0.0001927018  │ 0               │ 1.715205       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1        │ 0.01229562   │ 2     │ 0.003243069    │ 0.0001780201  │ 0               │ 0.1410502      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0001796839  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.006147808  │ 2     │ 0.006147808    │ 0.0001720828  │ 0               │ 0.5015839      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1        │ 0.01229562   │ 2     │ 0.01053579     │ 0.0001680091  │ 0               │ 1.476844       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1        │ 0.01229562   │ 2     │ 0.003508635    │ 0.0001561162  │ 0               │ 0.1660196      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0001588687  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.006147808  │ 2     │ 0.006147808    │ 0.0001505643  │ 0               │ 0.5057632      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1        │ 0.01229562   │ 2     │ 0.009709822    │ 0.0001458018  │ 0               │ 1.264954       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1        │ 0.01229562   │ 2     │ 0.003803776    │ 0.0001360555  │ 0               │ 0.1962757      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0001398802  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.006147808  │ 2     │ 0.006147808    │ 0.0001308743  │ 0               │ 0.5099195      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1        │ 0.01229562   │ 2     │ 0.008920613    │ 0.000125795   │ 0               │ 1.076562       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1        │ 0.01229562   │ 2     │ 0.004134444    │ 0.0001177028  │ 0               │ 0.2333098      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0001225797  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.006147808  │ 2     │ 0.006147808    │ 0.0001128721  │ 0               │ 0.5140674      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1        │ 0.01229562   │ 2     │ 0.008164074    │ 0.0001077485  │ 0               │ 0.9091184      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1        │ 0.01229562   │ 2     │ 0.004508264    │ 0.0001009412  │ 0               │ 0.2791707      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1        │ 0.01229562   │ 2     │ 0.01229562     │ 0.0001068434  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.006147808  │ 2     │ 0.006147808    │ 9.643158e-05  │ 0               │ 0.5182246      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1        │ 0.01229562   │ 2     │ 0.007436224    │ 9.145896e-05  │ 0               │ 0.7604015      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1        │ 0.01229562   │ 2     │ 0.004935315    │ 8.567398e-05  │ 0               │ 0.3367531      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1        │ 0.01229562   │ 2     │ 0.01060002     │ 8.628708e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.005300009  │ 2     │ 0.005300009    │ 8.162841e-05  │ 0               │ 0.3883233      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1        │ 0.01060002   │ 2     │ 0.009003693    │ 7.903864e-05  │ 0               │ 1.122443       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1        │ 0.01060002   │ 2     │ 0.003046277    │ 7.194901e-05  │ 0               │ 0.1299626      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1        │ 0.01060002   │ 2     │ 0.01060002     │ 7.375284e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.005300009  │ 2     │ 0.005300009    │ 6.861017e-05  │ 0               │ 0.3908357      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1        │ 0.01060002   │ 2     │ 0.008151848    │ 6.561059e-05  │ 0               │ 0.9270105      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1        │ 0.01060002   │ 2     │ 0.003354372    │ 6.006439e-05  │ 0               │ 0.1583764      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1        │ 0.01060002   │ 2     │ 0.01060002     │ 6.265191e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.005300009  │ 2     │ 0.005300009    │ 5.702376e-05  │ 0               │ 0.393729       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1        │ 0.01060002   │ 2     │ 0.007332184    │ 5.391016e-05  │ 0               │ 0.7555635      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1        │ 0.01060002   │ 2     │ 0.003717501    │ 4.950063e-05  │ 0               │ 0.1955563      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1        │ 0.01060002   │ 2     │ 0.01060002     │ 5.284565e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.005300009  │ 2     │ 0.005300009    │ 4.673551e-05  │ 0               │ 0.3966065      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1        │ 0.01060002   │ 2     │ 0.006548305    │ 4.37157e-05   │ 0               │ 0.6070811      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1        │ 0.01060002   │ 2     │ 0.004143331    │ 4.015141e-05  │ 0               │ 0.2442713      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1        │ 0.01060002   │ 2     │ 0.009613527    │ 4.149035e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.004806764  │ 2     │ 0.004806764    │ 3.769173e-05  │ 0               │ 0.328613       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1        │ 0.009613527  │ 2     │ 0.007009908    │ 3.548848e-05  │ 0               │ 0.7002462      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1        │ 0.009613527  │ 2     │ 0.003194452    │ 3.201498e-05  │ 0               │ 0.1464508      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1        │ 0.009613527  │ 2     │ 0.009613527    │ 3.415985e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.004806764  │ 2     │ 0.004806764    │ 2.998419e-05  │ 0               │ 0.3306385      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 78    │ 1        │ 0.009613527  │ 2     │ 0.00617554     │ 2.781032e-05  │ 0               │ 0.5471674      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 79    │ 1        │ 0.009613527  │ 2     │ 0.003602903    │ 2.512822e-05  │ 0               │ 0.187198       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 80    │ 1        │ 0.009613527  │ 2     │ 0.009613527    │ 2.787146e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.004806764  │ 2     │ 0.004806764    │ 2.331959e-05  │ 0               │ 0.3328689      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 81    │ 1        │ 0.009613527  │ 2     │ 0.005373405    │ 2.131929e-05  │ 0               │ 0.4170636      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 82    │ 1        │ 0.009613527  │ 2     │ 0.004104663    │ 1.922338e-05  │ 0               │ 0.244203       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 83    │ 1        │ 0.009613527  │ 2     │ 0.006535753    │ 1.802838e-05  │ 0               │ 0.6193666      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 84    │ 1        │ 0.009613527  │ 2     │ 0.002493741    │ 1.563685e-05  │ 0               │ 0.09084952     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 85    │ 1        │ 0.009613527  │ 2     │ 0.009613527    │ 1.954642e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.004806764  │ 2     │ 0.004806764    │ 1.438383e-05  │ 0               │ 0.3362237      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 86    │ 1        │ 0.009613527  │ 2     │ 0.004121524    │ 1.282092e-05  │ 0               │ 0.2480592      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 87    │ 1        │ 0.009613527  │ 2     │ 0.005210279    │ 1.158335e-05  │ 0               │ 0.3969373      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 88    │ 1        │ 0.009613527  │ 2     │ 0.003108412    │ 1.012143e-05  │ 0               │ 0.1418623      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 89    │ 1        │ 0.009613527  │ 2     │ 0.00774097     │ 1.101467e-05  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.003870485  │ 2     │ 0.003870485    │ 9.149338e-06  │ 0               │ 0.2197975      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 90    │ 1        │ 0.00774097   │ 2     │ 0.004901158    │ 8.168147e-06  │ 0               │ 0.3531413      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 91    │ 1        │ 0.00774097   │ 2     │ 0.002897188    │ 7.017148e-06  │ 0               │ 0.1238924      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 92    │ 1        │ 0.00774097   │ 2     │ 0.007232841    │ 7.701494e-06  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.003616421  │ 2     │ 0.003616421    │ 6.260786e-06  │ 0               │ 0.1929077      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 93    │ 1        │ 0.007232841  │ 2     │ 0.004548894    │ 5.500874e-06  │ 0               │ 0.3057901      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 94    │ 1        │ 0.007232841  │ 2     │ 0.002705901    │ 4.628239e-06  │ 0               │ 0.108603       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 95    │ 1        │ 0.007232841  │ 2     │ 0.00655639     │ 5.010623e-06  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.003278195  │ 2     │ 0.003278195    │ 4.062028e-06  │ 0               │ 0.1593035      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 96    │ 1        │ 0.00655639   │ 2     │ 0.00434226     │ 3.521082e-06  │ 0               │ 0.2799693      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 97    │ 1        │ 0.00655639   │ 2     │ 0.002317797    │ 2.8624e-06    │ 0               │ 0.08007771     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 98    │ 1        │ 0.00655639   │ 2     │ 0.00655639     │ 3.555663e-06  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.003278195  │ 2     │ 0.003278195    │ 2.454242e-06  │ 0               │ 0.1600153      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 99    │ 1        │ 0.00655639   │ 2     │ 0.003320931    │ 2.014567e-06  │ 0               │ 0.164558       │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 100   │ 1        │ 0.00655639   │ 2     │ 0.002911657    │ 1.617712e-06  │ 0               │ 0.1267249      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 101   │ 1        │ 0.00655639   │ 2     │ 0.003314694    │ 1.30392e-06   │ 0               │ 0.1643952      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 102   │ 1        │ 0.00655639   │ 2     │ 0.002302753    │ 9.993566e-07  │ 0               │ 0.07952027     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 103   │ 1        │ 0.00655639   │ 2     │ 0.00389308     │ 8.589125e-07  │ 0               │ 0.2272798      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 104   │ 1        │ 0.00655639   │ 2     │ 0.001259484    │ 5.625322e-07  │ 0               │ 0.02391049     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 105   │ 1        │ 0.00655639   │ 2     │ 0.00655639     │ 1.879665e-06  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.003278195  │ 2     │ 0.003278195    │ 4.610336e-07  │ 0               │ 0.1614943      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 106   │ 1        │ 0.00655639   │ 2     │ 0.001271856    │ 2.914296e-07  │ 0               │ 0.02440637     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 107   │ 1        │ 0.00655639   │ 2     │ 0.004881806    │ 6.163601e-07  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.002440903  │ 2     │ 0.002440903    │ 2.125479e-07  │ 0               │ 0.08973137     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 108   │ 1        │ 0.004881806  │ 2     │ 0.001507747    │ 1.303044e-07  │ 0               │ 0.03431388     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 109   │ 1        │ 0.004881806  │ 2     │ 0.002599894    │ 9.652978e-08  │ 0               │ 0.1020074      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 110   │ 1        │ 0.004881806  │ 2     │ 0.0007431747   │ 3.98682e-08   │ 0               │ 0.008366396    │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 111   │ 1        │ 0.004881806  │ 2     │ 0.00290874     │ 7.006941e-08  │ inf             │ inf            │ rejected (current point) │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2        │ 0.00145437   │ 2     │ 0.00145437     │ 2.136838e-08  │ 0               │ 0.0319639      │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 112   │ 1        │ 0.00290874   │ 2     │ 0.001006942    │ 8.08266e-09   │ 0               │ 0.01534233     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 113   │ 1        │ 0.00290874   │ 2     │ 0.0009728431   │ 2.362396e-09  │ 0               │ 0.01432349     │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 114   │ 1        │ 0.00290874   │ 2     │ 0.0004652312   │ 3.495863e-10  │ 0               │ 0.003278233    │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 115   │ 1        │ 0.00290874   │ 2     │ 0.0003171227   │ 1.681526e-11  │ 0               │ 0.001522925    │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 116   │ 1        │ 0.00290874   │ 2     │ 5.395039e-05   │ 5.443172e-14  │ 0               │ 4.40999e-05    │ accepted (Armijo)        │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ TR iter  │ TR radius    │ phase │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼──────────┼──────────────┼───────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 117   │ 1        │ 0.00290874   │ 2     │ 4.622035e-06   │ 7.092592e-19  │ 0               │ 3.235652e-07   │ accepted (Armijo)        │
└───────┴──────────┴──────────────┴───────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (TR feasibility_restoration leyffer_filter_method QP)
Fri Mar 15 11:27:04 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			7.092592e-19
┌ Optimality stationarity residual:	3.235652e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			7.092592e-19
└ Auxiliary measure:			0
CPU time:				0.007844s
Iterations:				117
Objective evaluations:			166
Constraints evaluations:		166
Objective gradient evaluations:		118
Jacobian evaluations:			118
Hessian evaluations:			117
Number of subproblems solved:		165
memory_allocation_amount = 0
