Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 0 linear constraints

Problem /media/data/AMPL/CUTEst/pfit1ls
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 5        │ 2     │ 1.25            │ 0.625           │ 469.7517        │ 0               │ 917.0785        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 3        │ 2     │ 0.625           │ 0.3125          │ 15.84903        │ 0               │ 369.5601        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0.625           │ 0.07148122      │ 1.363575        │ 0               │ 85.34323        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 3        │ 2     │ 0.3125          │ 0.15625         │ 0.7538455       │ 0               │ 57.507          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0.3125          │ 0.03878193      │ 0.3918869       │ 0               │ 1.395108        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 3        │ 2     │ 0.15625         │ 0.078125        │ 0.3026696       │ 0               │ 13.98913        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0.15625         │ 0.1053761       │ 0.2081318       │ 0               │ 16.67227        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.15625         │ 0.08193002      │ 0.1292578       │ 0               │ 8.354731        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0.15625         │ 0.1170167       │ 0.08308371      │ 0               │ 16.2775         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0.15625         │ 0.05752497      │ 0.03940506      │ 0               │ 3.017097        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0.15625         │ 0.1274072       │ 0.03116633      │ 0               │ 16.6508         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0.15625         │ 0.02502963      │ 0.005084873     │ 0               │ 0.3161092       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0.15625         │ 0.07439153      │ 0.003207566     │ 0               │ 6.088585        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0.15625         │ 0.004248226     │ 0.0002125955    │ 0               │ 0.008194381     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 4        │ 2     │ 0.0390625       │ 0.01953125      │ 0.0002073702    │ 0               │ 0.3994267       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0.0390625       │ 0.002177384     │ 0.0001939658    │ 0               │ 0.005127056     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 3        │ 2     │ 0.01953125      │ 0.009765625     │ 0.0001918909    │ 0               │ 0.09721803      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0.01953125      │ 0.008978064     │ 0.0001890935    │ 0               │ 0.08319431      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0.01953125      │ 0.01036156      │ 0.0001865534    │ 0               │ 0.1114319       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0.01953125      │ 0.007632384     │ 0.0001836621    │ 0               │ 0.06108019      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0.01953125      │ 0.01375173      │ 0.0001826269    │ 0               │ 0.1986756       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0.01953125      │ 0.004146923     │ 0.0001782749    │ 0               │ 0.0185378       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 2        │ 2     │ 0.01953125      │ 0.009765625     │ 0.0001763085    │ 0               │ 0.1013719       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0.01953125      │ 0.007990843     │ 0.0001735956    │ 0               │ 0.06872321      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0.01953125      │ 0.01163998      │ 0.000171678     │ 0               │ 0.1463722       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0.01953125      │ 0.005380701     │ 0.0001685       │ 0               │ 0.03179702      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 2        │ 2     │ 0.01953125      │ 0.009765625     │ 0.0001665731    │ 0               │ 0.1042322       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0.01953125      │ 0.007397137     │ 0.0001639205    │ 0               │ 0.06054208      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0.01953125      │ 0.01257251      │ 0.0001626563    │ 0               │ 0.1753696       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0.01953125      │ 0.004263987     │ 0.0001589834    │ 0               │ 0.02062261      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 2     │ 0.01953125      │ 0.009765625     │ 0.0001572011    │ 0               │ 0.1070526       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0.01953125      │ 0.00685259      │ 0.0001546097    │ 0               │ 0.05342202      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0.01953125      │ 0.01354945      │ 0.0001542925    │ 0               │ 0.2092348       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0.01953125      │ 0.003388131     │ 0.0001497634    │ 0               │ 0.01347265      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 2     │ 0.01953125      │ 0.009765625     │ 0.000148104     │ 0               │ 0.1100199       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0.01953125      │ 0.006338282     │ 0.000145571     │ 0               │ 0.04701418      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 2     │ 0.0146245       │ 0.007312249     │ 0.0001437452    │ 0               │ 0.06262063      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0.0146245       │ 0.01088213      │ 0.0001421289    │ 0               │ 0.1396839       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0.0146245       │ 0.004803351     │ 0.0001392856    │ 0               │ 0.02766732      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 2        │ 2     │ 0.0146245       │ 0.007312249     │ 0.0001376174    │ 0               │ 0.0637845       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0.0146245       │ 0.01030562      │ 0.0001359164    │ 0               │ 0.1277951       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0.0146245       │ 0.005067648     │ 0.0001332977    │ 0               │ 0.03135924      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 2     │ 0.0146245       │ 0.007312249     │ 0.0001316509    │ 0               │ 0.0650792       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0.0146245       │ 0.009739925     │ 0.0001298899    │ 0               │ 0.1164622       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0.0146245       │ 0.005365169     │ 0.0001274641    │ 0               │ 0.03580244      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 2        │ 2     │ 0.0146245       │ 0.007312249     │ 0.0001258332    │ 0               │ 0.06641382      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0.0146245       │ 0.009199649     │ 0.0001240375    │ 0               │ 0.1060218       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0.0146245       │ 0.005683157     │ 0.0001217743    │ 0               │ 0.04093268      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 2     │ 0.01449388      │ 0.007246941     │ 0.0001201557    │ 0               │ 0.06658553      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0.01449388      │ 0.008840318     │ 0.0001183776    │ 0               │ 0.09990782      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0.01449388      │ 0.005811454     │ 0.0001162258    │ 0               │ 0.04364607      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 2     │ 0.01310244      │ 0.00655122      │ 0.0001146754    │ 0               │ 0.05553232      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0.01310244      │ 0.01020639      │ 0.0001134181    │ 0               │ 0.1357553       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0.01310244      │ 0.004110224     │ 0.0001108761    │ 0               │ 0.02239379      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 2     │ 0.01310244      │ 0.00655122      │ 0.0001094783    │ 0               │ 0.05655568      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0.01310244      │ 0.009661431     │ 0.0001081285    │ 0               │ 0.1240912       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0.01310244      │ 0.004337568     │ 0.0001058114    │ 0               │ 0.02539575      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 2        │ 2     │ 0.01310244      │ 0.00655122      │ 0.0001044371    │ 0               │ 0.05770236      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0.01310244      │ 0.009125868     │ 0.0001030195    │ 0               │ 0.1129522       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0.01310244      │ 0.004594969     │ 0.0001008948    │ 0               │ 0.02902717      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 2     │ 0.01310244      │ 0.00655122      │ 9.954025e-05    │ 0               │ 0.05888111      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0.01310244      │ 0.008615405     │ 9.808073e-05    │ 0               │ 0.1027153       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0.01310244      │ 0.00486975      │ 9.611633e-05    │ 0               │ 0.03321678      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 2     │ 0.01310244      │ 0.00655122      │ 9.477724e-05    │ 0               │ 0.06009488      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0.01310244      │ 0.008128149     │ 9.329663e-05    │ 0               │ 0.09329793      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0.01310244      │ 0.00516382      │ 9.146777e-05    │ 0               │ 0.03806542      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 2        │ 2     │ 0.01244529      │ 0.006222643     │ 9.015458e-05    │ 0               │ 0.05534153      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0.01244529      │ 0.008492633     │ 8.884708e-05    │ 0               │ 0.1038929       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0.01244529      │ 0.004460132     │ 8.696963e-05    │ 0               │ 0.02902028      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 2        │ 2     │ 0.01244529      │ 0.006222643     │ 8.574308e-05    │ 0               │ 0.05642336      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0.01244529      │ 0.00801959      │ 8.440787e-05    │ 0               │ 0.09452393      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0.01244529      │ 0.004720894     │ 8.266873e-05    │ 0               │ 0.03313081      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 2        │ 2     │ 0.01244529      │ 0.006222643     │ 8.145653e-05    │ 0               │ 0.05758867      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0.01244529      │ 0.00756034      │ 8.010936e-05    │ 0               │ 0.08573019      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0.01244529      │ 0.005009323     │ 7.848979e-05    │ 0               │ 0.03802259      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 2        │ 2     │ 0.01110306      │ 0.005551532     │ 7.732461e-05    │ 0               │ 0.04678047      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0.01110306      │ 0.008943718     │ 7.645192e-05    │ 0               │ 0.1223075       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0.01110306      │ 0.00336872      │ 7.446289e-05    │ 0               │ 0.01763759      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 2        │ 2     │ 0.01110306      │ 0.005551532     │ 7.342404e-05    │ 0               │ 0.0476373       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 0.01110306      │ 0.008455207     │ 7.246918e-05    │ 0               │ 0.1114918       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0.01110306      │ 0.003559419     │ 7.06765e-05     │ 0               │ 0.02005093      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 2        │ 2     │ 0.01110306      │ 0.005551532     │ 6.966e-05       │ 0               │ 0.04859621      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0.01110306      │ 0.007975816     │ 6.864519e-05    │ 0               │ 0.1011929       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 0.01110306      │ 0.003775554     │ 6.701952e-05    │ 0               │ 0.02297623      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 2        │ 2     │ 0.01110306      │ 0.005551532     │ 6.6023e-05      │ 0               │ 0.04957873      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2     │ 0.01110306      │ 0.007519755     │ 6.497107e-05    │ 0               │ 0.0917566       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 0.01110306      │ 0.00400638      │ 6.348335e-05    │ 0               │ 0.02635534      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 2        │ 2     │ 0.01110306      │ 0.005551532     │ 6.250396e-05    │ 0               │ 0.05058713      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2     │ 0.01110306      │ 0.007085187     │ 6.143312e-05    │ 0               │ 0.08310075      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 0.01110306      │ 0.004253542     │ 6.006066e-05    │ 0               │ 0.03027082      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 2        │ 2     │ 0.01110306      │ 0.005551532     │ 5.909446e-05    │ 0               │ 0.05162451      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2     │ 0.01110306      │ 0.006670355     │ 5.801907e-05    │ 0               │ 0.07515077      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2     │ 0.01110306      │ 0.004519054     │ 5.674511e-05    │ 0               │ 0.03482534      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 5.583027e-05    │ 0               │ 0.03915875      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2     │ 0.009573659     │ 0.00843052      │ 5.533177e-05    │ 0               │ 0.1223433       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2     │ 0.009573659     │ 0.002671888     │ 5.355286e-05    │ 0               │ 0.01235666      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 5.275325e-05    │ 0               │ 0.03985525      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2     │ 0.009573659     │ 0.007962508     │ 5.215269e-05    │ 0               │ 0.1112799       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 0.009573659     │ 0.002879333     │ 5.058131e-05    │ 0               │ 0.01406385      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 4.980589e-05    │ 0               │ 0.04062346      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 0.009573659     │ 0.007726531     │ 4.912217e-05    │ 0               │ 0.1004327       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0.009573659     │ 0.003127015     │ 4.773083e-05    │ 0               │ 0.01624571      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 4.698565e-05    │ 0               │ 0.04140546      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 0.009573659     │ 0.007525446     │ 4.623778e-05    │ 0               │ 0.09049643      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 2     │ 0.009573659     │ 0.003400354     │ 4.499297e-05    │ 0               │ 0.01880924      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 4.427066e-05    │ 0               │ 0.04024775      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 2     │ 0.009573659     │ 0.007580292     │ 4.356849e-05    │ 0               │ 0.08997113      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 2     │ 0.009573659     │ 0.003354092     │ 4.236293e-05    │ 0               │ 0.01787039      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 4.167356e-05    │ 0               │ 0.0392734       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 2     │ 0.009573659     │ 0.007609296     │ 4.100722e-05    │ 0               │ 0.08867252      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 2     │ 0.009573659     │ 0.003335106     │ 3.984781e-05    │ 0               │ 0.01726397      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 3.918926e-05    │ 0               │ 0.03831639      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 2     │ 0.009573659     │ 0.007634371     │ 3.855751e-05    │ 0               │ 0.08735573      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 2     │ 0.009573659     │ 0.003315638     │ 3.744332e-05    │ 0               │ 0.01667852      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 3.681457e-05    │ 0               │ 0.03739578      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 2     │ 0.009573659     │ 0.007652459     │ 3.621515e-05    │ 0               │ 0.0859263       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 2     │ 0.009573659     │ 0.003299249     │ 3.514622e-05    │ 0               │ 0.01614854      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 3.454616e-05    │ 0               │ 0.03650799      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 2     │ 0.009573659     │ 0.00766365      │ 3.397703e-05    │ 0               │ 0.08439625      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 2     │ 0.009573659     │ 0.003285593     │ 3.295323e-05    │ 0               │ 0.01566701      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 3.238079e-05    │ 0               │ 0.03565213      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 2     │ 0.009573659     │ 0.007667667     │ 3.183998e-05    │ 0               │ 0.08276565      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 2     │ 0.009573659     │ 0.003274795     │ 3.086114e-05    │ 0               │ 0.01523203      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 3.031533e-05    │ 0               │ 0.03482702      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 2     │ 0.009573659     │ 0.007664288     │ 2.980096e-05    │ 0               │ 0.08103661      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 2     │ 0.009573659     │ 0.003266936     │ 2.886683e-05    │ 0               │ 0.01484145      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 2.834666e-05    │ 0               │ 0.03403157      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 2     │ 0.009573659     │ 0.007653294     │ 2.785697e-05    │ 0               │ 0.07921163      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 2     │ 0.009573659     │ 0.003262107     │ 2.696723e-05    │ 0               │ 0.01449343      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 2.647176e-05    │ 0               │ 0.03326467      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 2     │ 0.009573659     │ 0.007634483     │ 2.60051e-05     │ 0               │ 0.07729382      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 2     │ 0.009573659     │ 0.003260411     │ 2.515934e-05    │ 0               │ 0.01418638      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 2.468766e-05    │ 0               │ 0.03252526      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 2     │ 0.009573659     │ 0.007607664     │ 2.424249e-05    │ 0               │ 0.07528686      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 2     │ 0.009573659     │ 0.003261961     │ 2.34402e-05     │ 0               │ 0.013919        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 2.299144e-05    │ 0               │ 0.03181233      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 2     │ 0.009573659     │ 0.007572661     │ 2.256635e-05    │ 0               │ 0.07319495      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 2     │ 0.009573659     │ 0.003266882     │ 2.180692e-05    │ 0               │ 0.01369026      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 2.138022e-05    │ 0               │ 0.03112485      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 2     │ 0.009573659     │ 0.007529313     │ 2.097395e-05    │ 0               │ 0.07102284      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 2     │ 0.009573659     │ 0.003275315     │ 2.025666e-05    │ 0               │ 0.01349939      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.985119e-05    │ 0               │ 0.03046186      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 2     │ 0.009573659     │ 0.007477476     │ 1.946259e-05    │ 0               │ 0.06877576      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 2     │ 0.009573659     │ 0.003287418     │ 1.878661e-05    │ 0               │ 0.0133459       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.840159e-05    │ 0               │ 0.0298224       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 2     │ 0.009573659     │ 0.00741702      │ 1.802963e-05    │ 0               │ 0.06645942      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 2     │ 0.009573659     │ 0.003303371     │ 1.739403e-05    │ 0               │ 0.01322963      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.702867e-05    │ 0               │ 0.02920553      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 2     │ 0.009573659     │ 0.007347832     │ 1.667248e-05    │ 0               │ 0.06407996      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 1        │ 2     │ 0.009573659     │ 0.003323375     │ 1.607621e-05    │ 0               │ 0.01315071      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.572977e-05    │ 0               │ 0.02861036      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 2     │ 0.009573659     │ 0.007269817     │ 1.538857e-05    │ 0               │ 0.06164393      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 2     │ 0.009573659     │ 0.003347657     │ 1.483051e-05    │ 0               │ 0.01310963      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.450224e-05    │ 0               │ 0.02803599      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 2     │ 0.009573659     │ 0.007182893     │ 1.417538e-05    │ 0               │ 0.05915823      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 1        │ 2     │ 0.009573659     │ 0.003376477     │ 1.365429e-05    │ 0               │ 0.01310724      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.33435e-05     │ 0               │ 0.02748156      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 2     │ 0.009573659     │ 0.007086997     │ 1.303044e-05    │ 0               │ 0.05663008      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 2     │ 0.009573659     │ 0.003410128     │ 1.254501e-05    │ 0               │ 0.01314482      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.225099e-05    │ 0               │ 0.02694623      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 2     │ 0.009573659     │ 0.006982081     │ 1.195129e-05    │ 0               │ 0.05406697      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 2     │ 0.009573659     │ 0.003448947     │ 1.150014e-05    │ 0               │ 0.01322412      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.122221e-05    │ 0               │ 0.02642916      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 1        │ 2     │ 0.009573659     │ 0.006868108     │ 1.093553e-05    │ 0               │ 0.05147661      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 2     │ 0.009573659     │ 0.003493316     │ 1.05172e-05     │ 0               │ 0.01334742      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 1.025472e-05    │ 0               │ 0.02592953      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 2     │ 0.009573659     │ 0.006745057     │ 9.980782e-06    │ 0               │ 0.04886688      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 2     │ 0.009573659     │ 0.003543677     │ 9.593786e-06    │ 0               │ 0.01351765      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 9.34608e-06     │ 0               │ 0.02544653      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 2     │ 0.009573659     │ 0.006612917     │ 9.084698e-06    │ 0               │ 0.04624581      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 2     │ 0.009573659     │ 0.003600536     │ 8.727514e-06    │ 0               │ 0.01373847      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 8.493945e-06    │ 0               │ 0.02497936      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 2     │ 0.009573659     │ 0.006471686     │ 8.244976e-06    │ 0               │ 0.04362146      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 1        │ 2     │ 0.009573659     │ 0.003664481     │ 7.916065e-06    │ 0               │ 0.01401442      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 7.695994e-06    │ 0               │ 0.02452721      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 2     │ 0.009573659     │ 0.006321367     │ 7.459345e-06    │ 0               │ 0.04100196      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 2     │ 0.009573659     │ 0.003736192     │ 7.157174e-06    │ 0               │ 0.0143511       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 2        │ 2     │ 0.009573659     │ 0.004786829     │ 6.949962e-06    │ 0               │ 0.02408928      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 1        │ 2     │ 0.009573659     │ 0.006161967     │ 6.725575e-06    │ 0               │ 0.03839537      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 2     │ 0.009573659     │ 0.003816466     │ 6.448634e-06    │ 0               │ 0.01475544      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 2        │ 2     │ 0.00956685      │ 0.004783425     │ 6.253671e-06    │ 0               │ 0.02363159      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 1        │ 2     │ 0.00956685      │ 0.0060017       │ 6.041815e-06    │ 0               │ 0.03590871      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 1        │ 2     │ 0.00956685      │ 0.003895645     │ 5.788353e-06    │ 0               │ 0.01515264      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 2        │ 2     │ 0.008907052     │ 0.004453526     │ 5.608903e-06    │ 0               │ 0.02017164      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 1        │ 2     │ 0.008907052     │ 0.006681114     │ 5.447118e-06    │ 0               │ 0.04397237      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 1        │ 2     │ 0.008907052     │ 0.003043572     │ 5.178993e-06    │ 0               │ 0.009061542     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 2        │ 2     │ 0.008907052     │ 0.004453526     │ 5.022537e-06    │ 0               │ 0.02000084      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 1        │ 2     │ 0.008907052     │ 0.006432773     │ 4.863056e-06    │ 0               │ 0.04001895      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 1        │ 2     │ 0.008907052     │ 0.003181866     │ 4.624907e-06    │ 0               │ 0.009779663     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 2        │ 2     │ 0.008907052     │ 0.004453526     │ 4.478275e-06    │ 0               │ 0.01966465      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 1        │ 2     │ 0.008907052     │ 0.006220033     │ 4.325598e-06    │ 0               │ 0.03692978      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 1        │ 2     │ 0.008907052     │ 0.003273602     │ 4.111691e-06    │ 0               │ 0.01022009      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 2        │ 2     │ 0.008907052     │ 0.004453526     │ 3.974867e-06    │ 0               │ 0.01934741      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 1        │ 2     │ 0.008907052     │ 0.005996133     │ 3.829407e-06    │ 0               │ 0.03387557      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 1        │ 2     │ 0.008907052     │ 0.00337946      │ 3.637807e-06    │ 0               │ 0.01075616      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 2        │ 2     │ 0.008907052     │ 0.004453526     │ 3.510225e-06    │ 0               │ 0.01903911      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 1        │ 2     │ 0.008907052     │ 0.005763441     │ 3.37251e-06     │ 0               │ 0.03090415      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 1        │ 2     │ 0.008907052     │ 0.003497865     │ 3.201276e-06    │ 0               │ 0.01138225      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 2        │ 2     │ 0.008907052     │ 0.004453526     │ 3.082379e-06    │ 0               │ 0.01873942      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 1        │ 2     │ 0.008907052     │ 0.005521902     │ 2.95286e-06     │ 0               │ 0.02802182      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 1        │ 2     │ 0.008907052     │ 0.003630873     │ 2.800233e-06    │ 0               │ 0.01211706      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 2        │ 2     │ 0.008041416     │ 0.004020708     │ 2.692838e-06    │ 0               │ 0.01506831      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 1        │ 2     │ 0.008041416     │ 0.006418067     │ 2.607384e-06    │ 0               │ 0.03750004      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 1        │ 2     │ 0.008041416     │ 0.002560832     │ 2.436159e-06    │ 0               │ 0.00590548      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 205   │ 2        │ 2     │ 0.008041416     │ 0.004020708     │ 2.345442e-06    │ 0               │ 0.01497244      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 206   │ 1        │ 2     │ 0.008041416     │ 0.006074329     │ 2.258228e-06    │ 0               │ 0.03305109      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 207   │ 1        │ 2     │ 0.008041416     │ 0.002720954     │ 2.112936e-06    │ 0               │ 0.006602164     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 208   │ 2        │ 2     │ 0.008041416     │ 0.004020708     │ 2.029297e-06    │ 0               │ 0.01475361      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 209   │ 1        │ 2     │ 0.008041416     │ 0.005767411     │ 1.944637e-06    │ 0               │ 0.02946009      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 210   │ 1        │ 2     │ 0.008041416     │ 0.002848639     │ 1.819473e-06    │ 0               │ 0.007163635     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 211   │ 2        │ 2     │ 0.008041416     │ 0.004020708     │ 1.742687e-06    │ 0               │ 0.0145454       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 212   │ 1        │ 2     │ 0.008041416     │ 0.005451718     │ 1.661778e-06    │ 0               │ 0.02603268      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 213   │ 1        │ 2     │ 0.008041416     │ 0.002995421     │ 1.554105e-06    │ 0               │ 0.007842594     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 214   │ 2        │ 2     │ 0.008041416     │ 0.004020708     │ 1.483703e-06    │ 0               │ 0.01434269      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 215   │ 1        │ 2     │ 0.008041416     │ 0.005128736     │ 1.407576e-06    │ 0               │ 0.0227944       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 216   │ 1        │ 2     │ 0.008041416     │ 0.003162955     │ 1.31507e-06     │ 0               │ 0.008659098     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 217   │ 2        │ 2     │ 0.007847981     │ 0.003923991     │ 1.250918e-06    │ 0               │ 0.01347724      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 218   │ 1        │ 2     │ 0.007847981     │ 0.005029042     │ 1.183675e-06    │ 0               │ 0.02170524      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 219   │ 1        │ 2     │ 0.007847981     │ 0.003058851     │ 1.101358e-06    │ 0               │ 0.0080093       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 220   │ 2        │ 2     │ 0.007778787     │ 0.003889394     │ 1.044559e-06    │ 0               │ 0.01308811      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 221   │ 1        │ 2     │ 0.007778787     │ 0.004753903     │ 9.832164e-07    │ 0               │ 0.01918567      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 222   │ 1        │ 2     │ 0.007778787     │ 0.003165437     │ 9.125965e-07    │ 0               │ 0.008494915     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 223   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 8.636253e-07    │ 0               │ 0.00971336      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 224   │ 1        │ 2     │ 0.006737922     │ 0.005785724     │ 8.321989e-07    │ 0               │ 0.02821342      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 225   │ 1        │ 2     │ 0.006737922     │ 0.001972031     │ 7.473469e-07    │ 0               │ 0.003232832     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 226   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 7.079274e-07    │ 0               │ 0.009664743     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 227   │ 1        │ 2     │ 0.006737922     │ 0.005294453     │ 6.727925e-07    │ 0               │ 0.02332234      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 228   │ 1        │ 2     │ 0.006737922     │ 0.002158599     │ 6.07411e-07     │ 0               │ 0.003850071     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 229   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 5.723845e-07    │ 0               │ 0.009549541     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 230   │ 1        │ 2     │ 0.006737922     │ 0.004838206     │ 5.374244e-07    │ 0               │ 0.01929845      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 231   │ 1        │ 2     │ 0.006737922     │ 0.002341873     │ 4.860025e-07    │ 0               │ 0.004501732     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 232   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 4.550718e-07    │ 0               │ 0.009438891     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 233   │ 1        │ 2     │ 0.006737922     │ 0.004380438     │ 4.220862e-07    │ 0               │ 0.01568162      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 234   │ 1        │ 2     │ 0.006737922     │ 0.002561064     │ 3.814746e-07    │ 0               │ 0.005347783     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 235   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 3.54234e-07     │ 0               │ 0.009330426     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 236   │ 1        │ 2     │ 0.006737922     │ 0.003920979     │ 3.244447e-07    │ 0               │ 0.01246183      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 237   │ 1        │ 2     │ 0.006737922     │ 0.002826324     │ 2.923677e-07    │ 0               │ 0.006468615     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 238   │ 1        │ 2     │ 0.006737922     │ 0.005050092     │ 2.80012e-07     │ 0               │ 0.02067868      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 239   │ 1        │ 2     │ 0.006737922     │ 0.001555008     │ 2.376852e-07    │ 0               │ 0.001926626     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 240   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 2.190628e-07    │ 0               │ 0.009213021     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 241   │ 1        │ 2     │ 0.006737922     │ 0.003135366     │ 1.958994e-07    │ 0               │ 0.007830525     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 242   │ 1        │ 2     │ 0.006737922     │ 0.00346284      │ 1.757487e-07    │ 0               │ 0.009599363     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 243   │ 1        │ 2     │ 0.006737922     │ 0.002691109     │ 1.551346e-07    │ 0               │ 0.00577155      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 244   │ 1        │ 2     │ 0.006737922     │ 0.004118769     │ 1.424491e-07    │ 0               │ 0.01352308      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 245   │ 1        │ 2     │ 0.006737922     │ 0.00170412      │ 1.206167e-07    │ 0               │ 0.00229002      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 246   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 1.090957e-07    │ 0               │ 0.009040866     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 247   │ 1        │ 2     │ 0.006737922     │ 0.002244426     │ 9.380011e-08    │ 0               │ 0.003949948     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 248   │ 1        │ 2     │ 0.006737922     │ 0.004546939     │ 9.210804e-08    │ 0               │ 0.01633109      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 249   │ 1        │ 2     │ 0.006737922     │ 0.001076728     │ 6.881654e-08    │ 0               │ 0.0008980868    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 250   │ 2        │ 2     │ 0.006737922     │ 0.003368961     │ 6.188299e-08    │ 0               │ 0.008956419     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 251   │ 1        │ 2     │ 0.006737922     │ 0.001681875     │ 5.071223e-08    │ 0               │ 0.002190732     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 252   │ 2        │ 2     │ 0.005572428     │ 0.002786214     │ 4.410675e-08    │ 0               │ 0.006089511     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 253   │ 1        │ 2     │ 0.005572428     │ 0.002073184     │ 3.621329e-08    │ 0               │ 0.0033366       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 254   │ 1        │ 2     │ 0.005572428     │ 0.00328794      │ 3.186249e-08    │ 0               │ 0.008423911     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 255   │ 1        │ 2     │ 0.005572428     │ 0.001235206     │ 2.399896e-08    │ 0               │ 0.001177899     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 256   │ 2        │ 2     │ 0.005572428     │ 0.002786214     │ 2.052941e-08    │ 0               │ 0.006040347     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 257   │ 1        │ 2     │ 0.005572428     │ 0.001381847     │ 1.545905e-08    │ 0               │ 0.001467604     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 258   │ 2        │ 2     │ 0.004233474     │ 0.002116737     │ 1.253256e-08    │ 0               │ 0.003472352     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 259   │ 1        │ 2     │ 0.004233474     │ 0.001835729     │ 9.410351e-09    │ 0               │ 0.002593723     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 260   │ 1        │ 2     │ 0.004233474     │ 0.002062297     │ 7.051334e-09    │ 0               │ 0.003277358     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 261   │ 1        │ 2     │ 0.004233474     │ 0.001419458     │ 4.911768e-09    │ 0               │ 0.001548016     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 262   │ 1        │ 2     │ 0.004233474     │ 0.002274261     │ 3.836957e-09    │ 0               │ 0.003976741     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 263   │ 1        │ 2     │ 0.004233474     │ 0.0007896507    │ 2.163326e-09    │ 0               │ 0.0004761673    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 264   │ 2        │ 2     │ 0.003219902     │ 0.001609951     │ 1.471471e-09    │ 0               │ 0.001989992     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 265   │ 1        │ 2     │ 0.003219902     │ 0.0009408911    │ 7.951874e-10    │ 0               │ 0.0006757825    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 266   │ 1        │ 2     │ 0.003219902     │ 0.001595709     │ 5.219374e-10    │ 0               │ 0.001948816     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 267   │ 1        │ 2     │ 0.003219902     │ 0.0004423001    │ 1.626256e-10    │ 0               │ 0.0001488639    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 268   │ 1        │ 2     │ 0.003219902     │ 0.001333259     │ 1.389028e-10    │ 0               │ 0.001358539     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 269   │ 1        │ 2     │ 0.003219902     │ 0.0001077781    │ 4.612912e-12    │ 0               │ 8.749628e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 270   │ 1        │ 2     │ 0.003219902     │ 0.000288385     │ 2.858091e-13    │ 0               │ 6.347343e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 271   │ 1        │ 2     │ 0.003219902     │ 4.554264e-06    │ 1.79486e-17     │ 0               │ 1.559657e-08    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:27 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			1.79486e-17
┌ Optimality stationarity residual:	1.559657e-08
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			1.79486e-17
└ Auxiliary measure:			0
CPU time:				0.011502s
Iterations:				271
Objective evaluations:			365
Constraints evaluations:		365
Objective gradient evaluations:		272
Jacobian evaluations:			272
Hessian evaluations:			271
Number of subproblems solved:		364
memory_allocation_amount = 0
