Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-8
- TR_radius = 10
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-4
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = yes
- feasibility_restoration_test_linearized_feasibility = yes
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = TR
- globalization_strategy = leyffer_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L2
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20
Preprocessing phase: the problem has 0 linear constraints

Problem /media/data/AMPL/CUTEst/powellbs
2 variables, 2 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 10              │ 0.9994563       │ 0               │ 1.134665        │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 10              │ 0.9992612       │ 0               │ 1.048643        │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 10              │ 0.9973253       │ 0               │ 0.3503478       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 10              │ 0.9936516       │ 0               │ 0.1716338       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 10              │ 0.9828512       │ 0               │ 0.002520902     │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 5        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.002384346     │ 0.0001008302    │ 0.01027917      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.002241529     │ 9.694659e-05    │ 0.002266954     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.002108791     │ 9.508445e-05    │ 0.002129399     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001983678     │ 9.325692e-05    │ 0.002006099     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001865769     │ 9.148175e-05    │ 0.001889907     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001754647     │ 8.975679e-05    │ 0.001780455     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001649919     │ 8.808015e-05    │ 0.001677353     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001551216     │ 8.645005e-05    │ 0.001580232     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001458189     │ 8.486479e-05    │ 0.001488746     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.00137051      │ 8.332273e-05    │ 0.001402569     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001287871     │ 8.182232e-05    │ 0.001321393     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001209979     │ 8.036207e-05    │ 0.001244929     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001136562     │ 7.894056e-05    │ 0.001172903     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001067359     │ 7.755644e-05    │ 0.001105058     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.001002129     │ 7.62084e-05     │ 0.001041153     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0009406403    │ 7.48952e-05     │ 0.0009809594    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0008826781    │ 7.361565e-05    │ 0.000924262     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0008280386    │ 7.236861e-05    │ 0.0008708586    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0007765298    │ 7.115299e-05    │ 0.0008205585    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.000727971     │ 6.996775e-05    │ 0.0007731821    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0006821919    │ 6.881187e-05    │ 0.0007285602    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0006390322    │ 6.76844e-05     │ 0.0006865335    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0005983406    │ 6.658441e-05    │ 0.0006469519    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0005599749    │ 6.551101e-05    │ 0.0006096738    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0005238007    │ 6.446337e-05    │ 0.0005745661    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0004896917    │ 6.344065e-05    │ 0.0005415034    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0004575289    │ 6.244208e-05    │ 0.0005103673    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0004272001    │ 6.14669e-05     │ 0.0004810467    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0003985994    │ 6.051439e-05    │ 0.0004534365    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0003716273    │ 5.958385e-05    │ 0.0004274381    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0003461901    │ 5.86746e-05     │ 0.0004029584    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0003221992    │ 5.778601e-05    │ 0.0003799098    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0002995714    │ 5.691745e-05    │ 0.0003582096    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0002782282    │ 5.606833e-05    │ 0.0003377802    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0002580956    │ 5.523806e-05    │ 0.0003185483    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.000239104     │ 5.44261e-05     │ 0.000300445     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0002211877    │ 5.363192e-05    │ 0.0002834052    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0002042848    │ 5.285499e-05    │ 0.0002673677    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0001883372    │ 5.209482e-05    │ 0.0002522751    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0001732898    │ 5.135093e-05    │ 0.0002380728    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ TR iters │ phase │ TR radius       │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.000159091     │ 5.062286e-05    │ 0.0002247099    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.000145692     │ 4.991016e-05    │ 0.0002121381    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0001330468    │ 4.921241e-05    │ 0.0002003121    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0001211122    │ 4.852919e-05    │ 0.0001891891    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 0.0001098473    │ 4.78601e-05     │ 0.0001787289    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 9.921387e-05    │ 4.720475e-05    │ 0.0001688935    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 8.917556e-05    │ 4.656277e-05    │ 0.0001596473    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 7.969828e-05    │ 4.593379e-05    │ 0.0001509566    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 7.074989e-05    │ 4.531748e-05    │ 0.0001427896    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 6.230009e-05    │ 4.471348e-05    │ 0.0001351164    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 2        │ 1     │ 0.1194036       │ 0.05970182      │ -               │ 5.432033e-05    │ 4.412148e-05    │ 0.0001279089    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 1     │ 0.08494881      │ 0.0424744       │ -               │ 2.718546e-05    │ 2.19784e-05     │ 0.0001171073    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0.08494881      │ 0.04526833      │ 0               │ 2.497305e-05    │ 0               │ 0.004793305     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0.08494881      │ 0.001065171     │ 0               │ 1.084071e-08    │ 0               │ 4.773483e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0.08494881      │ 5.728564e-07    │ 0               │ 3.330669e-15    │ 0               │ 0               │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (TR feasibility_restoration leyffer_filter_strategy QP)
Thu May 25 18:21:27 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0
┌ Optimality stationarity residual:	0
│ Feasibility stationarity residual:	0
│ Constraint violation:			3.330669e-15
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	3.330669e-15
┌ Infeasibility measure:		3.330669e-15
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.002716s
Iterations:				60
Objective evaluations:			13
Constraints evaluations:		116
Objective gradient evaluations:		61
Jacobian evaluations:			61
Hessian evaluations:			63
Number of subproblems solved:		117
memory_allocation_amount = 0
