

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3024585e+01 0.00e+00 9.05e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8408145e+01 0.00e+00 1.76e+02  -1.0 1.90e-02   4.0 1.00e+00 1.00e+00f  1
   2  1.5731988e+01 0.00e+00 2.00e+02  -1.0 7.66e-03   4.4 1.00e+00 1.00e+00f  1
   3  3.4241038e+00 0.00e+00 1.63e+02  -1.0 3.19e-02   3.9 1.00e+00 1.00e+00f  1
   4  3.3599284e-01 0.00e+00 1.35e+01  -1.0 1.87e-02   3.5 1.00e+00 1.00e+00f  1
   5  1.0102677e-01 0.00e+00 1.99e+01  -1.0 1.85e+00    -  1.00e+00 2.50e-01f  3
   6  6.1321971e-02 0.00e+00 2.82e+00  -1.0 2.35e-03   3.0 1.00e+00 1.00e+00f  1
   7  5.4704061e-03 0.00e+00 2.42e+00  -1.0 3.60e-01    -  1.00e+00 1.00e+00f  1
   8  1.0332349e-03 0.00e+00 2.65e+00  -1.0 1.43e-01    -  1.00e+00 1.00e+00f  1
   9  2.5663470e-05 0.00e+00 9.35e-02  -1.0 1.09e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0109286e-08 0.00e+00 1.96e-02  -2.5 1.30e-02    -  1.00e+00 1.00e+00f  1
  11  7.9603864e-15 0.00e+00 2.13e-06  -3.8 1.58e-04    -  1.00e+00 1.00e+00f  1
  12  3.2793584e-27 0.00e+00 5.58e-12  -8.6 1.13e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   3.2793583507289730e-27    3.2793583507289730e-27
Dual infeasibility......:   5.5770380196292660e-12    5.5770380196292660e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.5770380196292660e-12    5.5770380196292660e-12


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total seconds in IPOPT                               = 0.012

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
