

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        3
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5029901e+01 9.80e+03 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.3277625e+01 9.59e+03 9.77e+01  -1.0 4.93e-01    -  2.46e-02 2.16e-02f  1
   2  5.3935982e+01 2.41e+03 9.18e+01  -1.0 4.90e-01    -  9.43e-02 1.00e+00f  1
   3  5.0063229e+01 2.06e+03 2.24e+01  -1.0 2.48e-01    -  9.70e-01 1.53e-01f  1
   4  5.0123407e+01 5.14e+02 4.34e-01  -1.0 2.27e-01    -  1.00e+00 1.00e+00h  1
   5  5.0105191e+01 1.29e+02 1.02e-01  -1.0 1.13e-01    -  1.00e+00 1.00e+00h  1
   6  5.0025098e+01 3.23e+01 4.32e-02  -1.7 5.68e-02    -  1.00e+00 1.00e+00h  1
   7  5.0007838e+01 8.20e+00 1.35e-02  -2.5 2.86e-02    -  1.00e+00 1.00e+00h  1
   8  5.0007829e+01 2.18e+00 2.46e-03  -2.5 1.48e-02    -  1.00e+00 1.00e+00h  1
   9  5.0005150e+01 7.08e-01 1.13e-03  -3.8 8.42e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0005150e+01 6.02e-01 1.76e-03  -3.8 7.76e-03    -  1.00e+00 1.00e+00h  1
  11  5.0005149e+01 5.23e-01 1.31e-03  -3.8 9.42e-03    -  1.00e+00 5.00e-01h  2
  12  5.0005150e+01 1.01e+00 4.36e-02  -3.8 1.73e-02    -  1.00e+00 5.00e-01h  2
  13  5.0005149e+01 5.00e-01 5.92e-04  -3.8 7.07e-03    -  1.00e+00 1.00e+00h  1
  14  5.0005149e+01 5.00e-01 2.10e-02  -3.8 3.45e-01    -  1.00e+00 2.44e-04h 13
  15  5.0005154e+01 5.00e-01 1.94e+00  -3.8 4.33e-01   2.0 1.00e+00 4.88e-04h 12
  16  5.0005260e+01 5.00e-01 1.12e+00  -3.8 2.16e-01    -  1.00e+00 3.91e-03h  9
  17  5.0007564e+01 4.98e-01 1.14e+01  -3.8 2.47e-01    -  1.00e+00 1.56e-02h  7
  18  5.0038644e+01 4.91e-01 7.26e+01  -3.8 2.14e-01    -  1.00e+00 6.25e-02h  5
  19  5.0577292e+01 4.79e-01 7.07e+02  -3.8 2.29e-01    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.2300372e+01 3.62e-01 7.09e+02  -3.8 1.52e-01    -  1.00e+00 5.00e-01h  2
  21  6.8932214e+01 1.13e-01 3.81e+03  -3.8 2.84e-01    -  1.00e+00 1.00e+00h  1
  22  7.0163885e+01 5.11e-02 1.26e+02  -3.8 1.39e-02    -  1.00e+00 1.00e+00h  1
  23  7.4999116e+01 6.10e-05 1.59e+01  -3.8 5.10e-02    -  1.00e+00 1.00e+00h  1
  24  7.5005085e+01 6.33e-07 1.90e-03  -3.8 5.97e-05    -  1.00e+00 1.00e+00h  1
  25  7.5005002e+01 1.04e-08 3.91e-06  -5.7 1.44e-06    -  1.00e+00 1.00e+00h  1
  26  7.5004999e+01 7.69e-12 1.54e-09  -8.6 3.92e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   7.4997499253300546e+01    7.5004999003225876e+01
Dual infeasibility......:   1.5388792462545098e-09    1.5390331341791351e-09
Constraint violation....:   3.8470893137798610e-14    7.6941786275597224e-12
Variable bound violation:   9.9595471844245852e-09    9.9595471844245852e-09
Complementarity.........:   4.0448786255891285e-09    4.0452831134516873e-09
Overall NLP error.......:   4.0448786255891285e-09    4.0452831134516873e-09


Number of objective function evaluations             = 82
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 82
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT                               = 0.017

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
