

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4203125e+01 0.00e+00 2.78e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0136800e+01 0.00e+00 1.88e+01  -1.0 1.73e-01   2.0 1.00e+00 1.00e+00f  1
   2  5.2602035e+00 0.00e+00 1.00e+01  -1.0 2.70e-01   1.5 1.00e+00 1.00e+00f  1
   3  1.5824274e-01 0.00e+00 2.03e+00  -1.0 2.57e+00    -  1.00e+00 5.00e-01f  2
   4  6.1757812e-03 0.00e+00 1.72e-01  -1.0 5.46e-01    -  1.00e+00 5.00e-01f  2
   5  3.8783954e-04 0.00e+00 3.99e-02  -2.5 1.25e-01    -  1.00e+00 1.00e+00f  1
   6  3.4142491e-06 0.00e+00 6.27e-03  -2.5 4.25e-02    -  1.00e+00 1.00e+00f  1
   7  3.6533397e-10 0.00e+00 5.16e-05  -3.8 4.26e-03    -  1.00e+00 1.00e+00f  1
   8  4.3425697e-18 0.00e+00 6.86e-09  -5.7 4.58e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   4.3425697066211683e-18    4.3425697066211683e-18
Dual infeasibility......:   6.8622054171085987e-09    6.8622054171085987e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   6.8622054171085987e-09    6.8622054171085987e-09


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
