

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      153

Total number of variables............................:       46
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       46
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0907671e-03 0.00e+00 1.14e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2449741e+00 0.00e+00 2.65e+01  -1.0 9.45e-02    -  1.00e+00 5.00e-01f  2
   2  1.2716401e+00 0.00e+00 3.55e-15  -1.0 1.28e-02    -  1.00e+00 1.00e+00f  1
   3  5.0399855e-01 0.00e+00 1.78e-15  -1.7 1.29e-02    -  1.00e+00 1.00e+00f  1
   4  1.3697679e-01 0.00e+00 2.00e-15  -2.5 1.39e-02    -  1.00e+00 1.00e+00f  1
   5  3.4389865e-02 0.00e+00 8.52e-02  -3.8 7.99e-03    -  9.68e-01 1.00e+00f  1
   6  9.3145023e-03 0.00e+00 5.55e-16  -3.8 3.62e-03    -  1.00e+00 1.00e+00f  1
   7  3.0338453e-03 0.00e+00 4.02e-16  -3.8 1.70e-03    -  1.00e+00 1.00e+00f  1
   8  7.6486734e-04 0.00e+00 1.54e-02  -5.7 1.17e-03    -  9.56e-01 1.00e+00f  1
   9  1.7648386e-04 0.00e+00 7.54e-17  -5.7 5.74e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0257407e-05 0.00e+00 4.93e-17  -5.7 2.68e-04    -  1.00e+00 1.00e+00f  1
  11 -2.6663334e-05 0.00e+00 1.18e-03  -8.6 1.42e-04    -  9.74e-01 1.00e+00f  1
  12 -3.5936744e-05 0.00e+00 2.92e-17  -8.6 6.58e-05    -  1.00e+00 1.00e+00f  1
  13 -3.7576536e-05 0.00e+00 1.66e-17  -8.6 3.34e-05    -  1.00e+00 1.00e+00f  1
  14 -3.7832732e-05 0.00e+00 2.08e-17  -8.6 1.60e-05    -  1.00e+00 1.00e+00f  1
  15 -3.7891870e-05 0.00e+00 3.46e-17  -9.0 7.37e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:  -3.7891869553536713e-05   -3.7891869553536713e-05
Dual infeasibility......:   3.4574161062523979e-17    3.4574161062523979e-17
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   6.6895249166014402e-10    6.6895249166014402e-10
Complementarity.........:   5.9960617345024042e-09    5.9960617345024042e-09
Overall NLP error.......:   5.9960617345024042e-09    5.9960617345024042e-09


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total seconds in IPOPT                               = 0.013

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
