

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        3
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        5

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.1000000e+01 1.10e+04 1.80e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3499556e+03 3.95e+03 1.35e+03  -1.0 9.03e+00    -  1.00e+00 1.00e+00h  1
   2  4.6444669e+02 1.25e+03 4.00e+02  -1.0 1.98e+00    -  1.00e+00 1.00e+00f  1
   3  9.1971548e+01 3.94e+02 1.19e+02  -1.0 1.48e+00    -  1.00e+00 1.00e+00f  1
   4  1.8287931e+01 1.23e+02 3.51e+01  -1.0 1.10e+00    -  1.00e+00 1.00e+00f  1
   5  3.6550549e+00 3.74e+01 1.04e+01  -1.0 8.04e-01    -  1.00e+00 1.00e+00f  1
   6  7.3308693e-01 1.04e+01 3.08e+00  -1.0 5.51e-01    -  1.00e+00 1.00e+00f  1
   7  1.5220363e-01 2.19e+00 9.04e-01  -1.0 3.17e-01    -  1.00e+00 1.00e+00f  1
   8  4.5491833e-02 2.58e-01 2.39e-01  -1.7 1.23e-01    -  1.00e+00 1.00e+00h  1
   9  3.3063736e-02 1.90e-02 3.62e-02  -1.7 5.30e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2575705e-02 6.62e-04 1.29e-03  -2.5 1.22e-02    -  1.00e+00 1.00e+00h  1
  11  3.2568211e-02 1.00e-06 1.90e-06  -5.7 4.78e-04    -  1.00e+00 1.00e+00h  1
  12  3.2568200e-02 2.18e-12 4.11e-12  -8.6 7.02e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   3.2568200393261165e-02    3.2568200393261165e-02
Dual infeasibility......:   4.1066317013616072e-12    4.1066317013616072e-12
Constraint violation....:   5.4489746048602684e-14    2.1795898419441073e-12
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.1066317013616072e-12    4.1066317013616072e-12


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total seconds in IPOPT                               = 0.008

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
