

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        3

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 5.41e+00 8.31e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3348629e+00 8.56e-01 2.66e-01  -1.0 1.33e+00    -  1.00e+00 1.00e+00h  1
   2  2.0011284e+00 1.67e-02 6.12e-03  -1.7 6.66e-01    -  1.00e+00 1.00e+00h  1
   3  2.0086811e+00 0.00e+00 2.51e-04  -2.5 8.22e-02    -  1.00e+00 1.00e+00h  1
   4  2.0004918e+00 0.00e+00 1.80e-05  -3.8 2.26e-02    -  1.00e+00 1.00e+00h  1
   5  2.0000057e+00 0.00e+00 9.87e-08  -5.7 1.56e-03    -  1.00e+00 1.00e+00h  1
   6  2.0000000e+00 0.00e+00 6.14e-12  -8.6 1.44e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   1.9999999975324341e+00    1.9999999975324341e+00
Dual infeasibility......:   6.1400884376894282e-12    6.1400884376894282e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5487247172847645e-09    2.5487247172847645e-09
Overall NLP error.......:   2.5487247172847645e-09    2.5487247172847645e-09


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 7
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 6
Total seconds in IPOPT                               = 0.004

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
