

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       26
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       11

Total number of variables............................:       15
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        5
Total number of equality constraints.................:       11
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.4975308e+03 1.32e+05 5.01e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4406911e+03 8.10e+04 4.00e-01  -1.0 6.04e+02    -  1.00e+00 5.03e-01h  1
   2 -6.4242264e+03 7.33e+04 9.87e-01  -1.0 2.60e+02    -  2.89e-01 9.67e-02h  1
   3 -6.2523999e+03 1.36e+04 6.39e-02  -1.0 2.71e+02    -  3.87e-01 1.00e+00h  1
   4 -6.2305063e+03 6.15e+01 2.06e-04  -1.0 7.84e+00    -  1.00e+00 1.00e+00h  1
   5 -6.2303953e+03 3.03e-03 1.00e-06  -1.0 6.93e-02    -  1.00e+00 1.00e+00h  1
   6 -6.2307846e+03 1.32e-02 4.00e-07  -2.5 2.16e-01    -  1.00e+00 1.00e+00f  1
   7 -6.2307950e+03 8.85e-06 1.81e-09  -3.8 5.54e-03    -  1.00e+00 1.00e+00h  1
   8 -6.2307956e+03 3.05e-08 1.93e-11  -5.7 3.28e-04    -  1.00e+00 1.00e+00h  1
   9 -6.2307956e+03 1.46e-10 2.53e-14  -8.6 4.07e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  -6.2307956290095544e+03   -6.2307956290095544e+03
Dual infeasibility......:   2.5313084961453569e-14    2.5313084961453569e-14
Constraint violation....:   7.5398524499310106e-12    1.4551915228366852e-10
Variable bound violation:   9.1460804014786845e-06    9.1460804014786845e-06
Complementarity.........:   2.5060248436734897e-09    2.5060248436734897e-09
Overall NLP error.......:   2.5060248436734897e-09    2.5060248436734897e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.008

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
