

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       45
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       33

Total number of variables............................:        9
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        9
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.48e+02 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 6.43e+01 0.00e+00  -1.0 5.41e+02    -  1.00e+00 1.00e+00h  1
   2  0.0000000e+00 1.60e+01 0.00e+00  -1.0 2.56e+02    -  1.00e+00 1.00e+00h  1
   3  0.0000000e+00 3.96e+00 0.00e+00  -1.7 1.27e+02    -  1.00e+00 1.00e+00h  1
   4  0.0000000e+00 9.43e-01 0.00e+00  -1.7 6.21e+01    -  1.00e+00 1.00e+00h  1
   5  0.0000000e+00 1.95e-01 0.00e+00  -2.5 2.82e+01    -  1.00e+00 1.00e+00h  1
   6  0.0000000e+00 2.42e-02 0.00e+00  -3.8 9.94e+00    -  1.00e+00 1.00e+00h  1
   7  0.0000000e+00 6.60e-04 0.00e+00  -5.7 1.64e+00    -  1.00e+00 1.00e+00h  1
   8  0.0000000e+00 5.48e-07 0.00e+00  -5.7 4.73e-02    -  1.00e+00 1.00e+00h  1
   9  0.0000000e+00 5.68e-13 0.00e+00  -8.6 3.94e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
Constraint violation....:   3.0139670657904575e-14    5.6843418860808015e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   3.0139670657904575e-14    5.6843418860808015e-13


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.007

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
