

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       44
Number of nonzeros in Lagrangian Hessian.............:       17

Total number of variables............................:        6
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        8
        inequality constraints with only lower bounds:        4
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        4

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.8821856e+00 1.72e+03 2.40e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7940864e+00 1.71e+03 2.41e+00  -1.0 1.69e+02    -  1.03e-03 7.09e-04h  1
   2  2.6181047e+00 1.71e+03 5.03e+00  -1.0 1.61e+02    -  4.87e-04 3.05e-03h  1
   3  1.1622184e+00 1.63e+03 2.31e+01  -1.0 1.24e+02    -  3.62e-03 1.38e-01f  1
   4  3.1136943e+00 1.49e+03 2.15e+01  -1.0 7.94e+01    -  3.43e-02 6.62e-02h  1
   5  1.9020386e+01 6.93e+02 9.19e+01  -1.0 5.03e+01    -  6.30e-03 7.94e-02H  1
   6  1.9508918e+01 6.31e+02 8.72e+01  -1.0 1.99e+01   0.0 1.83e-02 8.95e-02h  1
   7  1.8255572e+01 4.25e+02 1.01e+02  -1.0 2.35e+01  -0.5 2.92e-01 6.44e-01h  1
   8  2.1495944e+01 2.83e+02 2.36e+01  -1.0 2.01e+01  -1.0 8.57e-01 3.26e-01H  1
   9  2.7062734e+01 2.94e+02 4.62e+01  -1.0 4.04e+01  -0.5 9.26e-01 3.21e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1606094e-02 4.10e+03 1.40e+03  -1.0 4.83e+01  -1.0 1.68e-01 2.60e-01f  1
  11  3.4141285e-01 1.80e+03 7.73e+04  -1.0 1.44e+02  -1.5 3.01e-01 1.00e+00h  1
  12  3.3700724e-01 1.78e+03 7.68e+04  -1.0 8.82e+01   0.7 3.24e-03 5.74e-03h  1
  13  3.3400925e-01 1.77e+03 7.65e+04  -1.0 8.61e+01   1.2 5.79e-03 4.41e-03h  1
  14  3.4596218e-04 3.02e+02 6.38e+05  -1.0 8.59e+01   0.7 9.72e-01 9.09e-01f  1
  15  2.2886984e-06 2.98e+02 6.31e+05  -1.0 5.11e+01   2.0 5.70e-03 1.00e-02h  1
  16  2.2740675e-08 2.98e+02 6.31e+05  -1.0 5.47e+02   1.6 1.59e-04 8.75e-05h  1
  17r 2.2740675e-08 2.98e+02 1.00e+03   3.1 0.00e+00   2.0 0.00e+00 4.67e-07R  2
  18r 8.8594591e-02 5.24e+02 6.16e+05   3.1 2.67e+06    -  9.38e-01 6.28e-04f  1
  19  3.0420146e-02 1.21e+02 7.21e+00  -1.0 3.57e+00    -  8.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1192281e-02 1.85e+01 2.86e+04  -1.0 5.29e+00   1.5 2.63e-01 1.00e+00h  1
  21  1.7980634e-04 8.21e+00 4.47e+04  -1.0 1.11e+01   1.0 8.07e-01 3.13e-01h  1
  22  1.7997240e-06 8.15e+00 4.47e+04  -1.0 1.44e+01   1.4 2.55e-02 1.83e-03h  1
  23  1.1990664e-08 8.14e+00 2.52e+05  -1.0 2.78e+01   1.0 1.00e+00 5.76e-04h  1
  24  1.1245976e-07 2.26e+00 6.54e+04  -1.0 2.94e+01   0.5 1.00e+00 8.31e-01h  1
  25  1.3273398e-07 2.47e+00 9.87e+03  -1.0 5.34e+00   0.9 4.35e-01 5.31e-02h  1
  26  2.1830575e-06 1.80e+00 2.42e+04  -1.0 2.68e+01   0.4 1.13e-03 4.52e-02h  1
  27  2.8166916e-05 1.78e+00 2.39e+04  -1.0 6.69e+00   2.7 1.48e-03 1.08e-02f  1
  28  2.8462949e-05 1.78e+00 2.41e+04  -1.0 6.14e+00   2.2 1.00e+00 1.18e-04h  1
  29  4.3353801e-04 1.52e+00 8.75e+03  -1.0 9.35e+00   1.7 1.69e-02 1.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4420610e-04 1.90e+00 6.20e+03  -1.0 1.99e+01   1.2 2.00e-03 3.79e-02h  1
  31  4.2869588e-04 1.64e+00 3.73e+04  -1.0 8.85e+00   2.6 1.00e+00 6.89e-02h  1
  32  5.1034779e-04 1.57e+00 3.93e+04  -1.0 7.63e+00   2.1 3.52e-01 4.44e-02h  1
  33  3.0658009e-06 9.57e-01 1.74e+04  -1.0 1.07e+01   1.6 9.00e-01 3.72e-01h  1
  34  3.0388277e-08 9.53e-01 1.76e+04  -1.0 6.23e+00   2.0 4.10e-02 3.98e-03h  1
  35  3.7581569e-07 8.75e-01 1.28e+05  -1.0 3.99e+00   1.6 7.61e-01 8.41e-02f  1
  36  3.7618232e-07 8.75e-01 1.30e+05  -1.0 1.29e+03    -  3.45e-02 2.52e-04h  1
  37  2.8404963e-06 8.09e-01 1.30e+05  -1.0 2.00e+03    -  8.59e-03 6.95e-02f  1
  38  1.2771249e-06 9.71e-01 7.89e+02  -1.0 8.47e+01    -  9.32e-01 7.70e-01f  1
  39  1.3072906e-06 9.65e-01 1.96e+04  -1.0 8.44e-01    -  1.00e+00 3.20e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.2004031e-07 9.64e-01 6.66e+05  -1.0 6.46e-01   1.1 1.00e+00 1.05e-03h  1
  41  5.3336938e-06 9.64e-01 1.31e+06  -1.0 1.44e+05    -  3.86e-02 4.57e-04h  1
  42  7.0528500e-06 9.62e-01 9.10e+06  -1.0 5.34e+02    -  3.66e-01 1.23e-03h  1
  43  1.4213708e-03 9.61e-01 6.29e+06  -1.0 2.44e+02    -  4.35e-06 8.78e-04h  1
  44  1.4465037e-03 9.61e-01 6.20e+06  -1.0 1.73e+02    -  8.68e-04 1.55e-05h  1
  45  2.9470134e-03 9.61e-01 6.19e+06  -1.0 1.62e+02    -  9.80e-04 9.21e-04h  1
  46  1.1491715e-02 9.56e-01 2.77e+06  -1.0 3.97e+00    -  5.11e-01 5.22e-03h  1
  47  1.2547015e+00 0.00e+00 6.97e+06  -1.0 8.31e-01    -  7.00e-03 8.41e-01h  1
  48  1.2162725e+00 0.00e+00 5.83e+06  -1.0 1.23e-01    -  4.89e-02 1.65e-01f  1
  49  1.2169381e+00 0.00e+00 5.78e+06  -1.0 6.57e-01   5.1 1.39e-02 9.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2241431e+00 0.00e+00 5.78e+06  -1.0 2.17e+02   4.7 8.17e-05 9.10e-05h  1
  51  1.2426993e+00 0.00e+00 5.02e+06  -1.0 8.11e-01   5.1 4.19e-02 1.33e-01f  1
  52  1.2427996e+00 0.00e+00 4.96e+06  -1.0 2.72e-01   5.5 5.07e-02 1.15e-02h  1
  53  1.2428327e+00 0.00e+00 4.96e+06  -1.0 1.15e+00   5.0 1.40e-02 6.19e-05h  1
  54  1.2045990e+00 1.70e-02 1.65e+06  -1.0 2.70e-01   5.5 3.74e-01 1.00e+00f  1
  55  1.2257385e+00 1.58e-02 9.05e+05  -1.0 6.18e-01    -  3.52e-01 6.50e-02h  1
  56  1.2260044e+00 1.57e-02 7.05e+05  -1.0 9.85e-02    -  9.80e-01 4.08e-03h  1
  57  1.2416715e+00 2.58e-05 3.70e+03  -1.0 1.53e-02    -  8.05e-01 1.00e+00f  1
  58  1.2435770e+00 0.00e+00 1.37e+02  -1.0 2.55e-03    -  9.74e-01 1.00e+00f  1
  59  1.4456478e+00 0.00e+00 7.89e+00  -1.0 2.56e-01    -  9.42e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0667127e+00 4.12e-02 2.43e+00  -1.0 7.38e-01    -  6.97e-01 8.48e-01f  1
  61  1.6653666e+00 3.01e-02 8.06e-01  -1.0 8.13e-01    -  4.42e-01 1.00e+00f  1
  62  1.2253102e+00 0.00e+00 1.07e+00  -1.7 3.01e+00    -  1.00e+00 4.46e-01h  1
  63  9.9278623e-01 0.00e+00 1.58e+00  -1.7 1.35e-01    -  5.22e-01 1.00e+00h  1
  64  1.0117092e+00 0.00e+00 1.30e-01  -1.7 1.12e-01    -  1.00e+00 1.00e+00h  1
  65  9.0231911e-01 2.99e-03 5.38e-02  -2.5 1.06e-01    -  8.35e-01 1.00e+00f  1
  66  8.9132915e-01 0.00e+00 2.30e-03  -2.5 5.20e-02    -  1.00e+00 1.00e+00h  1
  67  8.7389082e-01 1.49e-04 4.59e-03  -3.8 4.68e-02    -  9.45e-01 1.00e+00h  1
  68  8.7295144e-01 0.00e+00 4.56e-05  -3.8 5.90e-03    -  1.00e+00 1.00e+00h  1
  69  8.7191366e-01 0.00e+00 1.56e-05  -5.7 3.02e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.7189754e-01 0.00e+00 4.79e-09  -8.6 5.81e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   8.7189753917591950e-01    8.7189753917591950e-01
Dual infeasibility......:   4.7869576820218811e-09    4.7869576820218811e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.7249124161379700e-09    3.7249124161379700e-09
Overall NLP error.......:   4.7869576820218811e-09    4.7869576820218811e-09


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 80
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 70
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
