

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      891

Total number of variables............................:       51
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1035402e+02 0.00e+00 6.81e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9759982e+01 0.00e+00 4.63e+01  -1.0 5.02e-01   2.0 1.00e+00 1.00e+00f  1
   2  1.2821843e+01 0.00e+00 1.88e+01  -1.0 7.83e-01   1.5 1.00e+00 1.00e+00f  1
   3  1.4050573e-02 0.00e+00 5.08e-01  -1.0 7.56e-01   1.0 1.00e+00 1.00e+00f  1
   4  2.6369388e-04 0.00e+00 3.39e-02  -1.7 9.25e-03   0.6 1.00e+00 1.00e+00f  1
   5  1.0629083e-04 0.00e+00 3.01e-03  -2.5 2.44e-03   0.1 1.00e+00 1.00e+00f  1
   6  8.0954757e-05 0.00e+00 2.35e-03  -3.8 5.71e-03  -0.4 1.00e+00 1.00e+00f  1
   7  5.2097323e-05 0.00e+00 1.30e-03  -3.8 9.65e-03  -0.9 1.00e+00 1.00e+00f  1
   8  3.2757975e-05 0.00e+00 8.38e-04  -5.7 1.09e-02  -1.3 1.00e+00 1.00e+00f  1
   9  1.7520895e-05 0.00e+00 2.13e-03  -5.7 2.30e-02  -1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8069824e-06 0.00e+00 3.68e-03  -5.7 3.08e-02  -2.3 1.00e+00 1.00e+00f  1
  11  1.8659468e-06 0.00e+00 2.48e-03  -5.7 2.37e-02  -2.8 1.00e+00 1.00e+00f  1
  12  9.4317247e-07 0.00e+00 2.51e-03  -5.7 1.50e-02  -3.2 1.00e+00 1.00e+00f  1
  13  5.2449602e-08 0.00e+00 2.85e-04  -5.7 4.85e-03  -2.8 1.00e+00 1.00e+00f  1
  14  3.7838319e-08 0.00e+00 1.32e-05  -5.7 1.74e-03  -3.3 1.00e+00 1.00e+00f  1
  15  3.3382760e-08 0.00e+00 7.71e-05  -8.6 4.33e-03  -3.8 1.00e+00 1.00e+00f  1
  16  2.7018325e-08 0.00e+00 3.06e-04  -8.6 8.58e-03  -4.3 1.00e+00 1.00e+00f  1
  17  2.2287650e-08 0.00e+00 2.87e-04  -8.6 7.22e-03  -4.7 1.00e+00 1.00e+00f  1
  18  1.9307938e-08 0.00e+00 5.82e-06  -8.6 1.24e-03  -3.4 1.00e+00 1.00e+00f  1
  19  1.6914170e-08 0.00e+00 5.24e-05  -8.6 3.59e-03  -3.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3385626e-08 0.00e+00 2.14e-04  -8.6 7.20e-03  -4.4 1.00e+00 1.00e+00f  1
  21  1.0568985e-08 0.00e+00 2.10e-04  -8.6 6.30e-03  -4.8 1.00e+00 1.00e+00f  1
  22  9.2249659e-09 0.00e+00 3.69e-06  -8.6 9.83e-04  -3.5 1.00e+00 1.00e+00f  1
  23  8.0114383e-09 0.00e+00 3.33e-05  -8.6 2.87e-03  -4.0 1.00e+00 1.00e+00f  1
  24  6.1580845e-09 0.00e+00 1.42e-04  -8.6 5.88e-03  -4.5 1.00e+00 1.00e+00f  1
  25  4.5843717e-09 0.00e+00 1.44e-04  -8.6 5.38e-03  -4.9 1.00e+00 1.00e+00f  1
  26  4.1504183e-09 0.00e+00 1.29e-04  -8.6 4.30e-03  -4.5 1.00e+00 1.00e+00f  1
  27  3.5961281e-09 0.00e+00 1.76e-04  -8.6 3.14e-03  -4.1 1.00e+00 1.00e+00f  1
  28  2.3520384e-09 0.00e+00 1.66e-06  -8.6 6.79e-04  -3.7 1.00e+00 1.00e+00f  1
  29  2.0215136e-09 0.00e+00 1.27e-05  -8.6 1.78e-03  -4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4682126e-09 0.00e+00 5.95e-05  -8.6 3.83e-03  -4.6 1.00e+00 1.00e+00f  1
  31  9.8979361e-10 0.00e+00 7.36e-05  -8.6 4.01e-03  -5.1 1.00e+00 1.00e+00f  1
  32  7.0952198e-10 0.00e+00 1.43e-05  -8.6 2.01e-03  -4.7 1.00e+00 1.00e+00f  1
  33  5.1712741e-10 0.00e+00 9.44e-05  -8.6 4.46e-03  -5.1 1.00e+00 1.00e+00f  1
  34  3.0582385e-10 0.00e+00 1.43e-05  -8.6 1.32e-03  -4.7 1.00e+00 1.00e+00f  1
  35  2.6213530e-10 0.00e+00 1.65e-06  -8.6 6.33e-04  -4.3 1.00e+00 1.00e+00f  1
  36  2.0342727e-10 0.00e+00 8.73e-06  -8.6 1.48e-03  -4.8 1.00e+00 1.00e+00f  1
  37  1.4861249e-10 0.00e+00 1.77e-05  -8.6 2.07e-03  -5.2 1.00e+00 1.00e+00f  1
  38  1.1893350e-10 0.00e+00 1.13e-05  -8.6 1.58e-03  -5.7 1.00e+00 1.00e+00f  1
  39  1.1489471e-10 0.00e+00 7.95e-06  -8.6 1.86e-03  -6.2 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1245516e-10 0.00e+00 1.32e-05  -8.6 1.12e-03  -5.8 1.00e+00 1.00e+00f  1
  41  1.0587451e-10 0.00e+00 2.23e-08  -8.6 7.38e-05  -4.4 1.00e+00 1.00e+00f  1
  42  1.0531414e-10 0.00e+00 1.19e-07  -9.0 1.65e-04  -4.9 1.00e+00 1.00e+00f  1
  43  1.0473416e-10 0.00e+00 2.84e-07  -9.0 2.40e-04  -5.4 1.00e+00 1.00e+00f  1
  44  1.0426254e-10 0.00e+00 6.47e-07  -9.0 4.22e-04  -5.9 1.00e+00 1.00e+00f  1
  45  1.0373367e-10 0.00e+00 4.04e-06  -9.0 9.93e-04  -6.4 1.00e+00 1.00e+00f  1
  46  1.0320891e-10 0.00e+00 2.95e-07  -9.0 2.80e-04  -5.9 1.00e+00 1.00e+00f  1
  47  1.0299326e-10 0.00e+00 6.28e-06  -9.0 1.26e-03  -6.4 1.00e+00 1.00e+00f  1
  48  1.0200129e-10 0.00e+00 2.31e-07  -9.0 2.38e-04  -6.0 1.00e+00 1.00e+00f  1
  49  1.0151357e-10 0.00e+00 2.19e-06  -9.0 1.45e-03  -6.5 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0109273e-10 0.00e+00 6.75e-07  -9.0 4.06e-04  -6.0 1.00e+00 1.00e+00f  1
  51  1.0094022e-10 0.00e+00 6.29e-06  -9.0 1.26e-03  -6.5 1.00e+00 1.00e+00f  1
  52  9.9866390e-11 0.00e+00 2.85e-07  -9.0 2.55e-04  -6.1 1.00e+00 1.00e+00f  1
  53  9.9492669e-11 0.00e+00 1.28e-06  -9.0 2.26e-03  -6.6 1.00e+00 2.50e-01f  3
  54  9.9447434e-11 0.00e+00 2.47e-06  -9.0 6.86e-04  -6.1 1.00e+00 1.00e+00f  1
  55  9.8644369e-11 0.00e+00 1.39e-06  -9.0 1.60e-03  -5.7 1.00e+00 2.50e-01f  3
  56  9.8139282e-11 0.00e+00 1.59e-06  -9.0 6.15e-04  -6.2 1.00e+00 1.00e+00f  1
  57  9.7849796e-11 0.00e+00 3.04e-07  -9.0 2.79e-04  -5.8 1.00e+00 1.00e+00f  1
  58  9.7341907e-11 0.00e+00 3.03e-06  -9.0 8.74e-04  -6.2 1.00e+00 1.00e+00f  1
  59  9.6947692e-11 0.00e+00 2.62e-07  -9.0 2.55e-04  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.6482134e-11 0.00e+00 3.86e-06  -9.0 9.90e-04  -6.3 1.00e+00 1.00e+00f  1
  61  9.5957143e-11 0.00e+00 2.64e-07  -9.0 2.53e-04  -5.9 1.00e+00 1.00e+00f  1
  62  9.5588865e-11 0.00e+00 4.77e-06  -9.0 1.10e-03  -6.3 1.00e+00 1.00e+00f  1
  63  9.4883531e-11 0.00e+00 2.69e-07  -9.0 2.51e-04  -5.9 1.00e+00 1.00e+00f  1
  64  9.4725055e-11 0.00e+00 5.88e-06  -9.0 1.23e-03  -6.4 1.00e+00 1.00e+00f  1
  65  9.3715182e-11 0.00e+00 2.97e-07  -9.0 2.58e-04  -6.0 1.00e+00 1.00e+00f  1
  66  9.3249066e-11 0.00e+00 2.01e-06  -9.0 1.40e-03  -6.4 1.00e+00 5.00e-01f  2
  67  9.2843021e-11 0.00e+00 6.57e-07  -9.0 3.96e-04  -6.0 1.00e+00 1.00e+00f  1
  68  9.2743611e-11 0.00e+00 5.91e-06  -9.0 1.23e-03  -6.5 1.00e+00 1.00e+00f  1
  69  9.1980053e-11 0.00e+00 2.84e-06  -9.0 1.13e-03  -6.1 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.1507993e-11 0.00e+00 1.98e-07  -9.0 2.01e-04  -5.6 1.00e+00 1.00e+00f  1
  71  9.1021800e-11 0.00e+00 1.99e-06  -9.0 7.10e-04  -6.1 1.00e+00 1.00e+00f  1
  72  9.0487638e-11 0.00e+00 3.47e-06  -9.0 8.69e-04  -6.6 1.00e+00 1.00e+00f  1
  73  8.9976049e-11 0.00e+00 1.12e-06  -9.0 5.06e-04  -6.2 1.00e+00 1.00e+00f  1
  74  8.9652989e-11 0.00e+00 3.33e-07  -9.0 2.83e-04  -5.7 1.00e+00 1.00e+00f  1
  75  8.9163237e-11 0.00e+00 2.70e-06  -9.0 8.28e-04  -6.2 1.00e+00 1.00e+00f  1
  76  8.9112363e-11 0.00e+00 3.12e-06  -9.0 3.24e-02  -6.7 1.00e+00 1.56e-02f  7
  77  8.8740593e-11 0.00e+00 2.16e-06  -9.0 5.71e-04  -6.3 1.00e+00 1.00e+00f  1
  78  8.8169488e-11 0.00e+00 8.00e-07  -9.0 4.11e-04  -5.8 1.00e+00 1.00e+00f  1
  79  8.7924675e-11 0.00e+00 3.37e-06  -9.0 9.83e-04  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.7217845e-11 0.00e+00 1.55e-06  -9.0 4.21e-04  -5.9 1.00e+00 1.00e+00f  1
  81  8.6968019e-11 0.00e+00 8.82e-08  -9.0 1.64e-04  -5.5 1.00e+00 1.00e+00f  1
  82  8.6606580e-11 0.00e+00 9.04e-07  -9.0 4.80e-04  -5.9 1.00e+00 1.00e+00f  1
  83  8.6108000e-11 0.00e+00 3.76e-06  -9.0 9.56e-04  -6.4 1.00e+00 1.00e+00f  1
  84  8.5622877e-11 0.00e+00 3.65e-07  -9.0 3.05e-04  -6.0 1.00e+00 1.00e+00f  1
  85  8.5583149e-11 0.00e+00 7.01e-06  -9.0 1.32e-03  -6.5 1.00e+00 1.00e+00f  1
  86  8.4430458e-11 0.00e+00 1.74e-07  -9.0 2.21e-04  -6.0 1.00e+00 1.00e+00f  1
  87  8.3963669e-11 0.00e+00 2.84e-06  -9.0 1.67e-03  -6.5 1.00e+00 5.00e-01f  2
  88  8.3483459e-11 0.00e+00 6.55e-07  -9.0 3.97e-04  -6.1 1.00e+00 1.00e+00f  1
  89  8.3073787e-11 0.00e+00 2.32e-06  -9.0 1.45e-03  -6.6 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.2604511e-11 0.00e+00 1.17e-06  -9.0 5.03e-04  -6.1 1.00e+00 1.00e+00f  1
  91  8.2286540e-11 0.00e+00 2.94e-07  -9.0 2.81e-04  -5.7 1.00e+00 1.00e+00f  1
  92  8.1813576e-11 0.00e+00 2.54e-06  -9.0 7.96e-04  -6.2 1.00e+00 1.00e+00f  1
  93  8.1617244e-11 0.00e+00 2.33e-06  -9.0 2.28e-03  -6.7 1.00e+00 2.50e-01f  3
  94  8.1353723e-11 0.00e+00 4.07e-08  -9.0 1.13e-04  -5.3 1.00e+00 1.00e+00f  1
  95  8.1070074e-11 0.00e+00 5.21e-07  -9.0 3.66e-04  -5.8 1.00e+00 1.00e+00f  1
  96  8.0583294e-11 0.00e+00 3.19e-06  -9.0 8.90e-04  -6.3 1.00e+00 1.00e+00f  1
  97  8.0175900e-11 0.00e+00 2.93e-07  -9.0 2.69e-04  -5.9 1.00e+00 1.00e+00f  1
  98  7.9813090e-11 0.00e+00 4.67e-06  -9.0 1.08e-03  -6.4 1.00e+00 1.00e+00f  1
  99  7.9153200e-11 0.00e+00 2.63e-07  -9.0 2.49e-04  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.9035764e-11 0.00e+00 5.98e-06  -9.0 1.23e-03  -6.4 1.00e+00 1.00e+00f  1
 101  7.8023404e-11 0.00e+00 2.83e-07  -9.0 2.56e-04  -6.0 1.00e+00 1.00e+00f  1
 102  7.7573489e-11 0.00e+00 2.09e-06  -9.0 1.43e-03  -6.5 1.00e+00 5.00e-01f  2
 103  7.7167514e-11 0.00e+00 6.49e-07  -9.0 3.93e-04  -6.0 1.00e+00 1.00e+00f  1
 104  7.6753796e-11 0.00e+00 1.85e-06  -9.0 1.24e-03  -6.5 1.00e+00 5.00e-01f  2
 105  7.6352191e-11 0.00e+00 8.05e-07  -9.0 4.43e-04  -6.1 1.00e+00 1.00e+00f  1
 106  7.5946226e-11 0.00e+00 1.91e-06  -9.0 1.23e-03  -6.6 1.00e+00 5.00e-01f  2
 107  7.5519807e-11 0.00e+00 9.34e-07  -9.0 4.79e-04  -6.1 1.00e+00 1.00e+00f  1
 108  7.5134058e-11 0.00e+00 2.11e-06  -9.0 1.29e-03  -6.6 1.00e+00 5.00e-01f  2
 109  7.4657663e-11 0.00e+00 1.25e-06  -9.0 5.75e-04  -6.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.4340120e-11 0.00e+00 3.09e-07  -9.0 2.88e-04  -5.8 1.00e+00 1.00e+00f  1
 111  7.3865380e-11 0.00e+00 2.80e-06  -9.0 8.39e-04  -6.2 1.00e+00 1.00e+00f  1
 112  7.3507819e-11 0.00e+00 2.51e-07  -9.0 2.50e-04  -5.8 1.00e+00 1.00e+00f  1
 113  7.3062139e-11 0.00e+00 3.61e-06  -9.0 9.52e-04  -6.3 1.00e+00 1.00e+00f  1
 114  7.2591953e-11 0.00e+00 2.53e-07  -9.0 2.48e-04  -5.9 1.00e+00 1.00e+00f  1
 115  7.2227166e-11 0.00e+00 4.48e-06  -9.0 1.06e-03  -6.3 1.00e+00 1.00e+00f  1
 116  7.1595547e-11 0.00e+00 2.57e-07  -9.0 2.46e-04  -5.9 1.00e+00 1.00e+00f  1
 117  7.1409059e-11 0.00e+00 5.56e-06  -9.0 1.18e-03  -6.4 1.00e+00 1.00e+00f  1
 118  7.0508169e-11 0.00e+00 2.71e-07  -9.0 2.50e-04  -6.0 1.00e+00 1.00e+00f  1
 119  7.0071643e-11 0.00e+00 1.90e-06  -9.0 1.34e-03  -6.4 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.9697821e-11 0.00e+00 6.21e-07  -9.0 3.88e-04  -6.0 1.00e+00 1.00e+00f  1
 121  6.9543697e-11 0.00e+00 5.70e-06  -9.0 1.19e-03  -6.5 1.00e+00 1.00e+00f  1
 122  6.8614909e-11 0.00e+00 1.01e-06  -9.0 3.51e-04  -6.1 1.00e+00 1.00e+00f  1
 123  6.8358347e-11 0.00e+00 1.95e-07  -9.0 2.42e-04  -5.6 1.00e+00 1.00e+00f  1
 124  6.7910251e-11 0.00e+00 1.78e-06  -9.0 6.67e-04  -6.1 1.00e+00 1.00e+00f  1
 125  6.7398158e-11 0.00e+00 3.58e-06  -9.0 8.91e-04  -6.6 1.00e+00 1.00e+00f  1
 126  6.6884062e-11 0.00e+00 9.55e-07  -9.0 4.40e-04  -6.2 1.00e+00 1.00e+00f  1
 127  6.6638156e-11 0.00e+00 3.08e-07  -9.0 2.77e-04  -5.7 1.00e+00 1.00e+00f  1
 128  6.6172316e-11 0.00e+00 2.59e-06  -9.0 8.06e-04  -6.2 1.00e+00 1.00e+00f  1
 129  6.5977253e-11 0.00e+00 2.73e-06  -9.0 2.27e-03  -6.7 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.5564185e-11 0.00e+00 1.56e-06  -9.0 7.78e-04  -6.3 1.00e+00 5.00e-01f  2
 131  6.5258156e-11 0.00e+00 3.90e-07  -9.0 3.08e-04  -5.8 1.00e+00 1.00e+00f  1
 132  6.4828138e-11 0.00e+00 3.68e-06  -9.0 9.61e-04  -6.3 1.00e+00 1.00e+00f  1
 133  6.4329205e-11 0.00e+00 2.79e-07  -9.0 2.58e-04  -5.9 1.00e+00 1.00e+00f  1
 134  6.4052662e-11 0.00e+00 5.02e-06  -9.0 1.12e-03  -6.4 1.00e+00 1.00e+00f  1
 135  6.3290124e-11 0.00e+00 2.65e-07  -9.0 2.48e-04  -5.9 1.00e+00 1.00e+00f  1
 136  6.2867900e-11 0.00e+00 1.74e-06  -9.0 1.27e-03  -6.4 1.00e+00 5.00e-01f  2
 137  6.2811519e-11 0.00e+00 2.06e-06  -9.0 3.21e-02  -6.9 1.00e+00 1.56e-02f  7
 138  6.2576000e-11 0.00e+00 1.15e-07  -9.0 1.79e-04  -5.6 1.00e+00 1.00e+00f  1
 139  6.2167087e-11 0.00e+00 1.38e-06  -9.0 5.88e-04  -6.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.1665893e-11 0.00e+00 3.63e-06  -9.0 9.19e-04  -6.5 1.00e+00 1.00e+00f  1
 141  6.1179931e-11 0.00e+00 4.97e-07  -9.0 3.65e-04  -6.1 1.00e+00 1.00e+00f  1
 142  6.0768643e-11 0.00e+00 2.91e-06  -9.0 1.60e-03  -6.6 1.00e+00 5.00e-01f  2
 143  6.0273819e-11 0.00e+00 1.42e-06  -9.0 4.87e-04  -6.1 1.00e+00 1.00e+00f  1
 144  5.9982597e-11 0.00e+00 2.73e-07  -9.0 2.70e-04  -5.7 1.00e+00 1.00e+00f  1
 145  5.9524719e-11 0.00e+00 2.49e-06  -9.0 7.86e-04  -6.2 1.00e+00 1.00e+00f  1
 146  5.9299628e-11 0.00e+00 2.35e-06  -9.0 1.93e-03  -6.7 1.00e+00 2.50e-01f  3
 147  5.9265047e-11 0.00e+00 2.20e-06  -9.0 6.73e-04  -6.2 1.00e+00 1.00e+00f  1
 148  5.8560511e-11 0.00e+00 8.17e-09  -9.0 4.49e-05  -4.9 1.00e+00 1.00e+00f  1

Number of Iterations....: 148

                                   (scaled)                 (unscaled)
Objective...............:   5.8560510985885204e-11    5.8560510985885204e-11
Dual infeasibility......:   8.1675171524147502e-09    8.1675171524147502e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   8.1675171524147502e-09    8.1675171524147502e-09


Number of objective function evaluations             = 270
Number of objective gradient evaluations             = 149
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 148
Total seconds in IPOPT                               = 0.131

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
