

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        3

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.00e+00 1.19e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3853901e+00 8.54e-01 2.50e-01  -1.0 2.32e+00    -  7.99e-01 1.00e+00h  1
   2 -3.7497590e+00 3.02e+00 4.53e+00  -1.0 2.04e+01    -  1.06e-02 7.66e-01f  1
   3 -1.0573763e+00 0.00e+00 3.84e+00  -1.0 3.94e+00   0.0 1.00e+00 6.89e-01h  1
   4 -3.7851262e+00 3.26e+00 9.48e-01  -1.0 1.09e+01    -  1.00e+00 1.00e+00f  1
   5 -4.5709396e+00 7.65e+00 8.55e-01  -1.0 5.59e+01    -  1.00e+00 7.78e-02f  1
   6 -3.1378560e+00 1.04e+00 3.71e-01  -1.0 1.43e+00    -  1.00e+00 1.00e+00h  1
   7 -2.7981757e+00 0.00e+00 7.62e-02  -1.0 4.71e-01    -  1.00e+00 1.00e+00h  1
   8 -2.9788694e+00 8.10e-03 8.16e-03  -2.5 2.54e-01    -  1.00e+00 9.47e-01h  1
   9 -2.9994815e+00 0.00e+00 1.67e-04  -3.8 3.50e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.9999945e+00 0.00e+00 2.34e-08  -5.7 6.49e-04    -  1.00e+00 1.00e+00h  1
  11 -3.0000000e+00 0.00e+00 2.51e-14  -8.6 5.61e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:  -3.0000000024822864e+00   -3.0000000024822864e+00
Dual infeasibility......:   2.5091040356528538e-14    2.5091040356528538e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059707529546213e-09    2.5059707529546213e-09
Overall NLP error.......:   2.5059707529546213e-09    2.5059707529546213e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.008

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
