

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.8930315e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1967790e+02 0.00e+00 3.24e+01  -1.0 5.95e-01    -  1.00e+00 1.00e+00f  1
   2  4.9218301e+01 0.00e+00 1.03e+01  -1.0 4.61e-01    -  1.00e+00 1.00e+00f  1
   3  9.2979984e+00 0.00e+00 3.11e+00  -1.0 3.45e-01    -  1.00e+00 1.00e+00f  1
   4  1.3669148e+00 0.00e+00 8.42e-01  -1.0 2.38e-01    -  1.00e+00 1.00e+00f  1
   5  2.4234674e-01 0.00e+00 1.83e-01  -1.7 1.45e-01    -  1.00e+00 1.00e+00f  1
   6  1.6778909e-01 0.00e+00 1.96e-01  -2.5 5.19e-01    -  1.00e+00 1.00e+00f  1
   7  2.1114772e-03 0.00e+00 2.07e-02  -2.5 7.61e-02    -  1.00e+00 1.00e+00f  1
   8  2.6719385e-06 0.00e+00 5.03e-04  -3.8 1.05e-02    -  1.00e+00 1.00e+00f  1
   9  5.3395917e-11 0.00e+00 2.49e-06  -5.7 1.06e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1776805e-20 0.00e+00 4.71e-11  -8.6 4.21e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.3369950979191400e-21    2.1776805270044358e-20
Dual infeasibility......:   4.7123856959601053e-11    7.6754735913378849e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.7123856959601053e-11    7.6754735913378849e-10


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
