

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       30
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       55

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        5
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1346546e+05 1.00e-05 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.3783680e+04 4.58e-01 2.97e+01  -1.0 2.02e+00    -  1.00e+00 1.00e+00f  1
   2  1.3642068e+04 5.40e-01 8.63e+00  -1.0 1.37e+00    -  1.00e+00 1.00e+00f  1
   3  3.6628547e+03 3.76e-01 2.32e+00  -1.0 9.65e-01    -  1.00e+00 1.00e+00f  1
   4  3.1522153e+03 7.24e-01 3.98e+00  -1.0 9.72e-01    -  1.00e+00 1.00e+00f  1
   5  2.3367986e+03 3.87e-01 1.09e+00  -1.0 1.13e+00    -  1.00e+00 1.00e+00f  1
   6  2.3990232e+03 9.51e-02 4.02e-01  -1.0 4.68e-01    -  1.00e+00 1.00e+00h  1
   7  2.4635776e+03 1.57e-02 1.76e-02  -1.7 1.71e-01    -  1.00e+00 1.00e+00h  1
   8  2.4716678e+03 4.07e-04 3.90e-04  -3.8 4.06e-02    -  1.00e+00 1.00e+00h  1
   9  2.4718978e+03 2.80e-08 4.81e-08  -5.7 4.54e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4718978e+03 0.00e+00 8.88e-16  -8.6 2.92e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   2.5733857098510957e+00    2.4718978109188433e+03
Dual infeasibility......:   8.8817841970012523e-16    8.5315088327320164e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   8.8817841970012523e-16    8.5315088327320164e-13


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
