

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        7
Number of nonzeros in inequality constraint Jacobian.:       56
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:        7
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        7
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        8
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        7

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1307788e+03 5.32e+00 1.79e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6448735e+03 5.21e+00 1.74e+00  -1.0 4.23e+01    -  1.04e-02 1.84e-02h  1
   2  6.8575153e+03 5.14e+00 1.43e+01  -1.0 6.20e+01    -  7.77e-02 1.14e-02h  1
   3  1.3656115e+04 4.30e+00 1.30e+01  -1.0 7.64e+01    -  7.43e-02 1.47e-01h  1
   4  2.8374371e+04 2.08e+00 8.90e+00  -1.0 6.59e+01    -  3.75e-01 4.31e-01h  1
   5  4.3093215e+04 0.00e+00 2.33e+01  -1.0 3.72e+01    -  2.55e-01 1.00e+00h  1
   6  2.7651860e+04 0.00e+00 2.08e+01  -1.0 3.70e+01    -  7.76e-02 1.32e-01f  1
   7  1.8133040e+04 0.00e+00 1.85e+01  -1.0 2.76e+01    -  1.14e-01 2.02e-01f  1
   8  1.0912593e+04 0.00e+00 1.72e+01  -1.0 6.73e+01    -  6.97e-02 7.30e-02f  1
   9  1.1423137e+04 0.00e+00 3.40e+01  -1.0 5.14e+00    -  5.40e-01 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7985660e+03 0.00e+00 2.03e+01  -1.0 1.60e+01    -  3.22e-01 8.02e-01f  1
  11  5.5696924e+03 0.00e+00 7.26e+00  -1.0 5.46e+00    -  3.71e-01 2.50e-01f  3
  12  4.5580467e+03 0.00e+00 5.27e+00  -1.0 1.44e+01    -  5.37e-01 1.00e+00f  1
  13  4.4475726e+03 0.00e+00 1.00e-06  -1.0 1.16e+00    -  1.00e+00 1.00e+00f  1
  14  3.6801636e+03 0.00e+00 2.17e-01  -2.5 5.15e-01    -  8.26e-01 1.00e+00f  1
  15  3.5734281e+03 0.00e+00 2.09e-02  -2.5 8.75e-01    -  1.00e+00 9.66e-01f  1
  16  3.5528734e+03 0.00e+00 1.17e-03  -3.8 4.26e-01    -  9.84e-01 1.00e+00f  1
  17  3.5513194e+03 0.00e+00 1.84e-11  -5.7 9.18e-02    -  1.00e+00 1.00e+00f  1
  18  3.5513208e+03 2.22e-16 1.84e-11  -5.7 4.10e-03    -  1.00e+00 1.00e+00f  1
  19  3.5513032e+03 1.11e-16 2.51e-14  -8.6 1.15e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.4836984214688012e+00    3.5513031998415172e+03
Dual infeasibility......:   2.5059035640133008e-14    5.9980001343295196e-11
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Variable bound violation:   9.9768460271352509e-09    9.9768460271352509e-09
Complementarity.........:   2.5864594619992958e-09    6.1908145420586169e-06
Overall NLP error.......:   2.5864594619992958e-09    6.1908145420586169e-06


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total seconds in IPOPT                               = 0.013

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
