

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:      103
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       42

Total number of variables............................:       22
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       22
                     variables with only upper bounds:        0
Total number of equality constraints.................:       22
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 2.18e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990001e-01 2.08e+00 4.89e+00  -1.0 2.84e+00    -  2.20e-01 4.72e-02h  1
   2  9.9999901e-01 1.72e+00 3.25e+02  -1.0 1.47e+00    -  6.25e-01 1.74e-01h  1
   3  1.0000000e+00 7.85e-01 2.11e+04  -1.0 6.45e-01    -  1.00e+00 5.43e-01h  1
   4  1.0000000e+00 1.27e-01 3.40e+05  -1.0 8.93e-02    -  9.81e-01 1.00e+00h  1
   5  1.0000000e+00 3.56e-03 1.22e-02  -1.0 3.44e-02    -  1.00e+00 1.00e+00h  1
   6  1.0000000e+00 3.16e-06 1.89e+01  -3.8 1.03e-03    -  9.99e-01 1.00e+00h  1
   7  1.0000000e+00 5.76e-09 1.43e-05  -3.8 9.12e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.0000000099831352e+00    1.0000000099831352e+00
Dual infeasibility......:   1.3877787807814457e-16    1.3877787807814457e-16
Constraint violation....:   5.7572134282146692e-09    5.7572134282146692e-09
Variable bound violation:   9.9831352073920243e-09    9.9831352073920243e-09
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.7572134282146692e-09    5.7572134282146692e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.008

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
