

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       99

Total number of variables............................:       50
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1018178e+05 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1651140e+04 0.00e+00 2.96e+01  -1.0 3.13e+01    -  1.00e+00 1.00e+00f  1
   2  1.9559556e+04 0.00e+00 2.61e+01  -1.0 5.31e+02    -  1.00e+00 1.25e-01f  4
   3  3.6608353e+03 0.00e+00 7.73e+00  -1.0 3.63e+01    -  1.00e+00 1.00e+00f  1
   4  3.1984283e+03 0.00e+00 6.80e+00  -1.0 2.82e+01    -  1.00e+00 1.25e-01f  4
   5  6.5716311e+02 0.00e+00 2.01e+00  -1.0 1.07e+01    -  1.00e+00 1.00e+00f  1
   6  5.0541924e+02 0.00e+00 1.55e+00  -1.0 6.95e+01    -  1.00e+00 2.50e-01f  3
   7  1.3751038e+02 0.00e+00 4.59e-01  -1.0 5.49e+00    -  1.00e+00 1.00e+00f  1
   8  7.6620230e+01 0.00e+00 6.25e-01  -1.7 2.11e+01    -  1.00e+00 1.00e+00f  1
   9  5.2724708e+01 0.00e+00 3.68e-02  -1.7 2.80e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0085670e+01 0.00e+00 2.58e-01  -2.5 3.77e+01    -  1.00e+00 5.00e-01f  2
  11  4.7150194e+01 0.00e+00 2.32e-02  -2.5 1.79e-02   0.0 1.00e+00 1.00e+00f  1
  12  4.5933401e+01 0.00e+00 6.81e-03  -3.8 1.89e-02  -0.5 1.00e+00 1.00e+00f  1
  13  4.4359384e+01 0.00e+00 3.45e-03  -3.8 3.67e-02  -1.0 1.00e+00 1.00e+00f  1
  14  4.1916976e+01 0.00e+00 3.37e-03  -3.8 8.74e-02  -1.4 1.00e+00 1.00e+00f  1
  15  4.1139996e+01 0.00e+00 4.22e-03  -3.8 4.62e-02  -1.0 1.00e+00 1.00e+00f  1
  16  4.0951965e+01 0.00e+00 4.35e-03  -3.8 1.70e-02  -0.6 1.00e+00 1.00e+00f  1
  17  4.0605771e+01 0.00e+00 7.92e-03  -3.8 5.20e-02  -1.1 1.00e+00 1.00e+00f  1
  18  4.0532715e+01 0.00e+00 2.86e-02  -3.8 2.18e+01    -  1.00e+00 2.50e-01f  3
  19  4.0430324e+01 0.00e+00 1.27e-03  -3.8 7.46e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.0424028e+01 0.00e+00 1.52e-02  -5.7 7.42e+00    -  1.00e+00 5.00e-01f  2
  21  4.0411183e+01 0.00e+00 9.96e-04  -5.7 7.36e-01    -  1.00e+00 1.00e+00f  1
  22  4.0408187e+01 0.00e+00 4.88e-03  -5.7 3.89e+00    -  1.00e+00 5.00e-01f  2
  23  4.0405789e+01 0.00e+00 1.35e-03  -5.7 9.95e-01    -  1.00e+00 1.00e+00f  1
  24  4.0404911e+01 0.00e+00 2.28e-03  -5.7 1.35e+00    -  1.00e+00 1.00e+00f  1
  25  4.0404535e+01 0.00e+00 1.94e-04  -5.7 3.59e-01    -  1.00e+00 1.00e+00f  1
  26  4.0404492e+01 0.00e+00 1.67e-04  -5.7 3.59e-01    -  1.00e+00 1.00e+00f  1
  27  4.0404491e+01 0.00e+00 1.09e-06  -5.7 2.67e-02    -  1.00e+00 1.00e+00f  1
  28  4.0404491e+01 0.00e+00 6.20e-09  -8.6 2.17e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   4.8331886801759677e-02    4.0404490728535059e+01
Dual infeasibility......:   6.1990941023799326e-09    5.1823186877075758e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   6.1990941023799326e-09    5.1823186877075758e-06


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.029

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
