

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.5962429e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7694980e+04 0.00e+00 3.56e+01  -1.0 4.14e-01  -2.0 1.00e+00 1.00e+00f  1
   2  8.1819439e+03 0.00e+00 1.23e+01  -1.0 4.36e-01  -2.5 1.00e+00 1.00e+00f  1
   3  2.1022671e+03 0.00e+00 4.02e+00  -1.0 4.68e-01  -3.0 1.00e+00 1.00e+00f  1
   4  4.3249880e+02 0.00e+00 1.16e+00  -1.0 5.01e-01  -3.4 1.00e+00 1.00e+00f  1
   5  6.3436468e+01 0.00e+00 2.83e-01  -1.0 4.63e-01  -3.9 1.00e+00 1.00e+00f  1
   6  1.4267837e+01 0.00e+00 4.82e-02  -1.7 2.68e-01  -4.4 1.00e+00 1.00e+00f  1
   7  1.2432315e+01 0.00e+00 2.24e-03  -2.5 3.20e-01  -4.9 1.00e+00 1.00e+00f  1
   8  1.2376002e+01 0.00e+00 1.81e-04  -3.8 9.21e-01  -5.3 1.00e+00 1.00e+00f  1
   9  1.2215486e+01 0.00e+00 1.77e-03  -5.7 2.79e+00  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1762269e+01 0.00e+00 1.83e-02  -5.7 8.56e+00  -6.3 1.00e+00 1.00e+00f  1
  11  1.1330810e+01 0.00e+00 3.46e-02  -5.7 1.84e+01    -  1.00e+00 5.00e-01f  2
  12  1.0650337e+01 0.00e+00 2.28e-02  -5.7 7.83e+00    -  1.00e+00 1.00e+00f  1
  13  1.0313251e+01 0.00e+00 5.54e-02  -5.7 1.08e+01    -  1.00e+00 1.00e+00f  1
  14  9.4474267e+00 0.00e+00 5.95e-03  -5.7 3.34e+00    -  1.00e+00 1.00e+00f  1
  15  9.0973558e+00 0.00e+00 2.55e-02  -5.7 4.23e+01    -  1.00e+00 1.25e-01f  4
  16  8.6059608e+00 0.00e+00 3.41e-02  -5.7 6.17e+00    -  1.00e+00 1.00e+00f  1
  17  8.0420639e+00 0.00e+00 1.61e-02  -5.7 3.80e+00    -  1.00e+00 1.00e+00f  1
  18  7.7231789e+00 0.00e+00 2.77e-02  -5.7 7.59e+00    -  1.00e+00 5.00e-01f  2
  19  7.2413198e+00 0.00e+00 2.23e-02  -5.7 3.67e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.8531317e+00 0.00e+00 3.34e-02  -5.7 4.01e+00    -  1.00e+00 1.00e+00f  1
  21  6.3729085e+00 0.00e+00 1.22e-02  -5.7 2.19e+00    -  1.00e+00 1.00e+00f  1
  22  6.1298020e+00 0.00e+00 3.26e-02  -5.7 5.84e+00    -  1.00e+00 5.00e-01f  2
  23  5.6888258e+00 0.00e+00 1.10e-02  -5.7 1.72e+00    -  1.00e+00 1.00e+00f  1
  24  5.4839988e+00 0.00e+00 3.40e-02  -5.7 5.02e+00    -  1.00e+00 5.00e-01f  2
  25  5.0639185e+00 0.00e+00 8.39e-03  -5.7 1.25e+00    -  1.00e+00 1.00e+00f  1
  26  5.0404656e+00 0.00e+00 4.87e-02  -5.7 5.19e+00    -  1.00e+00 5.00e-01f  2
  27  4.4640664e+00 0.00e+00 2.56e-03  -5.7 6.36e-01    -  1.00e+00 1.00e+00f  1
  28  4.2781410e+00 0.00e+00 1.48e-02  -5.7 1.85e+01    -  1.00e+00 6.25e-02f  5
  29  4.1321183e+00 0.00e+00 3.81e-02  -5.7 1.84e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7351801e+00 0.00e+00 3.91e-03  -5.7 5.61e-01    -  1.00e+00 1.00e+00f  1
  31  3.7283519e+00 0.00e+00 4.30e-02  -5.7 6.29e+00    -  1.00e+00 2.50e-01f  3
  32  3.2870819e+00 0.00e+00 2.16e-03  -5.7 3.73e-01    -  1.00e+00 1.00e+00f  1
  33  3.2494603e+00 0.00e+00 3.76e-02  -5.7 9.98e+00    -  1.00e+00 1.25e-01f  4
  34  2.8971865e+00 0.00e+00 2.55e-03  -5.7 3.28e-01    -  1.00e+00 1.00e+00f  1
  35  2.7725559e+00 0.00e+00 1.81e-02  -5.7 5.68e+00    -  1.00e+00 1.25e-01f  4
  36  2.5846572e+00 0.00e+00 1.17e-02  -5.7 5.62e-01    -  1.00e+00 1.00e+00f  1
  37  2.4790604e+00 0.00e+00 2.68e-02  -5.7 7.80e-01    -  1.00e+00 1.00e+00f  1
  38  2.2668933e+00 0.00e+00 3.74e-03  -5.7 2.74e-01    -  1.00e+00 1.00e+00f  1
  39  2.1774446e+00 0.00e+00 1.70e-02  -5.7 1.95e+00    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0332224e+00 0.00e+00 8.30e-03  -5.7 3.48e-01    -  1.00e+00 1.00e+00f  1
  41  1.9527146e+00 0.00e+00 1.23e-02  -5.7 6.43e-01    -  1.00e+00 5.00e-01f  2
  42  1.8415619e+00 0.00e+00 1.32e-02  -5.7 3.84e-01    -  1.00e+00 1.00e+00f  1
  43  1.7334291e+00 0.00e+00 9.69e-03  -5.7 3.05e-01    -  1.00e+00 1.00e+00f  1
  44  1.6536456e+00 0.00e+00 1.61e-02  -5.7 3.65e-01    -  1.00e+00 1.00e+00f  1
  45  1.5527492e+00 0.00e+00 4.65e-03  -5.7 1.83e-01    -  1.00e+00 1.00e+00f  1
  46  1.5057934e+00 0.00e+00 1.52e-02  -5.7 5.70e-01    -  1.00e+00 5.00e-01f  2
  47  1.4206267e+00 0.00e+00 3.94e-03  -5.7 1.49e-01    -  1.00e+00 1.00e+00f  1
  48  1.3847822e+00 0.00e+00 1.49e-02  -5.7 5.06e-01    -  1.00e+00 5.00e-01f  2
  49  1.3114087e+00 0.00e+00 2.94e-03  -5.7 1.14e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2962787e+00 0.00e+00 1.73e-02  -5.7 4.98e-01    -  1.00e+00 5.00e-01f  2
  51  1.2204399e+00 0.00e+00 1.42e-03  -5.7 7.21e-02    -  1.00e+00 1.00e+00f  1
  52  1.1951367e+00 0.00e+00 1.03e-02  -5.7 6.84e-01    -  1.00e+00 2.50e-01f  3
  53  1.1535331e+00 0.00e+00 2.98e-03  -5.7 9.20e-02    -  1.00e+00 1.00e+00f  1
  54  1.1329489e+00 0.00e+00 8.15e-03  -5.7 2.62e-01    -  1.00e+00 5.00e-01f  2
  55  1.1029018e+00 0.00e+00 3.16e-03  -5.7 8.60e-02    -  1.00e+00 1.00e+00f  1
  56  1.0872755e+00 0.00e+00 5.32e-03  -5.7 1.80e-01    -  1.00e+00 5.00e-01f  2
  57  1.0672035e+00 0.00e+00 4.64e-03  -5.7 9.58e-02    -  1.00e+00 1.00e+00f  1
  58  1.0510013e+00 0.00e+00 4.45e-03  -5.7 8.96e-02    -  1.00e+00 1.00e+00f  1
  59  1.0376060e+00 0.00e+00 3.45e-03  -5.7 7.54e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0276740e+00 0.00e+00 3.87e-03  -5.7 7.67e-02    -  1.00e+00 1.00e+00f  1
  61  1.0193530e+00 0.00e+00 2.06e-03  -5.7 5.38e-02    -  1.00e+00 1.00e+00f  1
  62  1.0146999e+00 0.00e+00 4.04e-03  -5.7 7.27e-02    -  1.00e+00 1.00e+00f  1
  63  1.0095362e+00 0.00e+00 6.68e-04  -5.7 2.87e-02    -  1.00e+00 1.00e+00f  1
  64  1.0075149e+00 0.00e+00 1.85e-03  -5.7 8.42e-02    -  1.00e+00 5.00e-01f  2
  65  1.0056144e+00 0.00e+00 8.67e-04  -5.7 3.11e-02    -  1.00e+00 1.00e+00f  1
  66  1.0046961e+00 0.00e+00 1.16e-03  -5.7 3.52e-02    -  1.00e+00 1.00e+00f  1
  67  1.0042008e+00 0.00e+00 2.25e-04  -5.7 1.52e-02    -  1.00e+00 1.00e+00f  1
  68  1.0040692e+00 0.00e+00 3.35e-04  -5.7 1.84e-02    -  1.00e+00 1.00e+00f  1
  69  1.0040414e+00 0.00e+00 1.31e-05  -5.7 3.61e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0040406e+00 0.00e+00 2.71e-06  -8.6 1.63e-03    -  1.00e+00 1.00e+00f  1
  71  1.0040406e+00 0.00e+00 7.39e-10  -8.6 2.70e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   7.3517136564633416e-05    1.0040405841046971e+00
Dual infeasibility......:   7.3947927759529126e-10    1.0099239993621723e-05
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.3947927759529126e-10    1.0099239993621723e-05


Number of objective function evaluations             = 179
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.047

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
