

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     4095

Total number of variables............................:       90
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       90
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1263741e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5152187e+03 0.00e+00 3.98e+01  -1.0 2.16e-01   2.0 4.58e-01 1.00e+00f  1
   2  1.0377245e+03 0.00e+00 1.45e+01  -1.0 1.79e-01   1.5 1.00e+00 1.00e+00f  1
   3  9.6024942e+02 0.00e+00 7.99e+00  -1.0 7.70e-02   1.9 1.00e+00 1.00e+00f  1
   4  9.2610345e+02 0.00e+00 4.09e+00  -1.0 1.00e-01   1.5 1.00e+00 1.00e+00f  1
   5  9.2090778e+02 0.00e+00 3.37e+00  -1.0 4.11e-02   1.9 1.00e+00 1.00e+00f  1
   6  9.1966284e+02 0.00e+00 3.21e+00  -1.0 1.52e-02   2.3 1.00e+00 1.00e+00f  1
   7  9.1740814e+02 0.00e+00 3.17e+00  -1.0 4.42e-02   1.8 1.00e+00 1.00e+00f  1
   8  9.1668376e+02 0.00e+00 3.22e+00  -1.0 1.71e-02   2.3 1.00e+00 1.00e+00f  1
   9  9.1438161e+02 0.00e+00 3.66e+00  -1.0 5.79e-02   1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1338419e+02 0.00e+00 3.87e+00  -1.0 2.32e-02   2.2 1.00e+00 1.00e+00f  1
  11  9.0911860e+02 0.00e+00 4.77e+00  -1.0 8.58e-02   1.7 1.00e+00 1.00e+00f  1
  12  9.0712401e+02 0.00e+00 5.14e+00  -1.0 3.48e-02   2.2 1.00e+00 1.00e+00f  1
  13  8.9814299e+02 0.00e+00 6.47e+00  -1.0 1.33e-01   1.7 1.00e+00 1.00e+00f  1
  14  8.9404970e+02 0.00e+00 6.92e+00  -1.0 5.28e-02   2.1 1.00e+00 1.00e+00f  1
  15  8.7693192e+02 0.00e+00 8.11e+00  -1.0 1.94e-01   1.6 1.00e+00 1.00e+00f  1
  16  8.6998673e+02 0.00e+00 8.33e+00  -1.0 7.19e-02   2.1 1.00e+00 1.00e+00f  1
  17  8.4685318e+02 0.00e+00 7.99e+00  -1.0 2.30e-01   1.6 1.00e+00 1.00e+00f  1
  18  8.3931285e+02 0.00e+00 7.53e+00  -1.0 7.36e-02   2.0 1.00e+00 1.00e+00f  1
  19  8.2131535e+02 0.00e+00 5.52e+00  -1.0 1.85e-01   1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.1712129e+02 0.00e+00 3.93e+00  -1.0 4.31e-02   2.0 1.00e+00 1.00e+00f  1
  21  8.1404903e+02 0.00e+00 6.56e-01  -1.0 2.25e-02   1.5 1.00e+00 1.00e+00f  1
  22  8.1388917e+02 0.00e+00 4.03e-01  -1.7 4.87e-03   1.9 1.00e+00 1.00e+00f  1
  23  8.1381565e+02 0.00e+00 3.56e-01  -1.7 1.63e-03   2.3 1.00e+00 1.00e+00f  1
  24  8.1370173e+02 0.00e+00 2.55e-01  -1.7 3.47e-03   1.9 1.00e+00 1.00e+00f  1
  25  8.1367289e+02 0.00e+00 2.22e-01  -1.7 1.14e-03   2.3 1.00e+00 1.00e+00f  1
  26  8.1362454e+02 0.00e+00 1.55e-01  -1.7 2.38e-03   1.8 1.00e+00 1.00e+00f  1
  27  8.1342832e+02 0.00e+00 3.79e-01  -2.5 2.19e-03   2.2 1.00e+00 1.00e+00f  1
  28  8.1339550e+02 0.00e+00 9.40e-02  -2.5 1.63e-03   1.8 1.00e+00 1.00e+00f  1
  29  8.1339163e+02 0.00e+00 7.98e-02  -2.5 5.19e-04   2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.1338464e+02 0.00e+00 5.24e-02  -2.5 1.02e-03   1.7 1.00e+00 1.00e+00f  1
  31  8.1338305e+02 0.00e+00 4.39e-02  -2.5 3.21e-04   2.1 1.00e+00 1.00e+00f  1
  32  8.1338081e+02 0.00e+00 2.89e-02  -2.5 6.33e-04   1.7 1.00e+00 1.00e+00f  1
  33  8.1338033e+02 0.00e+00 2.45e-02  -2.5 2.02e-04   2.1 1.00e+00 1.00e+00f  1
  34  8.1334888e+02 0.00e+00 2.37e-02  -3.8 5.84e-04   1.6 1.00e+00 1.00e+00f  1
  35  8.1334870e+02 0.00e+00 2.49e-02  -3.8 2.30e-04   2.0 1.00e+00 1.00e+00f  1
  36  8.1334553e+02 0.00e+00 1.08e-01  -3.8 3.01e-03   1.6 1.00e+00 1.00e+00f  1
  37  8.1334185e+02 0.00e+00 1.57e-01  -3.8 1.63e-03   2.0 1.00e+00 1.00e+00f  1
  38  8.0396446e+02 0.00e+00 5.81e+00  -3.8 1.87e-01   1.5 1.00e+00 1.00e+00f  1
  39  7.9074902e+02 0.00e+00 9.04e+00  -3.8 1.06e-01   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.8346919e+02 0.00e+00 1.04e+01  -3.8 4.57e-02   2.4 1.00e+00 1.00e+00f  1
  41  7.3659044e+02 0.00e+00 1.63e+01  -3.8 2.21e-01   1.9 1.00e+00 1.00e+00f  1
  42  7.1214411e+02 0.00e+00 1.84e+01  -3.8 9.16e-02   2.3 1.00e+00 1.00e+00f  1
  43  6.3707668e+02 0.00e+00 2.26e+01  -3.8 4.01e-01   1.8 1.00e+00 6.04e-01f  1
  44  6.3703277e+02 0.00e+00 2.26e+01  -3.8 1.35e-01   2.3 1.00e+00 9.70e-04f  1
  45  6.2193405e+02 0.00e+00 2.31e+01  -3.8 4.84e-01   1.8 1.00e+00 9.03e-02f  1
  46  5.6844499e+02 0.00e+00 2.42e+01  -3.8 1.55e-01   2.2 1.00e+00 1.00e+00f  1
  47  5.4960323e+02 0.00e+00 2.44e+01  -3.8 4.95e-01   1.7 1.00e+00 9.38e-02f  1
  48  5.2867272e+02 0.00e+00 2.44e+01  -3.8 1.73e-01   2.2 1.00e+00 3.20e-01f  1
  49  4.9405798e+02 0.00e+00 2.41e+01  -3.8 5.83e-01   1.7 1.00e+00 1.53e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.9376929e+02 0.00e+00 2.10e+01  -3.8 1.67e-01   2.1 1.00e+00 4.14e-03f  1
  51  4.6821376e+02 0.00e+00 2.09e+01  -3.8 6.36e-01   1.6 1.00e+00 1.06e-01f  1
  52  4.2404740e+02 0.00e+00 2.03e+01  -3.8 1.89e-01   2.1 1.00e+00 5.68e-01f  1
  53  3.9735663e+02 0.00e+00 2.02e+01  -3.8 5.63e-01   1.6 1.00e+00 1.15e-01f  1
  54  3.9246434e+02 0.00e+00 2.02e+01  -3.8 1.98e-01   2.0 1.00e+00 6.40e-02f  1
  55  3.7520397e+02 0.00e+00 1.99e+01  -3.8 6.86e-01   1.5 1.00e+00 7.24e-02f  1
  56  3.6224786e+02 0.00e+00 1.97e+01  -3.8 2.10e-01   1.9 1.00e+00 1.67e-01f  1
  57  3.4697145e+02 0.00e+00 1.93e+01  -3.8 8.24e-01   1.5 9.47e-01 6.28e-02f  1
  58  3.1624468e+02 0.00e+00 1.80e+01  -3.8 2.12e-01   1.9 1.00e+00 3.95e-01f  1
  59  3.0200309e+02 0.00e+00 1.74e+01  -3.8 1.18e+00   1.4 6.05e-01 5.87e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.8972161e+02 0.00e+00 1.67e+01  -3.8 2.26e-01   1.8 1.00e+00 1.61e-01f  1
  61  2.6165418e+02 0.00e+00 1.66e+01  -3.8 2.96e+00   1.4 2.41e-01 8.74e-02f  1
  62  2.5537308e+02 0.00e+00 1.66e+01  -3.8 2.60e-01   1.8 1.00e+00 8.05e-02f  1
  63  2.3646856e+02 0.00e+00 1.70e+01  -3.8 1.68e+00   1.3 2.96e-01 6.52e-02f  1
  64  2.2343453e+02 0.00e+00 1.66e+01  -3.8 2.79e-01   1.7 1.00e+00 1.63e-01f  1
  65  2.1510153e+02 0.00e+00 1.59e+01  -3.8 1.72e+00   1.3 4.18e-01 3.12e-02f  1
  66  2.0754426e+02 0.00e+00 1.55e+01  -3.8 2.90e-01   1.7 1.00e+00 1.04e-01f  1
  67  1.8845460e+02 0.00e+00 1.50e+01  -3.8 4.45e+00   1.2 6.09e-02 5.22e-02f  1
  68  1.6932109e+02 0.00e+00 1.43e+01  -3.8 3.04e-01   1.6 1.00e+00 2.67e-01f  1
  69  1.6452604e+02 0.00e+00 1.40e+01  -3.8 2.41e+00   1.2 1.75e-01 2.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5890970e+02 0.00e+00 1.37e+01  -3.8 3.06e-01   1.6 6.97e-01 8.96e-02f  1
  71  1.5864779e+02 0.00e+00 1.37e+01  -3.8 1.21e-01   2.0 1.00e+00 1.06e-02f  1
  72  1.4522089e+02 0.00e+00 1.28e+01  -3.8 3.44e-01   1.5 6.65e-01 2.07e-01f  1
  73  1.4021961e+02 0.00e+00 1.23e+01  -3.8 1.18e-01   2.0 1.00e+00 2.28e-01f  1
  74  1.3656759e+02 0.00e+00 1.20e+01  -3.8 3.63e-01   1.5 3.26e-01 7.30e-02f  1
  75  1.3270050e+02 0.00e+00 1.13e+01  -3.8 1.29e-01   1.9 1.00e+00 1.96e-01f  1
  76  1.3013932e+02 0.00e+00 1.04e+01  -3.8 3.69e-01   1.4 2.88e-01 5.53e-02f  1
  77  1.2453882e+02 0.00e+00 1.03e+01  -3.8 1.39e-01   1.9 1.00e+00 3.10e-01f  1
  78  1.2160533e+02 0.00e+00 1.02e+01  -3.8 3.78e-01   1.4 2.23e-01 6.51e-02f  1
  79  1.1821150e+02 0.00e+00 1.00e+01  -3.8 1.46e-01   1.8 1.00e+00 2.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1336385e+02 0.00e+00 9.77e+00  -3.8 4.16e-01   1.3 1.68e-01 1.09e-01f  1
  81  1.0972348e+02 0.00e+00 9.46e+00  -3.8 1.47e-01   1.8 1.00e+00 2.22e-01f  1
  82  1.0622184e+02 0.00e+00 9.15e+00  -3.8 4.32e-01   1.3 2.24e-01 8.22e-02f  1
  83  1.0374794e+02 0.00e+00 8.86e+00  -3.8 1.49e-01   1.7 1.00e+00 1.56e-01f  1
  84  1.0075623e+02 0.00e+00 8.54e+00  -3.8 4.75e-01   1.2 1.67e-01 7.20e-02f  1
  85  9.9042852e+01 0.00e+00 8.28e+00  -3.8 1.54e-01   1.7 1.00e+00 1.15e-01f  1
  86  9.2721660e+01 0.00e+00 7.59e+00  -3.8 4.80e-01   1.2 1.94e-01 1.75e-01f  1
  87  8.6376467e+01 0.00e+00 6.75e+00  -3.8 1.68e-01   1.6 4.72e-01 5.51e-01f  1
  88  8.4175521e+01 0.00e+00 6.69e+00  -3.8 4.71e-01   1.1 8.93e-02 8.92e-02f  1
  89  8.2458947e+01 0.00e+00 6.56e+00  -3.8 1.68e-01   1.6 5.99e-01 1.76e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.4521314e+01 0.00e+00 5.89e+00  -3.8 4.88e-01   1.1 1.21e-01 3.63e-01f  1
  91  7.3506553e+01 0.00e+00 5.72e+00  -3.8 1.49e-01   1.5 2.65e-01 1.44e-01f  1
  92  7.0404763e+01 0.00e+00 5.37e+00  -3.8 4.80e-01   1.0 2.04e-01 1.69e-01f  1
  93  7.0163089e+01 0.00e+00 5.33e+00  -3.8 1.58e-01   1.5 4.19e-01 3.54e-02f  1
  94  6.5265774e+01 0.00e+00 4.78e+00  -3.8 4.90e-01   1.0 5.06e-02 2.78e-01f  1
  95  6.4639163e+01 0.00e+00 4.69e+00  -3.8 1.62e-01   1.4 1.00e+00 1.12e-01f  1
  96  6.2316819e+01 0.00e+00 4.54e+00  -3.8 4.96e-01   0.9 1.12e-01 1.46e-01f  1
  97  6.1433274e+01 0.00e+00 4.38e+00  -3.8 1.63e-01   1.4 6.17e-01 1.65e-01f  1
  98  6.0666903e+01 0.00e+00 4.30e+00  -3.8 5.72e-01   0.9 1.31e-01 5.73e-02f  1
  99  5.9553835e+01 0.00e+00 3.98e+00  -3.8 1.61e-01   1.3 9.00e-01 2.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.6044551e+01 0.00e+00 3.78e+00  -3.8 7.73e-01   0.8 6.69e-02 2.25e-01f  1
 101  5.4881210e+01 0.00e+00 3.91e+00  -3.8 2.41e-01   1.2 3.81e-01 2.37e-01f  1
 102  5.4218852e+01 0.00e+00 4.03e+00  -3.8 1.35e+00   0.8 3.51e-02 2.81e-02f  1
 103  5.2906081e+01 0.00e+00 4.15e+00  -3.8 2.80e-01   1.2 3.32e-01 2.57e-01f  1
 104  5.2089831e+01 0.00e+00 4.25e+00  -3.8 1.04e-01   1.6 6.55e-01 4.55e-01f  1
 105  5.1137114e+01 0.00e+00 4.39e+00  -3.8 3.64e-01   1.1 2.09e-01 1.59e-01f  1
 106  4.9510492e+01 0.00e+00 4.59e+00  -3.8 1.25e-01   1.6 1.00e+00 7.56e-01f  1
 107  4.5785230e+01 0.00e+00 4.99e+00  -3.8 4.52e-01   1.1 2.38e-01 4.87e-01f  1
 108  4.5141706e+01 0.00e+00 5.03e+00  -3.8 1.56e-01   1.5 4.53e-01 2.32e-01f  1
 109  4.3484956e+01 0.00e+00 5.10e+00  -3.8 5.13e-01   1.0 1.95e-01 1.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.2524643e+01 0.00e+00 5.05e+00  -3.8 1.70e-01   1.5 5.40e-01 3.27e-01f  1
 111  3.8725335e+01 0.00e+00 4.58e+00  -3.8 4.93e-01   1.0 1.92e-01 4.16e-01f  1
 112  3.6786556e+01 0.00e+00 3.97e+00  -3.8 1.51e-01   1.4 1.00e+00 7.27e-01f  1
 113  3.6541340e+01 0.00e+00 3.91e+00  -3.8 3.89e-01   0.9 5.03e-01 3.69e-02f  1
 114  3.6088442e+01 0.00e+00 3.75e+00  -3.8 1.42e-01   1.4 1.00e+00 1.79e-01f  1
 115  3.2379024e+01 0.00e+00 2.74e+00  -3.8 4.09e-01   0.9 5.20e-01 6.10e-01f  1
 116  3.1086877e+01 0.00e+00 2.35e+00  -3.8 1.12e-01   1.3 1.00e+00 7.21e-01f  1
 117  2.9863403e+01 0.00e+00 2.20e+00  -3.8 3.08e-01   0.8 1.00e+00 2.28e-01f  1
 118  2.9696113e+01 0.00e+00 2.65e+00  -3.8 1.97e+00   0.4 1.84e-01 6.06e-03f  1
 119  2.8918125e+01 0.00e+00 2.51e+00  -3.8 2.96e-01   0.8 1.00e+00 1.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.7403300e+01 0.00e+00 3.09e+00  -3.8 9.42e-01   0.3 3.49e-01 1.34e-01f  1
 121  2.7370331e+01 0.00e+00 3.47e+00  -3.8 1.06e+00    -  8.22e-02 2.93e-03f  1
 122  2.7097349e+01 0.00e+00 4.65e+00  -3.8 5.83e-01    -  5.50e-01 4.37e-02f  1
 123  2.6353405e+01 0.00e+00 3.79e+00  -3.8 4.08e-01    -  1.00e+00 1.85e-01f  1
 124  2.5860783e+01 0.00e+00 2.08e+00  -3.8 2.73e-01    -  1.00e+00 2.35e-01f  1
 125  2.5652352e+01 0.00e+00 1.09e+00  -3.8 1.79e-01    -  1.00e+00 2.23e-01f  1
 126  2.5331704e+01 0.00e+00 1.00e-01  -3.8 1.37e-01    -  1.00e+00 1.00e+00f  1
 127  2.5331962e+01 0.00e+00 4.76e-05  -3.8 3.46e-03    -  1.00e+00 1.00e+00f  1
 128  2.5316638e+01 0.00e+00 8.59e-07  -5.7 1.08e-04    -  1.00e+00 1.00e+00f  1
 129  2.5316413e+01 0.00e+00 2.18e-10  -8.6 1.74e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 129

                                   (scaled)                 (unscaled)
Objective...............:   1.9809399992797580e+01    2.5316413190795330e+01
Dual infeasibility......:   2.1826157909766179e-10    2.7893829808681204e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.4758818569573577e-09    9.4758818569573577e-09
Complementarity.........:   2.6411401717165544e-09    3.3753771394537598e-09
Overall NLP error.......:   2.6411401717165544e-09    3.3753771394537598e-09


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 130
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 129
Total seconds in IPOPT                               = 0.183

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
