

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      244
Number of nonzeros in Lagrangian Hessian.............:       12

Total number of variables............................:        6
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       42
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       42

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.22e+00 9.53e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6915412e-01 2.62e+01 2.15e+02  -1.0 1.96e+00  -4.0 1.37e-01 1.00e+00f  1
   2  1.7418249e-01 2.45e+01 2.02e+02  -1.0 2.53e+00   0.9 1.55e-01 6.37e-02h  1
   3  2.1273642e-01 2.32e+01 1.90e+02  -1.0 4.70e+00   0.5 5.29e-02 5.37e-02h  1
   4  3.2637008e-01 1.43e+01 1.23e+02  -1.0 1.09e+01  -0.0 1.33e-01 1.90e-01f  1
   5  3.1622520e-01 1.41e+01 1.21e+02  -1.0 5.90e+00   0.4 8.12e-02 1.48e-02h  1
   6  3.1115560e-01 7.39e+00 8.67e+01  -1.0 2.68e+00   0.8 2.69e-02 9.47e-02F  1
   7  3.4899322e-01 6.75e-01 1.65e+01  -1.0 7.39e-01    -  4.84e-01 1.00e+00f  1
   8  4.0984057e-01 5.00e+01 3.74e+03  -1.0 6.26e-01   0.4 9.06e-02 1.00e+00f  1
   9  5.8944849e-01 4.83e+01 3.62e+03  -1.0 1.07e+01    -  8.80e-02 1.07e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.4067325e-01 4.79e+01 3.62e+03  -1.0 1.58e+02    -  5.06e-03 3.54e-03f  1
  11  1.1545384e+00 3.44e+01 2.64e+03  -1.0 1.11e+00  -0.1 4.56e-01 6.33e-01f  1
  12  1.7903527e+00 2.97e+01 2.40e+03  -1.0 8.62e+00  -0.6 1.79e-01 2.22e-01h  1
  13  2.1868042e+00 2.21e+01 1.91e+03  -1.0 2.38e+00  -0.2 6.72e-02 3.60e-01h  1
  14  2.6327631e+00 1.04e+01 1.14e+03  -1.0 9.75e-01   0.3 1.00e+00 1.00e+00f  1
  15  2.7801243e+00 9.98e+00 1.14e+03  -1.0 1.02e+02  -0.2 1.31e-02 6.26e-03h  2
  16  3.2048938e+00 5.05e+00 8.34e+02  -1.0 3.14e+00   0.2 5.98e-01 4.93e-01h  1
  17  3.5333643e+00 7.06e-03 4.88e+02  -1.0 1.58e+00   0.6 6.95e-01 1.00e+00h  1
  18  3.7132266e+00 2.36e-03 4.63e+02  -1.0 1.75e+01   0.2 2.15e-01 6.33e-02h  2
  19  3.9580054e+00 3.44e-02 3.54e+02  -1.0 3.53e+00   0.6 5.12e-01 4.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5882380e+00 1.55e-01 3.46e+02  -1.0 5.80e+01   0.1 2.58e-02 6.14e-02f  2
  21  4.9317031e+00 2.71e-01 3.36e+02  -1.0 7.76e+00   0.5 4.93e-01 2.56e-01h  2
  22  5.1569428e+00 3.65e-01 2.70e+02  -1.0 4.37e+00   1.0 5.37e-03 6.14e-01f  1
  23  4.6540457e+00 7.46e-01 9.16e+02  -1.0 6.88e+00   1.4 8.58e-02 4.08e-01f  1
  24  4.6534692e+00 7.52e-01 9.15e+02  -1.0 5.07e+00   0.9 7.50e-03 1.36e-03h  1
  25  4.5770164e+00 0.00e+00 8.12e+01  -1.0 2.13e+00   0.4 7.13e-03 1.00e+00f  1
  26  4.5764543e+00 0.00e+00 1.20e+01  -1.0 1.88e-01   0.9 9.67e-01 1.00e+00h  1
  27  4.6064415e+00 0.00e+00 5.83e-01  -1.0 2.44e-01   0.4 1.00e+00 1.00e+00f  1
  28  4.5870779e+00 0.00e+00 3.14e-02  -1.7 3.93e-02  -0.1 1.00e+00 1.00e+00h  1
  29  4.5061145e+00 0.00e+00 2.72e-02  -2.5 1.03e-01  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.2533381e+00 0.00e+00 2.74e-02  -3.8 3.09e-01  -1.1 1.00e+00 1.00e+00f  1
  31  3.9594352e+00 1.15e-02 4.27e-02  -3.8 1.37e+00  -1.5 1.00e+00 4.28e-01f  1
  32  3.5984355e+00 2.61e-02 3.86e-02  -3.8 4.00e+00  -2.0 1.00e+00 1.81e-01f  1
  33  3.0126700e+00 5.77e-02 3.43e-02  -3.8 1.10e+01  -2.5 1.00e+00 1.07e-01f  1
  34  2.6877174e+00 5.98e-02 1.11e-01  -3.8 2.47e+01  -3.0 1.00e+00 2.63e-02f  1
  35  2.5820628e+00 6.14e-02 1.37e-01  -3.8 2.32e+01  -3.4 2.00e-01 4.23e-01h  1
  36  2.0697136e+00 8.81e-01 3.13e-01  -3.8 7.98e+00  -2.1 2.46e-01 6.47e-01h  1
  37  2.0687911e+00 8.80e-01 3.13e-01  -3.8 6.35e+01  -2.6 5.59e-02 3.54e-04h  1
  38  1.8640793e+00 5.83e-01 2.66e-01  -3.8 1.10e+01  -2.2 1.45e-01 2.34e-01h  1
  39  1.7412270e+00 1.74e-01 1.36e-01  -3.8 1.11e+02  -2.6 2.51e-03 2.16e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7311481e+00 1.78e-01 2.74e-01  -3.8 2.62e+00  -1.3 1.50e-01 1.50e-02h  1
  41  1.7313650e+00 2.35e-01 2.76e-01  -3.8 7.04e+01  -1.8 1.16e-05 7.37e-04f  2
  42  1.6735270e+00 2.37e-01 3.57e-01  -3.8 1.72e+00  -1.4 6.01e-01 1.61e-01h  1
  43  1.4447102e+00 2.07e-01 3.08e-01  -3.8 4.99e+00  -1.8 2.30e-01 1.75e-01h  1
  44  1.1925220e+00 1.67e-01 1.92e-01  -3.8 1.59e+00  -1.4 4.28e-01 6.80e-01h  1
  45  1.0982597e+00 1.33e-01 1.77e-01  -3.8 2.45e+00  -1.9 1.59e-01 8.49e-02h  1
  46  1.0584322e+00 1.68e-01 1.61e-01  -3.8 1.15e+00  -1.5 3.16e-01 9.50e-02h  1
  47  6.9822251e-01 1.31e-02 1.20e-01  -3.8 2.76e+00  -1.9 2.17e-02 3.15e-01f  1
  48  6.9028947e-01 4.90e-02 2.89e-01  -3.8 4.08e-01  -0.6 1.15e-02 2.26e-01h  1
  49  6.3587507e-01 3.71e-02 2.92e-01  -3.8 4.47e+01    -  1.06e-04 2.71e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.3668007e-01 1.78e-02 3.14e-01  -3.8 5.59e+01  -1.1 9.07e-03 3.54e-04f  5
  51  4.6303561e-01 1.86e-02 1.11e-01  -3.8 1.01e+00  -1.6 1.00e+00 3.88e-01h  1
  52  4.1876219e-01 1.36e-02 1.97e-01  -3.8 1.48e+01    -  4.42e-02 7.93e-03h  1
  53  3.9891200e-01 2.12e-02 6.09e-01  -3.8 4.52e-01  -1.1 2.69e-02 1.12e-01h  1
  54  3.8692415e-01 1.89e-02 5.94e-01  -3.8 7.10e+00    -  1.65e-03 4.73e-03f  1
  55  3.6193359e-01 4.36e-03 3.95e-01  -3.8 3.06e+00  -1.6 9.25e-03 5.57e-02f  1
  56  1.8912797e-01 1.11e-02 2.89e-02  -3.8 4.00e-01  -1.2 7.52e-01 9.65e-01h  1
  57  1.7270332e-01 1.25e-02 3.81e-02  -3.8 1.75e+00  -1.7 3.80e-02 4.63e-02h  1
  58  1.6109809e-01 1.34e-02 4.99e-02  -3.8 2.36e+00    -  4.19e-02 1.42e-02f  1
  59  1.5062212e-01 1.32e-02 5.01e-02  -3.8 1.48e+00    -  2.90e-02 2.71e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2482982e-01 1.32e-02 9.87e-02  -3.8 1.90e+00    -  1.50e-02 5.24e-02f  1
  61  1.2145816e-01 1.29e-02 9.71e-02  -3.8 9.76e-01    -  2.59e-02 1.93e-02f  1
  62  7.1740385e-02 3.46e-01 8.53e+00  -3.8 5.73e+00    -  4.58e-02 1.72e-01f  1
  63  7.3450847e-02 3.31e-01 8.14e+00  -3.8 2.40e-01  -0.3 8.75e-03 4.63e-02h  1
  64  7.7057359e-02 8.71e-03 1.80e+00  -3.8 1.70e-01   0.1 6.21e-02 6.15e-01h  1
  65  6.7576483e-02 0.00e+00 4.65e-01  -3.8 1.01e-01  -0.4 1.00e+00 1.00e+00f  1
  66  4.4501257e-02 5.87e-05 2.25e-01  -3.8 2.35e-01  -0.9 1.00e+00 6.03e-01h  1
  67  4.2337232e-02 3.77e-05 2.13e-01  -3.8 2.78e-01  -1.3 1.59e-01 5.42e-02h  1
  68  3.4673651e-02 0.00e+00 2.08e-01  -3.8 8.84e-01  -1.8 8.63e-02 9.01e-02f  1
  69  3.7102232e-02 0.00e+00 1.52e-01  -3.8 1.94e-01    -  1.13e-01 2.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.5984609e-02 0.00e+00 1.48e-01  -3.8 1.00e+00    -  8.43e-01 1.04e-01f  2
  71  3.4211619e-02 5.94e-04 8.78e-03  -3.8 1.56e-01    -  1.00e+00 1.00e+00h  1
  72  3.4333789e-02 0.00e+00 5.69e-02  -3.8 1.12e-01    -  1.00e+00 1.00e+00h  1
  73  3.4452775e-02 0.00e+00 2.34e-03  -3.8 2.90e-02    -  1.00e+00 1.00e+00h  1
  74  3.4460883e-02 0.00e+00 2.16e-04  -3.8 5.47e-03    -  1.00e+00 1.00e+00h  1
  75  3.3558857e-02 0.00e+00 2.58e-02  -5.7 2.34e-02    -  9.07e-01 5.93e-01h  1
  76  3.3301207e-02 5.23e-08 7.17e-03  -5.7 1.78e-02    -  9.04e-01 9.89e-01h  1
  77  3.3297068e-02 0.00e+00 5.64e-06  -5.7 2.76e-03    -  1.00e+00 1.00e+00f  1
  78  3.3286012e-02 0.00e+00 1.35e-05  -8.6 7.87e-04    -  9.96e-01 9.91e-01h  1
  79  3.3285936e-02 0.00e+00 6.08e-10  -8.6 1.69e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 79

                                   (scaled)                 (unscaled)
Objective...............:   3.3285936242483445e-02    3.3285936242483445e-02
Dual infeasibility......:   6.0847132887786870e-10    6.0847132887786870e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5091865198932700e-09    2.5091865198932700e-09
Overall NLP error.......:   2.5091865198932700e-09    2.5091865198932700e-09


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 80
Number of Lagrangian Hessian evaluations             = 79
Total seconds in IPOPT                               = 0.080

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
