

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        4
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        7
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        6
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.9000001e+00 2.90e+00 2.04e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.9876195e+00 2.80e+00 1.93e+00  -1.0 1.25e+00    -  5.19e-02 5.21e-02h  1
   2 -1.0276701e+01 0.00e+00 4.44e+00  -1.0 1.92e+00    -  1.15e-01 1.00e+00f  1
   3 -1.9096927e+01 0.00e+00 6.07e-01  -1.0 2.56e+00    -  5.38e-01 1.00e+00f  1
   4 -2.3084087e+01 0.00e+00 3.59e-01  -1.0 2.50e+00    -  6.62e-01 4.63e-01f  1
   5 -2.4366583e+01 0.00e+00 4.67e-01  -1.7 7.86e-01    -  9.48e-01 5.10e-01f  1
   6 -2.4378510e+01 0.00e+00 1.63e-01  -1.7 6.89e-02    -  8.89e-01 1.00e+00f  1
   7 -2.4469342e+01 0.00e+00 2.95e-01  -2.5 4.57e-01    -  9.75e-01 4.02e-01f  1
   8 -2.4492089e+01 0.00e+00 2.83e-08  -2.5 1.10e-02    -  1.00e+00 1.00e+00f  1
   9 -2.4499164e+01 0.00e+00 1.50e-09  -3.8 2.30e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.4499893e+01 0.00e+00 1.84e-11  -5.7 1.43e-02    -  1.00e+00 1.00e+00f  1
  11 -2.4499969e+01 0.00e+00 1.84e-11  -5.7 7.09e-03    -  1.00e+00 1.00e+00f  1
  12 -2.4499988e+01 0.00e+00 1.84e-11  -5.7 3.48e-03    -  1.00e+00 1.00e+00f  1
  13 -2.4499999e+01 0.00e+00 4.47e-06  -8.6 1.87e-03    -  9.98e-01 1.00e+00f  1
  14 -2.4500000e+01 0.00e+00 2.51e-14  -8.6 9.32e-04    -  1.00e+00 1.00e+00f  1
  15 -2.4500000e+01 0.00e+00 2.51e-14  -8.6 4.66e-04    -  1.00e+00 1.00e+00f  1
  16 -2.4500000e+01 0.00e+00 2.51e-14  -8.6 2.32e-04    -  1.00e+00 1.00e+00f  1
  17 -2.4500000e+01 0.00e+00 2.51e-14  -8.6 1.13e-04    -  1.00e+00 1.00e+00h  1
  18 -2.4500000e+01 0.00e+00 9.09e-15  -9.0 5.83e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  -2.4500000485119632e+01   -2.4500000485119632e+01
Dual infeasibility......:   9.0909090909189293e-15    9.0909090909189293e-15
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.3063730394533997e-09    4.3063730394533997e-09
Overall NLP error.......:   4.3063730394533997e-09    4.3063730394533997e-09


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.019

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
