

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        7

Total number of variables............................:        4
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.5026334e-01 0.00e+00 3.23e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.1514760e-01 0.00e+00 1.51e+00  -1.0 2.57e-01    -  3.86e-01 1.00e+00f  1
   2  8.5497281e-02 0.00e+00 2.29e-01  -1.0 6.01e-01    -  6.38e-01 1.00e+00f  1
   3  2.8594902e-02 0.00e+00 2.08e-02  -1.7 1.09e-01    -  1.00e+00 1.00e+00f  1
   4  1.4806355e-02 0.00e+00 3.61e-03  -2.5 6.72e-02    -  1.00e+00 1.00e+00f  1
   5  8.8638675e-03 0.00e+00 1.04e-02  -3.8 7.09e-02    -  8.24e-01 1.00e+00f  1
   6  6.4225706e-03 0.00e+00 5.36e-03  -3.8 6.55e-02    -  1.00e+00 1.00e+00f  1
   7  5.7439832e-03 0.00e+00 7.98e-04  -3.8 2.73e-02    -  1.00e+00 1.00e+00f  1
   8  5.5797828e-03 0.00e+00 2.53e-05  -5.7 5.41e-03    -  9.99e-01 1.00e+00f  1
   9  5.5746537e-03 0.00e+00 4.67e-08  -5.7 2.27e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5728118e-03 0.00e+00 1.83e-09  -8.6 4.61e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   5.5728117756581423e-03    5.5728117756581423e-03
Dual infeasibility......:   1.8303380228864389e-09    1.8303380228864389e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.3657456808592980e-09    3.3657456808592980e-09
Overall NLP error.......:   3.3657456808592980e-09    3.3657456808592980e-09


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
