

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       21

Total number of variables............................:        6
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.6481317e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6194706e+02 0.00e+00 9.80e+01  -1.0 9.79e-03   4.0 1.00e+00 1.00e+00f  1
   2  5.5418505e+02 0.00e+00 9.26e+01  -1.0 2.78e-02   3.5 1.00e+00 1.00e+00f  1
   3  5.3570605e+02 0.00e+00 8.13e+01  -1.0 7.29e-02   3.0 1.00e+00 1.00e+00f  1
   4  4.8748411e+02 0.00e+00 6.86e+01  -1.0 1.95e-01   2.6 1.00e+00 1.00e+00f  1
   5  4.6859945e+02 0.00e+00 6.71e+01  -1.0 6.86e-02   3.0 1.00e+00 1.00e+00f  1
   6  3.1327306e+02 0.00e+00 1.22e+02  -1.0 4.28e-01   2.5 1.00e+00 1.00e+00f  1
   7  2.3121261e+02 0.00e+00 1.20e+02  -1.0 1.52e-01   2.9 1.00e+00 1.00e+00f  1
   8  1.3560919e+02 0.00e+00 1.00e+02  -1.0 3.82e-01   2.5 1.00e+00 1.00e+00f  1
   9  9.4198671e+01 0.00e+00 6.29e+01  -1.0 4.29e-01   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.5484579e+01 0.00e+00 2.14e+01  -1.0 9.11e-02   2.4 1.00e+00 1.00e+00f  1
  11  7.2442453e+01 0.00e+00 2.71e+01  -1.0 2.33e-01   1.9 1.00e+00 1.00e+00f  1
  12  5.3092144e+01 0.00e+00 6.26e+01  -1.0 4.35e-01   1.5 1.00e+00 1.00e+00f  1
  13  4.5070757e+01 0.00e+00 1.85e+01  -1.0 1.60e-01   1.9 1.00e+00 1.00e+00f  1
  14  3.2837977e+01 0.00e+00 6.26e+01  -1.0 3.89e-01   1.4 1.00e+00 1.00e+00f  1
  15  2.7617887e+01 0.00e+00 1.87e+01  -1.0 1.39e-01   1.8 1.00e+00 1.00e+00f  1
  16  1.9359413e+01 0.00e+00 4.55e+01  -1.0 3.17e-01   1.4 1.00e+00 1.00e+00f  1
  17  1.6301423e+01 0.00e+00 1.01e+01  -1.0 1.08e-01   1.8 1.00e+00 1.00e+00f  1
  18  1.0835949e+01 0.00e+00 3.46e+01  -1.0 2.61e-01   1.3 1.00e+00 1.00e+00f  1
  19  9.0629411e+00 0.00e+00 5.22e+00  -1.0 8.82e-02   1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6795992e+00 0.00e+00 2.32e+01  -1.0 2.13e-01   1.3 1.00e+00 1.00e+00f  1
  21  4.6698970e+00 0.00e+00 3.40e+00  -1.0 7.09e-02   1.7 1.00e+00 1.00e+00f  1
  22  2.7951266e+00 0.00e+00 1.37e+01  -1.0 1.64e-01   1.2 1.00e+00 1.00e+00f  1
  23  2.2758223e+00 0.00e+00 2.32e+00  -1.0 5.39e-02   1.6 1.00e+00 1.00e+00f  1
  24  1.3670782e+00 0.00e+00 7.17e+00  -1.0 1.19e-01   1.2 1.00e+00 1.00e+00f  1
  25  7.7127635e-01 0.00e+00 6.58e+01  -1.0 1.74e-01   0.7 1.00e+00 1.00e+00f  1
  26  5.8267331e-01 0.00e+00 7.72e-01  -1.0 7.71e-03   2.0 1.00e+00 1.00e+00f  1
  27  5.3643777e-01 0.00e+00 6.26e-01  -1.7 1.81e-02   1.5 1.00e+00 1.00e+00f  1
  28  4.6729226e-01 0.00e+00 7.45e-01  -1.7 3.56e-02   1.1 1.00e+00 1.00e+00f  1
  29  4.2386638e-01 0.00e+00 7.76e-01  -1.7 4.11e-02   0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.1674538e-01 0.00e+00 7.03e-02  -1.7 2.21e-02   0.1 1.00e+00 1.00e+00f  1
  31  4.1649273e-01 0.00e+00 6.25e-01  -2.5 8.58e-03  -0.4 1.00e+00 1.00e+00f  1
  32  4.1645905e-01 0.00e+00 3.76e-02  -2.5 2.17e-03   0.0 1.00e+00 1.00e+00f  1
  33  4.1641162e-01 0.00e+00 5.76e-01  -2.5 8.55e-03  -0.4 1.00e+00 1.00e+00f  1
  34  4.1637766e-01 0.00e+00 4.80e-02  -2.5 2.43e-03  -0.0 1.00e+00 1.00e+00f  1
  35  4.1633094e-01 0.00e+00 6.94e-01  -2.5 9.38e-03  -0.5 1.00e+00 1.00e+00f  1
  36  4.1628791e-01 0.00e+00 5.07e-02  -2.5 2.48e-03  -0.1 1.00e+00 1.00e+00f  1
  37  4.1624621e-01 0.00e+00 8.55e-01  -2.5 1.04e-02  -0.5 1.00e+00 1.00e+00f  1
  38  4.1618850e-01 0.00e+00 5.42e-02  -2.5 2.50e-03  -0.1 1.00e+00 1.00e+00f  1
  39  4.1616115e-01 0.00e+00 1.03e+00  -2.5 1.15e-02  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.1609145e-01 0.00e+00 3.11e-03  -2.5 5.25e-04   0.7 1.00e+00 1.00e+00f  1
  41  4.1607659e-01 0.00e+00 2.81e-02  -3.8 1.85e-03   0.3 1.00e+00 1.00e+00f  1
  42  4.1603597e-01 0.00e+00 2.37e-01  -3.8 5.39e-03  -0.2 1.00e+00 1.00e+00f  1
  43  4.1598466e-01 0.00e+00 6.89e-01  -3.8 8.31e-03  -0.7 1.00e+00 1.00e+00f  1
  44  4.1594127e-01 0.00e+00 2.56e-01  -3.8 1.22e-02  -0.3 1.00e+00 5.00e-01f  2
  45  4.1590182e-01 0.00e+00 9.62e-01  -3.8 7.20e-01  -0.7 1.00e+00 1.56e-02f  7
  46  4.1585630e-01 0.00e+00 7.71e-03  -3.8 9.32e-04   0.6 1.00e+00 1.00e+00f  1
  47  4.1583381e-01 0.00e+00 5.87e-02  -3.8 2.65e-03   0.1 1.00e+00 1.00e+00f  1
  48  4.1578287e-01 0.00e+00 4.32e-01  -3.8 7.20e-03  -0.4 1.00e+00 1.00e+00f  1
  49  4.1575127e-01 0.00e+00 4.49e-02  -3.8 2.28e-03   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.1569925e-01 0.00e+00 5.67e-01  -3.8 8.21e-03  -0.4 1.00e+00 1.00e+00f  1
  51  4.1565771e-01 0.00e+00 4.62e-02  -3.8 2.29e-03   0.0 1.00e+00 1.00e+00f  1
  52  4.1560860e-01 0.00e+00 7.03e-01  -3.8 9.10e-03  -0.5 1.00e+00 1.00e+00f  1
  53  4.1555363e-01 0.00e+00 4.78e-02  -3.8 2.29e-03  -0.0 1.00e+00 1.00e+00f  1
  54  4.1551457e-01 0.00e+00 8.91e-01  -3.8 1.01e-02  -0.5 1.00e+00 1.00e+00f  1
  55  4.1545438e-01 0.00e+00 2.19e-01  -3.8 2.89e-02  -0.1 1.00e+00 2.50e-01f  3
  56  4.1542105e-01 0.00e+00 1.21e+00  -3.8 1.00e-02  -0.6 1.00e+00 1.00e+00f  1
  57  4.1536082e-01 0.00e+00 3.77e-03  -3.8 5.86e-04   0.8 1.00e+00 1.00e+00f  1
  58  4.1534334e-01 0.00e+00 3.01e-02  -3.8 1.80e-03   0.3 1.00e+00 1.00e+00f  1
  59  4.1529650e-01 0.00e+00 2.48e-01  -3.8 5.18e-03  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.1527441e-01 0.00e+00 3.09e-02  -3.8 1.78e-03   0.2 1.00e+00 1.00e+00f  1
  61  4.1522315e-01 0.00e+00 3.21e-01  -3.8 5.80e-03  -0.2 1.00e+00 1.00e+00f  1
  62  4.1519661e-01 0.00e+00 3.64e-02  -3.8 1.90e-03   0.2 1.00e+00 1.00e+00f  1
  63  4.1514180e-01 0.00e+00 4.10e-01  -3.8 6.43e-03  -0.3 1.00e+00 1.00e+00f  1
  64  4.1510943e-01 0.00e+00 4.17e-02  -3.8 2.00e-03   0.1 1.00e+00 1.00e+00f  1
  65  4.1505257e-01 0.00e+00 5.24e-01  -3.8 7.11e-03  -0.3 1.00e+00 1.00e+00f  1
  66  4.1501209e-01 0.00e+00 4.58e-02  -3.8 2.05e-03   0.1 1.00e+00 1.00e+00f  1
  67  4.1495606e-01 0.00e+00 6.72e-01  -3.8 7.85e-03  -0.4 1.00e+00 1.00e+00f  1
  68  4.1490368e-01 0.00e+00 4.74e-02  -3.8 2.07e-03   0.0 1.00e+00 1.00e+00f  1
  69  4.1485411e-01 0.00e+00 8.71e-01  -3.8 8.65e-03  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.1478294e-01 0.00e+00 4.74e-02  -3.8 2.13e-03  -0.0 1.00e+00 1.00e+00f  1
  71  4.1475215e-01 0.00e+00 1.19e+00  -3.8 9.43e-03  -0.5 1.00e+00 1.00e+00f  1
  72  4.1466411e-01 0.00e+00 4.33e-03  -3.8 4.28e-04   0.8 1.00e+00 1.00e+00f  1
  73  4.1464586e-01 0.00e+00 3.03e-02  -3.8 1.54e-03   0.4 1.00e+00 1.00e+00f  1
  74  4.1459605e-01 0.00e+00 2.51e-01  -3.8 4.47e-03  -0.1 1.00e+00 1.00e+00f  1
  75  4.1453371e-01 0.00e+00 8.23e-01  -3.8 7.35e-03  -0.6 1.00e+00 1.00e+00f  1
  76  4.1451300e-01 0.00e+00 1.03e+00  -3.8 2.09e-02  -0.2 1.00e+00 5.00e-01f  2
  77  4.1443224e-01 0.00e+00 1.63e-01  -3.8 3.43e-03   0.3 1.00e+00 1.00e+00f  1
  78  4.1437605e-01 0.00e+00 2.89e-01  -3.8 5.22e-03  -0.2 1.00e+00 1.00e+00f  1
  79  4.1434614e-01 0.00e+00 5.12e-02  -3.8 1.75e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.1428403e-01 0.00e+00 5.18e-01  -3.8 5.97e-03  -0.3 1.00e+00 1.00e+00f  1
  81  4.1424388e-01 0.00e+00 5.08e-02  -3.8 1.77e-03   0.1 1.00e+00 1.00e+00f  1
  82  4.1418090e-01 0.00e+00 6.72e-01  -3.8 6.58e-03  -0.3 1.00e+00 1.00e+00f  1
  83  4.1412928e-01 0.00e+00 5.35e-02  -3.8 1.80e-03   0.1 1.00e+00 1.00e+00f  1
  84  4.1407019e-01 0.00e+00 8.64e-01  -3.8 7.35e-03  -0.4 1.00e+00 1.00e+00f  1
  85  4.1400138e-01 0.00e+00 5.25e-02  -3.8 1.79e-03   0.0 1.00e+00 1.00e+00f  1
  86  4.1395573e-01 0.00e+00 1.13e+00  -3.8 8.49e-03  -0.4 1.00e+00 1.00e+00f  1
  87  4.1387744e-01 0.00e+00 4.75e-03  -3.8 3.85e-04   0.9 1.00e+00 1.00e+00f  1
  88  4.1385845e-01 0.00e+00 2.99e-02  -3.8 1.34e-03   0.4 1.00e+00 1.00e+00f  1
  89  4.1380574e-01 0.00e+00 2.48e-01  -3.8 3.96e-03  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.1373689e-01 0.00e+00 8.14e-01  -3.8 7.36e-03  -0.5 1.00e+00 1.00e+00f  1
  91  4.1366817e-01 0.00e+00 2.14e-01  -3.8 5.07e-03  -0.1 1.00e+00 1.00e+00f  1
  92  4.1360473e-01 0.00e+00 5.37e-01  -3.8 7.72e-02  -0.6 1.00e+00 1.25e-01f  4
  93  4.1355009e-01 0.00e+00 9.80e-01  -3.8 2.42e-02  -0.2 1.00e+00 5.00e-01f  2
  94  4.1345524e-01 0.00e+00 1.52e-01  -3.8 4.00e-03   0.3 1.00e+00 1.00e+00f  1
  95  4.1338676e-01 0.00e+00 4.45e-01  -3.8 5.93e-03  -0.2 1.00e+00 1.00e+00f  1
  96  4.1334411e-01 0.00e+00 6.46e-02  -3.8 2.16e-03   0.2 1.00e+00 1.00e+00f  1
  97  4.1327281e-01 0.00e+00 6.53e-01  -3.8 6.56e-03  -0.3 1.00e+00 1.00e+00f  1
  98  4.1321923e-01 0.00e+00 6.05e-02  -3.8 1.99e-03   0.2 1.00e+00 1.00e+00f  1
  99  4.1315018e-01 0.00e+00 8.56e-01  -3.8 7.59e-03  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.1307943e-01 0.00e+00 6.08e-02  -3.8 1.98e-03   0.1 1.00e+00 1.00e+00f  1
 101  4.1302125e-01 0.00e+00 1.11e+00  -3.8 8.68e-03  -0.4 1.00e+00 1.00e+00f  1
 102  4.1292302e-01 0.00e+00 5.98e-02  -3.8 1.98e-03   0.1 1.00e+00 1.00e+00f  1
 103  4.1289379e-01 0.00e+00 1.44e+00  -3.8 9.90e-03  -0.4 1.00e+00 1.00e+00f  1
 104  4.1276720e-01 0.00e+00 5.92e-03  -3.8 4.40e-04   0.9 1.00e+00 1.00e+00f  1
 105  4.1274312e-01 0.00e+00 3.94e-02  -3.8 1.60e-03   0.4 1.00e+00 1.00e+00f  1
 106  4.1267807e-01 0.00e+00 3.21e-01  -3.8 4.69e-03  -0.0 1.00e+00 1.00e+00f  1
 107  4.1266543e-01 0.00e+00 8.54e-02  -3.8 7.16e-02  -0.5 1.00e+00 6.25e-02f  5
 108  4.1264762e-01 0.00e+00 1.52e+00  -3.8 1.74e-01  -1.0 1.00e+00 6.25e-02f  5
 109  4.1248729e-01 0.00e+00 1.12e-01  -3.8 3.47e-03   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.1240812e-01 0.00e+00 5.55e-01  -3.8 5.76e-03  -0.1 1.00e+00 1.00e+00f  1
 111  4.1235622e-01 0.00e+00 5.86e-02  -3.8 2.06e-03   0.3 1.00e+00 1.00e+00f  1
 112  4.1227491e-01 0.00e+00 6.67e-01  -3.8 6.74e-03  -0.2 1.00e+00 1.00e+00f  1
 113  4.1221695e-01 0.00e+00 6.15e-02  -3.8 2.02e-03   0.2 1.00e+00 1.00e+00f  1
 114  4.1213638e-01 0.00e+00 8.53e-01  -3.8 7.68e-03  -0.2 1.00e+00 1.00e+00f  1
 115  4.1206145e-01 0.00e+00 6.35e-02  -3.8 2.04e-03   0.2 1.00e+00 1.00e+00f  1
 116  4.1198970e-01 0.00e+00 1.09e+00  -3.8 8.72e-03  -0.3 1.00e+00 1.00e+00f  1
 117  4.1188744e-01 0.00e+00 6.18e-02  -3.8 2.00e-03   0.1 1.00e+00 1.00e+00f  1
 118  4.1184125e-01 0.00e+00 1.42e+00  -3.8 9.97e-03  -0.3 1.00e+00 1.00e+00f  1
 119  4.1171589e-01 0.00e+00 6.52e-03  -3.8 4.37e-04   1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.1168946e-01 0.00e+00 3.86e-02  -3.8 1.59e-03   0.5 1.00e+00 1.00e+00f  1
 121  4.1161714e-01 0.00e+00 3.14e-01  -3.8 4.66e-03   0.0 1.00e+00 1.00e+00f  1
 122  4.1152501e-01 0.00e+00 8.97e-01  -3.8 8.15e-03  -0.4 1.00e+00 1.00e+00f  1
 123  4.1145272e-01 0.00e+00 2.15e-01  -3.8 1.13e-02  -0.0 1.00e+00 5.00e-01f  2
 124  4.1139212e-01 0.00e+00 6.18e-01  -3.8 3.12e-02  -0.5 1.00e+00 2.50e-01f  3
 125  4.1130884e-01 0.00e+00 1.16e+00  -3.8 2.09e-02  -0.1 1.00e+00 5.00e-01f  2
 126  4.1118662e-01 0.00e+00 1.41e-01  -3.8 3.74e-03   0.4 1.00e+00 1.00e+00f  1
 127  4.1109451e-01 0.00e+00 6.64e-01  -3.8 6.10e-03  -0.1 1.00e+00 1.00e+00f  1
 128  4.1102841e-01 0.00e+00 7.09e-02  -3.8 2.35e-03   0.3 1.00e+00 1.00e+00f  1
 129  4.1093442e-01 0.00e+00 8.11e-01  -3.8 7.46e-03  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.1085484e-01 0.00e+00 6.90e-02  -3.8 2.19e-03   0.2 1.00e+00 1.00e+00f  1
 131  4.1076712e-01 0.00e+00 1.05e+00  -3.8 8.53e-03  -0.2 1.00e+00 1.00e+00f  1
 132  4.1066058e-01 0.00e+00 6.91e-02  -3.8 2.20e-03   0.2 1.00e+00 1.00e+00f  1
 133  4.1059490e-01 0.00e+00 1.34e+00  -3.8 9.62e-03  -0.3 1.00e+00 1.00e+00f  1
 134  4.1047109e-01 0.00e+00 7.22e-03  -3.8 4.33e-04   1.0 1.00e+00 1.00e+00f  1
 135  4.1044210e-01 0.00e+00 3.73e-02  -3.8 1.55e-03   0.6 1.00e+00 1.00e+00f  1
 136  4.1036172e-01 0.00e+00 3.01e-01  -3.8 4.56e-03   0.1 1.00e+00 1.00e+00f  1
 137  4.1025645e-01 0.00e+00 9.25e-01  -3.8 8.10e-03  -0.4 1.00e+00 1.00e+00f  1
 138  4.1015133e-01 0.00e+00 1.99e-01  -3.8 3.56e-03   0.0 1.00e+00 1.00e+00f  1
 139  4.1005825e-01 0.00e+00 5.69e-01  -3.8 2.93e-02  -0.4 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.0998025e-01 0.00e+00 1.09e+00  -3.8 8.30e-03  -0.0 1.00e+00 1.00e+00f  1
 141  4.0985467e-01 0.00e+00 1.32e-01  -3.8 3.28e-03   0.4 1.00e+00 1.00e+00f  1
 142  4.0974866e-01 0.00e+00 5.94e-01  -3.8 6.11e-03  -0.1 1.00e+00 1.00e+00f  1
 143  4.0968223e-01 0.00e+00 6.69e-02  -3.8 2.16e-03   0.4 1.00e+00 1.00e+00f  1
 144  4.0957235e-01 0.00e+00 7.83e-01  -3.8 7.31e-03  -0.1 1.00e+00 1.00e+00f  1
 145  4.0948912e-01 0.00e+00 6.83e-02  -3.8 2.11e-03   0.3 1.00e+00 1.00e+00f  1
 146  4.0938232e-01 0.00e+00 9.97e-01  -3.8 8.28e-03  -0.2 1.00e+00 1.00e+00f  1
 147  4.0927263e-01 0.00e+00 6.93e-02  -3.8 2.11e-03   0.3 1.00e+00 1.00e+00f  1
 148  4.0918194e-01 0.00e+00 1.27e+00  -3.8 9.33e-03  -0.2 1.00e+00 1.00e+00f  1
 149  4.0902979e-01 0.00e+00 6.72e-02  -3.8 2.13e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.0898458e-01 0.00e+00 1.63e+00  -3.8 1.05e-02  -0.3 1.00e+00 1.00e+00f  1
 151  4.0878705e-01 0.00e+00 8.64e-03  -3.8 4.47e-04   1.1 1.00e+00 1.00e+00f  1
 152  4.0874981e-01 0.00e+00 4.52e-02  -3.8 1.68e-03   0.6 1.00e+00 1.00e+00f  1
 153  4.0864881e-01 0.00e+00 3.59e-01  -3.8 4.90e-03   0.1 1.00e+00 1.00e+00f  1
 154  4.0852611e-01 0.00e+00 1.09e+00  -3.8 8.40e-03  -0.4 1.00e+00 1.00e+00f  1
 155  4.0842877e-01 0.00e+00 2.51e-01  -3.8 1.12e-01   0.1 1.00e+00 6.25e-02f  5
 156  4.0832766e-01 0.00e+00 7.93e-01  -3.8 1.08e-02  -0.4 1.00e+00 5.00e-01f  2
 157  4.0820717e-01 0.00e+00 4.72e-01  -3.8 1.25e-02   0.0 1.00e+00 5.00e-01f  2
 158  4.0813212e-01 0.00e+00 1.06e-01  -3.8 2.33e-03   0.4 1.00e+00 1.00e+00f  1
 159  4.0800479e-01 0.00e+00 7.23e-01  -3.8 6.86e-03  -0.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.0792154e-01 0.00e+00 6.91e-02  -3.8 2.03e-03   0.4 1.00e+00 1.00e+00f  1
 161  4.0779267e-01 0.00e+00 9.37e-01  -3.8 7.80e-03  -0.1 1.00e+00 1.00e+00f  1
 162  4.0768124e-01 0.00e+00 7.03e-02  -3.8 2.05e-03   0.3 1.00e+00 1.00e+00f  1
 163  4.0756216e-01 0.00e+00 1.22e+00  -3.8 8.75e-03  -0.1 1.00e+00 1.00e+00f  1
 164  4.0741156e-01 0.00e+00 6.89e-02  -3.8 2.03e-03   0.3 1.00e+00 1.00e+00f  1
 165  4.0732368e-01 0.00e+00 1.63e+00  -3.8 9.87e-03  -0.2 1.00e+00 1.00e+00f  1
 166  4.0714806e-01 0.00e+00 9.42e-03  -3.8 4.69e-04   1.1 1.00e+00 1.00e+00f  1
 167  4.0710782e-01 0.00e+00 4.09e-02  -3.8 1.55e-03   0.7 1.00e+00 1.00e+00f  1
 168  4.0699636e-01 0.00e+00 3.45e-01  -3.8 4.53e-03   0.2 1.00e+00 1.00e+00f  1
 169  4.0684968e-01 0.00e+00 1.12e+00  -3.8 7.91e-03  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.0670423e-01 0.00e+00 2.17e-01  -3.8 3.11e-03   0.1 1.00e+00 1.00e+00f  1
 171  4.0659915e-01 0.00e+00 1.54e+00  -3.8 1.77e-02  -0.3 1.00e+00 5.00e-01f  2
 172  4.0646743e-01 0.00e+00 1.28e-02  -3.8 7.15e-04   1.0 1.00e+00 1.00e+00f  1
 173  4.0640515e-01 0.00e+00 8.67e-02  -3.8 2.24e-03   0.5 1.00e+00 1.00e+00f  1
 174  4.0625915e-01 0.00e+00 7.19e-01  -3.8 6.23e-03   0.0 1.00e+00 1.00e+00f  1
 175  4.0617272e-01 0.00e+00 6.81e-02  -3.8 2.07e-03   0.5 1.00e+00 1.00e+00f  1
 176  4.0601996e-01 0.00e+00 9.78e-01  -3.8 7.22e-03  -0.0 1.00e+00 1.00e+00f  1
 177  4.0590784e-01 0.00e+00 7.39e-02  -3.8 2.17e-03   0.4 1.00e+00 1.00e+00f  1
 178  4.0575734e-01 0.00e+00 1.27e+00  -3.8 8.20e-03  -0.1 1.00e+00 1.00e+00f  1
 179  4.0561099e-01 0.00e+00 7.80e-02  -3.8 2.25e-03   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.0547802e-01 0.00e+00 1.65e+00  -3.8 9.35e-03  -0.1 1.00e+00 1.00e+00f  1
 181  4.0527847e-01 0.00e+00 7.88e-02  -3.8 2.28e-03   0.3 1.00e+00 1.00e+00f  1
 182  4.0519381e-01 0.00e+00 2.16e+00  -3.8 1.08e-02  -0.2 1.00e+00 1.00e+00f  1
 183  4.0495055e-01 0.00e+00 1.09e-02  -3.8 5.46e-04   1.2 1.00e+00 1.00e+00f  1
 184  4.0490048e-01 0.00e+00 4.79e-02  -3.8 1.72e-03   0.7 1.00e+00 1.00e+00f  1
 185  4.0476323e-01 0.00e+00 4.67e-01  -3.8 5.08e-03   0.2 1.00e+00 1.00e+00f  1
 186  4.0458448e-01 0.00e+00 1.39e+00  -3.8 8.60e-03  -0.3 1.00e+00 1.00e+00f  1
 187  4.0441220e-01 0.00e+00 3.79e-01  -3.8 4.01e-03   0.1 1.00e+00 1.00e+00f  1
 188  4.0426655e-01 0.00e+00 4.10e-01  -3.8 4.00e-02  -0.3 1.00e+00 1.25e-01f  4
 189  4.0409740e-01 0.00e+00 9.46e-01  -3.8 7.19e-03   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.0399277e-01 0.00e+00 1.02e-01  -3.8 2.22e-03   0.5 1.00e+00 1.00e+00f  1
 191  4.0381414e-01 0.00e+00 9.77e-01  -3.8 7.55e-03   0.0 1.00e+00 1.00e+00f  1
 192  4.0370183e-01 0.00e+00 9.06e-02  -3.8 2.36e-03   0.5 1.00e+00 1.00e+00f  1
 193  4.0351770e-01 0.00e+00 1.30e+00  -3.8 8.50e-03  -0.0 1.00e+00 1.00e+00f  1
 194  4.0337571e-01 0.00e+00 9.63e-02  -3.8 2.50e-03   0.4 1.00e+00 1.00e+00f  1
 195  4.0319649e-01 0.00e+00 1.68e+00  -3.8 9.63e-03  -0.1 1.00e+00 1.00e+00f  1
 196  4.0301103e-01 0.00e+00 1.00e-01  -3.8 2.59e-03   0.4 1.00e+00 1.00e+00f  1
 197  4.0285652e-01 0.00e+00 2.17e+00  -3.8 1.10e-02  -0.1 1.00e+00 1.00e+00f  1
 198  4.0260281e-01 0.00e+00 1.05e-01  -3.8 2.56e-03   0.3 1.00e+00 1.00e+00f  1
 199  4.0251553e-01 0.00e+00 2.78e+00  -3.8 1.27e-02  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.0219804e-01 0.00e+00 1.23e-02  -3.8 6.28e-04   1.2 1.00e+00 1.00e+00f  1
 201  4.0213663e-01 0.00e+00 6.44e-02  -3.8 2.01e-03   0.7 1.00e+00 1.00e+00f  1
 202  4.0196893e-01 0.00e+00 6.04e-01  -3.8 5.92e-03   0.2 1.00e+00 1.00e+00f  1
 203  4.0175027e-01 0.00e+00 1.73e+00  -3.8 9.93e-03  -0.3 1.00e+00 1.00e+00f  1
 204  4.0154183e-01 0.00e+00 4.68e-01  -3.8 4.65e-03   0.2 1.00e+00 1.00e+00f  1
 205  4.0147514e-01 0.00e+00 2.43e+00  -3.8 4.21e-02  -0.3 1.00e+00 2.50e-01f  3
 206  4.0117476e-01 0.00e+00 1.74e-02  -3.8 1.06e-03   1.0 1.00e+00 1.00e+00f  1
 207  4.0108100e-01 0.00e+00 1.51e-01  -3.8 3.04e-03   0.5 1.00e+00 1.00e+00f  1
 208  4.0086496e-01 0.00e+00 1.19e+00  -3.8 8.45e-03   0.1 1.00e+00 1.00e+00f  1
 209  4.0073417e-01 0.00e+00 1.13e-01  -3.8 2.78e-03   0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.0050990e-01 0.00e+00 1.62e+00  -3.8 9.79e-03   0.0 1.00e+00 1.00e+00f  1
 211  4.0033923e-01 0.00e+00 1.19e-01  -3.8 2.91e-03   0.4 1.00e+00 1.00e+00f  1
 212  4.0011986e-01 0.00e+00 2.08e+00  -3.8 1.11e-02  -0.0 1.00e+00 1.00e+00f  1
 213  3.9989764e-01 0.00e+00 1.24e-01  -3.8 3.01e-03   0.4 1.00e+00 1.00e+00f  1
 214  3.9970514e-01 0.00e+00 2.67e+00  -3.8 1.26e-02  -0.1 1.00e+00 1.00e+00f  1
 215  3.9940412e-01 0.00e+00 1.25e-01  -3.8 3.02e-03   0.3 1.00e+00 1.00e+00f  1
 216  3.9928259e-01 0.00e+00 3.44e+00  -3.8 1.45e-02  -0.1 1.00e+00 1.00e+00f  1
 217  3.9891874e-01 0.00e+00 1.38e-02  -3.8 7.13e-04   1.2 1.00e+00 1.00e+00f  1
 218  3.9884537e-01 0.00e+00 7.92e-02  -3.8 2.29e-03   0.7 1.00e+00 1.00e+00f  1
 219  3.9864407e-01 0.00e+00 7.27e-01  -3.8 6.75e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.9837808e-01 0.00e+00 2.15e+00  -3.8 1.17e-02  -0.2 1.00e+00 1.00e+00f  1
 221  3.9812250e-01 0.00e+00 3.09e-01  -3.8 4.75e-03   0.2 1.00e+00 1.00e+00f  1
 222  3.9789256e-01 0.00e+00 1.98e+00  -3.8 1.89e-02  -0.3 1.00e+00 5.00e-01f  2
 223  3.9769589e-01 0.00e+00 1.74e+00  -3.8 9.79e-02   0.1 1.00e+00 1.25e-01f  4
 224  3.9743236e-01 0.00e+00 4.16e-01  -3.8 4.65e-03   0.6 1.00e+00 1.00e+00f  1
 225  3.9717490e-01 0.00e+00 1.14e+00  -3.8 9.36e-03   0.1 1.00e+00 1.00e+00f  1
 226  3.9703143e-01 0.00e+00 1.58e-01  -3.8 3.24e-03   0.5 1.00e+00 1.00e+00f  1
 227  3.9675707e-01 0.00e+00 1.90e+00  -3.8 1.11e-02   0.0 1.00e+00 1.00e+00f  1
 228  3.9656300e-01 0.00e+00 1.52e-01  -3.8 3.34e-03   0.5 1.00e+00 1.00e+00f  1
 229  3.9628899e-01 0.00e+00 2.45e+00  -3.8 1.25e-02  -0.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.9603854e-01 0.00e+00 1.57e-01  -3.8 3.49e-03   0.4 1.00e+00 1.00e+00f  1
 231  3.9578577e-01 0.00e+00 3.13e+00  -3.8 1.42e-02  -0.1 1.00e+00 1.00e+00f  1
 232  3.9545354e-01 0.00e+00 1.57e-01  -3.8 3.54e-03   0.3 1.00e+00 1.00e+00f  1
 233  3.9526205e-01 0.00e+00 4.01e+00  -3.8 1.62e-02  -0.1 1.00e+00 1.00e+00f  1
 234  3.9488677e-01 0.00e+00 1.52e-02  -3.8 7.93e-04   1.2 1.00e+00 1.00e+00f  1
 235  3.9480167e-01 0.00e+00 9.19e-02  -3.8 2.54e-03   0.7 1.00e+00 1.00e+00f  1
 236  3.9456532e-01 0.00e+00 8.34e-01  -3.8 7.51e-03   0.2 1.00e+00 1.00e+00f  1
 237  3.9424463e-01 0.00e+00 2.74e+00  -3.8 1.38e-02  -0.2 1.00e+00 1.00e+00f  1
 238  3.9393286e-01 0.00e+00 3.00e-01  -3.8 4.97e-03   0.2 1.00e+00 1.00e+00f  1
 239  3.9364060e-01 0.00e+00 1.79e+00  -3.8 2.04e-02  -0.3 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.9336948e-01 0.00e+00 5.04e-01  -3.8 6.74e-03   0.1 1.00e+00 1.00e+00f  1
 241  3.9309871e-01 0.00e+00 1.74e+00  -3.8 1.88e-02  -0.3 1.00e+00 5.00e-01f  2
 242  3.9278693e-01 0.00e+00 4.31e-01  -3.8 3.35e-02   0.1 1.00e+00 2.50e-01f  3
 243  3.9278082e-01 0.00e+00 4.55e+00  -3.8 2.86e-02  -0.4 1.00e+00 5.00e-01f  2
 244  3.9215688e-01 0.00e+00 3.59e-02  -3.8 1.74e-03   0.9 1.00e+00 1.00e+00f  1
 245  3.9198981e-01 0.00e+00 3.39e-01  -3.8 4.95e-03   0.5 1.00e+00 1.00e+00f  1
 246  3.9164157e-01 0.00e+00 2.36e+00  -3.8 1.31e-02  -0.0 1.00e+00 1.00e+00f  1
 247  3.9140030e-01 0.00e+00 2.11e-01  -3.8 4.19e-03   0.4 1.00e+00 1.00e+00f  1
 248  3.9106197e-01 0.00e+00 3.36e+00  -3.8 1.55e-02  -0.1 1.00e+00 1.00e+00f  1
 249  3.9072339e-01 0.00e+00 1.99e-01  -3.8 4.23e-03   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.9042566e-01 0.00e+00 4.33e+00  -3.8 1.77e-02  -0.1 1.00e+00 1.00e+00f  1
 251  3.8996653e-01 0.00e+00 1.93e-01  -3.8 4.21e-03   0.3 1.00e+00 1.00e+00f  1
 252  3.8977013e-01 0.00e+00 5.55e+00  -3.8 2.03e-02  -0.2 1.00e+00 1.00e+00f  1
 253  3.8922680e-01 0.00e+00 1.67e-02  -3.8 9.72e-04   1.2 1.00e+00 1.00e+00f  1
 254  3.8911636e-01 0.00e+00 1.29e-01  -3.8 3.15e-03   0.7 1.00e+00 1.00e+00f  1
 255  3.8881211e-01 0.00e+00 1.13e+00  -3.8 9.31e-03   0.2 1.00e+00 1.00e+00f  1
 256  3.8840219e-01 0.00e+00 3.48e+00  -3.8 1.67e-02  -0.3 1.00e+00 1.00e+00f  1
 257  3.8801074e-01 0.00e+00 4.08e-01  -3.8 6.13e-03   0.2 1.00e+00 1.00e+00f  1
 258  3.8764076e-01 0.00e+00 2.34e+00  -3.8 2.49e-02  -0.3 1.00e+00 5.00e-01f  2
 259  3.8729361e-01 0.00e+00 6.58e-01  -3.8 8.33e-03   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.8700425e-01 0.00e+00 3.42e+00  -3.8 2.69e-02  -0.4 1.00e+00 5.00e-01f  2
 261  3.8671893e-01 0.00e+00 2.73e-02  -3.8 1.73e-03   1.0 1.00e+00 1.00e+00f  1
 262  3.8653287e-01 0.00e+00 3.55e-01  -3.8 5.25e-03   0.5 1.00e+00 1.00e+00f  1
 263  3.8611470e-01 0.00e+00 2.59e+00  -3.8 1.45e-02   0.0 1.00e+00 1.00e+00f  1
 264  3.8585566e-01 0.00e+00 2.43e-01  -3.8 4.74e-03   0.4 1.00e+00 1.00e+00f  1
 265  3.8542613e-01 0.00e+00 3.54e+00  -3.8 1.68e-02  -0.0 1.00e+00 1.00e+00f  1
 266  3.8508578e-01 0.00e+00 2.45e-01  -3.8 4.92e-03   0.4 1.00e+00 1.00e+00f  1
 267  3.8466852e-01 0.00e+00 4.47e+00  -3.8 1.90e-02  -0.1 1.00e+00 1.00e+00f  1
 268  3.8422951e-01 0.00e+00 2.47e-01  -3.8 5.07e-03   0.3 1.00e+00 1.00e+00f  1
 269  3.8386226e-01 0.00e+00 5.65e+00  -3.8 2.15e-02  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.8327824e-01 0.00e+00 2.39e-01  -3.8 5.04e-03   0.3 1.00e+00 1.00e+00f  1
 271  3.8304023e-01 0.00e+00 7.21e+00  -3.8 2.47e-02  -0.2 1.00e+00 1.00e+00f  1
 272  3.8235014e-01 0.00e+00 1.81e-02  -3.8 1.17e-03   1.1 1.00e+00 1.00e+00f  1
 273  3.8221267e-01 0.00e+00 1.67e-01  -3.8 3.80e-03   0.7 1.00e+00 1.00e+00f  1
 274  3.8183386e-01 0.00e+00 1.44e+00  -3.8 1.12e-02   0.2 1.00e+00 1.00e+00f  1
 275  3.8132010e-01 0.00e+00 4.48e+00  -3.8 2.02e-02  -0.3 1.00e+00 1.00e+00f  1
 276  3.8083190e-01 0.00e+00 5.32e-01  -3.8 7.30e-03   0.1 1.00e+00 1.00e+00f  1
 277  3.8037068e-01 0.00e+00 2.94e+00  -3.8 3.03e-02  -0.3 1.00e+00 5.00e-01f  2
 278  3.7994445e-01 0.00e+00 9.24e-01  -3.8 9.56e-03   0.1 1.00e+00 1.00e+00f  1
 279  3.7994231e-01 0.00e+00 9.48e+00  -3.8 2.78e-02  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  3.7880754e-01 0.00e+00 2.48e-02  -3.8 1.84e-03   0.9 1.00e+00 1.00e+00f  1
 281  3.7857715e-01 0.00e+00 4.56e-01  -3.8 6.28e-03   0.5 1.00e+00 1.00e+00f  1
 282  3.7805316e-01 0.00e+00 3.26e+00  -3.8 1.74e-02  -0.0 1.00e+00 1.00e+00f  1
 283  3.7773802e-01 0.00e+00 3.10e-01  -3.8 5.73e-03   0.4 1.00e+00 1.00e+00f  1
 284  3.7719480e-01 0.00e+00 4.42e+00  -3.8 2.01e-02  -0.1 1.00e+00 1.00e+00f  1
 285  3.7678680e-01 0.00e+00 3.14e-01  -3.8 5.97e-03   0.3 1.00e+00 1.00e+00f  1
 286  3.7625018e-01 0.00e+00 5.56e+00  -3.8 2.27e-02  -0.1 1.00e+00 1.00e+00f  1
 287  3.7573193e-01 0.00e+00 3.21e-01  -3.8 6.19e-03   0.3 1.00e+00 1.00e+00f  1
 288  3.7524029e-01 0.00e+00 6.98e+00  -3.8 2.56e-02  -0.2 1.00e+00 1.00e+00f  1
 289  3.7456420e-01 0.00e+00 3.13e-01  -3.8 6.28e-03   0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.7418840e-01 0.00e+00 8.83e+00  -3.8 2.90e-02  -0.2 1.00e+00 1.00e+00f  1
 291  3.7344349e-01 0.00e+00 1.92e-02  -3.8 1.38e-03   1.1 1.00e+00 1.00e+00f  1
 292  3.7327798e-01 0.00e+00 2.04e-01  -3.8 4.48e-03   0.6 1.00e+00 1.00e+00f  1
 293  3.7281799e-01 0.00e+00 1.75e+00  -3.8 1.32e-02   0.1 1.00e+00 1.00e+00f  1
 294  3.7217990e-01 0.00e+00 5.95e+00  -3.8 2.49e-02  -0.3 1.00e+00 1.00e+00f  1
 295  3.7157042e-01 0.00e+00 6.53e-01  -3.8 8.61e-03   0.1 1.00e+00 1.00e+00f  1
 296  3.7099814e-01 0.00e+00 3.67e+00  -3.8 3.67e-02  -0.4 1.00e+00 5.00e-01f  2
 297  3.7048128e-01 0.00e+00 1.20e+00  -3.8 1.13e-02   0.0 1.00e+00 1.00e+00f  1
 298  3.7028478e-01 0.00e+00 1.16e+01  -3.8 3.55e-02  -0.4 1.00e+00 1.00e+00f  1
 299  3.6910777e-01 0.00e+00 2.02e-02  -3.8 2.03e-03   0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.6883479e-01 0.00e+00 5.43e-01  -3.8 7.32e-03   0.4 1.00e+00 1.00e+00f  1
 301  3.6819312e-01 0.00e+00 3.95e+00  -3.8 2.04e-02  -0.1 1.00e+00 1.00e+00f  1
 302  3.6782784e-01 0.00e+00 3.84e-01  -3.8 6.82e-03   0.4 1.00e+00 1.00e+00f  1
 303  3.6715309e-01 0.00e+00 5.27e+00  -3.8 2.35e-02  -0.1 1.00e+00 1.00e+00f  1
 304  3.6669296e-01 0.00e+00 3.99e-01  -3.8 7.16e-03   0.3 1.00e+00 1.00e+00f  1
 305  3.6601010e-01 0.00e+00 6.57e+00  -3.8 2.64e-02  -0.2 1.00e+00 1.00e+00f  1
 306  3.6543858e-01 0.00e+00 4.15e-01  -3.8 7.50e-03   0.3 1.00e+00 1.00e+00f  1
 307  3.6478140e-01 0.00e+00 8.18e+00  -3.8 2.96e-02  -0.2 1.00e+00 1.00e+00f  1
 308  3.6405542e-01 0.00e+00 4.15e-01  -3.8 7.73e-03   0.2 1.00e+00 1.00e+00f  1
 309  3.6348210e-01 0.00e+00 1.02e+01  -3.8 3.33e-02  -0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  3.6252917e-01 0.00e+00 3.51e-01  -3.8 7.54e-03   0.2 1.00e+00 1.00e+00f  1
 311  3.6220305e-01 0.00e+00 1.33e+01  -3.8 3.88e-02  -0.3 1.00e+00 1.00e+00f  1
 312  3.6103487e-01 0.00e+00 1.99e-02  -3.8 1.77e-03   1.0 1.00e+00 1.00e+00f  1
 313  3.6081874e-01 0.00e+00 2.97e-01  -3.8 5.81e-03   0.5 1.00e+00 1.00e+00f  1
 314  3.6022313e-01 0.00e+00 2.50e+00  -3.8 1.70e-02   0.1 1.00e+00 1.00e+00f  1
 315  3.5940701e-01 0.00e+00 8.00e+00  -3.8 3.11e-02  -0.4 1.00e+00 1.00e+00f  1
 316  3.5863768e-01 0.00e+00 9.14e-01  -3.8 1.09e-02   0.0 1.00e+00 1.00e+00f  1
 317  3.5791059e-01 0.00e+00 5.12e+00  -3.8 4.71e-02  -0.5 1.00e+00 5.00e-01f  2
 318  3.5724560e-01 0.00e+00 1.61e+00  -3.8 1.41e-02  -0.0 1.00e+00 1.00e+00f  1
 319  3.5654009e-01 0.00e+00 4.66e+00  -3.8 4.93e-02  -0.5 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.5585701e-01 0.00e+00 7.01e+00  -3.8 2.22e-02  -0.1 1.00e+00 1.00e+00f  1
 321  3.5520067e-01 0.00e+00 8.68e-01  -3.8 1.12e-02   0.3 1.00e+00 1.00e+00f  1
 322  3.5438511e-01 0.00e+00 5.40e+00  -3.8 2.56e-02  -0.1 1.00e+00 1.00e+00f  1
 323  3.5390785e-01 0.00e+00 5.30e-01  -3.8 8.89e-03   0.3 1.00e+00 1.00e+00f  1
 324  3.5305959e-01 0.00e+00 7.32e+00  -3.8 2.98e-02  -0.2 1.00e+00 1.00e+00f  1
 325  3.5247179e-01 0.00e+00 5.40e-01  -3.8 9.10e-03   0.2 1.00e+00 1.00e+00f  1
 326  3.5161802e-01 0.00e+00 9.12e+00  -3.8 3.34e-02  -0.2 1.00e+00 1.00e+00f  1
 327  3.5089161e-01 0.00e+00 5.57e-01  -3.8 9.47e-03   0.2 1.00e+00 1.00e+00f  1
 328  3.5007361e-01 0.00e+00 1.13e+01  -3.8 3.74e-02  -0.3 1.00e+00 1.00e+00f  1
 329  3.4915716e-01 0.00e+00 5.54e-01  -3.8 9.75e-03   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.4844425e-01 0.00e+00 1.41e+01  -3.8 4.20e-02  -0.4 1.00e+00 1.00e+00f  1
 331  3.4725306e-01 0.00e+00 4.80e-01  -3.8 9.63e-03   0.1 1.00e+00 1.00e+00f  1
 332  3.4680863e-01 0.00e+00 1.80e+01  -3.8 4.83e-02  -0.4 1.00e+00 1.00e+00f  1
 333  3.4541173e-01 0.00e+00 2.02e-02  -3.8 2.23e-03   0.9 1.00e+00 1.00e+00f  1
 334  3.4514534e-01 0.00e+00 4.04e-01  -3.8 7.28e-03   0.5 1.00e+00 1.00e+00f  1
 335  3.4441134e-01 0.00e+00 3.38e+00  -3.8 2.13e-02  -0.0 1.00e+00 1.00e+00f  1
 336  3.4340162e-01 0.00e+00 1.10e+01  -3.8 3.92e-02  -0.5 1.00e+00 1.00e+00f  1
 337  3.4245255e-01 0.00e+00 1.22e+00  -3.8 1.37e-02  -0.1 1.00e+00 1.00e+00f  1
 338  3.4155640e-01 0.00e+00 6.97e+00  -3.8 5.92e-02  -0.6 1.00e+00 5.00e-01f  2
 339  3.4074122e-01 0.00e+00 2.15e+00  -3.8 1.77e-02  -0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.3987673e-01 0.00e+00 6.33e+00  -3.8 6.29e-02  -0.6 1.00e+00 5.00e-01f  2
 341  3.3919833e-01 0.00e+00 1.33e+01  -3.8 3.29e-02  -0.2 1.00e+00 1.00e+00f  1
 342  3.3804765e-01 0.00e+00 2.00e+00  -3.8 1.63e-02   0.2 1.00e+00 1.00e+00f  1
 343  3.3704537e-01 0.00e+00 6.79e+00  -3.8 3.17e-02  -0.2 1.00e+00 1.00e+00f  1
 344  3.3645998e-01 0.00e+00 7.33e-01  -3.8 1.13e-02   0.2 1.00e+00 1.00e+00f  1
 345  3.3542393e-01 0.00e+00 9.60e+00  -3.8 3.67e-02  -0.3 1.00e+00 1.00e+00f  1
 346  3.3473770e-01 0.00e+00 7.32e-01  -3.8 1.14e-02   0.1 1.00e+00 1.00e+00f  1
 347  3.3368794e-01 0.00e+00 1.19e+01  -3.8 4.11e-02  -0.3 1.00e+00 1.00e+00f  1
 348  3.3285205e-01 0.00e+00 7.58e-01  -3.8 1.18e-02   0.1 1.00e+00 1.00e+00f  1
 349  3.3182973e-01 0.00e+00 1.47e+01  -3.8 4.58e-02  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.3079344e-01 0.00e+00 7.61e-01  -3.8 1.22e-02   0.0 1.00e+00 1.00e+00f  1
 351  3.2986557e-01 0.00e+00 1.82e+01  -3.8 5.12e-02  -0.4 1.00e+00 1.00e+00f  1
 352  3.2854766e-01 0.00e+00 7.13e-01  -3.8 1.24e-02  -0.0 1.00e+00 1.00e+00f  1
 353  3.2783436e-01 0.00e+00 2.28e+01  -3.8 5.77e-02  -0.5 1.00e+00 1.00e+00f  1
 354  3.2642596e-01 0.00e+00 1.99e-02  -3.8 2.72e-03   0.8 1.00e+00 1.00e+00f  1
 355  3.2611828e-01 0.00e+00 5.16e-01  -3.8 8.79e-03   0.4 1.00e+00 1.00e+00f  1
 356  3.2526463e-01 0.00e+00 4.32e+00  -3.8 2.58e-02  -0.1 1.00e+00 1.00e+00f  1
 357  3.2406740e-01 0.00e+00 1.53e+01  -3.8 4.92e-02  -0.6 1.00e+00 1.00e+00f  1
 358  3.2293889e-01 0.00e+00 1.55e+00  -3.8 1.68e-02  -0.2 1.00e+00 1.00e+00f  1
 359  3.2188089e-01 0.00e+00 9.17e+00  -3.8 7.22e-02  -0.6 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.2094086e-01 0.00e+00 2.90e+00  -3.8 2.21e-02  -0.2 1.00e+00 1.00e+00f  1
 361  3.1991763e-01 0.00e+00 8.65e+00  -3.8 7.17e-02  -0.7 1.00e+00 5.00e-01f  2
 362  3.1886742e-01 0.00e+00 5.58e+00  -3.8 2.60e-02  -0.3 1.00e+00 1.00e+00f  1
 363  3.1832535e-01 0.00e+00 1.12e+00  -3.8 1.35e-02   0.2 1.00e+00 1.00e+00f  1
 364  3.1717956e-01 0.00e+00 9.52e+00  -3.8 3.89e-02  -0.3 1.00e+00 1.00e+00f  1
 365  3.1655666e-01 0.00e+00 9.03e-01  -3.8 1.30e-02   0.1 1.00e+00 1.00e+00f  1
 366  3.1535355e-01 0.00e+00 1.22e+01  -3.8 4.40e-02  -0.4 1.00e+00 1.00e+00f  1
 367  3.1460666e-01 0.00e+00 9.57e-01  -3.8 1.37e-02   0.1 1.00e+00 1.00e+00f  1
 368  3.1337545e-01 0.00e+00 1.50e+01  -3.8 4.89e-02  -0.4 1.00e+00 1.00e+00f  1
 369  3.1248217e-01 0.00e+00 1.01e+00  -3.8 1.44e-02   0.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.1126026e-01 0.00e+00 1.83e+01  -3.8 5.42e-02  -0.5 1.00e+00 1.00e+00f  1
 371  3.1017517e-01 0.00e+00 1.03e+00  -3.8 1.50e-02  -0.0 1.00e+00 1.00e+00f  1
 372  3.0902070e-01 0.00e+00 2.25e+01  -3.8 6.03e-02  -0.5 1.00e+00 1.00e+00f  1
 373  3.0767392e-01 0.00e+00 9.96e-01  -3.8 1.53e-02  -0.1 1.00e+00 1.00e+00f  1
 374  3.0668291e-01 0.00e+00 2.79e+01  -3.8 6.73e-02  -0.6 1.00e+00 1.00e+00f  1
 375  3.0496146e-01 0.00e+00 2.08e+00  -3.8 1.51e-02  -0.1 1.00e+00 1.00e+00f  1
 376  3.0375774e-01 0.00e+00 1.05e+01  -3.8 8.51e-02  -0.6 1.00e+00 5.00e-01f  2
 377  3.0283957e-01 0.00e+00 2.79e+00  -3.8 2.31e-02  -0.2 1.00e+00 1.00e+00f  1
 378  3.0196357e-01 0.00e+00 3.10e+01  -3.8 7.35e-02  -0.7 1.00e+00 1.00e+00f  1
 379  3.0035570e-01 0.00e+00 6.16e-02  -3.8 3.90e-03   0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.9994596e-01 0.00e+00 9.70e-01  -3.8 1.28e-02   0.2 1.00e+00 1.00e+00f  1
 381  2.9884891e-01 0.00e+00 7.84e+00  -3.8 3.69e-02  -0.3 1.00e+00 1.00e+00f  1
 382  2.9739815e-01 0.00e+00 2.11e+01  -3.8 6.16e-02  -0.8 1.00e+00 1.00e+00f  1
 383  2.9608547e-01 0.00e+00 2.56e+00  -3.8 2.33e-02  -0.4 1.00e+00 1.00e+00f  1
 384  2.9486100e-01 0.00e+00 1.67e+01  -3.8 1.12e-01  -0.8 1.00e+00 5.00e-01f  2
 385  2.9424499e-01 0.00e+00 2.52e+01  -3.8 1.41e-01  -0.4 1.00e+00 5.00e-01f  2
 386  2.9228308e-01 0.00e+00 4.98e+00  -3.8 3.03e-02   0.0 1.00e+00 1.00e+00f  1
 387  2.9095602e-01 0.00e+00 9.79e+00  -3.8 4.62e-02  -0.5 1.00e+00 1.00e+00f  1
 388  2.9024187e-01 0.00e+00 1.53e+00  -3.8 1.76e-02  -0.0 1.00e+00 1.00e+00f  1
 389  2.8887245e-01 0.00e+00 1.71e+01  -3.8 5.51e-02  -0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  2.8803092e-01 0.00e+00 1.39e+00  -3.8 1.73e-02  -0.1 1.00e+00 1.00e+00f  1
 391  2.8663614e-01 0.00e+00 2.14e+01  -3.8 6.14e-02  -0.6 1.00e+00 1.00e+00f  1
 392  2.8562849e-01 0.00e+00 1.43e+00  -3.8 1.81e-02  -0.1 1.00e+00 1.00e+00f  1
 393  2.8424966e-01 0.00e+00 2.61e+01  -3.8 6.80e-02  -0.6 1.00e+00 1.00e+00f  1
 394  2.8303627e-01 0.00e+00 1.46e+00  -3.8 1.88e-02  -0.2 1.00e+00 1.00e+00f  1
 395  2.8173430e-01 0.00e+00 3.19e+01  -3.8 7.52e-02  -0.7 1.00e+00 1.00e+00f  1
 396  2.8024607e-01 0.00e+00 1.40e+00  -3.8 1.92e-02  -0.2 1.00e+00 1.00e+00f  1
 397  2.7911934e-01 0.00e+00 3.92e+01  -3.8 8.35e-02  -0.7 1.00e+00 1.00e+00f  1
 398  2.7724134e-01 0.00e+00 2.55e+00  -3.8 1.97e-02  -0.3 1.00e+00 1.00e+00f  1
 399  2.7707902e-01 0.00e+00 5.61e+01  -3.8 1.00e-01  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  2.7421004e-01 0.00e+00 9.40e-02  -3.8 4.45e-03   0.6 1.00e+00 1.00e+00f  1
 401  2.7380786e-01 0.00e+00 1.07e+00  -3.8 1.41e-02   0.1 1.00e+00 1.00e+00f  1
 402  2.7270213e-01 0.00e+00 8.94e+00  -3.8 4.10e-02  -0.4 1.00e+00 1.00e+00f  1
 403  2.7117360e-01 0.00e+00 3.06e+01  -3.8 7.65e-02  -0.9 1.00e+00 1.00e+00f  1
 404  2.6974704e-01 0.00e+00 2.98e+00  -3.8 2.68e-02  -0.4 1.00e+00 1.00e+00f  1
 405  2.6840584e-01 0.00e+00 1.88e+01  -3.8 1.13e-01  -0.9 1.00e+00 5.00e-01f  2
 406  2.6720385e-01 0.00e+00 5.39e+00  -3.8 3.56e-02  -0.5 1.00e+00 1.00e+00f  1
 407  2.6595255e-01 0.00e+00 1.88e+01  -3.8 1.18e-01  -1.0 1.00e+00 5.00e-01f  2
 408  2.6454263e-01 0.00e+00 9.15e+00  -3.8 8.40e-02  -0.5 1.00e+00 5.00e-01f  2
 409  2.6358910e-01 0.00e+00 2.85e+01  -3.8 5.36e-01  -1.0 1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  2.6168014e-01 0.00e+00 1.92e+00  -3.8 4.34e-01  -0.6 1.00e+00 1.25e-01f  4
 411  2.6017989e-01 0.00e+00 3.39e+01  -3.8 1.62e-01  -1.1 1.00e+00 5.00e-01f  2
 412  2.5926708e-01 0.00e+00 9.92e-02  -3.8 8.17e-03   0.3 1.00e+00 1.00e+00f  1
 413  2.5856866e-01 0.00e+00 3.67e+00  -3.8 2.66e-02  -0.2 1.00e+00 1.00e+00f  1
 414  2.5706939e-01 0.00e+00 2.54e+01  -3.8 7.00e-02  -0.7 1.00e+00 1.00e+00f  1
 415  2.5612378e-01 0.00e+00 2.21e+00  -3.8 2.26e-02  -0.3 1.00e+00 1.00e+00f  1
 416  2.5463557e-01 0.00e+00 3.46e+01  -3.8 8.09e-02  -0.7 1.00e+00 1.00e+00f  1
 417  2.5342293e-01 0.00e+00 2.07e+00  -3.8 2.30e-02  -0.3 1.00e+00 1.00e+00f  1
 418  2.5200597e-01 0.00e+00 4.27e+01  -3.8 8.97e-02  -0.8 1.00e+00 1.00e+00f  1
 419  2.5052325e-01 0.00e+00 1.97e+00  -3.8 2.36e-02  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  2.4926161e-01 0.00e+00 5.23e+01  -3.8 9.89e-02  -0.8 1.00e+00 1.00e+00f  1
 421  2.4742111e-01 0.00e+00 2.27e+00  -3.8 2.46e-02  -0.4 1.00e+00 1.00e+00f  1
 422  2.4660426e-01 0.00e+00 6.81e+01  -3.8 1.11e-01  -0.9 1.00e+00 1.00e+00f  1
 423  2.4448936e-01 0.00e+00 7.58e-02  -3.8 5.22e-03   0.4 1.00e+00 1.00e+00f  1
 424  2.4408043e-01 0.00e+00 1.43e+00  -3.8 1.66e-02  -0.0 1.00e+00 1.00e+00f  1
 425  2.4295240e-01 0.00e+00 1.19e+01  -3.8 4.83e-02  -0.5 1.00e+00 1.00e+00f  1
 426  2.4137634e-01 0.00e+00 4.28e+01  -3.8 9.21e-02  -1.0 1.00e+00 1.00e+00f  1
 427  2.3990509e-01 0.00e+00 3.86e+00  -3.8 3.22e-02  -0.6 1.00e+00 1.00e+00f  1
 428  2.3852998e-01 0.00e+00 2.55e+01  -3.8 1.32e-01  -1.1 1.00e+00 5.00e-01f  2
 429  2.3731997e-01 0.00e+00 7.34e+00  -3.8 4.30e-02  -0.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  2.3600581e-01 0.00e+00 2.47e+01  -3.8 1.27e-01  -1.1 1.00e+00 5.00e-01f  2
 431  2.3462242e-01 0.00e+00 2.80e+01  -3.8 6.33e-02  -0.7 1.00e+00 1.00e+00f  1
 432  2.3375806e-01 0.00e+00 3.27e+00  -3.8 2.48e-02  -0.3 1.00e+00 1.00e+00f  1
 433  2.3234021e-01 0.00e+00 2.43e+01  -3.8 7.03e-02  -0.7 1.00e+00 1.00e+00f  1
 434  2.3160319e-01 0.00e+00 2.42e+00  -3.8 2.33e-02  -0.3 1.00e+00 1.00e+00f  1
 435  2.3012643e-01 0.00e+00 3.12e+01  -3.8 7.79e-02  -0.8 1.00e+00 1.00e+00f  1
 436  2.2926830e-01 0.00e+00 2.55e+00  -3.8 2.46e-02  -0.4 1.00e+00 1.00e+00f  1
 437  2.2776126e-01 0.00e+00 3.79e+01  -3.8 8.55e-02  -0.8 1.00e+00 1.00e+00f  1
 438  2.2676600e-01 0.00e+00 2.70e+00  -3.8 2.58e-02  -0.4 1.00e+00 1.00e+00f  1
 439  2.2526262e-01 0.00e+00 4.58e+01  -3.8 9.38e-02  -0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.2409612e-01 0.00e+00 2.79e+00  -3.8 2.69e-02  -0.5 1.00e+00 1.00e+00f  1
 441  2.2264415e-01 0.00e+00 5.54e+01  -3.8 1.03e-01  -0.9 1.00e+00 1.00e+00f  1
 442  2.2125599e-01 0.00e+00 2.73e+00  -3.8 2.78e-02  -0.5 1.00e+00 1.00e+00f  1
 443  2.1992642e-01 0.00e+00 6.73e+01  -3.8 1.12e-01  -1.0 1.00e+00 1.00e+00f  1
 444  2.1823836e-01 0.00e+00 2.22e+00  -3.8 2.91e-02  -0.6 1.00e+00 1.00e+00f  1
 445  2.1718189e-01 0.00e+00 8.43e+01  -3.8 1.24e-01  -1.0 1.00e+00 1.00e+00f  1
 446  2.1531824e-01 0.00e+00 1.70e+01  -3.8 1.24e-01  -0.6 1.00e+00 5.00e-01f  2
 447  2.1453836e-01 0.00e+00 7.40e+01  -3.8 9.19e-02  -1.1 1.00e+00 1.00e+00f  1
 448  2.1287233e-01 0.00e+00 4.93e-01  -3.8 7.33e-03   0.2 1.00e+00 1.00e+00f  1
 449  2.1244635e-01 0.00e+00 2.20e+00  -3.8 2.07e-02  -0.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.1128742e-01 0.00e+00 1.84e+01  -3.8 6.00e-02  -0.7 1.00e+00 1.00e+00f  1
 451  2.0972221e-01 0.00e+00 5.90e+01  -3.8 1.07e-01  -1.2 1.00e+00 1.00e+00f  1
 452  2.0827569e-01 0.00e+00 5.80e+00  -3.8 4.13e-02  -0.8 1.00e+00 1.00e+00f  1
 453  2.0689814e-01 0.00e+00 4.11e+01  -3.8 1.60e-01  -1.2 1.00e+00 5.00e-01f  2
 454  2.0557388e-01 0.00e+00 2.28e+01  -3.8 6.34e-02  -0.8 1.00e+00 1.00e+00f  1
 455  2.0477819e-01 0.00e+00 6.78e+01  -3.8 7.97e+00  -1.3 1.00e+00 1.56e-02f  7
 456  2.0373645e-01 0.00e+00 7.18e-01  -3.8 1.17e-02   0.0 1.00e+00 1.00e+00f  1
 457  2.0313262e-01 0.00e+00 4.87e+00  -3.8 3.10e-02  -0.4 1.00e+00 1.00e+00f  1
 458  2.0171407e-01 0.00e+00 3.73e+01  -3.8 8.50e-02  -0.9 1.00e+00 1.00e+00f  1
 459  2.0093227e-01 0.00e+00 3.47e+00  -3.8 2.81e-02  -0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.9947340e-01 0.00e+00 4.81e+01  -3.8 9.54e-02  -1.0 1.00e+00 1.00e+00f  1
 461  1.9854374e-01 0.00e+00 3.56e+00  -3.8 2.92e-02  -0.5 1.00e+00 1.00e+00f  1
 462  1.9708503e-01 0.00e+00 5.82e+01  -3.8 1.04e-01  -1.0 1.00e+00 1.00e+00f  1
 463  1.9600049e-01 0.00e+00 3.66e+00  -3.8 3.04e-02  -0.6 1.00e+00 1.00e+00f  1
 464  1.9458420e-01 0.00e+00 7.02e+01  -3.8 1.14e-01  -1.1 1.00e+00 1.00e+00f  1
 465  1.9330482e-01 0.00e+00 3.59e+00  -3.8 3.14e-02  -0.6 1.00e+00 1.00e+00f  1
 466  1.9199177e-01 0.00e+00 8.52e+01  -3.8 1.24e-01  -1.1 1.00e+00 1.00e+00f  1
 467  1.9045292e-01 0.00e+00 2.99e+00  -3.8 3.31e-02  -0.7 1.00e+00 1.00e+00f  1
 468  1.8935645e-01 0.00e+00 1.06e+02  -3.8 1.35e-01  -1.2 1.00e+00 1.00e+00f  1
 469  1.8743238e-01 0.00e+00 1.41e+01  -3.8 4.77e-02  -0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.8605683e-01 0.00e+00 7.70e+01  -3.8 2.13e-01  -1.2 1.00e+00 5.00e-01f  2
 471  1.8449062e-01 0.00e+00 3.54e+01  -3.8 7.44e-02  -0.8 1.00e+00 1.00e+00f  1
 472  1.8303883e-01 0.00e+00 6.58e+01  -3.8 4.03e+00  -1.3 1.00e+00 3.12e-02f  6
 473  1.8180086e-01 0.00e+00 1.05e+02  -3.8 1.33e-01  -0.8 1.00e+00 1.00e+00f  1
 474  1.8021220e-01 0.00e+00 3.70e+00  -3.8 2.37e-02  -0.4 1.00e+00 1.00e+00f  1
 475  1.7909170e-01 0.00e+00 2.64e+01  -3.8 7.17e-02  -0.9 1.00e+00 1.00e+00f  1
 476  1.7802153e-01 0.00e+00 8.41e+01  -3.8 1.07e-01  -1.4 1.00e+00 1.00e+00f  1
 477  1.7677934e-01 0.00e+00 6.97e-01  -3.8 1.02e-02  -0.0 1.00e+00 1.00e+00f  1
 478  1.7628635e-01 0.00e+00 4.91e+00  -3.8 2.97e-02  -0.5 1.00e+00 1.00e+00f  1
 479  1.7504584e-01 0.00e+00 3.86e+01  -3.8 8.34e-02  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.7443735e-01 0.00e+00 3.93e+00  -3.8 2.85e-02  -0.6 1.00e+00 1.00e+00f  1
 481  1.7313518e-01 0.00e+00 4.85e+01  -3.8 9.24e-02  -1.1 1.00e+00 1.00e+00f  1
 482  1.7243617e-01 0.00e+00 4.27e+00  -3.8 3.00e-02  -0.6 1.00e+00 1.00e+00f  1
 483  1.7109819e-01 0.00e+00 5.86e+01  -3.8 1.01e-01  -1.1 1.00e+00 1.00e+00f  1
 484  1.7030016e-01 0.00e+00 4.61e+00  -3.8 3.16e-02  -0.7 1.00e+00 1.00e+00f  1
 485  1.6895016e-01 0.00e+00 7.04e+01  -3.8 1.10e-01  -1.2 1.00e+00 1.00e+00f  1
 486  1.6803119e-01 0.00e+00 4.83e+00  -3.8 3.29e-02  -0.7 1.00e+00 1.00e+00f  1
 487  1.6670138e-01 0.00e+00 8.47e+01  -3.8 1.19e-01  -1.2 1.00e+00 1.00e+00f  1
 488  1.6563007e-01 0.00e+00 4.85e+00  -3.8 3.41e-02  -0.8 1.00e+00 1.00e+00f  1
 489  1.6436577e-01 0.00e+00 1.02e+02  -3.8 1.29e-01  -1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.6309599e-01 0.00e+00 4.43e+00  -3.8 3.57e-02  -0.8 1.00e+00 1.00e+00f  1
 491  1.6196798e-01 0.00e+00 1.25e+02  -3.8 1.39e-01  -1.3 1.00e+00 1.00e+00f  1
 492  1.6041914e-01 0.00e+00 7.12e+00  -3.8 4.14e-02  -0.9 1.00e+00 1.00e+00f  1
 493  1.5971033e-01 0.00e+00 1.70e+02  -3.8 1.50e-01  -1.4 1.00e+00 1.00e+00f  1
 494  1.5790522e-01 0.00e+00 2.29e-01  -3.8 7.59e-03  -0.0 1.00e+00 1.00e+00f  1
 495  1.5755945e-01 0.00e+00 3.32e+00  -3.8 2.33e-02  -0.5 1.00e+00 1.00e+00f  1
 496  1.5660762e-01 0.00e+00 2.77e+01  -3.8 6.74e-02  -1.0 1.00e+00 1.00e+00f  1
 497  1.5528393e-01 0.00e+00 1.02e+02  -3.8 1.27e-01  -1.5 1.00e+00 1.00e+00f  1
 498  1.5404830e-01 0.00e+00 8.89e+00  -3.8 4.94e-02  -1.0 1.00e+00 1.00e+00f  1
 499  1.5289235e-01 0.00e+00 6.39e+01  -3.8 1.68e-01  -1.5 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.5187288e-01 0.00e+00 1.95e+01  -3.8 6.78e-02  -1.1 1.00e+00 1.00e+00f  1
 501  1.5081594e-01 0.00e+00 7.21e+01  -3.8 2.33e-01  -1.6 1.00e+00 5.00e-01f  2
 502  1.4958776e-01 0.00e+00 2.73e+01  -3.8 2.01e-01  -1.1 1.00e+00 5.00e-01f  2
 503  1.4866256e-01 0.00e+00 5.94e+01  -3.8 4.98e-01  -1.6 1.00e+00 2.50e-01f  3
 504  1.4844825e-01 0.00e+00 2.13e+02  -3.8 1.97e-01  -1.2 1.00e+00 1.00e+00f  1
 505  1.4578967e-01 0.00e+00 3.47e+01  -3.8 7.78e-02  -0.8 1.00e+00 1.00e+00f  1
 506  1.4463107e-01 0.00e+00 1.04e+02  -3.8 1.45e-01  -1.2 1.00e+00 1.00e+00f  1
 507  1.4361108e-01 0.00e+00 8.11e+00  -3.8 3.42e-02  -0.8 1.00e+00 1.00e+00f  1
 508  1.4241590e-01 0.00e+00 7.77e+01  -3.8 1.15e-01  -1.3 1.00e+00 1.00e+00f  1
 509  1.4166041e-01 0.00e+00 6.81e+00  -3.8 3.19e-02  -0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.4046770e-01 0.00e+00 9.73e+01  -3.8 1.19e-01  -1.3 1.00e+00 1.00e+00f  1
 511  1.3961098e-01 0.00e+00 6.63e+00  -3.8 3.43e-02  -0.9 1.00e+00 1.00e+00f  1
 512  1.3845136e-01 0.00e+00 1.18e+02  -3.8 1.27e-01  -1.4 1.00e+00 1.00e+00f  1
 513  1.3744853e-01 0.00e+00 6.33e+00  -3.8 3.60e-02  -1.0 1.00e+00 1.00e+00f  1
 514  1.3636920e-01 0.00e+00 1.43e+02  -3.8 1.36e-01  -1.4 1.00e+00 1.00e+00f  1
 515  1.3517059e-01 0.00e+00 5.70e+00  -3.8 3.92e-02  -1.0 1.00e+00 1.00e+00f  1
 516  1.3425831e-01 0.00e+00 1.79e+02  -3.8 1.44e-01  -1.5 1.00e+00 1.00e+00f  1
 517  1.3275789e-01 0.00e+00 1.88e+01  -3.8 6.43e-02  -1.1 1.00e+00 1.00e+00f  1
 518  1.3162236e-01 0.00e+00 9.39e+01  -3.8 2.25e-01  -1.5 1.00e+00 5.00e-01f  2
 519  1.3073259e-01 0.00e+00 2.20e+01  -3.8 6.53e-02  -1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.3064630e-01 0.00e+00 2.66e+02  -3.8 1.92e-01  -1.6 1.00e+00 1.00e+00f  1
 521  1.2843633e-01 0.00e+00 8.12e-01  -3.8 9.91e-03  -0.3 1.00e+00 1.00e+00f  1
 522  1.2809823e-01 0.00e+00 5.64e+00  -3.8 2.65e-02  -0.7 1.00e+00 1.00e+00f  1
 523  1.2719753e-01 0.00e+00 4.60e+01  -3.8 7.56e-02  -1.2 1.00e+00 1.00e+00f  1
 524  1.2602741e-01 0.00e+00 1.33e+02  -3.8 1.19e-01  -1.7 1.00e+00 1.00e+00f  1
 525  1.2495862e-01 0.00e+00 3.57e+01  -3.8 8.45e-02  -1.3 1.00e+00 1.00e+00f  1
 526  1.2409714e-01 0.00e+00 1.16e+02  -3.8 7.36e-01  -1.8 1.00e+00 2.50e-01f  3
 527  1.2331562e-01 0.00e+00 1.40e+00  -3.8 1.30e-02  -0.4 1.00e+00 1.00e+00f  1
 528  1.2288323e-01 0.00e+00 1.01e+01  -3.8 3.44e-02  -0.9 1.00e+00 1.00e+00f  1
 529  1.2185814e-01 0.00e+00 7.67e+01  -3.8 9.39e-02  -1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.2130616e-01 0.00e+00 7.32e+00  -3.8 3.13e-02  -1.0 1.00e+00 1.00e+00f  1
 531  1.2025091e-01 0.00e+00 9.76e+01  -3.8 1.04e-01  -1.4 1.00e+00 1.00e+00f  1
 532  1.1960268e-01 0.00e+00 7.55e+00  -3.8 3.24e-02  -1.0 1.00e+00 1.00e+00f  1
 533  1.1854718e-01 0.00e+00 1.18e+02  -3.8 1.11e-01  -1.5 1.00e+00 1.00e+00f  1
 534  1.1779661e-01 0.00e+00 7.69e+00  -3.8 3.37e-02  -1.1 1.00e+00 1.00e+00f  1
 535  1.1677034e-01 0.00e+00 1.42e+02  -3.8 1.21e-01  -1.5 1.00e+00 1.00e+00f  1
 536  1.1589045e-01 0.00e+00 7.28e+00  -3.8 3.53e-02  -1.1 1.00e+00 1.00e+00f  1
 537  1.1493604e-01 0.00e+00 1.72e+02  -3.8 1.37e-01  -1.6 1.00e+00 1.00e+00f  1
 538  1.1388210e-01 0.00e+00 8.37e+00  -3.8 3.98e-02  -1.2 1.00e+00 1.00e+00f  1
 539  1.1308355e-01 0.00e+00 2.18e+02  -3.8 1.59e-01  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.1175268e-01 0.00e+00 2.82e+01  -3.8 7.95e-02  -1.2 1.00e+00 1.00e+00f  1
 541  1.1074729e-01 0.00e+00 1.56e+02  -3.8 3.27e-01  -1.7 1.00e+00 5.00e-01f  2
 542  1.0976845e-01 0.00e+00 4.66e+01  -3.8 9.18e-02  -1.3 1.00e+00 1.00e+00f  1
 543  1.0919176e-01 0.00e+00 2.05e+02  -3.8 4.40e-01  -1.7 1.00e+00 5.00e-01f  2
 544  1.0811162e-01 0.00e+00 1.11e+00  -3.8 9.62e-03  -0.4 1.00e+00 1.00e+00f  1
 545  1.0781084e-01 0.00e+00 6.66e+00  -3.8 2.88e-02  -0.9 1.00e+00 1.00e+00f  1
 546  1.0701117e-01 0.00e+00 5.48e+01  -3.8 8.31e-02  -1.4 1.00e+00 1.00e+00f  1
 547  1.0598196e-01 0.00e+00 1.58e+02  -3.8 1.47e-01  -1.8 1.00e+00 1.00e+00f  1
 548  1.0505523e-01 0.00e+00 5.17e+01  -3.8 1.09e-01  -1.4 1.00e+00 1.00e+00f  1
 549  1.0461950e-01 0.00e+00 1.31e+01  -3.8 4.11e-02  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.0375550e-01 0.00e+00 7.38e+01  -3.8 9.83e-02  -1.5 1.00e+00 1.00e+00f  1
 551  1.0332426e-01 0.00e+00 8.06e+00  -3.8 3.44e-02  -1.0 1.00e+00 1.00e+00f  1
 552  1.0241989e-01 0.00e+00 9.64e+01  -3.8 1.14e-01  -1.5 1.00e+00 1.00e+00f  1
 553  1.0192046e-01 0.00e+00 8.44e+00  -3.8 3.61e-02  -1.1 1.00e+00 1.00e+00f  1
 554  1.0099841e-01 0.00e+00 1.16e+02  -3.8 1.26e-01  -1.6 1.00e+00 1.00e+00f  1
 555  1.0042561e-01 0.00e+00 8.90e+00  -3.8 3.79e-02  -1.1 1.00e+00 1.00e+00f  1
 556  9.9505619e-02 0.00e+00 1.40e+02  -3.8 1.40e-01  -1.6 1.00e+00 1.00e+00f  1
 557  9.8841799e-02 0.00e+00 8.97e+00  -3.8 3.92e-02  -1.2 1.00e+00 1.00e+00f  1
 558  9.7951113e-02 0.00e+00 1.68e+02  -3.8 1.56e-01  -1.7 1.00e+00 1.00e+00f  1
 559  9.7169522e-02 0.00e+00 8.18e+00  -3.8 3.93e-02  -1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  9.6349228e-02 0.00e+00 2.06e+02  -3.8 1.74e-01  -1.7 1.00e+00 1.00e+00f  1
 561  9.5405371e-02 0.00e+00 1.19e+01  -3.8 3.92e-02  -1.3 1.00e+00 1.00e+00f  1
 562  9.4751747e-02 0.00e+00 2.70e+02  -3.8 2.03e-01  -1.8 1.00e+00 1.00e+00f  1
 563  9.3678159e-02 0.00e+00 1.43e+02  -3.8 1.52e-01  -1.3 1.00e+00 1.00e+00f  1
 564  9.3191772e-02 0.00e+00 9.82e+00  -3.8 3.55e-02  -0.9 1.00e+00 1.00e+00f  1
 565  9.2579201e-02 0.00e+00 4.34e+01  -3.8 8.29e-02  -1.4 1.00e+00 1.00e+00f  1
 566  9.1713746e-02 0.00e+00 1.93e+02  -3.8 1.75e-01  -1.9 1.00e+00 1.00e+00f  1
 567  9.0870151e-02 0.00e+00 2.77e+01  -3.8 6.09e-02  -1.4 1.00e+00 1.00e+00f  1
 568  9.0074272e-02 0.00e+00 1.48e+02  -3.8 3.21e-01  -1.9 1.00e+00 5.00e-01f  2
 569  8.9328417e-02 0.00e+00 6.75e+01  -3.8 9.52e-02  -1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  8.9158113e-02 0.00e+00 2.82e+02  -3.8 9.98e-01  -2.0 1.00e+00 2.50e-01f  3
 571  8.8041857e-02 0.00e+00 2.99e+00  -3.8 1.46e-02  -0.6 1.00e+00 1.00e+00f  1
 572  8.7726584e-02 0.00e+00 1.18e+01  -3.8 4.53e-02  -1.1 1.00e+00 1.00e+00f  1
 573  8.6956346e-02 0.00e+00 9.21e+01  -3.8 1.27e-01  -1.6 1.00e+00 1.00e+00f  1
 574  8.6558892e-02 0.00e+00 9.18e+00  -3.8 4.23e-02  -1.2 1.00e+00 1.00e+00f  1
 575  8.5758939e-02 0.00e+00 1.16e+02  -3.8 1.43e-01  -1.6 1.00e+00 1.00e+00f  1
 576  8.5297053e-02 0.00e+00 9.66e+00  -3.8 4.45e-02  -1.2 1.00e+00 1.00e+00f  1
 577  8.4487895e-02 0.00e+00 1.39e+02  -3.8 1.58e-01  -1.7 1.00e+00 1.00e+00f  1
 578  8.3954417e-02 0.00e+00 9.96e+00  -3.8 4.64e-02  -1.3 1.00e+00 1.00e+00f  1
 579  8.3156595e-02 0.00e+00 1.67e+02  -3.8 1.74e-01  -1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  8.2532410e-02 0.00e+00 9.71e+00  -3.8 4.74e-02  -1.3 1.00e+00 1.00e+00f  1
 581  8.1775476e-02 0.00e+00 2.03e+02  -3.8 1.93e-01  -1.8 1.00e+00 1.00e+00f  1
 582  8.1030253e-02 0.00e+00 1.20e+01  -3.8 4.68e-02  -1.4 1.00e+00 1.00e+00f  1
 583  8.0365109e-02 0.00e+00 2.55e+02  -3.8 2.16e-01  -1.9 1.00e+00 1.00e+00f  1
 584  7.9437070e-02 0.00e+00 2.05e+01  -3.8 5.19e-02  -1.4 1.00e+00 1.00e+00f  1
 585  7.9249400e-02 0.00e+00 4.26e+02  -3.8 2.74e-01  -1.9 1.00e+00 1.00e+00f  1
 586  7.7859993e-02 0.00e+00 5.78e-01  -3.8 1.05e-02  -0.6 1.00e+00 1.00e+00f  1
 587  7.7651357e-02 0.00e+00 6.51e+00  -3.8 3.61e-02  -1.1 1.00e+00 1.00e+00f  1
 588  7.7079770e-02 0.00e+00 5.45e+01  -3.8 1.05e-01  -1.5 1.00e+00 1.00e+00f  1
 589  7.6305574e-02 0.00e+00 1.94e+02  -3.8 1.97e-01  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  7.5573829e-02 0.00e+00 3.20e+01  -3.8 5.84e-02  -1.6 1.00e+00 1.00e+00f  1
 591  7.4880513e-02 0.00e+00 1.83e+02  -3.8 3.60e-01  -2.1 1.00e+00 5.00e-01f  2
 592  7.4198641e-02 0.00e+00 1.12e+02  -3.8 1.31e-01  -1.6 1.00e+00 1.00e+00f  1
 593  7.3802331e-02 0.00e+00 1.69e+01  -3.8 5.42e-02  -1.2 1.00e+00 1.00e+00f  1
 594  7.3143533e-02 0.00e+00 8.59e+01  -3.8 1.37e-01  -1.7 1.00e+00 1.00e+00f  1
 595  7.2815347e-02 0.00e+00 9.83e+00  -3.8 4.72e-02  -1.3 1.00e+00 1.00e+00f  1
 596  7.2126057e-02 0.00e+00 1.14e+02  -3.8 1.55e-01  -1.7 1.00e+00 1.00e+00f  1
 597  7.1746615e-02 0.00e+00 1.02e+01  -3.8 4.96e-02  -1.3 1.00e+00 1.00e+00f  1
 598  7.1042774e-02 0.00e+00 1.38e+02  -3.8 1.71e-01  -1.8 1.00e+00 1.00e+00f  1
 599  7.0605376e-02 0.00e+00 1.06e+01  -3.8 5.20e-02  -1.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  6.9903128e-02 0.00e+00 1.66e+02  -3.8 1.89e-01  -1.8 1.00e+00 1.00e+00f  1
 601  6.9392697e-02 0.00e+00 1.17e+01  -3.8 5.36e-02  -1.4 1.00e+00 1.00e+00f  1
 602  6.8715106e-02 0.00e+00 2.00e+02  -3.8 2.08e-01  -1.9 1.00e+00 1.00e+00f  1
 603  6.8108414e-02 0.00e+00 1.35e+01  -3.8 5.43e-02  -1.5 1.00e+00 1.00e+00f  1
 604  6.7492224e-02 0.00e+00 2.48e+02  -3.8 2.29e-01  -1.9 1.00e+00 1.00e+00f  1
 605  6.6747739e-02 0.00e+00 1.85e+01  -3.8 5.29e-02  -1.5 1.00e+00 1.00e+00f  1
 606  6.6309681e-02 0.00e+00 3.53e+02  -3.8 2.63e-01  -2.0 1.00e+00 1.00e+00f  1
 607  6.5478588e-02 0.00e+00 3.28e-01  -3.8 1.17e-02  -0.7 1.00e+00 1.00e+00f  1
 608  6.5299381e-02 0.00e+00 6.42e+00  -3.8 3.87e-02  -1.1 1.00e+00 1.00e+00f  1
 609  6.4805348e-02 0.00e+00 5.43e+01  -3.8 1.13e-01  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  6.4129112e-02 0.00e+00 2.03e+02  -3.8 2.14e-01  -2.1 1.00e+00 1.00e+00f  1
 611  6.3486546e-02 0.00e+00 3.35e+01  -3.8 6.95e-02  -1.7 1.00e+00 1.00e+00f  1
 612  6.2877702e-02 0.00e+00 1.81e+02  -3.8 3.51e-01  -2.1 1.00e+00 5.00e-01f  2
 613  6.2292908e-02 0.00e+00 8.98e+01  -3.8 1.01e-01  -1.7 1.00e+00 1.00e+00f  1
 614  6.1812013e-02 0.00e+00 6.98e+01  -3.8 6.87e+01  -2.2 1.00e+00 1.95e-03f 10
 615  6.1176312e-02 0.00e+00 2.13e+02  -3.8 1.83e-01  -1.8 1.00e+00 1.00e+00f  1
 616  6.0761355e-02 0.00e+00 1.23e+01  -3.8 4.89e-02  -1.3 1.00e+00 1.00e+00f  1
 617  6.0152689e-02 0.00e+00 1.22e+02  -3.8 1.67e-01  -1.8 1.00e+00 1.00e+00f  1
 618  5.9817016e-02 0.00e+00 1.09e+01  -3.8 5.30e-02  -1.4 1.00e+00 1.00e+00f  1
 619  5.9196408e-02 0.00e+00 1.39e+02  -3.8 1.82e-01  -1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  5.8811587e-02 0.00e+00 1.27e+01  -3.8 5.56e-02  -1.4 1.00e+00 1.00e+00f  1
 621  5.8191969e-02 0.00e+00 1.66e+02  -3.8 2.00e-01  -1.9 1.00e+00 1.00e+00f  1
 622  5.7741543e-02 0.00e+00 1.41e+01  -3.8 5.74e-02  -1.5 1.00e+00 1.00e+00f  1
 623  5.7144124e-02 0.00e+00 1.98e+02  -3.8 2.19e-01  -2.0 1.00e+00 1.00e+00f  1
 624  5.6606347e-02 0.00e+00 1.60e+01  -3.8 5.85e-02  -1.5 1.00e+00 1.00e+00f  1
 625  5.6065731e-02 0.00e+00 2.47e+02  -3.8 2.40e-01  -2.0 1.00e+00 1.00e+00f  1
 626  5.5400929e-02 0.00e+00 2.06e+01  -3.8 5.99e-02  -1.6 1.00e+00 1.00e+00f  1
 627  5.5042429e-02 0.00e+00 3.71e+02  -3.8 2.72e-01  -2.1 1.00e+00 1.00e+00f  1
 628  5.4264582e-02 0.00e+00 4.22e-01  -3.8 1.24e-02  -0.7 1.00e+00 1.00e+00f  1
 629  5.4104573e-02 0.00e+00 7.39e+00  -3.8 4.07e-02  -1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  5.3664240e-02 0.00e+00 6.21e+01  -3.8 1.18e-01  -1.7 1.00e+00 1.00e+00f  1
 631  5.3066962e-02 0.00e+00 2.05e+02  -3.8 2.20e-01  -2.2 1.00e+00 1.00e+00f  1
 632  5.2497684e-02 0.00e+00 3.72e+01  -3.8 7.92e-02  -1.8 1.00e+00 1.00e+00f  1
 633  5.1959729e-02 0.00e+00 2.14e+02  -3.8 3.52e-01  -2.2 1.00e+00 5.00e-01f  2
 634  5.1436490e-02 0.00e+00 1.52e+02  -3.8 1.40e-01  -1.8 1.00e+00 1.00e+00f  1
 635  5.1094854e-02 0.00e+00 1.98e+01  -3.8 5.67e-02  -1.4 1.00e+00 1.00e+00f  1
 636  5.0583059e-02 0.00e+00 1.14e+02  -3.8 1.53e-01  -1.9 1.00e+00 1.00e+00f  1
 637  5.0326865e-02 0.00e+00 1.17e+01  -3.8 5.17e-02  -1.4 1.00e+00 1.00e+00f  1
 638  4.9790288e-02 0.00e+00 1.36e+02  -3.8 1.70e-01  -1.9 1.00e+00 1.00e+00f  1
 639  4.9491899e-02 0.00e+00 1.35e+01  -3.8 5.44e-02  -1.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  4.8944201e-02 0.00e+00 1.64e+02  -3.8 1.86e-01  -2.0 1.00e+00 1.00e+00f  1
 641  4.8597536e-02 0.00e+00 1.50e+01  -3.8 5.67e-02  -1.5 1.00e+00 1.00e+00f  1
 642  4.8052890e-02 0.00e+00 1.97e+02  -3.8 2.03e-01  -2.0 1.00e+00 1.00e+00f  1
 643  4.7644345e-02 0.00e+00 1.65e+01  -3.8 5.85e-02  -1.6 1.00e+00 1.00e+00f  1
 644  4.7123739e-02 0.00e+00 2.35e+02  -3.8 2.21e-01  -2.1 1.00e+00 1.00e+00f  1
 645  4.6631556e-02 0.00e+00 1.85e+01  -3.8 6.03e-02  -1.6 1.00e+00 1.00e+00f  1
 646  4.6171562e-02 0.00e+00 2.75e+02  -3.8 2.41e-01  -2.1 1.00e+00 1.00e+00f  1
 647  4.5551631e-02 0.00e+00 2.25e+01  -3.8 6.81e-02  -1.7 1.00e+00 1.00e+00f  1
 648  4.5406560e-02 0.00e+00 4.63e+02  -3.8 2.75e-01  -2.2 1.00e+00 1.00e+00f  1
 649  4.4478845e-02 0.00e+00 5.45e-01  -3.8 1.29e-02  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  4.4334084e-02 0.00e+00 8.81e+00  -3.8 4.11e-02  -1.3 1.00e+00 1.00e+00f  1
 651  4.3938040e-02 0.00e+00 7.38e+01  -3.8 1.19e-01  -1.8 1.00e+00 1.00e+00f  1
 652  4.3410273e-02 0.00e+00 2.29e+02  -3.8 2.12e-01  -2.3 1.00e+00 1.00e+00f  1
 653  4.2907473e-02 0.00e+00 4.06e+01  -3.8 9.01e-02  -1.8 1.00e+00 1.00e+00f  1
 654  4.2479690e-02 0.00e+00 3.17e+02  -3.8 3.45e-01  -2.3 1.00e+00 5.00e-01f  2
 655  4.2125672e-02 0.00e+00 1.88e+00  -3.8 1.83e-02  -1.0 1.00e+00 1.00e+00f  1
 656  4.1933020e-02 0.00e+00 1.70e+01  -3.8 5.56e-02  -1.5 1.00e+00 1.00e+00f  1
 657  4.1464728e-02 0.00e+00 1.31e+02  -3.8 1.54e-01  -1.9 1.00e+00 1.00e+00f  1
 658  4.1219140e-02 0.00e+00 1.44e+01  -3.8 5.14e-02  -1.5 1.00e+00 1.00e+00f  1
 659  4.0732556e-02 0.00e+00 1.65e+02  -3.8 1.71e-01  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  4.0443479e-02 0.00e+00 1.58e+01  -3.8 5.35e-02  -1.6 1.00e+00 1.00e+00f  1
 661  3.9953161e-02 0.00e+00 1.99e+02  -3.8 1.86e-01  -2.0 1.00e+00 1.00e+00f  1
 662  3.9613705e-02 0.00e+00 1.73e+01  -3.8 5.54e-02  -1.6 1.00e+00 1.00e+00f  1
 663  3.9135939e-02 0.00e+00 2.38e+02  -3.8 2.01e-01  -2.1 1.00e+00 1.00e+00f  1
 664  3.8730025e-02 0.00e+00 1.88e+01  -3.8 5.72e-02  -1.7 1.00e+00 1.00e+00f  1
 665  3.8290669e-02 0.00e+00 2.83e+02  -3.8 2.17e-01  -2.1 1.00e+00 1.00e+00f  1
 666  3.7789667e-02 0.00e+00 2.09e+01  -3.8 6.26e-02  -1.7 1.00e+00 1.00e+00f  1
 667  3.7458678e-02 0.00e+00 3.28e+02  -3.8 2.33e-01  -2.2 1.00e+00 1.00e+00f  1
 668  3.6888606e-02 0.00e+00 1.02e+02  -3.8 6.01e-01  -1.8 1.00e+00 2.50e-01f  3
 669  3.6409634e-02 0.00e+00 1.93e+02  -3.8 1.47e-01  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  3.6020878e-02 0.00e+00 5.48e+01  -3.8 1.03e-01  -1.8 1.00e+00 1.00e+00f  1
 671  3.5608342e-02 0.00e+00 2.13e+02  -3.8 3.32e-01  -2.3 1.00e+00 5.00e-01f  2
 672  3.5173136e-02 0.00e+00 1.07e+02  -3.8 1.55e-01  -1.9 1.00e+00 1.00e+00f  1
 673  3.4974438e-02 0.00e+00 1.09e+01  -3.8 3.96e-02  -1.4 1.00e+00 1.00e+00f  1
 674  3.4590795e-02 0.00e+00 1.08e+02  -3.8 1.25e-01  -1.9 1.00e+00 1.00e+00f  1
 675  3.4411734e-02 0.00e+00 1.24e+01  -3.8 4.26e-02  -1.5 1.00e+00 1.00e+00f  1
 676  3.4004742e-02 0.00e+00 1.31e+02  -3.8 1.36e-01  -2.0 1.00e+00 1.00e+00f  1
 677  3.3799290e-02 0.00e+00 1.43e+01  -3.8 4.53e-02  -1.5 1.00e+00 1.00e+00f  1
 678  3.3375481e-02 0.00e+00 1.59e+02  -3.8 1.48e-01  -2.0 1.00e+00 1.00e+00f  1
 679  3.3138443e-02 0.00e+00 1.60e+01  -3.8 4.75e-02  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  3.2706002e-02 0.00e+00 1.92e+02  -3.8 1.61e-01  -2.1 1.00e+00 1.00e+00f  1
 681  3.2429196e-02 0.00e+00 1.76e+01  -3.8 4.94e-02  -1.7 1.00e+00 1.00e+00f  1
 682  3.2000288e-02 0.00e+00 2.30e+02  -3.8 1.73e-01  -2.1 1.00e+00 1.00e+00f  1
 683  3.1671573e-02 0.00e+00 1.90e+01  -3.8 5.11e-02  -1.7 1.00e+00 1.00e+00f  1
 684  3.1264894e-02 0.00e+00 2.75e+02  -3.8 1.85e-01  -2.2 1.00e+00 1.00e+00f  1
 685  3.0864666e-02 0.00e+00 2.03e+01  -3.8 5.47e-02  -1.8 1.00e+00 1.00e+00f  1
 686  3.0515282e-02 0.00e+00 3.25e+02  -3.8 1.96e-01  -2.2 1.00e+00 1.00e+00f  1
 687  2.9999959e-02 0.00e+00 3.98e+01  -3.8 8.43e-02  -1.8 1.00e+00 1.00e+00f  1
 688  2.9600177e-02 0.00e+00 1.39e+02  -3.8 2.96e-01  -2.3 1.00e+00 5.00e-01f  2
 689  2.9292481e-02 0.00e+00 4.87e+01  -3.8 8.69e-02  -1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.9183197e-02 0.00e+00 4.58e+02  -3.8 2.58e-01  -2.3 1.00e+00 1.00e+00f  1
 691  2.8474966e-02 0.00e+00 1.08e+00  -3.8 1.33e-02  -1.0 1.00e+00 1.00e+00f  1
 692  2.8344799e-02 0.00e+00 1.29e+01  -3.8 3.75e-02  -1.5 1.00e+00 1.00e+00f  1
 693  2.8003126e-02 0.00e+00 1.05e+02  -3.8 1.06e-01  -2.0 1.00e+00 1.00e+00f  1
 694  2.7844497e-02 0.00e+00 1.25e+01  -3.8 3.67e-02  -1.5 1.00e+00 1.00e+00f  1
 695  2.7481019e-02 0.00e+00 1.30e+02  -3.8 1.16e-01  -2.0 1.00e+00 1.00e+00f  1
 696  2.7298761e-02 0.00e+00 1.44e+01  -3.8 3.88e-02  -1.6 1.00e+00 1.00e+00f  1
 697  2.6919730e-02 0.00e+00 1.58e+02  -3.8 1.26e-01  -2.1 1.00e+00 1.00e+00f  1
 698  2.6709369e-02 0.00e+00 1.61e+01  -3.8 4.06e-02  -1.6 1.00e+00 1.00e+00f  1
 699  2.6322115e-02 0.00e+00 1.90e+02  -3.8 1.35e-01  -2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  2.6076376e-02 0.00e+00 1.76e+01  -3.8 4.21e-02  -1.7 1.00e+00 1.00e+00f  1
 701  2.5691824e-02 0.00e+00 2.28e+02  -3.8 1.51e-01  -2.2 1.00e+00 1.00e+00f  1
 702  2.5399925e-02 0.00e+00 1.88e+01  -3.8 4.37e-02  -1.7 1.00e+00 1.00e+00f  1
 703  2.5034837e-02 0.00e+00 2.73e+02  -3.8 1.70e-01  -2.2 1.00e+00 1.00e+00f  1
 704  2.4679434e-02 0.00e+00 1.97e+01  -3.8 4.76e-02  -1.8 1.00e+00 1.00e+00f  1
 705  2.4364682e-02 0.00e+00 3.25e+02  -3.8 1.98e-01  -2.3 1.00e+00 1.00e+00f  1
 706  2.3907958e-02 0.00e+00 3.50e+01  -3.8 7.97e-02  -1.8 1.00e+00 1.00e+00f  1
 707  2.3556505e-02 0.00e+00 1.16e+02  -3.8 3.12e-01  -2.3 1.00e+00 5.00e-01f  2
 708  2.3287955e-02 0.00e+00 4.51e+01  -3.8 7.51e-02  -1.9 1.00e+00 1.00e+00f  1
 709  2.3134724e-02 0.00e+00 3.61e+02  -3.8 2.66e-01  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  2.2573553e-02 0.00e+00 1.07e+00  -3.8 1.11e-02  -1.0 1.00e+00 1.00e+00f  1
 711  2.2456934e-02 0.00e+00 1.27e+01  -3.8 3.80e-02  -1.5 1.00e+00 1.00e+00f  1
 712  2.2151274e-02 0.00e+00 1.03e+02  -3.8 1.10e-01  -2.0 1.00e+00 1.00e+00f  1
 713  2.2008950e-02 0.00e+00 1.24e+01  -3.8 3.77e-02  -1.6 1.00e+00 1.00e+00f  1
 714  2.1684090e-02 0.00e+00 1.27e+02  -3.8 1.23e-01  -2.0 1.00e+00 1.00e+00f  1
 715  2.1520466e-02 0.00e+00 1.41e+01  -3.8 4.06e-02  -1.6 1.00e+00 1.00e+00f  1
 716  2.1182193e-02 0.00e+00 1.54e+02  -3.8 1.38e-01  -2.1 1.00e+00 1.00e+00f  1
 717  2.0993184e-02 0.00e+00 1.57e+01  -3.8 4.32e-02  -1.7 1.00e+00 1.00e+00f  1
 718  2.0648350e-02 0.00e+00 1.85e+02  -3.8 1.54e-01  -2.1 1.00e+00 1.00e+00f  1
 719  2.0427328e-02 0.00e+00 1.71e+01  -3.8 4.51e-02  -1.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  2.0086117e-02 0.00e+00 2.22e+02  -3.8 1.71e-01  -2.2 1.00e+00 1.00e+00f  1
 721  1.9823220e-02 0.00e+00 1.81e+01  -3.8 4.57e-02  -1.8 1.00e+00 1.00e+00f  1
 722  1.9501270e-02 0.00e+00 2.65e+02  -3.8 1.92e-01  -2.2 1.00e+00 1.00e+00f  1
 723  1.9180491e-02 0.00e+00 1.83e+01  -3.8 4.31e-02  -1.8 1.00e+00 1.00e+00f  1
 724  1.8907368e-02 0.00e+00 3.16e+02  -3.8 2.20e-01  -2.3 1.00e+00 1.00e+00f  1
 725  1.8492837e-02 0.00e+00 4.46e+01  -3.8 8.65e-02  -1.9 1.00e+00 1.00e+00f  1
 726  1.8166088e-02 0.00e+00 1.36e+02  -3.8 3.80e-01  -2.4 1.00e+00 5.00e-01f  2
 727  1.7891649e-02 0.00e+00 3.78e+01  -3.8 8.29e-02  -1.9 1.00e+00 1.00e+00f  1
 728  1.7601495e-02 0.00e+00 1.50e+02  -3.8 3.69e-01  -2.4 1.00e+00 5.00e-01f  2
 729  1.7303564e-02 0.00e+00 8.79e+01  -3.8 1.22e-01  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.7175780e-02 0.00e+00 1.07e+01  -3.8 4.35e-02  -1.6 1.00e+00 1.00e+00f  1
 731  1.6906644e-02 0.00e+00 9.87e+01  -3.8 1.20e-01  -2.0 1.00e+00 1.00e+00f  1
 732  1.6780912e-02 0.00e+00 1.17e+01  -3.8 4.15e-02  -1.6 1.00e+00 1.00e+00f  1
 733  1.6495858e-02 0.00e+00 1.20e+02  -3.8 1.35e-01  -2.1 1.00e+00 1.00e+00f  1
 734  1.6351565e-02 0.00e+00 1.33e+01  -3.8 4.44e-02  -1.7 1.00e+00 1.00e+00f  1
 735  1.6055422e-02 0.00e+00 1.45e+02  -3.8 1.50e-01  -2.1 1.00e+00 1.00e+00f  1
 736  1.5888769e-02 0.00e+00 1.48e+01  -3.8 4.70e-02  -1.7 1.00e+00 1.00e+00f  1
 737  1.5587819e-02 0.00e+00 1.74e+02  -3.8 1.66e-01  -2.2 1.00e+00 1.00e+00f  1
 738  1.5392960e-02 0.00e+00 1.60e+01  -3.8 4.89e-02  -1.8 1.00e+00 1.00e+00f  1
 739  1.5096469e-02 0.00e+00 2.08e+02  -3.8 1.84e-01  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  1.4864708e-02 0.00e+00 1.67e+01  -3.8 4.95e-02  -1.8 1.00e+00 1.00e+00f  1
 741  1.4586823e-02 0.00e+00 2.47e+02  -3.8 2.04e-01  -2.3 1.00e+00 1.00e+00f  1
 742  1.4303968e-02 0.00e+00 1.65e+01  -3.8 4.75e-02  -1.9 1.00e+00 1.00e+00f  1
 743  1.4071905e-02 0.00e+00 2.96e+02  -3.8 2.31e-01  -2.3 1.00e+00 1.00e+00f  1
 744  1.3706791e-02 0.00e+00 5.27e+01  -3.8 9.43e-02  -1.9 1.00e+00 1.00e+00f  1
 745  1.3453688e-02 0.00e+00 1.97e+02  -3.8 4.76e-01  -2.4 1.00e+00 5.00e-01f  2
 746  1.3118495e-02 0.00e+00 4.51e+01  -3.8 2.90e-01  -2.0 1.00e+00 5.00e-01f  2
 747  1.2976091e-02 0.00e+00 2.62e+02  -3.8 2.62e-01  -2.4 1.00e+00 1.00e+00f  1
 748  1.2601801e-02 0.00e+00 1.06e+00  -3.8 1.24e-02  -1.1 1.00e+00 1.00e+00f  1
 749  1.2512684e-02 0.00e+00 1.11e+01  -3.8 4.39e-02  -1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.2280947e-02 0.00e+00 8.94e+01  -3.8 1.26e-01  -2.1 1.00e+00 1.00e+00f  1
 751  1.2171959e-02 0.00e+00 1.08e+01  -3.8 4.31e-02  -1.6 1.00e+00 1.00e+00f  1
 752  1.1926973e-02 0.00e+00 1.10e+02  -3.8 1.40e-01  -2.1 1.00e+00 1.00e+00f  1
 753  1.1801838e-02 0.00e+00 1.21e+01  -3.8 4.59e-02  -1.7 1.00e+00 1.00e+00f  1
 754  1.1548459e-02 0.00e+00 1.32e+02  -3.8 1.55e-01  -2.2 1.00e+00 1.00e+00f  1
 755  1.1404163e-02 0.00e+00 1.34e+01  -3.8 4.84e-02  -1.7 1.00e+00 1.00e+00f  1
 756  1.1148088e-02 0.00e+00 1.57e+02  -3.8 1.70e-01  -2.2 1.00e+00 1.00e+00f  1
 757  1.0979695e-02 0.00e+00 1.43e+01  -3.8 5.00e-02  -1.8 1.00e+00 1.00e+00f  1
 758  1.0729161e-02 0.00e+00 1.87e+02  -3.8 1.87e-01  -2.3 1.00e+00 1.00e+00f  1
 759  1.0529328e-02 0.00e+00 1.48e+01  -3.8 5.06e-02  -1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.0296728e-02 0.00e+00 2.21e+02  -3.8 2.06e-01  -2.3 1.00e+00 1.00e+00f  1
 761  1.0053432e-02 0.00e+00 1.41e+01  -3.8 4.92e-02  -1.9 1.00e+00 1.00e+00f  1
 762  9.8630523e-03 0.00e+00 2.64e+02  -3.8 2.30e-01  -2.4 1.00e+00 1.00e+00f  1
 763  9.5560891e-03 0.00e+00 6.43e+01  -3.8 1.11e-01  -1.9 1.00e+00 1.00e+00f  1
 764  9.3340604e-03 0.00e+00 1.89e+02  -3.8 9.69e-01  -2.4 1.00e+00 2.50e-01f  3
 765  9.0111878e-03 0.00e+00 1.04e+02  -3.8 9.22e-01  -2.0 1.00e+00 2.50e-01f  3
 766  8.8918825e-03 0.00e+00 8.80e+00  -3.8 4.42e-02  -1.6 1.00e+00 1.00e+00f  1
 767  8.7135544e-03 0.00e+00 6.32e+01  -3.8 1.11e-01  -2.0 1.00e+00 1.00e+00f  1
 768  8.4865710e-03 0.00e+00 1.78e+02  -3.8 1.93e-01  -2.5 1.00e+00 1.00e+00f  1
 769  8.2967482e-03 0.00e+00 1.21e+02  -3.8 1.42e-01  -2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  8.1518872e-03 0.00e+00 1.45e+01  -3.8 5.70e-02  -1.7 1.00e+00 1.00e+00f  1
 771  7.9592738e-03 0.00e+00 8.63e+01  -3.8 1.31e-01  -2.1 1.00e+00 1.00e+00f  1
 772  7.8634395e-03 0.00e+00 1.05e+01  -3.8 4.50e-02  -1.7 1.00e+00 1.00e+00f  1
 773  7.6612176e-03 0.00e+00 1.09e+02  -3.8 1.48e-01  -2.2 1.00e+00 1.00e+00f  1
 774  7.5489955e-03 0.00e+00 1.14e+01  -3.8 4.69e-02  -1.8 1.00e+00 1.00e+00f  1
 775  7.3443424e-03 0.00e+00 1.29e+02  -3.8 1.62e-01  -2.2 1.00e+00 1.00e+00f  1
 776  7.2142863e-03 0.00e+00 1.22e+01  -3.8 4.85e-02  -1.8 1.00e+00 1.00e+00f  1
 777  7.0134117e-03 0.00e+00 1.53e+02  -3.8 1.76e-01  -2.3 1.00e+00 1.00e+00f  1
 778  6.8606917e-03 0.00e+00 1.26e+01  -3.8 4.93e-02  -1.9 1.00e+00 1.00e+00f  1
 779  6.6723822e-03 0.00e+00 1.79e+02  -3.8 1.92e-01  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  6.4893030e-03 0.00e+00 1.23e+01  -3.8 4.91e-02  -1.9 1.00e+00 1.00e+00f  1
 781  6.3280863e-03 0.00e+00 2.12e+02  -3.8 2.10e-01  -2.4 1.00e+00 1.00e+00f  1
 782  6.0988858e-03 0.00e+00 1.82e+01  -3.8 5.00e-02  -2.0 1.00e+00 1.00e+00f  1
 783  5.9286724e-03 0.00e+00 7.79e+01  -3.8 2.59e-01  -2.5 1.00e+00 5.00e-01f  2
 784  5.7986228e-03 0.00e+00 2.56e+01  -3.8 7.35e-02  -2.0 1.00e+00 1.00e+00f  1
 785  5.6882794e-03 0.00e+00 2.14e+02  -3.8 2.18e-01  -2.5 1.00e+00 1.00e+00f  1
 786  5.4581554e-03 0.00e+00 8.41e-01  -3.8 1.18e-02  -1.2 1.00e+00 1.00e+00f  1
 787  5.4037777e-03 0.00e+00 2.19e+02  -3.8 1.21e+01    -  1.00e+00 1.56e-02f  7
 788  5.1194020e-03 0.00e+00 1.05e+01  -3.8 4.26e-02  -1.7 1.00e+00 1.00e+00f  1
 789  4.9711536e-03 0.00e+00 6.26e+01  -3.8 1.14e-01  -2.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  4.9019865e-03 0.00e+00 7.27e+00  -3.8 3.85e-02  -1.7 1.00e+00 1.00e+00f  1
 791  4.7493736e-03 0.00e+00 7.31e+01  -3.8 1.24e-01  -2.2 1.00e+00 1.00e+00f  1
 792  4.6723757e-03 0.00e+00 8.20e+00  -3.8 4.07e-02  -1.8 1.00e+00 1.00e+00f  1
 793  4.5162520e-03 0.00e+00 8.63e+01  -3.8 1.35e-01  -2.2 1.00e+00 1.00e+00f  1
 794  4.4290998e-03 0.00e+00 8.95e+00  -3.8 4.25e-02  -1.8 1.00e+00 1.00e+00f  1
 795  4.2728771e-03 0.00e+00 1.01e+02  -3.8 1.46e-01  -2.3 1.00e+00 1.00e+00f  1
 796  4.1734266e-03 0.00e+00 9.46e+00  -3.8 4.38e-02  -1.9 1.00e+00 1.00e+00f  1
 797  4.0216296e-03 0.00e+00 1.18e+02  -3.8 1.58e-01  -2.3 1.00e+00 1.00e+00f  1
 798  3.9069047e-03 0.00e+00 9.63e+00  -3.8 4.43e-02  -1.9 1.00e+00 1.00e+00f  1
 799  3.7655555e-03 0.00e+00 1.36e+02  -3.8 1.70e-01  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  3.6311006e-03 0.00e+00 9.23e+00  -3.8 4.44e-02  -2.0 1.00e+00 1.00e+00f  1
 801  3.5091401e-03 0.00e+00 1.58e+02  -3.8 1.83e-01  -2.4 1.00e+00 1.00e+00f  1
 802  3.3464848e-03 0.00e+00 1.01e+01  -3.8 4.68e-02  -2.0 1.00e+00 1.00e+00f  1
 803  3.2925934e-03 0.00e+00 2.04e+02  -3.8 2.05e-01  -2.5 1.00e+00 1.00e+00f  1
 804  3.0772995e-03 0.00e+00 5.34e-01  -3.8 9.18e-03  -1.2 1.00e+00 1.00e+00f  1
 805  3.0731451e-03 0.00e+00 1.76e+02  -3.8 6.14e+00    -  1.00e+00 3.12e-02f  6
 806  2.8012007e-03 0.00e+00 4.75e+00  -3.8 2.95e-02  -1.6 1.00e+00 1.00e+00f  1
 807  2.7040353e-03 0.00e+00 3.70e+01  -3.8 8.86e-02  -2.1 1.00e+00 1.00e+00f  1
 808  2.5816827e-03 0.00e+00 9.66e+01  -3.8 1.53e-01  -2.6 1.00e+00 1.00e+00f  1
 809  2.4649408e-03 0.00e+00 3.59e+01  -3.8 7.63e-02  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  2.3607674e-03 0.00e+00 4.18e+01  -3.8 8.99e-01  -2.6 1.00e+00 1.25e-01f  4
 811  2.2542563e-03 0.00e+00 4.91e+01  -3.8 9.76e-02  -2.2 1.00e+00 1.00e+00f  1
 812  2.1975270e-03 0.00e+00 5.27e+00  -3.8 3.62e-02  -1.8 1.00e+00 1.00e+00f  1
 813  2.0973390e-03 0.00e+00 5.48e+01  -3.8 1.08e-01  -2.3 1.00e+00 1.00e+00f  1
 814  2.0451911e-03 0.00e+00 5.89e+00  -3.8 3.52e-02  -1.8 1.00e+00 1.00e+00f  1
 815  1.9453153e-03 0.00e+00 6.28e+01  -3.8 1.16e-01  -2.3 1.00e+00 1.00e+00f  1
 816  1.8877458e-03 0.00e+00 6.26e+00  -3.8 3.62e-02  -1.9 1.00e+00 1.00e+00f  1
 817  1.7904648e-03 0.00e+00 7.16e+01  -3.8 1.24e-01  -2.4 1.00e+00 1.00e+00f  1
 818  1.7267185e-03 0.00e+00 6.43e+00  -3.8 3.67e-02  -1.9 1.00e+00 1.00e+00f  1
 819  1.6346507e-03 0.00e+00 8.09e+01  -3.8 1.32e-01  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  1.5637583e-03 0.00e+00 6.36e+00  -3.8 3.68e-02  -2.0 1.00e+00 1.00e+00f  1
 821  1.4798985e-03 0.00e+00 9.08e+01  -3.8 1.39e-01  -2.5 1.00e+00 1.00e+00f  1
 822  1.4005305e-03 0.00e+00 5.92e+00  -3.8 3.68e-02  -2.0 1.00e+00 1.00e+00f  1
 823  1.3285657e-03 0.00e+00 1.02e+02  -3.8 1.46e-01  -2.5 1.00e+00 1.00e+00f  1
 824  1.2383089e-03 0.00e+00 5.40e+00  -3.8 3.89e-02  -2.1 1.00e+00 1.00e+00f  1
 825  1.1900728e-03 0.00e+00 1.21e+02  -3.8 1.54e-01  -2.6 1.00e+00 1.00e+00f  1
 826  1.0959341e-03 0.00e+00 3.38e-01  -3.8 7.34e-03  -1.2 1.00e+00 1.00e+00f  1
 827  1.0321540e-03 0.00e+00 3.87e+01  -3.8 2.68e+00    -  1.00e+00 3.12e-02f  6
 828  1.0055446e-03 0.00e+00 2.11e+00  -3.8 2.17e-02  -1.7 1.00e+00 1.00e+00f  1
 829  9.8157783e-04 0.00e+00 9.24e+01  -3.8 2.10e+00    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  9.1137370e-04 0.00e+00 3.23e-01  -3.8 9.04e-03  -1.3 1.00e+00 1.00e+00f  1
 831  8.8235664e-04 0.00e+00 1.15e+02  -3.8 2.36e+00    -  1.00e+00 6.25e-02f  5
 832  7.8163396e-04 0.00e+00 1.53e+00  -3.8 2.01e-02  -1.8 1.00e+00 1.00e+00f  1
 833  7.5018971e-04 0.00e+00 6.33e+01  -3.8 3.58e+00    -  1.00e+00 3.12e-02f  6
 834  6.7077245e-04 0.00e+00 6.16e+01  -3.8 2.70e-01  -2.3 1.00e+00 5.00e-01f  2
 835  6.2785222e-04 0.00e+00 3.04e+00  -3.8 2.32e-02  -1.8 1.00e+00 1.00e+00f  1
 836  6.2594346e-04 0.00e+00 5.07e+01  -3.8 5.99e+00    -  1.00e+00 1.56e-02f  7
 837  5.4386967e-04 0.00e+00 3.69e+01  -3.8 2.08e-01  -2.3 1.00e+00 5.00e-01f  2
 838  5.2126974e-04 0.00e+00 2.02e+00  -3.8 2.21e-02  -1.9 1.00e+00 1.00e+00f  1
 839  4.9308921e-04 0.00e+00 4.48e+01  -3.8 1.55e+00    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  4.3732057e-04 0.00e+00 2.02e+01  -3.8 1.91e-01  -2.4 1.00e+00 5.00e-01f  2
 841  4.1359962e-04 0.00e+00 4.70e+01  -3.8 9.81e-01  -2.8 1.00e+00 1.25e-01f  4
 842  3.5759058e-04 0.00e+00 4.42e+00  -3.8 3.69e-01  -2.4 1.00e+00 2.50e-01f  3
 843  3.2519960e-04 0.00e+00 2.81e+01  -3.8 1.52e-01  -2.9 1.00e+00 5.00e-01f  2
 844  2.9761724e-04 0.00e+00 8.80e+00  -3.8 4.66e-02  -2.5 1.00e+00 1.00e+00f  1
 845  2.8131749e-04 0.00e+00 7.38e+01  -3.8 1.17e-01  -2.9 1.00e+00 1.00e+00f  1
 846  2.3691309e-04 0.00e+00 2.86e-01  -3.8 8.10e-03  -1.6 1.00e+00 1.00e+00f  1
 847  2.3559445e-04 0.00e+00 8.17e+01  -3.8 1.02e+00    -  1.00e+00 1.25e-01f  4
 848  1.7718626e-04 0.00e+00 1.96e+00  -3.8 2.09e-02  -2.1 1.00e+00 1.00e+00f  1
 849  1.6070947e-04 0.00e+00 2.31e+01  -3.8 4.82e+00    -  1.00e+00 1.56e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  1.3596564e-04 0.00e+00 2.12e+01  -3.8 1.71e-01  -2.6 1.00e+00 5.00e-01f  2
 851  1.2499252e-04 0.00e+00 2.55e+00  -3.8 2.08e-02  -2.1 1.00e+00 1.00e+00f  1
 852  1.1670710e-04 0.00e+00 1.40e+01  -3.8 9.18e-01    -  1.00e+00 6.25e-02f  5
 853  1.0942838e-04 0.00e+00 4.80e+01  -3.8 8.71e-02  -2.6 1.00e+00 1.00e+00f  1
 854  8.0042379e-05 0.00e+00 3.59e+00  -3.8 2.86e-02  -2.2 1.00e+00 1.00e+00f  1
 855  6.7661899e-05 0.00e+00 1.57e+01  -3.8 5.34e-02  -2.7 1.00e+00 1.00e+00f  1
 856  6.1658577e-05 0.00e+00 1.27e+00  -3.8 1.75e-02  -2.2 1.00e+00 1.00e+00f  1
 857  5.7608686e-05 0.00e+00 4.28e+01  -3.8 3.29e-01    -  1.00e+00 2.50e-01f  3
 858  4.1125608e-05 0.00e+00 1.25e-01  -3.8 5.76e-03  -1.8 1.00e+00 1.00e+00f  1
 859  3.3169056e-05 0.00e+00 1.26e+01  -3.8 4.17e-01    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  2.9486096e-05 0.00e+00 7.63e-01  -3.8 1.37e-02  -2.3 1.00e+00 1.00e+00f  1
 861  2.4157665e-05 0.00e+00 2.32e+01  -3.8 2.77e-01    -  1.00e+00 2.50e-01f  3
 862  1.8561669e-05 0.00e+00 8.47e-02  -3.8 4.35e-03  -1.9 1.00e+00 1.00e+00f  1
 863  1.5317014e-05 0.00e+00 2.14e+01  -3.8 2.84e-01    -  1.00e+00 2.50e-01f  3
 864  9.8264462e-06 0.00e+00 2.24e-01  -3.8 7.75e-03  -2.3 1.00e+00 1.00e+00f  1
 865  6.8666637e-06 0.00e+00 9.98e+00  -3.8 1.91e-01    -  1.00e+00 2.50e-01f  3
 866  4.8464029e-06 0.00e+00 7.06e-01  -3.8 1.49e-02  -2.8 1.00e+00 1.00e+00f  1
 867  3.8619658e-06 0.00e+00 1.46e+01  -3.8 1.06e-01    -  1.00e+00 5.00e-01f  2
 868  1.6973702e-06 0.00e+00 6.64e-02  -3.8 4.35e-03  -2.4 1.00e+00 1.00e+00f  1
 869  1.0488668e-06 0.00e+00 6.73e+00  -3.8 8.66e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  3.5470171e-07 0.00e+00 7.32e-02  -3.8 4.82e-03  -2.9 1.00e+00 1.00e+00f  1
 871  1.2077662e-07 0.00e+00 1.36e+00  -3.8 3.92e-02    -  1.00e+00 5.00e-01f  2
 872  1.8540551e-08 0.00e+00 5.18e-01  -3.8 1.32e-02    -  1.00e+00 1.00e+00f  1
 873  8.9807681e-10 0.00e+00 1.68e-01  -3.8 6.01e-03    -  1.00e+00 1.00e+00f  1
 874  3.4952796e-12 0.00e+00 1.09e-02  -3.8 1.70e-03    -  1.00e+00 1.00e+00f  1
 875  5.8759402e-17 0.00e+00 3.90e-05  -3.8 8.96e-05    -  1.00e+00 1.00e+00f  1
 876  1.6709160e-26 0.00e+00 7.91e-10  -5.7 3.64e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 876

                                   (scaled)                 (unscaled)
Objective...............:   1.0356090538636639e-26    1.6709160416746049e-26
Dual infeasibility......:   7.9136741834022530e-10    1.2768413999761920e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.9136741834022530e-10    1.2768413999761920e-09


Number of objective function evaluations             = 1496
Number of objective gradient evaluations             = 877
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 876
Total seconds in IPOPT                               = 0.486

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
