

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       52
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       14

Total number of variables............................:        8
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        8
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.48e+00 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 9.13e+00 1.25e+09  -1.0 2.82e+00  -2.0 1.00e+00 5.00e-01h  2
   2  0.0000000e+00 3.38e+00 1.96e+09  -1.0 8.80e+00    -  1.00e+00 6.25e-02h  5
   3  0.0000000e+00 4.02e+00 1.77e+09  -1.0 9.65e+00    -  1.00e+00 3.12e-02h  6
   4  0.0000000e+00 4.60e+00 1.61e+09  -1.0 5.86e+00    -  1.00e+00 6.25e-02h  5
   5  0.0000000e+00 4.53e+00 1.18e+09  -1.0 4.79e+00    -  1.00e+00 1.25e-01h  4
   6  0.0000000e+00 4.17e+00 1.07e+09  -1.0 1.94e+00    -  1.00e+00 1.25e-01h  4
   7  0.0000000e+00 3.47e+00 9.08e+08  -1.0 1.41e+00    -  1.00e+00 2.50e-01h  3
   8  0.0000000e+00 2.30e+00 8.89e+08  -1.0 1.01e+00    -  1.00e+00 1.00e+00H  1
   9  0.0000000e+00 4.15e-01 5.78e+08  -1.0 2.29e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 8.15e-03 1.73e+07  -1.0 4.83e-02    -  1.00e+00 1.00e+00h  1
  11  0.0000000e+00 6.85e-07 1.07e+04  -1.0 9.79e-04    -  1.00e+00 1.00e+00h  1
  12  0.0000000e+00 1.65e-13 1.10e-03  -1.0 1.92e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
Constraint violation....:   1.6520118606422329e-13    1.6520118606422329e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.6520118606422329e-13    1.6520118606422329e-13


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 12
Total seconds in IPOPT                               = 0.009

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
