

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        8
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        3

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.8259981e+01 0.00e+00 1.12e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.8414963e+01 0.00e+00 1.38e-02  -1.0 1.55e+01    -  9.86e-01 1.00e+00f  1
   2 -5.8688493e+01 0.00e+00 1.11e-01  -1.0 7.62e+01    -  9.45e-01 4.52e-01f  2
   3 -5.8839167e+01 0.00e+00 2.85e-04  -1.0 2.12e+01    -  1.00e+00 1.00e+00h  1
   4 -5.8998189e+01 0.00e+00 1.11e-03  -2.5 2.28e+01    -  9.86e-01 1.00e+00h  1
   5 -5.9007357e+01 0.00e+00 1.71e-06  -2.5 2.10e+00    -  1.00e+00 1.00e+00h  1
   6 -5.9012809e+01 0.00e+00 3.79e-07  -3.8 8.71e-01    -  1.00e+00 1.00e+00h  1
   7 -5.9013120e+01 0.00e+00 1.20e-09  -5.7 5.06e-02    -  1.00e+00 1.00e+00h  1
   8 -5.9013124e+01 0.00e+00 1.71e-13  -8.6 5.97e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  -5.9013124222282784e+01   -5.9013124222282784e+01
Dual infeasibility......:   1.7097434579227411e-13    1.7097434579227411e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   7.4621587486944918e-07    7.4621587486944918e-07
Complementarity.........:   2.5131983732417357e-09    2.5131983732417357e-09
Overall NLP error.......:   2.5131983732417357e-09    2.5131983732417357e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.007

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
