

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.9053002e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5491275e+03 0.00e+00 2.53e+01  -1.0 7.06e+00   0.0 1.00e+00 1.00e+00f  1
   2  1.1950646e+03 0.00e+00 4.03e+00  -1.0 2.78e+00  -0.5 1.00e+00 1.00e+00f  1
   3  9.0022287e+02 0.00e+00 5.64e-01  -1.0 2.87e+00  -1.0 1.00e+00 1.00e+00f  1
   4  5.7909944e+02 0.00e+00 1.13e+01  -1.7 5.24e+02    -  1.00e+00 1.00e+00f  1
   5  3.3950917e+02 0.00e+00 6.93e-01  -1.7 1.18e+00  -1.4 1.00e+00 1.00e+00f  1
   6  3.2083775e+02 0.00e+00 1.24e+00  -1.7 4.74e+02    -  1.00e+00 1.00e+00f  1
   7  3.1869194e+02 0.00e+00 2.19e-01  -1.7 2.04e+02    -  1.00e+00 1.00e+00f  1
   8  3.1857249e+02 0.00e+00 1.56e-02  -1.7 4.94e+01    -  1.00e+00 1.00e+00f  1
   9  3.1857175e+02 0.00e+00 1.12e-04  -3.8 4.45e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.1857175e+02 0.00e+00 5.36e-09  -5.7 3.03e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   3.6408055584988621e+00    3.1857174879112387e+02
Dual infeasibility......:   5.3556699206012085e-09    4.6862297509164824e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.3556699206012085e-09    4.6862297509164824e-07


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
