

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        2
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.82e+03 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 3.70e+02 0.00e+00  -1.0 2.69e+00    -  1.00e+00 1.00e+00h  1
   2  0.0000000e+00 1.61e+02 0.00e+00  -1.0 1.81e+00    -  1.00e+00 1.00e+00h  1
   3  0.0000000e+00 1.60e+02 0.00e+00  -1.0 9.73e+00    -  1.00e+00 3.12e-02h  6
   4  0.0000000e+00 1.60e+02 0.00e+00  -1.0 1.20e+01    -  1.00e+00 1.56e-02h  7
   5  0.0000000e+00 1.60e+02 0.00e+00  -1.0 3.10e+01    -  1.00e+00 1.95e-03h 10
   6  0.0000000e+00 1.60e+02 0.00e+00  -1.0 1.96e+02    -  1.00e+00 6.10e-05h 15
   7r 0.0000000e+00 1.60e+02 9.99e+02   0.8 0.00e+00    -  0.00e+00 4.77e-07R 22
   8r 0.0000000e+00 2.44e+00 4.63e+02   0.8 6.95e+03    -  1.00e+00 9.39e-04f  1
   9r 0.0000000e+00 5.00e+02 4.72e+03   0.8 3.19e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 0.0000000e+00 3.87e+02 3.17e+03   0.8 7.19e+00    -  1.00e+00 3.31e-01f  1
  11r 0.0000000e+00 1.60e+02 4.31e+02   0.8 1.81e+00    -  1.00e+00 1.00e+00h  1
  12r 0.0000000e+00 1.23e+02 1.09e+03   0.1 1.80e+00    -  5.20e-02 3.70e-01h  1
  13r 0.0000000e+00 2.46e+00 2.49e+02   0.1 1.80e+00    -  3.69e-01 1.00e+00h  1
  14r 0.0000000e+00 2.44e+00 6.93e-01   0.1 1.64e-01    -  1.00e+00 1.00e+00f  1
  15r 0.0000000e+00 2.43e+00 7.11e-02  -2.0 1.96e-02    -  9.90e-01 9.98e-01h  1
  16r 0.0000000e+00 2.43e+00 6.57e-03  -4.4 4.01e-05    -  1.00e+00 1.00e+00h  1
  17r 0.0000000e+00 2.43e+00 3.56e-10  -4.4 5.15e-07    -  1.00e+00 1.00e+00h  1
  18r 0.0000000e+00 2.43e+00 3.74e-04  -6.7 4.03e-08    -  1.00e+00 1.00e+00f  1
  19r 0.0000000e+00 2.43e+00 2.35e-12  -6.7 2.93e-08    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 0.0000000e+00 2.43e+00 2.93e-05  -9.0 2.41e-10    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.0491952454904094e-06    2.0491952454904094e-06
Constraint violation....:   2.4336632906971229e+00    2.4336632906971229e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   2.4336632906971229e+00    2.4336632906971229e+00


Number of objective function evaluations             = 79
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total seconds in IPOPT                               = 0.016

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.14.11: Converged to a locally infeasible point. Problem may be infeasible.
