

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        2
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9602000e+00 0.00e+00 5.81e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7346762e+00 0.00e+00 3.31e+00  -1.7 1.87e-01    -  2.08e-01 1.00e+00f  1
   2  2.6616551e+00 0.00e+00 2.37e+00  -1.7 1.28e+00    -  1.00e+00 5.97e-01f  1
   3  2.0688203e+00 0.00e+00 1.26e+00  -1.7 2.06e-01    -  7.53e-01 9.36e-01f  1
   4  1.7497653e+00 0.00e+00 8.64e-01  -1.7 1.34e-01    -  1.00e+00 8.59e-01f  1
   5  1.5531631e+00 0.00e+00 1.59e+00  -1.7 1.05e-01    -  1.00e+00 7.27e-01f  1
   6  1.3807088e+00 0.00e+00 6.40e-01  -1.7 7.12e-02    -  1.00e+00 1.00e+00f  1
   7  1.2836223e+00 0.00e+00 4.27e+00  -1.7 5.54e-02    -  1.00e+00 7.59e-01f  1
   8  1.2146751e+00 0.00e+00 4.44e-01  -1.7 3.08e-02    -  1.00e+00 1.00e+00f  1
   9  1.1585059e+00 0.00e+00 6.27e+00  -1.7 2.99e-02    -  1.00e+00 8.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1414830e+00 0.00e+00 1.44e-01  -1.7 7.94e-03    -  1.00e+00 1.00e+00f  1
  11  1.0951435e+00 0.00e+00 1.42e+02  -2.5 5.56e-02    -  1.00e+00 3.94e-01f  1
  12  1.0674483e+00 0.00e+00 5.70e-01  -2.5 1.33e-02    -  1.00e+00 1.00e+00f  1
  13  1.0575514e+00 0.00e+00 2.94e+02  -2.5 1.19e-02    -  1.00e+00 4.02e-01f  2
  14  1.0415292e+00 0.00e+00 5.16e-01  -2.5 7.82e-03    -  1.00e+00 1.00e+00f  1
  15  1.0292284e+00 0.00e+00 5.71e-01  -2.5 6.04e-03    -  1.00e+00 1.00e+00f  1
  16  1.0249368e+00 0.00e+00 2.38e-01  -2.5 2.12e-03    -  1.00e+00 1.00e+00f  1
  17  1.0170387e+00 0.00e+00 4.99e+03  -3.8 1.14e-02    -  1.00e+00 3.43e-01f  1
  18  1.0114000e+00 0.00e+00 6.93e-01  -3.8 2.80e-03    -  1.00e+00 1.00e+00f  1
  19  1.0083372e+00 0.00e+00 5.59e+03  -3.8 2.22e-03    -  1.00e+00 6.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0051513e+00 0.00e+00 8.48e-01  -3.8 1.59e-03    -  1.00e+00 1.00e+00f  1
  21  1.0042857e+00 0.00e+00 1.59e+05  -3.8 3.13e-03    -  1.00e+00 1.38e-01f  2
  22  1.0001056e+00 0.00e+00 1.03e+04  -3.8 2.18e-03    -  1.00e+00 9.56e-01f  1
  23  2.3898944e-01 3.30e+00 4.40e+09  -3.8 1.49e+00   2.0 4.78e-04 1.00e+00f  1
  24  3.9173280e-03 1.01e+00 1.30e+09  -3.8 5.07e-01    -  1.06e-07 1.00e+00f  1
  25  7.5866977e-03 8.46e-01 7.47e+08  -3.8 3.07e-01   9.8 1.00e+00 1.77e-01h  1
  26  7.5886525e-03 8.46e-01 7.47e+08  -3.8 3.00e-01   9.4 1.00e+00 4.88e-05h  1
  27  2.5909779e-01 3.65e-01 1.26e+08  -3.8 3.91e-01   8.9 9.33e-06 1.00e+00h  1
  28  2.5911411e-01 3.65e-01 1.26e+08  -3.8 1.34e-01   9.3 1.00e+00 2.28e-04h  1
  29r 2.5911411e-01 3.65e-01 9.99e+02  -0.4 0.00e+00   8.8 0.00e+00 2.74e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.5136881e-01 1.04e-01 7.60e+01  -0.4 3.37e+02    -  1.00e+00 1.07e-03f  1
  31  2.4695823e-01 1.27e-01 9.03e-01  -3.8 7.01e-01    -  1.00e+00 3.43e-01f  1
  32  2.8872889e-01 1.00e-01 1.33e+00  -3.8 1.73e-01    -  1.00e+00 2.33e-01h  1
  33  4.3186644e-01 4.03e-02 5.87e-01  -3.8 1.54e-01    -  1.00e+00 7.79e-01h  1
  34  5.5015518e-01 1.73e-02 9.62e-01  -3.8 1.14e-01    -  1.00e+00 7.39e-01h  1
  35  6.4491470e-01 7.64e-03 1.92e+00  -3.8 8.61e-02    -  1.00e+00 7.12e-01h  1
  36  7.3969445e-01 2.75e-03 1.56e+00  -3.8 6.57e-02    -  1.00e+00 8.67e-01h  1
  37  7.9627343e-01 1.25e-03 7.49e+00  -3.8 4.67e-02    -  1.00e+00 6.92e-01h  1
  38  8.5755050e-01 4.08e-04 2.61e+00  -3.8 3.60e-02    -  1.00e+00 9.37e-01h  1
  39  8.8767963e-01 1.93e-04 3.14e+01  -3.8 2.47e-02    -  1.00e+00 6.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.2455101e-01 5.78e-05 6.72e-01  -3.8 1.94e-02    -  1.00e+00 1.00e+00h  1
  41  9.3967434e-01 2.87e-05 1.34e+02  -3.8 1.28e-02    -  1.00e+00 6.12e-01h  1
  42  9.3998644e-01 2.83e-05 5.26e+02  -3.8 1.03e-02    -  1.00e+00 1.56e-02f  7
  43  9.5997364e-01 8.39e-06 6.83e-01  -3.8 1.03e-02    -  1.00e+00 1.00e+00h  1
  44  9.7073536e-01 3.18e-06 2.25e+02  -3.8 6.67e-03    -  1.00e+00 8.21e-01h  1
  45  9.7136100e-01 2.98e-06 2.25e+03  -3.8 5.08e-03    -  1.00e+00 6.25e-02f  5
  46  9.8100978e-01 8.82e-07 7.04e-01  -3.8 4.88e-03    -  1.00e+00 1.00e+00h  1
  47  9.8590796e-01 3.34e-07 1.06e+03  -3.8 3.05e-03    -  1.00e+00 8.10e-01h  1
  48  9.8710894e-01 2.54e-07 7.77e+03  -3.8 2.42e-03    -  1.00e+00 2.50e-01f  3
  49  9.9129932e-01 6.98e-08 6.48e-01  -3.8 2.11e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.9333781e-01 1.71e-08 1.37e+03  -3.8 1.09e-03    -  1.00e+00 9.41e-01h  1
  51  9.9474559e-01 1.42e-09 3.56e-01  -3.8 7.06e-04    -  1.00e+00 1.00e+00f  1
  52  9.9452655e-01 5.82e-10 1.02e+03  -5.7 1.23e-04    -  1.00e+00 8.95e-01f  1
  53  9.9454034e-01 4.31e-10 1.96e+03  -5.7 2.77e-05    -  1.00e+00 2.50e-01f  3
  54  9.9458190e-01 0.00e+00 5.60e-04  -5.7 2.08e-05    -  1.00e+00 1.00e+00h  1
  55  9.9457854e-01 0.00e+00 1.62e-06  -8.6 1.69e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   9.9457853930544171e-01    9.9457853930544171e-01
Dual infeasibility......:   1.6207219901777735e-06    1.6207219901777735e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.9999525530925810e-09    9.9999525530925810e-09
Complementarity.........:   4.2813777669952645e-09    4.2813777669952645e-09
Overall NLP error.......:   2.3948130844888821e-09    1.6207219901777735e-06


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
