

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        1
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        2
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.8455101e+01 0.00e+00 2.67e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4734036e+01 0.00e+00 4.03e+00  -1.0 2.39e-01    -  1.67e-01 1.00e+00f  1
   2  2.7493541e+01 0.00e+00 2.49e+00  -1.0 4.80e-01    -  1.00e+00 5.18e-01f  1
   3  2.7309173e+01 0.00e+00 3.78e+00  -1.0 3.78e-02   2.0 1.00e+00 1.00e+00f  1
   4  2.7162722e+01 0.00e+00 3.38e-01  -1.0 1.01e-02   1.5 1.00e+00 1.00e+00f  1
   5  2.5066880e+01 0.00e+00 3.11e-01  -1.7 2.80e-02   1.0 1.00e+00 1.00e+00f  1
   6  2.4690804e+01 0.00e+00 1.59e-01  -1.7 4.28e-02   0.6 1.00e+00 1.00e+00h  1
   7  2.4203816e+01 0.00e+00 1.62e-01  -2.5 1.64e-02   1.0 1.00e+00 1.00e+00h  1
   8  1.5589548e+01 0.00e+00 1.59e+00  -2.5 4.22e-01   0.5 6.47e-01 1.00e+00f  1
   9  6.1885881e+00 0.00e+00 9.24e-01  -2.5 1.62e-01   0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.7449843e-01 0.00e+00 4.39e-01  -2.5 3.08e-01    -  3.76e-01 7.19e-01f  1
  11  1.2213290e+00 0.00e+00 8.12e-01  -2.5 6.50e+00    -  1.70e-03 3.37e-02f  2
  12  3.8958965e-01 0.00e+00 2.10e-01  -2.5 2.53e-01    -  1.00e+00 1.00e+00h  1
  13  3.4909535e-01 0.00e+00 2.34e-02  -2.5 6.02e-02    -  8.65e-01 1.00e+00h  1
  14  2.5680759e-01 0.00e+00 6.58e-02  -3.8 1.61e-01    -  8.13e-01 9.38e-01h  1
  15  2.5526996e-01 0.00e+00 9.59e-04  -3.8 5.89e-03    -  1.00e+00 1.00e+00h  1
  16  2.5029498e-01 0.00e+00 2.22e-04  -5.7 9.82e-03    -  9.92e-01 1.00e+00h  1
  17  2.5004451e-01 0.00e+00 5.23e-07  -5.7 5.50e-04    -  1.00e+00 1.00e+00h  1
  18  2.5000007e-01 0.00e+00 1.70e-08  -8.6 8.86e-05    -  1.00e+00 1.00e+00h  1
  19  2.5000001e-01 0.00e+00 2.34e-14  -9.0 1.13e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.0390690435276035e-02    2.5000001187274140e-01
Dual infeasibility......:   2.3439583607398617e-14    5.6395638159401069e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909164130061586e-10    2.1872744889692817e-08
Overall NLP error.......:   9.0909164130061586e-10    2.1872744889692817e-08


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total seconds in IPOPT                               = 0.013

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
