

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        2
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.3364590e-02 0.00e+00 7.10e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.5089857e-02 0.00e+00 6.22e-02  -1.0 1.55e-01    -  9.41e-01 1.00e+00f  1
   2 -1.6701176e-01 0.00e+00 3.86e-01  -1.7 1.79e+00    -  5.51e-01 1.00e+00f  1
   3 -2.1889194e-01 0.00e+00 1.64e-01  -1.7 1.64e-01   0.0 1.00e+00 1.00e+00f  1
   4 -3.5120664e-01 0.00e+00 2.21e-01  -2.5 8.77e-01  -0.5 7.92e-01 4.24e-01f  1
   5 -9.9708537e-01 0.00e+00 5.69e-01  -2.5 1.76e+01  -1.0 2.20e-01 9.34e-02f  1
   6 -9.9224941e-01 0.00e+00 1.41e-01  -2.5 1.64e-02    -  1.00e+00 5.00e-01f  2
   7 -9.9433781e-01 0.00e+00 4.21e-06  -2.5 7.25e-03    -  1.00e+00 1.00e+00f  1
   8 -9.9971367e-01 0.00e+00 5.59e-06  -3.8 5.36e-03    -  1.00e+00 1.00e+00f  1
   9 -9.9999639e-01 0.00e+00 1.54e-08  -5.7 2.88e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0000000e+00 0.00e+00 2.58e-12  -8.6 3.66e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:  -1.0000000336551045e+00   -1.0000000336551045e+00
Dual infeasibility......:   2.5809123849688382e-12    2.5809123849688382e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5058952089398168e-09    2.5058952089398168e-09
Overall NLP error.......:   2.5058952089398168e-09    2.5058952089398168e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.009

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
