

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.8959196e+01 0.00e+00 1.97e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.9954521e+01 0.00e+00 2.82e-02  -1.0 9.77e-01    -  9.72e-01 1.00e+00f  1
   2 -9.9819399e+01 0.00e+00 4.20e-01  -1.0 2.11e+01    -  3.77e-01 1.00e+00f  1
   3 -9.9827366e+01 0.00e+00 1.00e-06  -1.0 8.24e-01    -  1.00e+00 1.00e+00f  1
   4 -9.9927935e+01 0.00e+00 8.43e-05  -2.5 1.47e+01    -  9.94e-01 1.00e+00f  1
   5 -9.9957611e+01 0.00e+00 1.50e-09  -3.8 6.26e+00    -  1.00e+00 1.00e+00f  1
   6 -9.9960000e+01 0.00e+00 1.74e-04  -3.8 6.15e-01    -  1.00e+00 9.58e-01f  1
   7 -9.9959998e+01 0.00e+00 1.84e-11  -5.7 3.42e-04    -  1.00e+00 1.00e+00f  1
   8 -9.9960000e+01 0.00e+00 2.51e-14  -8.6 4.66e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  -9.9959999998333956e+01   -9.9959999998333956e+01
Dual infeasibility......:   2.5059035587193448e-14    2.5059035587193448e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5909333125172846e-09    2.5909333125172846e-09
Overall NLP error.......:   2.5909333125172846e-09    2.5909333125172846e-09


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.005

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
