

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9964900e+01 0.00e+00 2.48e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7523497e+01 0.00e+00 1.80e+00  -1.0 4.18e-01    -  1.00e+00 5.69e-01f  1
   2  4.5107864e+01 0.00e+00 7.01e-02  -1.0 4.34e-02    -  1.00e+00 1.00e+00f  1
   3  4.0401851e+01 0.00e+00 1.44e-02  -2.5 6.46e-02    -  1.00e+00 9.43e-01f  1
   4  4.0203579e+01 0.00e+00 8.27e-05  -3.8 1.45e-03    -  1.00e+00 1.00e+00h  1
   5  4.0198815e+01 0.00e+00 7.10e-09  -5.7 6.15e-05    -  1.00e+00 1.00e+00h  1
   6  4.0198727e+01 0.00e+00 1.24e-12  -8.6 1.07e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   1.6707700459906292e+00    4.0198727306534536e+01
Dual infeasibility......:   1.2354561818028742e-12    2.9725075734177152e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.6851440201106698e-09    9.6851440201106698e-09
Complementarity.........:   2.5140389705363728e-09    6.0487777631105128e-08
Overall NLP error.......:   2.5140389705363728e-09    6.0487777631105128e-08


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 7
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 6
Total seconds in IPOPT                               = 0.005

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
