

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        3
Number of nonzeros in inequality constraint Jacobian.:        3
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.2000000e+00 0.00e+00 5.10e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4815244e+00 0.00e+00 2.33e+00  -1.0 1.30e+00    -  2.99e-01 1.00e+00f  1
   2  1.2391869e+00 1.11e-16 1.69e+00  -1.0 2.63e-01    -  1.00e+00 3.09e-01f  2
   3  1.0967203e+00 0.00e+00 3.69e-03  -1.0 5.08e-02    -  1.00e+00 1.00e+00f  1
   4  1.0143980e+00 0.00e+00 5.37e-02  -2.5 7.04e-02    -  9.30e-01 1.00e+00f  1
   5  1.0069470e+00 0.00e+00 1.23e-04  -2.5 1.07e-01    -  1.00e+00 1.00e+00f  1
   6  1.0011496e+00 0.00e+00 2.64e-03  -3.8 5.91e-02    -  9.80e-01 1.00e+00h  1
   7  1.0004649e+00 0.00e+00 1.50e-07  -3.8 3.06e-02    -  1.00e+00 1.00e+00h  1
   8  1.0000798e+00 0.00e+00 2.22e-04  -5.7 1.75e-02    -  9.94e-01 1.00e+00h  1
   9  1.0000222e+00 0.00e+00 1.61e-10  -5.7 8.78e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0000074e+00 0.00e+00 1.84e-11  -5.7 4.31e-03    -  1.00e+00 1.00e+00h  1
  11  1.0000014e+00 0.00e+00 4.77e-06  -8.6 2.36e-03    -  9.99e-01 1.00e+00h  1
  12  1.0000003e+00 0.00e+00 2.89e-14  -8.6 1.18e-03    -  1.00e+00 1.00e+00h  1
  13  1.0000001e+00 0.00e+00 2.53e-14  -8.6 5.89e-04    -  1.00e+00 1.00e+00h  1
  14  9.9999999e-01 0.00e+00 2.53e-14  -8.6 2.92e-04    -  1.00e+00 1.00e+00h  1
  15  9.9999997e-01 0.00e+00 2.58e-14  -8.6 1.42e-04    -  1.00e+00 1.00e+00h  1
  16  9.9999996e-01 0.00e+00 9.09e-15  -9.0 7.37e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   9.9999996271984359e-01    9.9999996271984359e-01
Dual infeasibility......:   9.0909090908930799e-15    9.0909090908930799e-15
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.7727323003884522e-09    9.7727323003884522e-09
Complementarity.........:   3.6216802391522314e-09    3.6216802391522314e-09
Overall NLP error.......:   3.6216802391522314e-09    3.6216802391522314e-09


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.010

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
