

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        4

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        3
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8841000e+01 0.00e+00 1.78e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6155731e+01 5.30e-03 1.53e+01  -1.0 2.36e-01    -  6.80e-02 3.68e-01f  1
   2  5.7403270e+00 6.95e-02 3.03e+00  -1.0 9.50e-01    -  3.97e-01 1.00e+00f  1
   3  5.8919021e+00 1.82e-02 2.64e-01  -1.0 2.29e-01    -  1.00e+00 9.31e-01h  1
   4  6.0210597e+00 0.00e+00 2.61e-03  -1.7 2.84e-02    -  1.00e+00 1.00e+00h  1
   5  6.0001111e+00 0.00e+00 7.34e-05  -3.8 5.28e-03    -  1.00e+00 1.00e+00f  1
   6  6.0000018e+00 0.00e+00 1.68e-08  -5.7 5.44e-05    -  1.00e+00 1.00e+00h  1
   7  5.9999999e+00 0.00e+00 1.11e-12  -8.6 5.55e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   5.9999999425052613e+00    5.9999999425052613e+00
Dual infeasibility......:   1.1119899731784441e-12    1.1119899731784441e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5073138280261638e-09    2.5073138280261638e-09
Overall NLP error.......:   2.5073138280261638e-09    2.5073138280261638e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.005

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
