

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       12
Number of nonzeros in Lagrangian Hessian.............:        4

Total number of variables............................:        4
                     variables with only lower bounds:        4
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.9999900e-03 0.00e+00 1.24e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3748337e-01 0.00e+00 7.74e-01  -1.0 6.81e-01    -  5.61e-01 1.00e+00f  1
   2 -4.6081273e-01 0.00e+00 4.45e-01  -1.0 4.45e-01   0.0 1.00e+00 1.00e+00f  1
   3 -8.0208969e-01 0.00e+00 6.77e-01  -1.7 6.55e-01    -  5.49e-01 1.00e+00f  1
   4 -1.0072353e+00 0.00e+00 1.92e-01  -1.7 5.75e-01  -0.5 1.00e+00 1.00e+00f  1
   5 -1.0804931e+00 0.00e+00 1.96e-01  -2.5 2.21e-01  -0.1 9.79e-01 1.00e+00f  1
   6 -1.1085836e+00 0.00e+00 2.03e-01  -2.5 8.56e-02   0.4 1.00e+00 1.00e+00f  1
   7 -1.2349424e+00 0.00e+00 2.57e-01  -2.5 3.40e-01  -0.1 8.23e-01 8.17e-01f  1
   8 -2.0461699e+00 0.00e+00 2.21e+00  -2.5 3.29e+00  -0.6 8.15e-01 2.74e-01f  1
   9 -2.0864125e+00 0.00e+00 2.77e+00  -2.5 2.57e+01  -1.1 6.41e-02 1.75e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.0567486e+00 0.00e+00 4.84e-01  -2.5 2.07e+00  -0.6 1.00e+00 1.00e+00f  1
  11 -7.8534792e+00 0.00e+00 6.52e-01  -2.5 6.92e+01  -1.1 3.96e-02 3.44e-02f  1
  12 -7.8770417e+00 0.00e+00 9.52e+00  -2.5 1.79e+02  -1.6 1.39e-01 1.18e-04f  1
  13 -1.2974905e+01 0.00e+00 8.92e+00  -2.5 2.16e+03    -  2.45e-03 3.15e-03f  1
  14 -1.2982116e+01 0.00e+00 1.24e+00  -2.5 3.50e+00    -  1.00e+00 2.75e-03f  2
  15 -1.2988073e+01 0.00e+00 2.83e-08  -2.5 5.91e-03    -  1.00e+00 1.00e+00f  1
  16 -1.2999403e+01 0.00e+00 1.50e-09  -3.8 3.57e-03    -  1.00e+00 1.00e+00f  1
  17 -1.2999993e+01 0.00e+00 1.84e-11  -5.7 1.93e-04    -  1.00e+00 1.00e+00f  1
  18 -1.3000000e+01 0.00e+00 2.53e-14  -8.6 2.44e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  -1.3000000327478631e+01   -1.3000000327478631e+01
Dual infeasibility......:   2.5313084961453569e-14    2.5313084961453569e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   9.4988190113044254e-09    9.4988190113044254e-09
Complementarity.........:   2.5066576530904888e-09    2.5066576530904888e-09
Overall NLP error.......:   2.5066576530904888e-09    2.5066576530904888e-09


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.014

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
