

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       15
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        6
                     variables with only lower bounds:        4
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        6
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.0399491e+00 9.60e-01 3.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1538686e+00 7.77e-01 3.38e+00  -1.0 3.19e-01    -  4.51e-02 1.90e-01h  1
   2  6.7052997e+00 3.55e-08 5.63e-03  -1.0 3.62e-01    -  1.00e+00 1.00e+00f  1
   3  6.7148888e+00 8.88e-16 4.14e-04  -1.7 2.18e-02    -  1.00e+00 1.00e+00f  1
Cannot recompute multipliers for feasibility problem.  Error in eq_mult_calculator

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   6.7148887694074642e+00    6.7148887694074642e+00
Dual infeasibility......:   2.7892357363037146e-01    2.7892357363037146e-01
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   8.8817841970012523e-16    2.7892357363037146e-01


Number of objective function evaluations             = 4
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 4
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 3
Total seconds in IPOPT                               = 0.004

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
