

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        3
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        2
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.7200001e-01 0.00e+00 6.10e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9351256e-01 0.00e+00 1.29e-01  -1.0 4.80e-01    -  8.75e-01 1.00e+00f  1
   2  6.4116213e-01 0.00e+00 8.94e-02  -1.0 6.51e-01    -  9.99e-01 1.00e+00f  1
   3  5.3816870e-01 0.00e+00 1.63e-02  -2.5 5.16e-01    -  9.29e-01 1.00e+00h  1
   4  5.1763977e-01 3.60e-03 2.56e-04  -3.8 1.80e-01    -  1.00e+00 9.96e-01h  1
   5  5.1845958e-01 0.00e+00 4.45e-06  -3.8 5.53e-03    -  1.00e+00 1.00e+00h  1
   6  5.1816668e-01 0.00e+00 3.25e-07  -5.7 3.51e-03    -  1.00e+00 1.00e+00h  1
   7  5.1816327e-01 0.00e+00 7.50e-11  -8.6 4.87e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   5.1816327047596022e-01    5.1816327047596022e-01
Dual infeasibility......:   7.4955183033560769e-11    7.4955183033560769e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.6034450456796533e-09    2.6034450456796533e-09
Overall NLP error.......:   2.6034450456796533e-09    2.6034450456796533e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
