

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        3
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        5

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        3
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 1.78e+01 1.96e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4065832e-01 4.59e+00 8.45e-01  -1.0 8.64e-01    -  9.04e-01 1.00e+00h  1
   2  4.5940249e-02 6.68e-01 2.00e-01  -1.0 1.94e-01    -  1.00e+00 1.00e+00h  1
   3  3.3125209e-02 3.53e-02 2.96e-02  -1.7 4.77e-02    -  1.00e+00 1.00e+00h  1
   4  3.2574022e-02 5.24e-04 8.72e-04  -2.5 8.86e-03    -  1.00e+00 1.00e+00h  1
   5  3.2568206e-02 5.23e-07 9.28e-07  -3.8 3.36e-04    -  1.00e+00 1.00e+00h  1
   6  3.2568200e-02 1.24e-11 1.58e-11  -5.7 1.59e-06    -  1.00e+00 1.00e+00h  1
   7  3.2568200e-02 1.78e-15 1.89e-15  -8.6 1.54e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   3.2568200255069832e-02    3.2568200255069832e-02
Dual infeasibility......:   1.8901632862208318e-15    1.8901632862208318e-15
Constraint violation....:   1.7763568394002505e-15    1.7763568394002505e-15
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059067747214460e-09    2.5059067747214460e-09
Overall NLP error.......:   2.5059067747214460e-09    2.5059067747214460e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.005

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
