

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        3
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.6603500e+05 1.55e+02 3.21e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5053889e+05 7.95e+01 1.43e+01  -1.0 1.16e+00    -  4.55e-01 1.00e+00f  1
   2  8.9745785e+04 3.91e+01 6.45e+00  -1.0 3.07e+01    -  5.78e-03 1.00e+00f  1
   3  3.9878595e+04 1.63e+01 3.47e+00  -1.0 5.19e+00   0.0 2.43e-01 1.00e+00f  1
   4  2.7780042e+04 1.08e+01 1.64e+00  -1.0 3.66e+01    -  7.24e-01 8.39e-01f  1
   5  2.6194274e+04 1.01e+01 1.49e+00  -1.0 1.07e+01    -  1.00e+00 1.05e-01f  1
   6  1.5422960e+04 4.75e+00 6.82e-01  -1.0 1.74e+01    -  1.00e+00 1.00e+00f  1
   7  1.1975453e+04 3.14e+00 7.26e-01  -1.0 2.83e+01    -  1.00e+00 5.06e-01f  1
   8  8.3508421e+03 1.34e+00 2.04e-01  -1.0 3.96e+01    -  9.27e-01 1.00e+00f  1
   9  7.0657495e+03 4.85e-01 9.22e-02  -1.0 5.32e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8359393e+03 1.17e-01 1.28e-01  -1.7 4.69e+01    -  8.21e-01 1.00e+00h  1
  11  6.6508917e+03 1.52e-02 1.52e-02  -2.5 1.87e+01    -  1.00e+00 1.00e+00h  1
  12  6.4123213e+03 8.77e-03 1.49e-01  -3.8 1.85e+01    -  7.49e-01 1.00e+00f  1
  13  6.3157361e+03 4.33e-03 1.90e-03  -3.8 2.07e+01    -  1.00e+00 1.00e+00f  1
  14  6.2989280e+03 1.12e-03 4.06e-04  -3.8 1.54e+01    -  1.00e+00 1.00e+00h  1
  15  6.2996264e+03 9.90e-05 2.05e-04  -5.7 5.35e+00    -  9.63e-01 1.00e+00h  1
  16  6.2998436e+03 0.00e+00 1.86e-07  -5.7 4.55e-01    -  1.00e+00 1.00e+00h  1
  17  6.2998424e+03 0.00e+00 6.14e-12  -8.6 2.62e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   4.3751943945361953e+00    6.2998424086926680e+03
Dual infeasibility......:   6.1425311065745558e-12    8.8446305403567033e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5105383994075743e-09    3.6149242413069665e-06
Overall NLP error.......:   2.5105383994075743e-09    3.6149242413069665e-06


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 18
Number of Lagrangian Hessian evaluations             = 17
Total seconds in IPOPT                               = 0.010

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
