

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       11
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.9966454e-01 4.00e+00 2.27e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7567551e-02 3.38e-01 1.81e+00  -1.0 4.05e-01    -  6.97e-01 1.00e+00h  1
   2  4.3124058e-02 1.87e-01 8.14e-01  -1.0 3.30e-01    -  9.78e-01 1.00e+00h  1
   3  5.4648794e-02 1.22e-03 1.72e-02  -1.7 2.29e-02    -  1.00e+00 1.00e+00h  1
   4  5.3508127e-02 8.01e-03 1.80e-02  -3.8 6.77e-02    -  9.58e-01 1.00e+00h  1
   5  5.3946101e-02 6.79e-05 3.87e-05  -3.8 6.83e-03    -  1.00e+00 1.00e+00h  1
   6  5.3949825e-02 4.01e-07 7.74e-07  -5.7 4.92e-04    -  1.00e+00 1.00e+00h  1
   7  5.3949848e-02 7.72e-11 1.44e-10  -8.6 6.80e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   5.3949847765969505e-02    5.3949847765969505e-02
Dual infeasibility......:   1.4406335137411641e-10    1.4406335137411641e-10
Constraint violation....:   7.7228889949765289e-11    7.7228889949765289e-11
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5177862744117583e-09    2.5177862744117583e-09
Overall NLP error.......:   2.5177862744117583e-09    2.5177862744117583e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.005

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
