

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       14
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       55

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.1014539e+01 1.30e+00 4.02e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1920020e+02 4.17e+00 4.07e+01  -1.0 2.89e+00   0.0 1.00e+00 1.00e+00f  1
   2 -6.8573071e+01 1.29e+00 7.10e+00  -1.0 8.65e-01   1.3 1.00e+00 1.00e+00h  1
   3 -5.1038931e+01 2.96e-01 1.50e+00  -1.0 6.62e-01   0.9 1.00e+00 1.00e+00h  1
   4 -5.3975710e+01 3.49e-01 4.66e-01  -1.0 9.86e-01    -  1.00e+00 1.00e+00h  1
   5 -4.7660188e+01 2.95e-02 3.89e-01  -1.7 1.97e-01   0.4 1.00e+00 1.00e+00h  1
   6 -4.9510020e+01 6.87e-02 1.38e-01  -1.7 7.97e-01    -  1.00e+00 1.00e+00h  1
   7 -4.8616937e+01 3.36e-02 4.94e-02  -2.5 8.17e-01    -  1.00e+00 1.00e+00h  1
   8 -4.7946021e+01 8.21e-03 1.76e-02  -2.5 7.64e-01    -  1.00e+00 1.00e+00h  1
   9 -4.7811557e+01 2.68e-03 6.11e-03  -3.8 7.05e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.7777769e+01 9.04e-04 2.04e-03  -3.8 6.25e-01    -  1.00e+00 1.00e+00h  1
  11 -4.7766882e+01 2.94e-04 6.25e-04  -3.8 5.10e-01    -  1.00e+00 1.00e+00h  1
  12 -4.7762619e+01 7.11e-05 1.53e-04  -5.7 3.47e-01    -  1.00e+00 1.00e+00h  1
  13 -4.7761309e+01 9.64e-06 2.04e-05  -5.7 1.55e-01    -  1.00e+00 1.00e+00h  1
  14 -4.7761097e+01 2.72e-07 5.50e-07  -5.7 2.78e-02    -  1.00e+00 1.00e+00h  1
  15 -4.7761091e+01 2.17e-10 4.35e-10  -8.6 7.92e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:  -4.7761090864314326e+01   -4.7761090864314326e+01
Dual infeasibility......:   4.3497204102460607e-10    4.3497204102460607e-10
Constraint violation....:   2.1746227041319344e-10    2.1746227041319344e-10
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.3497204102460607e-10    4.3497204102460607e-10


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total seconds in IPOPT                               = 0.010

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
