

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       14
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       55

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.1014539e+01 1.30e+00 4.02e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1835853e+02 4.14e+00 4.10e+01  -1.0 2.88e+00   0.0 9.63e-01 1.00e+00f  1
   2 -6.8284405e+01 1.28e+00 7.22e+00  -1.0 8.65e-01   1.3 9.97e-01 1.00e+00h  1
   3 -5.0958675e+01 2.93e-01 1.50e+00  -1.0 6.63e-01   0.9 1.00e+00 1.00e+00h  1
   4 -5.8501345e+01 5.15e-01 4.77e-01  -1.0 2.07e+00    -  1.00e+00 1.00e+00h  1
   5 -4.8639932e+01 7.48e-02 5.19e-01  -1.7 3.12e-01   0.4 1.00e+00 1.00e+00h  1
   6 -4.9381470e+01 6.85e-02 1.27e-01  -1.7 9.39e-01    -  1.00e+00 1.00e+00h  1
   7 -4.9132875e+01 4.75e-02 4.01e-02  -2.5 1.03e+00    -  1.00e+00 1.00e+00h  1
   8 -4.8006123e+01 8.60e-03 1.42e-02  -2.5 7.63e-01    -  1.00e+00 1.00e+00h  1
   9 -4.7826808e+01 2.71e-03 4.92e-03  -3.8 6.93e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.7777002e+01 8.13e-04 1.63e-03  -3.8 6.06e-01    -  1.00e+00 1.00e+00h  1
  11 -4.7765908e+01 2.47e-04 4.84e-04  -3.8 4.81e-01    -  1.00e+00 1.00e+00h  1
  12 -4.7762238e+01 5.38e-05 1.10e-04  -5.7 3.09e-01    -  1.00e+00 1.00e+00h  1
  13 -4.7761219e+01 5.68e-06 1.18e-05  -5.7 1.21e-01    -  1.00e+00 1.00e+00h  1
  14 -4.7761093e+01 9.45e-08 1.90e-07  -8.6 1.64e-02    -  1.00e+00 1.00e+00h  1
  15 -4.7761091e+01 2.60e-11 5.20e-11  -8.6 2.74e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:  -4.7761090859957648e+01   -4.7761090859957648e+01
Dual infeasibility......:   5.2007884910249440e-11    5.2007884910249440e-11
Constraint violation....:   2.6005642084214742e-11    2.6005642084214742e-11
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059045230373783e-09    2.5059045230373783e-09
Overall NLP error.......:   2.5059045230373783e-09    2.5059045230373783e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total seconds in IPOPT                               = 0.011

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
