

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        7

Total number of variables............................:        7
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        2
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.4878695e+01 0.00e+00 3.04e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.5787419e+01 0.00e+00 8.74e-02  -1.0 9.77e-01    -  9.72e-01 1.00e+00f  1
   2 -9.5544445e+01 0.00e+00 4.20e-01  -1.0 2.11e+01    -  3.77e-01 1.00e+00f  1
   3 -9.5630941e+01 0.00e+00 1.00e-06  -1.0 9.36e-01    -  1.00e+00 1.00e+00f  1
   4 -9.5898317e+01 0.00e+00 1.30e-03  -2.5 1.47e+01    -  9.94e-01 1.00e+00f  1
   5 -9.5950929e+01 0.00e+00 1.50e-09  -3.8 6.26e+00    -  1.00e+00 1.00e+00f  1
   6 -9.5958000e+01 0.00e+00 2.34e-03  -3.8 6.15e-01    -  1.00e+00 9.58e-01f  1
   7 -9.5959175e+01 0.00e+00 1.50e-09  -3.8 1.44e-01    -  1.00e+00 1.00e+00f  1
   8 -9.5959865e+01 0.00e+00 1.84e-11  -5.7 8.10e-02    -  1.00e+00 1.00e+00f  1
   9 -9.5959963e+01 0.00e+00 1.84e-11  -5.7 4.02e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.5959987e+01 0.00e+00 1.84e-11  -5.7 1.96e-02    -  1.00e+00 1.00e+00f  1
  11 -9.5959998e+01 0.00e+00 2.53e-14  -8.6 1.09e-02    -  1.00e+00 1.00e+00f  1
  12 -9.5959999e+01 0.00e+00 2.51e-14  -8.6 5.45e-03    -  1.00e+00 1.00e+00f  1
  13 -9.5960000e+01 0.00e+00 2.51e-14  -8.6 2.72e-03    -  1.00e+00 1.00e+00f  1
  14 -9.5960000e+01 0.00e+00 2.51e-14  -8.6 1.35e-03    -  1.00e+00 1.00e+00f  1
  15 -9.5960000e+01 0.00e+00 2.51e-14  -8.6 6.51e-04    -  1.00e+00 1.00e+00f  1
  16 -9.5960000e+01 0.00e+00 9.33e-15  -9.0 3.40e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  -9.5960000075785118e+01   -9.5960000075785118e+01
Dual infeasibility......:   9.3258734068513149e-15    9.3258734068513149e-15
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   1.9772727455347194e-08    1.9772727455347194e-08
Complementarity.........:   3.2215582249014899e-09    3.2215582249014899e-09
Overall NLP error.......:   3.2215582249014899e-09    3.2215582249014899e-09


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.012

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
