

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       25
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        5
        inequality constraints with only lower bounds:        5
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2048000e+04 0.00e+00 4.78e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7863034e+02 0.00e+00 1.70e+00  -1.0 2.51e+00    -  3.68e-01 1.00e+00f  1
   2  4.7256004e+01 0.00e+00 2.58e-04  -1.0 6.35e+00    -  1.00e+00 1.00e+00f  1
   3  5.3948892e+00 0.00e+00 1.00e-06  -1.0 2.82e+00    -  1.00e+00 1.00e+00f  1
   4  6.6890919e-01 0.00e+00 2.00e-07  -1.7 1.34e+00    -  1.00e+00 1.00e+00f  1
   5  5.0556070e-01 0.00e+00 2.83e-08  -2.5 9.70e-01    -  1.00e+00 1.00e+00f  1
   6  1.9963140e-01 0.00e+00 1.35e-04  -3.8 2.32e+00    -  6.91e-01 1.00e+00f  1
   7  6.5577221e-02 0.00e+00 1.50e-09  -3.8 4.92e+00    -  1.00e+00 1.00e+00f  1
   8  3.1589163e-02 0.00e+00 1.20e-05  -5.7 3.00e+00    -  7.77e-01 1.00e+00f  1
   9  7.8862463e-03 0.00e+00 1.84e-11  -5.7 3.40e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9951734e-03 0.00e+00 1.84e-11  -5.7 1.69e+00    -  1.00e+00 1.00e+00f  1
  11  4.9358436e-04 0.00e+00 2.14e-07  -8.6 8.59e-01    -  9.56e-01 1.00e+00f  1
  12  1.2773814e-04 0.00e+00 2.51e-14  -8.6 4.18e-01    -  1.00e+00 1.00e+00f  1
  13  3.2101315e-05 0.00e+00 2.51e-14  -8.6 2.16e-01    -  1.00e+00 1.00e+00f  1
  14  8.2204157e-06 0.00e+00 4.26e-14  -8.6 1.07e-01    -  1.00e+00 1.00e+00h  1
  15  2.2537635e-06 0.00e+00 3.93e-14  -8.6 5.23e-02    -  1.00e+00 1.00e+00h  1
  16  6.3597622e-07 0.00e+00 2.45e-14  -9.0 2.69e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   2.0545849357741119e-09    6.3597622101951856e-07
Dual infeasibility......:   2.4483409836870878e-14    7.5785946809050116e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.1087468751349394e-09    1.2718215077292691e-06
Overall NLP error.......:   4.1087468751349394e-09    1.2718215077292691e-06


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.011

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
