

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5614335e+04 0.00e+00 6.89e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5613611e+04 0.00e+00 7.03e+01  -1.0 7.12e-03   4.0 1.00e+00 1.00e+00f  1
   2  2.5611273e+04 0.00e+00 6.30e+01  -1.0 2.16e-02   3.5 1.00e+00 1.00e+00f  1
   3  2.5607077e+04 0.00e+00 5.22e+01  -1.0 4.67e-02   3.0 1.00e+00 1.00e+00f  1
   4  2.5588128e+04 0.00e+00 4.76e+01  -1.0 1.98e-01   2.6 1.00e+00 1.00e+00f  1
   5  2.5585324e+04 0.00e+00 5.02e+01  -1.0 4.04e-02   3.0 1.00e+00 1.00e+00f  1
   6  2.5583544e+04 0.00e+00 6.40e+01  -1.0 2.35e-02   3.4 1.00e+00 1.00e+00f  1
   7  2.5559292e+04 0.00e+00 5.84e+01  -1.0 2.47e-01   2.9 1.00e+00 1.00e+00f  1
   8  2.5556617e+04 0.00e+00 5.44e+01  -1.0 2.78e-02   3.4 1.00e+00 1.00e+00f  1
   9  2.5551154e+04 0.00e+00 5.88e+01  -1.0 6.90e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5548093e+04 0.00e+00 5.06e+01  -1.0 3.14e-02   3.3 1.00e+00 1.00e+00f  1
  11  1.2752768e+04 0.00e+00 5.98e+01  -1.0 5.08e+02    -  1.00e+00 1.00e+00f  1
  12  1.2750888e+04 0.00e+00 3.17e+01  -1.0 4.26e-02   2.8 1.00e+00 1.00e+00f  1
  13  1.2750428e+04 0.00e+00 3.11e+01  -1.0 1.49e-02   3.3 1.00e+00 1.00e+00f  1
  14  1.2746478e+04 0.00e+00 6.98e+01  -1.0 7.46e-02   2.8 1.00e+00 1.00e+00f  1
  15  1.2743983e+04 0.00e+00 4.74e+01  -1.0 4.08e-02   3.2 1.00e+00 1.00e+00f  1
  16  1.2742666e+04 0.00e+00 3.09e+01  -1.0 3.58e-02   2.7 1.00e+00 1.00e+00f  1
  17  1.2741906e+04 0.00e+00 3.86e+01  -1.0 2.18e-02   3.2 1.00e+00 1.00e+00f  1
  18  1.2741378e+04 0.00e+00 4.66e+01  -1.0 1.18e-02   3.6 1.00e+00 1.00e+00f  1
  19  1.2736384e+04 0.00e+00 5.15e+01  -1.0 8.13e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2733837e+04 0.00e+00 4.13e+01  -1.0 6.12e-02   2.6 1.00e+00 1.00e+00f  1
  21  1.2730095e+04 0.00e+00 5.15e+01  -1.0 6.39e-02   3.1 1.00e+00 1.00e+00f  1
  22  1.2723095e+04 0.00e+00 6.21e+01  -1.0 1.46e-01   2.6 1.00e+00 1.00e+00f  1
  23  1.2719146e+04 0.00e+00 3.34e+01  -1.0 7.66e-02   3.0 1.00e+00 1.00e+00f  1
  24  1.2708694e+04 0.00e+00 5.04e+01  -1.0 3.85e-01   2.5 1.00e+00 1.00e+00f  1
  25  1.2681962e+04 0.00e+00 5.04e+01  -1.0 5.30e-01   2.1 1.00e+00 1.00e+00f  1
  26  1.2606616e+04 0.00e+00 4.80e+01  -1.0 1.50e+00   1.6 1.00e+00 1.00e+00f  1
  27  1.2602344e+04 0.00e+00 5.02e+01  -1.0 8.05e-02   2.9 1.00e+00 1.00e+00f  1
  28  1.2593044e+04 0.00e+00 5.00e+01  -1.0 1.85e-01   2.4 1.00e+00 1.00e+00f  1
  29  1.2560368e+04 0.00e+00 3.48e+01  -1.0 6.67e-01   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2559295e+04 0.00e+00 5.24e+01  -1.0 2.48e-02   3.3 1.00e+00 1.00e+00f  1
  31  1.2558602e+04 0.00e+00 6.13e+01  -1.0 1.21e-02   3.7 1.00e+00 1.00e+00f  1
  32  1.2554814e+04 0.00e+00 5.45e+01  -1.0 5.79e-02   3.2 1.00e+00 1.00e+00f  1
  33  1.2553167e+04 0.00e+00 3.06e+01  -1.0 4.09e-02   2.8 1.00e+00 1.00e+00f  1
  34  1.2552564e+04 0.00e+00 3.40e+01  -1.0 1.88e-02   3.2 1.00e+00 1.00e+00f  1
  35  1.2552205e+04 0.00e+00 3.93e+01  -1.0 9.46e-03   3.6 1.00e+00 1.00e+00f  1
  36  1.2548774e+04 0.00e+00 6.34e+01  -1.0 5.70e-02   3.1 1.00e+00 1.00e+00f  1
  37  1.2516100e+04 0.00e+00 5.21e+01  -1.0 7.15e-01   2.7 1.00e+00 1.00e+00f  1
  38  1.2496797e+04 0.00e+00 4.65e+01  -1.0 4.02e-01   2.2 1.00e+00 1.00e+00f  1
  39  1.2495746e+04 0.00e+00 5.94e+01  -1.0 1.89e-02   3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2489362e+04 0.00e+00 4.01e+01  -1.0 1.30e-01   3.0 1.00e+00 1.00e+00f  1
  41  1.2488479e+04 0.00e+00 5.42e+01  -1.0 1.86e-02   3.5 1.00e+00 1.00e+00f  1
  42  1.2473579e+04 0.00e+00 4.15e+01  -1.0 2.98e-01   3.0 1.00e+00 1.00e+00f  1
  43  1.2472413e+04 0.00e+00 5.92e+01  -1.0 2.30e-02   3.4 1.00e+00 1.00e+00f  1
  44  1.2449624e+04 0.00e+00 4.56e+01  -1.0 4.48e-01   2.9 1.00e+00 1.00e+00f  1
  45  1.2448164e+04 0.00e+00 5.31e+01  -1.0 2.51e-02   3.4 1.00e+00 1.00e+00f  1
  46  1.2443150e+04 0.00e+00 4.35e+01  -1.0 9.75e-02   2.9 1.00e+00 1.00e+00f  1
  47  1.2442068e+04 0.00e+00 4.67e+01  -1.0 2.24e-02   3.3 1.00e+00 1.00e+00f  1
  48  1.2436989e+04 0.00e+00 5.01e+01  -1.0 9.84e-02   2.8 1.00e+00 1.00e+00f  1
  49  1.2427941e+04 0.00e+00 4.31e+01  -1.0 1.83e-01   2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2424416e+04 0.00e+00 5.00e+01  -1.0 6.95e-02   2.8 1.00e+00 1.00e+00f  1
  51  1.2411242e+04 0.00e+00 4.85e+01  -1.0 2.65e-01   2.3 1.00e+00 1.00e+00f  1
  52  1.2405981e+04 0.00e+00 5.05e+01  -1.0 1.05e-01   2.7 1.00e+00 1.00e+00f  1
  53  1.2394401e+04 0.00e+00 4.82e+01  -1.0 2.40e-01   2.2 1.00e+00 1.00e+00f  1
  54  1.2374147e+04 0.00e+00 4.94e+01  -1.0 3.98e-01   2.7 1.00e+00 1.00e+00f  1
  55  1.2371205e+04 0.00e+00 4.65e+01  -1.0 7.12e-02   2.2 1.00e+00 1.00e+00f  1
  56  1.2370247e+04 0.00e+00 5.34e+01  -1.0 1.65e-02   3.5 1.00e+00 1.00e+00f  1
  57  1.2366353e+04 0.00e+00 4.96e+01  -1.0 6.91e-02   3.0 1.00e+00 1.00e+00f  1
  58  1.2362801e+04 0.00e+00 4.97e+01  -1.0 7.79e-02   2.6 1.00e+00 1.00e+00f  1
  59  1.2359096e+04 0.00e+00 5.05e+01  -1.0 6.82e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2352583e+04 0.00e+00 6.35e+01  -1.0 1.36e-01   2.5 1.00e+00 1.00e+00f  1
  61  1.2349376e+04 0.00e+00 3.00e+01  -1.0 6.81e-02   2.9 1.00e+00 1.00e+00f  1
  62  1.2348998e+04 0.00e+00 3.14e+01  -1.0 1.24e-02   3.4 1.00e+00 1.00e+00f  1
  63  1.2344987e+04 0.00e+00 5.81e+01  -1.0 7.12e-02   2.9 1.00e+00 1.00e+00f  1
  64  1.2343428e+04 0.00e+00 5.29e+01  -1.0 2.78e-02   3.3 1.00e+00 1.00e+00f  1
  65  1.2341149e+04 0.00e+00 3.69e+01  -1.0 5.33e-02   2.8 1.00e+00 1.00e+00f  1
  66  1.2339993e+04 0.00e+00 4.61e+01  -1.0 2.36e-02   3.3 1.00e+00 1.00e+00f  1
  67  1.2330818e+04 0.00e+00 5.37e+01  -1.0 1.83e-01   2.8 1.00e+00 1.00e+00f  1
  68  1.2328715e+04 0.00e+00 5.41e+01  -1.0 3.72e-02   3.2 1.00e+00 1.00e+00f  1
  69  1.2324551e+04 0.00e+00 4.76e+01  -1.0 1.02e-01   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2320277e+04 0.00e+00 5.73e+01  -1.0 6.80e-02   3.2 1.00e+00 1.00e+00f  1
  71  1.2317897e+04 0.00e+00 3.08e+01  -1.0 5.98e-02   2.7 1.00e+00 1.00e+00f  1
  72  1.2316725e+04 0.00e+00 4.77e+01  -1.0 2.94e-02   3.1 1.00e+00 1.00e+00f  1
  73  1.2315729e+04 0.00e+00 5.96e+01  -1.0 1.76e-02   3.5 1.00e+00 1.00e+00f  1
  74  1.2310214e+04 0.00e+00 3.09e+01  -1.0 1.06e-01   3.1 1.00e+00 1.00e+00f  1
  75  1.2309858e+04 0.00e+00 3.38e+01  -1.0 1.05e-02   3.5 1.00e+00 1.00e+00f  1
  76  1.2306122e+04 0.00e+00 5.39e+01  -1.0 6.35e-02   3.0 1.00e+00 1.00e+00f  1
  77  1.2289583e+04 0.00e+00 5.68e+01  -1.0 3.34e-01   2.5 1.00e+00 1.00e+00f  1
  78  1.2287157e+04 0.00e+00 3.57e+01  -1.0 5.23e-02   3.0 1.00e+00 1.00e+00f  1
  79  1.2286602e+04 0.00e+00 3.70e+01  -1.0 1.42e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2281710e+04 0.00e+00 5.23e+01  -1.0 9.09e-02   2.9 1.00e+00 1.00e+00f  1
  81  1.2270083e+04 0.00e+00 4.86e+01  -1.0 2.34e-01   2.4 1.00e+00 1.00e+00f  1
  82  1.2185027e+04 0.00e+00 4.15e+01  -1.0 1.74e+00   2.0 1.00e+00 1.00e+00f  1
  83  1.2183092e+04 0.00e+00 6.33e+01  -1.0 3.44e-02   3.3 1.00e+00 1.00e+00f  1
  84  1.2182207e+04 0.00e+00 6.59e+01  -1.0 1.33e-02   3.7 1.00e+00 1.00e+00f  1
  85  1.2179758e+04 0.00e+00 5.00e+01  -1.0 4.05e-02   3.2 1.00e+00 1.00e+00f  1
  86  1.2178229e+04 0.00e+00 3.19e+01  -1.0 3.96e-02   2.8 1.00e+00 1.00e+00f  1
  87  1.2177305e+04 0.00e+00 4.04e+01  -1.0 2.27e-02   3.2 1.00e+00 1.00e+00f  1
  88  1.2176710e+04 0.00e+00 4.66e+01  -1.0 1.15e-02   3.6 1.00e+00 1.00e+00f  1
  89  1.2173439e+04 0.00e+00 5.32e+01  -1.0 5.53e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2167208e+04 0.00e+00 6.79e+01  -1.0 1.39e-01   2.7 1.00e+00 1.00e+00f  1
  91  1.2163212e+04 0.00e+00 3.25e+01  -1.0 7.25e-02   3.1 1.00e+00 1.00e+00f  1
  92  1.2161969e+04 0.00e+00 3.85e+01  -1.0 3.91e-02   2.6 1.00e+00 1.00e+00f  1
  93  1.2156226e+04 0.00e+00 4.54e+01  -1.0 9.81e-02   3.0 1.00e+00 1.00e+00f  1
  94  1.2154724e+04 0.00e+00 3.26e+01  -1.0 4.20e-02   2.6 1.00e+00 1.00e+00f  1
  95  1.2151356e+04 0.00e+00 5.19e+01  -1.0 5.89e-02   3.0 1.00e+00 1.00e+00f  1
  96  1.2138495e+04 0.00e+00 4.14e+01  -1.0 2.74e-01   2.5 1.00e+00 1.00e+00f  1
  97  1.2126548e+04 0.00e+00 6.31e+01  -1.0 2.29e-01   2.9 1.00e+00 1.00e+00f  1
  98  1.2123556e+04 0.00e+00 3.30e+01  -1.0 7.38e-02   2.4 1.00e+00 1.00e+00f  1
  99  1.2116365e+04 0.00e+00 4.86e+01  -1.0 1.30e-01   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2106413e+04 0.00e+00 5.58e+01  -1.0 2.18e-01   2.4 1.00e+00 1.00e+00f  1
 101  1.2105681e+04 0.00e+00 6.13e+01  -1.0 1.18e-02   3.7 1.00e+00 1.00e+00f  1
 102  1.2102911e+04 0.00e+00 5.63e+01  -1.0 4.42e-02   3.2 1.00e+00 1.00e+00f  1
 103  1.2100783e+04 0.00e+00 3.06e+01  -1.0 5.21e-02   2.8 1.00e+00 1.00e+00f  1
 104  1.2100014e+04 0.00e+00 3.82e+01  -1.0 2.07e-02   3.2 1.00e+00 1.00e+00f  1
 105  1.2099514e+04 0.00e+00 4.47e+01  -1.0 1.05e-02   3.6 1.00e+00 1.00e+00f  1
 106  1.2096036e+04 0.00e+00 5.50e+01  -1.0 5.74e-02   3.1 1.00e+00 1.00e+00f  1
 107  1.2089383e+04 0.00e+00 6.30e+01  -1.0 1.42e-01   2.7 1.00e+00 1.00e+00f  1
 108  1.2086184e+04 0.00e+00 3.97e+01  -1.0 5.80e-02   3.1 1.00e+00 1.00e+00f  1
 109  1.2084439e+04 0.00e+00 4.14e+01  -1.0 4.29e-02   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2081027e+04 0.00e+00 4.97e+01  -1.0 6.11e-02   3.0 1.00e+00 1.00e+00f  1
 111  1.2074281e+04 0.00e+00 5.40e+01  -1.0 1.42e-01   2.6 1.00e+00 1.00e+00f  1
 112  1.2070866e+04 0.00e+00 4.59e+01  -1.0 6.52e-02   3.0 1.00e+00 1.00e+00f  1
 113  1.2066576e+04 0.00e+00 5.00e+01  -1.0 8.82e-02   2.5 1.00e+00 1.00e+00f  1
 114  1.2021076e+04 0.00e+00 5.07e+01  -1.0 9.31e-01   2.0 1.00e+00 1.00e+00f  1
 115  1.1999948e+04 0.00e+00 3.70e+01  -1.0 4.46e-01   2.5 1.00e+00 1.00e+00f  1
 116  1.1985983e+04 0.00e+00 3.64e+01  -1.0 2.69e-01   2.9 1.00e+00 1.00e+00f  1
 117  1.1984323e+04 0.00e+00 4.01e+01  -1.0 4.39e-02   2.4 1.00e+00 1.00e+00f  1
 118  1.1965660e+04 0.00e+00 6.01e+01  -1.0 3.73e-01   2.8 1.00e+00 1.00e+00f  1
 119  1.1963816e+04 0.00e+00 5.12e+01  -1.0 3.25e-02   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1961899e+04 0.00e+00 3.47e+01  -1.0 4.74e-02   2.8 1.00e+00 1.00e+00f  1
 121  1.1960705e+04 0.00e+00 4.50e+01  -1.0 2.52e-02   3.2 1.00e+00 1.00e+00f  1
 122  1.1946119e+04 0.00e+00 3.65e+01  -1.0 3.08e-01   2.7 1.00e+00 1.00e+00f  1
 123  1.1943801e+04 0.00e+00 6.67e+01  -1.0 4.41e-02   3.2 1.00e+00 1.00e+00f  1
 124  1.1942506e+04 0.00e+00 6.81e+01  -1.0 1.90e-02   3.6 1.00e+00 1.00e+00f  1
 125  1.1940016e+04 0.00e+00 3.92e+01  -1.0 4.49e-02   3.1 1.00e+00 1.00e+00f  1
 126  1.1938918e+04 0.00e+00 2.99e+01  -1.0 3.46e-02   2.6 1.00e+00 1.00e+00f  1
 127  1.1937629e+04 0.00e+00 5.05e+01  -1.0 3.33e-02   3.1 1.00e+00 1.00e+00f  1
 128  1.1936324e+04 0.00e+00 6.53e+01  -1.0 2.22e-02   3.5 1.00e+00 1.00e+00f  1
 129  1.1930832e+04 0.00e+00 3.54e+01  -1.0 1.14e-01   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.1930148e+04 0.00e+00 4.73e+01  -1.0 1.66e-02   3.4 1.00e+00 1.00e+00f  1
 131  1.1909086e+04 0.00e+00 4.26e+01  -1.0 4.12e-01   3.0 1.00e+00 1.00e+00f  1
 132  1.1903319e+04 0.00e+00 6.22e+01  -1.0 1.20e-01   2.5 1.00e+00 1.00e+00f  1
 133  1.1901231e+04 0.00e+00 3.15e+01  -1.0 4.53e-02   2.9 1.00e+00 1.00e+00f  1
 134  1.1898565e+04 0.00e+00 4.88e+01  -1.0 5.54e-02   2.4 1.00e+00 1.00e+00f  1
 135  1.1894477e+04 0.00e+00 4.87e+01  -1.0 8.08e-02   2.9 1.00e+00 1.00e+00f  1
 136  1.1885348e+04 0.00e+00 4.87e+01  -1.0 1.87e-01   2.4 1.00e+00 1.00e+00f  1
 137  1.1855035e+04 0.00e+00 3.48e+01  -1.0 6.28e-01   1.9 1.00e+00 1.00e+00f  1
 138  1.1854218e+04 0.00e+00 3.88e+01  -1.0 2.01e-02   3.2 1.00e+00 1.00e+00f  1
 139  1.1830364e+04 0.00e+00 4.74e+01  -1.0 4.81e-01   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1806816e+04 0.00e+00 5.71e+01  -1.0 5.00e-01   2.3 1.00e+00 1.00e+00f  1
 141  1.1805766e+04 0.00e+00 6.43e+01  -1.0 1.67e-02   3.6 1.00e+00 1.00e+00f  1
 142  1.1802226e+04 0.00e+00 3.98e+01  -1.0 6.16e-02   3.1 1.00e+00 1.00e+00f  1
 143  1.1800965e+04 0.00e+00 3.32e+01  -1.0 3.66e-02   2.7 1.00e+00 1.00e+00f  1
 144  1.1798647e+04 0.00e+00 5.18e+01  -1.0 4.26e-02   3.1 1.00e+00 1.00e+00f  1
 145  1.1778393e+04 0.00e+00 4.03e+01  -1.0 4.14e-01   2.6 1.00e+00 1.00e+00f  1
 146  1.1776213e+04 0.00e+00 4.84e+01  -1.0 4.29e-02   3.0 1.00e+00 1.00e+00f  1
 147  1.1768235e+04 0.00e+00 4.85e+01  -1.0 1.63e-01   2.5 1.00e+00 1.00e+00f  1
 148  1.1748291e+04 0.00e+00 4.85e+01  -1.0 4.11e-01   2.1 1.00e+00 1.00e+00f  1
 149  1.1688405e+04 0.00e+00 4.68e+01  -1.0 1.24e+00   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.1684392e+04 0.00e+00 5.14e+01  -1.0 2.38e-01   1.1 1.00e+00 1.00e+00f  1
 151  1.1560755e+04 0.00e+00 5.58e+01  -1.0 2.57e+00   2.4 1.00e+00 1.00e+00f  1
 152  1.1552033e+04 0.00e+00 4.79e+01  -1.0 4.21e-01   2.0 1.00e+00 1.00e+00f  1
 153  1.1398853e+04 0.00e+00 4.87e+01  -1.0 3.21e+00   1.5 1.00e+00 1.00e+00f  1
 154  1.1398280e+04 0.00e+00 5.70e+01  -1.0 1.08e-02   3.7 1.00e+00 1.00e+00f  1
 155  1.1394842e+04 0.00e+00 5.75e+01  -1.0 5.37e-02   3.2 1.00e+00 1.00e+00f  1
 156  1.1392990e+04 0.00e+00 2.86e+01  -1.0 4.49e-02   2.8 1.00e+00 1.00e+00f  1
 157  1.1392542e+04 0.00e+00 2.90e+01  -1.0 1.59e-02   3.2 1.00e+00 1.00e+00f  1
 158  1.1392316e+04 0.00e+00 3.18e+01  -1.0 7.40e-03   3.6 1.00e+00 1.00e+00f  1
 159  1.1390767e+04 0.00e+00 5.64e+01  -1.0 3.49e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1389612e+04 0.00e+00 6.55e+01  -1.0 1.85e-02   3.6 1.00e+00 1.00e+00f  1
 161  1.1385859e+04 0.00e+00 3.35e+01  -1.0 6.84e-02   3.1 1.00e+00 1.00e+00f  1
 162  1.1384763e+04 0.00e+00 3.29e+01  -1.0 3.52e-02   2.6 1.00e+00 1.00e+00f  1
 163  1.1381447e+04 0.00e+00 5.45e+01  -1.0 5.81e-02   3.0 1.00e+00 1.00e+00f  1
 164  1.1335602e+04 0.00e+00 6.25e+01  -1.0 9.65e-01   2.6 1.00e+00 1.00e+00f  1
 165  1.1333617e+04 0.00e+00 3.31e+01  -1.0 4.14e-02   3.0 1.00e+00 1.00e+00f  1
 166  1.1332494e+04 0.00e+00 3.32e+01  -1.0 3.78e-02   2.5 1.00e+00 1.00e+00f  1
 167  1.1326498e+04 0.00e+00 4.54e+01  -1.0 1.09e-01   2.9 1.00e+00 1.00e+00f  1
 168  1.1321594e+04 0.00e+00 5.12e+01  -1.0 1.05e-01   2.5 1.00e+00 1.00e+00f  1
 169  1.1318186e+04 0.00e+00 3.98e+01  -1.0 7.25e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1317328e+04 0.00e+00 4.24e+01  -1.0 1.94e-02   3.3 1.00e+00 1.00e+00f  1
 171  1.1312432e+04 0.00e+00 4.86e+01  -1.0 9.84e-02   2.8 1.00e+00 1.00e+00f  1
 172  1.1305003e+04 0.00e+00 5.47e+01  -1.0 1.56e-01   2.4 1.00e+00 1.00e+00f  1
 173  1.1302500e+04 0.00e+00 3.50e+01  -1.0 6.75e-02   1.9 1.00e+00 1.00e+00f  1
 174  1.1300771e+04 0.00e+00 5.34e+01  -1.0 3.29e-02   3.2 1.00e+00 1.00e+00f  1
 175  1.1235019e+04 0.00e+00 4.05e+01  -1.0 1.38e+00   2.7 1.00e+00 1.00e+00f  1
 176  1.1233094e+04 0.00e+00 4.85e+01  -1.0 3.63e-02   3.2 1.00e+00 1.00e+00f  1
 177  1.1227319e+04 0.00e+00 4.50e+01  -1.0 1.22e-01   2.7 1.00e+00 1.00e+00f  1
 178  1.0917972e+04 0.00e+00 3.83e+01  -1.0 6.60e+00   2.2 1.00e+00 1.00e+00f  1
 179  1.0917311e+04 0.00e+00 4.54e+01  -1.0 1.32e-02   3.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.0913591e+04 0.00e+00 4.85e+01  -1.0 6.77e-02   3.1 1.00e+00 1.00e+00f  1
 181  1.0909226e+04 0.00e+00 5.79e+01  -1.0 1.10e-01   2.6 1.00e+00 1.00e+00f  1
 182  1.0903323e+04 0.00e+00 3.89e+01  -1.0 1.30e-01   3.0 1.00e+00 1.00e+00f  1
 183  1.0902403e+04 0.00e+00 5.40e+01  -1.0 1.96e-02   3.4 1.00e+00 1.00e+00f  1
 184  1.0887342e+04 0.00e+00 5.16e+01  -1.0 3.15e-01   3.0 1.00e+00 1.00e+00f  1
 185  1.0885842e+04 0.00e+00 5.62e+01  -1.0 2.56e-02   3.4 1.00e+00 1.00e+00f  1
 186  1.0881996e+04 0.00e+00 2.85e+01  -1.0 9.00e-02   2.9 1.00e+00 1.00e+00f  1
 187  1.0881481e+04 0.00e+00 3.58e+01  -1.0 1.53e-02   3.3 1.00e+00 1.00e+00f  1
 188  1.0881193e+04 0.00e+00 4.06e+01  -1.0 7.03e-03   3.8 1.00e+00 1.00e+00f  1
 189  1.0879324e+04 0.00e+00 5.91e+01  -1.0 3.36e-02   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.0843218e+04 0.00e+00 5.36e+01  -1.0 7.72e-01   2.8 1.00e+00 1.00e+00f  1
 191  1.0840448e+04 0.00e+00 5.63e+01  -1.0 4.60e-02   3.2 1.00e+00 1.00e+00f  1
 192  1.0837727e+04 0.00e+00 2.85e+01  -1.0 7.11e-02   2.8 1.00e+00 1.00e+00f  1
 193  1.0836864e+04 0.00e+00 4.35e+01  -1.0 2.44e-02   3.2 1.00e+00 1.00e+00f  1
 194  1.0836202e+04 0.00e+00 5.40e+01  -1.0 1.34e-02   3.6 1.00e+00 1.00e+00f  1
 195  1.0831272e+04 0.00e+00 3.28e+01  -1.0 8.85e-02   3.1 1.00e+00 1.00e+00f  1
 196  1.0830178e+04 0.00e+00 3.27e+01  -1.0 3.40e-02   2.7 1.00e+00 1.00e+00f  1
 197  1.0827459e+04 0.00e+00 5.06e+01  -1.0 4.87e-02   3.1 1.00e+00 1.00e+00f  1
 198  1.0815595e+04 0.00e+00 3.43e+01  -1.0 2.62e-01   2.6 1.00e+00 1.00e+00f  1
 199  1.0812572e+04 0.00e+00 4.74e+01  -1.0 5.59e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.0805833e+04 0.00e+00 5.12e+01  -1.0 1.50e-01   2.5 1.00e+00 1.00e+00f  1
 201  1.0802398e+04 0.00e+00 4.36e+01  -1.0 6.82e-02   3.0 1.00e+00 1.00e+00f  1
 202  1.0798539e+04 0.00e+00 4.67e+01  -1.0 8.34e-02   2.5 1.00e+00 1.00e+00f  1
 203  1.0774658e+04 0.00e+00 5.26e+01  -1.0 5.15e-01   2.0 1.00e+00 1.00e+00f  1
 204  1.0765944e+04 0.00e+00 4.02e+01  -1.0 1.89e-01   2.4 1.00e+00 1.00e+00f  1
 205  1.0752590e+04 0.00e+00 4.73e+01  -1.0 6.63e-01   2.0 1.00e+00 1.00e+00f  1
 206  1.0743305e+04 0.00e+00 2.90e+01  -1.0 2.07e-01   2.4 1.00e+00 1.00e+00f  1
 207  1.0742108e+04 0.00e+00 3.80e+01  -1.0 3.32e-02   2.8 1.00e+00 1.00e+00f  1
 208  1.0740398e+04 0.00e+00 5.07e+01  -1.0 3.13e-02   3.2 1.00e+00 1.00e+00f  1
 209  1.0732875e+04 0.00e+00 6.12e+01  -1.0 1.68e-01   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0729909e+04 0.00e+00 4.78e+01  -1.0 5.02e-02   3.2 1.00e+00 1.00e+00f  1
 211  1.0728511e+04 0.00e+00 2.82e+01  -1.0 3.90e-02   2.7 1.00e+00 1.00e+00f  1
 212  1.0727805e+04 0.00e+00 3.46e+01  -1.0 2.06e-02   3.1 1.00e+00 1.00e+00f  1
 213  1.0727325e+04 0.00e+00 4.07e+01  -1.0 1.08e-02   3.6 1.00e+00 1.00e+00f  1
 214  1.0723823e+04 0.00e+00 4.94e+01  -1.0 6.22e-02   3.1 1.00e+00 1.00e+00f  1
 215  1.0718162e+04 0.00e+00 6.50e+01  -1.0 1.35e-01   2.6 1.00e+00 1.00e+00f  1
 216  1.0714160e+04 0.00e+00 2.74e+01  -1.0 7.92e-02   3.0 1.00e+00 1.00e+00f  1
 217  1.0712777e+04 0.00e+00 4.31e+01  -1.0 4.36e-02   2.6 1.00e+00 1.00e+00f  1
 218  1.0701974e+04 0.00e+00 5.05e+01  -1.0 2.13e-01   3.0 1.00e+00 1.00e+00f  1
 219  1.0691920e+04 0.00e+00 4.57e+01  -1.0 2.17e-01   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.0663703e+04 0.00e+00 4.39e+01  -1.0 6.09e-01   2.0 1.00e+00 1.00e+00f  1
 221  1.0657438e+04 0.00e+00 4.98e+01  -1.0 1.36e-01   2.5 1.00e+00 1.00e+00f  1
 222  1.0654480e+04 0.00e+00 4.26e+01  -1.0 7.69e-02   2.0 1.00e+00 1.00e+00f  1
 223  1.0652956e+04 0.00e+00 5.14e+01  -1.0 2.73e-02   3.3 1.00e+00 1.00e+00f  1
 224  1.0647841e+04 0.00e+00 3.57e+01  -1.0 1.17e-01   2.8 1.00e+00 1.00e+00f  1
 225  1.0646402e+04 0.00e+00 4.88e+01  -1.0 2.75e-02   3.3 1.00e+00 1.00e+00f  1
 226  1.0637705e+04 0.00e+00 5.67e+01  -1.0 1.85e-01   2.8 1.00e+00 1.00e+00f  1
 227  1.0635722e+04 0.00e+00 4.89e+01  -1.0 3.66e-02   3.2 1.00e+00 1.00e+00f  1
 228  1.0633841e+04 0.00e+00 3.15e+01  -1.0 5.02e-02   2.7 1.00e+00 1.00e+00f  1
 229  1.0632557e+04 0.00e+00 4.38e+01  -1.0 2.77e-02   3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.0615102e+04 0.00e+00 6.16e+01  -1.0 3.75e-01   2.7 1.00e+00 1.00e+00f  1
 231  1.0613263e+04 0.00e+00 3.73e+01  -1.0 3.66e-02   3.1 1.00e+00 1.00e+00f  1
 232  1.0612185e+04 0.00e+00 2.93e+01  -1.0 3.41e-02   2.6 1.00e+00 1.00e+00f  1
 233  1.0610344e+04 0.00e+00 4.76e+01  -1.0 3.71e-02   3.1 1.00e+00 1.00e+00f  1
 234  1.0548366e+04 0.00e+00 4.35e+01  -1.0 1.34e+00   2.6 1.00e+00 1.00e+00f  1
 235  1.0539968e+04 0.00e+00 4.59e+01  -1.0 1.89e-01   2.1 1.00e+00 1.00e+00f  1
 236  1.0490128e+04 0.00e+00 3.88e+01  -1.0 1.09e+00   1.6 1.00e+00 1.00e+00f  1
 237  1.0488352e+04 0.00e+00 4.41e+01  -1.0 3.94e-02   3.0 1.00e+00 1.00e+00f  1
 238  1.0476556e+04 0.00e+00 4.46e+01  -1.0 2.54e-01   2.5 1.00e+00 1.00e+00f  1
 239  1.0473631e+04 0.00e+00 4.44e+01  -1.0 7.05e-02   2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.0370681e+04 0.00e+00 4.73e+01  -1.0 2.25e+00   2.4 1.00e+00 1.00e+00f  1
 241  1.0367706e+04 0.00e+00 4.05e+01  -1.0 6.72e-02   2.9 1.00e+00 1.00e+00f  1
 242  1.0366688e+04 0.00e+00 4.36e+01  -1.0 2.23e-02   3.3 1.00e+00 1.00e+00f  1
 243  1.0362625e+04 0.00e+00 4.57e+01  -1.0 8.65e-02   2.8 1.00e+00 1.00e+00f  1
 244  1.0353333e+04 0.00e+00 3.22e+01  -1.0 2.12e-01   2.3 1.00e+00 1.00e+00f  1
 245  1.0339796e+04 0.00e+00 2.94e+01  -1.0 2.97e-01   2.8 1.00e+00 1.00e+00f  1
 246  1.0339330e+04 0.00e+00 2.79e+01  -1.0 1.60e-02   3.2 1.00e+00 1.00e+00f  1
 247  1.0172994e+04 0.00e+00 2.98e+01  -1.0 6.10e+00   2.7 1.00e+00 1.00e+00f  1
 248  1.0171275e+04 0.00e+00 5.31e+01  -1.0 3.65e-02   3.1 1.00e+00 1.00e+00f  1
 249  1.0170240e+04 0.00e+00 5.83e+01  -1.0 1.72e-02   3.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.0167102e+04 0.00e+00 3.68e+01  -1.0 6.07e-02   3.1 1.00e+00 1.00e+00f  1
 251  1.0165488e+04 0.00e+00 3.83e+01  -1.0 4.12e-02   2.6 1.00e+00 1.00e+00f  1
 252  1.0162671e+04 0.00e+00 4.53e+01  -1.0 5.48e-02   3.0 1.00e+00 1.00e+00f  1
 253  1.0156816e+04 0.00e+00 4.53e+01  -1.0 1.31e-01   2.5 1.00e+00 1.00e+00f  1
 254  1.0124488e+04 0.00e+00 4.02e+01  -1.0 7.18e-01   2.1 1.00e+00 1.00e+00f  1
 255  1.0119962e+04 0.00e+00 5.86e+01  -1.0 1.05e-01   2.5 1.00e+00 1.00e+00f  1
 256  1.0116654e+04 0.00e+00 2.51e+01  -1.0 7.81e-02   2.9 1.00e+00 1.00e+00f  1
 257  1.0116347e+04 0.00e+00 2.80e+01  -1.0 1.16e-02   3.3 1.00e+00 1.00e+00f  1
 258  1.0111503e+04 0.00e+00 5.02e+01  -1.0 9.07e-02   2.9 1.00e+00 1.00e+00f  1
 259  1.0107045e+04 0.00e+00 5.09e+01  -1.0 1.09e-01   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.0100358e+04 0.00e+00 5.81e+01  -1.0 1.58e-01   2.8 1.00e+00 1.00e+00f  1
 261  1.0097340e+04 0.00e+00 5.32e+01  -1.0 4.92e-02   3.2 1.00e+00 1.00e+00f  1
 262  1.0095764e+04 0.00e+00 2.62e+01  -1.0 4.12e-02   2.8 1.00e+00 1.00e+00f  1
 263  1.0095405e+04 0.00e+00 2.54e+01  -1.0 1.42e-02   3.2 1.00e+00 1.00e+00f  1
 264  1.0091482e+04 0.00e+00 4.73e+01  -1.0 7.65e-02   2.7 1.00e+00 1.00e+00f  1
 265  1.0034050e+04 0.00e+00 5.30e+01  -1.0 1.27e+00   2.2 1.00e+00 1.00e+00f  1
 266  1.0028559e+04 0.00e+00 5.22e+01  -1.0 1.30e-01   2.7 1.00e+00 1.00e+00f  1
 267  1.0025898e+04 0.00e+00 4.61e+01  -1.0 5.14e-02   3.1 1.00e+00 1.00e+00f  1
 268  1.0023813e+04 0.00e+00 3.38e+01  -1.0 5.83e-02   2.6 1.00e+00 1.00e+00f  1
 269  1.0020794e+04 0.00e+00 4.60e+01  -1.0 5.71e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.0014699e+04 0.00e+00 5.28e+01  -1.0 1.45e-01   2.6 1.00e+00 1.00e+00f  1
 271  1.0010803e+04 0.00e+00 3.36e+01  -1.0 7.99e-02   3.0 1.00e+00 1.00e+00f  1
 272  1.0006771e+04 0.00e+00 6.34e+01  -1.0 1.17e-01   2.5 1.00e+00 1.00e+00f  1
 273  1.0003714e+04 0.00e+00 2.56e+01  -1.0 6.74e-02   2.9 1.00e+00 1.00e+00f  1
 274  1.0002181e+04 0.00e+00 4.61e+01  -1.0 4.86e-02   2.5 1.00e+00 1.00e+00f  1
 275  1.0001756e+04 0.00e+00 5.27e+01  -1.0 8.56e-03   3.8 1.00e+00 1.00e+00f  1
 276  9.9993436e+03 0.00e+00 6.26e+01  -1.0 3.94e-02   3.3 1.00e+00 1.00e+00f  1
 277  9.9966003e+03 0.00e+00 2.53e+01  -1.0 6.36e-02   2.8 1.00e+00 1.00e+00f  1
 278  9.9962608e+03 0.00e+00 2.64e+01  -1.0 1.29e-02   3.3 1.00e+00 1.00e+00f  1
 279  9.9883178e+03 0.00e+00 4.42e+01  -1.0 2.35e-01   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.9771558e+03 0.00e+00 4.93e+01  -1.0 2.51e-01   2.3 1.00e+00 1.00e+00f  1
 281  9.9748653e+03 0.00e+00 2.99e+01  -1.0 6.37e-02   2.7 1.00e+00 1.00e+00f  1
 282  9.9733975e+03 0.00e+00 4.51e+01  -1.0 2.99e-02   3.2 1.00e+00 1.00e+00f  1
 283  9.9562637e+03 0.00e+00 4.53e+01  -1.0 3.73e-01   2.7 1.00e+00 1.00e+00f  1
 284  9.9418750e+03 0.00e+00 4.46e+01  -1.0 3.26e-01   2.2 1.00e+00 1.00e+00f  1
 285  9.9050534e+03 0.00e+00 3.53e+01  -1.0 8.31e-01   1.7 1.00e+00 1.00e+00f  1
 286  9.9032732e+03 0.00e+00 4.43e+01  -1.0 3.78e-02   3.1 1.00e+00 1.00e+00f  1
 287  9.8964130e+03 0.00e+00 4.45e+01  -1.0 1.52e-01   2.6 1.00e+00 1.00e+00f  1
 288  9.8805365e+03 0.00e+00 4.45e+01  -1.0 3.57e-01   2.1 1.00e+00 1.00e+00f  1
 289  9.8276910e+03 0.00e+00 3.87e+01  -1.0 1.20e+00   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.8241855e+03 0.00e+00 4.43e+01  -1.0 7.20e-02   3.0 1.00e+00 1.00e+00f  1
 291  8.4017219e+03 0.00e+00 5.53e+01  -1.0 8.53e+02    -  1.00e+00 1.00e+00f  1
 292  8.4000964e+03 0.00e+00 5.66e+01  -1.0 2.78e-02   3.4 1.00e+00 1.00e+00f  1
 293  8.3979014e+03 0.00e+00 2.38e+01  -1.0 5.38e-02   2.9 1.00e+00 1.00e+00f  1
 294  8.3960569e+03 0.00e+00 3.99e+01  -1.0 5.60e-02   2.4 1.00e+00 1.00e+00f  1
 295  8.3932015e+03 0.00e+00 4.10e+01  -1.0 6.67e-02   2.9 1.00e+00 1.00e+00f  1
 296  8.3861328e+03 0.00e+00 4.12e+01  -1.0 1.73e-01   2.4 1.00e+00 1.00e+00f  1
 297  8.3675380e+03 0.00e+00 5.43e+01  -1.0 4.60e-01   1.9 1.00e+00 1.00e+00f  1
 298  8.3649619e+03 0.00e+00 2.98e+01  -1.0 7.12e-02   2.3 1.00e+00 1.00e+00f  1
 299  8.2937307e+03 0.00e+00 3.48e+01  -1.0 1.72e+00   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  8.2924893e+03 0.00e+00 4.06e+01  -1.0 2.79e-02   3.2 1.00e+00 1.00e+00f  1
 301  8.2883600e+03 0.00e+00 4.06e+01  -1.0 9.88e-02   2.7 1.00e+00 1.00e+00f  1
 302  8.2785817e+03 0.00e+00 5.11e+01  -1.0 2.49e-01   2.2 1.00e+00 1.00e+00f  1
 303  8.2778145e+03 0.00e+00 5.03e+01  -1.0 1.46e-02   3.6 1.00e+00 1.00e+00f  1
 304  8.2760118e+03 0.00e+00 3.64e+01  -1.0 4.05e-02   3.1 1.00e+00 1.00e+00f  1
 305  8.2744163e+03 0.00e+00 3.56e+01  -1.0 4.42e-02   2.6 1.00e+00 1.00e+00f  1
 306  8.2723474e+03 0.00e+00 4.10e+01  -1.0 4.55e-02   3.0 1.00e+00 1.00e+00f  1
 307  8.2674540e+03 0.00e+00 4.00e+01  -1.0 1.21e-01   2.5 1.00e+00 1.00e+00f  1
 308  8.2435019e+03 0.00e+00 2.24e+01  -1.0 5.95e-01   2.1 1.00e+00 1.00e+00f  1
 309  8.2417496e+03 0.00e+00 3.91e+01  -1.0 5.04e-02   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  8.2390638e+03 0.00e+00 4.08e+01  -1.0 6.10e-02   2.9 1.00e+00 1.00e+00f  1
 311  8.2330725e+03 0.00e+00 4.61e+01  -1.0 1.50e-01   2.4 1.00e+00 1.00e+00f  1
 312  8.2305317e+03 0.00e+00 2.83e+01  -1.0 6.59e-02   2.9 1.00e+00 1.00e+00f  1
 313  8.2300331e+03 0.00e+00 3.10e+01  -1.0 1.46e-02   3.3 1.00e+00 1.00e+00f  1
 314  8.2247062e+03 0.00e+00 3.25e+01  -1.0 1.24e-01   2.8 1.00e+00 1.00e+00f  1
 315  8.2222732e+03 0.00e+00 4.04e+01  -1.0 6.39e-02   2.3 1.00e+00 1.00e+00f  1
 316  8.1742515e+03 0.00e+00 3.95e+01  -1.0 1.18e+00   1.9 1.00e+00 1.00e+00f  1
 317  8.1715910e+03 0.00e+00 4.79e+01  -1.0 1.05e-01   1.4 1.00e+00 1.00e+00f  1
 318  8.1708580e+03 0.00e+00 5.44e+01  -1.0 1.35e-02   3.6 1.00e+00 1.00e+00f  1
 319  8.1680166e+03 0.00e+00 4.04e+01  -1.0 5.41e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  8.1656812e+03 0.00e+00 3.14e+01  -1.0 3.09e+00    -  1.00e+00 1.00e+00f  1
 321  8.1652557e+03 0.00e+00 3.61e+01  -1.0 9.76e-03   3.6 1.00e+00 1.00e+00f  1
 322  8.1630057e+03 0.00e+00 4.27e+01  -1.0 4.56e-02   3.1 1.00e+00 1.00e+00f  1
 323  8.1584052e+03 0.00e+00 4.41e+01  -1.0 1.29e-01   2.6 1.00e+00 1.00e+00f  1
 324  8.1545886e+03 0.00e+00 3.84e+01  -1.0 7.75e-02   3.0 1.00e+00 1.00e+00f  1
 325  8.1524985e+03 0.00e+00 3.80e+01  -1.0 5.57e-02   2.6 1.00e+00 1.00e+00f  1
 326  8.1504093e+03 0.00e+00 4.06e+01  -1.0 4.79e-02   3.0 1.00e+00 1.00e+00f  1
 327  8.1452834e+03 0.00e+00 4.06e+01  -1.0 1.29e-01   2.5 1.00e+00 1.00e+00f  1
 328  8.0935081e+03 0.00e+00 5.24e+01  -1.0 1.29e+00   2.0 1.00e+00 1.00e+00f  1
 329  8.0923270e+03 0.00e+00 4.83e+01  -1.0 2.30e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  8.0906173e+03 0.00e+00 2.55e+01  -1.0 4.62e-02   2.9 1.00e+00 1.00e+00f  1
 331  8.0903140e+03 0.00e+00 2.49e+01  -1.0 1.13e-02   3.3 1.00e+00 1.00e+00f  1
 332  8.0872685e+03 0.00e+00 4.12e+01  -1.0 6.74e-02   2.8 1.00e+00 1.00e+00f  1
 333  8.0780743e+03 0.00e+00 2.74e+01  -1.0 2.32e-01   2.4 1.00e+00 1.00e+00f  1
 334  8.0767673e+03 0.00e+00 3.58e+01  -1.0 3.50e-02   2.8 1.00e+00 1.00e+00f  1
 335  8.0755354e+03 0.00e+00 4.08e+01  -1.0 2.69e-02   3.2 1.00e+00 1.00e+00f  1
 336  8.0718317e+03 0.00e+00 3.94e+01  -1.0 8.95e-02   2.7 1.00e+00 1.00e+00f  1
 337  8.0621021e+03 0.00e+00 5.39e+01  -1.0 2.52e-01   2.3 1.00e+00 1.00e+00f  1
 338  8.0613272e+03 0.00e+00 5.25e+01  -1.0 1.42e-02   3.6 1.00e+00 1.00e+00f  1
 339  8.0596618e+03 0.00e+00 3.58e+01  -1.0 3.67e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  8.0585549e+03 0.00e+00 2.81e+01  -1.0 3.59e-02   2.6 1.00e+00 1.00e+00f  1
 341  8.0569673e+03 0.00e+00 4.01e+01  -1.0 3.50e-02   3.1 1.00e+00 1.00e+00f  1
 342  8.0502977e+03 0.00e+00 4.01e+01  -1.0 1.62e-01   2.6 1.00e+00 1.00e+00f  1
 343  8.0371803e+03 0.00e+00 4.02e+01  -1.0 3.27e-01   2.1 1.00e+00 1.00e+00f  1
 344  7.9923397e+03 0.00e+00 5.81e+01  -1.0 1.13e+00   1.6 1.00e+00 1.00e+00f  1
 345  7.9900191e+03 0.00e+00 2.48e+01  -1.0 5.39e-02   3.0 1.00e+00 1.00e+00f  1
 346  7.9893374e+03 0.00e+00 2.33e+01  -1.0 3.06e-02   2.5 1.00e+00 1.00e+00f  1
 347  7.9855267e+03 0.00e+00 4.00e+01  -1.0 7.74e-02   2.9 1.00e+00 1.00e+00f  1
 348  7.9795378e+03 0.00e+00 4.08e+01  -1.0 1.50e-01   2.4 1.00e+00 1.00e+00f  1
 349  7.9312240e+03 0.00e+00 4.08e+01  -1.0 1.22e+00   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.8891366e+03 0.00e+00 2.79e+01  -1.0 1.06e+00   2.4 1.00e+00 1.00e+00f  1
 351  7.8831437e+03 0.00e+00 2.13e+01  -1.0 1.56e-01   2.8 1.00e+00 1.00e+00f  1
 352  7.8827342e+03 0.00e+00 2.76e+01  -1.0 1.47e-02   3.2 1.00e+00 1.00e+00f  1
 353  7.8824823e+03 0.00e+00 3.19e+01  -1.0 7.03e-03   3.7 1.00e+00 1.00e+00f  1
 354  7.8805780e+03 0.00e+00 4.72e+01  -1.0 3.75e-02   3.2 1.00e+00 1.00e+00f  1
 355  7.8664209e+03 0.00e+00 5.07e+01  -1.0 3.50e-01   2.7 1.00e+00 1.00e+00f  1
 356  7.8615522e+03 0.00e+00 4.96e+01  -1.0 2.15e-01   2.2 1.00e+00 1.00e+00f  1
 357  7.8608293e+03 0.00e+00 4.88e+01  -1.0 1.42e-02   3.6 1.00e+00 1.00e+00f  1
 358  7.8591000e+03 0.00e+00 3.60e+01  -1.0 3.97e-02   3.1 1.00e+00 1.00e+00f  1
 359  7.8575919e+03 0.00e+00 3.38e+01  -1.0 4.37e-02   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.8556108e+03 0.00e+00 3.99e+01  -1.0 4.44e-02   3.0 1.00e+00 1.00e+00f  1
 361  7.8508981e+03 0.00e+00 3.89e+01  -1.0 1.19e-01   2.5 1.00e+00 1.00e+00f  1
 362  7.8270112e+03 0.00e+00 2.58e+01  -1.0 6.12e-01   2.1 1.00e+00 1.00e+00f  1
 363  7.8266176e+03 0.00e+00 2.98e+01  -1.0 1.15e-02   3.4 1.00e+00 1.00e+00f  1
 364  7.8228911e+03 0.00e+00 4.09e+01  -1.0 8.35e-02   2.9 1.00e+00 1.00e+00f  1
 365  7.8167410e+03 0.00e+00 5.33e+01  -1.0 1.59e-01   2.4 1.00e+00 1.00e+00f  1
 366  7.8151754e+03 0.00e+00 2.44e+01  -1.0 4.05e-02   2.9 1.00e+00 1.00e+00f  1
 367  7.8145038e+03 0.00e+00 2.27e+01  -1.0 3.18e-02   2.4 1.00e+00 1.00e+00f  1
 368  7.8073711e+03 0.00e+00 3.92e+01  -1.0 2.38e-01   2.8 1.00e+00 1.00e+00f  1
 369  7.7996730e+03 0.00e+00 4.10e+01  -1.0 1.97e-01   2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.7964700e+03 0.00e+00 3.75e+01  -1.0 7.93e-02   2.8 1.00e+00 1.00e+00f  1
 371  7.7850024e+03 0.00e+00 4.09e+01  -1.0 2.90e-01   2.3 1.00e+00 1.00e+00f  1
 372  7.7803870e+03 0.00e+00 3.97e+01  -1.0 1.17e-01   1.8 1.00e+00 1.00e+00f  1
 373  7.5248921e+03 0.00e+00 3.82e+01  -1.0 6.53e+00   1.3 1.00e+00 1.00e+00f  1
 374  7.4344039e+03 0.00e+00 2.32e+01  -1.0 2.35e+00   1.8 1.00e+00 1.00e+00f  1
 375  7.4335237e+03 0.00e+00 3.33e+01  -1.0 2.35e-02   3.1 1.00e+00 1.00e+00f  1
 376  7.4329941e+03 0.00e+00 3.76e+01  -1.0 1.16e-02   3.5 1.00e+00 1.00e+00f  1
 377  7.4309068e+03 0.00e+00 4.03e+01  -1.0 4.64e-02   3.0 1.00e+00 1.00e+00f  1
 378  7.4265294e+03 0.00e+00 4.77e+01  -1.0 1.30e-01   2.6 1.00e+00 1.00e+00f  1
 379  7.4223620e+03 0.00e+00 2.06e+01  -1.0 1.02e-01   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.4221563e+03 0.00e+00 2.25e+01  -1.0 8.30e-03   3.4 1.00e+00 1.00e+00f  1
 381  7.4194033e+03 0.00e+00 3.89e+01  -1.0 5.71e-02   2.9 1.00e+00 1.00e+00f  1
 382  7.4139701e+03 0.00e+00 4.02e+01  -1.0 1.44e-01   2.5 1.00e+00 1.00e+00f  1
 383  7.4115097e+03 0.00e+00 3.89e+01  -1.0 6.01e-02   2.9 1.00e+00 1.00e+00f  1
 384  7.4073763e+03 0.00e+00 4.72e+01  -1.0 1.15e-01   2.4 1.00e+00 1.00e+00f  1
 385  7.4038367e+03 0.00e+00 2.52e+01  -1.0 1.07e-01   2.8 1.00e+00 1.00e+00f  1
 386  7.4031604e+03 0.00e+00 4.03e+01  -1.0 2.06e-02   3.3 1.00e+00 1.00e+00f  1
 387  7.4027191e+03 0.00e+00 4.77e+01  -1.0 9.89e-03   3.7 1.00e+00 1.00e+00f  1
 388  7.3999099e+03 0.00e+00 4.94e+01  -1.0 5.12e-02   3.2 1.00e+00 1.00e+00f  1
 389  7.3984587e+03 0.00e+00 2.07e+01  -1.0 4.26e-02   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  7.3982342e+03 0.00e+00 1.86e+01  -1.0 1.15e-02   3.2 1.00e+00 1.00e+00f  1
 391  7.3960619e+03 0.00e+00 3.91e+01  -1.0 5.69e-02   2.7 1.00e+00 1.00e+00f  1
 392  7.3744754e+03 0.00e+00 2.83e+01  -1.0 5.61e-01   2.2 1.00e+00 1.00e+00f  1
 393  7.3729119e+03 0.00e+00 3.64e+01  -1.0 4.15e-02   2.6 1.00e+00 1.00e+00f  1
 394  7.3713889e+03 0.00e+00 3.87e+01  -1.0 3.68e-02   3.1 1.00e+00 1.00e+00f  1
 395  7.3672966e+03 0.00e+00 3.74e+01  -1.0 1.07e-01   2.6 1.00e+00 1.00e+00f  1
 396  7.3453785e+03 0.00e+00 3.83e+01  -1.0 5.71e-01   2.1 1.00e+00 1.00e+00f  1
 397  7.3109732e+03 0.00e+00 5.25e+01  -1.0 9.10e-01   1.6 1.00e+00 1.00e+00f  1
 398  7.3080063e+03 0.00e+00 1.91e+01  -1.0 7.60e-02   3.0 1.00e+00 1.00e+00f  1
 399  7.3022058e+03 0.00e+00 3.60e+01  -1.0 8.81e-01   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.3005710e+03 0.00e+00 3.78e+01  -1.0 4.29e-02   2.9 1.00e+00 1.00e+00f  1
 401  7.2944924e+03 0.00e+00 3.75e+01  -1.0 1.60e-01   2.4 1.00e+00 1.00e+00f  1
 402  7.2504186e+03 0.00e+00 3.82e+01  -1.0 1.15e+00   1.9 1.00e+00 1.00e+00f  1
 403  7.1843876e+03 0.00e+00 5.25e+01  -1.0 1.74e+00   1.5 1.00e+00 1.00e+00f  1
 404  7.1825970e+03 0.00e+00 2.02e+01  -1.0 4.96e-02   2.8 1.00e+00 1.00e+00f  1
 405  7.1824115e+03 0.00e+00 1.80e+01  -1.0 9.83e-03   3.2 1.00e+00 1.00e+00f  1
 406  7.1817955e+03 0.00e+00 2.81e+01  -1.0 2.85e-02   2.7 1.00e+00 1.00e+00f  1
 407  7.1803037e+03 0.00e+00 5.20e+01  -1.0 3.50e-02   3.2 1.00e+00 1.00e+00f  1
 408  7.1794930e+03 0.00e+00 5.56e+01  -1.0 1.47e-02   3.6 1.00e+00 1.00e+00f  1
 409  7.1772869e+03 0.00e+00 3.54e+01  -1.0 4.53e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.1765040e+03 0.00e+00 1.99e+01  -1.0 2.98e-02   2.6 1.00e+00 1.00e+00f  1
 411  7.1761278e+03 0.00e+00 2.25e+01  -1.0 1.57e-02   3.1 1.00e+00 1.00e+00f  1
 412  7.1758743e+03 0.00e+00 2.64e+01  -1.0 8.17e-03   3.5 1.00e+00 1.00e+00f  1
 413  7.1731670e+03 0.00e+00 3.91e+01  -1.0 5.61e-02   3.0 1.00e+00 1.00e+00f  1
 414  7.1687318e+03 0.00e+00 3.97e+01  -1.0 1.28e-01   2.5 1.00e+00 1.00e+00f  1
 415  7.1658133e+03 0.00e+00 3.90e+01  -1.0 6.56e-02   3.0 1.00e+00 1.00e+00f  1
 416  7.1630358e+03 0.00e+00 4.04e+01  -1.0 9.11e-02   2.5 1.00e+00 1.00e+00f  1
 417  7.1576044e+03 0.00e+00 3.30e+01  -1.0 1.34e-01   2.9 1.00e+00 1.00e+00f  1
 418  7.1568276e+03 0.00e+00 3.77e+01  -1.0 1.76e-02   3.3 1.00e+00 1.00e+00f  1
 419  7.1541362e+03 0.00e+00 3.82e+01  -1.0 6.58e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  7.1485034e+03 0.00e+00 4.71e+01  -1.0 1.51e-01   2.4 1.00e+00 1.00e+00f  1
 421  7.1468356e+03 0.00e+00 2.05e+01  -1.0 4.95e-02   2.8 1.00e+00 1.00e+00f  1
 422  7.1466067e+03 0.00e+00 2.02e+01  -1.0 1.05e-02   3.2 1.00e+00 1.00e+00f  1
 423  7.1427083e+03 0.00e+00 5.08e+01  -1.0 1.21e-01   2.8 1.00e+00 1.00e+00f  1
 424  7.1345682e+03 0.00e+00 2.53e+01  -1.0 4.58e-01   2.3 1.00e+00 1.00e+00f  1
 425  7.0844114e+03 0.00e+00 4.25e+01  -1.0 1.33e+00   2.7 1.00e+00 1.00e+00f  1
 426  7.0830536e+03 0.00e+00 4.05e+01  -1.0 3.22e-02   3.1 1.00e+00 1.00e+00f  1
 427  7.0808968e+03 0.00e+00 2.67e+01  -1.0 7.34e-02   2.7 1.00e+00 1.00e+00f  1
 428  7.0789028e+03 0.00e+00 4.08e+01  -1.0 4.12e-02   3.1 1.00e+00 1.00e+00f  1
 429  7.0728922e+03 0.00e+00 5.41e+01  -1.0 1.69e-01   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  7.0701119e+03 0.00e+00 2.57e+01  -1.0 6.24e-02   3.0 1.00e+00 1.00e+00f  1
 431  7.0694997e+03 0.00e+00 2.05e+01  -1.0 2.71e-02   2.6 1.00e+00 1.00e+00f  1
 432  7.0681502e+03 0.00e+00 3.69e+01  -1.0 3.25e-02   3.0 1.00e+00 1.00e+00f  1
 433  6.9828847e+03 0.00e+00 3.78e+01  -1.0 2.26e+00   2.5 1.00e+00 1.00e+00f  1
 434  6.9677133e+03 0.00e+00 5.21e+01  -1.0 4.29e-01   2.0 1.00e+00 1.00e+00f  1
 435  6.9660678e+03 0.00e+00 5.53e+01  -1.0 2.94e-02   3.4 1.00e+00 1.00e+00f  1
 436  6.9640899e+03 0.00e+00 2.19e+01  -1.0 5.02e-02   2.9 1.00e+00 1.00e+00f  1
 437  6.9635559e+03 0.00e+00 1.94e+01  -1.0 2.86e-02   2.4 1.00e+00 1.00e+00f  1
 438  6.9605803e+03 0.00e+00 4.32e+01  -1.0 6.49e-02   2.8 1.00e+00 1.00e+00f  1
 439  6.9595593e+03 0.00e+00 4.10e+01  -1.0 2.39e-02   3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  6.9576907e+03 0.00e+00 2.48e+01  -1.0 5.79e-02   2.8 1.00e+00 1.00e+00f  1
 441  6.9570252e+03 0.00e+00 3.15e+01  -1.0 1.82e-02   3.2 1.00e+00 1.00e+00f  1
 442  6.9502366e+03 0.00e+00 5.06e+01  -1.0 1.96e-01   2.7 1.00e+00 1.00e+00f  1
 443  6.9471733e+03 0.00e+00 3.79e+01  -1.0 5.92e-02   3.2 1.00e+00 1.00e+00f  1
 444  6.9463560e+03 0.00e+00 1.91e+01  -1.0 2.99e-02   2.7 1.00e+00 1.00e+00f  1
 445  6.9461311e+03 0.00e+00 1.78e+01  -1.0 1.22e-02   3.1 1.00e+00 1.00e+00f  1
 446  6.9460279e+03 0.00e+00 1.88e+01  -1.0 5.38e-03   3.5 1.00e+00 1.00e+00f  1
 447  6.9453756e+03 0.00e+00 3.11e+01  -1.0 2.24e-02   3.1 1.00e+00 1.00e+00f  1
 448  6.9448082e+03 0.00e+00 3.94e+01  -1.0 1.32e-02   3.5 1.00e+00 1.00e+00f  1
 449  6.9407879e+03 0.00e+00 3.36e+01  -1.0 8.91e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  6.9380068e+03 0.00e+00 3.83e+01  -1.0 7.68e-02   2.5 1.00e+00 1.00e+00f  1
 451  6.8528772e+03 0.00e+00 1.71e+01  -1.0 2.30e+00   2.0 1.00e+00 1.00e+00f  1
 452  6.8527552e+03 0.00e+00 1.76e+01  -1.0 7.04e-03   3.4 1.00e+00 1.00e+00f  1
 453  6.8519836e+03 0.00e+00 3.41e+01  -1.0 2.95e-02   2.9 1.00e+00 1.00e+00f  1
 454  6.8508446e+03 0.00e+00 4.98e+01  -1.0 2.48e-02   3.3 1.00e+00 1.00e+00f  1
 455  6.8280107e+03 0.00e+00 4.65e+01  -1.0 6.22e-01   2.9 1.00e+00 1.00e+00f  1
 456  6.8261440e+03 0.00e+00 5.17e+01  -1.0 3.52e-02   3.3 1.00e+00 1.00e+00f  1
 457  6.8238464e+03 0.00e+00 1.76e+01  -1.0 6.89e-02   2.8 1.00e+00 1.00e+00f  1
 458  6.8236210e+03 0.00e+00 2.02e+01  -1.0 1.09e-02   3.2 1.00e+00 1.00e+00f  1
 459  6.8234980e+03 0.00e+00 2.25e+01  -1.0 4.96e-03   3.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  6.8225731e+03 0.00e+00 3.75e+01  -1.0 2.39e-02   3.2 1.00e+00 1.00e+00f  1
 461  6.8220398e+03 0.00e+00 4.25e+01  -1.0 1.09e-02   3.6 1.00e+00 1.00e+00f  1
 462  6.8198743e+03 0.00e+00 4.33e+01  -1.0 4.53e-02   3.1 1.00e+00 1.00e+00f  1
 463  6.8175396e+03 0.00e+00 2.68e+01  -1.0 8.64e-02   2.6 1.00e+00 1.00e+00f  1
 464  6.8150144e+03 0.00e+00 5.47e+01  -1.0 5.46e-02   3.1 1.00e+00 1.00e+00f  1
 465  6.8141109e+03 0.00e+00 4.98e+01  -1.0 1.71e-02   3.5 1.00e+00 1.00e+00f  1
 466  6.8128173e+03 0.00e+00 2.78e+01  -1.0 3.29e-02   3.0 1.00e+00 1.00e+00f  1
 467  6.8121381e+03 0.00e+00 2.09e+01  -1.0 2.86e-02   2.5 1.00e+00 1.00e+00f  1
 468  6.8107244e+03 0.00e+00 3.62e+01  -1.0 3.39e-02   3.0 1.00e+00 1.00e+00f  1
 469  6.7960682e+03 0.00e+00 3.80e+01  -1.0 3.90e-01   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  6.7903683e+03 0.00e+00 3.80e+01  -1.0 1.55e-01   2.0 1.00e+00 1.00e+00f  1
 471  6.7875112e+03 0.00e+00 4.34e+01  -1.0 9.72e-02   2.4 1.00e+00 1.00e+00f  1
 472  6.7751640e+03 0.00e+00 3.74e+01  -1.0 3.16e-01   2.9 1.00e+00 1.00e+00f  1
 473  6.7684325e+03 0.00e+00 4.01e+01  -1.0 1.84e-01   2.4 1.00e+00 1.00e+00f  1
 474  6.7660065e+03 0.00e+00 2.95e+01  -1.0 6.70e-02   2.8 1.00e+00 1.00e+00f  1
 475  6.7654403e+03 0.00e+00 3.14e+01  -1.0 1.69e-02   3.2 1.00e+00 1.00e+00f  1
 476  6.7617572e+03 0.00e+00 4.01e+01  -1.0 9.60e-02   2.8 1.00e+00 1.00e+00f  1
 477  6.7542434e+03 0.00e+00 1.83e+01  -1.0 2.20e-01   2.3 1.00e+00 1.00e+00f  1
 478  6.7541475e+03 0.00e+00 1.99e+01  -1.0 4.73e-03   3.6 1.00e+00 1.00e+00f  1
 479  6.7535084e+03 0.00e+00 3.30e+01  -1.0 2.11e-02   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  6.7530339e+03 0.00e+00 4.03e+01  -1.0 1.11e-02   3.6 1.00e+00 1.00e+00f  1
 481  6.7498914e+03 0.00e+00 4.01e+01  -1.0 6.46e-02   3.1 1.00e+00 1.00e+00f  1
 482  6.7484321e+03 0.00e+00 2.08e+01  -1.0 5.25e-02   2.6 1.00e+00 1.00e+00f  1
 483  6.7472671e+03 0.00e+00 3.51e+01  -1.0 2.89e-02   3.0 1.00e+00 1.00e+00f  1
 484  6.7203222e+03 0.00e+00 3.06e+01  -1.0 7.26e-01   2.6 1.00e+00 1.00e+00f  1
 485  6.7133823e+03 0.00e+00 3.65e+01  -1.0 3.54e-01   2.1 1.00e+00 1.00e+00f  1
 486  6.6680302e+03 0.00e+00 3.65e+01  -1.0 1.24e+00   1.6 1.00e+00 1.00e+00f  1
 487  6.5343678e+03 0.00e+00 3.69e+01  -1.0 3.68e+00   1.1 1.00e+00 1.00e+00f  1
 488  6.5289897e+03 0.00e+00 3.78e+01  -1.0 1.52e-01   2.5 1.00e+00 1.00e+00f  1
 489  6.5266999e+03 0.00e+00 3.68e+01  -1.0 5.86e-02   2.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  6.5229901e+03 0.00e+00 4.91e+01  -1.0 1.16e-01   2.4 1.00e+00 1.00e+00f  1
 491  6.5159037e+03 0.00e+00 3.61e+01  -1.0 1.83e-01   2.8 1.00e+00 1.00e+00f  1
 492  6.5101646e+03 0.00e+00 3.61e+01  -1.0 1.59e-01   2.4 1.00e+00 1.00e+00f  1
 493  6.4927163e+03 0.00e+00 3.99e+01  -1.0 4.84e-01   1.9 1.00e+00 1.00e+00f  1
 494  6.4912287e+03 0.00e+00 2.03e+01  -1.0 6.34e-02   2.3 1.00e+00 1.00e+00f  1
 495  6.4911130e+03 0.00e+00 2.32e+01  -1.0 5.32e-03   3.6 1.00e+00 1.00e+00f  1
 496  6.4901550e+03 0.00e+00 4.44e+01  -1.0 2.83e-02   3.2 1.00e+00 1.00e+00f  1
 497  6.4894524e+03 0.00e+00 5.27e+01  -1.0 1.43e-02   3.6 1.00e+00 1.00e+00f  1
 498  6.4864941e+03 0.00e+00 2.93e+01  -1.0 6.19e-02   3.1 1.00e+00 1.00e+00f  1
 499  6.4859501e+03 0.00e+00 1.67e+01  -1.0 2.50e-02   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  6.4857331e+03 0.00e+00 1.72e+01  -1.0 1.28e-02   3.1 1.00e+00 1.00e+00f  1
 501  6.4856146e+03 0.00e+00 1.93e+01  -1.0 6.19e-03   3.5 1.00e+00 1.00e+00f  1
 502  6.4843040e+03 0.00e+00 4.11e+01  -1.0 3.52e-02   3.0 1.00e+00 1.00e+00f  1
 503  6.4833706e+03 0.00e+00 4.66e+01  -1.0 1.87e-02   3.4 1.00e+00 1.00e+00f  1
 504  6.4804119e+03 0.00e+00 2.12e+01  -1.0 7.61e-02   3.0 1.00e+00 1.00e+00f  1
 505  6.4782391e+03 0.00e+00 5.17e+01  -1.0 1.30e-01   2.5 1.00e+00 1.00e+00f  1
 506  6.4713087e+03 0.00e+00 3.89e+01  -1.0 1.74e-01   2.9 1.00e+00 1.00e+00f  1
 507  6.4607140e+03 0.00e+00 3.60e+01  -1.0 2.92e-01   2.4 1.00e+00 1.00e+00f  1
 508  6.4456204e+03 0.00e+00 3.37e+01  -1.0 4.22e-01   1.9 1.00e+00 1.00e+00f  1
 509  6.4341907e+03 0.00e+00 3.02e+01  -1.0 3.28e-01   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  6.4292258e+03 0.00e+00 2.73e+01  -1.0 1.34e-01   2.8 1.00e+00 1.00e+00f  1
 511  6.4285685e+03 0.00e+00 3.20e+01  -1.0 1.83e-02   3.2 1.00e+00 1.00e+00f  1
 512  6.4246772e+03 0.00e+00 3.56e+01  -1.0 1.03e-01   2.7 1.00e+00 1.00e+00f  1
 513  6.4207717e+03 0.00e+00 3.69e+01  -1.0 1.10e-01   2.3 1.00e+00 1.00e+00f  1
 514  6.4179513e+03 0.00e+00 3.25e+01  -1.0 7.96e-02   2.7 1.00e+00 1.00e+00f  1
 515  6.4170125e+03 0.00e+00 3.50e+01  -1.0 2.59e-02   3.1 1.00e+00 1.00e+00f  1
 516  6.4136424e+03 0.00e+00 3.59e+01  -1.0 9.27e-02   2.6 1.00e+00 1.00e+00f  1
 517  6.4059553e+03 0.00e+00 3.13e+01  -1.0 2.25e-01   2.2 1.00e+00 1.00e+00f  1
 518  6.3735446e+03 0.00e+00 2.56e+01  -1.0 8.97e-01   2.6 1.00e+00 1.00e+00f  1
 519  6.3730976e+03 0.00e+00 2.26e+01  -1.0 1.79e-02   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  6.3728595e+03 0.00e+00 2.43e+01  -1.0 8.44e-03   3.4 1.00e+00 1.00e+00f  1
 521  6.3709611e+03 0.00e+00 3.60e+01  -1.0 4.46e-02   3.0 1.00e+00 1.00e+00f  1
 522  6.3664441e+03 0.00e+00 3.51e+01  -1.0 1.27e-01   2.5 1.00e+00 1.00e+00f  1
 523  6.3465040e+03 0.00e+00 4.34e+01  -1.0 5.60e-01   2.0 1.00e+00 1.00e+00f  1
 524  6.3389705e+03 0.00e+00 2.61e+01  -1.0 3.00e+00   1.5 1.00e+00 1.00e+00f  1
 525  6.3388164e+03 0.00e+00 2.97e+01  -1.0 5.03e-03   3.8 1.00e+00 1.00e+00f  1
 526  6.3377914e+03 0.00e+00 4.56e+01  -1.0 2.42e-02   3.3 1.00e+00 1.00e+00f  1
 527  6.3373030e+03 0.00e+00 4.92e+01  -1.0 9.60e-03   3.7 1.00e+00 1.00e+00f  1
 528  6.3355816e+03 0.00e+00 4.58e+01  -1.0 3.43e-02   3.2 1.00e+00 1.00e+00f  1
 529  6.3340661e+03 0.00e+00 1.75e+01  -1.0 4.84e-02   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  6.3338957e+03 0.00e+00 1.65e+01  -1.0 9.71e-03   3.2 1.00e+00 1.00e+00f  1
 531  6.3313457e+03 0.00e+00 4.36e+01  -1.0 1.04e-01   2.7 1.00e+00 1.00e+00f  1
 532  6.3298172e+03 0.00e+00 4.03e+01  -1.0 3.52e-02   3.1 1.00e+00 1.00e+00f  1
 533  6.3281394e+03 0.00e+00 1.89e+01  -1.0 6.27e-02   2.7 1.00e+00 1.00e+00f  1
 534  6.3272891e+03 0.00e+00 3.21e+01  -1.0 2.34e-02   3.1 1.00e+00 1.00e+00f  1
 535  6.3267513e+03 0.00e+00 3.71e+01  -1.0 1.17e-02   3.5 1.00e+00 1.00e+00f  1
 536  6.3245930e+03 0.00e+00 3.88e+01  -1.0 4.93e-02   3.0 1.00e+00 1.00e+00f  1
 537  6.3210238e+03 0.00e+00 4.96e+01  -1.0 1.23e-01   2.6 1.00e+00 1.00e+00f  1
 538  6.3166818e+03 0.00e+00 2.53e+01  -1.0 1.24e-01   3.0 1.00e+00 1.00e+00f  1
 539  6.3162580e+03 0.00e+00 3.53e+01  -1.0 1.34e-02   3.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  6.3011065e+03 0.00e+00 3.55e+01  -1.0 3.99e-01   2.9 1.00e+00 1.00e+00f  1
 541  6.2967134e+03 0.00e+00 3.55e+01  -1.0 1.24e-01   2.5 1.00e+00 1.00e+00f  1
 542  5.9748319e-01 0.00e+00 1.86e+01  -1.0 3.55e+02    -  1.00e+00 1.00e+00f  1
 543  1.4057339e-01 0.00e+00 1.04e+01  -1.0 2.81e-02   2.9 1.00e+00 1.00e+00f  1
 544  6.3176475e-02 0.00e+00 1.95e+00  -1.0 1.23e-02   2.4 1.00e+00 1.00e+00f  1
 545  6.0697233e-02 0.00e+00 1.89e-01  -1.0 2.31e-03   1.9 1.00e+00 1.00e+00f  1
 546  6.0442398e-02 0.00e+00 1.10e-01  -2.5 6.91e-02    -  1.00e+00 1.00e+00f  1
 547  6.0200734e-02 0.00e+00 3.28e-01  -2.5 1.99e-01    -  1.00e+00 6.25e-02f  5
 548  5.8991878e-02 0.00e+00 6.64e-01  -2.5 2.45e-02   1.5 1.00e+00 5.00e-01f  2
 549  5.7580969e-02 0.00e+00 1.40e-01  -2.5 3.03e-03   1.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  5.7064910e-02 0.00e+00 1.07e-01  -2.5 4.40e-03   1.4 1.00e+00 1.00e+00f  1
 551  1.6617943e-02 0.00e+00 4.76e+00  -2.5 1.16e+00    -  1.00e+00 1.00e+00f  1
 552  4.1892004e-04 0.00e+00 7.22e-02  -2.5 6.65e-03   1.8 1.00e+00 1.00e+00f  1
 553  6.3398160e-07 0.00e+00 3.79e-04  -2.5 9.47e-02    -  1.00e+00 1.00e+00f  1
 554  4.2076867e-09 0.00e+00 2.29e-05  -5.7 3.71e-03    -  1.00e+00 1.00e+00f  1
 555  1.3332268e-10 0.00e+00 3.79e-06  -5.7 1.69e-04    -  1.00e+00 1.00e+00f  1
 556  9.3576840e-15 0.00e+00 3.17e-08  -8.6 3.74e-05    -  1.00e+00 1.00e+00f  1
 557  3.3395403e-27 0.00e+00 1.89e-14  -8.6 3.17e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 557

                                   (scaled)                 (unscaled)
Objective...............:   3.3395402767194827e-27    3.3395402767194827e-27
Dual infeasibility......:   1.8909543408781844e-14    1.8909543408781844e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.8909543408781844e-14    1.8909543408781844e-14


Number of objective function evaluations             = 571
Number of objective gradient evaluations             = 558
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 557
Total seconds in IPOPT                               = 0.272

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
