

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       27
Number of nonzeros in inequality constraint Jacobian.:      100
Number of nonzeros in Lagrangian Hessian.............:       75

Total number of variables............................:       25
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       25
                     variables with only upper bounds:        0
Total number of equality constraints.................:        9
Total number of inequality constraints...............:       20
        inequality constraints with only lower bounds:        9
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:       10

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2184081e+01 9.26e+02 8.18e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2173592e+01 9.25e+02 1.37e+00  -1.0 3.74e+03    -  2.59e-03 1.24e-03h  1
   2  1.2193034e+01 9.21e+02 6.10e+02  -1.0 3.66e+03    -  1.55e-01 3.68e-03h  1
   3  1.1733095e+01 8.65e+02 1.78e+02  -1.0 3.67e+03    -  1.56e-02 6.16e-02h  1
   4  1.1599808e+01 8.59e+02 1.39e+02  -1.0 2.92e+03    -  5.14e-03 6.85e-03h  1
   5  1.1582478e+01 8.57e+02 4.36e+03  -1.0 3.21e+03    -  7.62e-02 1.34e-03h  1
   6  1.0705279e+01 8.14e+02 2.09e+03  -1.0 3.05e+03    -  2.44e-02 5.05e-02h  1
   7  9.8174029e+00 8.10e+02 2.08e+05  -1.0 2.03e+04    -  1.73e-01 4.56e-03h  1
   8  2.8816699e+00 7.87e+02 9.77e+04  -1.0 3.69e+04    -  2.76e-03 2.86e-02f  1
   9  2.7844812e+00 7.87e+02 8.19e+05  -1.0 3.57e+04    -  9.21e-02 6.52e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7831839e+00 7.87e+02 8.61e+05  -1.0 1.31e+05    -  1.57e-04 1.11e-04h  1
  11  2.7824229e+00 7.87e+02 7.24e+05  -1.0 1.40e+05    -  9.79e-05 2.26e-04h  1
  12  2.7820642e+00 7.86e+02 6.87e+05  -1.0 1.47e+05    -  7.06e-05 1.07e-04h  3
  13  2.7819839e+00 7.86e+02 8.82e+05  -1.0 1.37e+05    -  2.01e-04 2.75e-05h  5
  14r 2.7819839e+00 7.86e+02 1.00e+03   2.9 0.00e+00    -  0.00e+00 2.70e-07R 12
  15r 2.7144241e+00 6.67e+02 5.04e+03   2.9 3.77e+05    -  4.80e-02 1.42e-03f  1
  16  2.7103277e+00 6.66e+02 5.33e+01  -1.0 2.66e+03    -  7.42e-02 1.57e-03h  1
  17  2.7101368e+00 6.66e+02 2.83e+04  -1.0 7.08e+03    -  3.75e-02 7.22e-05h  1
  18  2.7087902e+00 6.66e+02 7.61e+05  -1.0 2.74e+04    -  5.81e-02 3.28e-05h  1
  19  2.7045748e+00 6.66e+02 5.71e+05  -1.0 1.33e+05    -  5.77e-04 9.05e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7022116e+00 6.65e+02 1.01e+06  -1.0 1.78e+05    -  7.81e-04 5.23e-04h  1
  21r 2.7022116e+00 6.65e+02 1.00e+03   2.8 0.00e+00    -  0.00e+00 2.71e-07R 11
  22r 2.4379501e+00 3.79e+03 2.87e+03   2.8 2.27e+05    -  3.18e-02 7.70e-03f  1
  23r 1.8395112e+00 4.89e+04 2.48e+03   2.1 1.70e+04    -  2.03e-02 2.94e-02f  1
  24r 1.2470306e+00 5.16e+04 3.09e+03   2.1 7.46e+03    -  4.00e-02 3.36e-02f  1
  25r 6.6139469e-01 5.31e+04 1.62e+04   1.4 5.74e+03    -  3.79e-01 5.50e-02f  1
  26r 9.9339282e-04 4.27e+04 1.23e+04   1.4 2.33e+03    -  3.53e-01 4.11e-01f  1
  27r 1.8846490e-04 2.33e+04 1.07e+04   1.4 1.21e+02    -  6.48e-01 5.18e-01f  1
  28r 1.7841035e-04 2.03e+04 1.00e+04   1.4 1.45e+02    -  2.29e-01 1.04e-01f  1
  29  1.7851056e-04 2.03e+04 1.29e+02  -1.0 1.77e+02    -  7.50e-02 6.56e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7858834e-04 2.03e+04 8.28e+02  -1.0 1.77e+02    -  2.22e-03 3.62e-04h  1
  31  1.7810539e-04 2.03e+04 8.55e+02  -1.0 1.07e+03    -  4.58e-04 4.43e-04h  1
  32  1.7419757e-04 2.03e+04 2.32e+04  -1.0 3.46e+03    -  2.52e-03 1.72e-04h  1
  33  1.6319606e-04 2.04e+04 2.70e+04  -1.0 1.23e+04    -  2.43e-04 1.53e-04h  3
  34  1.4467905e-04 2.05e+04 3.51e+04  -1.0 1.38e+04    -  5.59e-04 4.56e-04h  1
  35  1.5194908e-04 2.05e+04 1.08e+06  -1.0 1.29e+04    -  1.85e-03 6.75e-05h  2
  36r 1.5194908e-04 2.05e+04 1.00e+03   2.4 0.00e+00    -  0.00e+00 4.83e-07R  9
  37r 1.4965284e-04 1.95e+04 1.01e+03   2.4 2.47e+05    -  9.06e-05 2.24e-04f  1
  38  1.4963656e-04 1.95e+04 2.05e+01  -1.0 1.52e+02    -  1.56e-03 8.06e-05h  1
  39r 1.4963656e-04 1.95e+04 9.99e+02   2.3 0.00e+00    -  0.00e+00 4.05e-07R  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.4284792e-04 1.91e+04 9.99e+02   2.3 1.64e+05    -  2.47e-05 8.46e-05f  1
  41r 9.5745741e-05 1.74e+04 9.99e+02   1.7 1.82e+05    -  1.04e-04 3.24e-04f  1
  42  9.6778589e-05 1.73e+04 1.49e+01  -1.0 1.46e+02    -  2.26e-03 5.64e-03h  1
  43  9.7298944e-05 1.73e+04 6.79e+03  -1.0 5.22e+02    -  2.28e-02 1.84e-04h  1
  44  1.0514915e-04 1.74e+04 6.39e+03  -1.0 4.91e+03    -  1.50e-04 3.52e-04f  4
  45  1.1236374e-04 1.74e+04 8.10e+03  -1.0 5.46e+03    -  9.89e-04 2.57e-04h  4
  46  1.2532435e-04 1.75e+04 8.06e+03  -1.0 5.98e+03    -  3.71e-04 3.84e-04h  3
  47  1.3560208e-04 1.75e+04 1.65e+04  -1.0 6.96e+03    -  2.83e-03 2.37e-04h  3
  48  1.4298408e-04 1.76e+04 2.18e+04  -1.0 8.46e+03    -  1.88e-03 1.50e-04h  3
  49  1.4858054e-04 1.76e+04 3.34e+04  -1.0 9.26e+03    -  3.37e-03 1.03e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5345078e-04 1.76e+04 4.65e+04  -1.0 9.36e+03    -  1.38e-03 7.64e-05h  3
  51  1.6156713e-04 1.76e+04 2.19e+05  -1.0 7.09e+03    -  3.79e-03 7.30e-05h  3
  52  1.6577389e-04 1.76e+04 3.24e+05  -1.0 5.83e+04    -  5.41e-04 6.83e-06h  8
  53  1.7099232e-04 1.76e+04 4.15e+05  -1.0 7.18e+04    -  4.36e-04 6.62e-06h  8
  54  1.6587351e-03 2.80e+04 3.43e+05  -1.0 7.85e+04    -  4.02e-04 6.86e-04w  1
  55  1.2537865e-03 3.06e+04 5.95e+04  -1.0 7.03e+03    -  1.29e-05 1.38e-03w  1
  56  1.2017047e-03 3.07e+04 2.28e+05  -1.0 1.22e+04   0.0 1.94e-04 1.33e-04w  1
  57  1.7344835e-04 1.76e+04 5.15e+05  -1.0 3.57e+04  -0.5 4.02e-04 2.68e-06h  8
  58  1.7462212e-04 1.76e+04 6.37e+05  -1.0 8.74e+04    -  4.50e-04 1.16e-06h 10
  59  1.7575358e-04 1.76e+04 7.42e+05  -1.0 9.56e+04    -  3.74e-04 1.04e-06h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.1565027e-04 1.97e+04 8.72e+05  -1.0 9.78e+04    -  6.89e-04 2.50e-04f  2
  61  3.3868504e-04 2.04e+04 8.72e+05  -1.0 3.43e+04    -  3.63e-04 3.63e-04s 12
  62  1.9666017e-04 2.10e+04 8.71e+05  -1.0 3.02e+04    -  3.14e-04 3.14e-04s 12
  63r 1.9666017e-04 2.10e+04 1.00e+03   2.2 0.00e+00  -1.0 0.00e+00 0.00e+00R  1
  64r 1.7227366e-04 1.66e+04 1.02e+03   2.2 1.19e+05    -  6.98e-03 4.81e-04f  1
  65  1.7230117e-04 1.66e+04 6.55e+00  -1.0 1.02e+02    -  6.56e-04 9.58e-05h  1
  66r 1.7230117e-04 1.66e+04 9.99e+02   2.0 0.00e+00    -  0.00e+00 3.59e-07R  4
  67r 1.6792083e-04 1.65e+04 9.99e+02   2.0 6.12e+04    -  2.44e-05 5.04e-05f  1
  68r 1.1606211e-04 1.37e+04 9.99e+02   2.0 8.20e+04    -  1.19e-04 3.98e-04f  1
  69  1.2429926e-04 1.40e+04 1.70e+01  -1.0 9.87e+01    -  1.61e-03 2.97e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2452105e-04 1.40e+04 5.20e+01  -1.0 8.79e+01    -  6.87e-02 2.92e-04h  1
  71  1.2482050e-04 1.40e+04 3.64e+03  -1.0 3.52e+02    -  5.98e-03 9.32e-05h  1
  72  1.2971818e-04 1.40e+04 6.99e+03  -1.0 5.99e+03    -  4.20e-04 9.14e-05h  3
  73  1.3235221e-04 1.40e+04 3.74e+04  -1.0 1.08e+04    -  1.69e-03 2.72e-05h  5
  74  1.3578462e-04 1.40e+04 4.19e+04  -1.0 1.81e+04    -  2.25e-04 2.43e-05h  5
  75  1.3910815e-04 1.40e+04 6.50e+04  -1.0 1.83e+04    -  8.67e-04 2.24e-05h  5
  76  2.0230031e-04 1.44e+04 6.49e+04  -1.0 1.68e+04    -  3.26e-04 3.26e-04s 11
  77r 2.0230031e-04 1.44e+04 1.00e+03   1.8 0.00e+00    -  0.00e+00 0.00e+00R  1
  78r 2.1071876e-04 2.98e+01 1.00e+03   1.8 4.69e+04    -  4.08e-03 1.30e-03f  1
  79  2.1083950e-04 2.98e+01 4.96e+02  -1.0 3.78e+01    -  5.06e-02 1.14e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.1117865e-04 2.98e+01 7.84e+03  -1.0 2.47e+02    -  1.48e-03 9.46e-05h  1
  81  2.1498753e-04 2.97e+01 2.68e+05  -1.0 6.11e+03    -  1.28e-03 3.91e-05h  1
  82r 2.1498753e-04 2.97e+01 1.00e+03   1.3 0.00e+00    -  0.00e+00 3.61e-07R  6
  83r 2.1287246e-04 2.65e+01 1.02e+03   1.3 6.68e+03    -  1.50e-02 4.12e-04f  1
  84r 1.8492945e-04 1.96e+01 3.89e+03   1.3 1.11e+03    -  3.78e-02 5.08e-03f  1
  85r 1.2775732e-04 1.04e+02 3.17e+03   1.3 1.66e+03    -  5.73e-03 1.75e-02f  1
  86r 1.2417316e-04 1.02e+02 8.24e+03   1.3 1.53e+04  -2.0 1.06e-04 1.65e-03f  1
  87r 1.0699323e-04 8.54e+01 6.57e+03   1.3 3.86e+02    -  2.09e-01 7.92e-03f  1
  88r 3.4956318e-05 2.49e+02 6.27e+03   1.3 1.60e+02    -  1.05e-01 1.26e-01f  1
  89  3.4951589e-05 2.49e+02 1.87e+02  -1.0 7.72e+01    -  6.97e-02 4.17e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.4978629e-05 2.49e+02 1.95e+03  -1.0 6.48e+02    -  5.24e-04 5.05e-05h  1
  91  3.5298134e-05 2.48e+02 2.23e+03  -1.0 2.67e+03    -  1.32e-04 1.08e-04h  2
  92  3.5498671e-05 2.48e+02 2.28e+04  -1.0 3.55e+03    -  1.27e-03 5.51e-05h  3
  93  3.5556605e-05 2.47e+02 2.35e+04  -1.0 3.80e+03    -  3.74e-05 1.85e-05f  4
  94  3.5601815e-05 2.47e+02 2.47e+04  -1.0 4.41e+03    -  4.17e-05 1.63e-05f  4
  95  3.5681152e-05 2.47e+02 4.01e+04  -1.0 4.51e+03    -  3.08e-04 2.87e-05f  3
  96r 3.5681152e-05 2.47e+02 1.00e+03   1.2 0.00e+00    -  0.00e+00 3.52e-07R  9
  97r 3.5694364e-05 2.46e+02 1.00e+03   1.2 1.22e+04    -  2.86e-04 8.95e-06f  1
  98r 3.9273761e-05 1.78e+01 9.98e+02   1.2 6.71e+03    -  1.23e-04 2.09e-03f  1
  99r 3.9000549e-05 1.78e+01 1.08e+03   1.2 1.39e+03    -  1.31e-02 5.32e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.1453004e-05 1.78e+01 2.11e+04   1.2 2.97e+02    -  9.63e-01 1.57e-02f  1
 101r 4.7910206e-06 4.14e+02 4.52e+03   1.2 4.35e+01    -  1.00e+00 7.97e-01f  1
 102r 5.1780975e-06 1.78e+01 3.11e+02   1.2 1.06e+01    -  1.00e+00 1.00e+00f  1
 103r 4.2589762e-06 1.78e+01 1.67e+04  -0.1 1.14e+01    -  4.49e-01 8.34e-01f  1
 104r 4.2055179e-06 1.78e+01 7.34e+03  -0.1 3.00e+00   0.0 6.14e-01 4.71e-01f  1
 105r 4.1179303e-06 1.78e+01 2.07e+02  -0.1 6.40e+00    -  9.10e-01 6.47e-01f  1
 106r 4.1069027e-06 1.78e+01 1.77e+03  -0.1 1.07e+00    -  1.00e+00 1.00e+00f  1
 107r 4.1059400e-06 1.78e+01 1.22e+02  -0.1 1.85e+00    -  1.00e+00 1.00e+00h  1
 108r 4.1078247e-06 1.78e+01 8.27e+00  -0.1 1.58e-01    -  1.00e+00 1.00e+00h  1
 109r 4.0976992e-06 1.78e+01 5.92e+01  -1.5 7.56e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.0935637e-06 1.78e+01 6.07e+00  -1.5 1.27e-01    -  1.00e+00 1.00e+00h  1
 111r 4.0932706e-06 1.78e+01 7.19e-02  -1.5 2.79e-02    -  1.00e+00 1.00e+00h  1
 112r 4.0850804e-06 1.78e+01 3.70e+02  -3.5 2.15e-01    -  9.32e-01 9.75e-01f  1
 113r 4.0797674e-06 1.78e+01 1.80e+03  -3.5 1.95e+00    -  8.89e-01 1.00e+00h  1
 114r 4.0688854e-06 1.78e+01 9.11e+02  -3.5 1.96e+00    -  1.00e+00 1.00e+00h  1
 115r 4.0605314e-06 1.78e+01 9.04e+00  -3.5 2.75e-01    -  1.00e+00 1.00e+00h  1
 116r 4.0602701e-06 1.78e+01 6.03e-02  -3.5 9.56e-03    -  1.00e+00 1.00e+00h  1
 117r 4.0602703e-06 1.78e+01 1.09e-06  -3.5 7.75e-05    -  1.00e+00 1.00e+00h  1
 118r 4.0434090e-06 1.78e+01 3.83e+02  -7.8 5.90e-01    -  8.59e-01 9.22e-01f  1
 119r 4.0432099e-06 1.78e+01 7.68e+03  -7.8 2.95e+00    -  7.08e-01 8.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 4.0432087e-06 1.78e+01 4.61e+02  -7.8 5.53e-06  -0.5 3.91e-01 5.07e-01h  1
 121r 4.0430982e-06 1.78e+01 4.66e+02  -7.8 1.67e+01    -  5.16e-01 7.31e-02h  1
 122r 4.0419549e-06 1.78e+01 2.65e+02  -7.8 2.66e+00    -  9.16e-01 5.40e-01h  1
 123r 4.0347768e-06 3.38e+03 9.30e+02  -7.8 1.28e+00    -  9.24e-01 8.32e-01h  1
 124r 4.0296302e-06 1.78e+01 1.86e+03  -7.8 8.31e-01    -  9.19e-02 7.48e-01h  1
 125r 4.0268949e-06 1.73e+04 1.66e+03  -7.8 3.58e+00    -  6.74e-01 7.87e-01h  1
 126r 4.0260765e-06 1.69e+04 2.46e+03  -7.8 3.51e+01    -  6.31e-02 5.31e-01H  1
 127r 4.0260765e-06 1.69e+04 2.46e+03  -7.8 7.22e+02    -  1.23e-07 2.84e-06h  2
 128r 4.0260765e-06 1.66e+04 1.96e+06  -7.8 1.24e-09  13.4 2.14e-01 8.66e-02h  2
 129r 4.0260765e-06 1.21e+04 1.15e+06  -7.8 8.43e-10  12.9 3.92e-01 4.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 4.0260766e-06 8.40e+03 3.63e+05  -7.8 2.47e-09  12.4 2.45e-01 1.00e+00h  1
 131r 4.0260766e-06 7.37e+03 1.86e+04  -7.8 5.87e-09  11.9 1.54e-01 7.48e-02h  1
 132r 4.0260765e-06 5.57e+03 2.82e+05  -7.8 3.92e-10  11.5 1.00e+00 7.18e-02h  2
 133r 4.0273720e-06 3.60e+10 5.49e+16  -7.8 1.93e+00    -  1.64e-01 8.43e-02H  1
 134r 4.0273720e-06 3.60e+10 5.49e+16  -7.8 2.00e-03  11.0 0.00e+00 2.77e-07R  2
 135r 4.0273720e-06 3.60e+10 5.39e+16  -7.8 3.13e-08  10.5 1.67e-01 2.12e-02h  5
 136r 4.0273720e-06 3.60e+10 4.24e+14  -7.8 1.33e-11  14.5 1.00e+00 1.00e+00H  1
 137r 4.0273720e-06 3.60e+10 6.43e+12  -7.8 8.59e-12  14.1 9.86e-01 1.00e+00H  1
 138r 4.0273720e-06 3.60e+10 2.24e+11  -7.8 4.53e-11  13.6 7.69e-01 1.00e+00H  1
 139r 4.0273720e-06 3.60e+10 1.28e+10  -7.8 7.73e-11  13.1 9.76e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 4.0273720e-06 3.60e+10 1.45e+09  -7.8 2.32e-10  12.6 1.00e+00 8.83e-01h  1
 141r 4.0273720e-06 3.60e+10 4.67e+07  -7.8 6.96e-10  12.2 1.00e+00 1.00e+00f  1
 142r 4.0273720e-06 3.60e+10 2.44e+07  -7.8 2.09e-09  11.7 1.00e+00 1.00e+00h  1
 143r 4.0273721e-06 3.60e+10 9.56e+07  -7.8 6.26e-09  11.2 1.00e+00 1.00e+00h  1
 144r 4.0273721e-06 3.60e+10 2.19e+08  -7.8 1.88e-08  10.7 1.00e+00 1.00e+00h  1
 145r 4.0273721e-06 3.60e+10 2.48e+08  -7.8 5.64e-08  10.2 1.00e+00 1.00e+00h  1
 146r 4.0273721e-06 3.60e+10 1.22e+08  -7.8 1.69e-07   9.8 1.00e+00 1.00e+00H  1
 147r 4.0273721e-06 3.60e+10 7.29e+06  -7.8 5.07e-07   9.3 1.00e+00 1.00e+00h  1
 148r 4.0273721e-06 3.60e+10 5.80e+03  -7.8 1.52e-06   8.8 1.00e+00 1.00e+00h  1
 149r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.57e+31    -  2.57e-24 1.57e-28f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 4.57e-06   8.3 1.00e+00 1.00e+00h  1
 151r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 9.53e+30    -  6.91e-24 4.22e-28f 15
 152r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 1.37e-05   7.9 1.00e+00 1.00e+00h  1
 153r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 4.11e-05   7.4 1.00e+00 1.00e+00f  1
 154r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.38e+32    -  2.77e-25 1.69e-29f 15
 155r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 1.23e-04   6.9 1.00e+00 1.00e+00h  1
 156r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.68e-29f 15
 157r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 3.70e-04   6.4 1.00e+00 1.00e+00h  1
 158r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.68e-29f 15
 159r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 1.11e-03   6.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.69e-29f 15
 161r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 3.33e-03   5.5 1.00e+00 1.00e+00f  1
 162r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.69e-29f 15
 163r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 9.99e-03   5.0 1.00e+00 1.00e+00f  1
 164r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.69e-29f 15
 165r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 3.00e-02   4.5 1.00e+00 1.00e+00f  1
 166r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.69e-29f 15
 167r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 8.99e-02   4.0 1.00e+00 1.00e+00f  1
 168r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.69e-29f 15
 169r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 2.70e-01   3.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.69e-29f 15
 171r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 8.09e-01   3.1 1.00e+00 1.00e+00f  1
 172r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.68e-29f 15
 173r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 2.43e+00   2.6 1.00e+00 1.00e+00f  1
 174r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.39e+32    -  2.76e-25 1.68e-29f 15
 175r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 7.28e+00   2.1 1.00e+00 1.00e+00f  1
 176r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.40e+32    -  2.74e-25 1.67e-29f 15
 177r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 2.18e+01   1.7 1.00e+00 1.00e+00f  1
 178r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.44e+32    -  2.70e-25 1.65e-29f 15
 179r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 6.55e+01   1.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 2.57e+32    -  2.56e-25 1.56e-29f 15
 181r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 1.97e+02   0.7 1.00e+00 1.00e+00f  1
 182r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 3.06e+32    -  2.15e-25 1.31e-29f 15
 183r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 5.90e+02   0.2 1.00e+00 1.00e+00f  1
 184r 4.0273721e-06 3.60e+10 1.52e+09  -7.8 7.17e+32    -  9.18e-26 5.61e-30f 15
 185r 4.0273721e-06 3.60e+10 1.00e+03  -7.8 1.77e+03  -0.2 1.00e+00 1.00e+00f  1
 186r 4.0273720e-06 3.60e+10 1.00e+03  -7.8 5.31e+03  -0.7 1.00e+00 1.00e+00f  1
 187r 4.0273720e-06 3.60e+10 1.52e+09  -7.8 2.38e+32    -  2.76e-25 8.44e-30f 16
 188r 4.0273719e-06 3.60e+10 1.00e+03  -7.8 1.59e+04  -1.2 1.00e+00 1.00e+00F  1
 189r 4.0273717e-06 3.60e+10 1.28e+03  -7.8 4.78e+04  -1.7 1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.0273709e-06 3.59e+10 7.22e+03  -7.8 1.43e+05  -2.2 1.00e+00 1.00e+00F  1
 191r 4.0273687e-06 3.56e+10 6.54e+04  -7.8 4.30e+05  -2.6 1.00e+00 1.00e+00F  1
 192r 4.0273620e-06 3.50e+10 5.77e+05  -7.8 1.29e+06  -3.1 1.00e+00 1.00e+00f  1
 193r 4.0273430e-06 3.29e+10 5.16e+06  -7.8 3.87e+06  -3.6 1.00e+00 1.00e+00f  1
 194r 4.0273430e-06 1.65e+10 6.98e+08  -7.8 1.78e+31    -  3.38e-24 3.37e-24f  1
 195r 4.0273430e-06 1.65e+10 6.98e+08  -7.8 1.81e+18    -  1.46e-11 4.95e-19f  1
 196r 4.0273430e-06 1.65e+10 6.98e+08  -7.8 9.10e+02    -  0.00e+00 7.33e-12R  2
 197r 4.0273428e-06 8.71e+09 5.42e+08  -7.8 2.06e+18    -  1.51e-11 1.46e-11f  1
 198r 4.0273428e-06 8.71e+09 5.38e+08  -7.8 1.51e+10    -  1.15e-02 2.97e-11f  1
 199r 4.0273145e-06 8.61e+09 2.14e+08  -7.8 3.68e+00    -  1.00e+00 1.15e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.0250436e-06 4.22e+09 2.55e+08  -7.8 5.07e+00    -  1.00e+00 1.00e+00h  1
 201r 4.0250577e-06 2.19e+09 2.40e+07  -7.8 5.10e-01    -  1.00e+00 1.00e+00h  1
 202r 4.0250583e-06 1.05e+09 6.96e+07  -7.8 3.40e-05    -  7.15e-01 1.00e+00h  1
 203r 4.0250582e-06 5.50e+08 5.25e+06  -7.8 1.39e-04    -  1.00e+00 1.00e+00h  1
 204r 4.0250584e-06 2.62e+08 1.78e+07  -7.8 1.16e-04    -  6.96e-01 1.00e+00h  1
 205r 4.0250582e-06 1.37e+08 1.55e+06  -7.8 5.66e-04    -  1.00e+00 1.00e+00h  1
 206r 4.0250584e-06 6.56e+07 4.55e+06  -7.8 4.83e-04    -  6.95e-01 1.00e+00h  1
 207r 4.0250582e-06 3.42e+07 4.45e+05  -7.8 2.30e-03    -  1.00e+00 1.00e+00h  1
 208r 4.0250584e-06 1.64e+07 1.16e+06  -7.8 2.00e-03    -  6.95e-01 1.00e+00h  1
 209r 4.0250582e-06 8.55e+06 1.25e+05  -7.8 9.34e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 4.0250584e-06 4.09e+06 2.98e+05  -7.8 8.24e-03    -  6.94e-01 1.00e+00h  1
 211r 4.0250583e-06 2.13e+06 3.49e+04  -7.8 3.78e-02    -  1.00e+00 1.00e+00h  1
 212r 4.0250583e-06 1.02e+06 7.65e+04  -7.8 3.37e-02    -  6.93e-01 1.00e+00h  1
 213r 4.0250583e-06 5.27e+05 9.69e+03  -7.8 1.52e-01    -  1.00e+00 1.00e+00h  1
 214r 4.0250582e-06 2.49e+05 2.01e+04  -7.8 1.34e-01    -  6.91e-01 1.00e+00h  1
 215r 4.0250587e-06 1.28e+05 2.82e+03  -7.8 6.04e-01    -  1.00e+00 1.00e+00h  1
 216r 4.0250575e-06 6.05e+04 5.85e+03  -7.8 4.86e-01    -  6.68e-01 1.00e+00h  1
 217r 4.0250577e-06 5.99e+04 4.47e+03  -7.8 1.01e+01    -  7.30e-01 1.41e-02h  4
 218r 4.0250569e-06 3.11e+04 3.12e+03  -7.8 1.61e+00    -  1.00e+00 1.00e+00h  1
 219r 4.0250569e-06 9.99e+03 1.55e+04  -7.8 2.90e-10  12.3 8.21e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 4.0258565e-06 8.90e+02 4.88e+03  -7.8 7.65e+00    -  4.05e-01 7.85e-01h  1
 221r 4.0257767e-06 2.60e+03 4.76e+03  -7.8 1.95e+01    -  5.69e-03 5.90e-02h  2
 222r 4.0257767e-06 1.78e+01 5.60e+02  -7.8 5.91e-10  11.8 1.00e+00 1.00e+00h  1
 223r 4.0250843e-06 1.78e+01 2.99e+02  -7.8 2.64e+00    -  9.46e-01 1.00e+00h  1
 224r 4.0250858e-06 1.78e+01 6.93e+02  -7.8 2.91e+00    -  1.00e+00 2.11e-01h  3
 225r 4.0250641e-06 1.78e+01 7.37e+01  -7.8 1.97e+00    -  1.00e+00 1.00e+00h  1
 226r 4.0250579e-06 1.78e+01 2.55e+00  -7.8 5.70e-01    -  1.00e+00 1.00e+00h  1
 227r 4.0250578e-06 1.78e+01 1.85e-03  -7.8 1.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 227

                                   (scaled)                 (unscaled)
Objective...............:   4.0250578152185089e-06    4.0250578152185089e-06
Dual infeasibility......:   4.2527399929335992e-03    4.2527399929335992e-03
Constraint violation....:   1.7774999755275957e+01    1.7774999755275957e+01
Variable bound violation:   2.4993226155345383e-08    2.4993226155345383e-08
Complementarity.........:   1.4902454254263110e-08    1.4902454254263110e-08
Overall NLP error.......:   1.7774999755275957e+01    1.7774999755275957e+01


Number of objective function evaluations             = 755
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 766
Number of inequality constraint evaluations          = 766
Number of equality constraint Jacobian evaluations   = 240
Number of inequality constraint Jacobian evaluations = 240
Number of Lagrangian Hessian evaluations             = 228
Total seconds in IPOPT                               = 0.254

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.14.11: Converged to a locally infeasible point. Problem may be infeasible.
