

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:      144
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       72
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       72
                     variables with only upper bounds:        0
Total number of equality constraints.................:       32
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -7.7000099e+01 6.11e-01 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.7000120e+01 4.68e-01 6.18e+02  -1.0 6.58e-01    -  8.58e-01 2.34e-01f  1
   2 -7.7000000e+01 1.48e-01 3.28e+02  -1.0 8.57e+00    -  2.54e-01 6.85e-01f  1
   3 -7.7000031e+01 9.23e-02 1.34e+03  -1.0 4.30e+00    -  8.60e-01 3.74e-01f  1
   4 -7.7000000e+01 4.78e-03 9.48e+02  -1.0 2.33e+01    -  6.43e-01 9.48e-01f  1
   5 -7.7000004e+01 3.51e-03 1.44e+03  -1.0 6.34e+01    -  6.29e-01 2.67e-01f  1
   6 -7.7000008e+01 2.35e-05 3.72e+02  -1.0 1.15e+02    -  8.70e-01 1.00e+00f  1
   7 -7.7000005e+01 1.23e-05 8.65e+02  -1.0 2.79e+02    -  6.70e-01 1.00e+00f  1
   8 -7.7000005e+01 1.02e-05 7.46e+02  -1.0 6.32e+01    -  1.00e+00 5.00e-01f  2
   9 -7.7000005e+01 6.91e-06 3.41e-12  -1.0 2.93e+01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.7000004e+01 2.98e-06 3.91e-12  -3.8 4.12e-03    -  1.00e+00 1.00e+00H  1
  11 -7.7000004e+01 2.43e-07 1.71e+02  -3.8 2.74e+00    -  9.49e-01 1.00e+00H  1
  12 -7.7000012e+01 2.13e-07 4.28e-14  -3.8 1.14e-05    -  1.00e+00 1.00e+00h  1
  13 -7.7000012e+01 1.03e-08 2.22e-01  -5.7 1.63e-07    -  9.92e-01 1.00e+00h  1
  14 -7.7000035e+01 1.31e-10 1.11e-16  -5.7 2.34e-05    -  1.00e+00 1.00e+00h  1
  15 -7.7000044e+01 1.18e-11 3.31e-02  -8.6 8.44e-06    -  8.12e-01 1.00e+00h  1
  16 -7.7000045e+01 1.82e-12 1.82e-16  -8.6 1.54e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  -7.7000045473442484e+01   -7.7000045473442484e+01
Dual infeasibility......:   1.8188846696159944e-16    1.8188846696159944e-16
Constraint violation....:   1.8189894035458565e-12    1.8189894035458565e-12
Variable bound violation:   2.1549204575421754e-05    2.1549204575421754e-05
Complementarity.........:   2.5920749966481426e-09    2.5920749966481426e-09
Overall NLP error.......:   2.5920749966481426e-09    2.5920749966481426e-09


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.019

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
