

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.2103384e+00 0.00e+00 1.04e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0843321e+00 0.00e+00 4.24e+01  -1.0 2.47e+03   0.0 9.51e-03 4.01e-04f  1
   2  6.2593704e-01 0.00e+00 2.27e+01  -1.0 3.12e-01   2.2 1.00e+00 2.17e-01f  3
   3  5.9209249e-01 0.00e+00 1.48e+01  -1.0 2.61e-02    -  8.27e-01 1.00e+00f  1
   4  5.7601328e-01 0.00e+00 2.56e+01  -1.0 8.55e-02    -  7.40e-01 5.00e-01f  2
   5  5.2955031e-01 0.00e+00 3.52e+01  -1.0 5.76e-02    -  1.00e+00 1.00e+00f  1
   6  4.6396573e-01 0.00e+00 6.41e+00  -1.0 2.84e-02    -  1.00e+00 1.00e+00f  1
   7  4.4403076e-01 0.00e+00 2.03e+01  -1.0 1.38e-01    -  1.00e+00 2.50e-01f  3
   8  4.1352009e-01 0.00e+00 2.85e+01  -1.0 4.77e-02    -  1.00e+00 1.00e+00f  1
   9  3.5918708e-01 0.00e+00 1.11e+01  -1.0 3.15e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4117992e-01 0.00e+00 2.29e+01  -1.0 7.08e-02    -  1.00e+00 5.00e-01f  2
  11  3.0106450e-01 0.00e+00 1.68e+01  -1.0 3.53e-02    -  1.00e+00 1.00e+00f  1
  12  2.8123223e-01 0.00e+00 2.87e+01  -1.0 4.43e-02    -  1.00e+00 1.00e+00f  1
  13  2.3527489e-01 0.00e+00 7.77e+00  -1.0 2.54e-02    -  1.00e+00 1.00e+00f  1
  14  2.2872529e-01 0.00e+00 2.99e+01  -1.0 8.07e-02    -  1.00e+00 5.00e-01f  2
  15  1.8551133e-01 0.00e+00 6.05e+00  -1.0 2.56e-02    -  1.00e+00 1.00e+00f  1
  16  1.9343397e-01 0.00e+00 4.29e+01  -1.0 1.01e-01    -  1.00e+00 5.00e-01f  2
  17  1.4048209e-01 0.00e+00 6.29e-01  -1.0 2.18e-02    -  1.00e+00 1.00e+00f  1
  18  1.2794701e-01 0.00e+00 1.85e+01  -1.7 2.82e-01    -  6.36e-01 1.25e-01f  4
  19  1.0946464e-01 0.00e+00 1.18e+01  -1.7 3.09e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.9362041e-02 0.00e+00 2.86e+01  -1.7 4.59e-02    -  1.00e+00 1.00e+00f  1
  21  7.9479358e-02 0.00e+00 4.19e+00  -1.7 2.19e-02    -  1.00e+00 1.00e+00f  1
  22  7.9621983e-02 0.00e+00 3.88e+01  -1.7 1.04e-01    -  1.00e+00 5.00e-01f  2
  23  5.6111118e-02 0.00e+00 8.58e-01  -1.7 1.70e-02    -  1.00e+00 1.00e+00f  1
  24  4.9281279e-02 0.00e+00 1.14e+01  -1.7 2.31e-01    -  1.00e+00 1.25e-01f  4
  25  4.3120142e-02 0.00e+00 2.60e+01  -1.7 4.61e-02    -  1.00e+00 1.00e+00f  1
  26  3.1732778e-02 0.00e+00 4.39e+00  -1.7 2.18e-02    -  1.00e+00 1.00e+00f  1
  27  2.9106917e-02 0.00e+00 2.62e+01  -1.7 8.90e-02    -  1.00e+00 5.00e-01f  2
  28  1.9739529e-02 0.00e+00 3.39e+00  -1.7 1.97e-02    -  1.00e+00 1.00e+00f  1
  29  1.9130157e-02 0.00e+00 2.77e+01  -1.7 9.43e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0930626e-02 0.00e+00 2.00e+00  -1.7 1.63e-02    -  1.00e+00 1.00e+00f  1
  31  8.7359528e-03 0.00e+00 9.67e+00  -1.7 1.08e-01    -  1.00e+00 2.50e-01f  3
  32  6.2365429e-03 0.00e+00 1.29e+01  -1.7 3.47e-02    -  1.00e+00 1.00e+00f  1
  33  3.6085887e-03 0.00e+00 5.81e+00  -1.7 2.39e-02    -  1.00e+00 1.00e+00f  1
  34  3.3966024e-03 0.00e+00 1.73e+01  -1.7 4.04e-02    -  1.00e+00 1.00e+00f  1
  35  9.1384467e-04 0.00e+00 1.55e+00  -1.7 1.34e-02    -  1.00e+00 1.00e+00f  1
  36  9.7234183e-04 0.00e+00 1.10e+01  -1.7 6.25e-02    -  1.00e+00 5.00e-01f  2
  37  7.0010656e-05 0.00e+00 1.68e+00  -1.7 1.34e-02    -  1.00e+00 1.00e+00f  1
  38  1.4285858e-04 0.00e+00 4.66e+00  -1.7 3.89e-02    -  1.00e+00 5.00e-01f  2
  39  1.5540050e-04 0.00e+00 2.60e+00  -1.7 1.63e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.9701690e-04 0.00e+00 2.68e+00  -1.7 1.65e-02    -  1.00e+00 1.00e+00f  1
  41  5.4840678e-04 0.00e+00 8.22e-01  -1.7 9.27e-03    -  1.00e+00 1.00e+00f  1
  42  7.5945384e-04 0.00e+00 7.12e-01  -1.7 8.56e-03    -  1.00e+00 1.00e+00f  1
  43  8.2641085e-04 0.00e+00 6.23e-02  -1.7 2.56e-03    -  1.00e+00 1.00e+00f  1
  44  4.7700019e-04 0.00e+00 5.55e+00  -2.5 4.79e-02    -  1.00e+00 5.00e-01f  2
  45  1.8726971e-04 0.00e+00 5.06e-01  -2.5 6.93e-03    -  1.00e+00 1.00e+00f  1
  46  6.9569326e-05 0.00e+00 2.32e+00  -2.5 1.54e-02    -  1.00e+00 1.00e+00f  1
  47  2.6988566e-05 0.00e+00 3.05e-02  -2.5 1.64e-03    -  1.00e+00 1.00e+00f  1
  48  1.7969156e-05 0.00e+00 3.68e-02  -2.5 1.92e-03    -  1.00e+00 1.00e+00f  1
  49  1.7851215e-05 0.00e+00 7.50e-06  -2.5 2.57e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5741537e-06 0.00e+00 6.35e-01  -3.8 8.00e-03    -  1.00e+00 1.00e+00f  1
  51  5.2612810e-08 0.00e+00 1.01e-05  -3.8 1.19e-05    -  1.00e+00 1.00e+00f  1
  52  3.4188430e-11 0.00e+00 2.05e-03  -5.7 4.53e-04    -  1.00e+00 1.00e+00f  1
  53  7.6585405e-12 0.00e+00 1.95e-10  -5.7 5.07e-08    -  1.00e+00 1.00e+00f  1
  54  0.0000000e+00 0.00e+00 3.05e-07  -8.6 5.53e-06    -  1.00e+00 1.00e+00f  1
  55  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  56  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  57  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  58  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  59  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  61  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  62  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  63  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  64  0.0000000e+00 0.00e+00 3.05e-07  -8.6 7.64e-12    -  1.00e+00 7.63e-06f 18
  65  0.0000000e+00 0.00e+00 2.41e-12  -8.6 7.64e-12    -  1.00e+00 1.00e+00w  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.4055719362855839e-12    2.4055719362855839e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035596800618e-09    2.5059035596800618e-09
Overall NLP error.......:   2.5059035596800618e-09    2.5059035596800618e-09


Number of objective function evaluations             = 358
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
