

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       10
Number of nonzeros in Lagrangian Hessian.............:        1

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        4
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 3.40e+00 6.00e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6109696e+00 0.00e+00 1.00e-06  -1.0 2.28e+00    -  1.00e+00 1.00e+00H  1
   2  6.6164147e-01 4.52e+01 1.03e-02  -1.0 3.93e+00    -  1.00e+00 7.84e-01f  1
   3  4.2410007e-01 1.47e+01 8.96e-03  -1.0 1.41e+00    -  1.00e+00 9.08e-01h  1
   4  3.9999839e-01 2.38e+00 1.00e-06  -1.0 2.13e+00    -  1.00e+00 1.00e+00h  1
   5  3.9999839e-01 0.00e+00 1.00e-06  -1.0 1.16e-01    -  1.00e+00 1.00e+00h  1
   6  1.1315208e-02 0.00e+00 2.83e-08  -2.5 3.90e-01    -  1.00e+00 1.00e+00h  1
   7  6.0168764e-04 0.00e+00 1.50e-09  -3.8 1.07e-02    -  1.00e+00 1.00e+00f  1
   8  7.3696614e-06 0.00e+00 1.84e-11  -5.7 5.94e-04    -  1.00e+00 1.00e+00f  1
   9  2.3614807e-11 0.00e+00 2.51e-14  -8.6 7.37e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   2.3614807181215186e-11    2.3614807181215186e-11
Dual infeasibility......:   2.5063284780912909e-14    2.5063284780912909e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059037017869650e-09    2.5059037017869650e-09
Overall NLP error.......:   2.5059037017869650e-09    2.5059037017869650e-09


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.006

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
