

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       39
Number of nonzeros in Lagrangian Hessian.............:       25

Total number of variables............................:        9
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       13
        inequality constraints with only lower bounds:       10
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        3

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e+00 1.45e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -7.6248471e-02 5.31e-02 8.65e-01  -1.0 4.01e-01    -  6.45e-01 1.00e+00f  1
   2 -2.5723052e-01 6.06e-03 3.61e-01  -1.7 3.88e-01   0.0 8.30e-01 1.00e+00h  1
   3 -4.2003094e-01 0.00e+00 1.68e-01  -1.7 4.23e-01  -0.5 6.62e-01 1.00e+00h  1
   4 -7.7171686e-01 2.15e-01 1.87e-01  -1.7 2.20e+00  -1.0 5.27e-01 3.05e-01h  1
   5 -8.6383955e-01 9.33e-02 1.12e-01  -1.7 3.78e-01  -0.5 1.00e+00 1.00e+00h  1
   6 -9.9630758e-01 1.64e-01 7.30e-02  -2.5 6.64e-01    -  6.99e-01 4.48e-01h  1
   7 -1.4740813e+00 8.36e-01 7.98e-02  -2.5 1.21e+00    -  1.00e+00 1.00e+00h  1
   8 -1.0854893e+00 1.20e-01 4.83e-03  -2.5 6.39e-01    -  1.00e+00 1.00e+00h  1
   9 -9.9044096e-01 0.00e+00 6.98e-04  -2.5 1.47e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0003543e+00 1.28e-03 8.26e-04  -3.8 4.21e-02    -  9.88e-01 1.00e+00h  1
  11 -1.0000058e+00 2.78e-05 4.59e-04  -5.7 4.64e-03  -1.0 1.00e+00 1.00e+00h  1
  12 -9.9999380e-01 0.00e+00 5.85e-05  -5.7 1.78e-03  -1.5 1.00e+00 1.00e+00h  1
  13 -9.9999265e-01 0.00e+00 2.98e-06  -5.7 2.72e-04  -2.0 1.00e+00 1.00e+00h  1
  14 -1.0000000e+00 0.00e+00 2.33e-09  -8.6 5.43e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  -1.0000000028069524e+00   -1.0000000028069524e+00
Dual infeasibility......:   2.3291773509903635e-09    2.3291773509903635e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.9356560168091589e-09    2.9356560168091589e-09
Overall NLP error.......:   2.9356560168091589e-09    2.9356560168091589e-09


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 14
Total seconds in IPOPT                               = 0.013

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
