

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       15
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:       10
                     variables with only lower bounds:       10
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        6
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.7168667e+03 6.99e+02 1.75e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.2485222e+03 4.29e+00 2.41e+00  -1.0 6.97e+02    -  3.41e-01 9.94e-01h  1
   2 -2.2706216e+03 1.14e-13 1.57e+00  -1.0 1.42e+01    -  4.37e-01 1.00e+00f  1
   3 -2.3300573e+03 5.68e-14 8.15e-01  -1.0 3.90e+01    -  3.52e-01 1.00e+00f  1
   4 -2.3719408e+03 0.00e+00 2.50e-01  -1.0 6.23e+01    -  7.74e-01 1.00e+00f  1
   5 -2.3798611e+03 0.00e+00 3.35e-02  -1.0 4.12e+01    -  9.46e-01 1.00e+00f  1
   6 -2.3800265e+03 1.14e-13 6.76e-04  -1.0 7.24e+00    -  1.00e+00 1.00e+00f  1
   7 -2.3800268e+03 2.27e-13 1.03e-06  -2.5 2.87e-01    -  1.00e+00 1.00e+00f  1
   8 -2.3800268e+03 0.00e+00 2.32e-09  -3.8 9.96e-03    -  1.00e+00 1.00e+00h  1
   9 -2.3800268e+03 0.00e+00 2.08e-11  -5.7 5.50e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.3800268e+03 0.00e+00 2.54e-14  -8.6 6.82e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:  -2.3800267743688669e+03   -2.3800267743688669e+03
Dual infeasibility......:   2.5386981234120222e-14    2.5386981234120222e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059645274347909e-09    2.5059645274347909e-09
Overall NLP error.......:   2.5059645274347909e-09    2.5059645274347909e-09


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.007

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
