

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.7902629e-01 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2656738e-01 0.00e+00 3.81e+01  -1.0 1.84e-03   4.0 1.00e+00 1.00e+00f  1
   2  1.8118629e-01 0.00e+00 1.06e+01  -1.0 1.36e-03   3.5 1.00e+00 1.00e+00f  1
   3  1.5613973e-01 0.00e+00 2.48e+00  -1.0 1.04e-03   3.0 1.00e+00 1.00e+00f  1
   4  1.4647626e-01 0.00e+00 1.92e+01  -1.0 4.32e+00    -  1.00e+00 5.00e-01f  2
   5  4.7163844e-02 0.00e+00 1.51e+01  -1.0 7.87e-03   2.6 1.00e+00 1.00e+00f  1
   6  5.6327956e-03 0.00e+00 6.83e-01  -1.0 1.68e+00    -  1.00e+00 2.50e-01f  3
   7  9.1283503e-05 0.00e+00 3.61e-02  -1.7 4.67e-02    -  1.00e+00 1.00e+00f  1
   8  8.9092482e-05 0.00e+00 3.83e-03  -2.5 3.11e-05   2.1 1.00e+00 1.00e+00f  1
   9  8.4005532e-05 0.00e+00 1.16e-01  -3.8 6.70e-01    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5546523e-05 0.00e+00 6.47e-03  -3.8 3.03e-02    -  1.00e+00 1.00e+00f  1
  11  6.5541606e-05 0.00e+00 5.21e-05  -3.8 1.27e-06   1.6 1.00e+00 1.00e+00f  1
  12  6.5541043e-05 0.00e+00 4.06e-05  -5.7 2.96e-06   1.1 1.00e+00 1.00e+00f  1
  13  6.5540259e-05 0.00e+00 2.59e-05  -5.7 5.67e-06   0.7 1.00e+00 1.00e+00f  1
  14  6.5539526e-05 0.00e+00 1.17e-05  -5.7 7.70e-06   0.2 1.00e+00 1.00e+00f  1
  15  6.5539016e-05 0.00e+00 4.38e-06  -8.6 8.61e-06  -0.3 1.00e+00 1.00e+00f  1
  16  6.5538837e-05 0.00e+00 1.82e-06  -8.6 1.07e-05  -0.8 1.00e+00 1.00e+00f  1
  17  6.5538689e-05 0.00e+00 1.06e-06  -8.6 1.88e-05  -1.2 1.00e+00 1.00e+00f  1
  18  6.5538267e-05 0.00e+00 9.85e-07  -8.6 5.23e-05  -1.7 1.00e+00 1.00e+00f  1
  19  6.5537002e-05 0.00e+00 9.84e-07  -8.6 1.57e-04  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5533204e-05 0.00e+00 4.13e-06  -8.6 4.70e-04  -2.7 1.00e+00 1.00e+00f  1
  21  6.5521790e-05 0.00e+00 3.73e-05  -8.6 1.41e-03  -3.2 1.00e+00 1.00e+00f  1
  22  6.5487385e-05 0.00e+00 3.37e-04  -8.6 4.25e-03  -3.6 1.00e+00 1.00e+00f  1
  23  6.5383309e-05 0.00e+00 3.08e-03  -8.6 1.28e-02  -4.1 1.00e+00 1.00e+00f  1
  24  6.5118091e-05 0.00e+00 2.95e-02  -8.6 1.21e+00    -  1.00e+00 3.12e-02f  6
  25  6.4977500e-05 0.00e+00 9.47e-02  -8.6 7.05e-02    -  1.00e+00 1.00e+00f  1
  26  6.4291610e-05 0.00e+00 8.99e-03  -8.6 1.99e-02    -  1.00e+00 1.00e+00f  1
  27  6.4112742e-05 0.00e+00 7.97e-02  -8.6 2.43e-01    -  1.00e+00 2.50e-01f  3
  28  6.3523372e-05 0.00e+00 1.23e-02  -8.6 2.32e-02    -  1.00e+00 1.00e+00f  1
  29  6.3242357e-05 0.00e+00 4.44e-02  -8.6 1.65e-01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.2801643e-05 0.00e+00 3.84e-02  -8.6 4.19e-02    -  1.00e+00 1.00e+00f  1
  31  6.2391503e-05 0.00e+00 5.04e-02  -8.6 4.77e-02    -  1.00e+00 1.00e+00f  1
  32  6.1917928e-05 0.00e+00 2.85e-02  -8.6 3.50e-02    -  1.00e+00 1.00e+00f  1
  33  6.1729296e-05 0.00e+00 8.72e-02  -8.6 6.19e-02    -  1.00e+00 1.00e+00f  1
  34  6.1014516e-05 0.00e+00 9.11e-03  -8.6 1.84e-02    -  1.00e+00 1.00e+00f  1
  35  6.0745663e-05 0.00e+00 6.00e-02  -8.6 1.90e-01    -  1.00e+00 2.50e-01f  3
  36  6.0221427e-05 0.00e+00 1.77e-02  -8.6 2.60e-02    -  1.00e+00 1.00e+00f  1
  37  5.9946911e-05 0.00e+00 5.78e-02  -8.6 8.88e-02    -  1.00e+00 5.00e-01f  2
  38  5.9433328e-05 0.00e+00 1.75e-02  -8.6 2.54e-02    -  1.00e+00 1.00e+00f  1
  39  5.9156410e-05 0.00e+00 5.35e-02  -8.6 8.31e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.8669030e-05 0.00e+00 1.83e-02  -8.6 2.55e-02    -  1.00e+00 1.00e+00f  1
  41  5.8388063e-05 0.00e+00 4.48e-02  -8.6 7.24e-02    -  1.00e+00 5.00e-01f  2
  42  5.7948712e-05 0.00e+00 2.28e-02  -8.6 2.81e-02    -  1.00e+00 1.00e+00f  1
  43  5.7827044e-05 0.00e+00 7.82e-02  -8.6 5.25e-02    -  1.00e+00 1.00e+00f  1
  44  5.7164888e-05 0.00e+00 6.29e-03  -8.6 1.36e-02    -  1.00e+00 1.00e+00f  1
  45  5.6939536e-05 0.00e+00 4.66e-02  -8.6 1.51e-01    -  1.00e+00 2.50e-01f  3
  46  5.6546961e-05 0.00e+00 1.40e-02  -8.6 2.08e-02    -  1.00e+00 1.00e+00f  1
  47  5.6333259e-05 0.00e+00 3.73e-02  -8.6 6.25e-02    -  1.00e+00 5.00e-01f  2
  48  5.6012545e-05 0.00e+00 1.66e-02  -8.6 2.24e-02    -  1.00e+00 1.00e+00f  1
  49  5.5960190e-05 0.00e+00 6.39e-02  -8.6 4.45e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.5494624e-05 0.00e+00 3.87e-03  -8.6 9.95e-03    -  1.00e+00 1.00e+00f  1
  51  5.5348331e-05 0.00e+00 2.65e-02  -8.6 1.06e-01    -  1.00e+00 2.50e-01f  3
  52  5.5156427e-05 0.00e+00 1.36e-02  -8.6 1.96e-02    -  1.00e+00 1.00e+00f  1
  53  5.5054017e-05 0.00e+00 3.34e-02  -8.6 3.09e-02    -  1.00e+00 1.00e+00f  1
  54  5.4887610e-05 0.00e+00 4.39e-03  -8.6 1.06e-02    -  1.00e+00 1.00e+00f  1
  55  5.4825750e-05 0.00e+00 2.14e-02  -8.6 4.61e-02    -  1.00e+00 5.00e-01f  2
  56  5.4742195e-05 0.00e+00 4.33e-03  -8.6 1.06e-02    -  1.00e+00 1.00e+00f  1
  57  5.4707679e-05 0.00e+00 9.18e-03  -8.6 2.74e-02    -  1.00e+00 5.00e-01f  2
  58  5.4675241e-05 0.00e+00 6.05e-03  -8.6 1.26e-02    -  1.00e+00 1.00e+00f  1
  59  5.4658310e-05 0.00e+00 4.56e-03  -8.6 1.09e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.4651088e-05 0.00e+00 1.95e-03  -8.6 7.06e-03    -  1.00e+00 1.00e+00f  1
  61  5.4649178e-05 0.00e+00 9.08e-04  -8.6 4.82e-03    -  1.00e+00 1.00e+00f  1
  62  5.4648952e-05 0.00e+00 1.05e-04  -8.6 1.63e-03    -  1.00e+00 1.00e+00f  1
  63  5.4648947e-05 0.00e+00 3.59e-06  -8.6 3.02e-04    -  1.00e+00 1.00e+00f  1
  64  5.4648947e-05 0.00e+00 1.68e-09  -8.6 6.51e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   1.3275392900512786e-05    5.4648946974830971e-05
Dual infeasibility......:   1.6784646662087927e-09    6.9094999470206697e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.6784646662087927e-09    6.9094999470206697e-09


Number of objective function evaluations             = 152
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.047

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
