

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       36

Total number of variables............................:        8
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3157634e+05 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2754775e+03 0.00e+00 1.06e+00  -1.0 1.06e+00   0.0 1.00e+00 1.00e+00f  1
   2  1.2184416e+03 0.00e+00 3.47e-02  -1.0 1.04e-01  -0.5 1.00e+00 1.00e+00f  1
   3  1.1425255e+03 0.00e+00 3.29e-02  -2.5 2.96e-01  -1.0 1.00e+00 1.00e+00f  1
   4  9.7288998e+02 0.00e+00 2.87e-02  -2.5 7.70e-01  -1.4 1.00e+00 1.00e+00f  1
   5  6.5953200e+02 0.00e+00 2.21e-02  -2.5 1.76e+00  -1.9 1.00e+00 1.00e+00f  1
   6  2.7750400e+02 0.00e+00 1.35e-02  -3.8 3.21e+00  -2.4 1.00e+00 1.00e+00f  1
   7  6.5497181e+01 0.00e+00 5.56e-03  -3.8 3.79e+00  -2.9 1.00e+00 1.00e+00f  1
   8  1.5802185e+01 0.00e+00 1.52e-03  -3.8 3.01e+00  -3.3 1.00e+00 1.00e+00f  1
   9  1.8580995e+00 0.00e+00 2.35e-03  -3.8 6.00e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2304810e-01 0.00e+00 4.62e-05  -3.8 5.01e-01  -3.8 1.00e+00 1.00e+00f  1
  11  2.7059037e-01 0.00e+00 1.24e-05  -5.7 2.04e-01  -4.3 1.00e+00 1.00e+00f  1
  12  2.2966912e-01 0.00e+00 5.64e-04  -8.6 1.58e+02    -  1.00e+00 6.25e-02f  5
  13  1.2958186e-01 0.00e+00 2.56e-05  -8.6 3.59e-01  -4.8 1.00e+00 1.00e+00f  1
  14  1.2224357e-01 0.00e+00 3.29e-06  -8.6 3.41e-01  -5.2 1.00e+00 1.00e+00f  1
  15  1.1892302e-01 0.00e+00 3.50e-06  -8.6 3.70e-01  -5.7 1.00e+00 1.00e+00f  1
  16  1.1532469e-01 0.00e+00 7.40e-05  -8.6 8.83e-01  -6.2 1.00e+00 1.00e+00f  1
  17  1.1159443e-01 0.00e+00 1.91e-05  -8.6 5.83e-01  -5.8 1.00e+00 1.00e+00f  1
  18  1.0907817e-01 0.00e+00 6.45e-06  -8.6 2.45e-01  -5.4 1.00e+00 1.00e+00f  1
  19  9.4601640e-02 0.00e+00 4.05e-05  -8.6 1.34e+00  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.3098937e-02 0.00e+00 2.42e-04  -8.6 2.17e+01  -6.3 1.00e+00 2.50e-01f  3
  21  1.4239553e-02 0.00e+00 9.93e-05  -8.6 4.41e+01    -  1.00e+00 1.25e-01f  4
  22  8.9073101e-04 0.00e+00 9.17e-07  -8.6 1.17e+00  -6.8 1.00e+00 1.00e+00f  1
  23  5.6475781e-04 0.00e+00 2.64e-05  -8.6 4.94e+00    -  1.00e+00 5.00e-01f  2
  24  2.1538967e-04 0.00e+00 1.58e-08  -8.6 5.00e-02    -  1.00e+00 1.00e+00f  1
  25  2.1535248e-04 0.00e+00 1.68e-09  -9.0 1.36e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   5.6812600508831160e-08    2.1535248409715259e-04
Dual infeasibility......:   1.6770676728250565e-09    6.3570525923340999e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.6770676728250565e-09    6.3570525923340999e-06


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT                               = 0.019

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
