

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:        4
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4077852e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2708557e+04 0.00e+00 9.38e+01  -1.0 9.39e-01   2.0 9.27e-01 1.00e+00f  1
   2  9.5080869e+03 0.00e+00 1.19e+02  -1.0 2.33e+00   1.5 1.00e+00 1.00e+00f  1
   3  5.4703289e+03 0.00e+00 4.97e+01  -1.0 4.49e+00   1.0 1.00e+00 1.00e+00f  1
   4  4.5371746e+03 0.00e+00 4.17e+01  -1.0 1.41e+00   1.5 1.00e+00 1.00e+00f  1
   5  4.0382727e+03 0.00e+00 7.82e+01  -1.0 2.89e+00   1.0 1.00e+00 2.82e-01f  2
   6  3.4335689e+03 0.00e+00 3.11e+01  -1.0 1.18e+00   1.4 1.00e+00 1.00e+00f  1
   7  2.6706184e+03 0.00e+00 1.86e+01  -1.0 2.12e+00   0.9 1.00e+00 1.00e+00f  1
   8  2.2659721e+03 0.00e+00 1.37e+00  -1.0 3.04e+00    -  1.00e+00 1.00e+00f  1
   9  2.2659619e+03 0.00e+00 7.68e-01  -1.0 1.74e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2659587e+03 0.00e+00 4.41e-02  -1.7 5.55e-02    -  1.00e+00 1.00e+00f  1
  11  2.2659583e+03 0.00e+00 6.82e-02  -2.5 1.17e-01    -  1.00e+00 5.00e-01f  2
  12  2.2659590e+03 0.00e+00 1.59e-01  -2.5 1.46e-01    -  1.00e+00 5.00e-01f  2
  13  2.2659583e+03 0.00e+00 7.03e-02  -2.5 6.21e-02    -  1.00e+00 1.00e+00f  1
  14  2.2659587e+03 0.00e+00 1.37e-01  -2.5 1.39e-01    -  1.00e+00 5.00e-01f  2
  15  2.2659586e+03 0.00e+00 1.39e-01  -2.5 8.75e-02    -  1.00e+00 1.00e+00f  1
  16  2.2659587e+03 0.00e+00 1.61e-01  -2.5 9.69e-02    -  1.00e+00 1.00e+00f  1
  17  2.2659586e+03 0.00e+00 1.48e-01  -2.5 9.73e-02    -  1.00e+00 1.00e+00f  1
  18  2.2659589e+03 0.00e+00 2.17e-01  -2.5 1.19e-01    -  1.00e+00 1.00e+00f  1
  19  2.2659584e+03 0.00e+00 1.23e-01  -2.5 9.85e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2659609e+03 0.00e+00 4.64e-01  -2.5 1.79e-01    -  1.00e+00 1.00e+00f  1
  21  2.2659582e+03 0.00e+00 3.34e-02  -2.5 7.17e-02    -  1.00e+00 1.00e+00f  1
  22  2.2659594e+03 0.00e+00 3.70e-01  -2.5 6.42e-01    -  1.00e+00 2.50e-01f  3
  23  2.2659583e+03 0.00e+00 9.82e-02  -2.5 1.07e-01    -  1.00e+00 1.00e+00f  1
  24  2.2659594e+03 0.00e+00 4.03e-01  -2.5 3.53e-01    -  1.00e+00 5.00e-01f  2
  25  2.2659583e+03 0.00e+00 1.16e-01  -2.5 1.23e-01    -  1.00e+00 1.00e+00f  1
  26  2.2659592e+03 0.00e+00 4.34e-01  -2.5 3.88e-01    -  1.00e+00 5.00e-01f  2
  27  2.2659583e+03 0.00e+00 1.46e-01  -2.5 1.45e-01    -  1.00e+00 1.00e+00f  1
  28  2.2659590e+03 0.00e+00 4.24e-01  -2.5 4.02e-01    -  1.00e+00 5.00e-01f  2
  29  2.2659584e+03 0.00e+00 2.24e-01  -2.5 1.84e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2659613e+03 0.00e+00 9.50e-01  -2.5 3.51e-01    -  1.00e+00 1.00e+00f  1
  31  2.2659582e+03 0.00e+00 5.08e-02  -2.5 1.30e-01    -  1.00e+00 1.00e+00f  1
  32  2.2659604e+03 0.00e+00 9.21e-01  -2.5 1.41e+00    -  1.00e+00 2.50e-01f  3
  33  2.2659582e+03 0.00e+00 9.89e-02  -2.5 1.68e-01    -  1.00e+00 1.00e+00f  1
  34  2.2659587e+03 0.00e+00 5.41e-01  -2.5 1.10e+00    -  1.00e+00 2.50e-01f  3
  35  2.2659586e+03 0.00e+00 4.79e-01  -2.5 3.15e-01    -  1.00e+00 1.00e+00f  1
  36  2.2659589e+03 0.00e+00 6.87e-01  -2.5 3.80e-01    -  1.00e+00 1.00e+00f  1
  37  2.2659584e+03 0.00e+00 4.11e-01  -2.5 3.21e-01    -  1.00e+00 1.00e+00f  1
  38  2.2659606e+03 0.00e+00 1.40e+00  -2.5 5.61e-01    -  1.00e+00 1.00e+00f  1
  39  2.2659582e+03 0.00e+00 1.28e-01  -2.5 2.41e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.2659590e+03 0.00e+00 9.66e-01  -2.5 1.83e+00    -  1.00e+00 2.50e-01f  3
  41  2.2659584e+03 0.00e+00 4.95e-01  -2.5 4.06e-01    -  1.00e+00 1.00e+00f  1
  42  2.2659614e+03 0.00e+00 2.11e+00  -2.5 7.77e-01    -  1.00e+00 1.00e+00f  1
  43  2.2659582e+03 0.00e+00 1.12e-01  -2.5 2.86e-01    -  1.00e+00 1.00e+00f  1
  44  2.2659604e+03 0.00e+00 2.06e+00  -2.5 3.12e+00    -  1.00e+00 2.50e-01f  3
  45  2.2659582e+03 0.00e+00 2.14e-01  -2.5 3.70e-01    -  1.00e+00 1.00e+00f  1
  46  2.2659588e+03 0.00e+00 1.23e+00  -2.5 2.48e+00    -  1.00e+00 2.50e-01f  3
  47  2.2659585e+03 0.00e+00 1.01e+00  -2.5 6.82e-01    -  1.00e+00 1.00e+00f  1
  48  2.2659591e+03 0.00e+00 1.68e+00  -2.5 8.78e-01    -  1.00e+00 1.00e+00f  1
  49  2.2659583e+03 0.00e+00 7.38e-01  -2.5 6.56e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.2659587e+03 0.00e+00 1.47e+00  -2.5 1.48e+00    -  1.00e+00 5.00e-01f  2
  51  2.2659586e+03 0.00e+00 1.45e+00  -2.5 9.21e-01    -  1.00e+00 1.00e+00f  1
  52  2.2659588e+03 0.00e+00 1.78e+00  -2.5 1.04e+00    -  1.00e+00 1.00e+00f  1
  53  2.2659585e+03 0.00e+00 1.45e+00  -2.5 1.00e+00    -  1.00e+00 1.00e+00f  1
  54  2.2659592e+03 0.00e+00 2.67e+00  -2.5 1.34e+00    -  1.00e+00 1.00e+00f  1
  55  2.2659583e+03 0.00e+00 9.52e-01  -2.5 9.27e-01    -  1.00e+00 1.00e+00f  1
  56  2.2659589e+03 0.00e+00 2.59e+00  -2.5 2.48e+00    -  1.00e+00 5.00e-01f  2
  57  2.2659584e+03 0.00e+00 1.53e+00  -2.5 1.20e+00    -  1.00e+00 1.00e+00f  1
  58  2.2659605e+03 0.00e+00 5.19e+00  -2.5 2.08e+00    -  1.00e+00 1.00e+00f  1
  59  2.2659582e+03 0.00e+00 4.82e-01  -2.5 8.98e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.2659590e+03 0.00e+00 3.53e+00  -2.5 6.76e+00    -  1.00e+00 2.50e-01f  3
  61  2.2659584e+03 0.00e+00 1.91e+00  -2.5 1.53e+00    -  1.00e+00 1.00e+00f  1
  62  2.2659610e+03 0.00e+00 7.32e+00  -2.5 2.80e+00    -  1.00e+00 1.00e+00f  1
  63  2.2659582e+03 0.00e+00 5.04e-01  -2.5 1.11e+00    -  1.00e+00 1.00e+00f  1
  64  2.2659595e+03 0.00e+00 6.01e+00  -2.5 1.02e+01    -  1.00e+00 2.50e-01f  3
  65  2.2659582e+03 0.00e+00 1.40e+00  -2.5 1.63e+00    -  1.00e+00 1.00e+00f  1
  66  2.2659597e+03 0.00e+00 7.13e+00  -2.5 5.91e+00    -  1.00e+00 5.00e-01f  2
  67  2.2659582e+03 0.00e+00 1.36e+00  -2.5 1.75e+00    -  1.00e+00 1.00e+00f  1
  68  2.2659607e+03 0.00e+00 1.03e+01  -2.5 7.64e+00    -  1.00e+00 5.00e-01f  2
  69  2.2659582e+03 0.00e+00 8.54e-01  -2.5 1.69e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2659591e+03 0.00e+00 7.36e+00  -2.5 1.36e+01    -  1.00e+00 2.50e-01f  3
  71  2.2659583e+03 0.00e+00 3.03e+00  -2.5 2.73e+00    -  1.00e+00 1.00e+00f  1
  72  2.2659587e+03 0.00e+00 6.21e+00  -2.5 6.25e+00    -  1.00e+00 5.00e-01f  2
  73  2.2659586e+03 0.00e+00 5.90e+00  -2.5 3.81e+00    -  1.00e+00 1.00e+00f  1
  74  2.2659588e+03 0.00e+00 7.82e+00  -2.5 4.46e+00    -  1.00e+00 1.00e+00f  1
  75  2.2659584e+03 0.00e+00 5.47e+00  -2.5 4.01e+00    -  1.00e+00 1.00e+00f  1
  76  2.2659597e+03 0.00e+00 1.37e+01  -2.5 6.14e+00    -  1.00e+00 1.00e+00f  1
  77  2.2659582e+03 0.00e+00 2.53e+00  -2.5 3.32e+00    -  1.00e+00 1.00e+00f  1
  78  2.2659609e+03 0.00e+00 2.07e+01  -2.5 1.50e+01    -  1.00e+00 5.00e-01f  2
  79  2.2659582e+03 0.00e+00 1.44e+00  -2.5 3.14e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.2659595e+03 0.00e+00 1.65e+01  -2.5 2.85e+01    -  1.00e+00 2.50e-01f  3
  81  2.2659583e+03 0.00e+00 4.16e+00  -2.5 4.66e+00    -  1.00e+00 1.00e+00f  1
  82  2.2659595e+03 0.00e+00 1.86e+01  -2.5 1.60e+01    -  1.00e+00 5.00e-01f  2
  83  2.2659582e+03 0.00e+00 4.53e+00  -2.5 5.21e+00    -  1.00e+00 1.00e+00f  1
  84  2.2659597e+03 0.00e+00 2.25e+01  -2.5 1.87e+01    -  1.00e+00 5.00e-01f  2
  85  2.2659582e+03 0.00e+00 4.47e+00  -2.5 5.64e+00    -  1.00e+00 1.00e+00f  1
  86  2.2659605e+03 0.00e+00 3.13e+01  -2.5 2.38e+01    -  1.00e+00 5.00e-01f  2
  87  2.2659582e+03 0.00e+00 3.10e+00  -2.5 5.56e+00    -  1.00e+00 1.00e+00f  1
  88  2.2659589e+03 0.00e+00 2.01e+01  -2.5 3.95e+01    -  1.00e+00 2.50e-01f  3
  89  2.2659584e+03 0.00e+00 1.34e+01  -2.5 9.86e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.2659598e+03 0.00e+00 3.38e+01  -2.5 1.51e+01    -  1.00e+00 1.00e+00f  1
  91  2.2659582e+03 0.00e+00 6.14e+00  -2.5 8.13e+00    -  1.00e+00 1.00e+00f  1
  92  2.2659610e+03 0.00e+00 5.18e+01  -2.5 3.73e+01    -  1.00e+00 5.00e-01f  2
  93  2.2659582e+03 0.00e+00 3.39e+00  -2.5 7.64e+00    -  1.00e+00 1.00e+00f  1
  94  2.2659596e+03 0.00e+00 4.30e+01  -2.5 7.21e+01    -  1.00e+00 2.50e-01f  3
  95  2.2659582e+03 0.00e+00 9.01e+00  -2.5 1.10e+01    -  1.00e+00 1.00e+00f  1
  96  2.2659601e+03 0.00e+00 5.50e+01  -2.5 4.35e+01    -  1.00e+00 5.00e-01f  2
  97  2.2659582e+03 0.00e+00 7.29e+00  -2.5 1.12e+01    -  1.00e+00 1.00e+00f  1
  98  2.2659586e+03 0.00e+00 3.01e+01  -2.5 6.46e+01    -  1.00e+00 2.50e-01f  3
  99  2.2659589e+03 0.00e+00 4.11e+01  -2.5 2.28e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.2659584e+03 0.00e+00 2.46e+01  -2.5 1.93e+01    -  1.00e+00 1.00e+00f  1
 101  2.2659605e+03 0.00e+00 8.37e+01  -2.5 3.36e+01    -  1.00e+00 1.00e+00f  1
 102  2.2659582e+03 0.00e+00 7.71e+00  -2.5 1.44e+01    -  1.00e+00 1.00e+00f  1
 103  2.2659590e+03 0.00e+00 5.71e+01  -2.5 1.09e+02    -  1.00e+00 2.50e-01f  3
 104  2.2659584e+03 0.00e+00 3.03e+01  -2.5 2.46e+01    -  1.00e+00 1.00e+00f  1
 105  2.2659610e+03 0.00e+00 1.20e+02  -2.5 4.55e+01    -  1.00e+00 1.00e+00f  1
 106  2.2659582e+03 0.00e+00 7.67e+00  -2.5 1.76e+01    -  1.00e+00 1.00e+00f  1
 107  2.2659597e+03 0.00e+00 1.03e+02  -2.5 1.71e+02    -  1.00e+00 2.50e-01f  3
 108  2.2659582e+03 0.00e+00 1.94e+01  -2.5 2.49e+01    -  1.00e+00 1.00e+00f  1
 109  2.2659606e+03 0.00e+00 1.43e+02  -2.5 1.07e+02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.2659582e+03 0.00e+00 1.27e+01  -2.5 2.42e+01    -  1.00e+00 1.00e+00f  1
 111  2.2659590e+03 0.00e+00 9.77e+01  -2.5 1.86e+02    -  1.00e+00 2.50e-01f  3
 112  2.2659584e+03 0.00e+00 4.90e+01  -2.5 4.07e+01    -  1.00e+00 1.00e+00f  1
 113  2.2659615e+03 0.00e+00 2.17e+02  -2.5 7.91e+01    -  1.00e+00 1.00e+00f  1
 114  2.2659582e+03 0.00e+00 1.03e+01  -2.5 2.83e+01    -  1.00e+00 1.00e+00f  1
 115  2.2659608e+03 0.00e+00 2.25e+02  -2.5 3.29e+02    -  1.00e+00 2.50e-01f  3
 116  2.2659582e+03 0.00e+00 1.70e+01  -2.5 3.51e+01    -  1.00e+00 1.00e+00f  1
 117  2.2659592e+03 0.00e+00 1.63e+02  -2.5 2.95e+02    -  1.00e+00 2.50e-01f  3
 118  2.2659583e+03 0.00e+00 5.67e+01  -2.5 5.51e+01    -  1.00e+00 1.00e+00f  1
 119  2.2659589e+03 0.00e+00 1.49e+02  -2.5 1.45e+02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.2659584e+03 0.00e+00 9.38e+01  -2.5 7.18e+01    -  1.00e+00 1.00e+00f  1
 121  2.2659601e+03 0.00e+00 2.81e+02  -2.5 1.18e+02    -  1.00e+00 1.00e+00f  1
 122  2.2659582e+03 0.00e+00 3.49e+01  -2.5 5.59e+01    -  1.00e+00 1.00e+00f  1
 123  2.2659586e+03 0.00e+00 1.61e+02  -2.5 3.40e+02    -  1.00e+00 2.50e-01f  3
 124  2.2659587e+03 0.00e+00 1.84e+02  -2.5 1.10e+02    -  1.00e+00 1.00e+00f  1
 125  2.2659585e+03 0.00e+00 1.57e+02  -2.5 1.07e+02    -  1.00e+00 1.00e+00f  1
 126  2.2659591e+03 0.00e+00 2.66e+02  -2.5 1.39e+02    -  1.00e+00 1.00e+00f  1
 127  2.2659583e+03 0.00e+00 1.12e+02  -2.5 1.02e+02    -  1.00e+00 1.00e+00f  1
 128  2.2659587e+03 0.00e+00 2.35e+02  -2.5 2.37e+02    -  1.00e+00 5.00e-01f  2
 129  2.2659586e+03 0.00e+00 2.14e+02  -2.5 1.41e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.2659589e+03 0.00e+00 3.07e+02  -2.5 1.71e+02    -  1.00e+00 1.00e+00f  1
 131  2.2659584e+03 0.00e+00 1.82e+02  -2.5 1.44e+02    -  1.00e+00 1.00e+00f  1
 132  2.2659605e+03 0.00e+00 6.29e+02  -2.5 2.53e+02    -  1.00e+00 1.00e+00f  1
 133  2.2659582e+03 0.00e+00 5.53e+01  -2.5 1.07e+02    -  1.00e+00 1.00e+00f  1
 134  2.2659590e+03 0.00e+00 4.35e+02  -2.5 8.30e+02    -  1.00e+00 2.50e-01f  3
 135  2.2659583e+03 0.00e+00 2.10e+02  -2.5 1.79e+02    -  1.00e+00 1.00e+00f  1
 136  2.2659616e+03 0.00e+00 9.91e+02  -2.5 3.57e+02    -  1.00e+00 1.00e+00f  1
 137  2.2659582e+03 0.00e+00 3.98e+01  -2.5 1.22e+02    -  1.00e+00 1.00e+00f  1
 138  2.2659615e+03 0.00e+00 1.13e+03  -2.5 1.56e+03    -  1.00e+00 2.50e-01f  3
 139  2.2659582e+03 0.00e+00 5.04e+01  -2.5 1.43e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.2659606e+03 0.00e+00 1.11e+03  -2.5 1.65e+03    -  1.00e+00 2.50e-01f  3
 141  2.2659582e+03 0.00e+00 8.65e+01  -2.5 1.77e+02    -  1.00e+00 1.00e+00f  1
 142  2.2659591e+03 0.00e+00 7.65e+02  -2.5 1.44e+03    -  1.00e+00 2.50e-01f  3
 143  2.2659583e+03 0.00e+00 3.10e+02  -2.5 2.86e+02    -  1.00e+00 1.00e+00f  1
 144  2.2659587e+03 0.00e+00 6.41e+02  -2.5 6.60e+02    -  1.00e+00 5.00e-01f  2
 145  2.2659585e+03 0.00e+00 5.96e+02  -2.5 3.97e+02    -  1.00e+00 1.00e+00f  1
 146  2.2659588e+03 0.00e+00 8.13e+02  -2.5 4.70e+02    -  1.00e+00 1.00e+00f  1
 147  2.2659584e+03 0.00e+00 5.28e+02  -2.5 4.09e+02    -  1.00e+00 1.00e+00f  1
 148  2.2659598e+03 0.00e+00 1.50e+03  -2.5 6.60e+02    -  1.00e+00 1.00e+00f  1
 149  2.2659582e+03 0.00e+00 2.07e+02  -2.5 3.21e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.2659585e+03 0.00e+00 7.93e+02  -2.5 1.78e+03    -  1.00e+00 2.50e-01f  3
 151  2.2659589e+03 0.00e+00 1.22e+03  -2.5 6.69e+02    -  1.00e+00 1.00e+00f  1
 152  2.2659583e+03 0.00e+00 5.60e+02  -2.5 5.06e+02    -  1.00e+00 1.00e+00f  1
 153  2.2659586e+03 0.00e+00 1.02e+03  -2.5 1.09e+03    -  1.00e+00 5.00e-01f  2
 154  2.2659586e+03 0.00e+00 1.14e+03  -2.5 7.19e+02    -  1.00e+00 1.00e+00f  1
 155  2.2659585e+03 0.00e+00 1.07e+03  -2.5 7.29e+02    -  1.00e+00 1.00e+00f  1
 156  2.2659587e+03 0.00e+00 1.44e+03  -2.5 8.56e+02    -  1.00e+00 1.00e+00f  1
 157  2.2659584e+03 0.00e+00 9.60e+02  -2.5 7.52e+02    -  1.00e+00 1.00e+00f  1
 158  2.2659595e+03 0.00e+00 2.53e+03  -2.5 1.18e+03    -  1.00e+00 1.00e+00f  1
 159  2.2659582e+03 0.00e+00 4.08e+02  -2.5 5.99e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.2659607e+03 0.00e+00 3.92e+03  -2.5 2.92e+03    -  1.00e+00 5.00e-01f  2
 161  2.2659582e+03 0.00e+00 1.96e+02  -2.5 5.40e+02    -  1.00e+00 1.00e+00f  1
 162  2.2659596e+03 0.00e+00 3.38e+03  -2.5 5.76e+03    -  1.00e+00 2.50e-01f  3
 163  2.2659582e+03 0.00e+00 4.55e+02  -2.5 7.29e+02    -  1.00e+00 1.00e+00f  1
 164  2.2659584e+03 0.00e+00 1.61e+03  -2.5 3.89e+03    -  1.00e+00 2.50e-01f  3
 165  2.2659589e+03 0.00e+00 2.85e+03  -2.5 1.56e+03    -  1.00e+00 1.00e+00f  1
 166  2.2659583e+03 0.00e+00 9.54e+02  -2.5 1.04e+03    -  1.00e+00 1.00e+00f  1
 167  2.2659587e+03 0.00e+00 2.65e+03  -2.5 2.82e+03    -  1.00e+00 5.00e-01f  2
 168  2.2659583e+03 0.00e+00 1.49e+03  -2.5 1.31e+03    -  1.00e+00 1.00e+00f  1
 169  2.2659596e+03 0.00e+00 5.07e+03  -2.5 2.29e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.2659582e+03 0.00e+00 4.52e+02  -2.5 9.40e+02    -  1.00e+00 1.00e+00f  1
 171  2.2659585e+03 0.00e+00 2.92e+03  -2.5 6.75e+03    -  1.00e+00 2.50e-01f  3
 172  2.2659583e+03 0.00e+00 2.13e+03  -2.5 1.73e+03    -  1.00e+00 1.00e+00f  1
 173  2.2659587e+03 0.00e+00 4.01e+03  -2.5 2.33e+03    -  1.00e+00 1.00e+00f  1
 174  2.2659582e+03 0.00e+00 1.27e+03  -2.5 1.50e+03    -  1.00e+00 1.00e+00f  1
 175  2.2659585e+03 0.00e+00 3.61e+03  -2.5 4.14e+03    -  1.00e+00 5.00e-01f  2
 176  2.2659583e+03 0.00e+00 1.93e+03  -2.5 1.87e+03    -  1.00e+00 1.00e+00f  1
 177  2.2659592e+03 0.00e+00 6.71e+03  -2.5 3.29e+03    -  1.00e+00 1.00e+00f  1
 178  2.2659582e+03 0.00e+00 5.54e+02  -2.5 1.28e+03    -  1.00e+00 1.00e+00f  1
 179  2.2659584e+03 0.00e+00 3.44e+03  -2.5 9.09e+03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.2659583e+03 0.00e+00 2.93e+03  -2.5 2.48e+03    -  1.00e+00 1.00e+00f  1
 181  2.2659584e+03 0.00e+00 3.70e+03  -2.5 2.81e+03    -  1.00e+00 1.00e+00f  1
 182  2.2659583e+03 0.00e+00 2.42e+03  -2.5 2.40e+03    -  1.00e+00 1.00e+00f  1
 183  2.2659585e+03 0.00e+00 5.38e+03  -2.5 3.49e+03    -  1.00e+00 1.00e+00f  1
 184  2.2659582e+03 0.00e+00 1.10e+03  -2.5 1.84e+03    -  1.00e+00 1.00e+00f  1
 185  2.2659584e+03 0.00e+00 4.92e+03  -2.5 6.44e+03    -  1.00e+00 5.00e-01f  2
 186  2.2659582e+03 0.00e+00 1.26e+03  -2.5 2.00e+03    -  1.00e+00 1.00e+00f  1
 187  2.2659583e+03 0.00e+00 3.70e+03  -2.5 5.66e+03    -  1.00e+00 5.00e-01f  2
 188  2.2659582e+03 0.00e+00 1.88e+03  -2.5 2.43e+03    -  1.00e+00 1.00e+00f  1
 189  2.2659584e+03 0.00e+00 5.26e+03  -2.5 3.90e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.2659582e+03 0.00e+00 6.05e+02  -2.5 1.58e+03    -  1.00e+00 1.00e+00f  1
 191  2.2659583e+03 0.00e+00 4.11e+03  -2.5 6.76e+03    -  1.00e+00 5.00e-01f  2
 192  2.2659582e+03 0.00e+00 6.32e+02  -2.5 1.61e+03    -  1.00e+00 1.00e+00f  1
 193  2.2659582e+03 0.00e+00 2.28e+03  -2.5 5.04e+03    -  1.00e+00 5.00e-01f  2
 194  2.2659582e+03 0.00e+00 9.47e+02  -2.5 1.89e+03    -  1.00e+00 1.00e+00f  1
 195  2.2659582e+03 0.00e+00 2.05e+03  -2.5 2.69e+03    -  1.00e+00 1.00e+00f  1
 196  2.2659582e+03 0.00e+00 2.63e+02  -2.5 1.06e+03    -  1.00e+00 1.00e+00f  1
 197  2.2659582e+03 0.00e+00 1.33e+03  -2.5 2.20e+03    -  1.00e+00 1.00e+00f  1
 198  2.2659582e+03 0.00e+00 2.09e+01  -2.5 3.39e+02    -  1.00e+00 1.00e+00f  1
 199  2.2659582e+03 0.00e+00 7.91e+01  -2.5 5.48e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.2659582e+03 0.00e+00 5.02e-02  -2.5 1.73e+01    -  1.00e+00 1.00e+00f  1
 201  2.2659582e+03 0.00e+00 6.93e-01  -3.8 1.13e+00    -  1.00e+00 1.00e+00f  1
 202  2.2659582e+03 0.00e+00 6.41e-04  -3.8 1.56e+00    -  1.00e+00 1.00e+00f  1
 203  2.2659582e+03 0.00e+00 2.13e-03  -5.7 5.78e-02    -  1.00e+00 1.00e+00f  1
 204  2.2659582e+03 0.00e+00 3.60e-08  -5.7 1.17e-02    -  1.00e+00 1.00e+00f  1
 205  2.2659582e+03 0.00e+00 3.28e-07  -8.6 7.27e-04    -  1.00e+00 1.00e+00f  1
 206  2.2659582e+03 0.00e+00 3.89e-08  -8.6 1.24e-02    -  1.00e+00 1.00e+00f  1
 207  2.2659582e+03 0.00e+00 1.31e-07  -8.6 2.25e-02    -  1.00e+00 1.00e+00f  1
 208  2.2659582e+03 0.00e+00 3.14e-08  -8.6 1.11e-02    -  1.00e+00 1.00e+00f  1
 209  2.2659582e+03 0.00e+00 4.58e-07  -8.6 4.20e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.2659582e+03 0.00e+00 1.81e-08  -8.6 8.39e-03    -  1.00e+00 1.00e+00f  1
 211  2.2659582e+03 0.00e+00 7.05e-08  -9.0 1.64e-02    -  1.00e+00 1.00e+00f  1
 212  2.2659582e+03 0.00e+00 1.90e-07  -9.0 2.70e-02    -  1.00e+00 1.00e+00f  1
 213  2.2659582e+03 0.00e+00 4.03e-06  -9.0 1.24e-01    -  1.00e+00 1.00e+00f  1
 214  2.2659582e+03 0.00e+00 6.18e-07  -9.0 4.87e-02    -  1.00e+00 1.00e+00f  1
 215  2.2659582e+03 0.00e+00 4.93e-10  -9.0 9.27e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 215

                                   (scaled)                 (unscaled)
Objective...............:   1.5809278021822354e+02    2.2659582182824324e+03
Dual infeasibility......:   4.9302934852129068e-10    7.0666345584798129e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909090900e-10    1.3030082801864336e-08
Overall NLP error.......:   9.0909090909090900e-10    1.3030082801864336e-08


Number of objective function evaluations             = 534
Number of objective gradient evaluations             = 216
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 215
Total seconds in IPOPT                               = 0.123

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
