

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       21

Total number of variables............................:        6
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8819342e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1228124e+04 0.00e+00 4.44e+01  -1.0 4.44e-01   2.0 1.00e+00 1.00e+00f  1
   2  3.8917504e+04 0.00e+00 9.62e+00  -1.0 2.89e-01   1.5 1.00e+00 1.00e+00f  1
   3  3.8442321e+04 0.00e+00 1.20e+01  -1.0 1.25e-01   1.9 1.00e+00 1.00e+00f  1
   4  3.8199095e+04 0.00e+00 1.47e+01  -1.0 6.05e-02   2.4 1.00e+00 1.00e+00f  1
   5  2.8144862e+04 0.00e+00 5.65e+02  -1.0 5.02e-01   1.9 1.00e+00 1.00e+00f  1
   6  2.3249063e+04 0.00e+00 1.13e+03  -1.0 6.51e-01   4.1 1.00e+00 4.32e-02f  2
   7  2.0228884e+04 0.00e+00 2.21e+02  -1.0 9.80e-02   4.6 1.00e+00 1.45e-01f  2
   8  1.1288298e+02 0.00e+00 6.74e+00  -1.0 1.23e+02    -  1.00e+00 9.69e-01f  1
   9  1.1151660e+02 0.00e+00 1.33e+01  -1.0 1.11e-03   4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0800288e+02 0.00e+00 1.13e+01  -1.0 2.83e-03   3.6 1.00e+00 1.00e+00f  1
  11  9.7906134e+01 0.00e+00 9.36e+00  -1.0 7.05e-03   3.1 1.00e+00 1.00e+00f  1
  12  7.5655936e+01 0.00e+00 2.17e+01  -1.0 9.03e-02   2.6 6.17e-01 7.22e-02f  2
  13  3.5983962e+01 0.00e+00 3.37e+00  -1.0 1.97e+00    -  8.65e-01 1.00e+00f  1
  14  2.9176541e+01 0.00e+00 5.20e+00  -1.0 2.03e-01    -  6.70e-01 1.00e+00f  1
  15  2.4481602e+01 0.00e+00 4.20e+00  -1.0 5.91e+00    -  6.93e-01 1.00e+00f  1
  16  2.3378243e+01 0.00e+00 9.61e-01  -1.0 4.51e+00    -  8.77e-01 1.00e+00f  1
  17  1.1022350e+01 0.00e+00 2.39e+00  -1.7 1.11e+01    -  1.00e+00 5.00e-01f  2
  18  6.7774488e+00 0.00e+00 1.40e+00  -1.7 4.16e+01    -  1.38e-01 1.25e-01f  4
  19  4.4509757e+00 0.00e+00 7.82e-01  -1.7 1.67e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5328317e+00 0.00e+00 1.10e+00  -1.7 2.30e+00    -  1.00e+00 1.00e+00f  1
  21  2.3223244e+00 0.00e+00 7.15e-01  -1.7 2.00e+00    -  1.00e+00 1.00e+00f  1
  22  1.9286566e+00 0.00e+00 1.03e+00  -1.7 2.51e+00    -  1.00e+00 1.00e+00f  1
  23  1.1166371e+00 0.00e+00 5.59e-01  -1.7 2.03e+00    -  1.00e+00 1.00e+00f  1
  24  1.2717029e+00 0.00e+00 1.17e+00  -1.7 3.02e+00    -  1.00e+00 1.00e+00f  1
  25  4.5157831e-01 0.00e+00 3.24e-01  -1.7 1.84e+00    -  1.00e+00 1.00e+00f  1
  26  1.9752994e+00 0.00e+00 1.94e+00  -1.7 4.32e+00    -  1.00e+00 1.00e+00f  1
  27  2.3385349e-01 0.00e+00 1.72e-01  -1.7 1.82e+00    -  1.00e+00 1.00e+00f  1
  28  2.8101567e-01 0.00e+00 5.73e-01  -2.5 4.88e+00    -  8.62e-01 5.00e-01f  2
  29  9.6936988e-02 0.00e+00 2.38e-02  -2.5 4.58e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.2953180e-02 0.00e+00 6.84e-02  -3.8 9.84e-01    -  1.00e+00 1.00e+00f  1
  31  9.0252996e-02 0.00e+00 1.36e-02  -3.8 4.04e-01    -  1.00e+00 1.00e+00f  1
  32  9.0570157e-02 0.00e+00 3.76e-02  -3.8 6.75e-01    -  1.00e+00 1.00e+00f  1
  33  9.0206509e-02 0.00e+00 2.20e-03  -3.8 1.63e-01    -  1.00e+00 1.00e+00f  1
  34  9.0618868e-02 0.00e+00 4.03e-03  -3.8 2.23e-01    -  1.00e+00 1.00e+00f  1
  35  9.0657612e-02 0.00e+00 3.30e-05  -3.8 2.01e-02    -  1.00e+00 1.00e+00f  1
  36  9.0445189e-02 0.00e+00 3.76e-02  -5.7 6.78e-01    -  1.00e+00 1.00e+00f  1
  37  8.9883630e-02 0.00e+00 1.32e-05  -5.7 6.03e-03    -  1.00e+00 1.00e+00f  1
  38  8.9883629e-02 0.00e+00 1.31e-10  -8.6 6.26e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   4.2138604688499263e-04    8.9883629043153876e-02
Dual infeasibility......:   1.3126376600164949e-10    2.7999179700697893e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.4995731022218572e-09    5.3317071874397711e-07
Overall NLP error.......:   2.4995731022218572e-09    5.3317071874397711e-07


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.026

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
