

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       21

Total number of variables............................:        6
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.6296279e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8606894e+03 0.00e+00 4.74e+01  -1.0 4.74e-01   2.0 1.00e+00 1.00e+00f  1
   2  1.3448681e+03 0.00e+00 1.13e+01  -1.0 3.40e-01   1.5 1.00e+00 1.00e+00f  1
   3  1.1601768e+03 0.00e+00 1.52e+01  -1.0 5.55e+00   1.0 6.04e-01 7.58e-02f  2
   4  1.0637695e+03 0.00e+00 2.30e+01  -1.0 8.93e-02   2.4 1.00e+00 1.00e+00f  1
   5  1.0057690e+03 0.00e+00 2.88e+01  -1.0 4.43e-02   2.8 1.00e+00 1.00e+00f  1
   6  6.9669132e+02 0.00e+00 7.00e+01  -1.0 4.77e-01   2.3 1.00e+00 3.06e-01f  2
   7  4.2365505e+02 0.00e+00 6.25e+01  -1.0 6.80e-01   2.7 1.00e+00 1.08e-01f  2
   8  2.4580560e+02 0.00e+00 5.25e+00  -1.0 1.08e+03    -  2.17e-02 2.40e-02f  4
   9  2.3910868e+02 0.00e+00 3.66e+00  -1.0 1.95e-02   2.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2783863e+02 0.00e+00 1.93e+00  -1.0 3.09e-02   1.8 1.00e+00 1.00e+00f  1
  11  2.0158675e+02 0.00e+00 1.85e+00  -1.0 8.90e-02   1.3 1.00e+00 1.00e+00f  1
  12  1.4360994e+02 0.00e+00 1.57e+00  -1.0 2.27e-01   0.8 1.00e+00 1.00e+00f  1
  13  7.0661742e+01 0.00e+00 1.73e+01  -1.0 5.53e+00    -  3.69e-01 1.00e+00f  1
  14  2.6664066e+01 0.00e+00 4.13e+01  -1.0 4.60e+01   0.4 1.00e+00 6.00e-03f  2
  15  8.7145659e+00 0.00e+00 7.81e+00  -1.0 1.47e-01  -0.1 9.06e-01 1.00e+00f  1
  16  2.7495533e+00 0.00e+00 2.75e+00  -1.0 3.73e-01  -0.6 1.00e+00 1.00e+00f  1
  17  8.3345566e-01 0.00e+00 8.00e-01  -1.0 5.42e-01  -1.1 1.00e+00 1.00e+00f  1
  18  2.3427570e-01 0.00e+00 2.75e-01  -1.7 9.30e-01    -  9.80e-01 1.00e+00f  1
  19  4.8730739e-01 0.00e+00 1.78e+00  -1.7 1.60e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.4892981e-02 0.00e+00 3.28e-02  -1.7 1.30e-01  -1.5 1.00e+00 1.00e+00f  1
  21  7.1839096e-02 0.00e+00 2.45e-01  -2.5 1.61e+00    -  9.42e-01 5.00e-01f  2
  22  6.1815100e-02 0.00e+00 2.02e-01  -2.5 7.45e-01    -  1.00e+00 1.00e+00f  1
  23  5.6209852e-02 0.00e+00 2.42e-01  -2.5 8.74e-01    -  1.00e+00 1.00e+00f  1
  24  4.7562249e-02 0.00e+00 1.68e-01  -2.5 7.43e-01    -  1.00e+00 1.00e+00f  1
  25  4.7830524e-02 0.00e+00 3.08e-01  -2.5 1.01e+00    -  1.00e+00 1.00e+00f  1
  26  3.6414769e-02 0.00e+00 9.64e-02  -2.5 5.94e-01    -  1.00e+00 1.00e+00f  1
  27  3.6825946e-02 0.00e+00 2.29e-01  -2.5 1.59e+00    -  1.00e+00 5.00e-01f  2
  28  3.1355571e-02 0.00e+00 1.59e-01  -2.5 7.74e-01    -  1.00e+00 1.00e+00f  1
  29  3.3213755e-02 0.00e+00 2.95e-01  -2.5 1.08e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.4914327e-02 0.00e+00 9.01e-02  -2.5 6.42e-01    -  1.00e+00 1.00e+00f  1
  31  2.6604407e-02 0.00e+00 2.29e-01  -2.5 1.81e+00    -  1.00e+00 5.00e-01f  2
  32  2.2557542e-02 0.00e+00 1.40e-01  -2.5 8.32e-01    -  1.00e+00 1.00e+00f  1
  33  2.7700831e-02 0.00e+00 3.35e-01  -2.5 1.31e+00    -  1.00e+00 1.00e+00f  1
  34  1.9114735e-02 0.00e+00 6.16e-02  -2.5 6.14e-01    -  1.00e+00 1.00e+00f  1
  35  2.6169682e-02 0.00e+00 3.44e-01  -2.5 2.67e+00    -  1.00e+00 5.00e-01f  2
  36  1.7861547e-02 0.00e+00 5.55e-02  -2.5 6.15e-01    -  1.00e+00 1.00e+00f  1
  37  2.7036536e-02 0.00e+00 3.88e-01  -2.5 3.02e+00    -  1.00e+00 5.00e-01f  2
  38  1.7299687e-02 0.00e+00 4.09e-02  -2.5 5.70e-01    -  1.00e+00 1.00e+00f  1
  39  1.9026152e-02 0.00e+00 1.70e-01  -2.5 3.95e+00    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9939784e-02 0.00e+00 2.06e-01  -2.5 1.24e+00    -  1.00e+00 1.00e+00f  1
  41  1.8784377e-02 0.00e+00 1.39e-01  -2.5 1.06e+00    -  1.00e+00 1.00e+00f  1
  42  2.2751171e-02 0.00e+00 2.84e-01  -2.5 1.53e+00    -  1.00e+00 1.00e+00f  1
  43  1.8799658e-02 0.00e+00 7.08e-02  -2.5 8.09e-01    -  1.00e+00 1.00e+00f  1
  44  2.2954097e-02 0.00e+00 2.63e-01  -2.5 2.84e+00    -  1.00e+00 5.00e-01f  2
  45  2.0062527e-02 0.00e+00 8.05e-02  -2.5 8.90e-01    -  1.00e+00 1.00e+00f  1
  46  2.2996892e-02 0.00e+00 2.20e-01  -2.5 2.63e+00    -  1.00e+00 5.00e-01f  2
  47  2.1827197e-02 0.00e+00 1.11e-01  -2.5 1.08e+00    -  1.00e+00 1.00e+00f  1
  48  3.0086111e-02 0.00e+00 3.96e-01  -2.5 2.03e+00    -  1.00e+00 1.00e+00f  1
  49  2.3101468e-02 0.00e+00 3.21e-02  -2.5 6.48e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6322116e-02 0.00e+00 2.17e-01  -2.5 5.87e+00    -  1.00e+00 2.50e-01f  3
  51  2.5566856e-02 0.00e+00 1.10e-01  -2.5 1.14e+00    -  1.00e+00 1.00e+00f  1
  52  3.3394311e-02 0.00e+00 3.93e-01  -2.5 2.18e+00    -  1.00e+00 1.00e+00f  1
  53  2.7307511e-02 0.00e+00 3.12e-02  -2.5 6.85e-01    -  1.00e+00 1.00e+00f  1
  54  3.0682308e-02 0.00e+00 2.25e-01  -2.5 6.44e+00    -  1.00e+00 2.50e-01f  3
  55  2.9921010e-02 0.00e+00 9.82e-02  -2.5 1.16e+00    -  1.00e+00 1.00e+00f  1
  56  3.1673823e-02 0.00e+00 1.66e-01  -2.5 2.54e+00    -  1.00e+00 5.00e-01f  2
  57  3.3072663e-02 0.00e+00 1.74e-01  -2.5 1.59e+00    -  1.00e+00 1.00e+00f  1
  58  3.4090396e-02 0.00e+00 1.57e-01  -2.5 1.53e+00    -  1.00e+00 1.00e+00f  1
  59  3.5940108e-02 0.00e+00 1.91e-01  -2.5 1.72e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.6382058e-02 0.00e+00 1.29e-01  -2.5 1.44e+00    -  1.00e+00 1.00e+00f  1
  61  4.0152722e-02 0.00e+00 2.73e-01  -2.5 2.11e+00    -  1.00e+00 1.00e+00f  1
  62  3.8527966e-02 0.00e+00 6.27e-02  -2.5 1.06e+00    -  1.00e+00 1.00e+00f  1
  63  4.2851400e-02 0.00e+00 2.85e-01  -2.5 4.16e+00    -  1.00e+00 5.00e-01f  2
  64  4.1058779e-02 0.00e+00 5.70e-02  -2.5 1.04e+00    -  1.00e+00 1.00e+00f  1
  65  4.6311321e-02 0.00e+00 3.28e-01  -2.5 4.64e+00    -  1.00e+00 5.00e-01f  2
  66  4.3643703e-02 0.00e+00 4.23e-02  -2.5 9.29e-01    -  1.00e+00 1.00e+00f  1
  67  4.5594408e-02 0.00e+00 1.56e-01  -2.5 6.14e+00    -  1.00e+00 2.50e-01f  3
  68  4.7389189e-02 0.00e+00 1.84e-01  -2.5 1.90e+00    -  1.00e+00 1.00e+00f  1
  69  4.8174047e-02 0.00e+00 1.33e-01  -2.5 1.65e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.1256023e-02 0.00e+00 2.50e-01  -2.5 2.27e+00    -  1.00e+00 1.00e+00f  1
  71  5.0544805e-02 0.00e+00 7.19e-02  -2.5 1.26e+00    -  1.00e+00 1.00e+00f  1
  72  5.3481288e-02 0.00e+00 2.31e-01  -2.5 4.10e+00    -  1.00e+00 5.00e-01f  2
  73  5.3215628e-02 0.00e+00 8.39e-02  -2.5 1.39e+00    -  1.00e+00 1.00e+00f  1
  74  5.5366357e-02 0.00e+00 1.89e-01  -2.5 3.64e+00    -  1.00e+00 5.00e-01f  2
  75  5.6080780e-02 0.00e+00 1.25e-01  -2.5 1.71e+00    -  1.00e+00 1.00e+00f  1
  76  5.9574455e-02 0.00e+00 2.79e-01  -2.5 2.57e+00    -  1.00e+00 1.00e+00f  1
  77  5.8508932e-02 0.00e+00 5.72e-02  -2.5 1.21e+00    -  1.00e+00 1.00e+00f  1
  78  6.3010238e-02 0.00e+00 3.25e-01  -2.5 5.39e+00    -  1.00e+00 5.00e-01f  2
  79  6.1155727e-02 0.00e+00 4.17e-02  -2.5 1.07e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.3034003e-02 0.00e+00 1.61e-01  -2.5 7.30e+00    -  1.00e+00 2.50e-01f  3
  81  6.4552542e-02 0.00e+00 1.69e-01  -2.5 2.11e+00    -  1.00e+00 1.00e+00f  1
  82  6.5816911e-02 0.00e+00 1.53e-01  -2.5 2.04e+00    -  1.00e+00 1.00e+00f  1
  83  6.7589247e-02 0.00e+00 1.86e-01  -2.5 2.27e+00    -  1.00e+00 1.00e+00f  1
  84  6.8433793e-02 0.00e+00 1.28e-01  -2.5 1.91e+00    -  1.00e+00 1.00e+00f  1
  85  7.1428156e-02 0.00e+00 2.65e-01  -2.5 2.76e+00    -  1.00e+00 1.00e+00f  1
  86  7.0857117e-02 0.00e+00 6.30e-02  -2.5 1.39e+00    -  1.00e+00 1.00e+00f  1
  87  7.4234064e-02 0.00e+00 2.83e-01  -2.5 5.46e+00    -  1.00e+00 5.00e-01f  2
  88  7.3418571e-02 0.00e+00 5.52e-02  -2.5 1.33e+00    -  1.00e+00 1.00e+00f  1
  89  7.7833029e-02 0.00e+00 3.50e-01  -2.5 6.28e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.6018607e-02 0.00e+00 3.58e-02  -2.5 1.11e+00    -  1.00e+00 1.00e+00f  1
  91  7.8242278e-02 0.00e+00 2.01e-01  -2.5 9.41e+00    -  1.00e+00 2.50e-01f  3
  92  7.8815339e-02 0.00e+00 1.10e-01  -2.5 1.90e+00    -  1.00e+00 1.00e+00f  1
  93  8.3046032e-02 0.00e+00 3.56e-01  -2.5 3.43e+00    -  1.00e+00 1.00e+00f  1
  94  8.1285335e-02 0.00e+00 3.47e-02  -2.5 1.14e+00    -  1.00e+00 1.00e+00f  1
  95  8.3582591e-02 0.00e+00 2.13e-01  -2.5 1.01e+01    -  1.00e+00 2.50e-01f  3
  96  8.3970574e-02 0.00e+00 9.84e-02  -2.5 1.86e+00    -  1.00e+00 1.00e+00f  1
  97  8.5379738e-02 0.00e+00 1.60e-01  -2.5 3.97e+00    -  1.00e+00 5.00e-01f  2
  98  8.6850770e-02 0.00e+00 1.74e-01  -2.5 2.51e+00    -  1.00e+00 1.00e+00f  1
  99  8.7982981e-02 0.00e+00 1.48e-01  -2.5 2.34e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.9799284e-02 0.00e+00 2.03e-01  -2.5 2.76e+00    -  1.00e+00 1.00e+00f  1
 101  9.0390137e-02 0.00e+00 1.10e-01  -2.5 2.06e+00    -  1.00e+00 1.00e+00f  1
 102  9.4376104e-02 0.00e+00 3.65e-01  -2.5 3.75e+00    -  1.00e+00 1.00e+00f  1
 103  9.2787749e-02 0.00e+00 3.36e-02  -2.5 1.20e+00    -  1.00e+00 1.00e+00f  1
 104  9.5107963e-02 0.00e+00 2.31e-01  -2.5 1.14e+01    -  1.00e+00 2.50e-01f  3
 105  9.5302215e-02 0.00e+00 8.56e-02  -2.5 1.87e+00    -  1.00e+00 1.00e+00f  1
 106  9.7000262e-02 0.00e+00 1.91e-01  -2.5 4.93e+00    -  1.00e+00 5.00e-01f  2
 107  9.7799919e-02 0.00e+00 1.25e-01  -2.5 2.30e+00    -  1.00e+00 1.00e+00f  1
 108  1.0052285e-01 0.00e+00 2.88e-01  -2.5 3.49e+00    -  1.00e+00 1.00e+00f  1
 109  1.0005413e-01 0.00e+00 5.56e-02  -2.5 1.58e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0382851e-01 0.00e+00 3.67e-01  -2.5 7.66e+00    -  1.00e+00 5.00e-01f  2
 111  1.0243280e-01 0.00e+00 3.40e-02  -2.5 1.28e+00    -  1.00e+00 1.00e+00f  1
 112  1.0462703e-01 0.00e+00 2.34e-01  -2.5 1.22e+01    -  1.00e+00 2.50e-01f  3
 113  1.0484059e-01 0.00e+00 8.54e-02  -2.5 1.98e+00    -  1.00e+00 1.00e+00f  1
 114  1.0648128e-01 0.00e+00 1.96e-01  -2.5 5.31e+00    -  1.00e+00 5.00e-01f  2
 115  1.0721816e-01 0.00e+00 1.22e-01  -2.5 2.41e+00    -  1.00e+00 1.00e+00f  1
 116  1.1000711e-01 0.00e+00 3.10e-01  -2.5 3.83e+00    -  1.00e+00 1.00e+00f  1
 117  1.0940527e-01 0.00e+00 4.92e-02  -2.5 1.58e+00    -  1.00e+00 1.00e+00f  1
 118  1.1065573e-01 0.00e+00 1.47e-01  -2.5 9.22e+00    -  1.00e+00 2.50e-01f  3
 119  1.1240214e-01 0.00e+00 2.20e-01  -2.5 3.29e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.1283155e-01 0.00e+00 9.91e-02  -2.5 2.25e+00    -  1.00e+00 1.00e+00f  1
 121  1.1408093e-01 0.00e+00 1.68e-01  -2.5 4.88e+00    -  1.00e+00 5.00e-01f  2
 122  1.1530032e-01 0.00e+00 1.70e-01  -2.5 2.96e+00    -  1.00e+00 1.00e+00f  1
 123  1.1646485e-01 0.00e+00 1.66e-01  -2.5 2.94e+00    -  1.00e+00 1.00e+00f  1
 124  1.1771847e-01 0.00e+00 1.76e-01  -2.5 3.05e+00    -  1.00e+00 1.00e+00f  1
 125  1.1878238e-01 0.00e+00 1.57e-01  -2.5 2.91e+00    -  1.00e+00 1.00e+00f  1
 126  1.2021461e-01 0.00e+00 1.97e-01  -2.5 3.27e+00    -  1.00e+00 1.00e+00f  1
 127  1.2095856e-01 0.00e+00 1.27e-01  -2.5 2.65e+00    -  1.00e+00 1.00e+00f  1
 128  1.2337133e-01 0.00e+00 3.01e-01  -2.5 4.08e+00    -  1.00e+00 1.00e+00f  1
 129  1.2301185e-01 0.00e+00 5.47e-02  -2.5 1.79e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2660257e-01 0.00e+00 4.10e-01  -2.5 9.29e+00    -  1.00e+00 5.00e-01f  2
 131  1.2519220e-01 0.00e+00 2.93e-02  -2.5 1.36e+00    -  1.00e+00 1.00e+00f  1
 132  1.2786367e-01 0.00e+00 3.24e-01  -2.5 1.67e+01    -  1.00e+00 2.50e-01f  3
 133  1.2732195e-01 0.00e+00 4.79e-02  -2.5 1.70e+00    -  1.00e+00 1.00e+00f  1
 134  1.2854097e-01 0.00e+00 1.61e-01  -2.5 1.09e+01    -  1.00e+00 2.50e-01f  3
 135  1.2987752e-01 0.00e+00 1.96e-01  -2.5 3.45e+00    -  1.00e+00 1.00e+00f  1
 136  1.3063135e-01 0.00e+00 1.32e-01  -2.5 2.86e+00    -  1.00e+00 1.00e+00f  1
 137  1.3275852e-01 0.00e+00 2.89e-01  -2.5 4.22e+00    -  1.00e+00 1.00e+00f  1
 138  1.3258836e-01 0.00e+00 6.16e-02  -2.5 2.00e+00    -  1.00e+00 1.00e+00f  1
 139  1.3528706e-01 0.00e+00 3.50e-01  -2.5 8.95e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3460418e-01 0.00e+00 4.23e-02  -2.5 1.69e+00    -  1.00e+00 1.00e+00f  1
 141  1.3601886e-01 0.00e+00 1.95e-01  -2.5 1.29e+01    -  1.00e+00 2.50e-01f  3
 142  1.3680001e-01 0.00e+00 1.39e-01  -2.5 3.01e+00    -  1.00e+00 1.00e+00f  1
 143  1.3866810e-01 0.00e+00 2.71e-01  -2.5 4.23e+00    -  1.00e+00 1.00e+00f  1
 144  1.3869789e-01 0.00e+00 7.24e-02  -2.5 2.23e+00    -  1.00e+00 1.00e+00f  1
 145  1.4063854e-01 0.00e+00 2.78e-01  -2.5 8.06e+00    -  1.00e+00 5.00e-01f  2
 146  1.4061755e-01 0.00e+00 6.93e-02  -2.5 2.20e+00    -  1.00e+00 1.00e+00f  1
 147  1.4271193e-01 0.00e+00 3.00e-01  -2.5 8.53e+00    -  1.00e+00 5.00e-01f  2
 148  1.4252171e-01 0.00e+00 5.99e-02  -2.5 2.08e+00    -  1.00e+00 1.00e+00f  1
 149  1.4531407e-01 0.00e+00 3.84e-01  -2.5 9.95e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.4446276e-01 0.00e+00 3.66e-02  -2.5 1.67e+00    -  1.00e+00 1.00e+00f  1
 151  1.4618620e-01 0.00e+00 2.52e-01  -2.5 1.60e+01    -  1.00e+00 2.50e-01f  3
 152  1.4640578e-01 0.00e+00 8.67e-02  -2.5 2.51e+00    -  1.00e+00 1.00e+00f  1
 153  1.4779381e-01 0.00e+00 2.21e-01  -2.5 7.20e+00    -  1.00e+00 5.00e-01f  2
 154  1.4829936e-01 0.00e+00 1.14e-01  -2.5 2.92e+00    -  1.00e+00 1.00e+00f  1
 155  1.5127387e-01 0.00e+00 4.23e-01  -2.5 5.61e+00    -  1.00e+00 1.00e+00f  1
 156  1.5018936e-01 0.00e+00 3.08e-02  -2.5 1.61e+00    -  1.00e+00 1.00e+00f  1
 157  1.5249794e-01 0.00e+00 3.42e-01  -2.5 1.96e+01    -  1.00e+00 2.50e-01f  3
 158  1.5205730e-01 0.00e+00 4.84e-02  -2.5 1.92e+00    -  1.00e+00 1.00e+00f  1
 159  1.5317137e-01 0.00e+00 1.76e-01  -2.5 1.32e+01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5420433e-01 0.00e+00 1.85e-01  -2.5 3.84e+00    -  1.00e+00 1.00e+00f  1
 161  1.5510804e-01 0.00e+00 1.68e-01  -2.5 3.65e+00    -  1.00e+00 1.00e+00f  1
 162  1.5625297e-01 0.00e+00 2.04e-01  -2.5 4.04e+00    -  1.00e+00 1.00e+00f  1
 163  1.5694082e-01 0.00e+00 1.40e-01  -2.5 3.38e+00    -  1.00e+00 1.00e+00f  1
 164  1.5869285e-01 0.00e+00 2.94e-01  -2.5 4.90e+00    -  1.00e+00 1.00e+00f  1
 165  1.5865368e-01 0.00e+00 6.80e-02  -2.5 2.40e+00    -  1.00e+00 1.00e+00f  1
 166  1.6072543e-01 0.00e+00 3.38e-01  -2.5 1.00e+01    -  1.00e+00 5.00e-01f  2
 167  1.6039451e-01 0.00e+00 5.19e-02  -2.5 2.13e+00    -  1.00e+00 1.00e+00f  1
 168  1.6138214e-01 0.00e+00 1.67e-01  -2.5 1.31e+01    -  1.00e+00 2.50e-01f  3
 169  1.6253586e-01 0.00e+00 2.14e-01  -2.5 4.27e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.6312972e-01 0.00e+00 1.32e-01  -2.5 3.39e+00    -  1.00e+00 1.00e+00f  1
 171  1.6513946e-01 0.00e+00 3.44e-01  -2.5 5.46e+00    -  1.00e+00 1.00e+00f  1
 172  1.6480453e-01 0.00e+00 5.14e-02  -2.5 2.18e+00    -  1.00e+00 1.00e+00f  1
 173  1.6579375e-01 0.00e+00 1.73e-01  -2.5 1.38e+01    -  1.00e+00 2.50e-01f  3
 174  1.6684957e-01 0.00e+00 2.05e-01  -2.5 4.26e+00    -  1.00e+00 1.00e+00f  1
 175  1.6753254e-01 0.00e+00 1.48e-01  -2.5 3.67e+00    -  1.00e+00 1.00e+00f  1
 176  1.6906701e-01 0.00e+00 2.84e-01  -2.5 5.07e+00    -  1.00e+00 1.00e+00f  1
 177  1.6915047e-01 0.00e+00 7.79e-02  -2.5 2.71e+00    -  1.00e+00 1.00e+00f  1
 178  1.7072133e-01 0.00e+00 2.89e-01  -2.5 9.58e+00    -  1.00e+00 5.00e-01f  2
 179  1.7077886e-01 0.00e+00 7.61e-02  -2.5 2.69e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.7241443e-01 0.00e+00 3.02e-01  -2.5 9.94e+00    -  1.00e+00 5.00e-01f  2
 181  1.7239339e-01 0.00e+00 7.00e-02  -2.5 2.61e+00    -  1.00e+00 1.00e+00f  1
 182  1.7430200e-01 0.00e+00 3.49e-01  -2.5 1.09e+01    -  1.00e+00 5.00e-01f  2
 183  1.7400746e-01 0.00e+00 5.30e-02  -2.5 2.30e+00    -  1.00e+00 1.00e+00f  1
 184  1.7493244e-01 0.00e+00 1.75e-01  -2.5 1.44e+01    -  1.00e+00 2.50e-01f  3
 185  1.7596300e-01 0.00e+00 2.14e-01  -2.5 4.56e+00    -  1.00e+00 1.00e+00f  1
 186  1.7657096e-01 0.00e+00 1.44e-01  -2.5 3.79e+00    -  1.00e+00 1.00e+00f  1
 187  1.7818784e-01 0.00e+00 3.17e-01  -2.5 5.60e+00    -  1.00e+00 1.00e+00f  1
 188  1.7811204e-01 0.00e+00 6.62e-02  -2.5 2.62e+00    -  1.00e+00 1.00e+00f  1
 189  1.8022621e-01 0.00e+00 3.96e-01  -2.5 1.21e+01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7969851e-01 0.00e+00 4.26e-02  -2.5 2.14e+00    -  1.00e+00 1.00e+00f  1
 191  1.8094677e-01 0.00e+00 2.44e-01  -2.5 1.86e+01    -  1.00e+00 2.50e-01f  3
 192  1.8132464e-01 0.00e+00 1.14e-01  -2.5 3.43e+00    -  1.00e+00 1.00e+00f  1
 193  1.8215053e-01 0.00e+00 1.86e-01  -2.5 7.35e+00    -  1.00e+00 5.00e-01f  2
 194  1.8303109e-01 0.00e+00 1.97e-01  -2.5 4.56e+00    -  1.00e+00 1.00e+00f  1
 195  1.8379522e-01 0.00e+00 1.77e-01  -2.5 4.34e+00    -  1.00e+00 1.00e+00f  1
 196  1.8478579e-01 0.00e+00 2.20e-01  -2.5 4.85e+00    -  1.00e+00 1.00e+00f  1
 197  1.8534932e-01 0.00e+00 1.44e-01  -2.5 3.95e+00    -  1.00e+00 1.00e+00f  1
 198  1.8694846e-01 0.00e+00 3.35e-01  -2.5 6.02e+00    -  1.00e+00 1.00e+00f  1
 199  1.8681914e-01 0.00e+00 6.28e-02  -2.5 2.67e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.8916184e-01 0.00e+00 4.58e-01  -2.5 1.37e+01    -  1.00e+00 5.00e-01f  2
 201  1.8836673e-01 0.00e+00 3.35e-02  -2.5 2.02e+00    -  1.00e+00 1.00e+00f  1
 202  1.9023461e-01 0.00e+00 3.80e-01  -2.5 2.51e+01    -  1.00e+00 2.50e-01f  3
 203  1.8987535e-01 0.00e+00 4.97e-02  -2.5 2.33e+00    -  1.00e+00 1.00e+00f  1
 204  1.9084745e-01 0.00e+00 2.08e-01  -2.5 1.76e+01    -  1.00e+00 2.50e-01f  3
 205  1.9151957e-01 0.00e+00 1.68e-01  -2.5 4.46e+00    -  1.00e+00 1.00e+00f  1
 206  1.9263023e-01 0.00e+00 2.57e-01  -2.5 5.41e+00    -  1.00e+00 1.00e+00f  1
 207  1.9295185e-01 0.00e+00 1.11e-01  -2.5 3.64e+00    -  1.00e+00 1.00e+00f  1
 208  1.9378491e-01 0.00e+00 2.03e-01  -2.5 8.27e+00    -  1.00e+00 5.00e-01f  2
 209  1.9449676e-01 0.00e+00 1.81e-01  -2.5 4.61e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.9544097e-01 0.00e+00 2.28e-01  -2.5 5.21e+00    -  1.00e+00 1.00e+00f  1
 211  1.9595095e-01 0.00e+00 1.44e-01  -2.5 4.16e+00    -  1.00e+00 1.00e+00f  1
 212  1.9754507e-01 0.00e+00 3.62e-01  -2.5 6.59e+00    -  1.00e+00 1.00e+00f  1
 213  1.9733996e-01 0.00e+00 5.80e-02  -2.5 2.71e+00    -  1.00e+00 1.00e+00f  1
 214  1.9811219e-01 0.00e+00 1.78e-01  -2.5 1.61e+01    -  1.00e+00 2.50e-01f  3
 215  1.9908883e-01 0.00e+00 2.42e-01  -2.5 5.43e+00    -  1.00e+00 1.00e+00f  1
 216  1.9951361e-01 0.00e+00 1.32e-01  -2.5 4.07e+00    -  1.00e+00 1.00e+00f  1
 217  2.0149617e-01 0.00e+00 4.44e-01  -2.5 7.41e+00    -  1.00e+00 1.00e+00f  1
 218  2.0092148e-01 0.00e+00 3.88e-02  -2.5 2.37e+00    -  1.00e+00 1.00e+00f  1
 219  2.0232218e-01 0.00e+00 3.25e-01  -2.5 2.43e+01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  2.0230143e-01 0.00e+00 7.40e-02  -2.5 2.94e+00    -  1.00e+00 1.00e+00f  1
 221  2.0395101e-01 0.00e+00 3.86e-01  -2.5 1.35e+01    -  1.00e+00 5.00e-01f  2
 222  2.0368589e-01 0.00e+00 5.16e-02  -2.5 2.86e+00    -  1.00e+00 1.00e+00f  1
 223  2.0457170e-01 0.00e+00 2.15e-01  -2.5 1.89e+01    -  1.00e+00 2.50e-01f  3
 224  2.0517004e-01 0.00e+00 1.73e-01  -2.5 4.60e+00    -  1.00e+00 1.00e+00f  1
 225  2.0621087e-01 0.00e+00 2.68e-01  -2.5 6.06e+00    -  1.00e+00 1.00e+00f  1
 226  2.0649493e-01 0.00e+00 1.14e-01  -2.5 3.83e+00    -  1.00e+00 1.00e+00f  1
 227  2.0727730e-01 0.00e+00 2.12e-01  -2.5 9.14e+00    -  1.00e+00 5.00e-01f  2
 228  2.0791617e-01 0.00e+00 1.82e-01  -2.5 4.98e+00    -  1.00e+00 1.00e+00f  1
 229  2.0883742e-01 0.00e+00 2.48e-01  -2.5 5.78e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.0923840e-01 0.00e+00 1.35e-01  -2.5 4.32e+00    -  1.00e+00 1.00e+00f  1
 231  2.1110840e-01 0.00e+00 4.56e-01  -2.5 7.88e+00    -  1.00e+00 1.00e+00f  1
 232  2.1057194e-01 0.00e+00 3.93e-02  -2.5 2.55e+00    -  1.00e+00 1.00e+00f  1
 233  2.1192879e-01 0.00e+00 3.42e-01  -2.5 2.61e+01    -  1.00e+00 2.50e-01f  3
 234  2.1186368e-01 0.00e+00 7.02e-02  -2.5 2.91e+00    -  1.00e+00 1.00e+00f  1
 235  2.1368987e-01 0.00e+00 4.52e-01  -2.5 1.55e+01    -  1.00e+00 5.00e-01f  2
 236  2.1331296e-01 0.00e+00 1.80e-02  -2.5 3.33e+00    -  1.00e+00 1.00e+00f  1
 237  2.1279807e-01 0.00e+00 2.78e-01  -3.8 4.99e+01    -  1.00e+00 1.25e-01f  4
 238  2.1203223e-01 0.00e+00 2.01e-02  -3.8 5.63e+00    -  1.00e+00 1.00e+00f  1
 239  2.1202842e-01 0.00e+00 1.64e-05  -3.8 1.73e-03  -2.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.1202296e-01 0.00e+00 1.39e-05  -5.7 4.37e-03  -2.5 1.00e+00 1.00e+00f  1
 241  2.1200734e-01 0.00e+00 2.85e-05  -8.6 1.23e-02  -3.0 1.00e+00 1.00e+00f  1
 242  2.1196543e-01 0.00e+00 2.22e-04  -8.6 3.43e-02  -3.5 1.00e+00 1.00e+00f  1
 243  2.1187336e-01 0.00e+00 1.34e-03  -8.6 8.36e-02  -3.9 1.00e+00 1.00e+00f  1
 244  2.1174618e-01 0.00e+00 4.24e-03  -8.6 1.44e-01  -4.4 1.00e+00 1.00e+00f  1
 245  2.1165763e-01 0.00e+00 3.06e-03  -8.6 2.70e-01  -4.9 1.00e+00 1.00e+00f  1
 246  2.1156753e-01 0.00e+00 3.92e-03  -8.6 6.49e-01  -5.4 1.00e+00 1.00e+00f  1
 247  2.1142367e-01 0.00e+00 4.73e-01  -8.6 5.20e+02    -  1.00e+00 1.56e-02f  7
 248  2.1112917e-01 0.00e+00 3.02e-02  -8.6 8.44e+00    -  1.00e+00 5.00e-01f  2
 249  2.0958465e-01 0.00e+00 4.00e-02  -8.6 2.59e+00  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  2.0931369e-01 0.00e+00 4.15e-01  -8.6 7.28e+00  -6.3 1.00e+00 1.00e+00f  1
 251  2.0854331e-01 0.00e+00 1.42e-01  -8.6 5.84e+00    -  1.00e+00 5.00e-01f  2
 252  2.0793466e-01 0.00e+00 3.86e-01  -8.6 6.42e+00    -  1.00e+00 1.00e+00f  1
 253  2.0702467e-01 0.00e+00 1.23e-03  -8.6 4.20e+00    -  1.00e+00 1.00e+00f  1
 254  2.0635898e-01 0.00e+00 2.02e-01  -8.6 1.95e+01  -6.8 1.00e+00 2.50e-01f  3
 255  2.0553438e-01 0.00e+00 1.78e-01  -8.6 4.28e+00    -  1.00e+00 1.00e+00f  1
 256  2.0481692e-01 0.00e+00 2.58e-01  -8.6 6.58e+00    -  1.00e+00 1.00e+00f  1
 257  2.0399331e-01 0.00e+00 1.21e-01  -8.6 3.64e+00    -  1.00e+00 1.00e+00f  1
 258  2.0347769e-01 0.00e+00 2.05e-01  -8.6 8.99e+00    -  1.00e+00 5.00e-01f  2
 259  2.0272087e-01 0.00e+00 2.00e-01  -8.6 5.20e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  2.0197141e-01 0.00e+00 2.10e-01  -8.6 5.11e+00    -  1.00e+00 1.00e+00f  1
 261  2.0119935e-01 0.00e+00 1.89e-01  -8.6 4.94e+00    -  1.00e+00 1.00e+00f  1
 262  2.0046874e-01 0.00e+00 2.33e-01  -8.6 5.38e+00    -  1.00e+00 1.00e+00f  1
 263  1.9965764e-01 0.00e+00 1.52e-01  -8.6 4.37e+00    -  1.00e+00 1.00e+00f  1
 264  1.9913493e-01 0.00e+00 3.57e-01  -8.6 6.66e+00    -  1.00e+00 1.00e+00f  1
 265  1.9810630e-01 0.00e+00 6.37e-02  -8.6 2.76e+00    -  1.00e+00 1.00e+00f  1
 266  1.9761431e-01 0.00e+00 1.78e-01  -8.6 1.60e+01    -  1.00e+00 2.50e-01f  3
 267  1.9689864e-01 0.00e+00 2.54e-01  -8.6 5.57e+00    -  1.00e+00 1.00e+00f  1
 268  1.9604159e-01 0.00e+00 1.24e-01  -8.6 3.83e+00    -  1.00e+00 1.00e+00f  1
 269  1.9551370e-01 0.00e+00 1.93e-01  -8.6 7.97e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.9473900e-01 0.00e+00 2.11e-01  -8.6 5.02e+00    -  1.00e+00 1.00e+00f  1
 271  1.9392518e-01 0.00e+00 1.75e-01  -8.6 4.54e+00    -  1.00e+00 1.00e+00f  1
 272  1.9319876e-01 0.00e+00 2.54e-01  -8.6 5.47e+00    -  1.00e+00 1.00e+00f  1
 273  1.9231953e-01 0.00e+00 1.19e-01  -8.6 3.71e+00    -  1.00e+00 1.00e+00f  1
 274  1.9177814e-01 0.00e+00 1.96e-01  -8.6 7.97e+00    -  1.00e+00 5.00e-01f  2
 275  1.9097523e-01 0.00e+00 1.98e-01  -8.6 4.77e+00    -  1.00e+00 1.00e+00f  1
 276  1.9016346e-01 0.00e+00 1.93e-01  -8.6 4.68e+00    -  1.00e+00 1.00e+00f  1
 277  1.8935894e-01 0.00e+00 2.02e-01  -8.6 4.78e+00    -  1.00e+00 1.00e+00f  1
 278  1.8852979e-01 0.00e+00 1.82e-01  -8.6 4.51e+00    -  1.00e+00 1.00e+00f  1
 279  1.8774487e-01 0.00e+00 2.24e-01  -8.6 4.99e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.8687352e-01 0.00e+00 1.46e-01  -8.6 4.01e+00    -  1.00e+00 1.00e+00f  1
 281  1.8631087e-01 0.00e+00 3.43e-01  -8.6 6.14e+00    -  1.00e+00 1.00e+00f  1
 282  1.8520658e-01 0.00e+00 6.14e-02  -8.6 2.54e+00    -  1.00e+00 1.00e+00f  1
 283  1.8467818e-01 0.00e+00 1.71e-01  -8.6 1.48e+01    -  1.00e+00 2.50e-01f  3
 284  1.8390988e-01 0.00e+00 2.45e-01  -8.6 5.14e+00    -  1.00e+00 1.00e+00f  1
 285  1.8298779e-01 0.00e+00 1.18e-01  -8.6 3.52e+00    -  1.00e+00 1.00e+00f  1
 286  1.8241985e-01 0.00e+00 1.87e-01  -8.6 7.36e+00    -  1.00e+00 5.00e-01f  2
 287  1.8158437e-01 0.00e+00 2.01e-01  -8.6 4.59e+00    -  1.00e+00 1.00e+00f  1
 288  1.8071330e-01 0.00e+00 1.72e-01  -8.6 4.22e+00    -  1.00e+00 1.00e+00f  1
 289  1.7991581e-01 0.00e+00 2.34e-01  -8.6 4.91e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.7898554e-01 0.00e+00 1.25e-01  -8.6 3.56e+00    -  1.00e+00 1.00e+00f  1
 291  1.7875197e-01 0.00e+00 4.38e-01  -8.6 6.68e+00    -  1.00e+00 1.00e+00f  1
 292  1.7720994e-01 0.00e+00 3.49e-02  -8.6 1.79e+00    -  1.00e+00 1.00e+00f  1
 293  1.7699162e-01 0.00e+00 4.06e-01  -8.6 2.48e+01    -  1.00e+00 2.50e-01f  3
 294  1.7556812e-01 0.00e+00 4.02e-02  -8.6 2.07e+00    -  1.00e+00 1.00e+00f  1
 295  1.7509132e-01 0.00e+00 3.10e-01  -8.6 2.10e+01    -  1.00e+00 2.50e-01f  3
 296  1.7397917e-01 0.00e+00 6.68e-02  -8.6 2.42e+00    -  1.00e+00 1.00e+00f  1
 297  1.7378019e-01 0.00e+00 4.10e-01  -8.6 1.22e+01    -  1.00e+00 5.00e-01f  2
 298  1.7229288e-01 0.00e+00 3.83e-02  -8.6 1.95e+00    -  1.00e+00 1.00e+00f  1
 299  1.7185737e-01 0.00e+00 3.29e-01  -8.6 2.14e+01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.7066235e-01 0.00e+00 5.79e-02  -8.6 2.24e+00    -  1.00e+00 1.00e+00f  1
 301  1.7008779e-01 0.00e+00 1.67e-01  -8.6 1.37e+01    -  1.00e+00 2.50e-01f  3
 302  1.6924298e-01 0.00e+00 2.25e-01  -8.6 4.62e+00    -  1.00e+00 1.00e+00f  1
 303  1.6826100e-01 0.00e+00 1.22e-01  -8.6 3.31e+00    -  1.00e+00 1.00e+00f  1
 304  1.6798705e-01 0.00e+00 4.17e-01  -8.6 6.19e+00    -  1.00e+00 1.00e+00f  1
 305  1.6638756e-01 0.00e+00 3.48e-02  -8.6 1.69e+00    -  1.00e+00 1.00e+00f  1
 306  1.6608437e-01 0.00e+00 3.72e-01  -8.6 2.24e+01    -  1.00e+00 2.50e-01f  3
 307  1.6466890e-01 0.00e+00 4.34e-02  -8.6 2.00e+00    -  1.00e+00 1.00e+00f  1
 308  1.6408067e-01 0.00e+00 2.47e-01  -8.6 1.74e+01    -  1.00e+00 2.50e-01f  3
 309  1.6302798e-01 0.00e+00 9.58e-02  -8.6 2.82e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.6239430e-01 0.00e+00 2.10e-01  -8.6 7.53e+00    -  1.00e+00 5.00e-01f  2
 311  1.6139518e-01 0.00e+00 1.31e-01  -8.6 3.35e+00    -  1.00e+00 1.00e+00f  1
 312  1.6082015e-01 0.00e+00 3.36e-01  -8.6 5.35e+00    -  1.00e+00 1.00e+00f  1
 313  1.5948877e-01 0.00e+00 5.03e-02  -8.6 2.01e+00    -  1.00e+00 1.00e+00f  1
 314  1.5886185e-01 0.00e+00 1.87e-01  -8.6 1.42e+01    -  1.00e+00 2.50e-01f  3
 315  1.5788511e-01 0.00e+00 1.61e-01  -8.6 3.65e+00    -  1.00e+00 1.00e+00f  1
 316  1.5698765e-01 0.00e+00 2.15e-01  -8.6 4.20e+00    -  1.00e+00 1.00e+00f  1
 317  1.5594627e-01 0.00e+00 1.18e-01  -8.6 3.08e+00    -  1.00e+00 1.00e+00f  1
 318  1.5563314e-01 0.00e+00 3.95e-01  -8.6 5.65e+00    -  1.00e+00 1.00e+00f  1
 319  1.5395985e-01 0.00e+00 3.44e-02  -8.6 1.59e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.5357863e-01 0.00e+00 3.40e-01  -8.6 2.00e+01    -  1.00e+00 2.50e-01f  3
 321  1.5215077e-01 0.00e+00 4.58e-02  -8.6 1.89e+00    -  1.00e+00 1.00e+00f  1
 322  1.5150124e-01 0.00e+00 2.03e-01  -8.6 1.45e+01    -  1.00e+00 2.50e-01f  3
 323  1.5044909e-01 0.00e+00 1.26e-01  -8.6 3.08e+00    -  1.00e+00 1.00e+00f  1
 324  1.4984972e-01 0.00e+00 3.25e-01  -8.6 4.98e+00    -  1.00e+00 1.00e+00f  1
 325  1.4844208e-01 0.00e+00 4.80e-02  -8.6 1.85e+00    -  1.00e+00 1.00e+00f  1
 326  1.4778150e-01 0.00e+00 1.83e-01  -8.6 1.33e+01    -  1.00e+00 2.50e-01f  3
 327  1.4674683e-01 0.00e+00 1.50e-01  -8.6 3.32e+00    -  1.00e+00 1.00e+00f  1
 328  1.4583178e-01 0.00e+00 2.21e-01  -8.6 4.01e+00    -  1.00e+00 1.00e+00f  1
 329  1.4470909e-01 0.00e+00 9.95e-02  -8.6 2.66e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.4401934e-01 0.00e+00 1.74e-01  -8.6 5.98e+00    -  1.00e+00 5.00e-01f  2
 331  1.4298259e-01 0.00e+00 1.58e-01  -8.6 3.34e+00    -  1.00e+00 1.00e+00f  1
 332  1.4199499e-01 0.00e+00 1.90e-01  -8.6 3.65e+00    -  1.00e+00 1.00e+00f  1
 333  1.4090922e-01 0.00e+00 1.29e-01  -8.6 2.98e+00    -  1.00e+00 1.00e+00f  1
 334  1.4014926e-01 0.00e+00 2.79e-01  -8.6 4.38e+00    -  1.00e+00 1.00e+00f  1
 335  1.3882543e-01 0.00e+00 5.89e-02  -8.6 1.97e+00    -  1.00e+00 1.00e+00f  1
 336  1.3864204e-01 0.00e+00 3.74e-01  -8.6 9.66e+00    -  1.00e+00 5.00e-01f  2
 337  1.3682947e-01 0.00e+00 3.23e-02  -8.6 1.42e+00    -  1.00e+00 1.00e+00f  1
 338  1.3643889e-01 0.00e+00 3.25e-01  -8.6 1.79e+01    -  1.00e+00 2.50e-01f  3
 339  1.3487604e-01 0.00e+00 4.18e-02  -8.6 1.63e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.3418180e-01 0.00e+00 2.00e-01  -8.6 1.32e+01    -  1.00e+00 2.50e-01f  3
 341  1.3302828e-01 0.00e+00 1.07e-01  -8.6 2.59e+00    -  1.00e+00 1.00e+00f  1
 342  1.3275916e-01 0.00e+00 3.77e-01  -8.6 4.89e+00    -  1.00e+00 1.00e+00f  1
 343  1.3082609e-01 0.00e+00 2.96e-02  -8.6 1.31e+00    -  1.00e+00 1.00e+00f  1
 344  1.3062754e-01 0.00e+00 3.59e-01  -8.6 1.83e+01    -  1.00e+00 2.50e-01f  3
 345  1.2877876e-01 0.00e+00 3.21e-02  -8.6 1.38e+00    -  1.00e+00 1.00e+00f  1
 346  1.2832509e-01 0.00e+00 3.02e-01  -8.6 1.64e+01    -  1.00e+00 2.50e-01f  3
 347  1.2677658e-01 0.00e+00 4.38e-02  -8.6 1.58e+00    -  1.00e+00 1.00e+00f  1
 348  1.2605435e-01 0.00e+00 1.72e-01  -8.6 1.15e+01    -  1.00e+00 2.50e-01f  3
 349  1.2491454e-01 0.00e+00 1.32e-01  -8.6 2.77e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.2397094e-01 0.00e+00 2.24e-01  -8.6 3.59e+00    -  1.00e+00 1.00e+00f  1
 351  1.2269529e-01 0.00e+00 7.63e-02  -8.6 2.06e+00    -  1.00e+00 1.00e+00f  1
 352  1.2196595e-01 0.00e+00 2.05e-01  -8.6 6.15e+00    -  1.00e+00 5.00e-01f  2
 353  1.2072555e-01 0.00e+00 8.84e-02  -8.6 2.20e+00    -  1.00e+00 1.00e+00f  1
 354  1.1996677e-01 0.00e+00 1.65e-01  -8.6 5.17e+00    -  1.00e+00 5.00e-01f  2
 355  1.1881194e-01 0.00e+00 1.34e-01  -8.6 2.70e+00    -  1.00e+00 1.00e+00f  1
 356  1.1779540e-01 0.00e+00 2.00e-01  -8.6 3.28e+00    -  1.00e+00 1.00e+00f  1
 357  1.1654161e-01 0.00e+00 8.83e-02  -8.6 2.15e+00    -  1.00e+00 1.00e+00f  1
 358  1.1577311e-01 0.00e+00 1.59e-01  -8.6 4.92e+00    -  1.00e+00 5.00e-01f  2
 359  1.1461178e-01 0.00e+00 1.37e-01  -8.6 2.66e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.1354138e-01 0.00e+00 1.82e-01  -8.6 3.05e+00    -  1.00e+00 1.00e+00f  1
 361  1.1230789e-01 0.00e+00 1.02e-01  -8.6 2.26e+00    -  1.00e+00 1.00e+00f  1
 362  1.1187295e-01 0.00e+00 3.25e-01  -8.6 4.04e+00    -  1.00e+00 1.00e+00f  1
 363  1.0996048e-01 0.00e+00 3.10e-02  -8.6 1.20e+00    -  1.00e+00 1.00e+00f  1
 364  1.0938909e-01 0.00e+00 2.59e-01  -8.6 1.36e+01    -  1.00e+00 2.50e-01f  3
 365  1.0785496e-01 0.00e+00 4.74e-02  -8.6 1.49e+00    -  1.00e+00 1.00e+00f  1
 366  1.0712211e-01 0.00e+00 1.28e-01  -8.6 8.43e+00    -  1.00e+00 2.50e-01f  3
 367  1.0606337e-01 0.00e+00 1.88e-01  -8.6 2.97e+00    -  1.00e+00 1.00e+00f  1
 368  1.0477108e-01 0.00e+00 8.57e-02  -8.6 1.98e+00    -  1.00e+00 1.00e+00f  1
 369  1.0397794e-01 0.00e+00 1.47e-01  -8.6 4.38e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.0279064e-01 0.00e+00 1.37e-01  -8.6 2.48e+00    -  1.00e+00 1.00e+00f  1
 371  1.0164248e-01 0.00e+00 1.56e-01  -8.6 2.63e+00    -  1.00e+00 1.00e+00f  1
 372  1.0041431e-01 0.00e+00 1.18e-01  -8.6 2.27e+00    -  1.00e+00 1.00e+00f  1
 373  9.9407283e-02 0.00e+00 2.03e-01  -8.6 2.97e+00    -  1.00e+00 1.00e+00f  1
 374  9.8030361e-02 0.00e+00 6.71e-02  -8.6 1.68e+00    -  1.00e+00 1.00e+00f  1
 375  9.7258874e-02 0.00e+00 1.90e-01  -8.6 5.15e+00    -  1.00e+00 5.00e-01f  2
 376  9.5912211e-02 0.00e+00 7.43e-02  -8.6 1.74e+00    -  1.00e+00 1.00e+00f  1
 377  9.5102870e-02 0.00e+00 1.60e-01  -8.6 4.51e+00    -  1.00e+00 5.00e-01f  2
 378  9.3830994e-02 0.00e+00 1.02e-01  -8.6 2.02e+00    -  1.00e+00 1.00e+00f  1
 379  9.3068270e-02 0.00e+00 2.50e-01  -8.6 3.17e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  9.1411215e-02 0.00e+00 4.00e-02  -8.6 1.23e+00    -  1.00e+00 1.00e+00f  1
 381  9.0624823e-02 0.00e+00 1.34e-01  -8.6 8.07e+00    -  1.00e+00 2.50e-01f  3
 382  8.9422872e-02 0.00e+00 1.36e-01  -8.6 2.28e+00    -  1.00e+00 1.00e+00f  1
 383  8.8206944e-02 0.00e+00 1.30e-01  -8.6 2.21e+00    -  1.00e+00 1.00e+00f  1
 384  8.7014457e-02 0.00e+00 1.39e-01  -8.6 2.27e+00    -  1.00e+00 1.00e+00f  1
 385  8.5772744e-02 0.00e+00 1.18e-01  -8.6 2.07e+00    -  1.00e+00 1.00e+00f  1
 386  8.4646859e-02 0.00e+00 1.62e-01  -8.6 2.42e+00    -  1.00e+00 1.00e+00f  1
 387  8.3325391e-02 0.00e+00 8.37e-02  -8.6 1.71e+00    -  1.00e+00 1.00e+00f  1
 388  8.3135405e-02 0.00e+00 3.13e-01  -8.6 3.32e+00    -  1.00e+00 1.00e+00f  1
 389  8.0809580e-02 0.00e+00 2.17e-02  -8.6 8.28e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  8.0017678e-02 0.00e+00 9.91e-02  -8.6 1.32e+01    -  1.00e+00 1.25e-01f  4
 391  7.9109402e-02 0.00e+00 2.08e-01  -8.6 2.65e+00    -  1.00e+00 1.00e+00f  1
 392  7.7571358e-02 0.00e+00 4.56e-02  -8.6 1.20e+00    -  1.00e+00 1.00e+00f  1
 393  7.7269397e-02 0.00e+00 2.69e-01  -8.6 5.68e+00    -  1.00e+00 5.00e-01f  2
 394  7.5266232e-02 0.00e+00 2.63e-02  -8.6 8.88e-01    -  1.00e+00 1.00e+00f  1
 395  7.4629610e-02 0.00e+00 2.08e-01  -8.6 9.77e+00    -  1.00e+00 2.50e-01f  3
 396  7.3062650e-02 0.00e+00 4.21e-02  -8.6 1.12e+00    -  1.00e+00 1.00e+00f  1
 397  7.2968417e-02 0.00e+00 2.86e-01  -8.6 5.71e+00    -  1.00e+00 5.00e-01f  2
 398  7.0718528e-02 0.00e+00 2.13e-02  -8.6 7.68e-01    -  1.00e+00 1.00e+00f  1
 399  7.0660670e-02 0.00e+00 2.85e-01  -8.6 1.13e+01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  6.8383855e-02 0.00e+00 2.06e-02  -8.6 7.46e-01    -  1.00e+00 1.00e+00f  1
 401  6.7611386e-02 0.00e+00 8.68e-02  -8.6 1.12e+01    -  1.00e+00 1.25e-01f  4
 402  6.6839823e-02 0.00e+00 2.13e-01  -8.6 2.45e+00    -  1.00e+00 1.00e+00f  1
 403  6.5179468e-02 0.00e+00 3.41e-02  -8.6 9.47e-01    -  1.00e+00 1.00e+00f  1
 404  6.4394629e-02 0.00e+00 1.12e-01  -8.6 6.17e+00    -  1.00e+00 2.50e-01f  3
 405  6.3203850e-02 0.00e+00 1.17e-01  -8.6 1.77e+00    -  1.00e+00 1.00e+00f  1
 406  6.1988101e-02 0.00e+00 1.05e-01  -8.6 1.66e+00    -  1.00e+00 1.00e+00f  1
 407  6.0840517e-02 0.00e+00 1.26e-01  -8.6 1.80e+00    -  1.00e+00 1.00e+00f  1
 408  5.9586111e-02 0.00e+00 8.46e-02  -8.6 1.46e+00    -  1.00e+00 1.00e+00f  1
 409  5.8731689e-02 0.00e+00 1.85e-01  -8.6 2.14e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  5.7212109e-02 0.00e+00 3.72e-02  -8.6 9.35e-01    -  1.00e+00 1.00e+00f  1
 411  5.7117861e-02 0.00e+00 2.53e-01  -8.6 4.76e+00    -  1.00e+00 5.00e-01f  2
 412  5.4955341e-02 0.00e+00 1.88e-02  -8.6 6.40e-01    -  1.00e+00 1.00e+00f  1
 413  5.4845795e-02 0.00e+00 2.45e-01  -8.6 9.29e+00    -  1.00e+00 2.50e-01f  3
 414  5.2736897e-02 0.00e+00 1.88e-02  -8.6 6.30e-01    -  1.00e+00 1.00e+00f  1
 415  5.2525856e-02 0.00e+00 2.29e-01  -8.6 8.79e+00    -  1.00e+00 2.50e-01f  3
 416  5.0567763e-02 0.00e+00 2.02e-02  -8.6 6.42e-01    -  1.00e+00 1.00e+00f  1
 417  5.0075210e-02 0.00e+00 1.87e-01  -8.6 7.72e+00    -  1.00e+00 2.50e-01f  3
 418  4.8497061e-02 0.00e+00 2.81e-02  -8.6 7.52e-01    -  1.00e+00 1.00e+00f  1
 419  4.7762947e-02 0.00e+00 1.01e-01  -8.6 5.16e+00    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.6639790e-02 0.00e+00 9.08e-02  -8.6 1.35e+00    -  1.00e+00 1.00e+00f  1
 421  4.5583190e-02 0.00e+00 1.08e-01  -8.6 1.46e+00    -  1.00e+00 1.00e+00f  1
 422  4.4441106e-02 0.00e+00 7.32e-02  -8.6 1.19e+00    -  1.00e+00 1.00e+00f  1
 423  4.3638968e-02 0.00e+00 1.53e-01  -8.6 1.71e+00    -  1.00e+00 1.00e+00f  1
 424  4.2298894e-02 0.00e+00 3.32e-02  -8.6 7.75e-01    -  1.00e+00 1.00e+00f  1
 425  4.2002237e-02 0.00e+00 1.92e-01  -8.6 3.60e+00    -  1.00e+00 5.00e-01f  2
 426  4.0334758e-02 0.00e+00 1.96e-02  -8.6 5.77e-01    -  1.00e+00 1.00e+00f  1
 427  3.9723883e-02 0.00e+00 1.33e-01  -8.6 5.80e+00    -  1.00e+00 2.50e-01f  3
 428  3.8522311e-02 0.00e+00 3.75e-02  -8.6 7.96e-01    -  1.00e+00 1.00e+00f  1
 429  3.7932609e-02 0.00e+00 1.33e-01  -8.6 2.80e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.6742879e-02 0.00e+00 3.42e-02  -8.6 7.44e-01    -  1.00e+00 1.00e+00f  1
 431  3.6235667e-02 0.00e+00 1.42e-01  -8.6 2.87e+00    -  1.00e+00 5.00e-01f  2
 432  3.4998177e-02 0.00e+00 2.72e-02  -8.6 6.47e-01    -  1.00e+00 1.00e+00f  1
 433  3.4958813e-02 0.00e+00 1.94e-01  -8.6 3.38e+00    -  1.00e+00 5.00e-01f  2
 434  3.3211930e-02 0.00e+00 1.33e-02  -8.6 4.35e-01    -  1.00e+00 1.00e+00f  1
 435  3.3100771e-02 0.00e+00 1.79e-01  -8.6 6.41e+00    -  1.00e+00 2.50e-01f  3
 436  3.1520290e-02 0.00e+00 1.39e-02  -8.6 4.37e-01    -  1.00e+00 1.00e+00f  1
 437  3.1189079e-02 0.00e+00 1.46e-01  -8.6 5.61e+00    -  1.00e+00 2.50e-01f  3
 438  2.9956172e-02 0.00e+00 1.86e-02  -8.6 5.00e-01    -  1.00e+00 1.00e+00f  1
 439  2.9413292e-02 0.00e+00 8.02e-02  -8.6 3.85e+00    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  2.8578000e-02 0.00e+00 5.44e-02  -8.6 8.56e-01    -  1.00e+00 1.00e+00f  1
 441  2.7985187e-02 0.00e+00 1.10e-01  -8.6 1.21e+00    -  1.00e+00 1.00e+00f  1
 442  2.7055320e-02 0.00e+00 2.50e-02  -8.6 5.61e-01    -  1.00e+00 1.00e+00f  1
 443  2.6735944e-02 0.00e+00 1.23e-01  -8.6 2.38e+00    -  1.00e+00 5.00e-01f  2
 444  2.5739696e-02 0.00e+00 1.74e-02  -8.6 4.56e-01    -  1.00e+00 1.00e+00f  1
 445  2.5292613e-02 0.00e+00 6.08e-02  -8.6 3.07e+00    -  1.00e+00 2.50e-01f  3
 446  2.4641533e-02 0.00e+00 6.14e-02  -8.6 8.57e-01    -  1.00e+00 1.00e+00f  1
 447  2.4006026e-02 0.00e+00 5.52e-02  -8.6 8.03e-01    -  1.00e+00 1.00e+00f  1
 448  2.3421974e-02 0.00e+00 6.22e-02  -8.6 8.43e-01    -  1.00e+00 1.00e+00f  1
 449  2.2825931e-02 0.00e+00 4.46e-02  -8.6 7.05e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.2367588e-02 0.00e+00 7.77e-02  -8.6 9.24e-01    -  1.00e+00 1.00e+00f  1
 451  2.1764717e-02 0.00e+00 2.32e-02  -8.6 4.94e-01    -  1.00e+00 1.00e+00f  1
 452  2.1442504e-02 0.00e+00 6.68e-02  -8.6 1.53e+00    -  1.00e+00 5.00e-01f  2
 453  2.0922920e-02 0.00e+00 2.57e-02  -8.6 5.11e-01    -  1.00e+00 1.00e+00f  1
 454  2.0624548e-02 0.00e+00 4.95e-02  -8.6 1.22e+00    -  1.00e+00 5.00e-01f  2
 455  2.0198968e-02 0.00e+00 3.74e-02  -8.6 6.08e-01    -  1.00e+00 1.00e+00f  1
 456  1.9856200e-02 0.00e+00 5.66e-02  -8.6 7.43e-01    -  1.00e+00 1.00e+00f  1
 457  1.9460595e-02 0.00e+00 2.18e-02  -8.6 4.52e-01    -  1.00e+00 1.00e+00f  1
 458  1.9236725e-02 0.00e+00 4.04e-02  -8.6 1.05e+00    -  1.00e+00 5.00e-01f  2
 459  1.8926174e-02 0.00e+00 3.25e-02  -8.6 5.45e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.8667122e-02 0.00e+00 4.18e-02  -8.6 6.14e-01    -  1.00e+00 1.00e+00f  1
 461  1.8400767e-02 0.00e+00 2.14e-02  -8.6 4.33e-01    -  1.00e+00 1.00e+00f  1
 462  1.8286897e-02 0.00e+00 6.30e-02  -8.6 7.40e-01    -  1.00e+00 1.00e+00f  1
 463  1.7980688e-02 0.00e+00 6.34e-03  -8.6 2.27e-01    -  1.00e+00 1.00e+00f  1
 464  1.7864968e-02 0.00e+00 2.36e-02  -8.6 1.59e+00    -  1.00e+00 2.50e-01f  3
 465  1.7720017e-02 0.00e+00 2.87e-02  -8.6 4.86e-01    -  1.00e+00 1.00e+00f  1
 466  1.7582260e-02 0.00e+00 1.52e-02  -8.6 3.50e-01    -  1.00e+00 1.00e+00f  1
 467  1.7507182e-02 0.00e+00 3.66e-02  -8.6 5.40e-01    -  1.00e+00 1.00e+00f  1
 468  1.7385789e-02 0.00e+00 5.11e-03  -8.6 1.97e-01    -  1.00e+00 1.00e+00f  1
 469  1.7342507e-02 0.00e+00 2.71e-02  -8.6 8.73e-01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.7269956e-02 0.00e+00 4.51e-03  -8.6 1.83e-01    -  1.00e+00 1.00e+00f  1
 471  1.7239368e-02 0.00e+00 1.55e-02  -8.6 6.32e-01    -  1.00e+00 5.00e-01f  2
 472  1.7204657e-02 0.00e+00 5.39e-03  -8.6 1.99e-01    -  1.00e+00 1.00e+00f  1
 473  1.7191247e-02 0.00e+00 1.61e-02  -8.6 3.45e-01    -  1.00e+00 1.00e+00f  1
 474  1.7170581e-02 0.00e+00 1.15e-03  -8.6 9.02e-02    -  1.00e+00 1.00e+00f  1
 475  1.7165306e-02 0.00e+00 3.85e-03  -8.6 3.08e-01    -  1.00e+00 5.00e-01f  2
 476  1.7161924e-02 0.00e+00 1.96e-03  -8.6 1.18e-01    -  1.00e+00 1.00e+00f  1
 477  1.7160902e-02 0.00e+00 9.00e-04  -8.6 8.02e-02    -  1.00e+00 1.00e+00f  1
 478  1.7160745e-02 0.00e+00 1.60e-04  -8.6 3.38e-02    -  1.00e+00 1.00e+00f  1
 479  1.7160739e-02 0.00e+00 8.63e-06  -8.6 7.83e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.7160739e-02 0.00e+00 1.59e-08  -8.6 3.36e-04    -  1.00e+00 1.00e+00f  1
 481  1.7160739e-02 0.00e+00 1.78e-10  -9.0 3.56e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 481

                                   (scaled)                 (unscaled)
Objective...............:   3.8385808811603579e-04    1.7160739409338609e-02
Dual infeasibility......:   1.7815632509869051e-10    7.9646472584416542e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909344603819082e-10    4.0641883574127303e-08
Overall NLP error.......:   9.0909344603819082e-10    4.0641883574127303e-08


Number of objective function evaluations             = 1235
Number of objective gradient evaluations             = 482
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 481
Total seconds in IPOPT                               = 0.254

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
