

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       36

Total number of variables............................:        8
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.4524604e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3562313e+02 0.00e+00 8.65e-01  -1.0 8.67e-01   0.0 1.00e+00 1.00e+00f  1
   2  1.8377792e+02 0.00e+00 1.55e-01  -1.7 4.62e-01  -0.5 1.00e+00 1.00e+00f  1
   3  1.3307891e+02 0.00e+00 1.13e-01  -2.5 9.96e-01  -1.0 6.92e-01 1.00e+00f  1
   4  4.9937392e+01 0.00e+00 9.25e-02  -2.5 2.96e+00  -1.4 1.00e+00 1.00e+00f  1
   5  1.0731407e+01 0.00e+00 3.76e-02  -2.5 3.00e+00  -1.9 1.00e+00 1.00e+00f  1
   6  3.2301488e+00 0.00e+00 8.30e-03  -2.5 1.91e+00  -2.4 1.00e+00 1.00e+00f  1
   7  2.6634970e-02 0.00e+00 1.87e-03  -3.8 1.58e+01    -  1.00e+00 1.00e+00f  1
   8  2.4108640e-02 0.00e+00 3.50e-05  -3.8 2.53e-02  -2.9 1.00e+00 1.00e+00f  1
   9  2.4000161e-02 0.00e+00 8.26e-06  -5.7 1.79e-02  -3.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3869276e-02 0.00e+00 8.47e-06  -8.6 4.45e-02  -3.8 9.98e-01 1.00e+00f  1
  11  2.3527707e-02 0.00e+00 2.18e-05  -8.6 1.26e-01  -4.3 1.00e+00 1.00e+00f  1
  12  2.2815905e-02 0.00e+00 1.40e-04  -8.6 3.16e-01  -4.8 1.00e+00 1.00e+00f  1
  13  2.2111203e-02 0.00e+00 6.80e-04  -8.6 1.78e+01    -  1.00e+00 1.25e-01f  4
  14  2.0898376e-02 0.00e+00 4.72e-04  -8.6 1.29e+00    -  1.00e+00 1.00e+00f  1
  15  1.9956755e-02 0.00e+00 9.53e-04  -8.6 3.01e+00    -  1.00e+00 1.00e+00f  1
  16  1.8375764e-02 0.00e+00 2.62e-04  -8.6 1.32e+00    -  1.00e+00 1.00e+00f  1
  17  1.7598895e-02 0.00e+00 1.12e-03  -8.6 6.21e+00    -  1.00e+00 5.00e-01f  2
  18  1.5575141e-02 0.00e+00 2.32e-04  -8.6 1.17e+00    -  1.00e+00 1.00e+00f  1
  19  1.5198597e-02 0.00e+00 1.54e-03  -8.6 7.57e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2065773e-02 0.00e+00 1.39e-04  -8.6 6.80e-01    -  1.00e+00 1.00e+00f  1
  21  1.0799960e-02 0.00e+00 1.08e-03  -8.6 1.27e+01    -  1.00e+00 2.50e-01f  3
  22  8.2763094e-03 0.00e+00 2.76e-04  -8.6 1.34e+00    -  1.00e+00 1.00e+00f  1
  23  6.7716785e-03 0.00e+00 8.24e-04  -8.6 5.26e+00    -  1.00e+00 5.00e-01f  2
  24  4.5338433e-03 0.00e+00 3.23e-04  -8.6 1.50e+00    -  1.00e+00 1.00e+00f  1
  25  3.4009549e-03 0.00e+00 9.86e-04  -8.6 3.18e+00    -  1.00e+00 1.00e+00f  1
  26  1.3477680e-03 0.00e+00 7.84e-05  -8.6 1.07e+00    -  1.00e+00 1.00e+00f  1
  27  1.1825584e-03 0.00e+00 7.13e-04  -8.6 2.93e+00    -  1.00e+00 1.00e+00f  1
  28  2.4057854e-04 0.00e+00 3.60e-06  -8.6 5.65e-01    -  1.00e+00 1.00e+00f  1
  29  2.2422042e-04 0.00e+00 1.14e-05  -8.6 5.11e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2395505e-04 0.00e+00 3.81e-09  -8.6 1.32e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.4828654411532883e-06    2.2395504908915065e-04
Dual infeasibility......:   3.8130322403957650e-09    5.7587681179770145e-07
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059026767392831e-09    3.7846290122271874e-07
Overall NLP error.......:   3.8130322403957650e-09    5.7587681179770145e-07


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.020

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
