

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       21

Total number of variables............................:        6
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.5901662e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0216047e+03 0.00e+00 7.33e+01  -1.0 7.33e-01   2.0 1.00e+00 1.00e+00f  1
   2  6.2239163e+02 0.00e+00 3.52e+01  -1.0 1.06e+00   1.5 1.00e+00 1.00e+00f  1
   3  2.2671976e+02 0.00e+00 8.56e+00  -1.0 7.71e-01   1.0 1.00e+00 1.00e+00f  1
   4  2.0517400e+02 0.00e+00 4.10e+00  -1.0 1.38e-01   1.5 1.00e+00 1.00e+00f  1
   5  1.6259433e+02 0.00e+00 7.32e+00  -1.0 3.98e-01   1.0 1.00e+00 1.00e+00f  1
   6  1.5572923e+02 0.00e+00 8.35e+00  -1.0 3.95e-02   2.3 1.00e+00 1.00e+00f  1
   7  1.3506424e+02 0.00e+00 8.89e+00  -1.0 2.02e-01   1.8 1.00e+00 5.00e-01f  2
   8  1.2363442e+02 0.00e+00 2.41e+01  -1.0 1.77e-01   1.4 1.00e+00 5.00e-01f  2
   9  8.2264098e+01 0.00e+00 5.60e+00  -1.0 3.52e-01   0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.2921105e+00 0.00e+00 4.73e+00  -1.0 3.07e+01    -  3.92e-01 1.00e+00f  1
  11  5.5596698e+00 0.00e+00 1.49e+00  -1.0 8.68e-02   0.4 1.00e+00 1.00e+00f  1
  12  4.0523851e+00 0.00e+00 5.54e-01  -1.0 1.66e-01  -0.1 1.00e+00 1.00e+00f  1
  13  6.7416005e-01 0.00e+00 5.76e-01  -1.7 1.03e+01    -  6.61e-01 1.00e+00f  1
  14  6.1933405e-01 0.00e+00 4.08e-02  -1.7 3.42e-02  -0.5 1.00e+00 1.00e+00f  1
  15  5.7855724e-01 0.00e+00 9.51e-03  -2.5 9.78e-02  -1.0 1.00e+00 1.00e+00f  1
  16  5.2360931e-01 0.00e+00 1.83e-02  -3.8 1.94e-01  -1.5 1.00e+00 1.00e+00f  1
  17  4.1473705e-01 0.00e+00 1.71e-01  -3.8 4.05e-01  -2.0 1.00e+00 1.00e+00f  1
  18  2.1703859e-01 0.00e+00 9.01e-01  -3.8 5.55e+00    -  1.00e+00 5.00e-01f  2
  19  1.7703932e-01 0.00e+00 5.61e-02  -3.8 9.11e-01  -2.4 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6726423e-01 0.00e+00 1.90e-01  -3.8 2.12e+01    -  3.25e-01 3.12e-02f  6
  21  1.4658358e-01 0.00e+00 4.73e-01  -3.8 1.76e+00    -  1.00e+00 1.00e+00f  1
  22  1.3592969e-01 0.00e+00 1.03e-01  -3.8 3.79e-01    -  1.00e+00 1.00e+00f  1
  23  1.3060235e-01 0.00e+00 3.44e-01  -3.8 1.37e+00    -  1.00e+00 5.00e-01f  2
  24  1.2293789e-01 0.00e+00 1.53e-01  -3.8 5.03e-01    -  1.00e+00 1.00e+00f  1
  25  1.2036083e-01 0.00e+00 5.58e-01  -3.8 9.70e-01    -  1.00e+00 1.00e+00f  1
  26  1.1085370e-01 0.00e+00 4.44e-02  -3.8 3.00e-01    -  1.00e+00 1.00e+00f  1
  27  1.0743660e-01 0.00e+00 1.95e-01  -3.8 2.14e+00    -  1.00e+00 2.50e-01f  3
  28  1.0319237e-01 0.00e+00 2.95e-01  -3.8 7.30e-01    -  1.00e+00 1.00e+00f  1
  29  9.8486174e-02 0.00e+00 1.27e-01  -3.8 4.95e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.7570967e-02 0.00e+00 5.13e-01  -3.8 9.98e-01    -  1.00e+00 1.00e+00f  1
  31  9.0983359e-02 0.00e+00 3.24e-02  -3.8 2.75e-01    -  1.00e+00 1.00e+00f  1
  32  8.8794646e-02 0.00e+00 2.08e-01  -3.8 2.44e+00    -  1.00e+00 2.50e-01f  3
  33  8.5806871e-02 0.00e+00 1.72e-01  -3.8 5.95e-01    -  1.00e+00 1.00e+00f  1
  34  8.3312536e-02 0.00e+00 2.23e-01  -3.8 6.91e-01    -  1.00e+00 1.00e+00f  1
  35  8.0702865e-02 0.00e+00 1.27e-01  -3.8 5.29e-01    -  1.00e+00 1.00e+00f  1
  36  7.9289713e-02 0.00e+00 3.23e-01  -3.8 8.48e-01    -  1.00e+00 1.00e+00f  1
  37  7.6454781e-02 0.00e+00 5.13e-02  -3.8 3.49e-01    -  1.00e+00 1.00e+00f  1
  38  7.5725732e-02 0.00e+00 3.27e-01  -3.8 1.66e+00    -  1.00e+00 5.00e-01f  2
  39  7.3150772e-02 0.00e+00 4.24e-02  -3.8 3.22e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.3010081e-02 0.00e+00 3.73e-01  -3.8 1.83e+00    -  1.00e+00 5.00e-01f  2
  41  7.0266685e-02 0.00e+00 2.69e-02  -3.8 2.65e-01    -  1.00e+00 1.00e+00f  1
  42  6.9383535e-02 0.00e+00 1.65e-01  -3.8 2.38e+00    -  1.00e+00 2.50e-01f  3
  43  6.8092384e-02 0.00e+00 1.20e-01  -3.8 5.45e-01    -  1.00e+00 1.00e+00f  1
  44  6.7145601e-02 0.00e+00 1.99e-01  -3.8 7.11e-01    -  1.00e+00 1.00e+00f  1
  45  6.5919995e-02 0.00e+00 7.00e-02  -3.8 4.28e-01    -  1.00e+00 1.00e+00f  1
  46  6.5290926e-02 0.00e+00 1.44e-01  -3.8 1.06e+00    -  1.00e+00 5.00e-01f  2
  47  6.4366883e-02 0.00e+00 1.13e-01  -3.8 5.46e-01    -  1.00e+00 1.00e+00f  1
  48  6.3647794e-02 0.00e+00 1.64e-01  -3.8 6.62e-01    -  1.00e+00 1.00e+00f  1
  49  6.2793609e-02 0.00e+00 7.44e-02  -3.8 4.51e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.2784735e-02 0.00e+00 2.95e-01  -3.8 8.97e-01    -  1.00e+00 1.00e+00f  1
  51  6.1441479e-02 0.00e+00 1.88e-02  -3.8 2.37e-01    -  1.00e+00 1.00e+00f  1
  52  6.1092496e-02 0.00e+00 1.45e-01  -3.8 2.42e+00    -  1.00e+00 2.50e-01f  3
  53  6.0479377e-02 0.00e+00 6.76e-02  -3.8 4.39e-01    -  1.00e+00 1.00e+00f  1
  54  6.0474137e-02 0.00e+00 2.57e-01  -3.8 8.57e-01    -  1.00e+00 1.00e+00f  1
  55  5.9521355e-02 0.00e+00 1.78e-02  -3.8 2.41e-01    -  1.00e+00 1.00e+00f  1
  56  5.9278690e-02 0.00e+00 1.24e-01  -3.8 2.31e+00    -  1.00e+00 2.50e-01f  3
  57  5.8850847e-02 0.00e+00 6.55e-02  -3.8 4.55e-01    -  1.00e+00 1.00e+00f  1
  58  5.8756915e-02 0.00e+00 1.97e-01  -3.8 7.91e-01    -  1.00e+00 1.00e+00f  1
  59  5.8186997e-02 0.00e+00 2.16e-02  -3.8 2.75e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.8016106e-02 0.00e+00 8.03e-02  -3.8 1.85e+00    -  1.00e+00 2.50e-01f  3
  61  5.7785586e-02 0.00e+00 1.06e-01  -3.8 6.03e-01    -  1.00e+00 1.00e+00f  1
  62  5.7509575e-02 0.00e+00 5.68e-02  -3.8 4.49e-01    -  1.00e+00 1.00e+00f  1
  63  5.7467368e-02 0.00e+00 1.66e-01  -3.8 7.70e-01    -  1.00e+00 1.00e+00f  1
  64  5.7094585e-02 0.00e+00 1.91e-02  -3.8 2.71e-01    -  1.00e+00 1.00e+00f  1
  65  5.6994800e-02 0.00e+00 6.67e-02  -3.8 1.76e+00    -  1.00e+00 2.50e-01f  3
  66  5.6866687e-02 0.00e+00 9.55e-02  -3.8 6.02e-01    -  1.00e+00 1.00e+00f  1
  67  5.6687564e-02 0.00e+00 4.35e-02  -3.8 4.13e-01    -  1.00e+00 1.00e+00f  1
  68  5.6759211e-02 0.00e+00 1.69e-01  -3.8 8.16e-01    -  1.00e+00 1.00e+00f  1
  69  5.6441234e-02 0.00e+00 1.10e-02  -3.8 2.18e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.6403536e-02 0.00e+00 8.22e-02  -3.8 2.19e+00    -  1.00e+00 2.50e-01f  3
  71  5.6288477e-02 0.00e+00 3.80e-02  -3.8 4.00e-01    -  1.00e+00 1.00e+00f  1
  72  5.6353101e-02 0.00e+00 1.42e-01  -3.8 7.74e-01    -  1.00e+00 1.00e+00f  1
  73  5.6144439e-02 0.00e+00 9.93e-03  -3.8 2.13e-01    -  1.00e+00 1.00e+00f  1
  74  5.6129308e-02 0.00e+00 6.47e-02  -3.8 2.00e+00    -  1.00e+00 2.50e-01f  3
  75  5.6068027e-02 0.00e+00 3.79e-02  -3.8 4.12e-01    -  1.00e+00 1.00e+00f  1
  76  5.6082059e-02 0.00e+00 9.03e-02  -3.8 6.37e-01    -  1.00e+00 1.00e+00f  1
  77  5.5997408e-02 0.00e+00 1.50e-02  -3.8 2.66e-01    -  1.00e+00 1.00e+00f  1
  78  5.6037841e-02 0.00e+00 8.91e-02  -3.8 1.23e+00    -  1.00e+00 5.00e-01f  2
  79  5.5963324e-02 0.00e+00 1.17e-02  -3.8 2.39e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.6030721e-02 0.00e+00 9.74e-02  -3.8 1.32e+00    -  1.00e+00 5.00e-01f  2
  81  5.5949626e-02 0.00e+00 7.20e-03  -3.8 1.91e-01    -  1.00e+00 1.00e+00f  1
  82  5.5962310e-02 0.00e+00 3.89e-02  -3.8 1.61e+00    -  1.00e+00 2.50e-01f  3
  83  5.5962759e-02 0.00e+00 3.25e-02  -3.8 4.01e-01    -  1.00e+00 1.00e+00f  1
  84  5.5974827e-02 0.00e+00 3.80e-02  -3.8 4.36e-01    -  1.00e+00 1.00e+00f  1
  85  5.5977680e-02 0.00e+00 2.36e-02  -3.8 3.46e-01    -  1.00e+00 1.00e+00f  1
  86  5.6009069e-02 0.00e+00 4.63e-02  -3.8 4.86e-01    -  1.00e+00 1.00e+00f  1
  87  5.6003431e-02 0.00e+00 1.07e-02  -3.8 2.36e-01    -  1.00e+00 1.00e+00f  1
  88  5.6031238e-02 0.00e+00 3.34e-02  -3.8 7.63e-01    -  1.00e+00 5.00e-01f  2
  89  5.6039093e-02 0.00e+00 1.32e-02  -3.8 2.65e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.6094359e-02 0.00e+00 5.30e-02  -3.8 5.29e-01    -  1.00e+00 1.00e+00f  1
  91  5.6081565e-02 0.00e+00 3.00e-03  -3.8 1.29e-01    -  1.00e+00 1.00e+00f  1
  92  5.6102671e-02 0.00e+00 1.49e-02  -3.8 1.04e+00    -  1.00e+00 2.50e-01f  3
  93  5.6129971e-02 0.00e+00 1.97e-02  -3.8 3.26e-01    -  1.00e+00 1.00e+00f  1
  94  5.6145515e-02 0.00e+00 8.35e-03  -3.8 2.14e-01    -  1.00e+00 1.00e+00f  1
  95  5.6181479e-02 0.00e+00 2.39e-02  -3.8 3.62e-01    -  1.00e+00 1.00e+00f  1
  96  5.6187681e-02 0.00e+00 2.31e-03  -3.8 1.14e-01    -  1.00e+00 1.00e+00f  1
  97  5.6211749e-02 0.00e+00 1.17e-02  -3.8 4.84e-01    -  1.00e+00 5.00e-01f  2
  98  5.6223562e-02 0.00e+00 3.04e-03  -3.8 1.31e-01    -  1.00e+00 1.00e+00f  1
  99  5.6249034e-02 0.00e+00 1.07e-02  -3.8 2.45e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.6253804e-02 0.00e+00 5.26e-04  -3.8 5.49e-02    -  1.00e+00 1.00e+00f  1
 101  5.6231287e-02 0.00e+00 7.31e-02  -5.7 5.12e+00    -  1.00e+00 1.25e-01f  4
 102  5.6170951e-02 0.00e+00 9.07e-03  -5.7 2.21e-01    -  1.00e+00 1.00e+00f  1
 103  5.6146384e-02 0.00e+00 2.78e-02  -5.7 1.36e+00    -  1.00e+00 2.50e-01f  3
 104  5.6115641e-02 0.00e+00 4.34e-02  -5.7 4.86e-01    -  1.00e+00 1.00e+00f  1
 105  5.6081687e-02 0.00e+00 1.51e-02  -5.7 2.84e-01    -  1.00e+00 1.00e+00f  1
 106  5.6063106e-02 0.00e+00 2.87e-02  -5.7 6.73e-01    -  1.00e+00 5.00e-01f  2
 107  5.6038942e-02 0.00e+00 2.25e-02  -5.7 3.45e-01    -  1.00e+00 1.00e+00f  1
 108  5.6019636e-02 0.00e+00 2.74e-02  -5.7 3.79e-01    -  1.00e+00 1.00e+00f  1
 109  5.6001712e-02 0.00e+00 1.44e-02  -5.7 2.72e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.5991470e-02 0.00e+00 3.41e-02  -5.7 4.19e-01    -  1.00e+00 1.00e+00f  1
 111  5.5976521e-02 0.00e+00 4.86e-03  -5.7 1.56e-01    -  1.00e+00 1.00e+00f  1
 112  5.5970374e-02 0.00e+00 2.29e-02  -5.7 6.46e-01    -  1.00e+00 5.00e-01f  2
 113  5.5962137e-02 0.00e+00 4.90e-03  -5.7 1.56e-01    -  1.00e+00 1.00e+00f  1
 114  5.5958272e-02 0.00e+00 1.15e-02  -5.7 4.27e-01    -  1.00e+00 5.00e-01f  2
 115  5.5954286e-02 0.00e+00 6.92e-03  -5.7 1.85e-01    -  1.00e+00 1.00e+00f  1
 116  5.5951791e-02 0.00e+00 8.28e-03  -5.7 2.03e-01    -  1.00e+00 1.00e+00f  1
 117  5.5950196e-02 0.00e+00 2.76e-03  -5.7 1.16e-01    -  1.00e+00 1.00e+00f  1
 118  5.5949387e-02 0.00e+00 4.61e-03  -5.7 1.51e-01    -  1.00e+00 1.00e+00f  1
 119  5.5949030e-02 0.00e+00 5.01e-04  -5.7 4.94e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5948900e-02 0.00e+00 6.17e-04  -5.7 5.49e-02    -  1.00e+00 1.00e+00f  1
 121  5.5948887e-02 0.00e+00 8.15e-06  -5.7 6.29e-03    -  1.00e+00 1.00e+00f  1
 122  5.5948844e-02 0.00e+00 7.81e-04  -8.6 6.17e-02    -  1.00e+00 1.00e+00f  1
 123  5.5948839e-02 0.00e+00 2.66e-11  -8.6 4.65e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 123

                                   (scaled)                 (unscaled)
Objective...............:   2.8001025746034070e-03    5.5948838996425110e-02
Dual infeasibility......:   2.6639073419741686e-11    5.3227522566246411e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059073771208329e-09    5.0070525863626637e-08
Overall NLP error.......:   2.5059073771208329e-09    5.0070525863626637e-08


Number of objective function evaluations             = 287
Number of objective gradient evaluations             = 124
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 123
Total seconds in IPOPT                               = 0.080

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
