

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9734080e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9725323e+04 0.00e+00 1.00e+02  -1.0 1.00e-02   4.0 1.00e+00 1.00e+00f  1
   2  3.9698477e+04 0.00e+00 1.01e+02  -1.0 3.03e-02   3.5 1.00e+00 1.00e+00f  1
   3  3.9596867e+04 0.00e+00 1.12e+02  -1.0 1.00e-01   3.0 1.00e+00 1.00e+00f  1
   4  1.0117759e+04 0.00e+00 1.91e+03  -1.0 3.26e+00   2.6 1.00e+00 5.00e-01f  2
   5  2.5671758e+02 0.00e+00 4.88e+02  -1.0 2.52e+00    -  1.00e+00 1.25e-01f  4
   6  1.1216606e+01 0.00e+00 6.04e+01  -1.0 4.91e-02    -  1.00e+00 1.00e+00f  1
   7  7.8389718e+00 0.00e+00 1.77e+00  -1.0 1.22e-02   2.1 1.00e+00 1.00e+00f  1
   8  7.3790042e+00 0.00e+00 1.92e+00  -1.0 3.08e-02   1.6 1.00e+00 1.00e+00f  1
   9  6.2193540e+00 0.00e+00 1.46e+01  -1.0 7.37e-01    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9045042e+00 0.00e+00 3.70e+01  -1.0 1.94e-01    -  1.00e+00 1.00e+00f  1
  11  3.0606910e+00 0.00e+00 5.35e+00  -1.0 8.68e-02    -  1.00e+00 1.00e+00f  1
  12  2.2529275e+00 0.00e+00 2.25e+01  -1.0 3.03e-01    -  1.00e+00 5.00e-01f  2
  13  1.3163086e+00 0.00e+00 7.89e+00  -1.0 1.07e-01    -  1.00e+00 1.00e+00f  1
  14  9.1419408e-01 0.00e+00 2.53e+01  -1.0 1.89e-01    -  1.00e+00 1.00e+00f  1
  15  3.3228274e-01 0.00e+00 1.87e+00  -1.0 6.05e-02    -  1.00e+00 1.00e+00f  1
  16  1.6520453e-01 0.00e+00 6.83e+00  -1.0 1.89e-01    -  1.00e+00 5.00e-01f  2
  17  4.9122844e-02 0.00e+00 3.77e+00  -1.0 8.10e-02    -  1.00e+00 1.00e+00f  1
  18  9.0927329e-03 0.00e+00 1.97e+00  -1.0 5.93e-02    -  1.00e+00 1.00e+00f  1
  19  1.2725220e-03 0.00e+00 4.50e-01  -1.0 2.87e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.9653905e-04 0.00e+00 4.57e-02  -1.7 7.75e-03    -  1.00e+00 1.00e+00f  1
  21  7.7958513e-04 0.00e+00 1.39e-01  -2.5 1.61e-02    -  1.00e+00 5.00e-01f  2
  22  7.5246626e-04 0.00e+00 5.27e-02  -2.5 5.44e-03    -  1.00e+00 1.00e+00f  1
  23  7.3659829e-04 0.00e+00 1.13e-01  -2.5 1.40e-02    -  1.00e+00 5.00e-01f  2
  24  7.1262558e-04 0.00e+00 7.63e-02  -2.5 6.59e-03    -  1.00e+00 1.00e+00f  1
  25  6.9550983e-04 0.00e+00 1.60e-01  -2.5 9.54e-03    -  1.00e+00 1.00e+00f  1
  26  6.6832353e-04 0.00e+00 3.59e-02  -2.5 4.55e-03    -  1.00e+00 1.00e+00f  1
  27  6.5843915e-04 0.00e+00 1.81e-01  -2.5 1.93e-02    -  1.00e+00 5.00e-01f  2
  28  6.2918980e-04 0.00e+00 2.67e-02  -2.5 3.94e-03    -  1.00e+00 1.00e+00f  1
  29  6.1577196e-04 0.00e+00 8.76e-02  -3.8 2.49e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9641137e-04 0.00e+00 1.08e-01  -3.8 7.89e-03    -  1.00e+00 1.00e+00f  1
  31  5.7556619e-04 0.00e+00 6.96e-02  -3.8 6.36e-03    -  1.00e+00 1.00e+00f  1
  32  5.6183662e-04 0.00e+00 1.60e-01  -3.8 9.63e-03    -  1.00e+00 1.00e+00f  1
  33  5.3729753e-04 0.00e+00 2.99e-02  -3.8 4.19e-03    -  1.00e+00 1.00e+00f  1
  34  5.3380354e-04 0.00e+00 2.07e-01  -3.8 2.11e-02    -  1.00e+00 5.00e-01f  2
  35  5.0246691e-04 0.00e+00 1.68e-02  -3.8 3.17e-03    -  1.00e+00 1.00e+00f  1
  36  4.9233188e-04 0.00e+00 1.43e-01  -3.8 3.50e-02    -  1.00e+00 2.50e-01f  3
  37  4.7104183e-04 0.00e+00 3.31e-02  -3.8 4.44e-03    -  1.00e+00 1.00e+00f  1
  38  4.6264767e-04 0.00e+00 1.57e-01  -3.8 1.82e-02    -  1.00e+00 5.00e-01f  2
  39  4.4045443e-04 0.00e+00 2.60e-02  -3.8 3.94e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3028251e-04 0.00e+00 7.20e-02  -3.8 2.23e-02    -  1.00e+00 2.50e-01f  3
  41  4.1635695e-04 0.00e+00 1.16e-01  -3.8 8.32e-03    -  1.00e+00 1.00e+00f  1
  42  3.9896643e-04 0.00e+00 4.36e-02  -3.8 5.11e-03    -  1.00e+00 1.00e+00f  1
  43  3.8869059e-04 0.00e+00 9.40e-02  -3.8 1.31e-02    -  1.00e+00 5.00e-01f  2
  44  3.7321555e-04 0.00e+00 6.27e-02  -3.8 6.14e-03    -  1.00e+00 1.00e+00f  1
  45  3.6241204e-04 0.00e+00 1.34e-01  -3.8 8.99e-03    -  1.00e+00 1.00e+00f  1
  46  3.4486553e-04 0.00e+00 2.87e-02  -3.8 4.18e-03    -  1.00e+00 1.00e+00f  1
  47  3.3914520e-04 0.00e+00 1.55e-01  -3.8 1.84e-02    -  1.00e+00 5.00e-01f  2
  48  3.1991541e-04 0.00e+00 2.02e-02  -3.8 3.52e-03    -  1.00e+00 1.00e+00f  1
  49  3.1128765e-04 0.00e+00 7.82e-02  -3.8 2.47e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9857507e-04 0.00e+00 7.41e-02  -3.8 6.72e-03    -  1.00e+00 1.00e+00f  1
  51  2.8646141e-04 0.00e+00 7.93e-02  -3.8 6.96e-03    -  1.00e+00 1.00e+00f  1
  52  2.7425771e-04 0.00e+00 6.69e-02  -3.8 6.40e-03    -  1.00e+00 1.00e+00f  1
  53  2.6339367e-04 0.00e+00 8.99e-02  -3.8 7.43e-03    -  1.00e+00 1.00e+00f  1
  54  2.5126350e-04 0.00e+00 4.82e-02  -3.8 5.46e-03    -  1.00e+00 1.00e+00f  1
  55  2.4678206e-04 0.00e+00 1.57e-01  -3.8 9.84e-03    -  1.00e+00 1.00e+00f  1
  56  2.2935397e-04 0.00e+00 1.46e-02  -3.8 3.02e-03    -  1.00e+00 1.00e+00f  1
  57  2.2266668e-04 0.00e+00 9.56e-02  -3.8 2.90e-02    -  1.00e+00 2.50e-01f  3
  58  2.1139127e-04 0.00e+00 3.65e-02  -3.8 4.77e-03    -  1.00e+00 1.00e+00f  1
  59  2.0473133e-04 0.00e+00 7.57e-02  -3.8 1.20e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9484272e-04 0.00e+00 5.39e-02  -3.8 5.81e-03    -  1.00e+00 1.00e+00f  1
  61  1.8727103e-04 0.00e+00 1.00e-01  -3.8 7.92e-03    -  1.00e+00 1.00e+00f  1
  62  1.7675053e-04 0.00e+00 2.81e-02  -3.8 4.21e-03    -  1.00e+00 1.00e+00f  1
  63  1.7127102e-04 0.00e+00 9.39e-02  -3.8 1.42e-02    -  1.00e+00 5.00e-01f  2
  64  1.6157921e-04 0.00e+00 2.96e-02  -3.8 4.33e-03    -  1.00e+00 1.00e+00f  1
  65  1.5615956e-04 0.00e+00 8.16e-02  -3.8 1.30e-02    -  1.00e+00 5.00e-01f  2
  66  1.4749261e-04 0.00e+00 3.60e-02  -3.8 4.78e-03    -  1.00e+00 1.00e+00f  1
  67  1.4233449e-04 0.00e+00 6.03e-02  -3.8 1.04e-02    -  1.00e+00 5.00e-01f  2
  68  1.3496045e-04 0.00e+00 6.00e-02  -3.8 6.18e-03    -  1.00e+00 1.00e+00f  1
  69  1.2781193e-04 0.00e+00 5.77e-02  -3.8 6.06e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2099934e-04 0.00e+00 5.93e-02  -3.8 6.15e-03    -  1.00e+00 1.00e+00f  1
  71  1.1430316e-04 0.00e+00 5.33e-02  -3.8 5.84e-03    -  1.00e+00 1.00e+00f  1
  72  1.0814137e-04 0.00e+00 6.23e-02  -3.8 6.32e-03    -  1.00e+00 1.00e+00f  1
  73  1.0174809e-04 0.00e+00 4.35e-02  -3.8 5.29e-03    -  1.00e+00 1.00e+00f  1
  74  9.6958854e-05 0.00e+00 8.30e-02  -3.8 7.31e-03    -  1.00e+00 1.00e+00f  1
  75  9.0203181e-05 0.00e+00 2.20e-02  -3.8 3.78e-03    -  1.00e+00 1.00e+00f  1
  76  8.6819082e-05 0.00e+00 7.86e-02  -3.8 1.32e-02    -  1.00e+00 5.00e-01f  2
  77  8.0625093e-05 0.00e+00 2.21e-02  -3.8 3.79e-03    -  1.00e+00 1.00e+00f  1
  78  7.7372899e-05 0.00e+00 7.15e-02  -3.8 1.25e-02    -  1.00e+00 5.00e-01f  2
  79  7.1815563e-05 0.00e+00 2.39e-02  -3.8 3.95e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.8647560e-05 0.00e+00 5.88e-02  -3.8 1.10e-02    -  1.00e+00 5.00e-01f  2
  81  6.3832676e-05 0.00e+00 3.15e-02  -3.8 4.54e-03    -  1.00e+00 1.00e+00f  1
  82  6.1894771e-05 0.00e+00 9.92e-02  -3.8 8.05e-03    -  1.00e+00 1.00e+00f  1
  83  5.5356507e-05 0.00e+00 9.70e-03  -3.8 2.54e-03    -  1.00e+00 1.00e+00f  1
  84  5.2717209e-05 0.00e+00 5.31e-02  -3.8 2.19e-02    -  1.00e+00 2.50e-01f  3
  85  4.8721864e-05 0.00e+00 2.98e-02  -3.8 4.43e-03    -  1.00e+00 1.00e+00f  1
  86  4.6769273e-05 0.00e+00 8.51e-02  -3.8 7.48e-03    -  1.00e+00 1.00e+00f  1
  87  4.1731410e-05 0.00e+00 1.01e-02  -3.8 2.59e-03    -  1.00e+00 1.00e+00f  1
  88  3.9567408e-05 0.00e+00 4.05e-02  -3.8 1.86e-02    -  1.00e+00 2.50e-01f  3
  89  3.6483700e-05 0.00e+00 3.84e-02  -3.8 5.05e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.3600352e-05 0.00e+00 3.93e-02  -3.8 5.11e-03    -  1.00e+00 1.00e+00f  1
  91  3.0816882e-05 0.00e+00 3.47e-02  -3.8 4.80e-03    -  1.00e+00 1.00e+00f  1
  92  2.8311791e-05 0.00e+00 4.06e-02  -3.8 5.20e-03    -  1.00e+00 1.00e+00f  1
  93  2.5759608e-05 0.00e+00 2.75e-02  -3.8 4.28e-03    -  1.00e+00 1.00e+00f  1
  94  2.3907594e-05 0.00e+00 5.33e-02  -3.8 5.97e-03    -  1.00e+00 1.00e+00f  1
  95  2.1311650e-05 0.00e+00 1.33e-02  -3.8 2.99e-03    -  1.00e+00 1.00e+00f  1
  96  2.0039937e-05 0.00e+00 4.87e-02  -3.8 1.06e-02    -  1.00e+00 5.00e-01f  2
  97  1.7783835e-05 0.00e+00 1.34e-02  -3.8 3.01e-03    -  1.00e+00 1.00e+00f  1
  98  1.6598475e-05 0.00e+00 4.17e-02  -3.8 9.69e-03    -  1.00e+00 5.00e-01f  2
  99  1.4704929e-05 0.00e+00 1.52e-02  -3.8 3.20e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3623979e-05 0.00e+00 3.08e-02  -3.8 7.90e-03    -  1.00e+00 5.00e-01f  2
 101  1.2098931e-05 0.00e+00 2.28e-02  -3.8 3.92e-03    -  1.00e+00 1.00e+00f  1
 102  1.0889622e-05 0.00e+00 3.61e-02  -3.8 4.94e-03    -  1.00e+00 1.00e+00f  1
 103  9.4763428e-06 0.00e+00 1.31e-02  -3.8 2.98e-03    -  1.00e+00 1.00e+00f  1
 104  8.6764597e-06 0.00e+00 2.61e-02  -3.8 7.28e-03    -  1.00e+00 5.00e-01f  2
 105  7.5646162e-06 0.00e+00 1.98e-02  -3.8 3.67e-03    -  1.00e+00 1.00e+00f  1
 106  6.6686187e-06 0.00e+00 2.93e-02  -3.8 4.46e-03    -  1.00e+00 1.00e+00f  1
 107  5.6811758e-06 0.00e+00 1.21e-02  -3.8 2.87e-03    -  1.00e+00 1.00e+00f  1
 108  5.1268923e-06 0.00e+00 1.97e-02  -3.8 6.10e-03    -  1.00e+00 5.00e-01f  2
 109  4.3842212e-06 0.00e+00 2.00e-02  -3.8 3.69e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.7006730e-06 0.00e+00 1.66e-02  -3.8 3.37e-03    -  1.00e+00 1.00e+00f  1
 111  3.1264441e-06 0.00e+00 1.98e-02  -3.8 3.68e-03    -  1.00e+00 1.00e+00f  1
 112  2.5685759e-06 0.00e+00 1.18e-02  -3.8 2.85e-03    -  1.00e+00 1.00e+00f  1
 113  2.2148423e-06 0.00e+00 2.56e-02  -3.8 4.18e-03    -  1.00e+00 1.00e+00f  1
 114  1.7006261e-06 0.00e+00 4.82e-03  -3.8 1.82e-03    -  1.00e+00 1.00e+00f  1
 115  1.4800746e-06 0.00e+00 2.10e-02  -3.8 7.14e-03    -  1.00e+00 5.00e-01f  2
 116  1.1081831e-06 0.00e+00 4.66e-03  -3.8 1.79e-03    -  1.00e+00 1.00e+00f  1
 117  9.2854770e-07 0.00e+00 1.51e-02  -3.8 5.92e-03    -  1.00e+00 5.00e-01f  2
 118  6.8233212e-07 0.00e+00 5.52e-03  -3.8 1.95e-03    -  1.00e+00 1.00e+00f  1
 119  6.5387221e-07 0.00e+00 2.42e-02  -3.8 4.08e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.4363982e-07 0.00e+00 1.10e-03  -3.8 8.76e-04    -  1.00e+00 1.00e+00f  1
 121  2.6353360e-07 0.00e+00 5.99e-03  -5.7 7.55e-03    -  1.00e+00 2.50e-01f  3
 122  1.7868094e-07 0.00e+00 7.91e-03  -5.7 2.34e-03    -  1.00e+00 1.00e+00f  1
 123  1.0664792e-07 0.00e+00 3.09e-03  -5.7 1.46e-03    -  1.00e+00 1.00e+00f  1
 124  7.4903627e-08 0.00e+00 8.48e-03  -5.7 2.42e-03    -  1.00e+00 1.00e+00f  1
 125  3.0066276e-08 0.00e+00 7.83e-04  -5.7 7.37e-04    -  1.00e+00 1.00e+00f  1
 126  1.6170040e-08 0.00e+00 2.70e-03  -5.7 2.53e-03    -  1.00e+00 5.00e-01f  2
 127  5.6126703e-09 0.00e+00 1.27e-03  -5.7 9.39e-04    -  1.00e+00 1.00e+00f  1
 128  1.4012025e-09 0.00e+00 1.06e-03  -5.7 8.56e-04    -  1.00e+00 1.00e+00f  1
 129  1.5696645e-10 0.00e+00 2.27e-04  -5.7 3.97e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.0180314e-12 0.00e+00 6.92e-05  -5.7 2.19e-04    -  1.00e+00 1.00e+00f  1
 131  3.5206842e-15 0.00e+00 1.16e-06  -5.7 2.83e-05    -  1.00e+00 1.00e+00f  1
 132  3.0487052e-21 0.00e+00 1.94e-09  -8.6 1.16e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 132

                                   (scaled)                 (unscaled)
Objective...............:   3.4867435075356384e-22    3.0487052120704205e-21
Dual infeasibility......:   1.9408136527345122e-09    1.6969899523613470e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.9408136527345122e-09    1.6969899523613470e-08


Number of objective function evaluations             = 320
Number of objective gradient evaluations             = 133
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 132
Total seconds in IPOPT                               = 0.077

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
