

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1393443e+05 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1391963e+05 0.00e+00 1.00e+02  -1.0 1.00e-02   4.0 1.00e+00 1.00e+00f  1
   2  1.1387423e+05 0.00e+00 1.01e+02  -1.0 3.03e-02   3.5 1.00e+00 1.00e+00f  1
   3  1.1370220e+05 0.00e+00 1.12e+02  -1.0 1.00e-01   3.0 1.00e+00 1.00e+00f  1
   4  4.9266181e+04 0.00e+00 2.82e+03  -1.0 3.43e+00   2.6 1.00e+00 5.00e-01f  2
   5  6.6254748e+03 0.00e+00 1.94e+03  -1.0 4.39e-01   3.9 1.00e+00 1.00e+00f  1
   6  2.2578991e+03 0.00e+00 1.56e+03  -1.0 2.47e-01    -  1.00e+00 1.00e+00f  1
   7  1.2172008e+02 0.00e+00 3.19e+02  -1.0 6.56e-02   3.4 1.00e+00 1.00e+00f  1
   8  1.3147793e+01 0.00e+00 2.60e+01  -1.0 1.87e-02   2.9 1.00e+00 1.00e+00f  1
   9  1.2307933e+01 0.00e+00 1.19e+00  -1.0 3.98e-03   2.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1981919e+01 0.00e+00 1.42e+00  -1.0 1.31e-02   2.0 1.00e+00 1.00e+00f  1
  11  1.1349042e+01 0.00e+00 1.64e+01  -1.0 2.94e+00    -  1.00e+00 3.12e-02f  6
  12  9.2954414e+00 0.00e+00 4.77e+01  -1.0 1.95e-01    -  1.00e+00 1.00e+00f  1
  13  5.7431982e+00 0.00e+00 5.29e+00  -1.0 7.62e-02    -  1.00e+00 1.00e+00f  1
  14  4.3810027e+00 0.00e+00 3.19e+01  -1.0 3.23e-01    -  1.00e+00 5.00e-01f  2
  15  2.5307122e+00 0.00e+00 6.61e+00  -1.0 8.70e-02    -  1.00e+00 1.00e+00f  1
  16  1.7124540e+00 0.00e+00 1.49e+01  -1.0 2.22e-01    -  1.00e+00 5.00e-01f  2
  17  8.8966150e-01 0.00e+00 1.11e+01  -1.0 1.14e-01    -  1.00e+00 1.00e+00f  1
  18  3.9740669e-01 0.00e+00 9.03e+00  -1.0 1.06e-01    -  1.00e+00 1.00e+00f  1
  19  1.3746364e-01 0.00e+00 5.02e+00  -1.0 8.11e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5119310e-02 0.00e+00 3.21e+00  -1.0 6.57e-02    -  1.00e+00 1.00e+00f  1
  21  8.7203054e-03 0.00e+00 8.58e-01  -1.0 3.44e-02    -  1.00e+00 1.00e+00f  1
  22  6.0037308e-03 0.00e+00 1.62e-01  -1.7 1.37e-02    -  1.00e+00 1.00e+00f  1
  23  5.8782902e-03 0.00e+00 2.50e-01  -2.5 1.06e-02    -  1.00e+00 1.00e+00f  1
  24  5.7568402e-03 0.00e+00 1.05e-01  -2.5 7.01e-03    -  1.00e+00 1.00e+00f  1
  25  5.6834264e-03 0.00e+00 1.96e-01  -2.5 1.64e-02    -  1.00e+00 5.00e-01f  2
  26  5.5742999e-03 0.00e+00 1.65e-01  -2.5 8.82e-03    -  1.00e+00 1.00e+00f  1
  27  5.4766809e-03 0.00e+00 2.29e-01  -2.5 1.04e-02    -  1.00e+00 1.00e+00f  1
  28  5.3641613e-03 0.00e+00 1.18e-01  -2.5 7.48e-03    -  1.00e+00 1.00e+00f  1
  29  5.3396449e-03 0.00e+00 4.35e-01  -2.5 1.44e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.1552357e-03 0.00e+00 3.16e-02  -2.5 3.93e-03    -  1.00e+00 1.00e+00f  1
  31  5.1140829e-03 0.00e+00 3.53e-01  -2.5 5.01e-02    -  1.00e+00 2.50e-01f  3
  32  4.9724245e-03 0.00e+00 4.71e-02  -2.5 4.79e-03    -  1.00e+00 1.00e+00f  1
  33  4.9078511e-03 0.00e+00 1.87e-01  -2.5 3.41e-02    -  1.00e+00 2.50e-01f  3
  34  4.8102605e-03 0.00e+00 1.64e-01  -2.5 8.90e-03    -  1.00e+00 1.00e+00f  1
  35  4.7205443e-03 0.00e+00 2.10e-01  -2.5 1.01e-02    -  1.00e+00 1.00e+00f  1
  36  4.6213505e-03 0.00e+00 1.26e-01  -2.5 7.85e-03    -  1.00e+00 1.00e+00f  1
  37  4.5666079e-03 0.00e+00 3.39e-01  -2.5 1.28e-02    -  1.00e+00 1.00e+00f  1
  38  4.4376263e-03 0.00e+00 4.69e-02  -2.5 4.82e-03    -  1.00e+00 1.00e+00f  1
  39  4.3784320e-03 0.00e+00 1.76e-01  -2.5 3.31e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.2898732e-03 0.00e+00 1.70e-01  -2.5 9.15e-03    -  1.00e+00 1.00e+00f  1
  41  4.2037747e-03 0.00e+00 1.78e-01  -2.5 9.39e-03    -  1.00e+00 1.00e+00f  1
  42  4.1167656e-03 0.00e+00 1.60e-01  -2.5 8.89e-03    -  1.00e+00 1.00e+00f  1
  43  4.0358129e-03 0.00e+00 1.96e-01  -2.5 9.87e-03    -  1.00e+00 1.00e+00f  1
  44  3.9480320e-03 0.00e+00 1.28e-01  -2.5 8.00e-03    -  1.00e+00 1.00e+00f  1
  45  3.8895649e-03 0.00e+00 2.93e-01  -2.5 1.21e-02    -  1.00e+00 1.00e+00f  1
  46  3.7848181e-03 0.00e+00 5.57e-02  -2.5 5.31e-03    -  1.00e+00 1.00e+00f  1
  47  3.7714547e-03 0.00e+00 3.87e-01  -2.5 2.68e-02    -  1.00e+00 5.00e-01f  2
  48  3.6336096e-03 0.00e+00 3.08e-02  -2.5 3.98e-03    -  1.00e+00 1.00e+00f  1
  49  3.5935570e-03 0.00e+00 2.90e-01  -2.5 4.64e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.4939175e-03 0.00e+00 5.35e-02  -2.5 5.24e-03    -  1.00e+00 1.00e+00f  1
  51  3.4857143e-03 0.00e+00 3.91e-01  -2.5 2.72e-02    -  1.00e+00 5.00e-01f  2
  52  3.3502954e-03 0.00e+00 2.83e-02  -2.5 3.84e-03    -  1.00e+00 1.00e+00f  1
  53  3.3194093e-03 0.00e+00 3.13e-01  -2.5 4.88e-02    -  1.00e+00 2.50e-01f  3
  54  3.2166233e-03 0.00e+00 4.28e-02  -2.5 4.72e-03    -  1.00e+00 1.00e+00f  1
  55  3.1696098e-03 0.00e+00 1.63e-01  -2.5 3.27e-02    -  1.00e+00 2.50e-01f  3
  56  3.0992527e-03 0.00e+00 1.54e-01  -2.5 8.93e-03    -  1.00e+00 1.00e+00f  1
  57  3.0316182e-03 0.00e+00 1.68e-01  -2.5 9.33e-03    -  1.00e+00 1.00e+00f  1
  58  2.9621754e-03 0.00e+00 1.39e-01  -2.5 8.51e-03    -  1.00e+00 1.00e+00f  1
  59  2.9008338e-03 0.00e+00 1.99e-01  -2.5 1.02e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.8292594e-03 0.00e+00 9.63e-02  -2.5 7.10e-03    -  1.00e+00 1.00e+00f  1
  61  2.8242209e-03 0.00e+00 3.96e-01  -2.5 1.44e-02    -  1.00e+00 1.00e+00f  1
  62  2.6963975e-03 0.00e+00 2.32e-02  -2.5 3.54e-03    -  1.00e+00 1.00e+00f  1
  63  2.6925545e-03 0.00e+00 3.73e-01  -3.8 5.46e-02    -  1.00e+00 2.50e-01f  3
  64  2.5769887e-03 0.00e+00 2.53e-02  -3.8 3.70e-03    -  1.00e+00 1.00e+00f  1
  65  2.5561394e-03 0.00e+00 3.12e-01  -3.8 4.97e-02    -  1.00e+00 2.50e-01f  3
  66  2.4651460e-03 0.00e+00 3.50e-02  -3.8 4.35e-03    -  1.00e+00 1.00e+00f  1
  67  2.4261561e-03 0.00e+00 1.81e-01  -3.8 3.62e-02    -  1.00e+00 2.50e-01f  3
  68  2.3642104e-03 0.00e+00 1.01e-01  -3.8 7.34e-03    -  1.00e+00 1.00e+00f  1
  69  2.3386963e-03 0.00e+00 3.14e-01  -3.8 1.30e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.2501090e-03 0.00e+00 3.19e-02  -3.8 4.17e-03    -  1.00e+00 1.00e+00f  1
  71  2.2144525e-03 0.00e+00 1.95e-01  -3.8 3.83e-02    -  1.00e+00 2.50e-01f  3
  72  2.1542982e-03 0.00e+00 8.05e-02  -3.8 6.60e-03    -  1.00e+00 1.00e+00f  1
  73  2.1180905e-03 0.00e+00 1.53e-01  -3.8 1.56e-02    -  1.00e+00 5.00e-01f  2
  74  2.0643671e-03 0.00e+00 1.26e-01  -3.8 8.26e-03    -  1.00e+00 1.00e+00f  1
  75  2.0171502e-03 0.00e+00 1.81e-01  -3.8 9.92e-03    -  1.00e+00 1.00e+00f  1
  76  1.9618735e-03 0.00e+00 8.60e-02  -3.8 6.86e-03    -  1.00e+00 1.00e+00f  1
  77  1.9608374e-03 0.00e+00 3.66e-01  -3.8 1.41e-02    -  1.00e+00 1.00e+00f  1
  78  1.8593825e-03 0.00e+00 2.00e-02  -3.8 3.35e-03    -  1.00e+00 1.00e+00f  1
  79  1.8280847e-03 0.00e+00 1.03e-01  -3.8 5.49e-02    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.7949934e-03 0.00e+00 2.41e-01  -3.8 1.15e-02    -  1.00e+00 1.00e+00f  1
  81  1.7343129e-03 0.00e+00 4.39e-02  -3.8 4.95e-03    -  1.00e+00 1.00e+00f  1
  82  1.7296287e-03 0.00e+00 3.24e-01  -3.8 2.58e-02    -  1.00e+00 5.00e-01f  2
  83  1.6474258e-03 0.00e+00 2.31e-02  -3.8 3.62e-03    -  1.00e+00 1.00e+00f  1
  84  1.6285382e-03 0.00e+00 2.56e-01  -3.8 4.60e-02    -  1.00e+00 2.50e-01f  3
  85  1.5671809e-03 0.00e+00 3.55e-02  -3.8 4.48e-03    -  1.00e+00 1.00e+00f  1
  86  1.5391452e-03 0.00e+00 1.30e-01  -3.8 3.04e-02    -  1.00e+00 2.50e-01f  3
  87  1.4976268e-03 0.00e+00 1.32e-01  -3.8 8.59e-03    -  1.00e+00 1.00e+00f  1
  88  1.4565362e-03 0.00e+00 1.26e-01  -3.8 8.41e-03    -  1.00e+00 1.00e+00f  1
  89  1.4170005e-03 0.00e+00 1.35e-01  -3.8 8.71e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3768685e-03 0.00e+00 1.15e-01  -3.8 8.06e-03    -  1.00e+00 1.00e+00f  1
  91  1.3406773e-03 0.00e+00 1.53e-01  -3.8 9.31e-03    -  1.00e+00 1.00e+00f  1
  92  1.3000962e-03 0.00e+00 8.47e-02  -3.8 6.94e-03    -  1.00e+00 1.00e+00f  1
  93  1.2835767e-03 0.00e+00 2.66e-01  -3.8 1.23e-02    -  1.00e+00 1.00e+00f  1
  94  1.2256973e-03 0.00e+00 2.67e-02  -3.8 3.93e-03    -  1.00e+00 1.00e+00f  1
  95  1.2024927e-03 0.00e+00 1.63e-01  -3.8 3.61e-02    -  1.00e+00 2.50e-01f  3
  96  1.1636185e-03 0.00e+00 6.80e-02  -3.8 6.25e-03    -  1.00e+00 1.00e+00f  1
  97  1.1402614e-03 0.00e+00 1.27e-01  -3.8 1.46e-02    -  1.00e+00 5.00e-01f  2
  98  1.1058208e-03 0.00e+00 1.07e-01  -3.8 7.86e-03    -  1.00e+00 1.00e+00f  1
  99  1.0749846e-03 0.00e+00 1.45e-01  -3.8 9.15e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0401490e-03 0.00e+00 7.75e-02  -3.8 6.70e-03    -  1.00e+00 1.00e+00f  1
 101  1.0284515e-03 0.00e+00 2.60e-01  -3.8 1.23e-02    -  1.00e+00 1.00e+00f  1
 102  9.7637275e-04 0.00e+00 2.28e-02  -3.8 3.67e-03    -  1.00e+00 1.00e+00f  1
 103  9.5794937e-04 0.00e+00 1.74e-01  -3.8 3.81e-02    -  1.00e+00 2.50e-01f  3
 104  9.2273499e-04 0.00e+00 4.88e-02  -3.8 5.35e-03    -  1.00e+00 1.00e+00f  1
 105  9.0456022e-04 0.00e+00 1.68e-01  -3.8 1.83e-02    -  1.00e+00 5.00e-01f  2
 106  8.7109211e-04 0.00e+00 4.99e-02  -3.8 5.42e-03    -  1.00e+00 1.00e+00f  1
 107  8.5303736e-04 0.00e+00 1.56e-01  -3.8 1.75e-02    -  1.00e+00 5.00e-01f  2
 108  8.2180785e-04 0.00e+00 5.48e-02  -3.8 5.69e-03    -  1.00e+00 1.00e+00f  1
 109  8.0359849e-04 0.00e+00 1.31e-01  -3.8 1.56e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.7539984e-04 0.00e+00 7.36e-02  -3.8 6.60e-03    -  1.00e+00 1.00e+00f  1
 111  7.6289137e-04 0.00e+00 2.22e-01  -3.8 1.15e-02    -  1.00e+00 1.00e+00f  1
 112  7.2395667e-04 0.00e+00 2.40e-02  -3.8 3.80e-03    -  1.00e+00 1.00e+00f  1
 113  7.0757473e-04 0.00e+00 1.28e-01  -3.8 3.23e-02    -  1.00e+00 2.50e-01f  3
 114  6.8166967e-04 0.00e+00 6.88e-02  -3.8 6.41e-03    -  1.00e+00 1.00e+00f  1
 115  6.7232763e-04 0.00e+00 2.26e-01  -3.8 1.16e-02    -  1.00e+00 1.00e+00f  1
 116  6.3445739e-04 0.00e+00 2.07e-02  -3.8 3.54e-03    -  1.00e+00 1.00e+00f  1
 117  6.2029195e-04 0.00e+00 1.44e-01  -3.8 3.50e-02    -  1.00e+00 2.50e-01f  3
 118  5.9515142e-04 0.00e+00 4.82e-02  -3.8 5.39e-03    -  1.00e+00 1.00e+00f  1
 119  5.8073216e-04 0.00e+00 1.23e-01  -3.8 1.54e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5798317e-04 0.00e+00 6.15e-02  -3.8 6.09e-03    -  1.00e+00 1.00e+00f  1
 121  5.5382869e-04 0.00e+00 2.34e-01  -3.8 1.19e-02    -  1.00e+00 1.00e+00f  1
 122  5.1648671e-04 0.00e+00 1.59e-02  -3.8 3.13e-03    -  1.00e+00 1.00e+00f  1
 123  5.0823550e-04 0.00e+00 1.83e-01  -3.8 4.06e-02    -  1.00e+00 2.50e-01f  3
 124  4.8112636e-04 0.00e+00 2.46e-02  -3.8 3.88e-03    -  1.00e+00 1.00e+00f  1
 125  4.6888617e-04 0.00e+00 9.12e-02  -3.8 2.66e-02    -  1.00e+00 2.50e-01f  3
 126  4.5093404e-04 0.00e+00 9.22e-02  -3.8 7.50e-03    -  1.00e+00 1.00e+00f  1
 127  4.3327153e-04 0.00e+00 8.69e-02  -3.8 7.29e-03    -  1.00e+00 1.00e+00f  1
 128  4.1648372e-04 0.00e+00 9.41e-02  -3.8 7.59e-03    -  1.00e+00 1.00e+00f  1
 129  3.9946392e-04 0.00e+00 7.75e-02  -3.8 6.90e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.8456090e-04 0.00e+00 1.09e-01  -3.8 8.20e-03    -  1.00e+00 1.00e+00f  1
 131  3.6747342e-04 0.00e+00 5.33e-02  -3.8 5.74e-03    -  1.00e+00 1.00e+00f  1
 132  3.6510382e-04 0.00e+00 2.10e-01  -3.8 1.14e-02    -  1.00e+00 1.00e+00f  1
 133  3.3643287e-04 0.00e+00 1.33e-02  -3.8 2.89e-03    -  1.00e+00 1.00e+00f  1
 134  3.3113160e-04 0.00e+00 1.68e-01  -3.8 3.95e-02    -  1.00e+00 2.50e-01f  3
 135  3.1002984e-04 0.00e+00 1.94e-02  -3.8 3.49e-03    -  1.00e+00 1.00e+00f  1
 136  3.0088250e-04 0.00e+00 8.94e-02  -3.8 2.73e-02    -  1.00e+00 2.50e-01f  3
 137  2.8706744e-04 0.00e+00 6.32e-02  -3.8 6.28e-03    -  1.00e+00 1.00e+00f  1
 138  2.7659451e-04 0.00e+00 1.20e-01  -3.8 8.64e-03    -  1.00e+00 1.00e+00f  1
 139  2.6177134e-04 0.00e+00 3.24e-02  -3.8 4.51e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.5429281e-04 0.00e+00 1.15e-01  -3.8 1.57e-02    -  1.00e+00 5.00e-01f  2
 141  2.4041822e-04 0.00e+00 3.24e-02  -3.8 4.52e-03    -  1.00e+00 1.00e+00f  1
 142  2.3316975e-04 0.00e+00 1.08e-01  -3.8 1.51e-02    -  1.00e+00 5.00e-01f  2
 143  2.2038384e-04 0.00e+00 3.42e-02  -3.8 4.65e-03    -  1.00e+00 1.00e+00f  1
 144  2.1320425e-04 0.00e+00 9.31e-02  -3.8 1.38e-02    -  1.00e+00 5.00e-01f  2
 145  2.0176997e-04 0.00e+00 4.20e-02  -3.8 5.15e-03    -  1.00e+00 1.00e+00f  1
 146  1.9495999e-04 0.00e+00 6.84e-02  -3.8 1.09e-02    -  1.00e+00 5.00e-01f  2
 147  1.8526153e-04 0.00e+00 7.11e-02  -3.8 6.71e-03    -  1.00e+00 1.00e+00f  1
 148  1.7566148e-04 0.00e+00 6.26e-02  -3.8 6.30e-03    -  1.00e+00 1.00e+00f  1
 149  1.6691626e-04 0.00e+00 7.64e-02  -3.8 6.96e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.5764764e-04 0.00e+00 4.91e-02  -3.8 5.59e-03    -  1.00e+00 1.00e+00f  1
 151  1.5150606e-04 0.00e+00 1.11e-01  -3.8 8.39e-03    -  1.00e+00 1.00e+00f  1
 152  1.4099160e-04 0.00e+00 2.12e-02  -3.8 3.69e-03    -  1.00e+00 1.00e+00f  1
 153  1.3850322e-04 0.00e+00 1.32e-01  -3.8 1.76e-02    -  1.00e+00 5.00e-01f  2
 154  1.2645516e-04 0.00e+00 1.33e-02  -3.8 2.93e-03    -  1.00e+00 1.00e+00f  1
 155  1.2153992e-04 0.00e+00 7.31e-02  -3.8 2.54e-02    -  1.00e+00 2.50e-01f  3
 156  1.1395816e-04 0.00e+00 3.94e-02  -3.8 5.04e-03    -  1.00e+00 1.00e+00f  1
 157  1.1088367e-04 0.00e+00 1.24e-01  -3.8 8.91e-03    -  1.00e+00 1.00e+00f  1
 158  1.0050704e-04 0.00e+00 1.22e-02  -3.8 2.82e-03    -  1.00e+00 1.00e+00f  1
 159  9.6306705e-05 0.00e+00 6.79e-02  -3.8 2.46e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.9846770e-05 0.00e+00 3.63e-02  -3.8 4.85e-03    -  1.00e+00 1.00e+00f  1
 161  8.7300535e-05 0.00e+00 1.15e-01  -3.8 8.63e-03    -  1.00e+00 1.00e+00f  1
 162  7.8441825e-05 0.00e+00 1.11e-02  -3.8 2.69e-03    -  1.00e+00 1.00e+00f  1
 163  7.4898191e-05 0.00e+00 6.30e-02  -3.8 2.38e-02    -  1.00e+00 2.50e-01f  3
 164  6.9455843e-05 0.00e+00 3.29e-02  -3.8 4.63e-03    -  1.00e+00 1.00e+00f  1
 165  6.7516684e-05 0.00e+00 1.08e-01  -3.8 8.39e-03    -  1.00e+00 1.00e+00f  1
 166  5.9900815e-05 0.00e+00 9.67e-03  -3.8 2.52e-03    -  1.00e+00 1.00e+00f  1
 167  5.6981984e-05 0.00e+00 6.06e-02  -3.8 2.36e-02    -  1.00e+00 2.50e-01f  3
 168  5.2397140e-05 0.00e+00 2.71e-02  -3.8 4.21e-03    -  1.00e+00 1.00e+00f  1
 169  4.9709984e-05 0.00e+00 4.33e-02  -3.8 8.81e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.5955288e-05 0.00e+00 4.60e-02  -3.8 5.49e-03    -  1.00e+00 1.00e+00f  1
 171  4.2261748e-05 0.00e+00 3.77e-02  -3.8 4.97e-03    -  1.00e+00 1.00e+00f  1
 172  3.9078898e-05 0.00e+00 5.12e-02  -3.8 5.79e-03    -  1.00e+00 1.00e+00f  1
 173  3.5598964e-05 0.00e+00 2.60e-02  -3.8 4.13e-03    -  1.00e+00 1.00e+00f  1
 174  3.4461928e-05 0.00e+00 8.82e-02  -3.8 7.61e-03    -  1.00e+00 1.00e+00f  1
 175  2.9594958e-05 0.00e+00 7.35e-03  -3.8 2.21e-03    -  1.00e+00 1.00e+00f  1
 176  2.7784468e-05 0.00e+00 4.76e-02  -3.8 2.11e-02    -  1.00e+00 2.50e-01f  3
 177  2.4996792e-05 0.00e+00 2.12e-02  -3.8 3.75e-03    -  1.00e+00 1.00e+00f  1
 178  2.4853067e-05 0.00e+00 9.06e-02  -3.8 7.73e-03    -  1.00e+00 1.00e+00f  1
 179  2.0213857e-05 0.00e+00 4.79e-03  -3.8 1.79e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.9165713e-05 0.00e+00 5.92e-02  -3.8 2.43e-02    -  1.00e+00 2.50e-01f  3
 181  1.6540084e-05 0.00e+00 9.20e-03  -3.8 2.48e-03    -  1.00e+00 1.00e+00f  1
 182  1.6214729e-05 0.00e+00 7.08e-02  -3.8 1.32e-02    -  1.00e+00 5.00e-01f  2
 183  1.3215437e-05 0.00e+00 5.17e-03  -3.8 1.86e-03    -  1.00e+00 1.00e+00f  1
 184  1.2171036e-05 0.00e+00 3.68e-02  -3.8 1.87e-02    -  1.00e+00 2.50e-01f  3
 185  1.0588061e-05 0.00e+00 1.53e-02  -3.8 3.19e-03    -  1.00e+00 1.00e+00f  1
 186  9.6886570e-06 0.00e+00 2.53e-02  -3.8 6.85e-03    -  1.00e+00 5.00e-01f  2
 187  8.4664809e-06 0.00e+00 2.53e-02  -3.8 4.11e-03    -  1.00e+00 1.00e+00f  1
 188  7.3326499e-06 0.00e+00 2.20e-02  -3.8 3.84e-03    -  1.00e+00 1.00e+00f  1
 189  6.3456128e-06 0.00e+00 2.47e-02  -3.8 4.07e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.3938982e-06 0.00e+00 1.70e-02  -3.8 3.38e-03    -  1.00e+00 1.00e+00f  1
 191  4.6878721e-06 0.00e+00 2.94e-02  -3.8 4.43e-03    -  1.00e+00 1.00e+00f  1
 192  3.8412030e-06 0.00e+00 8.79e-03  -3.8 2.43e-03    -  1.00e+00 1.00e+00f  1
 193  3.3860533e-06 0.00e+00 2.12e-02  -3.8 6.71e-03    -  1.00e+00 5.00e-01f  2
 194  2.7624372e-06 0.00e+00 1.20e-02  -3.8 2.84e-03    -  1.00e+00 1.00e+00f  1
 195  2.3949209e-06 0.00e+00 2.82e-02  -3.8 4.35e-03    -  1.00e+00 1.00e+00f  1
 196  1.8022104e-06 0.00e+00 4.50e-03  -3.8 1.74e-03    -  1.00e+00 1.00e+00f  1
 197  1.5895982e-06 0.00e+00 2.46e-02  -3.8 7.75e-03    -  1.00e+00 5.00e-01f  2
 198  1.1456535e-06 0.00e+00 3.77e-03  -3.8 1.60e-03    -  1.00e+00 1.00e+00f  1
 199  9.8201917e-07 0.00e+00 2.01e-02  -3.8 7.00e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.7634552e-07 0.00e+00 3.33e-03  -3.8 1.50e-03    -  1.00e+00 1.00e+00f  1
 201  5.4816289e-07 0.00e+00 1.43e-02  -3.8 5.84e-03    -  1.00e+00 5.00e-01f  2
 202  3.6380678e-07 0.00e+00 3.51e-03  -3.8 1.54e-03    -  1.00e+00 1.00e+00f  1
 203  2.7590529e-07 0.00e+00 8.09e-03  -3.8 4.13e-03    -  1.00e+00 5.00e-01f  2
 204  1.7558942e-07 0.00e+00 5.06e-03  -3.8 1.85e-03    -  1.00e+00 1.00e+00f  1
 205  1.1067116e-07 0.00e+00 6.99e-03  -3.8 2.17e-03    -  1.00e+00 1.00e+00f  1
 206  5.8140895e-08 0.00e+00 2.31e-03  -3.8 1.25e-03    -  1.00e+00 1.00e+00f  1
 207  3.7039762e-08 0.00e+00 6.60e-03  -3.8 2.11e-03    -  1.00e+00 1.00e+00f  1
 208  1.0788383e-08 0.00e+00 4.95e-04  -3.8 5.79e-04    -  1.00e+00 1.00e+00f  1
 209  7.7468271e-09 0.00e+00 4.02e-03  -5.7 1.65e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.3143948e-10 0.00e+00 2.89e-05  -5.7 1.40e-04    -  1.00e+00 1.00e+00f  1
 211  8.4160135e-12 0.00e+00 1.36e-04  -5.7 3.04e-04    -  1.00e+00 1.00e+00f  1
 212  2.7674034e-16 0.00e+00 3.01e-08  -5.7 4.53e-06    -  1.00e+00 1.00e+00f  1
 213  1.2893395e-23 0.00e+00 1.69e-10  -8.6 3.37e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 213

                                   (scaled)                 (unscaled)
Objective...............:   8.7232019615144072e-25    1.2893395070421889e-23
Dual infeasibility......:   1.6877529704998415e-10    2.4945961271948725e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.6877529704998415e-10    2.4945961271948725e-09


Number of objective function evaluations             = 522
Number of objective gradient evaluations             = 214
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 213
Total seconds in IPOPT                               = 0.122

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
