

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       20
Number of nonzeros in Lagrangian Hessian.............:        7

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        4

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.20e+01 1.03e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.3738048e+01 2.02e+05 3.01e+03  -1.0 9.50e+01  -2.0 7.00e-01 2.50e-01f  3
   2 -2.3729397e+01 2.02e+05 3.01e+03  -1.0 6.98e+01   2.9 1.65e-01 9.74e-04h  3
   3 -2.3725896e+01 2.02e+05 3.01e+03  -1.0 7.94e+01   2.5 1.00e+00 5.44e-04h  5
   4 -2.3728217e+01 2.02e+05 3.01e+03  -1.0 1.10e+03   2.0 4.48e-03 3.73e-05h  9
   5 -2.3618120e+01 2.02e+05 2.98e+03  -1.0 6.90e+01   2.4 1.36e-01 1.10e-02h  4
   6 -2.3593008e+01 2.02e+05 6.86e+03  -1.0 7.02e+01   2.8 1.00e+00 2.37e-03h  6
   7 -2.3589965e+01 2.02e+05 6.69e+03  -1.0 1.07e+02   2.4 4.91e-02 2.67e-04h  9
   8 -2.3572983e+01 2.02e+05 6.85e+03  -1.0 6.31e+01   2.8 1.28e-01 1.27e-03h  7
   9r-2.3572983e+01 2.02e+05 1.00e+03   4.4 0.00e+00   2.3 0.00e+00 2.65e-07R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-2.9905428e+01 7.12e+04 1.00e+03   4.4 6.32e+07    -  8.28e-06 6.37e-04f  1
  11r-2.9560923e+01 6.98e+04 3.46e+02   2.3 4.00e+07    -  9.09e-01 9.98e-04f  1
Warning: SOC step rejected due to evaluation error
  12 -5.3405990e+01 2.24e+05 2.03e+00  -1.0 2.40e+10    -  1.62e-01 4.02e-09f 26
  13 -5.3469153e+01 2.30e+05 2.47e+01  -1.0 3.39e+02   1.8 6.67e-04 9.77e-04h 11
  14 -5.3510148e+01 2.39e+05 7.44e+01  -1.0 3.26e+02   1.4 2.20e-03 9.77e-04h 11
  15 -5.3511467e+01 2.45e+05 1.77e+02  -1.0 6.79e+02   0.9 1.31e-02 1.95e-03h 10
  16 -5.3410125e+01 2.51e+05 3.68e+02  -1.0 8.62e+02   0.4 1.24e-02 7.81e-03h  8
  17 -5.3319985e+01 2.50e+05 3.78e+02  -1.0 9.06e+02  -0.1 2.36e-02 7.81e-03h  8
  18 -5.3313807e+01 2.50e+05 3.78e+02  -1.0 9.07e+02  -0.6 6.46e-02 4.88e-04h 12
  19 -5.4146121e+01 2.18e+05 1.86e+02  -1.0 9.01e+02  -0.1 8.00e-15 5.70e-15H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4138952e+02 2.42e+05 1.53e+03  -1.0 1.10e+03  -0.6 1.48e-07 2.71e-03F  1
  21 -9.3099402e+01 4.79e+04 4.10e+04  -1.0 7.75e+02  -0.2 1.00e+00 8.43e-01H  1
  22 -9.3419376e+01 5.23e+04 3.42e+05  -1.0 8.52e+02   3.0 7.65e-03 1.95e-03h 10
  23 -1.6382305e+02 4.44e+04 4.85e+07  -1.0 2.52e+02   2.5 5.71e-01 5.00e-01h  2
  24 -1.6350559e+02 4.44e+04 4.71e+07  -1.0 6.55e+03    -  1.00e+00 3.05e-02h  1
  25 -4.8995496e+01 4.43e+04 4.61e+07  -1.0 5.84e+03    -  3.10e-01 1.96e-02h  1
  26 -4.6007423e+01 4.43e+04 4.61e+07  -1.0 9.47e+03    -  4.34e-04 3.15e-04h  1
  27  1.4090912e+02 4.41e+04 4.59e+07  -1.0 4.24e+04    -  9.52e-05 4.41e-03h  1
  28  4.2874975e+04 5.21e+00 2.42e+06  -1.0 4.27e+04    -  3.86e-01 1.00e+00h  1
  29  6.8959677e+01 1.15e+04 1.15e+06  -1.0 6.88e+04    -  1.00e+00 6.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -3.2176493e+02 1.09e+04 1.09e+06  -1.0 7.42e+03    -  1.00e+00 5.26e-02f  1
  31 -3.2098636e+02 1.07e+04 1.07e+06  -1.0 3.27e+02    -  1.00e+00 1.42e-02h  1
  32  2.1848245e+01 2.72e+03 2.68e+05  -1.0 3.43e+02    -  1.00e+00 1.00e+00h  1
  33  1.1571473e+01 7.39e+02 6.87e+04  -1.0 4.93e+01    -  1.00e+00 1.00e+00h  1
  34 -3.2840318e+01 3.21e+02 2.27e+04  -1.0 5.07e+01    -  1.00e+00 8.76e-01f  1
  35 -3.3404738e+01 2.99e+02 2.11e+04  -1.0 7.86e+00    -  4.98e-01 7.18e-02h  1
  36 -5.1703702e+01 2.86e+02 8.88e+03  -1.0 1.83e+01    -  1.00e+00 1.00e+00f  1
  37 -5.1619938e+01 2.82e+02 6.46e+03  -1.0 8.62e+00   2.0 3.38e-01 1.01e-02h  1
  38 -5.1536445e+01 2.80e+02 5.82e+03  -1.0 1.85e+01   2.4 1.00e+00 4.52e-03h  1
  39 -5.0808030e+01 2.47e+02 2.67e+05  -1.0 2.33e+01   2.0 1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -4.1308440e+01 2.15e+02 2.15e+05  -1.0 4.14e+01    -  9.74e-01 2.30e-01h  1
  41 -4.1184783e+01 2.14e+02 2.14e+05  -1.0 4.08e+01    -  3.59e-01 3.03e-03h  1
  42 -3.8324100e+01 2.01e+02 2.26e+05  -1.0 4.27e+01    -  5.20e-03 6.70e-02h  1
  43  3.2278900e+01 1.72e+02 1.26e+06  -1.0 1.41e+02    -  6.29e-04 5.00e-01h  2
  44  3.4385247e+01 1.70e+02 1.24e+06  -1.0 1.95e+02    -  1.65e-01 1.08e-02h  1
  45  8.6917720e+01 1.46e+02 6.80e+05  -1.0 2.10e+02    -  1.95e-03 2.50e-01h  3
  46  2.2025681e+02 4.91e-01 3.26e+04  -1.0 1.33e+02    -  2.39e-02 1.00e+00h  1
  47  6.0907392e+01 7.82e+01 4.17e+03  -1.0 1.59e+02    -  1.00e+00 1.00e+00f  1
  48  2.4254076e+02 3.23e-01 6.47e+04  -1.0 5.85e+01    -  1.00e+00 1.00e+00H  1
  49 -2.6929943e+00 1.22e+02 1.19e+03  -1.0 2.45e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.4522990e+00 1.19e+02 3.16e+03  -1.0 7.25e+01    -  1.00e+00 3.12e-02h  6
  51  1.8792508e+02 7.98e+00 3.53e+04  -1.0 9.91e+01    -  9.66e-02 1.00e+00H  1
  52  8.0504266e+00 8.87e+01 2.58e+03  -1.0 1.80e+02    -  1.00e+00 1.00e+00f  1
  53  7.9827189e+01 3.69e+01 1.27e+04  -1.0 7.18e+01    -  1.00e+00 1.00e+00h  1
  54  4.3523629e+01 3.56e+01 9.16e+02  -1.0 3.63e+01    -  1.00e+00 1.00e+00f  1
  55  3.7351080e+03 1.71e+01 1.98e+03  -1.0 2.72e+01    -  1.82e-02 1.00e+00H  1
  56  3.2882183e+03 2.94e+01 1.85e+03  -1.0 6.64e+03    -  1.00e+00 6.73e-02f  4
  57  3.0917923e+03 3.14e+01 1.79e+03  -1.0 5.89e+03    -  1.00e+00 3.34e-02f  5
  58  2.9072181e+03 3.31e+01 1.73e+03  -1.0 5.54e+03    -  1.00e+00 3.33e-02f  5
  59  2.7337708e+03 3.46e+01 1.68e+03  -1.0 5.21e+03    -  1.00e+00 3.33e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.6522701e+03 3.47e+01 1.65e+03  -1.0 4.89e+03    -  1.00e+00 1.67e-02f  6
  61  1.2265165e+02 6.26e+02 9.05e+02  -1.0 4.69e+03    -  1.00e+00 5.39e-01f  1
  62  9.0774715e+01 5.85e+02 8.45e+02  -1.0 4.69e+02    -  1.00e+00 6.80e-02f  1
  63  8.3114043e+00 1.72e+02 1.92e+02  -1.0 8.25e+01    -  7.77e-01 1.00e+00f  1
  64 -8.8944607e+00 1.45e+02 1.69e+02  -1.0 1.21e+02    -  1.45e-02 1.42e-01f  1
  65 -1.8377064e+01 8.43e+01 1.09e+02  -1.0 1.74e+01    -  1.00e+00 5.44e-01f  1
  66 -4.3137619e+01 5.63e+01 9.08e+01  -1.0 2.48e+01    -  9.45e-01 1.00e+00f  1
  67 -3.8605368e+01 2.49e+01 5.17e+01  -1.0 5.80e+00    -  1.00e+00 7.82e-01h  1
  68 -3.8683621e+01 1.20e+01 3.19e+01  -1.0 2.07e+00    -  1.00e+00 7.63e-01h  1
  69 -4.1227582e+01 5.39e+00 1.17e+01  -1.0 2.54e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -4.4575676e+01 1.83e+00 5.22e+00  -1.0 4.07e+00    -  1.00e+00 8.22e-01f  1
  71 -4.3132576e+01 0.00e+00 4.59e-01  -1.0 1.44e+00    -  1.00e+00 1.00e+00h  1
  72 -4.3822365e+01 1.85e-01 4.70e-02  -1.7 7.79e-01    -  1.00e+00 8.85e-01f  1
  73 -4.3989254e+01 3.08e-03 7.06e-03  -2.5 1.67e-01    -  1.00e+00 1.00e+00h  1
  74 -4.3999527e+01 0.00e+00 3.30e-05  -3.8 1.10e-02    -  1.00e+00 1.00e+00h  1
  75 -4.3999995e+01 0.00e+00 3.44e-08  -5.7 4.67e-04    -  1.00e+00 1.00e+00h  1
  76 -4.4000000e+01 0.00e+00 4.05e-12  -8.6 5.92e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:  -4.4000000179489405e+01   -4.4000000179489405e+01
Dual infeasibility......:   4.0529801736965965e-12    4.0529801736965965e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5159360845157632e-09    2.5159360845157632e-09
Overall NLP error.......:   2.5159360845157632e-09    2.5159360845157632e-09


Number of objective function evaluations             = 186
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 316
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 78
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
