

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       76
Number of nonzeros in inequality constraint Jacobian.:       36
Number of nonzeros in Lagrangian Hessian.............:       31

Total number of variables............................:       60
                     variables with only lower bounds:       60
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       20
Total number of inequality constraints...............:        9
        inequality constraints with only lower bounds:        9
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0999989e+00 3.31e+00 4.81e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8384766e+00 3.27e+00 5.19e+00  -1.0 4.96e+00    -  7.35e-03 1.22e-02f  1
   2  8.6685641e+00 3.01e+00 6.19e+00  -1.0 5.63e+00    -  2.06e-02 7.94e-02h  1
   3  9.7355560e+00 2.91e+00 5.79e+00  -1.0 1.13e+01    -  6.79e-02 3.28e-02h  1
   4  1.5834025e+01 2.58e+00 5.22e+00  -1.0 6.46e+00    -  9.44e-02 1.16e-01h  1
   5  1.9092570e+01 2.38e+00 4.47e+00  -1.0 6.57e+00    -  1.82e-01 7.66e-02h  1
   6  4.2808658e+01 1.14e+00 3.42e+00  -1.0 5.27e+00    -  6.23e-01 5.21e-01h  1
   7  5.5086934e+01 4.58e-01 2.46e+00  -1.0 2.87e+00    -  5.49e-01 5.98e-01h  1
   8  6.3019311e+01 7.00e-02 8.89e-01  -1.0 1.03e+00    -  9.91e-01 8.47e-01h  1
   9  6.4761237e+01 4.44e-16 1.02e-02  -1.0 1.81e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.2334321e+01 4.44e-16 1.47e-01  -2.5 2.76e-01    -  7.21e-01 6.50e-01f  1
  11  6.1313903e+01 4.44e-16 1.35e-01  -2.5 1.11e-01    -  6.92e-01 8.12e-01f  1
  12  6.1034889e+01 4.44e-16 2.53e-03  -2.5 5.97e-02    -  1.00e+00 1.00e+00f  1
  13  6.0925279e+01 4.44e-16 1.09e-04  -3.8 1.31e-02    -  1.00e+00 1.00e+00f  1
  14  6.0919309e+01 4.44e-16 5.77e-07  -5.7 5.53e-04    -  1.00e+00 1.00e+00f  1
  15  6.0919235e+01 4.44e-16 1.00e-10  -8.6 8.09e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   6.0919234951082899e+01    6.0919234951082899e+01
Dual infeasibility......:   1.0038703202042143e-10    1.0038703202042143e-10
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Variable bound violation:   9.6809490793193344e-09    9.6809490793193344e-09
Complementarity.........:   2.5260259507515852e-09    2.5260259507515852e-09
Overall NLP error.......:   2.5260259507515852e-09    2.5260259507515852e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 15
Total seconds in IPOPT                               = 0.015

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
