

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:      144
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      327

Total number of variables............................:       72
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       72
                     variables with only upper bounds:        0
Total number of equality constraints.................:       32
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5594150e+09 6.11e-01 5.01e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5347546e+09 5.98e-01 4.91e+01  -1.0 2.42e+01    -  1.74e-02 2.07e-02f  1
   2  1.4154445e+09 5.67e-01 6.22e+01  -1.0 4.78e+01    -  6.56e-04 5.31e-02f  1
   3  1.3443641e+09 5.50e-01 4.59e+01  -1.0 5.68e+01    -  7.74e-02 2.88e-02f  1
   4  1.1779860e+09 5.12e-01 7.71e+01  -1.0 5.17e+01    -  4.65e-03 6.90e-02f  1
   5  4.3554265e+08 2.95e-01 4.70e+02  -1.0 5.65e+01    -  5.76e-02 4.24e-01f  1
   6  3.2929435e+08 2.55e-01 2.44e+02  -1.0 3.50e+01    -  2.19e-01 1.35e-01f  1
   7  1.1702594e+08 1.50e-01 6.71e+01  -1.0 2.45e+01    -  5.10e-01 4.13e-01f  1
   8  2.8541042e+07 7.36e-02 3.60e+02  -1.0 2.28e+01    -  6.16e-01 5.10e-01f  1
   9  8.8653726e+05 1.29e-02 6.84e+02  -1.0 1.20e+01    -  6.41e-01 8.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3933816e+04 1.70e-03 1.65e+03  -1.0 1.31e+01    -  5.75e-01 8.69e-01f  1
  11  5.1934006e+02 3.23e-13 1.21e+03  -1.0 1.33e+01    -  8.12e-01 1.00e+00f  1
  12  1.6225402e+03 5.86e-13 2.77e+03  -1.0 1.22e+02    -  4.44e-01 1.00e+00f  1
  13  5.4871589e+03 1.88e-12 5.51e+02  -1.0 1.03e+02    -  8.01e-01 1.00e+00f  1
  14  9.4576691e+03 9.09e-13 2.04e-01  -1.0 1.56e+02    -  1.00e+00 1.00e+00f  1
  15  2.3973800e+02 9.09e-13 5.83e-06  -3.8 2.12e-01    -  1.00e+00 1.00e+00f  1
  16  2.3973829e+02 1.14e-12 4.26e-05  -5.7 1.06e+00    -  1.00e+00 1.00e+00h  1
  17  2.3973800e+02 2.27e-13 3.13e-08  -5.7 3.13e-04  -4.0 1.00e+00 1.00e+00h  1
  18  2.3973800e+02 2.46e-11 8.39e-07  -8.6 1.68e-01    -  1.00e+00 1.00e+00h  1
  19  2.3973800e+02 4.19e-13 4.30e-11  -8.6 1.29e-06  -4.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3973813e+02 3.66e-13 2.79e-05 -10.7 9.70e-01    -  1.00e+00 1.00e+00h  1
  21  2.3973800e+02 1.41e-12 6.58e-11 -10.7 5.92e-06  -5.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   5.1930676289875977e-04    2.3973800065834072e+02
Dual infeasibility......:   6.5768387400698880e-11    3.0361980294565527e-05
Constraint violation....:   1.4139800441625994e-12    1.4139800441625994e-12
Variable bound violation:   1.6411306205554865e-05    1.6411306205554865e-05
Complementarity.........:   1.9692208486424862e-11    9.0909093205918291e-06
Overall NLP error.......:   6.5768387400698880e-11    3.0361980294565527e-05


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total seconds in IPOPT                               = 0.027

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
