

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       78
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       22

Total number of variables............................:       31
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       20
                     variables with only upper bounds:        0
Total number of equality constraints.................:       20
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.4968218e+02 4.40e-02 9.31e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4965509e+02 4.32e-02 2.38e+01  -1.7 2.86e+00   0.0 3.55e-01 1.96e-02h  1
   2  3.4945586e+02 3.20e-02 3.51e+01  -1.7 2.05e+00  -0.5 6.83e-02 2.59e-01f  1
   3  3.4912594e+02 3.03e-02 4.38e+01  -1.7 1.08e+01  -1.0 1.58e-01 5.12e-02f  1
   4  3.4877443e+02 1.86e-02 1.01e+02  -1.7 7.59e+00    -  5.03e-02 4.10e-01f  1
   5  3.4730486e+02 9.32e-03 5.11e+01  -1.7 3.20e+00    -  3.51e-01 5.04e-01f  1
   6  3.4644080e+02 3.97e-03 2.10e+01  -1.7 1.67e+00    -  3.54e-01 5.82e-01f  1
   7  3.4582514e+02 5.04e-04 1.42e+01  -1.7 4.28e-01  -0.5 6.01e-01 8.77e-01f  1
   8  3.4560056e+02 4.91e-06 2.26e-01  -1.7 2.86e-01  -0.1 1.00e+00 1.00e+00f  1
   9  3.4295734e+02 3.15e-04 3.77e+01  -1.7 1.87e+00  -0.6 2.49e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4018265e+02 1.84e-04 7.45e-01  -1.7 1.06e+00  -0.2 1.00e+00 1.00e+00f  1
  11  3.3872110e+02 2.19e-04 8.24e-01  -1.7 1.17e+01  -0.6 3.98e-02 3.97e-02f  1
  12  3.3856028e+02 2.10e-04 4.95e+01  -1.7 1.78e+00  -0.2 1.00e+00 4.50e-02f  1
  13  3.3826761e+02 1.58e-04 1.31e+02  -1.7 2.56e+00    -  1.00e+00 2.50e-01f  1
  14  3.3788942e+02 3.28e-04 1.47e+00  -1.7 1.85e+00    -  1.00e+00 9.89e-01f  1
  15  3.3789238e+02 3.27e-05 2.96e-02  -1.7 4.68e-01    -  1.00e+00 1.00e+00f  1
  16  3.3779520e+02 1.55e-05 9.40e-03  -2.5 3.28e-01    -  1.00e+00 1.00e+00f  1
  17  3.3777735e+02 3.87e-06 2.73e-03  -3.8 1.68e-01    -  1.00e+00 1.00e+00f  1
  18  3.3777398e+02 6.10e-07 4.75e-04  -3.8 6.61e-02    -  1.00e+00 1.00e+00f  1
  19  3.3777256e+02 6.23e-08 4.85e-05  -5.7 2.12e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3777248e+02 6.23e-10 4.97e-07  -5.7 2.11e-03    -  1.00e+00 1.00e+00h  1
  21  3.3777247e+02 1.06e-12 8.25e-10  -8.6 9.12e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:   3.3777246576885710e+02    3.3777246576885710e+02
Dual infeasibility......:   8.2509945074640995e-10    8.2509945074640995e-10
Constraint violation....:   1.0619768953112896e-12    1.0619768953112896e-12
Variable bound violation:   9.9861322058747426e-09    9.9861322058747426e-09
Complementarity.........:   3.6286929000138126e-09    3.6286929000138126e-09
Overall NLP error.......:   3.6286929000138126e-09    3.6286929000138126e-09


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 21
Total seconds in IPOPT                               = 0.019

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
