

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.11, running with linear solver MUMPS 5.5.1.

Number of nonzeros in equality constraint Jacobian...:       81
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:       45

Total number of variables............................:        9
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        9
Total number of inequality constraints...............:        8
        inequality constraints with only lower bounds:        8
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.02e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 3.92e+00 4.50e+05  -1.0 4.49e+00    -  2.82e-02 2.45e-02h  1
   2  0.0000000e+00 3.92e+00 4.06e+05  -1.0 2.46e+02    -  4.48e-06 4.48e-06s  5
   3  0.0000000e+00 1.49e+00 9.78e+09  -1.0 2.00e-01   6.0 7.67e-01 0.00e+00S  5
   4  0.0000000e+00 1.47e+00 2.43e+10  -1.0 1.46e+00    -  1.94e-01 1.16e-02h  1
   5r 0.0000000e+00 1.47e+00 1.00e+03   0.2 0.00e+00    -  0.00e+00 4.53e-07R  3
   6r 0.0000000e+00 5.65e-01 9.97e+02   0.2 1.40e+03    -  3.06e-03 1.04e-03f  1
   7r 0.0000000e+00 3.59e-01 9.50e+02   0.2 8.90e+01    -  1.54e-01 4.20e-03f  1
   8r 0.0000000e+00 3.11e-01 8.12e+02   0.2 1.01e+00    -  1.48e-01 1.43e-01f  1
   9r 0.0000000e+00 2.36e-01 7.06e+02   0.2 2.54e-01   2.0 5.47e-01 2.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 0.0000000e+00 1.38e-01 4.69e+02   0.2 3.57e-01    -  1.00e+00 4.80e-01f  1
  11r 0.0000000e+00 4.37e-02 3.38e+02   0.2 1.09e-01    -  1.00e+00 1.00e+00f  1
  12r 0.0000000e+00 1.34e-02 2.81e+02   0.2 7.88e-02    -  1.00e+00 1.00e+00f  1
  13r 0.0000000e+00 4.32e-03 1.25e+02   0.2 4.48e-02    -  1.00e+00 1.00e+00f  1
  14r 0.0000000e+00 3.74e-03 2.52e+02   0.2 2.37e-01    -  1.00e+00 5.00e-01f  2
  15r 0.0000000e+00 4.45e-03 4.16e+02   0.2 5.92e-01   1.5 2.95e-01 1.27e-01f  2
  16r 0.0000000e+00 3.11e-03 3.71e+02   0.2 6.81e-03   4.7 1.00e+00 5.93e-01h  1
  17r 0.0000000e+00 2.07e-03 2.52e+02   0.2 4.80e-02    -  1.00e+00 1.00e+00f  1
  18r 0.0000000e+00 1.78e-03 1.22e+02   0.2 1.29e-03   5.1 1.00e+00 1.00e+00f  1
  19r 0.0000000e+00 7.46e-03 3.45e+01   0.2 2.85e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 0.0000000e+00 1.93e-03 1.21e+01  -0.5 3.65e-02    -  1.00e+00 1.00e+00f  1
  21r 0.0000000e+00 4.88e-04 2.98e+01  -1.2 9.73e-02    -  9.04e-01 1.00e+00f  1
  22r 0.0000000e+00 1.25e-04 4.59e+00  -1.2 1.77e-02    -  1.00e+00 1.00e+00h  1
  23r 0.0000000e+00 5.31e-05 2.98e-01  -1.2 9.89e-03    -  1.00e+00 1.00e+00h  1
  24r 0.0000000e+00 1.69e-05 1.36e+00  -2.9 2.47e-02    -  9.32e-01 9.54e-01f  1
  25r 0.0000000e+00 5.00e-06 1.25e+00  -2.9 1.00e-02    -  1.00e+00 1.00e+00f  1
  26r 0.0000000e+00 1.88e-06 2.87e+00  -2.9 9.81e-03    -  1.00e+00 1.00e+00h  1
  27r 0.0000000e+00 1.58e-06 8.02e-01  -2.9 4.25e-05   4.6 1.00e+00 1.00e+00h  1
  28r 0.0000000e+00 8.97e-07 4.30e-01  -2.9 2.19e-03    -  1.00e+00 1.00e+00h  1
  29r 0.0000000e+00 8.18e-07 6.08e-02  -2.9 3.11e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 0.0000000e+00 6.83e-07 1.07e+01  -4.3 2.08e-02    -  8.16e-01 9.82e-01f  1
  31r 0.0000000e+00 5.00e-07 7.30e-01  -4.3 1.80e-02    -  1.00e+00 1.00e+00f  1
  32r 0.0000000e+00 1.88e-07 2.38e-01  -4.3 9.29e-03    -  1.00e+00 1.00e+00h  1
  33r 0.0000000e+00 6.59e-08 8.91e-02  -4.3 7.19e-03    -  1.00e+00 1.00e+00h  1
  34r 0.0000000e+00 2.47e-08 1.63e-02  -4.3 4.22e-03    -  1.00e+00 1.00e+00h  1
  35r 0.0000000e+00 2.46e-08 2.79e-03  -4.3 1.17e-03    -  1.00e+00 1.00e+00h  1
  36r 0.0000000e+00 2.47e-08 1.86e-04  -4.3 3.45e-05    -  1.00e+00 1.00e+00h  1
  37r 0.0000000e+00 1.08e-08 2.35e+00  -6.5 6.26e-03    -  8.90e-01 9.75e-01f  1
  38r 0.0000000e+00 3.81e-09 8.84e-02  -6.5 2.24e-03    -  1.00e+00 1.00e+00f  1
Cannot recompute multipliers for feasibility problem.  Error in eq_mult_calculator

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
Constraint violation....:   3.8118206946981937e-09    3.8118206946981937e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   3.8118206946981937e-09    3.8118206946981937e-09


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 51
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
 
Ipopt 3.14.11: Optimal Solution Found
