outlev=2

 Nonzeros allowed for in LU factors    10363

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      23   out of      23   constraint gradients.
     1     0T 0.0E+00  0.00000E+00 7.4E-01 0.0E+00    0      3 1.0E+00     0  
     2     1  1.0E+00  0.00000E+00 1.3E-02 5.4E+00    0      6 1.0E+00     0  
     3     0  1.0E+00  0.00000E+00 1.0E-06 1.5E-01    0      7 1.0E+00     0  
     4     0  1.0E+00  0.00000E+00 9.7E-13 1.4E-07    0      8 1.0E+00     0  
 Completion Full    now requested
     5     0  1.0E+00  0.00000E+00 1.2E-13 0.0E+00    0      9 1.0E-01     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   1   Objective value      0.0000000000E+00
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter             .010000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon              9
 No. of superbasics                  0   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                        .00
 Max x                       4 1.2E-01   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    4.5E-13

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
1 iterations, objective 0
Nonlin evals: constrs = 10, Jac = 8.
