outlev=2

 Nonzeros allowed for in LU factors    15896

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      84   out of      84   constraint gradients.
 funobj  sets      84   out of      84   objective  gradients.
     1     0T 0.0E+00  0.00000E+00 1.0E+02 0.0E+00    0      3 1.0E+00     0  
     2    49T 4.2E-01  2.65339E+03 2.1E+01 6.9E+00   25     99 1.0E+00     0  
     3    38  1.0E+00  1.92765E+04 2.5E+00 1.9E+00   43    205 1.0E+00     8  
     4    18  1.0E+00  3.39557E+04 4.9E-01 1.4E+00   42    248 1.0E+00     0  
     5    16  1.0E+00  4.23103E+04 1.1E-01 7.4E-01   42    289 1.0E+00     7  
     6    25  1.0E+00  4.60993E+04 2.4E-02 3.9E-01   42    350 1.0E+00     0  
     7    13  1.0E+00  4.74708E+04 4.3E-03 1.5E-01   42    382 1.0E+00     0  
     8    19  1.0E+00  4.78617E+04 1.2E-03 6.3E-02   42    422 1.0E+00     8  
 Completion Full    now requested
     9    30  1.0E+00  4.79432E+04 2.1E-04 1.4E-02   42    483 1.0E+00     5  
    10    18  1.0E+00  4.79524E+04 1.1E-05 1.3E-03   42    519 1.0E+00     0  
    11     2  1.0E+00  4.79527E+04 4.7E-08 5.8E-06   42    522 1.0E-01     0  
    12     1  1.0E+00  4.79527E+04 1.7E-12 3.2E-07   42    524 1.0E-02     0  
    13     1  1.0E+00  4.79527E+04 2.0E-14 6.5E-09   42    526 1.0E-03     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                 230   Objective value      4.7952701680E+04
 No. of major iterations            13   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective  4.7952701680E+04
 No. of calls to funobj            527   No. of calls to funcon            526
 No. of superbasics                 42   No. of basic nonlinears            42
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 8.7E+00   Max pi                      8 1.6E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             8 1.1E-05
 Nonlinear constraint violn    2.0E-13

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .03 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
230 iterations, objective 47952.70167983099
Nonlin evals: obj = 528, grad = 525, constrs = 527, Jac = 525.
