outlev=2

 Nonzeros allowed for in LU factors    10214

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       2   out of       2   constraint gradients.
 funobj  sets       3   out of       3   objective  gradients.
     1     0T 0.0E+00  7.50150E+01 5.0E+03 5.0E+01    0      3 1.0E+00     0  
     2     1  1.0E+00  2.81658E+07 4.2E+00 1.1E+04    1      8 1.0E+00     0  
     3     2  1.0E+00  1.21176E+07 1.5E+00 5.9E+03    1     11 1.0E+00     0  
     4     3  1.0E+00  2.87014E+06 8.4E-01 3.5E+03    1     15 1.0E+00     0  
     5     2  1.0E+00  5.42613E+05 6.1E-01 2.2E+03    1     18 1.0E+00     0  
     6     2  1.0E+00  9.35101E+04 5.2E-01 1.4E+03    1     21 1.0E+00     0  
     7     3  1.0E+00  1.57703E+04 4.6E-01 8.6E+02    1     25 1.0E+00     0  
     8     3  1.0E+00  2.71859E+03 3.9E-01 5.4E+02    1     29 1.0E+00     0  
     9     3  1.0E+00  5.27882E+02 2.9E-01 3.3E+02    1     33 1.0E+00     0  
    10     1  1.0E+00  1.48271E+02 1.9E-01 1.9E+02    1     35 1.0E+00     0  
    11     1  1.0E+00  7.84506E+01 1.1E-01 1.0E+02    1     38 1.0E+00     0  
    12     1  1.0E+00  6.64730E+01 6.0E-02 3.2E+01    1     41 1.0E+00     0  
    13     1  1.0E+00  7.19547E+01 1.6E-02 3.7E+00    1     45 1.0E+00     0  
    14     2  1.0E+00  7.49660E+01 2.0E-04 2.2E-01    1     52 1.0E+00     0  
    15     1  1.0E+00  7.50049E+01 6.5E-07 2.0E-04    1     59 1.0E-01     1  
 Completion Full    now requested
    16     1  1.0E+00  7.50050E+01 5.1E-13 2.0E-07    1     61 1.0E-02     0  
    17     1  1.0E+00  7.50050E+01 0.0E+00 0.0E+00    1     63 1.0E-03     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  28   Objective value      7.5005000000E+01
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective  7.5005000000E+01
 No. of calls to funobj             64   No. of calls to funcon             63
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 1.0E+00   Max pi                      1 1.0E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    0.0E+00

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
28 iterations, objective 75.005
Nonlin evals: obj = 65, grad = 62, constrs = 64, Jac = 62.
