outlev=2

 Nonzeros allowed for in LU factors    10358

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       8   out of       8   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00  4.99975E+00 2.9E-01 1.6E+00    0      3 1.0E+00     0  
     2     3  1.0E+00  1.98306E+01 1.9E-02 4.8E+00    1     12 1.0E+00     0  
     3     2  1.0E+00  1.71677E+01 7.3E-03 2.2E+00    1     22 1.0E+00     1  
     4     2  1.0E+00  1.47704E+01 7.1E-03 2.3E+00    1     28 1.0E+00     0  
     5     2  1.0E+00  1.27157E+01 6.5E-03 2.1E+00    1     34 1.0E+00     0  
     6     2  1.0E+00  9.48967E+00 2.5E-02 1.6E+00    1     39 1.0E-01     0  
     7     2  1.0E+00  6.57201E+00 6.1E-02 5.8E-01    1     45 1.0E-02     0  
     8     2  1.0E+00  6.18992E+00 1.2E-02 4.7E-02    1     50 1.0E-02     0  
 Completion Full    now requested
     9     2  1.0E+00  6.18812E+00 4.6E-05 9.4E-05    1     54 1.0E-03     0  
    10     1  1.0E+00  6.18812E+00 2.7E-10 1.2E-07    1     56 1.0E-04     0  
    11     1  1.0E+00  6.18812E+00 2.7E-16 4.5E-13    1     58 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  19   Objective value      6.1881188119E+00
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective  6.1881188119E+00
 No. of calls to funobj             59   No. of calls to funcon             58
 No. of superbasics                  1   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 2.5E+01   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 9.0E-13
 Nonlinear constraint violn    7.1E-15

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
19 iterations, objective 6.188118811881184
Nonlin evals: obj = 60, grad = 57, constrs = 59, Jac = 57.
