outlev=2

 Nonzeros allowed for in LU factors    10355

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       5   out of       5   constraint gradients.
 funobj  sets       5   out of       5   objective  gradients.
     1     0T 0.0E+00  4.00000E+00 5.4E+00 3.0E+00    0      3 1.0E+00     0  
     2    11  1.0E+00  4.82939E+00 6.2E-03 3.5E+00    3     36 1.0E+00     0  
     3     8  1.0E+00  2.39029E+00 1.2E-02 2.0E+00    3     57 1.0E+00     0  
     4     4  1.0E+00  1.83556E+00 4.3E-03 1.7E+00    3     67 1.0E+00     0  
     5     3  1.0E+00  1.54209E+00 3.8E-03 1.5E+00    3     74 1.0E+00     0  
     6     4  1.0E+00  1.19785E+00 1.6E-02 1.4E+00    3     84 1.0E-01     0  
     7     4  1.0E+00  7.09504E-01 5.7E-02 8.6E-01    3     92 1.0E-02     0  
     8     2  1.0E+00  2.93672E-01 1.1E-01 2.4E-01    3     97 1.0E-03     0  
     9     2  1.0E+00  2.71300E-01 1.7E-02 3.9E-02    3    102 1.0E-03     0  
 Completion Full    now requested
    10     5  1.0E+00  2.76934E-01 2.7E-04 5.4E-04    3    110 1.0E-04     0  
    11     2  1.0E+00  2.77045E-01 1.3E-08 9.4E-08    3    113 1.0E-04     0  
    12     1  1.0E+00  2.77045E-01 1.0E-15 3.0E-09    3    116 1.0E-04     1  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  46   Objective value      2.7704478877E-01
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective  2.7704478877E-01
 No. of calls to funobj            117   No. of calls to funcon            116
 No. of superbasics                  3   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 1.5E+00   Max pi                      3 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 6.0E-09
 Nonlinear constraint violn    1.1E-14

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
46 iterations, objective 0.27704478876790195
Nonlin evals: obj = 118, grad = 115, constrs = 117, Jac = 115.
