outlev=2

 Nonzeros allowed for in LU factors    10219

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       6   out of       6   constraint gradients.
     1     0T 0.0E+00 -5.00000E+00 1.6E+00 5.0E-01    0      3 1.0E+00     0  
 Penalty parameter increased to    1.00E+01
     2     1  1.7E-04 -5.00157E+00 2.3E+01 2.0E+00    1      8 1.0E+01     0  
     3     2  1.0E+00 -5.00263E-01 7.8E+00 2.2E+00    1     13 1.0E+01     0  
     4     2  1.0E+00 -5.00487E-01 1.8E+00 1.5E+01    1     17 1.0E+01     0  
     5     3  1.0E+00 -5.00363E-01 2.9E-01 9.7E+00    1     22 1.0E+01     0  
     6     2  1.0E+00 -5.00563E-01 1.9E-02 8.4E+00    1     26 1.0E+01     0  
     7     1  1.0E+00 -5.01426E-01 9.7E-05 6.8E+00    1     30 1.0E+01     0  
     8     2  1.0E+00 -5.70903E-01 2.4E-04 5.0E-01    1     37 1.0E+01     0  
     9     2  1.0E+00 -6.96856E-01 7.9E-04 5.1E-01    1     43 1.0E+01     0  
    10     2  1.0E+00 -9.67677E-01 3.7E-03 5.2E-01    1     49 1.0E+00     0  
    11     1  1.0E+00 -1.54499E+00 1.7E-02 5.5E-01    1     54 1.0E-01     0  
    12     1  1.0E+00 -2.09126E+00 1.7E-02 5.9E-01    1     58 1.0E-01     0  
    13     1  1.0E+00 -2.59553E+00 1.6E-02 5.8E-01    1     62 1.0E-01     0  
    14     2  1.0E+00 -3.04965E+00 1.5E-02 5.5E-01    1     67 1.0E-01     0  
    15     2  1.0E+00 -3.89877E+00 6.0E-02 4.5E-01    1     73 1.0E-02     0  
    16     2  1.0E+00 -4.39275E+00 4.8E-02 2.9E-01    1     79 1.0E-02     0  
    17     1  1.0E+00 -4.62785E+00 3.2E-02 1.6E-01    1     83 1.0E-02     0  
    18     1  1.0E+00 -4.70456E+00 1.9E-02 5.8E-02    1     86 1.0E-02     0  
 Completion Full    now requested
    19     3  1.0E+00 -4.70550E+00 9.3E-03 1.5E-03    1     91 1.0E-03     0  
    20     2  1.0E+00 -4.68338E+00 3.2E-05 2.2E-05    1     94 1.0E-04     0  
    21     1  1.0E+00 -4.68330E+00 5.1E-10 1.2E-07    1     96 1.0E-04     1  
    22     1  1.0E+00 -4.68330E+00 1.7E-14 9.8E-12    1     98 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  35   Objective value     -4.6833001327E+00
 No. of major iterations            22   Linear objective    -4.6833001327E+00
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             98
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 2.1E+00   Max pi                      3 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 2.0E-11
 Nonlinear constraint violn    1.7E-13

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
35 iterations, objective -4.683300132670397
Nonlin evals: constrs = 99, Jac = 97.
