outlev=2

 Nonzeros allowed for in LU factors    10350

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       5   out of       5   constraint gradients.
     1     0T 0.0E+00  3.12000E-01 6.2E+01 3.1E-02    0      3 1.0E+00     0  
     2    10  1.0E+00  4.15167E-01 2.2E+01 5.8E+01    4     38 1.0E+00     0  
     3     7  1.0E+00  5.50947E-01 7.8E+00 1.9E+01    4     53 1.0E+00     0  
     4     3  1.0E+00  7.26454E-01 2.7E+00 6.2E+00    4     62 1.0E+00     0  
     5     3  1.0E+00  9.44182E-01 8.7E-01 2.2E+00    4     70 1.0E+00     0  
     6     1  1.0E+00  1.18880E+00 2.6E-01 8.6E-01    4     74 1.0E+00     0  
     7     1  1.0E+00  1.40867E+00 6.4E-02 4.3E-01    4     78 1.0E+00     0  
     8     2  1.0E+00  1.53155E+00 9.1E-03 3.1E-01    4     82 1.0E+00     0  
     9     1  1.0E+00  1.55740E+00 3.0E-04 2.7E-01    4     85 1.0E+00     0  
    10     7  1.0E+00  1.50707E+00 2.6E-04 4.1E-02    4    104 1.0E+00     0  
 Completion Full    now requested
    11    11  1.0E+00  1.40318E+00 2.9E-03 2.4E-02    4    130 1.0E+00     0  
    12     6  1.0E+00  1.36655E+00 2.0E-03 2.1E-02    4    142 1.0E+00     0  
    13     6  1.0E+00  1.33321E+00 3.8E-03 7.2E-03    4    156 1.0E-01     0  
    14     6  1.0E+00  1.33534E+00 1.5E-03 1.3E-05    4    168 1.0E-02     0  
    15     3  1.0E+00  1.33992E+00 1.0E-05 5.9E-06    4    173 1.0E-03     0  
    16     1  1.0E+00  1.33996E+00 4.8E-10 3.0E-07    4    175 1.0E-04     0  
    17     1  1.0E+00  1.33996E+00 9.7E-13 1.7E-10    4    177 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  69   Objective value      1.3399563606E+00
 No. of major iterations            17   Linear objective     1.3399563606E+00
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            177
 No. of superbasics                  4   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 6.0E+00   Max pi                      2 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 3.3E-10
 Nonlinear constraint violn    6.8E-12

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
69 iterations, objective 1.3399563605960287
Nonlin evals: constrs = 178, Jac = 176.
