outlev=2

 Nonzeros allowed for in LU factors    12229

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      62   out of      62   constraint gradients.
     1     0T 0.0E+00 -1.61865E+04 1.7E-05 2.2E+02    0      3 1.0E+00     0  
     2    41T 1.0E+00 -5.95808E+04 3.3E-04 3.4E+00   10    123 1.0E+00     0  
     3    14  1.0E+00 -3.89557E+04 1.3E-04 1.5E+00   10    192 1.0E+00     4  
     4    12  1.0E+00 -3.21798E+04 6.3E-05 9.1E-01   10    217 1.0E+00     0  
     5    11  1.0E+00 -3.20881E+04 1.0E-04 5.3E-01   10    283 1.0E+00     5  
     6    12  1.0E+00 -2.64749E+04 4.2E-05 8.9E-02   10    318 1.0E+00     0  
 Completion Full    now requested
     7    13  1.0E+00 -2.37358E+04 8.1E-06 5.6E-02   10    345 1.0E+00     0  
     8    12  1.0E+00 -2.31201E+04 3.3E-07 1.4E-02   10    403 1.0E+00     3  
     9     6  1.0E+00 -2.30779E+04 2.1E-09 9.6E-05   10    412 1.0E-01     0  
    10     3  1.0E+00 -2.30777E+04 4.6E-13 2.5E-07   10    417 1.0E-02     0  
    11     1  1.0E+00 -2.30777E+04 7.5E-19 2.1E-08   10    419 1.0E-03     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                 125   Objective value     -2.3077746278E+04
 No. of major iterations            11   Linear objective    -2.3077746278E+04
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            419
 No. of superbasics                 10   No. of basic nonlinears            11
 No. of degenerate steps             0   Percentage                        .00
 Max x                      21 8.0E+00   Max pi                      1 2.5E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas            20 5.1E-05
 Nonlinear constraint violn    1.7E-14

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
125 iterations, objective -23077.746277722206
Nonlin evals: constrs = 420, Jac = 418.
