outlev=2

 Nonzeros allowed for in LU factors    10222

 Scale option  1,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       6   out of       6   constraint gradients.
     1     0T 0.0E+00  1.00000E+00 2.8E+00 5.0E-01    0      3 1.0E+00     0  
     2    10  1.0E+00  1.62944E+01 1.3E-02 1.4E+01    2     29 1.0E+00     0  
     3     2  1.0E+00  1.33994E+01 1.4E-02 1.2E+01    2     39 1.0E+00     1  
     4     3  1.0E+00  7.90850E+00 8.8E-02 8.8E+00    2     47 1.0E-01     0  
     5     4  1.0E+00  4.51696E+00 1.2E-01 6.0E+00    2     54 1.0E-01     0  
     6     3  1.0E+00  2.92133E+00 9.8E-02 3.2E+00    1     59 1.0E-01     0  
     7     2  1.0E+00  2.10522E+00 8.9E-02 1.7E+00    1     63 1.0E-01     0  
     8     2  1.0E+00  1.93833E+00 2.7E-02 2.4E-01    1     67 1.0E-01     1  
     9     2  1.0E+00  1.93443E+00 1.0E-02 4.6E-02    1     72 1.0E-01     0  
 Completion Full    now requested
    10     2  1.0E+00  1.95109E+00 6.2E-04 4.1E-05    1     76 1.0E-02     0  
    11     1  1.0E+00  1.95222E+00 2.8E-08 3.9E-08    1     78 1.0E-03     0  
    12     0  1.0E+00  1.95222E+00 3.0E-16 6.0E-09    1     79 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  31   Objective value      1.9522244939E+00
 No. of major iterations            12   Linear objective     1.9522244939E+00
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             79
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 2.0E+00   Max pi      (scaled)        4 1.0E+00
 Max x                       3 2.0E+00   Max pi                      4 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        6 1.2E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 1.2E-08
 Nonlinear constraint violn    8.9E-16

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
31 iterations, objective 1.9522244938706583
Nonlin evals: constrs = 80, Jac = 78.
