outlev=2

 Nonzeros allowed for in LU factors    13478

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      11   out of      11   constraint gradients.
 funobj  sets      51   out of      51   objective  gradients.
     1     0T 0.0E+00  1.10354E+02 7.5E-02 3.4E+01    0      3 1.0E+00     0  
     2    31  1.0E+00  2.40044E-14 1.6E-03 3.0E-01   19     74 1.0E+00     0  
     3     6  1.0E+00  1.42920E-15 7.2E-07 2.6E-04   18     83 1.0E+00     0  
 Completion Full    now requested
     4     2  1.0E+00  6.46907E-18 1.4E-13 5.1E-09   18     86 1.0E-01     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  39   Objective value      6.4690696481E-18
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter             .010000   Nonlinear objective  6.4690696481E-18
 No. of calls to funobj             87   No. of calls to funcon             86
 No. of superbasics                 18   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       6 3.1E+00   Max pi                      2 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            37 1.0E-08
 Nonlinear constraint violn    1.9E-12

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
39 iterations, objective 6.469069648082418e-18
Nonlin evals: obj = 88, grad = 85, constrs = 87, Jac = 85.
