outlev=2

 Nonzeros allowed for in LU factors    10222

 Scale option  1,    Partial price   1
 
 Itn      1 -- linear constraints satisfied.
 funcon  sets       2   out of       2   constraint gradients.
     1     1T 0.0E+00  1.00000E+00 2.0E+00 5.0E-01    0      3 1.0E+00     0  
     2     5  1.0E+00  3.13378E+00 3.1E-02 2.2E+00    2     17 1.0E+00     0  
     3     2  1.0E+00  1.67938E+00 3.9E-02 1.9E+00    2     22 1.0E+00     2  
     4     5  1.0E+00  4.32669E-01 6.0E-02 1.7E+00    2     33 1.0E+00     0  
     5     3  1.0E+00 -2.80013E-02 0.0E+00 4.0E-01    1     38 1.0E+00     0  
     6     1  1.0E+00 -1.98555E-01 0.0E+00 4.0E-01    1     42 1.0E+00     0  
     7     2  1.0E+00 -3.69606E-01 0.0E+00 4.0E-01    1     47 1.0E+00     0  
     8     1  1.0E+00 -5.39917E-01 0.0E+00 4.0E-01    1     51 1.0E+00     0  
     9     2  1.0E+00 -7.11019E-01 0.0E+00 4.0E-01    1     56 1.0E+00     0  
    10     1  1.0E+00 -8.81679E-01 0.0E+00 4.0E-01    1     60 1.0E+00     0  
    11     2  1.0E+00 -1.25042E+00 0.0E+00 4.0E-01    1     66 1.0E-01     1  
    12     2  1.0E+00 -1.61882E+00 0.0E+00 4.0E-01    1     72 1.0E-01     0  
    13     2  1.0E+00 -1.98723E+00 0.0E+00 4.0E-01    1     78 1.0E-01     0  
    14     2  1.0E+00 -2.35563E+00 0.0E+00 4.0E-01    1     84 1.0E-01     0  
    15     2  1.0E+00 -2.72403E+00 0.0E+00 4.0E-01    1     90 1.0E-01     0  
    16     1  1.0E+00 -3.03111E+00 2.3E-02 1.9E-01    0     93 1.0E-01     0  
    17     0  1.0E+00 -3.00032E+00 2.4E-04 3.7E-03    0     94 1.0E-01     0  
 Completion Full    now requested
    18     0  1.0E+00 -3.00000E+00 2.5E-08 7.9E-07    0     95 1.0E-01     0  
    19     0  1.0E+00 -3.00000E+00 4.4E-16 1.8E-14    0     96 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  34   Objective value     -3.0000000000E+00
 No. of major iterations            19   Linear objective    -3.0000000000E+00
 Penalty parameter             .001000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             96
 No. of superbasics                  0   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        2 3.0E+00   Max pi      (scaled)        4 1.5E+00
 Max x                       2 3.0E+00   Max pi                      4 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 4.4E-14
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 4.4E-14
 Nonlinear constraint violn    1.8E-15

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
34 iterations, objective -3
Nonlin evals: constrs = 97, Jac = 95.
