outlev=2

 Nonzeros allowed for in LU factors    12008

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      81   out of      81   constraint gradients.
     1     0T 0.0E+00  0.00000E+00 1.7E+02 0.0E+00    0      3 1.0E+00     0  
     2    16  3.3E-01  0.00000E+00 8.6E+00 1.0E+00    4     37 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  5.6E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  5.6E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  5.6E+00)
     3    83T 1.0E+00  0.00000E+00 4.1E+00 9.6E+00   10    134 1.0E+00     3  
     4    26  2.7E-01  0.00000E+00 2.8E+00 3.9E+00    7    174 1.0E+00     9  
     5     9  1.0E+00  0.00000E+00 7.8E-01 1.0E+00    7    195 1.0E+00     7  
     6    17  9.9E-01  0.00000E+00 1.4E+00 2.8E+00    7    221 1.0E+00     0  
     7    12  1.6E-01  0.00000E+00 1.3E+00 9.2E-01    4    246 1.0E+00     5  
     8    12  7.7E-05  0.00000E+00 1.3E+00 3.0E-01    1    264 1.0E+00     3  
     9     9  2.3E-04  0.00000E+00 1.3E+00 1.8E-01    1    285 1.0E+00     1  
    10     9  6.7E-04  0.00000E+00 1.3E+00 1.6E-01    1    302 1.0E+00     0  
    11     7  1.8E-03  0.00000E+00 1.3E+00 1.4E-01    1    316 1.0E+00     0  
    12    11  3.4E-03  0.00000E+00 1.3E+00 1.1E-01    1    342 1.0E+00     0  
    13    16  1.8E-04  0.00000E+00 1.3E+00 3.1E-01    3    361 1.0E+00     0  
    14    12  3.4E-06  0.00000E+00 1.3E+00 1.3E+00    2    380 1.0E+00     3  
 Penalty parameter increased to    2.00E+00
    15     6  1.0E-05  0.00000E+00 1.3E+00 1.8E+00    2    390 2.0E+00     0  
 Penalty parameter increased to    4.00E+00
    16     5  3.1E-05  0.00000E+00 1.3E+00 4.7E+00    2    399 4.0E+00     0  
    17     7  9.3E-05  0.00000E+00 1.3E+00 3.2E+00    0    406 4.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  9.7E+01)
    18    46T 3.2E-02  0.00000E+00 1.3E+00 1.6E+00    3    478 4.0E+00     0  
    19    11  8.3E-04  0.00000E+00 1.3E+00 3.3E+00    1    486 4.0E+00     0  
    20    10  2.0E-03  0.00000E+00 1.3E+00 2.0E+00    2    499 4.0E+00     0  
    21     7  6.0E-03  0.00000E+00 2.4E+00 3.7E+00    1    508 4.0E+00     2  
    22    10  3.8E-02  0.00000E+00 2.3E+00 1.2E+00    2    519 4.0E+00     0  
    23     8  5.4E-02  0.00000E+00 2.6E+00 1.5E+00    1    527 4.0E+00     0  
    24    12  1.5E-02  0.00000E+00 2.4E+01 1.8E+01    2    544 4.0E+00     1  
    25    15  3.0E-03  0.00000E+00 6.1E+00 1.6E+01    4    584 4.0E+00     0  
    26    13  5.3E-03  0.00000E+00 3.2E+01 2.8E+01    2    602 4.0E+00     0  
    27     8  1.6E-02  0.00000E+00 6.5E+01 8.1E+01    1    615 4.0E+00     0  
    28    19  7.2E-02  0.00000E+00 2.0E+02 3.9E+02    3    652 4.0E+00     0  
    29    16  5.9E-02  0.00000E+00 2.6E+01 1.3E+03    1    680 4.0E+00     0  
 Penalty parameter increased to    4.00E+01
 Penalty parameter increased to    4.00E+02
 Penalty parameter increased to    4.00E+03
 Penalty parameter increased to    4.00E+04
 Penalty parameter increased to    4.00E+05
 
 EXIT -- the problem is unbounded  (or badly scaled).

 Problem name                         
 No. of iterations                 443   Objective value      0.0000000000E+00
 No. of major iterations            30   Linear objective     0.0000000000E+00
 Penalty parameter       400000.000000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            707
 No. of superbasics                  2   No. of basic nonlinears            22
 No. of degenerate steps             5   Percentage                       1.13
 Max x                       4 4.5E+04   Max pi                     23 1.6E+24
 Max Primal infeas           0 0.0E+00   Max Dual infeas            28 5.4E+24
 Nonlinear constraint violn    2.5E+09

 funcon called with nstate =   4

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: unbounded (or badly scaled) problem.
443 iterations
Nonlin evals: constrs = 708, Jac = 706.
