outlev=2

 Nonzeros allowed for in LU factors    12531

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets     363   out of     363   constraint gradients.
     1     0T 0.0E+00  7.80000E+01 6.7E+00 5.0E-01    0      3 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  2.2E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  2.2E+00)
     2   147T 6.7E-01  5.22679E+01 1.3E+01 3.6E+01    5    122 1.0E+00     0  
     3    59  5.0E-02  5.10276E+01 1.6E+00 1.8E+01    3    180 1.0E+00     5  
     4    62T 7.3E-03  5.10655E+01 9.7E-01 1.1E+01    1    246 1.0E+00     0  
     5    32  3.8E-02  5.94403E+01 5.7E-01 2.2E+01    1    298 1.0E+00     1  
     6    60T 3.8E-02  9.37523E+01 4.9E-01 3.1E+01    1    355 1.0E+00     0  
     7    13  3.9E-01  8.08255E+01 4.4E-01 4.0E+01    0    367 1.0E+00     0  
     8    32  1.0E+00  4.11019E+01 3.7E+00 1.7E+01    0    393 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  7.7E-02)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  7.7E-02)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  7.7E-02)
     9    92T 1.0E+00  3.43717E+01 4.3E-01 9.1E-01    0    393 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  4.8E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  4.8E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  4.8E+01)
    10   117T 7.7E-03  3.43368E+01 1.1E-01 2.2E+01    6    468 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.6E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.6E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.6E+01)
    11   118T 7.7E-03  3.42570E+01 1.1E-01 5.2E+01    1    522 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  6.6E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  6.6E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  6.6E+00)
    12   164T 4.8E-03  3.43291E+01 1.1E-01 2.4E+01    0    565 1.0E+00     1  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.2E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.2E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.2E+01)
    13   143T 7.1E-03  3.44340E+01 1.1E-01 1.6E+01    0    630 1.0E+00     0  
 
 EXIT -- the problem is infeasible

 Problem name                         
 No. of iterations                1075   Objective value      3.1722603243E+01
 No. of infeasibilities              2   Sum of infeas        7.5658837850E+00
 No. of major iterations            14   Linear objective     3.1722603243E+01
 Penalty parameter            1.000000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            630
 No. of superbasics                  0   No. of basic nonlinears            27
 No. of degenerate steps             4   Percentage                        .37
 Max x                       4 2.1E+01   Max pi                     12 1.0E+00
 Max Primal infeas          45 5.3E+00   Max Dual infeas            27 1.5E-14
 Nonlinear constraint violn    1.2E+02

 Time for MPS input                            .00 seconds
 Time for solving problem                      .03 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: infeasible problem (or bad starting guess).
1075 iterations
Nonlin evals: constrs = 630, Jac = 629.
