outlev=2

 Nonzeros allowed for in LU factors    11595

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets     103   out of     103   constraint gradients.
     1     0T 0.0E+00 -1.00000E+00 1.1E+00 5.0E-01    0      3 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  7.1E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  7.1E+00)
     2    77T 1.0E+00 -1.58788E+00 3.0E-01 4.5E-01    5     81 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  3.5E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  3.5E+00)
     3    62I 2.2E-01 -1.69974E+00 2.5E-01 2.8E-01    3    136 1.0E+00     5  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  7.4E-01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  7.4E-01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  7.4E-01)
     4    88T 1.0E+00 -3.78711E+00 1.4E-01 1.2E+00    7    211 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.2E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.2E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.2E+00)
     5    89T 1.0E+00 -5.84889E+00 1.7E-01 1.8E+00   13    289 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.2E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.2E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.2E+00)
     6    97T 1.0E+00 -7.62627E+00 1.4E-01 1.5E+00   12    374 1.0E+00    12  
 
 EXIT -- the problem is infeasible

 Problem name                         
 No. of iterations                 425   Objective value     -4.4462170450E+00
 No. of infeasibilities              1   Sum of infeas        5.8158428222E-01
 No. of major iterations             7   Linear objective    -4.4462170450E+00
 Penalty parameter            1.000000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            374
 No. of superbasics                  0   No. of basic nonlinears            21
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 4.4E+00   Max pi                      5 1.0E+00
 Max Primal infeas          23 5.8E-01   Max Dual infeas             8 5.6E-16
 Nonlinear constraint violn    1.2E+00

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: infeasible problem (or bad starting guess).
425 iterations
Nonlin evals: constrs = 374, Jac = 373.
