outlev=2

 Nonzeros allowed for in LU factors    10295

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00  4.00000E+00 3.3E-01 1.0E+00    0      3 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.0E+00)
     2     0I 1.0E+00  4.00000E+00 3.3E-01 0.0E+00    0      4 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.0E+00)
     3     0I 1.0E+00  4.00000E+00 3.3E-01 0.0E+00    0      5 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.0E+00)
     4     0I 1.0E+00  4.00000E+00 3.3E-01 0.0E+00    0      6 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.0E+00)
     5     0I 1.0E+00  4.00000E+00 3.3E-01 0.0E+00    0      7 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  1.0E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  1.0E+00)
     6     0I 1.0E+00  4.00000E+00 3.3E-01 0.0E+00    0      8 1.0E+00     0  
 
 EXIT -- the problem is infeasible

 Problem name                         
 No. of iterations                   0   Objective value      0.0000000000E+00
 No. of infeasibilities              1   Sum of infeas        1.0000000000E+00
 No. of major iterations             6   Linear objective     0.0000000000E+00
 Penalty parameter            1.000000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              9   No. of calls to funcon              8
 No. of superbasics                  0   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 2.0E+00   Max pi                      1 1.0E+00
 Max Primal infeas           5 1.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    1.0E+00

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: infeasible problem (or bad starting guess).
0 iterations
Nonlin evals: obj = 9, grad = 7, constrs = 8, Jac = 7.
