outlev=2

 Nonzeros allowed for in LU factors    11808

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      95   out of      95   constraint gradients.
     1     0T 0.0E+00  0.00000E+00 1.0E+00 0.0E+00    0      3 1.0E+00     0  
     2     2  7.3E-03  0.00000E+00 6.3E-01 1.1E+00    0      5 1.0E+00     0  
     3     0  6.0E-01  0.00000E+00 1.6E+00 3.0E+00    0      7 1.0E+00     0  
     4     0  1.0E+00  0.00000E+00 2.3E-01 2.6E+00    0      8 1.0E+00     0  
     5     0  1.0E+00  0.00000E+00 7.4E-03 1.4E+01    0      9 1.0E+00     0  
     6     0  1.0E+00  0.00000E+00 4.4E-05 9.3E-01    0     10 1.0E+00     0  
     7     0  1.0E+00  0.00000E+00 6.6E-10 1.8E+01    0     11 1.0E+00     0  
     8     0  1.0E+00  0.00000E+00 1.9E-16 4.7E-09    0     12 1.0E+00     0  
 Completion Full    now requested
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   2   Objective value      0.0000000000E+00
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter            1.000000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             12
 No. of superbasics                  0   No. of basic nonlinears            25
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 1.8E+01   Max pi                     13 6.0E-09
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 4.7E-09
 Nonlinear constraint violn    3.6E-15

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
2 iterations, objective 0
Nonlin evals: constrs = 13, Jac = 11.
