outlev=2

 Nonzeros allowed for in LU factors    10147

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
     1     0T 0.0E+00 -1.00000E+00 7.7E-01 0.0E+00    0      3 1.0E+00     0  
     2     1  1.0E+00 -1.00000E+00 7.9E-01 1.2E+01    0      4 1.0E+00     0  
     3     0  1.0E+00 -1.00000E+00 9.0E-02 8.8E+00    0      5 1.0E+00     0  
     4     0  1.0E+00 -1.00000E+00 2.2E-03 6.4E+00    0      6 1.0E+00     0  
     5     0  1.0E+00 -1.00000E+00 2.1E-06 4.9E-01    0      7 1.0E+00     0  
     6     0  1.0E+00 -1.00000E+00 4.8E-12 3.0E-06    0      8 1.0E+00     0  
 Completion Full    now requested
     7     0  1.0E+00 -1.00000E+00 1.4E-16 0.0E+00    0      9 1.0E+00     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   1   Objective value     -1.0000000000E+00
 No. of major iterations             7   Linear objective    -1.0000000000E+00
 Penalty parameter             .100000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon              9
 No. of superbasics                  0   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 4.6E+00   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    3.6E-15

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
1 iterations, objective -1
Nonlin evals: constrs = 10, Jac = 8.
