outlev=2

 Nonzeros allowed for in LU factors    10150

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00  5.85000E+01 0.0E+00 7.5E+01    0      3 1.0E+00     0  
     2     1  1.0E+00  2.72500E+01 0.0E+00 5.2E-01    0      5 1.0E+00     0  
     3     0  1.0E+00  2.32569E+01 0.0E+00 1.9E-02    0      6 1.0E+00     0  
 Completion Full    now requested
     4     0  1.0E+00  2.31448E+01 0.0E+00 3.0E-05    0      7 1.0E+00     0  
     5     0  1.0E+00  2.31447E+01 0.0E+00 4.3E-11    0      8 1.0E-01     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   1   Objective value      2.3144660941E+01
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter             .010000   Nonlinear objective  2.3144660941E+01
 No. of calls to funobj              9   No. of calls to funcon              8
 No. of superbasics                  0   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 7.1E-01   Max pi                      2 6.5E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 2.8E-09
 Nonlinear constraint violn    0.0E+00

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
1 iterations, objective 23.144660940745524
Nonlin evals: obj = 10, grad = 7, constrs = 9, Jac = 7.
