outlev=2

 Nonzeros allowed for in LU factors    10164

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       8   out of       8   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00  1.00000E+01 2.0E-01 3.0E+00    0      3 1.0E+00     0  
     2     2  1.0E+00  1.18974E+01 0.0E+00 3.7E+00    1     10 1.0E+00     0  
     3     2  1.0E+00  1.02291E+01 0.0E+00 2.6E+00    1     16 1.0E+00     0  
     4     2  1.0E+00  9.44112E+00 0.0E+00 3.0E+00    1     22 1.0E+00     0  
     5     2  1.0E+00  8.75360E+00 0.0E+00 3.0E+00    1     28 1.0E+00     0  
     6     2  1.0E+00  7.40228E+00 0.0E+00 2.7E+00    1     34 1.0E-01     0  
     7     2  1.0E+00  5.02026E+00 0.0E+00 2.3E+00    1     40 1.0E-02     0  
     8     2  1.0E+00  3.19951E+00 0.0E+00 1.8E+00    1     46 1.0E-02     0  
     9     1  1.0E+00  2.20012E+00 0.0E+00 6.6E-01    0     49 1.0E-02     0  
    10     0  1.0E+00  2.00907E+00 0.0E+00 4.2E-02    0     50 1.0E-02     0  
 Completion Full    now requested
    11     0  1.0E+00  2.00002E+00 0.0E+00 1.7E-04    0     51 1.0E-02     0  
    12     0  1.0E+00  2.00000E+00 0.0E+00 1.7E-09    0     52 1.0E-03     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  15   Objective value      2.0000000001E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective  2.0000000001E+00
 No. of calls to funobj             53   No. of calls to funcon             52
 No. of superbasics                  0   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 1.0E+00   Max pi                      4 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 5.1E-09
 Nonlinear constraint violn    0.0E+00

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
15 iterations, objective 2.0000000001091838
Nonlin evals: obj = 54, grad = 51, constrs = 53, Jac = 51.
