outlev=2

 Nonzeros allowed for in LU factors    10219

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       1   out of       1   constraint gradients.
 funobj  sets       3   out of       3   objective  gradients.
     1     0T 0.0E+00  7.20000E+00 0.0E+00 6.7E+00    0      3 1.0E+00     0  
     2     4  1.0E+00  1.00000E+00 0.0E+00 1.5E-06    1     10 1.0E+00     0  
 Completion Full    now requested
     3     2  1.0E+00  1.00000E+00 0.0E+00 0.0E+00    0     13 1.0E+00     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   6   Objective value      1.0000000000E+00
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter            1.000000   Nonlinear objective  1.0000000000E+00
 No. of calls to funobj             14   No. of calls to funcon             13
 No. of superbasics                  0   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 1.0E+00   Max pi                      2 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    0.0E+00

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
6 iterations, objective 1
Nonlin evals: obj = 15, grad = 12, constrs = 14, Jac = 12.
