outlev=2

 Nonzeros allowed for in LU factors    10219

 Scale option  1,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       3   out of       3   constraint gradients.
     1     0T 0.0E+00  0.00000E+00 0.0E+00 5.0E-01    0      3 1.0E+00     0  
     2     2  1.0E+00 -1.99051E-01 7.8E-03 3.8E-01    1      8 1.0E+00     0  
     3     3  1.0E+00 -2.90532E-01 6.4E-03 3.6E-01    1     15 1.0E+00     0  
     4     1  1.0E+00 -4.64335E-01 2.0E-02 2.9E-01    1     20 1.0E-01     0  
     5     1  1.0E+00 -5.76333E-01 1.5E-02 2.7E-01    1     24 1.0E-01     0  
     6     1  1.0E+00 -7.59020E-01 4.2E-02 2.2E-01    1     28 1.0E-02     0  
     7     1  1.0E+00 -8.46730E-01 1.9E-02 8.3E-02    0     31 1.0E-02     0  
 Completion Full    now requested
     8     0  1.0E+00 -8.34206E-01 2.0E-04 1.8E-03    0     32 1.0E-03     0  
     9     0  1.0E+00 -8.34032E-01 2.2E-08 4.2E-07    0     33 1.0E-04     0  
    10     0  1.0E+00 -8.34032E-01 1.6E-16 1.1E-14    0     34 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   9   Objective value     -8.3403244525E-01
 No. of major iterations            10   Linear objective    -8.3403244525E-01
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             34
 No. of superbasics                  0   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 1.0E+01   Max pi      (scaled)        3 1.0E+00
 Max x                       3 1.0E+01   Max pi                      3 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 2.1E-14
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 2.1E-14
 Nonlinear constraint violn    1.8E-15

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
9 iterations, objective -0.8340324452479564
Nonlin evals: constrs = 35, Jac = 33.
