outlev=2

 Nonzeros allowed for in LU factors    10155

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       6   out of       6   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00  6.49087E+01 5.0E-02 8.4E-01    0      3 1.0E+00     0  
     2     1  1.0E+00  3.14524E+01 6.9E-02 3.9E+00    0      4 1.0E+00     0  
     3     0  1.0E+00  3.00480E+01 1.1E-02 1.1E+00    0      5 1.0E+00     0  
     4     2  1.0E+00  3.00935E+01 0.0E+00 2.2E-01    1     10 1.0E+00     0  
     5     2  1.0E+00  2.99271E+01 4.9E-05 3.5E-01    1     15 1.0E+00     1  
     6     2  1.0E+00  2.97682E+01 4.9E-05 3.4E-01    1     21 1.0E+00     0  
     7     2  1.0E+00  2.94447E+01 2.2E-04 3.2E-01    1     26 1.0E-01     0  
     8     2  1.0E+00  2.91462E+01 2.1E-04 3.0E-01    1     32 1.0E-01     0  
     9     1  1.0E+00  2.85616E+01 9.5E-04 2.7E-01    1     35 1.0E-02     0  
    10     1  1.0E+00  2.80349E+01 9.4E-04 2.5E-01    1     38 1.0E-02     0  
    11     1  1.0E+00  2.69446E+01 4.6E-03 2.4E-01    1     42 1.0E-03     0  
    12     2  1.0E+00  2.57666E+01 5.3E-03 2.7E-01    1     47 1.0E-03     0  
    13     7  1.0E+00  2.10432E+01 0.0E+00 5.5E-01    2     66 1.0E-04     0  
    14     4  1.0E+00  1.34810E+01 0.0E+00 6.9E-01    2     76 1.0E-04     1  
    15     3  1.0E+00  5.57439E+00 0.0E+00 6.5E-01    2     83 1.0E-04     0  
    16     3  1.0E+00 -5.46453E-01 0.0E+00 4.9E-01    2     90 1.0E-04     0  
    17     3  1.0E+00 -4.15810E+00 0.0E+00 2.9E-01    2     97 1.0E-04     0  
    18     4  1.0E+00 -5.98829E+00 0.0E+00 1.7E-01    2    107 1.0E-04     0  
    19     2  1.0E+00 -6.67204E+00 0.0E+00 5.7E-02    2    113 1.0E-04     0  
 Completion Full    now requested
    20     3  1.0E+00 -6.74915E+00 0.0E+00 4.0E-03    2    120 1.0E-04     0  
    21     2  1.0E+00 -6.74951E+00 0.0E+00 1.4E-06    2    124 1.0E-04     0  
    22     1  1.0E+00 -6.74951E+00 0.0E+00 4.0E-09    2    126 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  48   Objective value     -6.7495052737E+00
 No. of major iterations            22   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective -6.7495052737E+00
 No. of calls to funobj            127   No. of calls to funcon            126
 No. of superbasics                  2   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 5.2E+01   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 8.0E-09
 Nonlinear constraint violn    0.0E+00

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
48 iterations, objective -6.749505273654506
Nonlin evals: obj = 128, grad = 125, constrs = 127, Jac = 125.
