outlev=2

 Nonzeros allowed for in LU factors    10219

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       3   out of       3   constraint gradients.
 funobj  sets       3   out of       3   objective  gradients.
     1     0T 0.0E+00  9.77938E+02 2.4E-01 4.9E+00    0      3 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  4.1E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  4.1E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  4.1E+00)
     2    11I 1.0E+00  9.77497E+02 2.4E-01 8.3E-01    2     31 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  3.3E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  3.3E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  3.3E+00)
     3    11I 1.0E+00  9.76892E+02 2.3E-01 9.9E-01    2     59 1.0E+00     1  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  2.4E+00)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  2.4E+00)
     4     4I 1.0E+00  9.40527E+02 5.4E-01 1.1E+01    0     62 1.0E+00     0  
     5     0  1.0E+00  9.53915E+02 1.5E-01 3.6E+00    0     63 1.0E+00     0  
     6     0  1.0E+00  9.57860E+02 5.5E-02 9.4E-01    0     64 1.0E+00     0  
     7     0  1.0E+00  9.58018E+02 1.1E-01 2.8E+00    0     65 1.0E+00     0  
     8     0  1.0E+00  9.58621E+02 4.9E-02 3.2E-01    0     66 1.0E+00     0  
     9     1  8.5E-01  9.42123E+02 5.0E-01 1.6E+01    0     68 1.0E+00     0  
    10     1  1.0E+00  9.64173E+02 8.2E-02 8.1E+00    1     71 1.0E+00     0  
    11     1  1.0E+00  9.68030E+02 4.9E-03 7.1E+00    1     74 1.0E+00     0  
    12     1  1.0E+00  9.68268E+02 2.2E-05 6.7E+00    1     78 1.0E+00     0  
    13     2  1.0E+00  9.68070E+02 5.1E-05 1.6E+00    1     83 1.0E+00     0  
    14     2  1.0E+00  9.67074E+02 1.2E-03 1.6E+00    1     89 1.0E+00     0  
    15     2  1.0E+00  9.65010E+02 5.2E-03 1.4E+00    1     95 1.0E-01     0  
    16     2  1.0E+00  9.61503E+02 1.9E-02 7.8E-01    1    100 1.0E-02     0  
    17     2  1.0E+00  9.61192E+02 9.7E-03 2.4E-01    1    106 1.0E-02     0  
    18     2  1.0E+00  9.61544E+02 2.5E-03 3.7E-02    1    111 1.0E-02     0  
 Completion Full    now requested
    19     1  1.0E+00  9.61708E+02 1.1E-04 3.2E-04    1    114 1.0E-03     0  
    20     2  1.0E+00  9.61715E+02 2.1E-08 7.8E-08    1    117 1.0E-04     0  
    21     0  1.0E+00  9.61715E+02 6.2E-16 2.5E-09    1    118 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  45   Objective value      9.6171517213E+02
 No. of major iterations            21   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective  9.6171517213E+02
 No. of calls to funobj            119   No. of calls to funcon            118
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 3.6E+00   Max pi                      1 1.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 5.7E-09
 Nonlinear constraint violn    3.6E-14

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
45 iterations, objective 961.7151721300521
Nonlin evals: obj = 120, grad = 117, constrs = 119, Jac = 117.
