outlev=2

 Nonzeros allowed for in LU factors    10358

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       7   out of       7   constraint gradients.
 funobj  sets       5   out of       5   objective  gradients.
     1     0T 0.0E+00  1.00000E+00 1.1E+00 1.0E+00    0      3 1.0E+00     0  
     2     4  1.0E+00  4.54275E-01 1.4E-01 7.7E+00    2     16 1.0E+00     0  
     3     3  1.0E+00  3.14846E-01 7.7E-03 4.6E+00    2     23 1.0E+00     0  
     4     3  1.0E+00  1.65539E-01 5.1E-03 2.8E-01    2     31 1.0E+00     0  
     5     2  1.0E+00  9.30282E-02 3.3E-03 7.6E-02    2     37 1.0E+00     0  
 Completion Full    now requested
     6     4  1.0E+00  7.90643E-02 1.0E-03 8.4E-03    2     45 1.0E+00     0  
     7     3  1.0E+00  7.87788E-02 1.2E-05 5.5E-05    2     50 1.0E-01     0  
     8     2  1.0E+00  7.87768E-02 1.5E-09 7.5E-09    2     53 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  21   Objective value      7.8776820893E-02
 No. of major iterations             8   Linear objective     0.0000000000E+00
 Penalty parameter             .001000   Nonlinear objective  7.8776820893E-02
 No. of calls to funobj             54   No. of calls to funcon             53
 No. of superbasics                  2   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                        .00
 Max x                       4 1.7E+00   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.5E-08
 Nonlinear constraint violn    1.1E-08

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
21 iterations, objective 0.07877682089275022
Nonlin evals: obj = 55, grad = 52, constrs = 54, Jac = 52.
