outlev=2

 Nonzeros allowed for in LU factors    10358

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      15   out of      15   constraint gradients.
 funobj  sets       5   out of       5   objective  gradients.
     1     0T 0.0E+00 -2.35124E+06 0.0E+00 4.7E+05    0      3 1.0E+00     0  
     2     8  1.0E+00 -2.93783E+06 0.0E+00 5.9E+05    1     15 1.0E+00     0  
     3     3  1.0E+00 -5.21311E+06 0.0E+00 8.3E+01    1     23 1.0E+00     0  
     4     2  1.0E+00 -5.23525E+06 0.0E+00 3.1E+04    1     34 1.0E+00     0  
     5     2  1.0E+00 -5.25764E+06 0.0E+00 3.1E+04    1     40 1.0E+00     0  
     6     1  1.0E+00 -5.28014E+06 0.0E+00 3.1E+04    0     43 1.0E+00     0  
     7     0  1.0E+00 -5.28034E+06 1.7E-15 0.0E+00    0     44 1.0E+00     0  
 Completion Full    now requested
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  16   Objective value     -5.2803351332E+06
 No. of major iterations             7   Linear objective     0.0000000000E+00
 Penalty parameter            1.000000   Nonlinear objective -5.2803351332E+06
 No. of calls to funobj             45   No. of calls to funcon             44
 No. of superbasics                  0   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 6.0E+01   Max pi                      3 1.9E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    4.7E-10

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
16 iterations, objective -5280335.133214757
Nonlin evals: obj = 46, grad = 43, constrs = 45, Jac = 43.
