outlev=2

 Nonzeros allowed for in LU factors    10214

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       3   out of       3   constraint gradients.
 funobj  sets       3   out of       3   objective  gradients.
     1     0T 0.0E+00  7.50000E-01 5.9E-02 5.0E-01    0      3 1.0E+00     0  
     2     4  1.0E+00  3.30554E-01 4.8E-02 5.1E-03    2     15 1.0E+00     0  
 Completion Full    now requested
     3     8  6.4E-01  7.68136E-01 3.1E-02 7.5E-02    2     39 1.0E+00     0  
     4     7  8.2E-01  4.14816E-01 6.0E-02 2.1E-01    2     58 1.0E+00     1  
     5    10  1.0E+00  5.54315E-01 3.2E-02 5.5E-08    2     91 1.0E+00     0  
     6     5  2.0E-01  1.98641E+00 7.4E-02 3.0E-01    2    104 1.0E+00     0  
     7     7  1.0E+00  2.64991E+00 1.4E-04 2.3E-02    2    121 1.0E+00     0  
     8     5  1.0E+00  1.34591E+00 2.1E-04 2.3E-02    2    133 1.0E+00     0  
     9     5  1.0E+00  1.21116E+00 1.6E-04 7.7E-03    2    142 1.0E+00     0  
    10     4  1.0E+00  1.25600E+00 8.4E-05 3.7E-03    2    150 1.0E+00     0  
    11     5  1.0E+00  1.30812E+00 3.3E-05 2.0E-03    2    162 1.0E+00     1  
    12     5  1.0E+00  1.34481E+00 9.2E-06 6.2E-04    2    177 1.0E+00     1  
    13     5  1.0E+00  1.36013E+00 1.2E-06 1.6E-04    2    185 1.0E+00     0  
    14     3  1.0E+00  1.36258E+00 3.4E-08 4.7E-06    2    191 1.0E+00     0  
    15     1  1.0E+00  1.36266E+00 4.7E-11 9.1E-07    2    194 1.0E-01     0  
    16     1  1.0E+00  1.36266E+00 5.1E-13 1.9E-08    2    196 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  75   Objective value      1.3626568138E+00
 No. of major iterations            16   Linear objective     0.0000000000E+00
 Penalty parameter             .001000   Nonlinear objective  1.3626568138E+00
 No. of calls to funobj            197   No. of calls to funcon            196
 No. of superbasics                  2   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 1.1E+00   Max pi                      1 1.1E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 2.0E-05
 Nonlinear constraint violn    1.1E-12

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
75 iterations, objective 1.3626568137700468
Nonlin evals: obj = 198, grad = 195, constrs = 197, Jac = 195.
