outlev=2

 Nonzeros allowed for in LU factors    10419

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       6   out of       6   constraint gradients.
 funobj  sets       6   out of       6   objective  gradients.
     1     0T 0.0E+00  1.50000E+00 1.1E-01 5.0E-01    0      3 1.0E+00     0  
     2    16  1.0E+00  3.37801E-01 3.3E-02 1.0E-03    5     41 1.0E+00     0  
 Completion Full    now requested
     3     6  1.0E+00  6.46615E-01 7.4E-03 4.1E-02    5     54 1.0E+00     1  
     4     5  1.0E+00  8.56853E-01 2.1E-03 2.9E-02    5     63 1.0E+00     0  
     5     3  1.0E+00  1.02733E+00 6.6E-04 1.4E-02    5     69 1.0E+00     0  
     6     5  1.0E+00  1.16960E+00 2.0E-04 5.6E-03    5     76 1.0E+00     0  
     7     3  1.0E+00  1.27895E+00 5.4E-05 2.2E-03    5     82 1.0E+00     0  
     8     4  1.0E+00  1.34246E+00 1.0E-05 5.1E-04    5     90 1.0E+00     0  
     9     6  1.0E+00  1.36124E+00 6.6E-07 1.3E-04    5    101 1.0E+00     0  
    10     1  1.0E+00  1.36265E+00 4.3E-09 3.9E-06    5    104 1.0E+00     0  
    11     1  1.0E+00  1.36266E+00 3.1E-12 1.3E-07    5    107 1.0E-01     0  
    12     1  1.0E+00  1.36266E+00 2.2E-15 2.1E-09    5    109 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  51   Objective value      1.3626568149E+00
 No. of major iterations            12   Linear objective     0.0000000000E+00
 Penalty parameter             .001000   Nonlinear objective  1.3626568149E+00
 No. of calls to funobj            110   No. of calls to funcon            109
 No. of superbasics                  5   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 1.0E+00   Max pi                      1 1.1E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.3E-06
 Nonlinear constraint violn    4.5E-15

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
51 iterations, objective 1.3626568148850369
Nonlin evals: obj = 111, grad = 108, constrs = 110, Jac = 108.
