outlev=2

 Nonzeros allowed for in LU factors    10733

 Scale option  1,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      20   out of      20   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00 -8.74496E+02 8.6E-02 9.6E+01    0      3 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  4.2E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  4.2E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  4.2E+01)
     2    18T 1.0E+00  4.48514E+02 7.7E+00 9.6E+01    0      3 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  5.4E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  5.4E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  5.4E+01)
     3    13T 4.4E-01 -2.52722E+01 7.3E-01 8.9E+00    0      4 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  4.3E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  4.3E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  4.3E+01)
     4    13T 1.0E+00  5.74043E+00 2.2E+00 8.9E+00    0      4 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  4.3E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  4.3E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  4.3E+01)
     5    14T 1.0E+00  5.37619E+02 1.3E+00 8.9E+00    0      4 1.0E+00     0  
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-02 * (|RHS|  +  4.3E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E-01 * (|RHS|  +  4.3E+01)
 XXX  Infeasible subproblem.    RHS perturbed by  1.0E+00 * (|RHS|  +  4.3E+01)
     6    13T 1.0E+00  1.06949E+03 6.5E-01 8.9E+00    0      4 1.0E+00     0  
 
 EXIT -- the problem is infeasible

 Problem name                         
 No. of iterations                  72   Objective value      1.6225613210E+03
 No. of infeasibilities              2   Sum of infeas        4.3263208202E+01
 No. of major iterations             7   Linear objective     1.6225613210E+03
 Penalty parameter            1.000000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              5   No. of calls to funcon              4
 No. of superbasics                  0   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        4 3.0E+03   Max pi      (scaled)        2 1.0E+00
 Max x                       4 3.0E+03   Max pi                      2 1.0E+00
 Max Prim inf(scaled)       18 2.3E+01   Max Dual inf(scaled)        0 0.0E+00
 Max Primal infeas          18 6.7E+01   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    2.1E+02

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: infeasible problem (or bad starting guess).
72 iterations
Nonlin evals: obj = 5, grad = 3, constrs = 4, Jac = 3.
