outlev=2

 Nonzeros allowed for in LU factors    10699

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets      14   out of      14   constraint gradients.
 funobj  sets      10   out of      10   objective  gradients.
     1     0T 0.0E+00 -2.10145E+01 3.9E-01 1.8E+00    0      3 1.0E+00     0  
     2    27  1.0E+00 -8.40567E+01 7.3E-01 1.4E+00    7     86 1.0E+00     0  
     3    33  1.0E+00 -1.36958E+02 2.8E+00 1.4E-01    7    179 1.0E+00     2  
     4     9  5.8E-01 -9.64887E+01 1.4E+00 6.0E+00    7    212 1.0E+00     1  
     5     3  1.0E+00 -6.88009E+01 3.6E-01 2.8E+00    7    219 1.0E+00     0  
     6     5  1.0E+00 -4.84341E+01 7.1E-02 1.5E+00    7    234 1.0E+00     0  
     7     4  1.0E+00 -4.37210E+01 6.5E-03 5.9E-01    7    244 1.0E+00     1  
     8     2  1.0E+00 -4.55607E+01 1.2E-02 1.0E-01    7    250 1.0E+00     0  
     9     7  1.0E+00 -4.78325E+01 2.1E-02 1.0E-01    7    262 1.0E+00     0  
    10     2  1.0E+00 -4.83893E+01 1.7E-02 6.5E-02    7    268 1.0E+00     0  
 Completion Full    now requested
    11    16  1.0E+00 -4.85920E+01 1.2E-02 3.8E-02    7    299 1.0E+00     1  
    12    11  1.0E+00 -5.08017E+01 3.2E-02 1.1E-02    7    325 1.0E-01     0  
    13    18  1.0E+00 -4.85981E+01 9.9E-03 6.4E-04    7    366 1.0E-01     1  
    14     6  1.0E+00 -4.78149E+01 3.8E-04 9.0E-05    7    378 1.0E-01     0  
    15     3  1.0E+00 -4.77620E+01 4.2E-06 5.7E-07    7    384 1.0E-02     0  
    16     1  1.0E+00 -4.77611E+01 3.2E-10 5.3E-08    7    386 1.0E-03     0  
    17     0  1.0E+00 -4.77611E+01 2.7E-17 5.3E-08    7    387 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                 147   Objective value     -4.7761090859E+01
 No. of major iterations            17   Linear objective     0.0000000000E+00
 Penalty parameter             .000100   Nonlinear objective -4.7761090859E+01
 No. of calls to funobj            388   No. of calls to funcon            387
 No. of superbasics                  7   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                        .00
 Max x                       6 7.3E+00   Max pi                      3 1.5E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 8.6E-07
 Nonlinear constraint violn    2.2E-16

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
147 iterations, objective -47.761090859354994
Nonlin evals: obj = 389, grad = 386, constrs = 388, Jac = 386.
