outlev=2

 Nonzeros allowed for in LU factors    12170

 Scale option  1,    Partial price   1
 
 Itn      2 -- linear constraints satisfied.
 funcon  sets     125   out of     125   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     2T 0.0E+00  2.00444E+00 0.0E+00 4.5E-01    0      3 1.0E+00     0  
     2    40T 1.0E+00 -1.75948E+00 1.5E-05 5.3E-01    2     97 1.0E+00     0  
     3    40T 1.0E+00 -6.08564E+00 2.0E-05 5.5E-01    0    211 1.0E+00     1  
     4    40T 1.0E+00 -9.40179E+00 2.0E-05 5.3E-01    2    317 1.0E+00     0  
     5    40T 1.0E+00 -1.16914E+01 8.7E-06 5.7E-01    1    419 1.0E+00     0  
     6    40T 1.0E+00 -1.24914E+01 2.4E-05 5.4E-01    3    524 1.0E+00     0  
     7    18  1.0E+00 -1.27675E+01 2.4E-05 5.4E-01    2    570 1.0E+00     0  
     8     3  1.0E+00 -1.29393E+01 1.1E-04 5.3E-01    2    577 1.0E-01     0  
     9     3  1.0E+00 -1.31077E+01 1.1E-04 5.2E-01    2    585 1.0E-01     0  
    10     5  1.0E+00 -1.34477E+01 5.9E-04 4.8E-01    2    604 1.0E-02     2  
    11     3  1.0E+00 -1.37752E+01 5.9E-04 4.8E-01    2    612 1.0E-02     0  
    12     5  1.0E+00 -1.44392E+01 2.6E-03 4.5E-01    2    624 1.0E-03     0  
    13     4  1.0E+00 -1.50102E+01 2.0E-03 3.3E-01    1    631 1.0E-03     0  
    14     2  1.0E+00 -1.61229E+01 8.3E-03 2.6E-01    1    639 1.0E-04     1  
    15    10  1.0E+00 -1.64010E+01 2.3E-03 5.0E-02    1    662 1.0E-04     0  
 Completion Full    now requested
    16     2  1.0E+00 -1.64215E+01 1.3E-03 2.4E-02    1    668 1.0E-04     0  
    17     2  1.0E+00 -1.64238E+01 5.7E-04 6.8E-03    1    674 1.0E-04     0  
    18     2  1.0E+00 -1.64205E+01 8.0E-05 3.6E-04    1    679 1.0E-04     0  
    19     1  1.0E+00 -1.64198E+01 2.6E-07 6.5E-08    1    682 1.0E-04     0  
    20     1  1.0E+00 -1.64198E+01 1.8E-14 1.7E-11    1    684 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                 263   Objective value     -1.6419773829E+01
 No. of major iterations            20   Linear objective    -2.0061497185E+01
 Penalty parameter             .000100   Nonlinear objective  3.6417233560E+00
 No. of calls to funobj            685   No. of calls to funcon            684
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       11 1.0E+03   Max pi      (scaled)       30 1.0E+00
 Max x                       3 8.0E+00   Max pi                     30 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       58 3.4E-11
 Max Primal infeas           0 0.0E+00   Max Dual infeas            58 3.4E-11
 Nonlinear constraint violn    2.4E-11

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
263 iterations, objective -16.419773828930726
Nonlin evals: obj = 686, grad = 683, constrs = 685, Jac = 683.
