outlev=2

 Nonzeros allowed for in LU factors    10550

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear E rows feasible.   Obj =   0.000000000E+00
 Itn      0 -- linear constraints satisfied.
 funobj  sets       8   out of       8   objective  gradients.
 Itn      0 -- feasible solution.  Objective =   3.933238199E+03
 Search exit  6 -- no minimizer.         Itn =  10615   Norm rg =  8.898E-03
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations               10615   Objective value      2.0713393871E-02
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter            1.000000   Nonlinear objective  2.0713393871E-02
 No. of calls to funobj          25501   No. of calls to funcon              0
 No. of superbasics                  8   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x                       8 1.7E+04   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 8.9E-03

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .08 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
10615 iterations, objective 0.020713393871490196
Nonlin evals: obj = 25502, grad = 25499.
