outlev=2

 Nonzeros allowed for in LU factors    10219

 Scale option  1,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
     1     0T 0.0E+00  0.00000E+00 7.2E-01 5.0E-01    0      3 1.0E+00     0  
     2     7  1.0E+00  3.31478E+01 3.7E-03 3.4E+01    2     21 1.0E+00     0  
     3     5  1.0E+00  3.01424E+01 3.4E-03 3.1E+01    2     34 1.0E+00     1  
     4     3  1.0E+00  2.47043E+01 1.2E-02 1.2E+01    1     41 1.0E-01     0  
     5     2  1.0E+00  2.07946E+01 9.6E-03 2.6E+00    1     47 1.0E-01     0  
     6     2  1.0E+00  1.73691E+01 9.1E-03 7.7E-01    1     53 1.0E-01     0  
     7     2  1.0E+00  1.05556E+01 3.9E-02 4.7E-01    1     59 1.0E-02     0  
     8     1  1.0E+00  6.74635E+00 3.8E-02 2.6E-01    1     63 1.0E-02     0  
     9     1  1.0E+00  4.21785E+00 3.9E-02 1.4E-01    1     67 1.0E-02     0  
    10     1  1.0E+00  2.79980E+00 4.4E-02 5.9E-02    1     71 1.0E-02     0  
 Completion Full    now requested
    11     2  1.0E+00  2.38383E+00 6.0E-02 1.9E-02    1     77 1.0E-02     0  
    12     2  1.0E+00  2.61794E+00 2.8E-02 1.7E-03    1     82 1.0E-02     0  
    13     1  1.0E+00  2.71721E+00 2.9E-04 1.6E-06    1     85 1.0E-02     0  
    14     1  1.0E+00  2.71828E+00 2.6E-10 2.4E-09    1     87 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  30   Objective value      2.7182818275E+00
 No. of major iterations            14   Linear objective     2.7182818275E+00
 Penalty parameter             .001000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             87
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 2.7E+00   Max pi      (scaled)        3 1.0E+00
 Max x                       3 2.7E+00   Max pi                      3 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 4.7E-09
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.7E-09
 Nonlinear constraint violn    9.5E-10

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
30 iterations, objective 2.718281827509063
Nonlin evals: constrs = 88, Jac = 86.
