outlev=2

 Nonzeros allowed for in LU factors    10147

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
     1     0T 0.0E+00  0.00000E+00 5.0E-01 0.0E+00    0      3 1.0E+00     0  
     2     0  1.0E+00  0.00000E+00 3.3E-01 7.1E+03    0      4 1.0E+00     0  
     3     0  1.0E+00  0.00000E+00 2.5E-01 1.3E+03    0      5 1.0E+00     0  
     4     0  1.0E+00  0.00000E+00 6.6E-02 7.4E+02    0      6 1.0E+00     0  
     5     0  1.0E+00  0.00000E+00 2.8E-02 3.2E+02    0      7 1.0E+00     0  
     6     0  1.0E+00  0.00000E+00 3.5E-04 1.3E+02    0      8 1.0E+00     0  
     7     0  1.0E+00  0.00000E+00 3.2E-03 6.3E+01    0      9 1.0E+00     0  
     8     0  1.0E+00  0.00000E+00 1.4E-03 6.3E+00    0     10 1.0E+00     0  
     9     0  1.0E+00  0.00000E+00 7.7E-04 1.6E+01    0     11 1.0E+00     0  
    10     0  1.0E+00  0.00000E+00 2.2E-04 5.3E+00    0     12 1.0E+00     0  
    11     0  1.0E+00  0.00000E+00 1.7E-05 5.8E-01    0     13 1.0E+00     0  
    12     0  1.0E+00  0.00000E+00 7.8E-08 8.4E-03    0     14 1.0E+00     0  
 Completion Full    now requested
    13     0  1.0E+00  0.00000E+00 1.6E-12 2.6E-07    0     15 1.0E+00     0  
    14     0  1.0E+00  0.00000E+00 8.7E-15 0.0E+00    0     16 1.0E-01     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                   0   Objective value      0.0000000000E+00
 No. of major iterations            14   Linear objective     0.0000000000E+00
 Penalty parameter             .010000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             16
 No. of superbasics                  0   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 9.1E+00   Max pi                      1 0.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             0 0.0E+00
 Nonlinear constraint violn    8.8E-14

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
0 iterations, objective 0
Nonlin evals: constrs = 17, Jac = 15.
