outlev=2

 Nonzeros allowed for in LU factors    14210

 Scale option  1,    Partial price   1
 
 Itn      5 -- linear constraints satisfied.
 funcon  sets      16   out of      16   constraint gradients.
     1     5T 0.0E+00  2.10040E+01 3.4E+00 2.0E+00    0      3 1.0E+00     0  
     2    18  1.0E+00  4.20887E+01 9.1E-01 9.9E+00    0     16 1.0E+00     0  
     3     5  1.0E+00  5.02370E+01 2.4E-01 2.7E+00    0     22 1.0E+00     0  
     4     9  1.0E+00  5.27672E+01 5.8E-02 1.3E+00    0     32 1.0E+00     0  
     5     3  1.0E+00  5.81348E+01 1.2E-02 5.1E-01    0     35 1.0E+00     0  
     6     2  1.0E+00  5.99045E+01 2.6E-03 1.6E-01    0     38 1.0E+00     0  
     7     0  1.0E+00  6.07859E+01 3.2E-04 2.1E-02    0     39 1.0E+00     0  
 Completion Full    now requested
     8     0  1.0E+00  6.09161E+01 8.7E-06 4.0E-04    0     40 1.0E+00     0  
     9     0  1.0E+00  6.09192E+01 7.0E-09 3.0E-07    0     41 1.0E-01     0  
    10     0  1.0E+00  6.09192E+01 4.6E-15 8.0E-13    0     42 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  42   Objective value      6.0919236476E+01
 No. of major iterations            10   Linear objective     6.0919236476E+01
 Penalty parameter             .001000   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             42
 No. of superbasics                  0   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       36 3.3E+00   Max pi      (scaled)        2 1.7E+01
 Max x                      36 3.3E+00   Max pi                      2 1.7E+01
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 1.5E-11
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 1.5E-11
 Nonlinear constraint violn    6.0E-14

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
42 iterations, objective 60.91923647618934
Nonlin evals: constrs = 43, Jac = 41.
