outlev=2

 Nonzeros allowed for in LU factors    11366

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear E rows feasible.   Obj =   0.000000000E+00
 Itn      0 -- linear constraints satisfied.
 funobj  sets      20   out of      20   objective  gradients.
 Itn      0 -- feasible solution.  Objective =  -8.414709848E-01
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                3266   Objective value     -1.8957455359E+03
 No. of major iterations             1   Linear objective     0.0000000000E+00
 Penalty parameter            1.000000   Nonlinear objective -1.8957455359E+03
 No. of calls to funobj           7333   No. of calls to funcon              0
 No. of superbasics                 18   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x                       4 4.5E+00   Max pi                      1 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 6.3E-07

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .03 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
3266 iterations, objective -1895.7455358574534
Nonlin evals: obj = 7334, grad = 7331.
