outlev=2

 Nonzeros allowed for in LU factors    10219

 Scale option  1,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
     1     0T 0.0E+00  1.00000E+00 0.0E+00 5.0E-01    0      3 1.0E+00     0  
     2    12  1.0E+00  9.19056E-02 2.8E-03 6.6E-03    2     35 1.0E+00     0  
 Completion Full    now requested
     3    13  1.0E+00  9.62721E-02 0.0E+00 5.5E-03    2     74 1.0E+00     0  
     4    19  1.0E+00  7.30623E-02 5.1E-04 7.2E-03    2    117 1.0E+00     1  
     5    22  1.0E+00  3.96527E-02 1.4E-03 5.9E-02    2    181 1.0E+00     0  
     6    10  1.0E+00  4.59693E-02 0.0E+00 2.8E-02    2    210 1.0E+00     1  
     7    10  1.0E+00  3.29964E-02 4.7E-04 1.3E-02    2    234 1.0E+00     1  
     8    14  1.0E+00  1.94786E-02 2.1E-03 5.7E-03    2    268 1.0E+00     1  
     9    40  1.0E+00 -3.48567E-03 3.5E-03 3.8E-03    2    374 1.0E+00     1  
    10     3  1.0E+00 -1.96857E-06 3.1E-06 9.4E-04    1    380 1.0E+00     0  
    11     2  1.0E+00 -3.06315E-08 3.2E-07 2.3E-04    1    384 1.0E+00     1  
    12     1  1.0E+00 -7.61530E-10 7.2E-08 5.9E-05    1    387 1.0E+00     0  
    13     1  1.0E+00 -5.53097E-12 1.8E-08 1.5E-05    1    389 1.0E-01     0  
    14     1  1.0E+00 -1.10463E-13 4.5E-09 3.7E-06    1    391 1.0E-02     0  
    15     0  1.0E+00 -1.10463E-13 1.1E-09 9.2E-07    1    392 1.0E-03     0  
    16     0  1.0E+00 -1.10463E-13 2.8E-10 2.3E-07    1    393 1.0E-04     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                 148   Objective value     -1.1046330227E-13
 No. of major iterations            16   Linear objective    -1.1046330227E-13
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            393
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 8.4E-06   Max pi      (scaled)        3 1.0E+00
 Max x                       1 8.4E-06   Max pi                      3 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 4.6E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 4.6E-07
 Nonlinear constraint violn    2.8E-10

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
148 iterations, objective -1.1046330227345649e-13
Nonlin evals: constrs = 394, Jac = 392.
