outlev=2

 Nonzeros allowed for in LU factors    15969

 Scale option  1,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets     177   out of     177   constraint gradients.
     1     0T 0.0E+00  1.90000E+00 2.4E+00 5.0E-01    0      3 1.0E+00     0  
     2    46  1.0E+00 -1.97763E-03 3.3E-02 3.7E-01    3     25 1.0E+00     0  
     3    13  1.0E+00  9.30706E-02 3.8E-03 2.3E+00    4     53 1.0E+00     3  
     4     6  1.0E+00  9.88794E-02 2.7E-04 3.9E-02    4     64 1.0E+00     0  
 Completion Full    now requested
     5     8  1.0E+00  9.35508E-02 8.9E-05 6.9E-04    4     81 1.0E+00     0  
     6     6  1.0E+00  8.84812E-02 8.6E-05 6.5E-04    4     94 1.0E+00     0  
     7     5  1.0E+00  7.94245E-02 3.3E-04 4.7E-04    3    105 1.0E-01     0  
     8     5  1.0E+00  6.84010E-02 8.3E-04 2.9E-04    3    116 1.0E-02     0  
     9     6  1.0E+00  6.58949E-02 1.0E-03 1.9E-04    2    127 1.0E-03     0  
    10     3  1.0E+00  6.78264E-02 1.9E-05 2.1E-06    2    132 1.0E-03     0  
    11     1  1.0E+00  6.78602E-02 1.1E-10 6.3E-08    2    134 1.0E-04     0  
    12     1  1.0E+00  6.78602E-02 3.2E-11 3.7E-08    2    138 1.0E-04     2  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                 100   Objective value      6.7860183827E-02
 No. of major iterations            12   Linear objective     6.7860183827E-02
 Penalty parameter             .000100   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon            138
 No. of superbasics                  2   No. of basic nonlinears            67
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       78 3.5E+00   Max pi      (scaled)       70 1.0E+01
 Max x                      78 3.5E+00   Max pi                     70 1.1E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       54 4.1E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas            54 4.1E-07
 Nonlinear constraint violn    3.7E-10

 funcon called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
100 iterations, objective 0.06786018382659091
Nonlin evals: constrs = 139, Jac = 137.
