outlev=2

 Nonzeros allowed for in LU factors    10150

 Scale option  0,    Partial price   1
 
 Itn      0 -- linear constraints satisfied.
 funcon  sets       4   out of       4   constraint gradients.
 funobj  sets       2   out of       2   objective  gradients.
     1     0T 0.0E+00  2.91670E+02 5.0E-01 4.1E+01    0      3 1.0E+00     0  
     2     1  2.2E-01  2.53290E+02 2.4E-01 2.2E+00    1      8 1.0E+00     0  
     3     2  8.2E-01  7.02085E+00 2.6E+00 1.3E+01    1     14 1.0E+00     1  
     4     1  1.0E+00  5.04202E+01 8.3E-01 7.8E+00    1     17 1.0E+00     0  
     5     2  1.0E+00  8.97512E+01 9.9E-02 5.9E+00    1     20 1.0E+00     0  
     6     1  1.0E+00  9.71235E+01 2.5E-03 5.6E+00    1     23 1.0E+00     0  
     7     1  1.0E+00  9.73202E+01 1.7E-06 1.1E+00    1     27 1.0E+00     0  
     8     1  1.0E+00  9.73042E+01 6.8E-05 1.1E-02    1     31 1.0E+00     0  
 Completion Full    now requested
     9     1  1.0E+00  9.73093E+01 2.1E-06 1.1E-06    1     34 1.0E+00     0  
    10     1  1.0E+00  9.73095E+01 1.2E-12 4.9E-08    1     36 1.0E-01     0  
    11     0  1.0E+00  9.73095E+01 0.0E+00 4.9E-08    1     37 1.0E-02     0  
 
 EXIT -- optimal solution found

 Problem name                         
 No. of iterations                  11   Objective value      9.7309450142E+01
 No. of major iterations            11   Linear objective     0.0000000000E+00
 Penalty parameter             .001000   Nonlinear objective  9.7309450142E+01
 No. of calls to funobj             38   No. of calls to funcon             37
 No. of superbasics                  1   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 2.8E+00   Max pi                      2 8.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 4.4E-07
 Nonlinear constraint violn    0.0E+00

 funcon called with nstate =   2

 funobj called with nstate =   2

 Time for MPS input                            .00 seconds
 Time for solving problem                      .00 seconds
 Time for solution output                      .00 seconds
 Time for constraint functions                 .00 seconds
 Time for objective function                   .00 seconds
MINOS 5.51: optimal solution found.
11 iterations, objective 97.30945014196737
Nonlin evals: obj = 39, grad = 36, constrs = 38, Jac = 36.
