

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1681696e+01 0.00e+00 5.19e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5179532e+00 0.00e+00 1.21e+01  -1.0 1.29e+00    -  1.00e+00 1.00e+00f  1
   2  1.2381476e+00 0.00e+00 4.62e+00  -1.0 2.50e-01   0.0 1.00e+00 1.00e+00f  1
   3  2.1428704e-01 0.00e+00 1.47e+00  -1.0 2.11e-01  -0.5 1.00e+00 1.00e+00f  1
   4  2.0786319e-02 0.00e+00 3.16e-01  -1.0 1.38e-01  -1.0 1.00e+00 1.00e+00f  1
   5  8.2951729e-03 0.00e+00 2.32e-02  -1.7 8.99e-02    -  1.00e+00 1.00e+00f  1
   6  8.2148843e-03 0.00e+00 4.20e-04  -3.8 3.04e-02    -  1.00e+00 1.00e+00f  1
   7  8.2148773e-03 0.00e+00 9.21e-08  -5.7 5.51e-04    -  1.00e+00 1.00e+00f  1
   8  8.2148773e-03 0.00e+00 9.37e-14  -8.6 5.79e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   8.2148773065789816e-03    8.2148773065789816e-03
Dual infeasibility......:   9.3675067702747583e-14    9.3675067702747583e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   9.3675067702747583e-14    9.3675067702747583e-14


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
