

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6248424e+00 0.00e+00 1.26e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0822331e+00 0.00e+00 5.95e-01  -1.0 2.41e+00    -  1.00e+00 2.50e-01f  3
   2  7.4233144e-01 0.00e+00 5.94e-01  -1.7 3.58e+01  -2.0 1.00e+00 2.50e-01f  3
   3  2.2223030e-01 0.00e+00 3.09e-01  -1.7 3.19e+00  -0.7 1.00e+00 2.50e-01f  3
   4  2.1800542e-01 0.00e+00 4.19e-01  -1.7 3.41e+00    -  1.00e+00 1.00e+00f  1
   5  2.2835297e-02 0.00e+00 9.32e-02  -1.7 1.32e+00    -  1.00e+00 1.00e+00f  1
   6  4.7954008e-04 0.00e+00 1.26e-02  -2.5 1.12e+00    -  1.00e+00 1.00e+00f  1
   7  2.7922723e-07 0.00e+00 3.35e-04  -3.8 1.84e-01    -  1.00e+00 1.00e+00f  1
   8  9.9872904e-14 0.00e+00 1.97e-07  -5.7 4.28e-03    -  1.00e+00 1.00e+00f  1
   9  1.3026267e-26 0.00e+00 7.37e-14  -8.6 2.39e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   1.3026267072436203e-26    1.3026267072436203e-26
Dual infeasibility......:   7.3726160840363578e-14    7.3726160840363578e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.3726160840363578e-14    7.3726160840363578e-14


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.004
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
