

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8845685e+00 0.00e+00 5.36e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5019987e-01 0.00e+00 1.56e+00  -1.0 3.50e+00  -2.0 1.00e+00 1.00e+00f  1
   2  8.2711385e-02 0.00e+00 4.39e-02  -1.0 1.59e+01    -  1.00e+00 1.00e+00f  1
   3  6.9184556e-02 0.00e+00 6.77e-03  -2.5 2.03e+00  -2.5 1.00e+00 1.00e+00f  1
   4  2.3491271e-03 0.00e+00 5.94e-02  -3.8 9.60e+00  -3.0 1.00e+00 1.00e+00f  1
   5  2.9780605e-05 0.00e+00 1.23e-03  -3.8 9.36e-01    -  1.00e+00 1.00e+00f  1
   6  1.7025134e-08 0.00e+00 4.40e-05  -5.7 1.14e-01    -  1.00e+00 1.00e+00f  1
   7  7.3358811e-15 0.00e+00 3.13e-08  -5.7 2.78e-03    -  1.00e+00 1.00e+00f  1
   8  1.3592073e-27 0.00e+00 1.35e-14  -8.6 1.82e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   1.3592073074487331e-27    1.3592073074487331e-27
Dual infeasibility......:   1.3516973580545451e-14    1.3516973580545451e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.3516973580545451e-14    1.3516973580545451e-14


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
