

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        1

Total number of variables............................:        1
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.1250000e-01 0.00e+00 1.50e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0999999e-01 0.00e+00 2.10e-01  -1.0 1.50e-01    -  8.25e-01 1.00e+00f  1
   2  1.2842734e-02 0.00e+00 8.33e-17  -1.7 8.73e-02    -  1.00e+00 1.00e+00f  1
   3  9.9240316e-04 0.00e+00 4.06e-04  -3.8 1.17e-02    -  9.83e-01 1.00e+00f  1
   4  4.1887648e-06 0.00e+00 6.89e-18  -5.7 9.87e-04    -  1.00e+00 1.00e+00f  1
   5 -7.4434470e-09 0.00e+00 1.29e-16  -8.6 4.20e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:  -7.4434469527053077e-09   -7.4434469527053077e-09
Dual infeasibility......:   1.2870707985176456e-16    1.2870707985176456e-16
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5565529665646937e-09    2.5565529665646937e-09
Overall NLP error.......:   2.5565529665646937e-09    2.5565529665646937e-09


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 5
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
