

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      172

Total number of variables............................:       50
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       50
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7385325e-03 0.00e+00 1.19e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5901041e+00 0.00e+00 2.59e+01  -1.0 9.41e-02    -  1.00e+00 5.00e-01f  2
   2  1.4414794e+00 0.00e+00 8.88e-15  -1.0 1.24e-02    -  1.00e+00 1.00e+00f  1
   3  5.5496515e-01 0.00e+00 5.33e-15  -1.7 1.26e-02    -  1.00e+00 1.00e+00f  1
   4  1.5033928e-01 0.00e+00 2.66e-15  -2.5 1.37e-02    -  1.00e+00 1.00e+00f  1
   5  3.7711466e-02 0.00e+00 8.13e-02  -3.8 7.81e-03    -  9.69e-01 1.00e+00f  1
   6  1.0166597e-02 0.00e+00 4.51e-16  -3.8 3.54e-03    -  1.00e+00 1.00e+00f  1
   7  3.2693221e-03 0.00e+00 3.66e-16  -3.8 1.66e-03    -  1.00e+00 1.00e+00f  1
   8  8.1121715e-04 0.00e+00 1.61e-02  -5.7 1.14e-03    -  9.56e-01 1.00e+00f  1
   9  1.7672561e-04 0.00e+00 1.08e-16  -5.7 5.58e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.7987672e-06 0.00e+00 5.76e-17  -5.7 2.73e-04    -  1.00e+00 1.00e+00f  1
  11 -4.2994825e-05 0.00e+00 1.19e-03  -8.6 1.59e-04    -  9.73e-01 1.00e+00f  1
  12 -5.3172344e-05 0.00e+00 1.42e-17  -8.6 7.20e-05    -  1.00e+00 1.00e+00f  1
  13 -5.4904337e-05 0.00e+00 2.42e-17  -8.6 3.45e-05    -  1.00e+00 1.00e+00f  1
  14 -5.5135363e-05 0.00e+00 2.78e-17  -8.6 1.78e-05    -  1.00e+00 1.00e+00f  1
  15 -5.5169372e-05 0.00e+00 2.42e-17  -8.6 8.41e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:  -5.5169372308829023e-05   -5.5169372308829023e-05
Dual infeasibility......:   2.4232964111345291e-17    2.4232964111345291e-17
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   8.4434266391818782e-09    8.4434266391818782e-09
Overall NLP error.......:   8.4434266391818782e-09    8.4434266391818782e-09


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.006
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
