

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        1

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        2
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.0000000e+00 6.00e+00 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.5000000e+00 1.37e+00 5.31e-01  -1.0 5.00e-01    -  1.00e+00 1.00e+00h  1
   2 -1.2000000e+00 3.78e-01 3.54e-01  -1.0 6.50e-01    -  1.00e+00 1.00e+00h  1
   3 -1.0500000e+00 7.76e-02 2.06e-01  -1.7 2.70e-01    -  1.00e+00 1.00e+00h  1
   4 -1.0043478e+00 6.47e-03 4.86e-02  -1.7 7.34e-02    -  1.00e+00 1.00e+00h  1
   5 -1.0000373e+00 5.59e-05 1.05e-03  -2.5 6.57e-03    -  1.00e+00 1.00e+00h  1
   6 -1.0000000e+00 4.18e-09 1.75e-07  -5.7 5.61e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:  -1.0000000027853120e+00   -1.0000000027853120e+00
Dual infeasibility......:   2.9976021664879227e-15    2.9976021664879227e-15
Constraint violation....:   4.1779162351929244e-09    4.1779162351929244e-09
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.1779162351929244e-09    4.1779162351929244e-09


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 7
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 7
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 6
Total CPU secs in IPOPT (w/o function evaluations)   =      0.000
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
