

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        5
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        9

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        2
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0000000e+00 5.66e+01 6.33e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2606984e+00 1.69e+01 2.08e+00  -1.0 4.79e-01    -  1.00e+00 1.00e+00h  1
   2  5.5290006e-01 4.09e+00 6.85e-01  -1.0 1.94e-01    -  1.00e+00 1.00e+00h  1
   3  3.7081875e-01 5.23e-01 2.61e-01  -1.0 1.50e-01    -  1.00e+00 1.00e+00h  1
   4  3.2645237e-01 1.16e-02 1.24e-01  -1.7 1.65e-01    -  1.00e+00 1.00e+00h  1
   5  2.9414839e-01 7.57e-03 7.41e-02  -2.5 3.38e-01    -  1.00e+00 1.00e+00h  1
   6  6.2519635e-01 4.50e-03 2.57e+00  -2.5 7.36e-01    -  1.00e+00 1.00e+00H  1
   7  3.6111826e-01 8.00e-04 8.31e-01  -2.5 1.68e-01    -  1.00e+00 1.00e+00F  1
   8  2.9452743e-01 4.09e-03 2.62e-01  -2.5 1.31e-01    -  1.00e+00 1.00e+00f  1
   9  2.7956363e-01 1.77e-03 7.50e-02  -2.5 9.58e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7717548e-01 5.61e-04 1.57e-02  -2.5 5.72e-02    -  1.00e+00 1.00e+00h  1
  11  2.7704232e-01 6.13e-05 1.33e-03  -3.8 1.97e-02    -  1.00e+00 1.00e+00h  1
  12  2.7704475e-01 6.10e-07 1.22e-05  -5.7 1.99e-03    -  1.00e+00 1.00e+00h  1
  13  2.7704479e-01 5.31e-11 1.06e-09  -8.6 1.86e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 13

                                   (scaled)                 (unscaled)
Objective...............:   2.7704478876455968e-01    2.7704478876455968e-01
Dual infeasibility......:   1.0566877026163546e-09    1.0566877026163546e-09
Constraint violation....:   5.3101523178611387e-11    5.3101523178611387e-11
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.0566877026163546e-09    1.0566877026163546e-09


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 14
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 13
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
