

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 1.90e+01 1.01e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4932222e-01 7.79e+00 3.66e-01  -1.0 6.38e-01    -  1.00e+00 1.00e+00h  1
   2  1.2689167e+00 1.16e+00 1.72e+00  -1.0 4.47e+00    -  1.00e+00 1.00e+00h  1
   3  1.4700764e+00 1.12e+00 1.19e-01  -1.0 5.47e+00    -  1.00e+00 8.28e-01h  1
   4  2.1302889e+00 0.00e+00 7.17e-02  -1.0 6.60e-01    -  1.00e+00 1.00e+00h  1
   5  1.9519495e+00 1.86e-03 4.08e-03  -2.5 3.43e-01    -  1.00e+00 9.96e-01h  1
   6  1.9522766e+00 4.37e-06 3.22e-04  -3.8 2.62e-02    -  1.00e+00 1.00e+00h  1
   7  1.9522258e+00 0.00e+00 2.61e-06  -5.7 2.68e-03    -  1.00e+00 1.00e+00h  1
   8  1.9522245e+00 0.00e+00 2.73e-10  -8.6 2.75e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   1.9522244886358409e+00    1.9522244886358409e+00
Dual infeasibility......:   2.7332834755939018e-10    2.7332834755939018e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.9591239122565159e-09    2.9591239122565159e-09
Overall NLP error.......:   2.9591239122565159e-09    2.9591239122565159e-09


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
