

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1275

Total number of variables............................:       50
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       50
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3948362e-02 0.00e+00 1.64e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2151239e-02 0.00e+00 6.42e+00  -1.0 6.47e-04   4.0 1.00e+00 1.00e+00f  1
   2  9.0976453e-03 0.00e+00 5.24e+00  -1.0 1.61e-03   3.5 1.00e+00 1.00e+00f  1
   3  8.2972195e-03 0.00e+00 3.74e+00  -1.0 3.11e-03   3.0 1.00e+00 1.00e+00f  1
   4  1.1388446e-02 0.00e+00 2.36e+00  -1.0 6.13e-03   2.6 1.00e+00 1.00e+00f  1
   5  2.6046812e-01 0.00e+00 1.82e+00  -1.0 1.23e-01    -  1.00e+00 1.00e+00f  1
   6  2.1107257e-01 0.00e+00 2.08e+00  -1.0 1.42e-02   2.1 1.00e+00 1.00e+00f  1
   7  2.0119355e-01 0.00e+00 9.98e-01  -1.0 1.94e-02   1.6 1.00e+00 1.00e+00f  1
   8  1.7011539e-01 0.00e+00 2.54e-01  -1.7 1.07e-02   1.1 1.00e+00 1.00e+00f  1
   9  1.6130964e-01 0.00e+00 1.33e-01  -1.7 3.74e-03   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3859789e-01 0.00e+00 1.23e-01  -2.5 8.39e-03   1.1 1.00e+00 1.00e+00f  1
  11  1.3116327e-01 0.00e+00 1.07e-01  -2.5 2.98e-03   1.5 1.00e+00 1.00e+00f  1
  12  1.1367542e-01 0.00e+00 2.44e-01  -2.5 7.84e-03   1.0 1.00e+00 1.00e+00f  1
  13  1.0681514e-01 0.00e+00 8.61e-02  -2.5 3.01e-03   1.5 1.00e+00 1.00e+00f  1
  14  9.4024733e-02 0.00e+00 1.28e-01  -2.5 7.48e-03   1.0 1.00e+00 1.00e+00f  1
  15  8.9623050e-02 0.00e+00 7.57e-02  -2.5 2.82e-03   1.4 1.00e+00 1.00e+00f  1
  16  7.9276095e-02 0.00e+00 1.36e-01  -2.5 6.68e-03   0.9 1.00e+00 1.00e+00f  1
  17  7.5390229e-02 0.00e+00 6.41e-02  -2.5 2.37e-03   1.4 1.00e+00 1.00e+00f  1
  18  6.6257373e-02 0.00e+00 2.63e-01  -2.5 8.09e-03   0.9 1.00e+00 1.00e+00f  1
  19  6.0828952e-02 0.00e+00 7.98e-02  -2.5 5.62e-03   1.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.4500430e-02 0.00e+00 1.29e-01  -2.5 7.09e-03   0.8 1.00e+00 1.00e+00f  1
  21  5.2079571e-02 0.00e+00 5.34e-02  -2.5 2.44e-03   1.3 1.00e+00 1.00e+00f  1
  22  4.6675340e-02 0.00e+00 1.10e-01  -2.5 5.97e-03   0.8 1.00e+00 1.00e+00f  1
  23  4.4757202e-02 0.00e+00 3.70e-02  -2.5 1.96e-03   1.2 1.00e+00 1.00e+00f  1
  24  4.0601336e-02 0.00e+00 1.41e-01  -2.5 6.23e-03   0.7 1.00e+00 1.00e+00f  1
  25  3.8318895e-02 0.00e+00 5.59e-02  -2.5 2.47e-03   1.2 1.00e+00 1.00e+00f  1
  26  3.7268045e-02 0.00e+00 5.72e-02  -2.5 1.31e-03   1.6 1.00e+00 1.00e+00f  1
  27  3.4547462e-02 0.00e+00 4.49e-01  -2.5 6.95e-03   1.1 1.00e+00 1.00e+00f  1
  28  3.2504223e-02 0.00e+00 7.06e-02  -2.5 1.65e-03   1.5 1.00e+00 1.00e+00f  1
  29  3.0997182e-02 0.00e+00 5.18e-02  -2.5 3.04e-03   1.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8259807e-02 0.00e+00 5.04e-02  -2.5 4.45e-03   0.6 1.00e+00 1.00e+00f  1
  31  2.7258068e-02 0.00e+00 1.95e-02  -2.5 1.53e-03   1.0 1.00e+00 1.00e+00f  1
  32  2.3923149e-02 0.00e+00 2.68e-01  -3.8 7.87e-03   0.5 1.00e+00 1.00e+00f  1
  33  2.2520312e-02 0.00e+00 7.13e-02  -3.8 8.61e-04   1.9 1.00e+00 1.00e+00f  1
  34  2.1470312e-02 0.00e+00 8.67e-02  -3.8 2.05e-03   1.4 1.00e+00 1.00e+00f  1
  35  2.0872563e-02 0.00e+00 8.61e-02  -3.8 1.12e-03   1.8 1.00e+00 1.00e+00f  1
  36  1.9049758e-02 0.00e+00 2.68e-01  -3.8 1.03e-02   1.3 1.00e+00 5.00e-01f  2
  37  1.6766209e-02 0.00e+00 1.58e-01  -3.8 5.49e-03   0.8 1.00e+00 1.00e+00f  1
  38  1.5798017e-02 0.00e+00 2.72e-02  -3.8 1.83e-03   1.3 1.00e+00 1.00e+00f  1
  39  1.4491719e-02 0.00e+00 4.26e-02  -3.8 2.75e-03   0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4000374e-02 0.00e+00 2.11e-02  -3.8 1.07e-03   1.2 1.00e+00 1.00e+00f  1
  41  1.2382222e-02 0.00e+00 3.59e-01  -3.8 4.09e-03   0.7 1.00e+00 1.00e+00f  1
  42  1.1264803e-02 0.00e+00 1.72e-01  -3.8 7.12e-03   1.2 1.00e+00 5.00e-01f  2
  43  1.0208580e-02 0.00e+00 1.11e-01  -3.8 1.05e-02   0.7 1.00e+00 5.00e-01f  2
  44  9.5835884e-03 0.00e+00 3.70e-02  -3.8 1.74e-03   1.1 1.00e+00 1.00e+00f  1
  45  9.0090840e-03 0.00e+00 4.14e-02  -3.8 3.05e-03   0.6 1.00e+00 1.00e+00f  1
  46  8.7809143e-03 0.00e+00 7.89e-02  -3.8 1.02e-02   0.2 1.00e+00 5.00e-01f  2
  47  8.6096759e-03 0.00e+00 1.80e-02  -3.8 6.34e-04   1.5 1.00e+00 1.00e+00f  1
  48  8.5203276e-03 0.00e+00 8.04e-03  -3.8 6.91e-04   1.0 1.00e+00 1.00e+00f  1
  49  8.3605440e-03 0.00e+00 1.26e-02  -3.8 1.54e-03   0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.1353334e-03 0.00e+00 5.67e-02  -3.8 3.76e-03   0.1 1.00e+00 1.00e+00f  1
  51  7.9962741e-03 0.00e+00 6.07e-03  -3.8 1.17e-03   0.5 1.00e+00 1.00e+00f  1
  52  7.8521687e-03 0.00e+00 4.42e-02  -3.8 3.01e-03   0.0 1.00e+00 1.00e+00f  1
  53  7.7862593e-03 0.00e+00 2.78e-03  -3.8 7.02e-04   0.4 1.00e+00 1.00e+00f  1
  54  7.7336706e-03 0.00e+00 8.94e-03  -3.8 1.24e-03  -0.0 1.00e+00 1.00e+00f  1
  55  7.7210638e-03 0.00e+00 1.14e-03  -3.8 3.71e-04   0.4 1.00e+00 1.00e+00f  1
  56  7.6857410e-03 0.00e+00 1.53e-02  -5.7 1.42e-03  -0.1 1.00e+00 1.00e+00f  1
  57  7.6739665e-03 0.00e+00 2.63e-02  -5.7 2.54e-03  -0.6 1.00e+00 1.00e+00f  1
  58  7.6518179e-03 0.00e+00 1.21e-03  -5.7 2.39e-04   0.8 1.00e+00 1.00e+00f  1
  59  7.6446856e-03 0.00e+00 1.77e-03  -5.7 6.40e-04   0.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6251106e-03 0.00e+00 1.74e-02  -5.7 2.05e-03  -0.2 1.00e+00 1.00e+00f  1
  61  7.6096307e-03 0.00e+00 1.71e-03  -5.7 6.80e-04   0.2 1.00e+00 1.00e+00f  1
  62  7.6045755e-03 0.00e+00 1.31e-03  -5.7 3.43e-04   0.7 1.00e+00 1.00e+00f  1
  63  7.5874599e-03 0.00e+00 3.82e-03  -5.7 1.10e-03   0.2 1.00e+00 1.00e+00f  1
  64  7.5798196e-03 0.00e+00 1.46e-03  -5.7 4.12e-04   0.6 1.00e+00 1.00e+00f  1
  65  7.5768467e-03 0.00e+00 1.72e-03  -5.7 1.63e-04   1.0 1.00e+00 1.00e+00f  1
  66  7.5669340e-03 0.00e+00 1.66e-03  -5.7 5.26e-04   0.6 1.00e+00 1.00e+00f  1
  67  7.5628549e-03 0.00e+00 1.87e-03  -5.7 2.01e-04   1.0 1.00e+00 1.00e+00f  1
  68  7.5479565e-03 0.00e+00 2.77e-03  -5.7 6.81e-04   0.5 1.00e+00 1.00e+00f  1
  69  7.5408553e-03 0.00e+00 2.23e-03  -5.7 2.72e-04   0.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.5378218e-03 0.00e+00 2.41e-03  -5.7 1.06e-04   1.4 1.00e+00 1.00e+00f  1
  71  7.5238433e-03 0.00e+00 1.04e-02  -5.7 5.33e-04   0.9 1.00e+00 1.00e+00f  1
  72  7.5102873e-03 0.00e+00 1.40e-02  -5.7 4.69e-04   1.3 1.00e+00 1.00e+00f  1
  73  7.4994698e-03 0.00e+00 1.47e-02  -5.7 2.70e-04   1.7 1.00e+00 1.00e+00f  1
  74  7.1040359e-03 0.00e+00 4.34e-01  -5.7 5.71e-02   1.3 1.00e+00 5.70e-02f  4
  75  6.7693655e-03 0.00e+00 2.42e-01  -5.7 7.01e-03   0.8 1.00e+00 2.50e-01f  3
  76  6.6076226e-03 0.00e+00 7.90e-02  -5.7 5.62e-03   0.3 1.00e+00 5.00e-01f  2
  77  6.5627634e-03 0.00e+00 4.58e-03  -5.7 6.93e-04   0.7 1.00e+00 1.00e+00f  1
  78  6.5543857e-03 0.00e+00 3.25e-03  -5.7 2.08e-04   1.2 1.00e+00 1.00e+00f  1
  79  6.4816538e-03 0.00e+00 9.66e-02  -5.7 1.76e-03   0.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.4530581e-03 0.00e+00 3.57e-02  -5.7 3.42e-04   2.0 1.00e+00 1.00e+00f  1
  81  5.9749107e-03 0.00e+00 3.55e-01  -5.7 2.83e-03   1.5 1.00e+00 1.00e+00f  1
  82  5.7027750e-03 0.00e+00 1.91e-01  -5.7 3.73e-03   1.1 1.00e+00 5.00e-01f  2
  83  5.5998317e-03 0.00e+00 6.69e-02  -5.7 3.04e-03   0.6 1.00e+00 1.00e+00f  1
  84  5.5498699e-03 0.00e+00 5.54e-02  -5.7 1.08e-01   0.1 1.00e+00 3.12e-02f  6
  85  5.5036789e-03 0.00e+00 6.23e-03  -5.7 9.47e-04   0.5 1.00e+00 1.00e+00f  1
  86  5.4658211e-03 0.00e+00 6.11e-03  -5.7 1.89e-03   0.0 1.00e+00 1.00e+00f  1
  87  5.4293090e-03 0.00e+00 2.03e-02  -5.7 3.23e-03  -0.4 1.00e+00 1.00e+00f  1
  88  5.4286265e-03 0.00e+00 4.45e-02  -5.7 2.80e-03  -0.0 1.00e+00 1.00e+00f  1
  89  5.4021932e-03 0.00e+00 5.11e-03  -5.7 1.23e-03   0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.3987906e-03 0.00e+00 9.76e-03  -5.7 1.28e-02    -  1.00e+00 1.25e-01f  4
  91  5.3923547e-03 0.00e+00 4.90e-03  -5.7 1.03e-03  -0.1 1.00e+00 1.00e+00f  1
  92  5.3891879e-03 0.00e+00 4.18e-03  -5.7 1.04e-03  -0.5 1.00e+00 1.00e+00f  1
  93  5.3880317e-03 0.00e+00 7.03e-04  -5.7 4.19e-04  -0.1 1.00e+00 1.00e+00f  1
  94  5.3871199e-03 0.00e+00 3.42e-03  -5.7 8.80e-04  -0.6 1.00e+00 1.00e+00f  1
  95  5.3867624e-03 0.00e+00 3.52e-04  -5.7 2.36e-04  -0.2 1.00e+00 1.00e+00f  1
  96  5.3864979e-03 0.00e+00 1.29e-03  -5.7 5.29e-04  -0.6 1.00e+00 1.00e+00f  1
  97  5.3863780e-03 0.00e+00 3.89e-04  -5.7 3.16e-04  -1.1 1.00e+00 1.00e+00f  1
  98  5.3863402e-03 0.00e+00 3.14e-04  -5.7 3.26e-04  -1.6 1.00e+00 1.00e+00f  1
  99  5.3863298e-03 0.00e+00 2.35e-04  -5.7 2.90e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.3863241e-03 0.00e+00 1.08e-04  -5.7 1.91e-04    -  1.00e+00 1.00e+00f  1
 101  5.3863206e-03 0.00e+00 1.79e-04  -5.7 2.47e-04    -  1.00e+00 1.00e+00f  1
 102  5.3863185e-03 0.00e+00 3.34e-05  -5.7 1.05e-04    -  1.00e+00 1.00e+00f  1
 103  5.3863176e-03 0.00e+00 1.08e-04  -5.7 1.90e-04    -  1.00e+00 1.00e+00f  1
 104  5.3863172e-03 0.00e+00 4.49e-06  -5.7 3.86e-05    -  1.00e+00 1.00e+00f  1
 105  5.3863153e-03 0.00e+00 1.72e-05  -8.6 9.04e-05    -  1.00e+00 1.00e+00f  1
 106  5.3863153e-03 0.00e+00 2.16e-07  -8.6 8.57e-06    -  1.00e+00 1.00e+00f  1
 107  5.3863153e-03 0.00e+00 1.03e-08  -8.6 1.84e-06    -  1.00e+00 1.00e+00f  1
 108  5.3863153e-03 0.00e+00 1.26e-12  -9.0 1.98e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 108

                                   (scaled)                 (unscaled)
Objective...............:   5.3863153170121822e-03    5.3863153170121822e-03
Dual infeasibility......:   1.2579130141181971e-12    1.2579130141181971e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909112962744734e-10    9.0909112962744734e-10
Overall NLP error.......:   9.0909112962744734e-10    9.0909112962744734e-10


Number of objective function evaluations             = 168
Number of objective gradient evaluations             = 109
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 108
Total CPU secs in IPOPT (w/o function evaluations)   =      0.107
Total CPU secs in NLP function evaluations           =      3.130

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
