

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       13
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        5
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0000000e+00 1.40e+01 1.03e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0106594e+00 1.40e+01 3.25e+00  -1.0 1.17e+01    -  3.51e-02 8.47e-03h  1
   2 -1.4427898e+00 1.21e+01 1.44e+01  -1.0 4.92e+01    -  3.32e-04 1.32e-01f  1
   3 -2.2276796e+00 1.15e+01 1.69e+01  -1.0 3.04e+01    -  1.36e-01 4.95e-02f  1
   4 -4.3372128e+00 1.00e+01 1.18e+01  -1.0 2.66e+01    -  1.61e-03 1.07e-01f  1
   5 -4.2704615e+00 9.94e+00 1.14e+01  -1.0 7.74e+00    -  7.66e-02 3.54e-02h  1
   6 -5.3666653e+00 8.67e+00 4.47e+00  -1.0 4.46e+01    -  1.51e-04 4.05e-02f  1
   7 -5.0534069e+00 8.55e+00 3.87e+00  -1.0 9.99e+00   0.0 1.90e-01 1.03e-01h  1
   8 -1.0429218e+01 7.24e+01 5.91e+00  -1.0 8.02e+01    -  1.15e-03 4.18e-01f  1
   9 -1.0330563e+01 7.15e+01 5.83e+00  -1.0 8.68e+00  -0.5 1.00e+00 1.42e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.3697571e+00 5.04e+01 3.71e+00  -1.0 1.50e+01  -1.0 5.68e-01 3.17e-01h  2
  11 -6.4066473e+00 3.42e+01 2.39e+00  -1.0 1.77e+01  -1.4 9.80e-01 3.50e-01h  1
  12 -5.4749691e+00 3.26e+01 2.79e+00  -1.0 3.19e+01    -  1.24e-01 4.82e-02h  1
  13  4.2569627e+00 2.00e+01 4.15e+00  -1.0 3.45e+01    -  1.00e+00 5.00e-01h  2
  14  1.4484858e+01 1.10e+01 1.15e+00  -1.0 3.78e+01    -  5.19e-01 6.68e-01h  1
  15  1.4838394e+01 1.07e+01 1.54e+00  -1.0 1.45e+01    -  4.78e-02 2.73e-02h  1
  16  2.8097444e+01 3.58e-02 1.48e-01  -1.0 1.39e+01    -  8.35e-01 1.00e+00h  1
  17  2.8286704e+01 0.00e+00 5.73e-02  -1.0 4.60e+00    -  9.99e-01 1.00e+00h  1
  18  2.8046958e+01 1.17e-02 7.61e-03  -1.7 3.47e+00    -  1.00e+00 1.00e+00h  1
  19  2.8006893e+01 6.21e-03 2.31e-03  -2.5 1.87e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8000363e+01 2.39e-03 6.99e-04  -3.8 9.95e-01    -  1.00e+00 1.00e+00h  1
  21  2.8000376e+01 4.61e-04 1.75e-04  -3.8 4.90e-01    -  1.00e+00 1.00e+00h  1
  22  2.8000004e+01 1.70e-04 4.87e-05  -5.7 2.59e-01    -  1.00e+00 1.00e+00h  1
  23  2.8000004e+01 4.08e-05 1.22e-05  -5.7 1.29e-01    -  1.00e+00 1.00e+00h  1
  24  2.8000004e+01 8.58e-06 2.98e-06  -5.7 6.39e-02    -  1.00e+00 1.00e+00h  1
  25  2.8000004e+01 5.49e-07 6.84e-07  -5.7 3.06e-02    -  1.00e+00 1.00e+00h  1
  26  2.7999999e+01 8.26e-07 2.36e-07  -8.6 1.80e-02    -  1.00e+00 1.00e+00h  1
  27  2.7999999e+01 2.04e-07 5.91e-08  -8.6 9.00e-03    -  1.00e+00 1.00e+00h  1
  28  2.7999999e+01 4.89e-08 1.47e-08  -8.6 4.49e-03    -  1.00e+00 1.00e+00h  1
  29  2.7999999e+01 1.00e-08 3.58e-09  -8.6 2.22e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7999999e+01 3.45e-10 8.15e-10  -8.6 1.06e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   2.7999999196264017e+01    2.7999999196264017e+01
Dual infeasibility......:   8.1454309963646665e-10    8.1454309963646665e-10
Constraint violation....:   3.4499064189731122e-10    3.4499064189731122e-10
Complementarity.........:   8.2077091510598224e-09    8.2077091510598224e-09
Overall NLP error.......:   8.2077091510598224e-09    8.2077091510598224e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
