

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      126
Number of nonzeros in inequality constraint Jacobian.:       21
Number of nonzeros in Lagrangian Hessian.............:       24

Total number of variables............................:       65
                     variables with only lower bounds:        9
                variables with lower and upper bounds:       50
                     variables with only upper bounds:        6
Total number of equality constraints.................:       41
Total number of inequality constraints...............:        9
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        6

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.4570177e+01 1.80e+04 9.61e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.4549525e+01 1.80e+04 9.60e-01  -1.0 2.50e+03    -  6.63e-04 6.74e-04h  1
   2  5.4550480e+01 1.79e+04 1.36e+00  -1.0 2.50e+03    -  3.28e-04 1.73e-03h  1
   3  5.4554071e+01 1.79e+04 2.04e+00  -1.0 2.50e+03    -  1.29e-03 4.34e-04h  1
   4  5.4557454e+01 1.79e+04 2.16e+00  -1.0 2.49e+03    -  1.91e-04 8.13e-04h  1
   5  5.4558129e+01 1.79e+04 2.75e+00  -1.0 2.46e+03    -  3.27e-04 4.12e-04h  1
   6r 5.4558129e+01 1.79e+04 9.99e+02   4.3 0.00e+00    -  0.00e+00 2.82e-07R  5
   7r 6.2541864e+01 1.79e+04 9.99e+02   4.3 2.10e+06    -  1.44e-07 6.55e-05f  1
   8r 6.2548985e+01 1.79e+04 1.07e+03   2.9 2.18e+05    -  4.43e-02 1.72e-04f  1
   9r 6.2594555e+01 1.75e+04 1.07e+03   2.9 2.17e+05    -  2.94e-03 2.17e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 6.2622321e+01 1.66e+04 1.07e+03   2.9 6.79e+05    -  1.83e-03 1.03e-03f  1
  11r 6.3033737e+01 1.49e+04 3.43e+04   2.9 1.02e+05  -2.0 4.70e-03 1.39e-02f  1
  12  6.3313565e+01 1.49e+04 2.88e+00  -1.0 8.61e+02    -  4.60e-04 9.70e-04h  1
  13  6.3352300e+01 1.49e+04 2.82e+00  -1.0 1.15e+03    -  9.62e-04 1.25e-03h  1
  14  6.3352167e+01 1.49e+04 8.47e+00  -1.0 1.35e+03    -  1.52e-03 1.94e-04h  1
  15  6.3347106e+01 1.48e+04 2.91e+00  -1.0 1.45e+03    -  1.33e-03 2.50e-03f  1
  16  6.3336535e+01 1.48e+04 3.43e+00  -1.0 1.78e+03    -  2.04e-05 1.65e-03f  1
  17  6.3325800e+01 1.48e+04 3.60e+00  -1.0 2.22e+03    -  1.18e-03 1.23e-03h  1
  18r 6.3325800e+01 1.48e+04 9.99e+02   4.2 0.00e+00   2.0 0.00e+00 4.75e-07R  5
  19r 6.3705699e+01 1.53e+04 1.26e+04   4.2 1.81e+06    -  2.93e-03 3.32e-04f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 6.4115254e+01 5.42e+03 1.34e+04   3.5 4.78e+06    -  1.16e-03 3.19e-03f  1
  21r 6.4241744e+01 5.42e+03 1.27e+04   3.5 1.73e+05    -  2.38e-02 8.79e-04f  1
  22r 6.8458746e+01 5.11e+03 1.24e+04   3.5 1.63e+04    -  3.65e-02 4.53e-02f  1
  23r 7.0656325e+01 4.85e+03 1.10e+04   3.5 5.15e+03    -  7.80e-02 5.02e-02f  1
  24r 7.1280243e+01 4.18e+03 1.12e+04   2.8 4.88e+03    -  1.18e-01 1.34e-01f  1
  25r 7.1982349e+01 3.17e+03 9.41e+03   2.8 1.10e+04    -  1.65e-01 1.10e-01f  1
  26r 7.3739701e+01 3.05e+03 6.01e+03   2.8 9.70e+03    -  4.93e-01 2.99e-01f  1
  27  7.3740101e+01 3.05e+03 2.04e+01  -1.0 3.43e+03    -  8.20e-04 2.07e-04h  1
  28  7.3698230e+01 3.03e+03 2.39e+01  -1.0 2.30e+03    -  7.66e-05 6.86e-03f  1
  29  7.3697378e+01 3.03e+03 3.05e+01  -1.0 2.44e+03    -  6.11e-03 2.20e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.3586030e+01 3.01e+03 3.54e+01  -1.0 4.15e+03    -  9.16e-05 7.05e-03f  1
  31  7.3369130e+01 2.97e+03 3.73e+01  -1.0 4.59e+03    -  9.43e-03 1.12e-02h  1
  32  7.3366582e+01 2.97e+03 1.05e+02  -1.0 4.42e+03    -  2.25e-02 1.26e-04h  1
  33  7.3351607e+01 2.97e+03 1.66e+02  -1.0 9.66e+03    -  1.13e-03 7.27e-04h  1
  34  7.2971167e+01 2.92e+03 8.13e+01  -1.0 4.88e+03    -  4.14e-04 1.84e-02h  1
  35  7.2955339e+01 2.91e+03 8.70e+01  -1.0 4.74e+03    -  2.23e-02 7.50e-04h  1
  36  7.1985395e+01 2.78e+03 8.37e+01  -1.0 4.73e+03    -  4.81e-02 4.53e-02h  1
  37  7.1971321e+01 2.78e+03 3.97e+02  -1.0 4.22e+03    -  3.55e-02 6.05e-04h  1
  38  7.1806372e+01 2.76e+03 1.61e+02  -1.0 4.12e+03    -  1.98e-03 6.86e-03h  1
  39  7.1424718e+01 2.72e+03 6.08e+01  -1.0 4.21e+03    -  3.26e-02 1.65e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.1420985e+01 2.72e+03 4.12e+02  -1.0 3.98e+03    -  1.13e-02 3.41e-04h  1
  41  7.1609794e+01 2.71e+03 3.03e+02  -1.0 3.98e+03    -  3.64e-05 1.12e-03h  1
  42  7.1448866e+01 2.71e+03 3.33e+02  -1.0 4.29e+03    -  8.28e-05 2.73e-03f  1
  43  6.9646770e+01 2.84e+03 3.06e+02  -1.0 4.12e+03    -  5.21e-03 4.69e-02h  1
  44  6.9636048e+01 2.84e+03 6.21e+04  -1.0 2.62e+03   1.5 6.64e-03 7.91e-05h  1
  45  6.9802975e+01 2.84e+03 5.97e+04  -1.0 1.74e+03   1.0 8.52e-04 1.12e-03h  1
  46  6.9706576e+01 2.83e+03 5.69e+04  -1.0 3.89e+03    -  3.89e-02 2.45e-03h  1
  47  6.9695625e+01 2.83e+03 4.97e+04  -1.0 3.87e+03    -  1.05e-01 3.22e-04h  1
  48  6.8651261e+01 2.71e+03 5.02e+04  -1.0 3.79e+03    -  1.23e-03 4.43e-02h  1
  49  6.8624249e+01 2.70e+03 5.00e+04  -1.0 3.42e+03    -  2.47e-03 1.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.8622191e+01 2.70e+03 4.87e+04  -1.0 4.34e+03    -  2.22e-02 1.91e-04h  1
  51  6.8503569e+01 2.68e+03 4.88e+04  -1.0 7.51e+03    -  5.53e-04 9.33e-03h  1
  52  6.8222159e+01 2.62e+03 4.81e+04  -1.0 3.12e+03    -  1.47e-02 1.93e-02h  1
  53  6.7976016e+01 2.58e+03 4.65e+04  -1.0 2.99e+03    -  3.08e-02 1.88e-02h  1
  54  6.7983397e+01 2.56e+03 4.44e+04  -1.0 2.88e+03    -  4.01e-02 6.36e-03h  1
  55  6.8426026e+01 2.47e+03 4.31e+04  -1.0 2.88e+03    -  3.07e-02 3.37e-02h  1
  56  6.8254340e+01 2.41e+03 4.32e+04  -1.0 3.42e+03    -  2.88e-03 2.82e-02h  1
  57  6.8155101e+01 2.37e+03 4.15e+04  -1.0 5.85e+03    -  3.40e-02 1.34e-02h  1
  58  6.8118002e+01 2.36e+03 4.15e+04  -1.0 4.44e+03    -  1.14e-03 5.12e-03h  1
  59  6.7910548e+01 2.29e+03 4.17e+04  -1.0 4.32e+03    -  5.70e-05 2.89e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.7876622e+01 2.28e+03 4.13e+04  -1.0 3.05e+03    -  9.88e-03 4.90e-03h  1
  61  6.4278455e+01 1.10e+03 4.64e+04  -1.0 3.01e+03    -  1.42e-02 5.25e-01h  1
  62  6.4267315e+01 1.08e+03 3.90e+04  -1.0 1.06e+03    -  1.48e-01 9.85e-03h  1
  63  6.4187430e+01 9.56e+02 3.93e+04  -1.0 1.06e+03    -  3.68e-03 1.18e-01h  1
  64  6.4187186e+01 9.55e+02 1.43e+04  -1.0 1.07e+03    -  5.84e-01 1.62e-03h  1
  65  6.4442580e+01 8.70e+02 1.21e+04  -1.0 1.26e+03    -  1.40e-01 8.91e-02h  1
  66  6.5033470e+01 7.01e+02 5.33e+03  -1.0 1.20e+03    -  4.91e-01 1.96e-01h  1
  67  6.5053271e+01 7.00e+02 5.21e+03  -1.0 1.06e+03    -  1.55e-02 2.22e-03h  1
  68  6.5053966e+01 7.00e+02 4.76e+03  -1.0 3.34e+04    -  2.82e-02 3.52e-05h  1
  69  6.9170222e+01 4.81e+02 5.23e+03  -1.0 8.65e+03    -  2.77e-03 3.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.9163121e+01 4.81e+02 4.60e+03  -1.0 6.12e+02   0.6 2.98e-04 1.00e-04h  1
  71  6.9143145e+01 4.81e+02 5.19e+03  -1.0 5.49e+02   0.1 7.07e-06 3.48e-04h  1
  72  7.6177171e+01 3.20e+02 5.52e+03  -1.0 4.54e+03    -  3.33e-04 3.39e-01h  1
  73  7.6252854e+01 3.18e+02 2.95e+03  -1.0 3.93e+03    -  4.47e-01 5.21e-03h  1
  74  7.6415200e+01 3.14e+02 2.80e+03  -1.0 3.89e+03    -  4.92e-02 1.11e-02h  1
  75  7.8373774e+01 2.74e+02 2.82e+03  -1.0 3.71e+03    -  8.52e-04 1.29e-01h  1
  76  8.9056932e+01 5.48e+01 7.80e+02  -1.0 3.31e+03    -  7.29e-01 8.09e-01h  1
  77  9.0472429e+01 2.27e+01 5.24e+02  -1.0 8.57e+02    -  3.35e-01 5.86e-01h  1
  78  9.1218419e+01 8.48e+00 1.28e+02  -1.0 3.56e+02    -  7.51e-01 6.27e-01h  1
  79  9.1524363e+01 4.41e+00 7.95e+01  -1.0 1.27e+02    -  4.02e-01 4.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.1607902e+01 3.09e+00 4.78e+01  -1.0 5.73e+01    -  3.72e-01 3.00e-01h  1
  81  9.2055385e+01 2.42e-01 4.95e+00  -1.0 4.71e+01    -  8.66e-01 1.00e+00f  1
  82  9.2429848e+01 1.59e-01 6.56e-01  -1.0 3.06e+02    -  8.60e-01 1.00e+00f  1
  83  9.2624809e+01 4.46e-02 1.78e-01  -1.0 5.75e+02    -  8.50e-01 1.00e+00h  1
  84  9.2682854e+01 6.27e-03 1.55e-03  -1.0 1.16e+03    -  1.00e+00 1.00e+00h  1
  85  9.2683959e+01 1.37e-04 4.42e-06  -1.0 2.76e+02    -  1.00e+00 1.00e+00h  1
  86  9.1518424e+01 2.10e-01 6.28e-01  -2.5 6.77e+01    -  7.09e-01 1.00e+00f  1
  87  9.1129645e+01 1.20e-01 5.33e-03  -2.5 5.75e+01    -  9.81e-01 1.00e+00h  1
  88  9.1115123e+01 3.70e-04 4.94e-05  -2.5 2.12e+01    -  1.00e+00 1.00e+00h  1
  89  9.1059730e+01 1.23e-03 3.26e-05  -3.8 5.45e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.1056278e+01 5.61e-06 9.85e-08  -5.7 3.83e-01    -  1.00e+00 1.00e+00h  1
  91  9.1056239e+01 6.64e-10 1.55e-11  -8.6 6.41e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   9.1056238705734259e+01    9.1056238705734259e+01
Dual infeasibility......:   1.5520666786641394e-11    1.5520666786641394e-11
Constraint violation....:   6.6370375861879438e-10    6.6370375861879438e-10
Complementarity.........:   3.8862447769197289e-09    3.8862447769197289e-09
Overall NLP error.......:   3.8862447769197289e-09    3.8862447769197289e-09


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 105
Number of inequality constraint evaluations          = 105
Number of equality constraint Jacobian evaluations   = 94
Number of inequality constraint Jacobian evaluations = 94
Number of Lagrangian Hessian evaluations             = 91
Total CPU secs in IPOPT (w/o function evaluations)   =      0.040
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
