

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       44
Number of nonzeros in Lagrangian Hessian.............:       17

Total number of variables............................:        6
                     variables with only lower bounds:        3
                variables with lower and upper bounds:        1
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        8
        inequality constraints with only lower bounds:        4
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        4

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.8821856e+00 1.72e+03 2.40e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7940864e+00 1.71e+03 2.41e+00  -1.0 1.69e+02    -  1.03e-03 7.09e-04h  1
   2  2.6181047e+00 1.71e+03 5.03e+00  -1.0 1.61e+02    -  4.87e-04 3.05e-03h  1
   3  1.1622184e+00 1.63e+03 2.31e+01  -1.0 1.24e+02    -  3.62e-03 1.38e-01f  1
   4  3.1136943e+00 1.49e+03 2.15e+01  -1.0 7.94e+01    -  3.43e-02 6.62e-02h  1
   5  1.9020386e+01 6.93e+02 9.19e+01  -1.0 5.03e+01    -  6.30e-03 7.94e-02H  1
   6  1.9508918e+01 6.31e+02 8.72e+01  -1.0 1.99e+01   0.0 1.83e-02 8.95e-02h  1
   7  1.8255572e+01 4.25e+02 1.01e+02  -1.0 2.35e+01  -0.5 2.92e-01 6.44e-01h  1
   8  2.1495944e+01 2.83e+02 2.36e+01  -1.0 2.01e+01  -1.0 8.57e-01 3.26e-01H  1
   9  2.7062734e+01 2.94e+02 4.62e+01  -1.0 4.04e+01  -0.5 9.26e-01 3.21e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1606094e-02 4.10e+03 1.40e+03  -1.0 4.83e+01  -1.0 1.68e-01 2.60e-01f  1
  11  3.4141285e-01 1.80e+03 7.73e+04  -1.0 1.44e+02  -1.5 3.01e-01 1.00e+00h  1
  12  3.3700724e-01 1.78e+03 7.68e+04  -1.0 8.82e+01   0.7 3.24e-03 5.74e-03h  1
  13  3.3400925e-01 1.77e+03 7.65e+04  -1.0 8.61e+01   1.2 5.79e-03 4.41e-03h  1
  14  3.4596218e-04 3.02e+02 6.38e+05  -1.0 8.59e+01   0.7 9.72e-01 9.09e-01f  1
  15  2.2886984e-06 2.98e+02 6.31e+05  -1.0 5.11e+01   2.0 5.70e-03 1.00e-02h  1
  16  2.2741229e-08 2.98e+02 6.31e+05  -1.0 5.47e+02   1.6 1.59e-04 8.75e-05h  1
  17r 2.2741229e-08 2.98e+02 1.00e+03   3.1 0.00e+00   2.0 0.00e+00 4.67e-07R  2
  18r 4.1906389e-03 3.48e+02 4.31e+04   3.1 2.07e+06    -  7.70e-03 8.55e-05f  1
  19r 3.8483238e-03 1.12e+02 4.27e+04   1.7 1.76e+05    -  1.53e-03 8.45e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6641692e-05 3.65e+01 7.39e+01  -1.0 2.49e+01    -  4.39e-01 9.21e-01h  1
  21  1.6224969e-07 3.61e+01 2.25e+02  -1.0 6.49e+00    -  3.93e-01 1.03e-02h  1
  22  1.6403293e-05 2.15e+01 3.14e+03  -1.0 2.87e+01    -  9.91e-01 5.29e-01h  1
  23  2.6226083e-05 9.73e+00 1.16e+03  -1.0 1.15e+02    -  5.94e-01 6.39e-01h  1
  24  1.9626239e-03 4.25e+00 7.46e+03  -1.0 1.33e+00   1.5 5.92e-02 1.00e+00h  1
  25  1.4691864e-03 3.09e+00 2.94e+03  -1.0 3.55e+00   1.0 9.32e-01 2.80e-01h  1
  26  1.4759778e-03 3.00e+00 2.89e+03  -1.0 2.70e+00   1.4 1.00e+00 3.71e-02h  1
  27  1.3456438e-03 2.51e+00 7.32e+03  -1.0 5.86e+00   1.0 3.53e-01 1.67e-01h  1
  28  1.3368453e-03 2.50e+00 7.29e+03  -1.0 2.92e+00   0.5 1.00e+00 2.98e-03h  1
  29  1.2935337e-03 2.50e+00 7.11e+03  -1.0 1.15e+01   0.9 1.00e+00 2.25e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0340276e-04 2.97e+00 2.31e+04  -1.0 1.49e+01   0.4 1.00e+00 3.72e-01h  1
  31  1.0788947e-04 2.82e+00 2.20e+04  -1.0 1.91e+00   1.8 1.00e+00 5.05e-02h  1
  32  1.0344617e-04 2.76e+00 2.13e+04  -1.0 4.07e+02    -  4.98e-03 2.20e-02h  1
  33  1.0378844e-04 2.75e+00 2.13e+04  -1.0 5.21e+02    -  2.92e-03 1.40e-03h  1
  34  1.0371099e-04 2.75e+00 2.13e+04  -1.0 5.11e+02    -  2.13e-04 3.09e-04h  1
  35  1.0373795e-04 2.75e+00 2.13e+04  -1.0 9.61e+02    -  4.67e-05 5.92e-05h  1
  36  1.0372533e-04 2.75e+00 2.13e+04  -1.0 1.77e+03    -  8.15e-06 1.47e-05h  1
  37  1.0373012e-04 2.75e+00 2.13e+04  -1.0 4.40e+03    -  1.15e-06 2.31e-06f  2
  38  1.0373569e-04 2.75e+00 2.13e+04  -1.0 1.91e+00   2.2 1.16e-01 3.07e-05h  1
  39  9.5911777e-05 2.68e+00 2.96e+04  -1.0 8.12e+02    -  3.08e-04 3.53e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.6411192e-06 1.87e+00 9.56e+03  -1.0 8.35e+02    -  5.65e-02 1.92e-01f  1
  41  3.9876186e-06 1.87e+00 9.54e+03  -1.0 1.05e+01   1.7 3.24e-04 1.57e-04h  1
  42  4.1897634e-06 1.88e+00 9.63e+03  -1.0 2.14e+02    -  3.60e-03 3.55e-03h  1
  43  3.8430056e-06 1.41e+00 4.31e+03  -1.0 2.70e+01    -  9.36e-04 2.62e-01f  1
  44  3.5479412e-06 1.41e+00 1.46e+04  -1.0 1.24e+00   1.2 1.00e+00 3.57e-03h  1
  45  2.4172148e-06 1.41e+00 6.75e+04  -1.0 2.37e+00   0.8 3.88e-02 2.26e-03h  1
  46  2.3236690e-07 1.42e+00 1.39e+06  -1.0 3.30e+01   0.3 1.51e-01 6.60e-03h  1
  47  6.0837057e-07 1.42e+00 3.78e+06  -1.0 4.42e+04    -  2.86e-03 1.58e-04h  1
  48  6.8327176e-07 1.42e+00 6.64e+06  -1.0 1.66e+02    -  6.67e-03 6.47e-04h  1
  49  1.0789562e-05 1.42e+00 6.49e+06  -1.0 5.68e+04    -  6.19e-07 9.11e-06h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.8718140e-05 1.42e+00 6.50e+06  -1.0 1.82e+03    -  1.56e-05 2.62e-05h  1
  51  5.8620673e-05 1.42e+00 6.50e+06  -1.0 1.39e+01    -  2.65e-05 4.41e-05h  1
  52  8.8150866e-05 1.42e+00 6.52e+06  -1.0 3.48e+03    -  2.81e-07 5.99e-05f  1
  53  5.4105440e-05 1.42e+00 7.29e+06  -1.0 3.60e+04    -  5.85e-06 2.85e-04f  1
  54r 5.4105440e-05 1.42e+00 1.00e+03  -0.1 0.00e+00    -  0.00e+00 2.93e-07R  4
  55r 1.2317257e-03 9.34e-01 9.99e+02  -0.1 2.39e+02    -  2.38e-04 2.10e-03f  1
  56  1.2333095e-03 9.34e-01 3.30e+03  -1.0 5.38e+02    -  2.68e-02 1.37e-05h  1
  57  1.3034467e-03 9.33e-01 1.81e+05  -1.0 1.86e+03    -  1.78e-01 2.09e-04h  5
  58  1.3639209e-03 9.33e-01 3.41e+05  -1.0 1.73e+03    -  5.73e-03 1.78e-04h  6
  59  1.4276480e-03 9.33e-01 3.24e+07  -1.0 1.62e+03    -  6.40e-01 1.85e-04h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4948548e-03 9.33e-01 6.14e+07  -1.0 1.52e+03    -  5.98e-03 1.93e-04h  6
  61  1.5652205e-03 9.33e-01 1.62e+09  -1.0 1.43e+03    -  1.81e-01 1.99e-04h  6
  62  1.6388944e-03 9.33e-01 3.25e+09  -1.0 1.34e+03    -  7.23e-03 2.06e-04h  6
  63  1.7160318e-03 9.32e-01 4.29e+11  -1.0 1.25e+03    -  1.00e+00 2.13e-04h  6
  64  1.7967418e-03 9.32e-01 5.91e+11  -1.0 1.18e+03    -  6.75e-03 2.20e-04h  6
  65  1.8812359e-03 9.32e-01 1.10e+12  -1.0 1.10e+03    -  2.39e-02 2.27e-04h  6
  66  1.9696889e-03 9.32e-01 4.19e+12  -1.0 1.03e+03    -  1.70e-01 2.35e-04h  6
  67  1.1684175e-02 9.98e-01 4.16e+12  -1.0 9.68e+02    -  7.71e-03 7.77e-03w  1
  68  7.4492326e-02 7.68e-01 1.68e+13  -1.0 2.39e+01    -  3.14e-03 1.68e-01w  1
  69  7.4865541e-02 7.68e-01 1.68e+13  -1.0 2.38e+01    -  1.34e-02 6.48e-04w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1579145e-03 9.31e-01 4.28e+12  -1.0 1.81e+01    -  7.71e-03 4.85e-04h  4
  71  2.3641263e-03 9.31e-01 1.25e+13  -1.0 8.50e+02    -  1.00e+00 5.19e-04h  5
  72  2.5900482e-03 9.30e-01 1.25e+13  -1.0 7.46e+02    -  8.46e-03 5.55e-04h  5
  73  2.8375900e-03 9.30e-01 1.15e+13  -1.0 6.54e+02    -  1.68e-01 5.94e-04h  5
  74  3.1088455e-03 9.29e-01 1.13e+13  -1.0 5.73e+02    -  2.70e-02 6.35e-04h  5
  75  3.4061198e-03 9.29e-01 7.56e+12  -1.0 5.02e+02    -  4.44e-01 6.80e-04h  5
  76  4.0789746e-03 9.28e-01 7.52e+12  -1.0 4.40e+02    -  6.64e-03 1.46e-03h  4
  77  4.8994013e-03 9.27e-01 7.52e+12  -1.0 3.35e+02    -  5.96e-05 1.67e-03f  4
  78  5.6433092e-03 9.27e-01 7.52e+12  -1.0 2.23e+02    -  7.17e-05 1.10e-03f  5
  79  1.5045613e-02 9.61e-01 7.54e+12  -1.0 1.79e+02    -  1.23e-03 1.03e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3117445e-01 2.98e+00 7.46e+12  -1.0 2.12e+01    -  1.71e-02 1.33e-01w  1
  81  8.4929733e-04 1.66e+00 1.26e+13  -1.0 8.00e+00    -  9.46e-04 2.23e-01f  1
  82  4.2915048e-04 1.64e+00 1.25e+13  -1.0 5.45e-01  12.1 5.73e-02 1.34e-02h  2
  83  2.1677719e-04 1.63e+00 1.24e+13  -1.0 5.37e-01  11.7 6.59e-01 6.83e-03h  2
  84  1.0947473e-04 1.62e+00 1.24e+13  -1.0 6.08e-01  11.2 8.19e-01 3.47e-03h  2
  85  8.2373372e-05 1.62e+00 1.58e+13  -1.0 1.73e+00  10.7 4.28e-02 8.78e-04h  3
  86  4.1578616e-05 1.62e+00 1.54e+13  -1.0 5.04e+00  10.2 5.01e-04 1.32e-03f  2
  87r 4.1578616e-05 1.62e+00 1.00e+03   0.0 0.00e+00  10.7 0.00e+00 2.96e-07R  5
  88r 4.4342649e-05 9.00e-01 9.95e+02   0.0 2.84e+02    -  5.10e-03 6.19e-03f  1
  89  2.4007371e-05 9.00e-01 7.48e+01  -1.0 3.29e+00    -  1.19e-02 3.84e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5404474e-05 9.00e-01 1.47e+04  -1.0 3.87e+01    -  1.00e-01 2.68e-04h  2
  91  7.8296360e-06 9.00e-01 8.83e+04  -1.0 4.85e+02    -  8.97e-03 2.40e-04h  2
  92  4.0927913e-06 8.99e-01 7.75e+06  -1.0 2.50e+03    -  2.71e-02 1.57e-04h  2
  93  3.7313634e-06 8.99e-01 2.87e+10  -1.0 1.14e+04    -  7.29e-01 2.16e-05h  4
  94r 3.7313634e-06 8.99e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 4.08e-07R 10
  95r 5.2354623e-06 1.09e+00 9.99e+02  -0.3 4.07e+02    -  1.49e-03 1.40e-03f  1
  96r 7.3723972e-06 1.18e+00 1.04e+03  -0.3 4.87e+01    -  1.09e-02 3.18e-03f  1
  97r 1.1097473e-05 7.59e-01 9.96e+02  -0.3 3.75e+01    -  8.00e-03 1.21e-02f  1
  98  1.1095016e-07 7.59e-01 1.54e+02  -1.0 1.63e+00    -  1.06e-02 1.43e-04h  1
  99 -1.1183592e-08 7.59e-01 3.08e+06  -1.0 7.13e-01    -  9.22e-01 6.04e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.1102976e-10 7.59e-01 1.23e+07  -1.0 8.74e+02    -  1.07e-04 2.68e-05h  1
 101r-1.1102976e-10 7.59e-01 1.00e+03  -0.3 0.00e+00    -  0.00e+00 1.84e-07R  2
 102r 4.4164069e-06 5.45e-01 1.03e+03  -0.3 3.46e+01    -  1.70e-02 1.18e-02f  1
 103r 9.5742455e-06 6.81e-01 1.67e+03  -0.3 1.64e+01    -  8.52e-02 1.88e-02f  1
 104r 1.6305905e-05 6.84e-01 2.41e+03  -0.3 3.81e-01    -  1.60e-01 4.82e-02f  1
 105r 3.4879530e-05 7.04e-01 6.85e+03  -0.3 2.17e-01    -  1.00e+00 3.04e-01f  1
 106r 1.8095185e-05 7.45e-01 5.27e+02  -0.3 3.08e-01    -  9.27e-01 1.00e+00f  1
 107r 2.6299177e-05 7.45e-01 9.95e+01  -0.3 2.13e-01    -  1.00e+00 1.00e+00f  1
 108r 2.8816243e-05 7.45e-01 2.23e-02  -0.3 6.29e-02    -  1.00e+00 1.00e+00h  1
 109r 7.2196171e-08 7.50e-01 5.30e-01  -2.6 2.48e-02    -  9.87e-01 9.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 1.5539921e-07 7.50e-01 1.81e-02  -2.6 5.64e-03    -  1.00e+00 1.00e+00f  1
 111r 6.5019962e-09 7.50e-01 1.38e-02  -3.9 3.06e-03    -  1.00e+00 1.00e+00f  1
 112r 6.3513831e-09 7.50e-01 9.28e-04  -3.9 4.80e-04    -  1.00e+00 1.00e+00h  1
 113r-1.2912573e-09 7.50e-01 9.46e-02  -5.9 7.72e-04    -  1.00e+00 9.97e-01f  1
 114r-1.3713942e-09 7.50e-01 8.24e+02  -5.9 1.36e-03    -  8.40e-01 1.00e+00f  1
 115r-1.0996434e-09 7.50e-01 3.16e-02  -5.9 7.81e-04    -  1.00e+00 1.00e+00h  1
 116r-1.1145155e-09 7.50e-01 9.82e-04  -5.9 4.56e-05    -  1.00e+00 1.00e+00h  1
 117r-1.1130572e-09 7.50e-01 3.40e-07  -5.9 4.01e-06    -  1.00e+00 1.00e+00h  1
 118r-3.8143632e-10 7.50e-01 3.53e+02  -8.8 3.07e-04    -  1.00e+00 7.78e-01f  1
 119r-8.4356830e-11 7.50e-01 9.30e+01  -8.8 1.32e-03    -  9.23e-01 7.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r-1.7602136e-12 7.50e-01 4.12e-02  -8.8 5.90e-04    -  1.00e+00 1.00e+00f  1
 121r-1.5862909e-12 7.50e-01 1.27e-05  -8.8 5.03e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:  -1.5864035249875156e-12   -1.5864035249875156e-12
Dual infeasibility......:   9.9099397901027260e+00    9.9099397901027260e+00
Constraint violation....:   7.4999997999828705e-01    7.4999997999828705e-01
Complementarity.........:   1.6448344553612828e-09    1.6448344553612828e-09
Overall NLP error.......:   1.5059454923828570e+00    9.9099397901027260e+00


Number of objective function evaluations             = 269
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 269
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 122
Total CPU secs in IPOPT (w/o function evaluations)   =      0.038
Total CPU secs in NLP function evaluations           =      0.003

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.12.8: Converged to a locally infeasible point. Problem may be infeasible.
