

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      891

Total number of variables............................:       51
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1035402e+02 0.00e+00 6.81e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9759982e+01 0.00e+00 4.63e+01  -1.0 5.02e-01   2.0 1.00e+00 1.00e+00f  1
   2  1.2821843e+01 0.00e+00 1.88e+01  -1.0 7.83e-01   1.5 1.00e+00 1.00e+00f  1
   3  1.4050573e-02 0.00e+00 5.08e-01  -1.0 7.56e-01   1.0 1.00e+00 1.00e+00f  1
   4  2.6369388e-04 0.00e+00 3.39e-02  -1.7 9.25e-03   0.6 1.00e+00 1.00e+00f  1
   5  1.0629083e-04 0.00e+00 3.01e-03  -2.5 2.44e-03   0.1 1.00e+00 1.00e+00f  1
   6  8.0954757e-05 0.00e+00 2.35e-03  -3.8 5.71e-03  -0.4 1.00e+00 1.00e+00f  1
   7  5.2097323e-05 0.00e+00 1.30e-03  -3.8 9.65e-03  -0.9 1.00e+00 1.00e+00f  1
   8  3.2757975e-05 0.00e+00 8.38e-04  -5.7 1.09e-02  -1.3 1.00e+00 1.00e+00f  1
   9  1.7520895e-05 0.00e+00 2.13e-03  -5.7 2.30e-02  -1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8069824e-06 0.00e+00 3.68e-03  -5.7 3.08e-02  -2.3 1.00e+00 1.00e+00f  1
  11  1.8659468e-06 0.00e+00 2.48e-03  -5.7 2.37e-02  -2.8 1.00e+00 1.00e+00f  1
  12  9.4317247e-07 0.00e+00 2.51e-03  -5.7 1.50e-02  -3.2 1.00e+00 1.00e+00f  1
  13  5.2449602e-08 0.00e+00 2.85e-04  -5.7 4.85e-03  -2.8 1.00e+00 1.00e+00f  1
  14  3.7838319e-08 0.00e+00 1.32e-05  -5.7 1.74e-03  -3.3 1.00e+00 1.00e+00f  1
  15  3.3382760e-08 0.00e+00 7.71e-05  -8.6 4.33e-03  -3.8 1.00e+00 1.00e+00f  1
  16  2.7018325e-08 0.00e+00 3.06e-04  -8.6 8.58e-03  -4.3 1.00e+00 1.00e+00f  1
  17  2.2287650e-08 0.00e+00 2.87e-04  -8.6 7.22e-03  -4.7 1.00e+00 1.00e+00f  1
  18  1.9307938e-08 0.00e+00 5.82e-06  -8.6 1.24e-03  -3.4 1.00e+00 1.00e+00f  1
  19  1.6914170e-08 0.00e+00 5.24e-05  -8.6 3.59e-03  -3.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3385626e-08 0.00e+00 2.14e-04  -8.6 7.20e-03  -4.4 1.00e+00 1.00e+00f  1
  21  1.0568985e-08 0.00e+00 2.10e-04  -8.6 6.30e-03  -4.8 1.00e+00 1.00e+00f  1
  22  9.2249659e-09 0.00e+00 3.69e-06  -8.6 9.83e-04  -3.5 1.00e+00 1.00e+00f  1
  23  8.0114383e-09 0.00e+00 3.33e-05  -8.6 2.87e-03  -4.0 1.00e+00 1.00e+00f  1
  24  6.1580845e-09 0.00e+00 1.42e-04  -8.6 5.88e-03  -4.5 1.00e+00 1.00e+00f  1
  25  4.5843717e-09 0.00e+00 1.44e-04  -8.6 5.38e-03  -4.9 1.00e+00 1.00e+00f  1
  26  4.1504183e-09 0.00e+00 1.29e-04  -8.6 4.30e-03  -4.5 1.00e+00 1.00e+00f  1
  27  3.5961280e-09 0.00e+00 1.76e-04  -8.6 3.14e-03  -4.1 1.00e+00 1.00e+00f  1
  28  2.3520384e-09 0.00e+00 1.66e-06  -8.6 6.79e-04  -3.7 1.00e+00 1.00e+00f  1
  29  2.0215136e-09 0.00e+00 1.27e-05  -8.6 1.78e-03  -4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4682126e-09 0.00e+00 5.95e-05  -8.6 3.83e-03  -4.6 1.00e+00 1.00e+00f  1
  31  9.8979362e-10 0.00e+00 7.36e-05  -8.6 4.01e-03  -5.1 1.00e+00 1.00e+00f  1
  32  7.0952199e-10 0.00e+00 1.43e-05  -8.6 2.01e-03  -4.7 1.00e+00 1.00e+00f  1
  33  5.1712741e-10 0.00e+00 9.44e-05  -8.6 4.46e-03  -5.1 1.00e+00 1.00e+00f  1
  34  3.0582385e-10 0.00e+00 1.43e-05  -8.6 1.32e-03  -4.7 1.00e+00 1.00e+00f  1
  35  2.6213530e-10 0.00e+00 1.65e-06  -8.6 6.33e-04  -4.3 1.00e+00 1.00e+00f  1
  36  2.0342727e-10 0.00e+00 8.73e-06  -8.6 1.48e-03  -4.8 1.00e+00 1.00e+00f  1
  37  1.4861249e-10 0.00e+00 1.77e-05  -8.6 2.07e-03  -5.2 1.00e+00 1.00e+00f  1
  38  1.1893350e-10 0.00e+00 1.13e-05  -8.6 1.58e-03  -5.7 1.00e+00 1.00e+00f  1
  39  1.1489471e-10 0.00e+00 7.95e-06  -8.6 1.86e-03  -6.2 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1245511e-10 0.00e+00 1.32e-05  -8.6 1.12e-03  -5.8 1.00e+00 1.00e+00f  1
  41  1.0587451e-10 0.00e+00 2.23e-08  -8.6 7.38e-05  -4.4 1.00e+00 1.00e+00f  1
  42  1.0531414e-10 0.00e+00 1.19e-07  -9.0 1.65e-04  -4.9 1.00e+00 1.00e+00f  1
  43  1.0473416e-10 0.00e+00 2.84e-07  -9.0 2.40e-04  -5.4 1.00e+00 1.00e+00f  1
  44  1.0426254e-10 0.00e+00 6.47e-07  -9.0 4.22e-04  -5.9 1.00e+00 1.00e+00f  1
  45  1.0373367e-10 0.00e+00 4.04e-06  -9.0 9.93e-04  -6.4 1.00e+00 1.00e+00f  1
  46  1.0320892e-10 0.00e+00 2.95e-07  -9.0 2.80e-04  -5.9 1.00e+00 1.00e+00f  1
  47  1.0299326e-10 0.00e+00 6.28e-06  -9.0 1.26e-03  -6.4 1.00e+00 1.00e+00f  1
  48  1.0200129e-10 0.00e+00 2.31e-07  -9.0 2.38e-04  -6.0 1.00e+00 1.00e+00f  1
  49  1.0151357e-10 0.00e+00 2.19e-06  -9.0 1.45e-03  -6.5 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0109273e-10 0.00e+00 6.75e-07  -9.0 4.06e-04  -6.0 1.00e+00 1.00e+00f  1
  51  1.0094022e-10 0.00e+00 6.29e-06  -9.0 1.26e-03  -6.5 1.00e+00 1.00e+00f  1
  52  9.9866391e-11 0.00e+00 2.85e-07  -9.0 2.55e-04  -6.1 1.00e+00 1.00e+00f  1
  53  9.9492670e-11 0.00e+00 1.28e-06  -9.0 2.26e-03  -6.6 1.00e+00 2.50e-01f  3
  54  9.9447492e-11 0.00e+00 2.47e-06  -9.0 6.86e-04  -6.1 1.00e+00 1.00e+00f  1
  55  9.8644145e-11 0.00e+00 1.39e-06  -9.0 1.60e-03  -5.7 1.00e+00 2.50e-01f  3
  56  9.8139035e-11 0.00e+00 1.59e-06  -9.0 6.15e-04  -6.2 1.00e+00 1.00e+00f  1
  57  9.7849809e-11 0.00e+00 3.04e-07  -9.0 2.79e-04  -5.8 1.00e+00 1.00e+00f  1
  58  9.7341904e-11 0.00e+00 3.03e-06  -9.0 8.74e-04  -6.2 1.00e+00 1.00e+00f  1
  59  9.6947733e-11 0.00e+00 2.62e-07  -9.0 2.55e-04  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.6482173e-11 0.00e+00 3.86e-06  -9.0 9.90e-04  -6.3 1.00e+00 1.00e+00f  1
  61  9.5957187e-11 0.00e+00 2.64e-07  -9.0 2.53e-04  -5.9 1.00e+00 1.00e+00f  1
  62  9.5588914e-11 0.00e+00 4.77e-06  -9.0 1.10e-03  -6.3 1.00e+00 1.00e+00f  1
  63  9.4883573e-11 0.00e+00 2.69e-07  -9.0 2.51e-04  -5.9 1.00e+00 1.00e+00f  1
  64  9.4725119e-11 0.00e+00 5.88e-06  -9.0 1.23e-03  -6.4 1.00e+00 1.00e+00f  1
  65  9.3715218e-11 0.00e+00 2.97e-07  -9.0 2.58e-04  -6.0 1.00e+00 1.00e+00f  1
  66  9.3249097e-11 0.00e+00 2.01e-06  -9.0 1.40e-03  -6.4 1.00e+00 5.00e-01f  2
  67  9.2843035e-11 0.00e+00 6.57e-07  -9.0 3.96e-04  -6.0 1.00e+00 1.00e+00f  1
  68  9.2743764e-11 0.00e+00 5.91e-06  -9.0 1.23e-03  -6.5 1.00e+00 1.00e+00f  1
  69  9.1981838e-11 0.00e+00 2.84e-06  -9.0 1.13e-03  -6.1 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.1507226e-11 0.00e+00 1.99e-07  -9.0 2.01e-04  -5.6 1.00e+00 1.00e+00f  1
  71  9.1020958e-11 0.00e+00 1.99e-06  -9.0 7.10e-04  -6.1 1.00e+00 1.00e+00f  1
  72  9.0487076e-11 0.00e+00 3.46e-06  -9.0 8.69e-04  -6.6 1.00e+00 1.00e+00f  1
  73  8.9977005e-11 0.00e+00 1.14e-06  -9.0 5.07e-04  -6.2 1.00e+00 1.00e+00f  1
  74  8.9651113e-11 0.00e+00 3.33e-07  -9.0 2.83e-04  -5.7 1.00e+00 1.00e+00f  1
  75  8.9161305e-11 0.00e+00 2.70e-06  -9.0 8.28e-04  -6.2 1.00e+00 1.00e+00f  1
  76  8.9109636e-11 0.00e+00 3.01e-06  -9.0 5.51e-02  -6.7 1.00e+00 7.81e-03f  8
  77  8.8584969e-11 0.00e+00 9.04e-07  -9.0 5.06e-04  -6.3 1.00e+00 1.00e+00f  1
  78  8.8273047e-11 0.00e+00 4.81e-07  -9.0 3.41e-04  -5.8 1.00e+00 1.00e+00f  1
  79  8.7809583e-11 0.00e+00 3.62e-06  -9.0 9.59e-04  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.7313527e-11 0.00e+00 2.97e-07  -9.0 2.67e-04  -5.9 1.00e+00 1.00e+00f  1
  81  8.7012406e-11 0.00e+00 5.13e-06  -9.0 1.14e-03  -6.4 1.00e+00 1.00e+00f  1
  82  8.6233109e-11 0.00e+00 2.71e-07  -9.0 2.49e-04  -5.9 1.00e+00 1.00e+00f  1
  83  8.5793918e-11 0.00e+00 1.77e-06  -9.0 1.29e-03  -6.4 1.00e+00 5.00e-01f  2
  84  8.5716695e-11 0.00e+00 2.38e-06  -9.0 8.91e-03  -6.9 1.00e+00 6.25e-02f  5
  85  8.5484510e-11 0.00e+00 2.19e-06  -9.0 1.55e-02  -6.5 1.00e+00 3.12e-02f  6
  86  8.5066701e-11 0.00e+00 7.20e-07  -9.0 4.36e-04  -6.0 1.00e+00 1.00e+00f  1
  87  8.4661486e-11 0.00e+00 1.99e-06  -9.0 1.25e-03  -6.5 1.00e+00 5.00e-01f  2
  88  8.4232496e-11 0.00e+00 8.82e-07  -9.0 4.71e-04  -6.1 1.00e+00 1.00e+00f  1
  89  8.3961009e-11 0.00e+00 1.23e-06  -9.0 1.54e-03  -6.6 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.3519010e-11 0.00e+00 1.45e-06  -9.0 6.04e-04  -6.1 1.00e+00 1.00e+00f  1
  91  8.3238258e-11 0.00e+00 2.56e-07  -9.0 2.55e-04  -5.7 1.00e+00 1.00e+00f  1
  92  8.2759644e-11 0.00e+00 2.58e-06  -9.0 8.05e-04  -6.2 1.00e+00 1.00e+00f  1
  93  8.2593982e-11 0.00e+00 2.56e-06  -9.0 2.44e-03  -6.7 1.00e+00 2.50e-01f  3
  94  8.2323449e-11 0.00e+00 4.22e-08  -9.0 1.13e-04  -5.3 1.00e+00 1.00e+00f  1
  95  8.2037963e-11 0.00e+00 5.20e-07  -9.0 3.66e-04  -5.8 1.00e+00 1.00e+00f  1
  96  8.1550049e-11 0.00e+00 3.20e-06  -9.0 8.92e-04  -6.3 1.00e+00 1.00e+00f  1
  97  8.1140898e-11 0.00e+00 2.93e-07  -9.0 2.69e-04  -5.9 1.00e+00 1.00e+00f  1
  98  8.0777782e-11 0.00e+00 4.68e-06  -9.0 1.08e-03  -6.4 1.00e+00 1.00e+00f  1
  99  8.0115557e-11 0.00e+00 2.64e-07  -9.0 2.50e-04  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.9998458e-11 0.00e+00 5.99e-06  -9.0 1.23e-03  -6.4 1.00e+00 1.00e+00f  1
 101  7.8983164e-11 0.00e+00 2.84e-07  -9.0 2.55e-04  -6.0 1.00e+00 1.00e+00f  1
 102  7.8532345e-11 0.00e+00 2.10e-06  -9.0 1.43e-03  -6.5 1.00e+00 5.00e-01f  2
 103  7.8125895e-11 0.00e+00 6.50e-07  -9.0 3.93e-04  -6.0 1.00e+00 1.00e+00f  1
 104  7.7711420e-11 0.00e+00 1.85e-06  -9.0 1.25e-03  -6.5 1.00e+00 5.00e-01f  2
 105  7.7309214e-11 0.00e+00 8.07e-07  -9.0 4.43e-04  -6.1 1.00e+00 1.00e+00f  1
 106  7.6902520e-11 0.00e+00 1.91e-06  -9.0 1.23e-03  -6.6 1.00e+00 5.00e-01f  2
 107  7.6475675e-11 0.00e+00 9.35e-07  -9.0 4.79e-04  -6.1 1.00e+00 1.00e+00f  1
 108  7.6087829e-11 0.00e+00 2.10e-06  -9.0 1.29e-03  -6.6 1.00e+00 5.00e-01f  2
 109  7.5609306e-11 0.00e+00 1.24e-06  -9.0 5.71e-04  -6.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.5300879e-11 0.00e+00 3.08e-07  -9.0 2.87e-04  -5.8 1.00e+00 1.00e+00f  1
 111  7.4824778e-11 0.00e+00 2.81e-06  -9.0 8.39e-04  -6.2 1.00e+00 1.00e+00f  1
 112  7.4467836e-11 0.00e+00 2.52e-07  -9.0 2.50e-04  -5.8 1.00e+00 1.00e+00f  1
 113  7.4021672e-11 0.00e+00 3.61e-06  -9.0 9.52e-04  -6.3 1.00e+00 1.00e+00f  1
 114  7.3550430e-11 0.00e+00 2.54e-07  -9.0 2.48e-04  -5.9 1.00e+00 1.00e+00f  1
 115  7.3185411e-11 0.00e+00 4.48e-06  -9.0 1.06e-03  -6.3 1.00e+00 1.00e+00f  1
 116  7.2552454e-11 0.00e+00 2.57e-07  -9.0 2.46e-04  -5.9 1.00e+00 1.00e+00f  1
 117  7.2366168e-11 0.00e+00 5.56e-06  -9.0 1.18e-03  -6.4 1.00e+00 1.00e+00f  1
 118  7.1463469e-11 0.00e+00 2.72e-07  -9.0 2.51e-04  -6.0 1.00e+00 1.00e+00f  1
 119  7.1026322e-11 0.00e+00 1.90e-06  -9.0 1.35e-03  -6.4 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.0651881e-11 0.00e+00 6.22e-07  -9.0 3.88e-04  -6.0 1.00e+00 1.00e+00f  1
 121  7.0498456e-11 0.00e+00 5.70e-06  -9.0 1.20e-03  -6.5 1.00e+00 1.00e+00f  1
 122  6.9569892e-11 0.00e+00 1.03e-06  -9.0 3.53e-04  -6.1 1.00e+00 1.00e+00f  1
 123  6.9309401e-11 0.00e+00 1.94e-07  -9.0 2.43e-04  -5.6 1.00e+00 1.00e+00f  1
 124  6.8860737e-11 0.00e+00 1.78e-06  -9.0 6.68e-04  -6.1 1.00e+00 1.00e+00f  1
 125  6.8347364e-11 0.00e+00 3.57e-06  -9.0 8.91e-04  -6.6 1.00e+00 1.00e+00f  1
 126  6.7834175e-11 0.00e+00 9.33e-07  -9.0 4.39e-04  -6.2 1.00e+00 1.00e+00f  1
 127  6.7589173e-11 0.00e+00 3.09e-07  -9.0 2.77e-04  -5.7 1.00e+00 1.00e+00f  1
 128  6.7122702e-11 0.00e+00 2.60e-06  -9.0 8.06e-04  -6.2 1.00e+00 1.00e+00f  1
 129  6.6923711e-11 0.00e+00 2.72e-06  -9.0 2.21e-03  -6.7 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.6523524e-11 0.00e+00 1.57e-06  -9.0 7.05e-04  -6.3 1.00e+00 5.00e-01f  2
 131  6.6234233e-11 0.00e+00 3.83e-07  -9.0 3.07e-04  -5.8 1.00e+00 1.00e+00f  1
 132  6.5797688e-11 0.00e+00 3.69e-06  -9.0 9.61e-04  -6.3 1.00e+00 1.00e+00f  1
 133  6.5307260e-11 0.00e+00 2.77e-07  -9.0 2.58e-04  -5.9 1.00e+00 1.00e+00f  1
 134  6.5024338e-11 0.00e+00 5.02e-06  -9.0 1.12e-03  -6.4 1.00e+00 1.00e+00f  1
 135  6.4269177e-11 0.00e+00 2.62e-07  -9.0 2.47e-04  -5.9 1.00e+00 1.00e+00f  1
 136  6.3847094e-11 0.00e+00 1.73e-06  -9.0 1.27e-03  -6.4 1.00e+00 5.00e-01f  2
 137  6.3785870e-11 0.00e+00 2.29e-06  -9.0 9.67e-03  -6.9 1.00e+00 6.25e-02f  5
 138  6.3503825e-11 0.00e+00 1.14e-07  -9.0 1.83e-04  -5.6 1.00e+00 1.00e+00f  1
 139  6.3095098e-11 0.00e+00 1.37e-06  -9.0 5.87e-04  -6.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.2592033e-11 0.00e+00 3.61e-06  -9.0 9.18e-04  -6.5 1.00e+00 1.00e+00f  1
 141  6.2109156e-11 0.00e+00 4.75e-07  -9.0 3.63e-04  -6.1 1.00e+00 1.00e+00f  1
 142  6.1688738e-11 0.00e+00 2.80e-06  -9.0 1.57e-03  -6.6 1.00e+00 5.00e-01f  2
 143  6.1205640e-11 0.00e+00 1.20e-06  -9.0 4.78e-04  -6.1 1.00e+00 1.00e+00f  1
 144  6.0938155e-11 0.00e+00 2.74e-07  -9.0 2.67e-04  -5.7 1.00e+00 1.00e+00f  1
 145  6.0478175e-11 0.00e+00 2.48e-06  -9.0 7.84e-04  -6.2 1.00e+00 1.00e+00f  1
 146  6.0282458e-11 0.00e+00 3.08e-06  -9.0 1.39e-03  -6.7 1.00e+00 5.00e-01f  2
 147  5.9900958e-11 0.00e+00 4.72e-08  -9.0 1.17e-04  -5.3 1.00e+00 1.00e+00f  1
 148  5.9624162e-11 0.00e+00 5.11e-07  -9.0 3.61e-04  -5.8 1.00e+00 1.00e+00f  1
 149  5.9150348e-11 0.00e+00 3.14e-06  -9.0 8.81e-04  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.8752845e-11 0.00e+00 2.88e-07  -9.0 2.66e-04  -5.9 1.00e+00 1.00e+00f  1
 151  5.8401889e-11 0.00e+00 4.60e-06  -9.0 1.07e-03  -6.4 1.00e+00 1.00e+00f  1
 152  5.7756029e-11 0.00e+00 2.57e-07  -9.0 2.47e-04  -5.9 1.00e+00 1.00e+00f  1
 153  5.7651004e-11 0.00e+00 5.93e-06  -9.0 1.22e-03  -6.4 1.00e+00 1.00e+00f  1
 154  5.6652054e-11 0.00e+00 2.73e-07  -9.0 2.56e-04  -6.0 1.00e+00 1.00e+00f  1
 155  5.6212196e-11 0.00e+00 2.15e-06  -9.0 1.44e-03  -6.5 1.00e+00 5.00e-01f  2
 156  5.5803984e-11 0.00e+00 6.30e-07  -9.0 3.88e-04  -6.0 1.00e+00 1.00e+00f  1
 157  5.5397589e-11 0.00e+00 1.88e-06  -9.0 1.25e-03  -6.5 1.00e+00 5.00e-01f  2
 158  5.4998222e-11 0.00e+00 7.83e-07  -9.0 4.38e-04  -6.1 1.00e+00 1.00e+00f  1
 159  5.4600987e-11 0.00e+00 1.95e-06  -9.0 1.24e-03  -6.6 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.4171109e-11 0.00e+00 9.19e-07  -9.0 4.80e-04  -6.1 1.00e+00 1.00e+00f  1
 161  5.3893003e-11 0.00e+00 2.35e-06  -9.0 1.38e-03  -6.6 1.00e+00 5.00e-01f  2
 162  5.3540501e-11 0.00e+00 1.93e-06  -9.0 1.45e-03  -6.2 1.00e+00 2.50e-01f  3
 163  5.3120313e-11 0.00e+00 2.61e-07  -9.0 2.64e-04  -5.8 1.00e+00 1.00e+00f  1
 164  5.2663115e-11 0.00e+00 2.93e-06  -9.0 8.58e-04  -6.2 1.00e+00 1.00e+00f  1
 165  5.2280770e-11 0.00e+00 2.44e-07  -9.0 2.44e-04  -5.8 1.00e+00 1.00e+00f  1
 166  5.1850021e-11 0.00e+00 3.62e-06  -9.0 9.50e-04  -6.3 1.00e+00 1.00e+00f  1
 167  5.1374648e-11 0.00e+00 2.49e-07  -9.0 2.45e-04  -5.9 1.00e+00 1.00e+00f  1
 168  5.1026858e-11 0.00e+00 4.48e-06  -9.0 1.06e-03  -6.3 1.00e+00 1.00e+00f  1
 169  5.0389739e-11 0.00e+00 2.51e-07  -9.0 2.44e-04  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.0231059e-11 0.00e+00 5.58e-06  -9.0 1.18e-03  -6.4 1.00e+00 1.00e+00f  1
 171  4.9312422e-11 0.00e+00 2.59e-07  -9.0 2.52e-04  -6.0 1.00e+00 1.00e+00f  1
 172  4.8880368e-11 0.00e+00 1.95e-06  -9.0 1.36e-03  -6.4 1.00e+00 5.00e-01f  2
 173  4.8503063e-11 0.00e+00 6.06e-07  -9.0 3.84e-04  -6.0 1.00e+00 1.00e+00f  1
 174  4.8421947e-11 0.00e+00 5.81e-06  -9.0 1.20e-03  -6.5 1.00e+00 1.00e+00f  1
 175  4.7915723e-11 0.00e+00 2.83e-06  -9.0 6.98e-04  -6.1 1.00e+00 1.00e+00f  1
 176  4.7048977e-11 0.00e+00 1.13e-06  -9.0 4.46e-04  -5.6 1.00e+00 1.00e+00f  1
 177  4.6838865e-11 0.00e+00 2.95e-08  -9.0 8.64e-05  -5.2 1.00e+00 1.00e+00f  1
 178  4.6635488e-11 0.00e+00 2.78e-07  -9.0 2.65e-04  -5.7 1.00e+00 1.00e+00f  1
 179  4.6179848e-11 0.00e+00 2.12e-06  -9.0 7.26e-04  -6.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.5898522e-11 0.00e+00 4.37e-06  -9.0 9.26e-04  -6.6 1.00e+00 1.00e+00f  1
 181  4.5399564e-11 0.00e+00 3.54e-08  -9.0 1.05e-04  -5.3 1.00e+00 1.00e+00f  1
 182  4.5146496e-11 0.00e+00 4.45e-07  -9.0 3.34e-04  -5.8 1.00e+00 1.00e+00f  1
 183  4.4677592e-11 0.00e+00 2.87e-06  -9.0 8.42e-04  -6.3 1.00e+00 1.00e+00f  1
 184  4.4313646e-11 0.00e+00 2.71e-07  -9.0 2.58e-04  -5.8 1.00e+00 1.00e+00f  1
 185  4.3919124e-11 0.00e+00 4.05e-06  -9.0 1.00e-03  -6.3 1.00e+00 1.00e+00f  1
 186  4.3370608e-11 0.00e+00 2.51e-07  -9.0 2.46e-04  -5.9 1.00e+00 1.00e+00f  1
 187  4.3128618e-11 0.00e+00 5.14e-06  -9.0 1.13e-03  -6.4 1.00e+00 1.00e+00f  1
 188  4.2335242e-11 0.00e+00 2.49e-07  -9.0 2.45e-04  -5.9 1.00e+00 1.00e+00f  1
 189  4.1917193e-11 0.00e+00 1.77e-06  -9.0 1.28e-03  -6.4 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.1852406e-11 0.00e+00 2.00e-06  -9.0 6.16e-02  -6.9 1.00e+00 7.81e-03f  8
 191  4.1733154e-11 0.00e+00 1.92e-06  -9.0 9.23e-03  -6.5 1.00e+00 6.25e-02f  5
 192  4.1444943e-11 0.00e+00 1.97e-08  -9.0 7.12e-05  -5.1 1.00e+00 1.00e+00f  1
 193  4.1271766e-11 0.00e+00 2.04e-07  -9.0 2.26e-04  -5.6 1.00e+00 1.00e+00f  1
 194  4.0845409e-11 0.00e+00 1.65e-06  -9.0 6.40e-04  -6.1 1.00e+00 1.00e+00f  1
 195  4.0370400e-11 0.00e+00 3.58e-06  -9.0 9.05e-04  -6.6 1.00e+00 1.00e+00f  1
 196  3.9840866e-11 0.00e+00 1.41e-06  -9.0 4.56e-04  -6.1 1.00e+00 1.00e+00f  1
 197  3.9560623e-11 0.00e+00 2.72e-07  -9.0 2.70e-04  -5.7 1.00e+00 1.00e+00f  1
 198  3.9111746e-11 0.00e+00 2.45e-06  -9.0 7.75e-04  -6.2 1.00e+00 1.00e+00f  1
 199  3.9032404e-11 0.00e+00 2.46e-06  -9.0 2.89e-03  -6.7 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.8659137e-11 0.00e+00 4.20e-08  -9.0 1.17e-04  -5.3 1.00e+00 1.00e+00f  1
 201  3.8384162e-11 0.00e+00 5.10e-07  -9.0 3.59e-04  -5.8 1.00e+00 1.00e+00f  1
 202  3.7919148e-11 0.00e+00 3.11e-06  -9.0 8.75e-04  -6.3 1.00e+00 1.00e+00f  1
 203  3.7527730e-11 0.00e+00 2.83e-07  -9.0 2.63e-04  -5.9 1.00e+00 1.00e+00f  1
 204  3.7189747e-11 0.00e+00 4.54e-06  -9.0 1.06e-03  -6.4 1.00e+00 1.00e+00f  1
 205  3.6551294e-11 0.00e+00 2.48e-07  -9.0 2.44e-04  -5.9 1.00e+00 1.00e+00f  1
 206  3.6463614e-11 0.00e+00 5.87e-06  -9.0 1.21e-03  -6.4 1.00e+00 1.00e+00f  1
 207  3.5472265e-11 0.00e+00 3.05e-07  -9.0 2.55e-04  -6.0 1.00e+00 1.00e+00f  1
 208  3.5045204e-11 0.00e+00 2.21e-06  -9.0 1.44e-03  -6.5 1.00e+00 5.00e-01f  2
 209  3.4635607e-11 0.00e+00 5.99e-07  -9.0 3.82e-04  -6.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.4240273e-11 0.00e+00 1.90e-06  -9.0 1.25e-03  -6.5 1.00e+00 5.00e-01f  2
 211  3.3845744e-11 0.00e+00 7.46e-07  -9.0 4.32e-04  -6.1 1.00e+00 1.00e+00f  1
 212  3.3464605e-11 0.00e+00 1.98e-06  -9.0 1.25e-03  -6.6 1.00e+00 5.00e-01f  2
 213  3.3032174e-11 0.00e+00 8.84e-07  -9.0 4.80e-04  -6.1 1.00e+00 1.00e+00f  1
 214  3.2749701e-11 0.00e+00 1.29e-06  -9.0 1.56e-03  -6.6 1.00e+00 2.50e-01f  3
 215  3.2305499e-11 0.00e+00 1.46e-06  -9.0 6.13e-04  -6.2 1.00e+00 1.00e+00f  1
 216  3.2039255e-11 0.00e+00 2.76e-07  -9.0 2.62e-04  -5.8 1.00e+00 1.00e+00f  1
 217  3.1591793e-11 0.00e+00 2.72e-06  -9.0 8.20e-04  -6.2 1.00e+00 1.00e+00f  1
 218  3.1250986e-11 0.00e+00 2.38e-07  -9.0 2.41e-04  -5.8 1.00e+00 1.00e+00f  1
 219  3.0835832e-11 0.00e+00 3.47e-06  -9.0 9.25e-04  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.0387676e-11 0.00e+00 2.38e-07  -9.0 2.40e-04  -5.9 1.00e+00 1.00e+00f  1
 221  3.0052144e-11 0.00e+00 4.29e-06  -9.0 1.03e-03  -6.3 1.00e+00 1.00e+00f  1
 222  2.9452235e-11 0.00e+00 2.37e-07  -9.0 2.39e-04  -5.9 1.00e+00 1.00e+00f  1
 223  2.9292001e-11 0.00e+00 5.34e-06  -9.0 1.15e-03  -6.4 1.00e+00 1.00e+00f  1
 224  2.8434688e-11 0.00e+00 2.32e-07  -9.0 2.46e-04  -6.0 1.00e+00 1.00e+00f  1
 225  2.8028191e-11 0.00e+00 1.87e-06  -9.0 1.31e-03  -6.4 1.00e+00 5.00e-01f  2
 226  2.7675334e-11 0.00e+00 5.66e-07  -9.0 3.73e-04  -6.0 1.00e+00 1.00e+00f  1
 227  2.7578129e-11 0.00e+00 5.55e-06  -9.0 1.16e-03  -6.5 1.00e+00 1.00e+00f  1
 228  2.6722380e-11 0.00e+00 1.46e-06  -9.0 4.40e-04  -6.1 1.00e+00 1.00e+00f  1
 229  2.6395375e-11 0.00e+00 2.09e-07  -9.0 2.55e-04  -5.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.5978976e-11 0.00e+00 1.65e-06  -9.0 6.39e-04  -6.1 1.00e+00 1.00e+00f  1
 231  2.5509424e-11 0.00e+00 3.34e-06  -9.0 8.79e-04  -6.6 1.00e+00 1.00e+00f  1
 232  2.5035448e-11 0.00e+00 8.54e-07  -9.0 4.23e-04  -6.2 1.00e+00 1.00e+00f  1
 233  2.4995218e-11 0.00e+00 3.66e-06  -9.0 3.26e-03  -6.6 1.00e+00 2.50e-01f  3
 234  2.4439837e-11 0.00e+00 3.94e-08  -9.0 1.01e-04  -5.3 1.00e+00 1.00e+00f  1
 235  2.4213515e-11 0.00e+00 4.08e-07  -9.0 3.17e-04  -5.8 1.00e+00 1.00e+00f  1
 236  2.3784183e-11 0.00e+00 2.60e-06  -9.0 8.00e-04  -6.3 1.00e+00 1.00e+00f  1
 237  2.3462171e-11 0.00e+00 2.52e-07  -9.0 2.48e-04  -5.8 1.00e+00 1.00e+00f  1
 238  2.3090227e-11 0.00e+00 3.64e-06  -9.0 9.46e-04  -6.3 1.00e+00 1.00e+00f  1
 239  2.2618762e-11 0.00e+00 2.33e-07  -9.0 2.38e-04  -5.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.2361962e-11 0.00e+00 4.56e-06  -9.0 1.06e-03  -6.4 1.00e+00 1.00e+00f  1
 241  2.1704136e-11 0.00e+00 2.25e-07  -9.0 2.35e-04  -5.9 1.00e+00 1.00e+00f  1
 242  2.1700734e-11 0.00e+00 5.73e-06  -9.0 1.18e-03  -6.4 1.00e+00 1.00e+00f  1
 243  2.0715907e-11 0.00e+00 5.89e-07  -9.0 2.78e-04  -6.0 1.00e+00 1.00e+00f  1
 244  2.0578441e-11 0.00e+00 3.39e-06  -9.0 1.81e-03  -6.5 1.00e+00 5.00e-01f  2
 245  1.9958879e-11 0.00e+00 1.55e-08  -9.0 6.17e-05  -5.1 1.00e+00 1.00e+00f  1
 246  1.9813643e-11 0.00e+00 1.75e-07  -9.0 2.08e-04  -5.6 1.00e+00 1.00e+00f  1
 247  1.9449045e-11 0.00e+00 1.41e-06  -9.0 5.88e-04  -6.1 1.00e+00 1.00e+00f  1
 248  1.9023357e-11 0.00e+00 3.15e-06  -9.0 8.67e-04  -6.6 1.00e+00 1.00e+00f  1
 249  1.8580568e-11 0.00e+00 8.35e-07  -9.0 3.99e-04  -6.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.8341857e-11 0.00e+00 1.03e-06  -9.0 3.14e-03  -6.6 1.00e+00 1.25e-01f  4
 251  1.7972853e-11 0.00e+00 1.52e-06  -9.0 6.06e-04  -6.2 1.00e+00 1.00e+00f  1
 252  1.7722698e-11 0.00e+00 2.25e-07  -9.0 2.37e-04  -5.8 1.00e+00 1.00e+00f  1
 253  1.7338364e-11 0.00e+00 2.49e-06  -9.0 7.82e-04  -6.3 1.00e+00 1.00e+00f  1
 254  1.7038539e-11 0.00e+00 2.10e-07  -9.0 2.28e-04  -5.8 1.00e+00 1.00e+00f  1
 255  1.6678725e-11 0.00e+00 3.09e-06  -9.0 8.70e-04  -6.3 1.00e+00 1.00e+00f  1
 256  1.6302416e-11 0.00e+00 2.14e-07  -9.0 2.29e-04  -5.9 1.00e+00 1.00e+00f  1
 257  1.6001608e-11 0.00e+00 3.75e-06  -9.0 9.58e-04  -6.4 1.00e+00 1.00e+00f  1
 258  1.5517368e-11 0.00e+00 2.12e-07  -9.0 2.28e-04  -5.9 1.00e+00 1.00e+00f  1
 259  1.5338595e-11 0.00e+00 4.57e-06  -9.0 1.06e-03  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.4679090e-11 0.00e+00 2.05e-07  -9.0 2.30e-04  -6.0 1.00e+00 1.00e+00f  1
 261  1.4348120e-11 0.00e+00 1.54e-06  -9.0 1.18e-03  -6.5 1.00e+00 5.00e-01f  2
 262  1.4260078e-11 0.00e+00 1.73e-06  -9.0 7.55e-03  -6.9 1.00e+00 6.25e-02f  5
 263  1.4066152e-11 0.00e+00 1.06e-07  -9.0 1.67e-04  -5.6 1.00e+00 1.00e+00f  1
 264  1.3751756e-11 0.00e+00 1.16e-06  -9.0 5.35e-04  -6.1 1.00e+00 1.00e+00f  1
 265  1.3367940e-11 0.00e+00 2.95e-06  -9.0 8.47e-04  -6.6 1.00e+00 1.00e+00f  1
 266  1.2998026e-11 0.00e+00 4.56e-07  -9.0 3.41e-04  -6.1 1.00e+00 1.00e+00f  1
 267  1.2691812e-11 0.00e+00 2.17e-06  -9.0 1.45e-03  -6.6 1.00e+00 5.00e-01f  2
 268  1.2337191e-11 0.00e+00 1.39e-06  -9.0 4.72e-04  -6.2 1.00e+00 1.00e+00f  1
 269  1.2091275e-11 0.00e+00 1.95e-07  -9.0 2.36e-04  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.1762535e-11 0.00e+00 1.95e-06  -9.0 6.85e-04  -6.2 1.00e+00 1.00e+00f  1
 271  1.1514515e-11 0.00e+00 1.84e-06  -9.0 9.98e-04  -6.7 1.00e+00 5.00e-01f  2
 272  1.1205171e-11 0.00e+00 1.31e-06  -9.0 6.89e-04  -6.3 1.00e+00 5.00e-01f  2
 273  1.1013163e-11 0.00e+00 2.60e-07  -9.0 2.55e-04  -5.9 1.00e+00 1.00e+00f  1
 274  1.0695692e-11 0.00e+00 2.60e-06  -9.0 7.97e-04  -6.3 1.00e+00 1.00e+00f  1
 275  1.0403169e-11 0.00e+00 2.04e-07  -9.0 2.25e-04  -5.9 1.00e+00 1.00e+00f  1
 276  1.0143712e-11 0.00e+00 3.35e-06  -9.0 9.05e-04  -6.4 1.00e+00 1.00e+00f  1
 277  9.7464765e-12 0.00e+00 1.93e-07  -9.0 2.19e-04  -6.0 1.00e+00 1.00e+00f  1
 278  9.5873462e-12 0.00e+00 4.07e-06  -9.0 9.95e-04  -6.4 1.00e+00 1.00e+00f  1
 279  9.0537537e-12 0.00e+00 1.82e-07  -9.0 2.18e-04  -6.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  8.7835781e-12 0.00e+00 1.34e-06  -9.0 1.10e-03  -6.5 1.00e+00 5.00e-01f  2
 281  8.6774184e-12 0.00e+00 1.48e-06  -9.0 2.99e-03  -7.0 1.00e+00 1.25e-01f  4
 282  8.5291470e-12 0.00e+00 1.34e-06  -9.0 8.78e-04  -6.5 1.00e+00 5.00e-01f  2
 283  8.3175326e-12 0.00e+00 1.49e-08  -9.0 6.02e-05  -5.2 1.00e+00 1.00e+00f  1
 284  8.2110679e-12 0.00e+00 1.50e-07  -9.0 1.91e-04  -5.7 1.00e+00 1.00e+00f  1
 285  7.9502077e-12 0.00e+00 1.17e-06  -9.0 5.35e-04  -6.2 1.00e+00 1.00e+00f  1
 286  7.6439227e-12 0.00e+00 2.47e-06  -9.0 7.78e-04  -6.6 1.00e+00 1.00e+00f  1
 287  7.3410506e-12 0.00e+00 5.86e-07  -9.0 3.62e-04  -6.2 1.00e+00 1.00e+00f  1
 288  7.1438171e-12 0.00e+00 1.08e-06  -9.0 1.82e-03  -6.7 1.00e+00 2.50e-01f  3
 289  6.8829925e-12 0.00e+00 1.14e-06  -9.0 5.12e-04  -6.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  6.7155597e-12 0.00e+00 1.71e-07  -9.0 2.13e-04  -5.8 1.00e+00 1.00e+00f  1
 291  6.4579515e-12 0.00e+00 1.92e-06  -9.0 6.83e-04  -6.3 1.00e+00 1.00e+00f  1
 292  6.3782978e-12 0.00e+00 1.80e-06  -9.0 3.69e-03  -6.8 1.00e+00 1.25e-01f  4
 293  6.1862505e-12 0.00e+00 1.17e-06  -9.0 7.42e-04  -6.4 1.00e+00 5.00e-01f  2
 294  5.9754369e-12 0.00e+00 2.63e-07  -9.0 2.59e-04  -5.9 1.00e+00 1.00e+00f  1
 295  5.7513328e-12 0.00e+00 2.44e-06  -9.0 7.73e-04  -6.4 1.00e+00 1.00e+00f  1
 296  5.4951674e-12 0.00e+00 1.82e-07  -9.0 2.14e-04  -6.0 1.00e+00 1.00e+00f  1
 297  5.3301182e-12 0.00e+00 3.12e-06  -9.0 8.71e-04  -6.5 1.00e+00 1.00e+00f  1
 298  4.9916058e-12 0.00e+00 1.62e-07  -9.0 2.03e-04  -6.0 1.00e+00 1.00e+00f  1
 299  4.9251999e-12 0.00e+00 3.73e-06  -9.0 9.49e-04  -6.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.4725575e-12 0.00e+00 1.80e-07  -9.0 2.07e-04  -6.1 1.00e+00 1.00e+00f  1
 301  4.2763944e-12 0.00e+00 1.24e-06  -9.0 1.05e-03  -6.6 1.00e+00 5.00e-01f  2
 302  4.1093419e-12 0.00e+00 3.63e-07  -9.0 3.02e-04  -6.1 1.00e+00 1.00e+00f  1
 303  4.0300000e-12 0.00e+00 3.44e-06  -9.0 9.09e-04  -6.6 1.00e+00 1.00e+00f  1
 304  3.6375735e-12 0.00e+00 2.94e-07  -9.0 2.39e-04  -6.2 1.00e+00 1.00e+00f  1
 305  3.4992663e-12 0.00e+00 1.87e-06  -9.0 1.27e-03  -6.7 1.00e+00 5.00e-01f  2
 306  3.2627404e-12 0.00e+00 8.03e-07  -9.0 3.87e-04  -6.3 1.00e+00 1.00e+00f  1
 307  3.1479002e-12 0.00e+00 1.35e-07  -9.0 1.85e-04  -5.8 1.00e+00 1.00e+00f  1
 308  2.9803363e-12 0.00e+00 1.03e-06  -9.0 5.05e-04  -6.3 1.00e+00 1.00e+00f  1
 309  2.7910034e-12 0.00e+00 1.83e-06  -9.0 6.63e-04  -6.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  2.6145404e-12 0.00e+00 4.55e-07  -9.0 3.35e-04  -6.4 1.00e+00 1.00e+00f  1
 311  2.5975590e-12 0.00e+00 2.50e-06  -9.0 1.46e-03  -6.8 1.00e+00 5.00e-01f  2
 312  2.3553486e-12 0.00e+00 2.15e-08  -9.0 7.27e-05  -5.5 1.00e+00 1.00e+00f  1
 313  2.2784180e-12 0.00e+00 2.13e-07  -9.0 2.28e-04  -6.0 1.00e+00 1.00e+00f  1
 314  2.1303804e-12 0.00e+00 1.32e-06  -9.0 5.69e-04  -6.5 1.00e+00 1.00e+00f  1
 315  2.1101436e-12 0.00e+00 3.18e-06  -9.0 6.78e-04  -6.9 1.00e+00 1.00e+00f  1
 316  1.8856282e-12 0.00e+00 2.83e-08  -9.0 9.17e-05  -5.6 1.00e+00 1.00e+00f  1
 317  1.8061686e-12 0.00e+00 2.78e-07  -9.0 2.61e-04  -6.1 1.00e+00 1.00e+00f  1
 318  1.6748097e-12 0.00e+00 1.45e-06  -9.0 5.98e-04  -6.6 1.00e+00 1.00e+00f  1
 319  1.6340524e-12 0.00e+00 1.75e-06  -9.0 1.06e-03  -7.0 1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.5208327e-12 0.00e+00 3.42e-08  -9.0 1.02e-04  -5.7 1.00e+00 1.00e+00f  1
 321  1.4395413e-12 0.00e+00 3.63e-07  -9.0 2.98e-04  -6.2 1.00e+00 1.00e+00f  1
 322  1.3231095e-12 0.00e+00 1.47e-06  -9.0 6.05e-04  -6.7 1.00e+00 1.00e+00f  1
 323  1.3021731e-12 0.00e+00 1.56e-06  -9.0 1.87e-03  -7.1 1.00e+00 2.50e-01f  3
 324  1.2153703e-12 0.00e+00 4.06e-08  -9.0 1.09e-04  -5.8 1.00e+00 1.00e+00f  1
 325  1.1347116e-12 0.00e+00 4.63e-07  -9.0 3.36e-04  -6.3 1.00e+00 1.00e+00f  1
 326  1.0313842e-12 0.00e+00 1.38e-06  -9.0 5.87e-04  -6.8 1.00e+00 1.00e+00f  1
 327  9.4529923e-13 0.00e+00 1.79e-07  -9.0 2.07e-04  -6.3 1.00e+00 1.00e+00f  1
 328  9.0323580e-13 0.00e+00 2.26e-06  -9.0 7.57e-04  -6.8 1.00e+00 1.00e+00f  1
 329  7.4905256e-13 0.00e+00 1.00e-07  -9.0 1.54e-04  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  6.7890110e-13 0.00e+00 7.37e-07  -9.0 8.33e-04  -6.9 1.00e+00 5.00e-01f  2
 331  6.2018223e-13 0.00e+00 2.41e-07  -9.0 2.42e-04  -6.4 1.00e+00 1.00e+00f  1
 332  5.8680762e-13 0.00e+00 1.84e-06  -9.0 6.81e-04  -6.9 1.00e+00 1.00e+00f  1
 333  4.7937487e-13 0.00e+00 3.87e-07  -9.0 1.85e-04  -6.5 1.00e+00 1.00e+00f  1
 334  4.4177662e-13 0.00e+00 7.34e-08  -9.0 1.34e-04  -6.1 1.00e+00 1.00e+00f  1
 335  3.9292076e-13 0.00e+00 5.00e-07  -9.0 3.49e-04  -6.5 1.00e+00 1.00e+00f  1
 336  3.4115743e-13 0.00e+00 9.27e-07  -9.0 4.83e-04  -7.0 1.00e+00 1.00e+00f  1
 337  2.9764018e-13 0.00e+00 3.69e-07  -9.0 2.54e-04  -6.6 1.00e+00 1.00e+00f  1
 338  2.6737261e-13 0.00e+00 6.18e-08  -9.0 1.26e-04  -6.2 1.00e+00 1.00e+00f  1
 339  2.3107940e-13 0.00e+00 4.82e-07  -9.0 3.42e-04  -6.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.9587259e-13 0.00e+00 7.60e-07  -9.0 4.38e-04  -7.1 1.00e+00 1.00e+00f  1
 341  1.7709507e-13 0.00e+00 5.89e-07  -9.0 2.83e-04  -6.7 1.00e+00 1.00e+00f  1
 342  1.3670840e-13 0.00e+00 6.03e-08  -9.0 1.27e-04  -6.3 1.00e+00 1.00e+00f  1
 343  1.1376118e-13 0.00e+00 3.86e-07  -9.0 3.05e-04  -6.7 1.00e+00 1.00e+00f  1
 344  1.0083151e-13 0.00e+00 6.89e-07  -9.0 4.23e-04  -7.2 1.00e+00 1.00e+00f  1
 345  7.7284330e-14 0.00e+00 5.54e-09  -9.0 3.68e-05  -5.9 1.00e+00 1.00e+00f  1

Number of Iterations....: 345

                                   (scaled)                 (unscaled)
Objective...............:   7.7284330487711819e-14    7.7284330487711819e-14
Dual infeasibility......:   5.5443492268000798e-09    5.5443492268000798e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.5443492268000798e-09    5.5443492268000798e-09


Number of objective function evaluations             = 687
Number of objective gradient evaluations             = 346
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 345
Total CPU secs in IPOPT (w/o function evaluations)   =      0.180
Total CPU secs in NLP function evaluations           =      0.041

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
