

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       11
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      891

Total number of variables............................:       51
                     variables with only lower bounds:       51
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0643660e+02 9.96e-01 6.82e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.1244550e+01 4.99e-02 5.10e+01  -1.0 3.18e-01   2.0 4.34e-02 1.00e+00f  1
   2  2.5569425e+01 1.52e-02 2.86e+01  -1.0 7.90e-01   1.5 8.70e-01 9.05e-01f  1
   3  3.0305752e+00 3.53e-01 9.11e+00  -1.0 1.10e+00   1.0 5.93e-01 1.00e+00f  1
   4  2.9366442e+00 3.91e-01 8.95e+00  -1.0 1.81e+02    -  1.51e-03 7.28e-04f  2
   5  1.1022517e+00 2.97e-01 1.95e+00  -1.0 3.98e-01    -  6.97e-01 1.00e+00f  1
   6  9.3979259e-01 5.05e-01 2.23e+00  -1.0 2.61e+00    -  9.72e-02 1.54e-01f  1
   7  7.8584806e-01 4.45e-01 1.56e+00  -1.0 7.75e-01    -  5.45e-01 2.36e-01f  1
   8  8.7879248e-01 2.84e-02 6.67e-01  -1.0 1.36e-01   0.6 1.00e+00 1.00e+00f  1
   9  2.3692494e-01 8.06e-02 9.33e-01  -1.7 2.72e-01    -  5.76e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4871437e-01 9.96e-04 3.60e-02  -1.7 1.82e-01    -  1.00e+00 1.00e+00h  1
  11  4.0762616e-02 1.24e-03 1.17e-01  -2.5 5.32e-01    -  1.00e+00 1.00e+00f  1
  12  2.1413985e-02 1.09e-03 3.38e-01  -2.5 5.39e+00    -  5.06e-01 6.32e-01h  1
  13  2.1339736e-02 1.08e-03 5.48e-01  -2.5 2.06e+03    -  7.86e-03 1.10e-02h  1
  14  1.9466540e-02 2.44e-05 3.87e-03  -2.5 3.05e-03   0.1 1.00e+00 1.00e+00f  1
  15  8.1593929e-03 2.04e-04 4.16e-03  -3.8 7.86e-03  -0.4 1.00e+00 1.00e+00f  1
  16  5.8403138e-03 1.27e-04 1.78e-03  -3.8 6.72e-03  -0.9 1.00e+00 1.00e+00h  1
  17  5.3745897e-03 7.86e-05 7.63e-04  -3.8 7.43e-03  -1.3 1.00e+00 1.00e+00h  1
  18  4.9453416e-03 6.08e-05 9.18e-02  -5.7 1.49e-02  -1.8 8.36e-01 1.00e+00h  1
  19  4.8038334e-03 1.37e-04 8.07e-02  -5.7 5.42e-02  -2.3 7.62e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.6956328e-03 4.02e-04 4.69e-02  -5.7 4.63e-02  -1.9 9.23e-01 1.00e+00h  1
  21  4.6526294e-03 1.14e-04 1.52e-02  -5.7 2.65e-02  -1.4 1.00e+00 1.00e+00h  1
  22  4.6352131e-03 3.62e-05 3.76e-03  -5.7 1.17e-02  -1.0 1.00e+00 1.00e+00h  1
  23  4.5439715e-03 6.45e-04 5.76e-02  -5.7 6.32e-02  -1.5 6.72e-01 6.50e-01h  1
  24  4.4774060e-03 1.15e-04 1.45e-02  -5.7 2.47e-02  -1.1 1.00e+00 1.00e+00f  1
  25  4.0839178e-03 3.18e-03 3.03e-01  -5.7 1.68e-01  -1.5 8.22e-01 5.53e-01h  1
  26  3.7354696e-03 5.65e-03 2.62e-01  -5.7 5.06e-01  -2.0 2.24e-01 1.04e-01h  1
  27  3.6112896e-03 5.67e-03 1.48e+00  -5.7 2.13e+00  -2.5 1.00e+00 2.03e-02h  1
  28  3.4700809e-03 7.05e-04 8.40e-01  -5.7 2.68e+01    -  7.81e-01 1.00e+00h  1
  29  3.3639211e-03 6.83e-04 7.06e-01  -5.7 2.00e-01  -3.0 1.00e+00 1.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.0898085e-03 1.86e-03 6.76e-01  -5.7 1.75e+00  -3.5 1.83e-01 2.57e-01f  1
  31  2.7113016e-03 5.93e-03 1.35e+00  -5.7 6.17e+01    -  4.69e-03 1.81e-01f  1
  32  2.8498151e-03 7.07e-05 4.96e+00  -5.7 2.80e+02    -  2.18e-01 1.00e+00h  1
  33  2.7619207e-03 4.88e-04 4.20e+00  -5.7 1.79e+00  -3.9 2.73e-01 4.85e-02h  1
  34  2.5854680e-03 7.26e-04 2.83e-01  -5.7 7.80e-02  -1.7 1.00e+00 8.19e-01f  1
  35  2.5968811e-03 4.83e-04 5.24e+00  -5.7 1.21e+03    -  2.87e-01 3.49e-01h  1
  36  2.5845081e-03 2.27e-06 7.12e-03  -5.7 9.30e-03  -2.2 1.00e+00 1.00e+00f  1
  37  2.5850117e-03 1.10e-06 3.35e-01  -5.7 6.67e+01    -  1.00e+00 1.00e+00f  1
  38  2.5846099e-03 3.06e-09 1.63e-03  -5.7 2.14e-02  -2.7 1.00e+00 1.00e+00h  1
  39  2.5840192e-03 4.48e-08 6.12e-01  -5.7 3.07e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.5837208e-03 2.76e-09 6.18e-01  -5.7 1.15e+02    -  1.00e+00 1.00e+00h  1
  41  2.5837016e-03 4.92e-09 2.61e-01  -5.7 7.57e+01    -  1.00e+00 1.00e+00h  1
  42  2.5834532e-03 6.40e-10 5.60e-01  -5.7 2.08e+02    -  1.00e+00 1.00e+00h  1
  43  2.5836034e-03 4.76e-11 7.93e-02  -5.7 1.72e+02    -  1.00e+00 1.00e+00h  1
  44  2.5830842e-03 1.78e-15 2.19e+00  -5.7 7.14e+02    -  1.00e+00 1.00e+00H  1
  45  2.5836419e-03 3.60e-10 6.87e-01  -5.7 4.38e+02    -  1.00e+00 1.00e+00f  1
  46  2.5835301e-03 4.01e-10 6.90e-05  -5.7 7.09e-04  -3.1 1.00e+00 1.00e+00h  1
  47  2.5833168e-03 2.36e-10 2.26e+00  -5.7 1.65e+03    -  1.00e+00 5.00e-01h  2
  48  2.5832820e-03 4.81e-11 1.34e+00  -5.7 1.87e+03    -  1.00e+00 1.00e+00h  1
  49  2.5834745e-03 1.36e-10 1.33e-02  -5.7 2.94e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5832581e-03 7.99e-11 4.66e+00  -5.7 3.26e+03    -  1.00e+00 5.00e-01h  2
  51  2.5833956e-03 1.92e-11 2.23e-01  -5.7 2.07e+03    -  1.00e+00 1.00e+00h  1
  52  2.5834145e-03 3.36e-11 3.52e-01  -5.7 5.54e+02    -  1.00e+00 1.00e+00h  1
  53  2.5833884e-03 1.52e-12 6.61e-01  -5.7 1.03e+03    -  1.00e+00 1.00e+00h  1
  54  2.5834190e-03 4.51e-13 1.17e-01  -5.7 5.80e+02    -  1.00e+00 1.00e+00h  1
  55  2.5833934e-03 1.50e-12 4.97e-01  -5.7 1.01e+03    -  1.00e+00 1.00e+00h  1
  56  2.5834190e-03 3.20e-14 1.01e-02  -5.7 2.58e+02    -  1.00e+00 1.00e+00h  1
  57  2.5834149e-03 1.40e-13 5.65e-02  -5.7 3.52e+02    -  1.00e+00 1.00e+00h  1
  58  2.5834178e-03 1.78e-15 5.19e-05  -5.7 2.19e+01    -  1.00e+00 1.00e+00h  1
  59  2.5834178e-03 0.00e+00 5.16e-06  -5.7 3.31e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5716387e-03 2.48e-05 4.86e+01  -8.6 5.33e+03    -  5.75e-01 9.95e-01f  1
  61  2.5696473e-03 5.58e-06 2.48e+00  -8.6 3.34e-03  -3.6 8.40e-01 1.00e+00h  1
  62  2.5695036e-03 4.03e-07 1.66e-03  -8.6 5.88e-04  -4.1 1.00e+00 1.00e+00h  1
  63  2.5699538e-03 9.81e-11 4.57e+01  -8.6 1.50e+04    -  1.00e+00 1.00e+00h  1
  64  2.5694982e-03 7.71e-12 1.59e-05  -8.6 1.01e-04  -3.7 1.00e+00 1.00e+00h  1
  65  2.5695141e-03 7.50e-12 1.24e+01  -8.6 1.42e+04    -  1.00e+00 1.00e+00h  1
  66  2.5694977e-03 1.07e-14 1.21e-07  -8.6 1.77e-05  -4.1 1.00e+00 1.00e+00h  1
  67  2.5695126e-03 7.11e-15 1.59e+01  -8.6 1.52e+04    -  1.00e+00 1.00e+00h  1
  68  2.5694973e-03 5.86e-14 1.28e-06  -8.6 6.09e-05  -4.6 1.00e+00 1.00e+00h  1
  69  2.5694978e-03 3.91e-14 3.82e+00  -8.6 1.11e+04    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.5694971e-03 3.55e-15 4.31e-07  -8.6 6.28e-05  -5.1 1.00e+00 1.00e+00h  1
  71  2.5695098e-03 1.78e-15 1.88e+01  -8.6 9.53e+03    -  1.00e+00 1.00e+00h  1
  72  2.5694967e-03 5.44e-13 1.66e-05  -8.6 1.65e-04  -5.6 1.00e+00 1.00e+00h  1
  73  2.5694966e-03 4.37e-13 1.25e+00  -8.6 1.19e+04    -  1.00e+00 2.50e-01h  3
  74  2.5694966e-03 3.02e-13 2.76e-06  -8.6 3.69e-05  -6.0 1.00e+00 1.00e+00h  1
  75  2.5694972e-03 1.53e-13 5.05e+00  -8.6 1.26e+04    -  1.00e+00 5.00e-01h  2
  76  2.5694964e-03 1.78e-15 3.77e-07  -8.6 5.22e-05  -6.5 1.00e+00 1.00e+00h  1
  77  2.5694964e-03 0.00e+00 1.13e+00  -8.6 1.33e+04    -  1.00e+00 2.50e-01h  3
  78  2.5694964e-03 1.78e-15 4.55e-08  -8.6 7.11e-06  -7.0 1.00e+00 1.00e+00f  1
  79  2.5694967e-03 0.00e+00 4.13e+00  -8.6 1.33e+04    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.5694962e-03 3.55e-15 1.08e-07  -8.6 3.13e-05  -7.5 1.00e+00 1.00e+00f  1
  81  2.5694962e-03 3.55e-15 7.32e-01  -8.6 1.24e+04    -  1.00e+00 2.50e-01h  3
  82  2.5694962e-03 0.00e+00 3.83e-09  -8.6 2.70e-06  -8.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   2.5694961904041127e-03    2.5694961904041127e-03
Dual infeasibility......:   3.8270198676748635e-09    3.8270198676748635e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059049878905983e-09    2.5059049878905983e-09
Overall NLP error.......:   3.8270198676748635e-09    3.8270198676748635e-09


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 82
Total CPU secs in IPOPT (w/o function evaluations)   =      0.033
Total CPU secs in NLP function evaluations           =      0.009

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
