

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4899933e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.8771460e+01 0.00e+00 2.95e+01  -1.0 1.98e+00  -2.0 1.00e+00 1.00e+00f  1
   2  6.1943270e+00 0.00e+00 8.63e+00  -1.0 7.59e-01  -2.5 1.00e+00 1.00e+00f  1
   3  1.9047652e+00 0.00e+00 2.49e+00  -1.0 7.60e-01  -3.0 1.00e+00 1.00e+00f  1
   4  1.1317635e+00 0.00e+00 6.86e-01  -1.0 5.29e-01  -2.5 1.00e+00 1.00e+00f  1
   5  1.0098072e+00 0.00e+00 1.69e-01  -1.7 2.83e-01  -2.1 1.00e+00 1.00e+00f  1
   6  8.7994672e-01 0.00e+00 9.18e-02  -2.5 7.00e+00  -2.6 1.00e+00 5.00e-01f  2
   7  8.5104378e-01 0.00e+00 8.53e-02  -2.5 1.88e-01  -0.3 1.00e+00 1.00e+00f  1
   8  5.5404490e-01 0.00e+00 2.27e-01  -2.5 1.19e+00  -0.8 1.00e+00 1.00e+00f  1
   9  1.3625134e-01 0.00e+00 2.77e-01  -2.5 9.03e-01  -0.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.6678681e-02 0.00e+00 4.21e-01  -2.5 1.41e+00    -  1.00e+00 5.00e-01f  2
  11  4.6885140e-03 0.00e+00 8.71e-02  -2.5 1.78e-01    -  1.00e+00 1.00e+00f  1
  12  3.6278610e-05 0.00e+00 7.21e-03  -2.5 6.02e-02    -  1.00e+00 1.00e+00f  1
  13  2.8759857e-09 0.00e+00 6.38e-05  -3.8 5.95e-03    -  1.00e+00 1.00e+00f  1
  14  1.8605533e-17 0.00e+00 5.14e-09  -5.7 5.36e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.1074722190642393e-17    1.8605533280279219e-17
Dual infeasibility......:   5.1350157152312267e-09    8.6268264015884607e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.1350157152312267e-09    8.6268264015884607e-09


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.005
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
