

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3210000e+07 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9597113e+07 0.00e+00 6.42e+01  -1.0 5.73e-01   2.0 1.00e+00 1.00e+00f  1
   2  2.3466343e+07 0.00e+00 3.37e+01  -1.0 7.55e-01   1.5 1.00e+00 1.00e+00f  1
   3  9.5780536e+06 0.00e+00 1.52e+01  -1.0 8.07e-01   1.0 1.00e+00 1.00e+00f  1
   4  3.8670473e+06 0.00e+00 6.13e+00  -1.0 7.57e-01   0.6 1.00e+00 1.00e+00f  1
   5  1.8666496e+06 0.00e+00 2.26e+00  -1.0 6.59e-01   0.1 1.00e+00 1.00e+00f  1
   6  1.0198829e+06 0.00e+00 8.20e-01  -1.0 7.15e-01  -0.4 1.00e+00 1.00e+00f  1
   7  4.8578302e+05 0.00e+00 3.12e-01  -1.7 1.11e+00  -0.9 1.00e+00 1.00e+00f  1
   8  1.9266530e+05 0.00e+00 1.21e-01  -1.7 1.31e+00  -1.3 1.00e+00 1.00e+00f  1
   9  6.6770321e+04 0.00e+00 4.55e-02  -2.5 1.33e+00  -1.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.8377679e+04 0.00e+00 2.35e-02  -2.5 5.35e-01  -1.4 1.00e+00 1.00e+00f  1
  11  1.7262507e+04 0.00e+00 1.25e-02  -3.8 7.10e-01  -1.9 1.00e+00 1.00e+00f  1
  12  6.4550189e+03 0.00e+00 5.78e-03  -3.8 8.28e-01  -2.3 1.00e+00 1.00e+00f  1
  13  2.1290846e+03 0.00e+00 2.40e-03  -3.8 9.35e-01  -2.8 1.00e+00 1.00e+00f  1
  14  6.9463005e+02 0.00e+00 8.63e-04  -3.8 6.70e-01  -3.3 1.00e+00 1.00e+00f  1
  15  1.4894169e+02 0.00e+00 2.37e-04  -5.7 2.73e+00    -  1.00e+00 1.00e+00f  1
  16  1.1567792e+02 0.00e+00 1.99e-04  -5.7 1.47e-01  -2.9 1.00e+00 1.00e+00f  1
  17  3.6862795e+01 0.00e+00 9.09e-05  -5.7 4.85e-01  -3.4 1.00e+00 1.00e+00f  1
  18  2.2964716e+01 0.00e+00 3.12e-05  -5.7 1.88e-01  -3.8 1.00e+00 1.00e+00f  1
  19  2.5334101e+00 0.00e+00 1.15e-05  -5.7 1.51e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.3542365e-01 0.00e+00 4.38e-06  -8.6 6.93e-01    -  1.00e+00 1.00e+00f  1
  21  9.6980150e-02 0.00e+00 1.49e-06  -8.6 1.20e-01    -  1.00e+00 1.00e+00f  1
  22  2.8255687e-02 0.00e+00 5.16e-07  -8.6 1.05e-01    -  1.00e+00 1.00e+00f  1
  23  8.2828184e-03 0.00e+00 1.79e-07  -8.6 8.92e-02    -  1.00e+00 1.00e+00f  1
  24  2.4495414e-03 0.00e+00 6.27e-08  -8.6 7.63e-02    -  1.00e+00 1.00e+00f  1
  25  7.3273185e-04 0.00e+00 2.22e-08  -8.6 6.56e-02    -  1.00e+00 1.00e+00f  1
  26  2.2218992e-04 0.00e+00 7.95e-09 -10.9 5.67e-02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   3.0859711473497854e-10    2.2218992260918455e-04
Dual infeasibility......:   7.9484549531350457e-09    5.7228875662572332e-03
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.9484549531350457e-09    5.7228875662572332e-03


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
