

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1689561e+13 0.00e+00 1.23e+05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9190074e+11 0.00e+00 1.97e+04  -1.0 1.15e+00    -  1.00e+00 1.00e+00f  1
   2 -8.0398756e+03 0.00e+00 1.23e-05  -1.0 2.67e-01    -  1.00e+00 1.00e+00f  1
   3 -8.1082562e+03 0.00e+00 1.19e-05  -8.6 1.13e-01  -4.0 1.00e+00 5.00e-01f  2
   4 -8.1536358e+03 0.00e+00 1.12e-05  -8.6 3.00e-01  -4.5 1.00e+00 1.25e-01f  4
   5 -8.2793662e+03 0.00e+00 1.02e-05  -8.6 8.12e-01  -5.0 1.00e+00 1.25e-01f  4
   6 -8.4722007e+03 0.00e+00 2.45e-05  -8.6 2.47e+00  -5.4 1.00e+00 6.25e-02f  5
   7 -8.5340453e+03 0.00e+00 6.27e-05  -8.6 3.16e+00    -  1.00e+00 1.56e-02f  7
   8 -8.5746900e+03 0.00e+00 1.96e-04  -8.6 1.05e+00    -  1.00e+00 3.12e-02f  6
   9 -8.5984239e+03 0.00e+00 7.62e-04  -8.6 3.14e-01    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -8.6099449e+03 0.00e+00 2.31e-03  -8.6 7.89e-02    -  1.00e+00 1.25e-01f  4
  11 -8.6166802e+03 0.00e+00 1.09e-02  -8.6 2.59e-02    -  1.00e+00 2.50e-01f  3
  12 -8.6197036e+03 0.00e+00 1.74e-02  -8.6 5.44e-03    -  1.00e+00 5.00e-01f  2
  13  1.0000023e+10 0.00e+00 2.92e+03  -8.6 3.41e-03    -  1.00e+00 1.00e+00w  1
  14  2.8161513e+10 0.00e+00 5.54e+03  -8.6 4.33e-02    -  1.00e+00 1.00e+00w  1
  15  1.3854645e+10 0.00e+00 3.44e+03  -8.6 5.33e-02   4.4 1.00e+00 1.00e+00w  1
  16 -8.6218422e+03 0.00e+00 1.83e-02  -8.6 5.08e-02    -  1.00e+00 5.00e-01f  1
  17 -8.6239045e+03 0.00e+00 1.87e-02  -8.6 3.25e-03    -  1.00e+00 5.00e-01f  2
  18 -8.6259336e+03 0.00e+00 1.89e-02  -8.6 3.18e-03    -  1.00e+00 5.00e-01f  2
  19 -8.6279471e+03 0.00e+00 1.90e-02  -8.6 3.15e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.6299530e+03 0.00e+00 1.90e-02  -8.6 3.13e-03    -  1.00e+00 5.00e-01f  2
  21 -8.6319553e+03 0.00e+00 1.90e-02  -8.6 3.12e-03    -  1.00e+00 5.00e-01f  2
  22 -8.6339556e+03 0.00e+00 1.90e-02  -8.6 3.12e-03    -  1.00e+00 5.00e-01f  2
  23 -8.6359551e+03 0.00e+00 1.90e-02  -8.6 3.12e-03    -  1.00e+00 5.00e-01f  2
  24 -8.6379541e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  25 -8.6399529e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  26 -8.6419515e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  27 -8.6385673e+03 0.00e+00 3.06e+01  -8.6 3.11e-03    -  1.00e+00 1.00e+00w  1
  28 -8.6392623e+03 0.00e+00 1.53e+01  -8.6 1.94e-06    -  1.00e+00 1.00e+00w  1
  29 -8.6399591e+03 0.00e+00 7.65e+00  -8.6 3.87e-06    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.6439501e+03 0.00e+00 1.90e-02  -8.6 7.73e-06    -  1.00e+00 5.00e-01f  1
  31 -8.6459487e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  32 -8.6479472e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  33 -8.6499458e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  34 -8.6519443e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  35 -8.6539428e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  36 -8.6559413e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  37 -8.6579399e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  38 -8.6599384e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  39 -8.6619369e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.6639354e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  41 -8.6607267e+03 0.00e+00 2.56e+01  -8.6 3.11e-03    -  1.00e+00 1.00e+00w  1
  42 -8.6614221e+03 0.00e+00 1.28e+01  -8.6 2.31e-06    -  1.00e+00 1.00e+00w  1
  43 -8.6621197e+03 0.00e+00 6.40e+00  -8.6 4.61e-06    -  1.00e+00 1.00e+00w  1
  44 -8.6659339e+03 0.00e+00 1.90e-02  -8.6 9.20e-06    -  1.00e+00 5.00e-01f  1
  45 -8.6679324e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  46 -8.6699309e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  47 -8.6719294e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  48 -8.6739279e+03 0.00e+00 1.90e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  49 -8.6759264e+03 0.00e+00 1.89e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -8.6779249e+03 0.00e+00 1.89e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  51 -8.6799234e+03 0.00e+00 1.89e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  52 -8.6819219e+03 0.00e+00 1.89e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  53 -8.6839203e+03 0.00e+00 1.89e-02  -8.6 3.11e-03    -  1.00e+00 5.00e-01f  2
  54 -8.6859188e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  55 -8.6827765e+03 0.00e+00 2.38e+01  -8.6 3.10e-03    -  1.00e+00 1.00e+00w  1
  56 -8.6834720e+03 0.00e+00 1.19e+01  -8.6 2.46e-06    -  1.00e+00 1.00e+00w  1
  57 -8.6841699e+03 0.00e+00 5.97e+00  -8.6 4.92e-06    -  1.00e+00 1.00e+00w  1
  58 -8.6879173e+03 0.00e+00 1.89e-02  -8.6 9.82e-06    -  1.00e+00 5.00e-01f  1
  59 -8.6899158e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -8.6919142e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  61 -8.6939127e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  62 -8.6959111e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  63 -8.6979096e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  64 -8.6999081e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  65 -8.7019065e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  66 -8.7039049e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  67 -8.7059034e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  68 -8.7079018e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  69 -8.7048338e+03 0.00e+00 2.21e+01  -8.6 3.10e-03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -8.7055295e+03 0.00e+00 1.10e+01  -8.6 2.65e-06    -  1.00e+00 1.00e+00w  1
  71 -8.7062278e+03 0.00e+00 5.53e+00  -8.6 5.29e-06    -  1.00e+00 1.00e+00w  1
  72 -8.7099003e+03 0.00e+00 1.89e-02  -8.6 1.06e-05    -  1.00e+00 5.00e-01f  1
  73 -8.7118987e+03 0.00e+00 1.89e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  74 -8.7138971e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  75 -8.7158955e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  76 -8.7178940e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  77 -8.7198924e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  78 -8.7218908e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  79 -8.7238892e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -8.7258876e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  81 -8.7278860e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  82 -8.7298844e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  83 -8.7269011e+03 0.00e+00 2.02e+01  -8.6 3.10e-03    -  1.00e+00 1.00e+00w  1
  84 -8.7275970e+03 0.00e+00 1.01e+01  -8.6 2.88e-06    -  1.00e+00 1.00e+00w  1
  85 -8.7282957e+03 0.00e+00 5.06e+00  -8.6 5.75e-06    -  1.00e+00 1.00e+00w  1
  86 -8.7318828e+03 0.00e+00 1.88e-02  -8.6 1.15e-05    -  1.00e+00 5.00e-01f  1
  87 -8.7338812e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  88 -8.7358795e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  89 -8.7378779e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -8.7398763e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  91 -8.7418746e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  92 -8.7438730e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  93 -8.7458714e+03 0.00e+00 1.88e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  94 -8.7478697e+03 0.00e+00 1.87e-02  -8.6 3.10e-03    -  1.00e+00 5.00e-01f  2
  95 -8.7498681e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
  96 -8.7518664e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
  97 -8.7489816e+03 0.00e+00 1.82e+01  -8.6 3.09e-03    -  1.00e+00 1.00e+00w  1
  98 -8.7496778e+03 0.00e+00 9.13e+00  -8.6 3.17e-06    -  1.00e+00 1.00e+00w  1
  99 -8.7503771e+03 0.00e+00 4.57e+00  -8.6 6.34e-06    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -8.7538647e+03 0.00e+00 1.87e-02  -8.6 1.27e-05    -  1.00e+00 5.00e-01f  1
 101 -8.7558630e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 102 -8.7578614e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 103 -8.7598597e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 104 -8.7618580e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 105 -8.7638563e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 106 -8.7658546e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 107 -8.7678529e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 108 -8.7698512e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 109 -8.7718494e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -8.7738477e+03 0.00e+00 1.87e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 111 -8.7710800e+03 0.00e+00 1.62e+01  -8.6 3.09e-03    -  1.00e+00 1.00e+00w  1
 112 -8.7717766e+03 0.00e+00 8.09e+00  -8.6 3.57e-06    -  1.00e+00 1.00e+00w  1
 113 -8.7724767e+03 0.00e+00 4.05e+00  -8.6 7.13e-06    -  1.00e+00 1.00e+00w  1
 114 -8.7758460e+03 0.00e+00 1.87e-02  -8.6 1.42e-05    -  1.00e+00 5.00e-01f  1
 115 -8.7778442e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 116 -8.7798425e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 117 -8.7818407e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 118 -8.7838389e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 119 -8.7858371e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -8.7878354e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 121 -8.7898336e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 122 -8.7918318e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 123 -8.7938299e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 124 -8.7958281e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 125 -8.7932034e+03 0.00e+00 1.39e+01  -8.6 3.09e-03    -  1.00e+00 1.00e+00w  1
 126 -8.7939006e+03 0.00e+00 6.98e+00  -8.6 4.11e-06    -  1.00e+00 1.00e+00w  1
 127 -8.7946017e+03 0.00e+00 3.50e+00  -8.6 8.22e-06    -  1.00e+00 1.00e+00w  1
 128 -8.7978263e+03 0.00e+00 1.86e-02  -8.6 1.64e-05    -  1.00e+00 5.00e-01f  1
 129 -8.7998244e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -8.8018226e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 131 -8.8038207e+03 0.00e+00 1.86e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 132 -8.8058188e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 133 -8.8078169e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 134 -8.8098150e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 135 -8.8118131e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 136 -8.8138112e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 137 -8.8158092e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 138 -8.8178073e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 139 -8.8153621e+03 0.00e+00 1.16e+01  -8.6 3.09e-03    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -8.8160601e+03 0.00e+00 5.80e+00  -8.6 4.92e-06    -  1.00e+00 1.00e+00w  1
 141 -8.8167627e+03 0.00e+00 2.91e+00  -8.6 9.83e-06    -  1.00e+00 1.00e+00w  1
 142 -8.8198053e+03 0.00e+00 1.85e-02  -8.6 1.96e-05    -  1.00e+00 5.00e-01f  1
 143 -8.8218033e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 144 -8.8238013e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 145 -8.8257993e+03 0.00e+00 1.85e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 146 -8.8277973e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 147 -8.8297952e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 148 -8.8317932e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 149 -8.8337911e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -8.8357890e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 151 -8.8377868e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 152 -8.8397847e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 153 -8.8375726e+03 0.00e+00 9.12e+00  -8.6 3.09e-03    -  1.00e+00 1.00e+00w  1
 154 -8.8382718e+03 0.00e+00 4.57e+00  -8.6 6.22e-06    -  1.00e+00 1.00e+00w  1
 155 -8.8389769e+03 0.00e+00 2.29e+00  -8.6 1.24e-05    -  1.00e+00 1.00e+00w  1
 156 -8.8417825e+03 0.00e+00 1.84e-02  -8.6 2.47e-05    -  1.00e+00 5.00e-01f  1
 157 -8.8437803e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 158 -8.8457781e+03 0.00e+00 1.84e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 159 -8.8477758e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -8.8497735e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 161 -8.8517712e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 162 -8.8537689e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 163 -8.8557665e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 164 -8.8577641e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 165 -8.8597616e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 166 -8.8617591e+03 0.00e+00 1.83e-02  -8.6 3.09e-03    -  1.00e+00 5.00e-01f  2
 167 -8.8598621e+03 0.00e+00 6.60e+00  -8.6 3.09e-03    -  1.00e+00 1.00e+00w  1
 168 -8.8605635e+03 0.00e+00 3.31e+00  -8.6 8.54e-06    -  1.00e+00 1.00e+00w  1
 169 -8.8612731e+03 0.00e+00 1.66e+00  -8.6 1.70e-05    -  1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -8.8619990e+03 0.00e+00 8.41e-01  -8.6 3.39e-05    -  1.00e+00 1.00e+00f  1
 171 -8.8627568e+03 0.00e+00 4.30e-01  -8.6 6.70e-05    -  1.00e+00 1.00e+00f  1
 172 -8.8635761e+03 0.00e+00 2.24e-01  -8.6 1.31e-04    -  1.00e+00 1.00e+00f  1
 173 -8.8645090e+03 0.00e+00 1.22e-01  -8.6 2.51e-04    -  1.00e+00 1.00e+00f  1
 174 -8.8656369e+03 0.00e+00 7.17e-02  -8.6 4.61e-04    -  1.00e+00 1.00e+00f  1
 175 -8.8670517e+03 0.00e+00 4.81e-02  -8.6 7.85e-04    -  1.00e+00 1.00e+00f  1
 176 -8.8687828e+03 0.00e+00 3.87e-02  -8.6 1.17e-03    -  1.00e+00 1.00e+00f  1
 177 -8.8707209e+03 0.00e+00 3.65e-02  -8.6 1.46e-03    -  1.00e+00 1.00e+00f  1
 178 -8.8727162e+03 0.00e+00 3.63e-02  -8.6 1.54e-03    -  1.00e+00 1.00e+00f  1
 179 -8.8747149e+03 0.00e+00 3.63e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -8.8767137e+03 0.00e+00 3.62e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 181 -8.8787124e+03 0.00e+00 3.62e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 182 -8.8807111e+03 0.00e+00 3.62e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 183 -8.8827097e+03 0.00e+00 3.61e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 184 -8.8847083e+03 0.00e+00 3.61e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 185 -8.8867069e+03 0.00e+00 3.60e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 186 -8.8887055e+03 0.00e+00 3.60e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 187 -8.8907040e+03 0.00e+00 3.60e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 188 -8.8927024e+03 0.00e+00 3.59e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 189 -8.8947008e+03 0.00e+00 3.58e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -8.8966991e+03 0.00e+00 3.58e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 191 -8.8986974e+03 0.00e+00 3.57e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 192 -8.9006956e+03 0.00e+00 3.57e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 193 -8.9026937e+03 0.00e+00 3.56e-02  -8.6 1.55e-03    -  1.00e+00 1.00e+00f  1
 194 -8.9046917e+03 0.00e+00 3.55e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
 195 -8.9066897e+03 0.00e+00 3.54e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
 196 -8.9086875e+03 0.00e+00 3.54e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
 197 -8.9106851e+03 0.00e+00 3.53e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
 198 -8.9126826e+03 0.00e+00 3.52e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
 199 -8.9146799e+03 0.00e+00 3.51e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -8.9166770e+03 0.00e+00 3.49e-02  -8.6 1.56e-03    -  1.00e+00 1.00e+00f  1
 201 -8.9186738e+03 0.00e+00 3.48e-02  -8.6 1.57e-03    -  1.00e+00 1.00e+00f  1
 202 -8.9206703e+03 0.00e+00 3.46e-02  -8.6 1.57e-03    -  1.00e+00 1.00e+00f  1
 203 -8.9226665e+03 0.00e+00 3.45e-02  -8.6 1.57e-03    -  1.00e+00 1.00e+00f  1
 204 -8.9246621e+03 0.00e+00 3.43e-02  -8.6 1.57e-03    -  1.00e+00 1.00e+00f  1
 205 -8.9266572e+03 0.00e+00 3.40e-02  -8.6 1.58e-03    -  1.00e+00 1.00e+00f  1
 206 -8.9286514e+03 0.00e+00 3.38e-02  -8.6 1.58e-03    -  1.00e+00 1.00e+00f  1
 207 -8.9306446e+03 0.00e+00 3.34e-02  -8.6 1.59e-03    -  1.00e+00 1.00e+00f  1
 208 -8.9326364e+03 0.00e+00 3.31e-02  -8.6 1.59e-03    -  1.00e+00 1.00e+00f  1
 209 -8.9346262e+03 0.00e+00 3.26e-02  -8.6 1.60e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -8.9366130e+03 0.00e+00 3.20e-02  -8.6 1.60e-03    -  1.00e+00 1.00e+00f  1
 211 -8.9385951e+03 0.00e+00 3.11e-02  -8.6 1.61e-03    -  1.00e+00 1.00e+00f  1
 212 -8.9405691e+03 0.00e+00 3.00e-02  -8.6 1.63e-03    -  1.00e+00 1.00e+00f  1
 213 -8.9425278e+03 0.00e+00 2.84e-02  -8.6 1.64e-03    -  1.00e+00 1.00e+00f  1
 214 -8.9444518e+03 0.00e+00 2.58e-02  -8.6 1.65e-03    -  1.00e+00 1.00e+00f  1
 215 -8.9462763e+03 0.00e+00 2.15e-02  -8.6 1.62e-03    -  1.00e+00 1.00e+00f  1
 216 -8.9477310e+03 0.00e+00 1.43e-02  -8.6 1.41e-03    -  1.00e+00 1.00e+00f  1
 217 -8.9484970e+03 0.00e+00 7.19e-03  -8.6 4.07e-04    -  1.00e+00 1.00e+00f  1
 218 -8.9491640e+03 0.00e+00 3.56e-03  -8.6 3.08e-05    -  1.00e+00 1.00e+00f  1
 219 -8.9498054e+03 0.00e+00 1.75e-03  -8.6 2.80e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -8.9503988e+03 0.00e+00 8.44e-04  -8.6 4.93e-05    -  1.00e+00 1.00e+00f  1
 221 -8.9509068e+03 0.00e+00 3.92e-04  -8.6 8.84e-05    -  1.00e+00 1.00e+00f  1
 222 -8.9512794e+03 0.00e+00 1.68e-04  -8.6 1.43e-04    -  1.00e+00 1.00e+00f  1
 223 -8.9514802e+03 0.00e+00 6.05e-05  -8.6 1.88e-04    -  1.00e+00 1.00e+00f  1
 224 -8.9515393e+03 0.00e+00 1.46e-05  -8.6 1.65e-04    -  1.00e+00 1.00e+00f  1
 225 -8.9515447e+03 0.00e+00 1.34e-06  -8.6 6.93e-05    -  1.00e+00 1.00e+00f  1
 226 -8.9515447e+03 0.00e+00 1.36e-08  -8.6 7.71e-06    -  1.00e+00 1.00e+00f  1
 227 -8.9515447e+03 0.00e+00 1.42e-12 -12.9 7.96e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 227

                                   (scaled)                 (unscaled)
Objective...............:  -8.9515447237474281e-05   -8.9515447237474273e+03
Dual infeasibility......:   1.4200613904691296e-12    1.4200613904691295e-04
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.4200613904691296e-12    1.4200613904691295e-04


Number of objective function evaluations             = 861
Number of objective gradient evaluations             = 228
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 227
Total CPU secs in IPOPT (w/o function evaluations)   =      0.070
Total CPU secs in NLP function evaluations           =      0.005

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
