

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      124
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       73

Total number of variables............................:       57
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       56
                     variables with only upper bounds:        0
Total number of equality constraints.................:       24
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.9101927e+02 1.55e+01 1.61e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.2499597e+02 1.34e+01 1.39e+01  -1.0 3.00e+00    -  1.58e-01 1.35e-01h  1
   2 -7.9050052e+02 1.26e+01 1.31e+01  -1.0 2.52e+00    -  5.09e-01 6.17e-02h  1
   3 -4.8316177e+02 6.15e+00 6.39e+00  -1.0 3.58e+00    -  4.12e-01 5.10e-01h  1
   4 -4.5300906e+02 5.52e+00 2.05e+01  -1.0 4.42e+00    -  3.80e-01 1.03e-01h  1
   5 -4.4694214e+02 5.39e+00 5.39e+01  -1.0 4.03e+00    -  5.52e-02 2.24e-02h  1
   6 -4.0213332e+02 4.83e+00 1.46e+01  -1.0 7.27e+00    -  2.72e-03 1.04e-01h  1
   7 -3.7960786e+02 4.56e+00 1.41e+01  -1.0 6.03e+00    -  4.99e-02 5.71e-02h  1
   8 -3.6654270e+02 4.40e+00 5.97e+01  -1.0 9.31e+00    -  2.82e-01 3.52e-02h  1
   9 -3.6454575e+02 4.37e+00 1.12e+02  -1.0 5.61e+00    -  2.68e-02 6.48e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.6059436e+02 4.31e+00 7.33e+03  -1.0 6.03e+00    -  1.00e+00 1.33e-02h  1
  11  1.8252108e+03 2.72e+00 1.27e+04  -1.0 2.73e+00    -  1.00e+00 3.68e-01h  1
  12  2.1878540e+03 2.59e+00 1.21e+04  -1.0 1.76e+00    -  8.07e-02 4.74e-02h  1
  13  2.3676131e+03 2.53e+00 1.18e+04  -1.0 3.04e+00    -  3.09e-02 2.33e-02h  1
  14  2.3773300e+03 2.53e+00 1.18e+04  -1.0 4.28e+00    -  3.63e-02 1.27e-03h  1
  15  2.3787959e+03 2.53e+00 1.18e+04  -1.0 3.49e+00    -  6.14e-04 1.88e-04h  1
  16  2.5615736e+03 2.48e+00 1.15e+04  -1.0 1.78e+00    -  1.48e-04 2.16e-02h  1
  17  2.7126066e+03 2.43e+00 1.14e+04  -1.0 1.74e+00    -  8.38e-02 1.77e-02h  1
  18  2.7176606e+03 2.43e+00 1.14e+04  -1.0 1.47e+01    -  2.49e-03 5.94e-04h  1
  19  2.7472133e+03 2.42e+00 1.14e+04  -1.0 1.28e+01    -  2.06e-04 3.33e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7583929e+03 2.42e+00 1.13e+04  -1.0 2.89e+00    -  5.24e-04 1.22e-03h  1
  21  6.0182626e+03 1.71e+00 7.38e+03  -1.0 1.84e+00    -  1.71e-03 2.92e-01h  1
  22  9.4275202e+03 1.15e+00 2.20e+04  -1.0 1.31e+00   4.0 1.00e+00 3.27e-01h  1
  23  1.8746181e+04 4.95e-04 1.19e+04  -1.0 8.79e-01    -  4.84e-01 1.00e+00h  1
  24  1.8746457e+04 8.16e-05 9.58e-05  -1.0 4.35e-02    -  1.00e+00 1.00e+00f  1
  25  1.8744073e+04 5.21e-06 6.25e-01  -3.8 1.13e-02    -  8.57e-01 1.00e+00f  1
  26  1.8744041e+04 1.56e-03 1.17e-01  -3.8 2.11e-01    -  8.13e-01 9.03e-01f  1
  27  1.8744017e+04 2.11e-04 2.83e-02  -3.8 6.95e-02    -  7.45e-01 1.00e+00h  1
  28  1.8744015e+04 3.11e-05 6.85e-07  -3.8 2.67e-02    -  1.00e+00 1.00e+00h  1
  29  1.8744010e+04 8.18e-07 6.46e-05  -5.7 4.39e-03    -  9.89e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8744010e+04 1.31e-09 4.52e-11  -8.6 1.75e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.8744009957159524e+04    1.8744009957159524e+04
Dual infeasibility......:   4.5242787999800724e-11    4.5242787999800724e-11
Constraint violation....:   1.3138987675631597e-09    1.3138987675631597e-09
Complementarity.........:   3.7493558421795370e-09    3.7493558421795370e-09
Overall NLP error.......:   1.3138987675631597e-09    3.7493558421795370e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      0.008
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
