

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        4
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:        4
                     variables with only lower bounds:        1
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 1.01e+00 4.59e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0004964e+00 1.02e+00 1.77e+00  -1.0 5.17e+01    -  1.99e-04 1.99e-04h  1
   2  1.9038387e+00 9.92e-01 1.68e+03  -1.0 3.41e+01    -  8.31e-04 2.56e-02h  1
   3  1.9038734e+00 9.93e-01 1.68e+03  -1.0 1.75e+00   4.0 1.36e-02 1.48e-04h  1
   4  1.9078566e+00 9.92e-01 3.53e+04  -1.0 3.57e+00   3.5 1.00e+00 1.24e-03h  1
   5  1.9712138e+00 9.83e-01 2.77e+04  -1.0 5.07e+00    -  2.04e-01 9.74e-03h  1
   6  1.4386837e+01 5.16e-01 3.72e+03  -1.0 5.26e+00    -  8.74e-01 1.00e+00h  1
   7  2.0910664e+01 3.69e-01 3.15e+03  -1.0 8.40e+00    -  8.74e-02 3.88e-01h  1
   8  4.9689379e+01 2.10e-01 1.30e+04  -1.0 1.44e+01    -  9.50e-04 1.00e+00h  1
   9  4.9417537e+01 1.61e-01 1.77e+03  -1.0 1.50e+00   3.0 6.53e-02 2.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9418374e+01 1.60e-01 1.76e+03  -1.0 7.50e-01   2.6 4.07e-03 4.56e-03h  1
  11  5.3615152e+01 1.54e-03 2.07e+02  -1.0 6.36e-01   2.1 9.85e-01 1.00e+00h  1
  12  1.6719688e+01 4.93e-01 8.48e+01  -1.0 1.77e+01    -  5.53e-01 1.00e+00f  1
  13  2.5101849e+01 1.21e-01 8.02e+01  -1.0 1.74e+00    -  3.71e-01 1.00e+00h  1
  14  2.3985244e+01 1.90e-03 6.64e+00  -1.0 1.05e-01   1.6 9.33e-01 1.00e+00f  1
  15  2.3257711e+01 1.38e-04 1.87e+00  -1.0 1.38e-01   1.1 1.00e+00 1.00e+00f  1
  16  1.9924663e+01 5.26e-03 1.00e+01  -1.0 2.98e+01    -  3.43e-01 4.41e-02f  1
  17  1.9806798e+01 5.36e-03 6.74e+00  -1.0 2.62e+00    -  1.00e+00 3.19e-02f  2
  18  1.7671339e+01 2.78e-01 4.21e+00  -1.0 2.17e+00    -  1.00e+00 1.00e+00f  1
  19  1.7703414e+01 1.58e-01 2.22e+00  -1.0 1.33e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9820548e+01 7.58e-03 1.10e-02  -1.0 3.98e-01    -  1.00e+00 1.00e+00h  1
  21  1.9531422e+01 1.71e-05 5.90e-04  -2.5 5.36e-02    -  1.00e+00 1.00e+00f  1
  22  1.9525666e+01 7.70e-09 4.66e-07  -3.8 8.97e-04    -  1.00e+00 1.00e+00f  1
  23  1.9525370e+01 2.32e-13 6.13e-10  -5.7 5.34e-05    -  1.00e+00 1.00e+00f  1
  24  1.9525366e+01 4.44e-16 9.06e-14  -8.6 6.65e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   1.9525366203479361e+01    1.9525366203479361e+01
Dual infeasibility......:   9.0594198809412774e-14    9.0594198809412774e-14
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Complementarity.........:   2.5062162793897376e-09    2.5062162793897376e-09
Overall NLP error.......:   2.5062162793897376e-09    2.5062162793897376e-09


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.006
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
