

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.5962429e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7694980e+04 0.00e+00 3.56e+01  -1.0 4.14e-01  -2.0 1.00e+00 1.00e+00f  1
   2  8.1819439e+03 0.00e+00 1.23e+01  -1.0 4.36e-01  -2.5 1.00e+00 1.00e+00f  1
   3  2.1022671e+03 0.00e+00 4.02e+00  -1.0 4.68e-01  -3.0 1.00e+00 1.00e+00f  1
   4  4.3249880e+02 0.00e+00 1.16e+00  -1.0 5.01e-01  -3.4 1.00e+00 1.00e+00f  1
   5  6.3436468e+01 0.00e+00 2.83e-01  -1.0 4.63e-01  -3.9 1.00e+00 1.00e+00f  1
   6  1.4267837e+01 0.00e+00 4.82e-02  -1.7 2.68e-01  -4.4 1.00e+00 1.00e+00f  1
   7  1.2432315e+01 0.00e+00 2.24e-03  -2.5 3.20e-01  -4.9 1.00e+00 1.00e+00f  1
   8  1.2376002e+01 0.00e+00 1.81e-04  -3.8 9.21e-01  -5.3 1.00e+00 1.00e+00f  1
   9  1.2215486e+01 0.00e+00 1.77e-03  -5.7 2.79e+00  -5.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1762269e+01 0.00e+00 1.83e-02  -5.7 8.56e+00  -6.3 1.00e+00 1.00e+00f  1
  11  1.1330810e+01 0.00e+00 3.46e-02  -5.7 1.84e+01    -  1.00e+00 5.00e-01f  2
  12  1.0650337e+01 0.00e+00 2.28e-02  -5.7 7.83e+00    -  1.00e+00 1.00e+00f  1
  13  1.0313251e+01 0.00e+00 5.54e-02  -5.7 1.08e+01    -  1.00e+00 1.00e+00f  1
  14  9.4474267e+00 0.00e+00 5.95e-03  -5.7 3.34e+00    -  1.00e+00 1.00e+00f  1
  15  9.0973558e+00 0.00e+00 2.55e-02  -5.7 4.23e+01    -  1.00e+00 1.25e-01f  4
  16  8.6059608e+00 0.00e+00 3.41e-02  -5.7 6.17e+00    -  1.00e+00 1.00e+00f  1
  17  8.0420639e+00 0.00e+00 1.61e-02  -5.7 3.80e+00    -  1.00e+00 1.00e+00f  1
  18  7.7231789e+00 0.00e+00 2.77e-02  -5.7 7.59e+00    -  1.00e+00 5.00e-01f  2
  19  7.2413198e+00 0.00e+00 2.23e-02  -5.7 3.67e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.8531317e+00 0.00e+00 3.34e-02  -5.7 4.01e+00    -  1.00e+00 1.00e+00f  1
  21  6.3729085e+00 0.00e+00 1.22e-02  -5.7 2.19e+00    -  1.00e+00 1.00e+00f  1
  22  6.1298020e+00 0.00e+00 3.26e-02  -5.7 5.84e+00    -  1.00e+00 5.00e-01f  2
  23  5.6888258e+00 0.00e+00 1.10e-02  -5.7 1.72e+00    -  1.00e+00 1.00e+00f  1
  24  5.4839988e+00 0.00e+00 3.40e-02  -5.7 5.02e+00    -  1.00e+00 5.00e-01f  2
  25  5.0639185e+00 0.00e+00 8.39e-03  -5.7 1.25e+00    -  1.00e+00 1.00e+00f  1
  26  5.0404657e+00 0.00e+00 4.87e-02  -5.7 5.19e+00    -  1.00e+00 5.00e-01f  2
  27  4.4640663e+00 0.00e+00 2.56e-03  -5.7 6.36e-01    -  1.00e+00 1.00e+00f  1
  28  4.2781409e+00 0.00e+00 1.48e-02  -5.7 1.85e+01    -  1.00e+00 6.25e-02f  5
  29  4.1321173e+00 0.00e+00 3.81e-02  -5.7 1.84e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7351801e+00 0.00e+00 3.91e-03  -5.7 5.61e-01    -  1.00e+00 1.00e+00f  1
  31  3.7283437e+00 0.00e+00 4.30e-02  -5.7 6.29e+00    -  1.00e+00 2.50e-01f  3
  32  3.2870835e+00 0.00e+00 2.16e-03  -5.7 3.73e-01    -  1.00e+00 1.00e+00f  1
  33  3.2494046e+00 0.00e+00 3.76e-02  -5.7 9.98e+00    -  1.00e+00 1.25e-01f  4
  34  2.8971996e+00 0.00e+00 2.55e-03  -5.7 3.28e-01    -  1.00e+00 1.00e+00f  1
  35  2.7725541e+00 0.00e+00 1.81e-02  -5.7 5.68e+00    -  1.00e+00 1.25e-01f  4
  36  2.5847225e+00 0.00e+00 1.17e-02  -5.7 5.63e-01    -  1.00e+00 1.00e+00f  1
  37  2.4782517e+00 0.00e+00 2.67e-02  -5.7 7.78e-01    -  1.00e+00 1.00e+00f  1
  38  2.2670075e+00 0.00e+00 3.78e-03  -5.7 2.75e-01    -  1.00e+00 1.00e+00f  1
  39  2.1771957e+00 0.00e+00 1.67e-02  -5.7 1.93e+00    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0339516e+00 0.00e+00 8.65e-03  -5.7 3.55e-01    -  1.00e+00 1.00e+00f  1
  41  2.0165547e+00 0.00e+00 3.09e-02  -5.7 6.16e-01    -  1.00e+00 1.00e+00f  1
  42  1.7946007e+00 0.00e+00 1.46e-03  -5.7 1.35e-01    -  1.00e+00 1.00e+00f  1
  43  1.7279892e+00 0.00e+00 1.49e-02  -5.7 2.85e+00    -  1.00e+00 1.25e-01f  4
  44  1.6243897e+00 0.00e+00 6.29e-03  -5.7 2.26e-01    -  1.00e+00 1.00e+00f  1
  45  1.5674022e+00 0.00e+00 1.11e-02  -5.7 4.79e-01    -  1.00e+00 5.00e-01f  2
  46  1.4869406e+00 0.00e+00 8.91e-03  -5.7 2.38e-01    -  1.00e+00 1.00e+00f  1
  47  1.4220061e+00 0.00e+00 1.20e-02  -5.7 2.57e-01    -  1.00e+00 1.00e+00f  1
  48  1.3527919e+00 0.00e+00 5.40e-03  -5.7 1.62e-01    -  1.00e+00 1.00e+00f  1
  49  1.3151002e+00 0.00e+00 8.30e-03  -5.7 3.12e-01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2643560e+00 0.00e+00 8.40e-03  -5.7 1.81e-01    -  1.00e+00 1.00e+00f  1
  51  1.2180757e+00 0.00e+00 6.68e-03  -5.7 1.52e-01    -  1.00e+00 1.00e+00f  1
  52  1.1812277e+00 0.00e+00 8.57e-03  -5.7 1.62e-01    -  1.00e+00 1.00e+00f  1
  53  1.1442156e+00 0.00e+00 4.10e-03  -5.7 1.06e-01    -  1.00e+00 1.00e+00f  1
  54  1.1352115e+00 0.00e+00 1.40e-02  -5.7 1.85e-01    -  1.00e+00 1.00e+00f  1
  55  1.0891050e+00 0.00e+00 8.30e-04  -5.7 4.40e-02    -  1.00e+00 1.00e+00f  1
  56  1.0754076e+00 0.00e+00 7.04e-03  -5.7 4.56e-01    -  1.00e+00 2.50e-01f  3
  57  1.0553537e+00 0.00e+00 2.15e-03  -5.7 6.31e-02    -  1.00e+00 1.00e+00f  1
  58  1.0453986e+00 0.00e+00 4.60e-03  -5.7 1.56e-01    -  1.00e+00 5.00e-01f  2
  59  1.0329098e+00 0.00e+00 2.79e-03  -5.7 6.66e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0250763e+00 0.00e+00 4.84e-03  -5.7 8.43e-02    -  1.00e+00 1.00e+00f  1
  61  1.0167226e+00 0.00e+00 1.09e-03  -5.7 3.86e-02    -  1.00e+00 1.00e+00f  1
  62  1.0130315e+00 0.00e+00 2.64e-03  -5.7 1.04e-01    -  1.00e+00 5.00e-01f  2
  63  1.0090451e+00 0.00e+00 1.39e-03  -5.7 4.12e-02    -  1.00e+00 1.00e+00f  1
  64  1.0068347e+00 0.00e+00 2.16e-03  -5.7 4.98e-02    -  1.00e+00 1.00e+00f  1
  65  1.0051438e+00 0.00e+00 4.60e-04  -5.7 2.24e-02    -  1.00e+00 1.00e+00f  1
  66  1.0046454e+00 0.00e+00 1.57e-03  -5.7 4.06e-02    -  1.00e+00 1.00e+00f  1
  67  1.0041076e+00 0.00e+00 5.19e-05  -5.7 7.30e-03    -  1.00e+00 1.00e+00f  1
  68  1.0040499e+00 0.00e+00 2.20e-04  -5.7 1.48e-02    -  1.00e+00 1.00e+00f  1
  69  1.0040406e+00 0.00e+00 3.97e-07  -5.7 6.38e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0040406e+00 0.00e+00 3.86e-08  -8.6 1.95e-04    -  1.00e+00 1.00e+00f  1
  71  1.0040406e+00 0.00e+00 4.54e-15  -8.6 6.96e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   7.3517136564633484e-05    1.0040405841046980e+00
Dual infeasibility......:   4.5419438725559558e-15    6.2030380831856746e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.5419438725559558e-15    6.2030380831856746e-11


Number of objective function evaluations             = 171
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 71
Total CPU secs in IPOPT (w/o function evaluations)   =      0.014
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
