

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.6440496e+01 0.00e+00 1.96e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9959015e+01 0.00e+00 1.80e+01  -1.0 1.81e-01   2.0 1.00e+00 1.00e+00f  1
   2  6.8965780e+00 0.00e+00 1.27e+01  -1.0 4.43e-01   1.5 1.00e+00 1.00e+00f  1
   3  8.2383896e-01 0.00e+00 4.16e+00  -1.0 5.82e-01   1.0 1.00e+00 1.00e+00f  1
   4  3.8463495e-01 0.00e+00 7.88e-01  -1.0 1.93e-01   0.6 1.00e+00 1.00e+00f  1
   5  1.4337894e-01 0.00e+00 6.68e-01  -1.7 3.08e-01   0.1 1.00e+00 1.00e+00f  1
   6  2.2826472e-02 0.00e+00 4.10e-01  -1.7 3.11e-01  -0.4 1.00e+00 1.00e+00f  1
   7  9.1564758e-03 0.00e+00 6.23e-01  -1.7 4.69e-01    -  1.00e+00 1.00e+00f  1
   8  2.5603080e-03 0.00e+00 1.60e-02  -1.7 3.85e-02    -  1.00e+00 1.00e+00f  1
   9  1.5921418e-03 0.00e+00 9.68e-02  -3.8 3.63e-01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.9842093e-04 0.00e+00 7.07e-02  -3.8 1.61e-01    -  1.00e+00 1.00e+00f  1
  11  5.0254047e-04 0.00e+00 5.11e-02  -3.8 1.45e-01    -  1.00e+00 1.00e+00f  1
  12  2.7793609e-04 0.00e+00 3.67e-02  -3.8 1.30e-01    -  1.00e+00 1.00e+00f  1
  13  1.5175944e-04 0.00e+00 2.65e-02  -3.8 1.16e-01    -  1.00e+00 1.00e+00f  1
  14  8.1494506e-05 0.00e+00 1.90e-02  -3.8 1.03e-01    -  1.00e+00 1.00e+00f  1
  15  4.2865523e-05 0.00e+00 1.38e-02  -3.8 9.06e-02    -  1.00e+00 1.00e+00f  1
  16  2.1923163e-05 0.00e+00 9.76e-03  -3.8 7.87e-02    -  1.00e+00 1.00e+00f  1
  17  1.0833508e-05 0.00e+00 6.95e-03  -3.8 6.82e-02    -  1.00e+00 1.00e+00f  1
  18  5.1354004e-06 0.00e+00 4.73e-03  -3.8 5.76e-02    -  1.00e+00 1.00e+00f  1
  19  2.3575353e-06 0.00e+00 3.19e-03  -3.8 4.82e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1058526e-06 0.00e+00 1.95e-03  -3.8 3.83e-02    -  1.00e+00 1.00e+00f  1
  21  6.1757407e-07 0.00e+00 1.10e-03  -3.8 2.91e-02    -  1.00e+00 1.00e+00f  1
  22  4.7083945e-07 0.00e+00 4.65e-04  -5.7 1.91e-02    -  1.00e+00 1.00e+00f  1
  23  4.4495046e-07 0.00e+00 1.21e-04  -5.7 9.80e-03    -  1.00e+00 1.00e+00f  1
  24  4.4344830e-07 0.00e+00 9.25e-06  -5.7 2.71e-03    -  1.00e+00 1.00e+00f  1
  25  4.4344007e-07 0.00e+00 5.68e-08  -8.6 2.13e-04    -  1.00e+00 1.00e+00f  1
  26  4.4344007e-07 0.00e+00 2.07e-12  -8.6 1.28e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   4.4344007072379208e-07    4.4344007072379208e-07
Dual infeasibility......:   2.0663795449586166e-12    2.0663795449586166e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   2.0663795449586166e-12    2.0663795449586166e-12


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.010
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
