

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3568563e+01 6.67e+00 8.88e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7104974e+00 6.82e-02 6.25e-01  -1.0 4.07e+01    -  5.73e-01 1.00e+00f  1
   2  5.0702686e+00 0.00e+00 8.50e-01  -1.0 3.86e+01    -  5.11e-01 1.00e+00h  1
   3 -4.3732246e+00 0.00e+00 1.83e-01  -1.0 7.70e+01    -  4.72e-01 1.00e+00f  1
   4 -1.1998642e+01 0.00e+00 5.63e-02  -1.0 9.28e+01    -  9.23e-01 1.00e+00f  1
   5 -2.0656832e+01 0.00e+00 2.93e-01  -1.0 3.90e+02    -  8.10e-01 6.24e-01f  1
   6 -2.4992572e+01 0.00e+00 5.43e-01  -1.0 1.40e+02    -  1.00e+00 1.00e+00h  1
   7 -2.6525875e+01 0.00e+00 8.44e-01  -1.0 1.19e+02    -  1.00e+00 4.95e-01h  1
   8 -2.7941275e+01 0.00e+00 7.51e+00  -1.0 2.04e+02    -  1.00e+00 3.02e-01f  1
   9 -2.7318873e+01 0.00e+00 8.35e+01  -1.0 4.10e+02    -  1.00e+00 6.82e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.8681965e+01 0.00e+00 1.49e+03  -1.0 1.07e+03    -  1.00e+00 5.90e-02f  1
  11 -2.6947745e+01 0.00e+00 9.46e+01  -1.0 1.59e+02    -  1.00e+00 5.00e-01h  2
  12 -2.8065325e+01 0.00e+00 2.71e+03  -1.0 3.24e+02    -  1.00e+00 1.28e-01F  1
  13 -2.7258829e+01 0.00e+00 5.24e+03  -1.0 2.90e+02    -  1.00e+00 1.25e-01h  4
  14 -2.7906082e+01 0.00e+00 9.41e+04  -1.0 7.35e+02    -  1.00e+00 3.93e-02f  2
  15 -2.7356799e+01 0.00e+00 9.65e+04  -1.0 3.94e+02    -  1.00e+00 6.25e-02h  5
  16 -2.7655925e+01 0.00e+00 2.58e+06  -1.0 1.28e+03    -  1.00e+00 1.04e-02f  3
  17 -2.7475975e+01 0.00e+00 4.05e+06  -1.0 9.65e+02    -  6.58e-01 8.32e-03h  7
  18 -2.7604405e+01 0.00e+00 2.69e+08  -1.0 1.65e+04    -  9.03e-02 3.47e-04f  3
  19 -2.7378764e+01 0.00e+00 2.86e+08  -1.0 1.38e+03    -  1.00e+00 7.23e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.3083941e+01 0.00e+00 8.99e+08  -1.0 1.54e+03    -  9.22e-01 2.76e-01f  1
  21 -3.1055653e+01 0.00e+00 2.23e+08  -1.0 2.28e+02    -  1.00e+00 1.00e+00h  1
  22 -3.0551763e+01 0.00e+00 1.70e+08  -1.0 1.34e+02    -  1.00e+00 2.50e-01h  3
  23 -3.0489627e+01 0.00e+00 1.65e+08  -1.0 1.25e+02    -  1.00e+00 3.12e-02h  6
  24 -3.0458504e+01 0.00e+00 1.63e+08  -1.0 1.25e+02    -  1.00e+00 1.56e-02h  7
  25 -3.0454613e+01 0.00e+00 1.62e+08  -1.0 1.24e+02    -  1.00e+00 1.95e-03h 10
  26 -3.0452668e+01 0.00e+00 1.62e+08  -1.0 1.24e+02    -  1.00e+00 9.77e-04h 11
  27 -2.8125310e+01 0.00e+00 2.49e+07  -1.0 1.24e+02    -  1.00e+00 1.00e+00h  1
  28 -2.7411788e+01 0.00e+00 8.23e+08  -1.0 2.65e+02    -  1.00e+00 1.22e-01h  1
  29 -2.7592314e+01 0.00e+00 9.16e+10  -1.0 2.23e+03    -  5.89e-01 3.60e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.7487031e+01 0.00e+00 1.59e+11  -1.0 1.54e+03    -  4.12e-01 3.04e-03h  8
  31r-2.7487031e+01 0.00e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 4.76e-07R  7
  32r 2.5235198e+01 0.00e+00 3.79e+04   0.7 1.98e+03    -  1.65e-01 7.19e-01f  1
  33r 2.4950511e+01 0.00e+00 3.77e+04   0.7 1.67e+03    -  2.43e-03 5.44e-03f  1
  34r 2.5013374e+01 0.00e+00 3.76e+04   0.7 2.78e+03    -  2.36e-04 1.77e-03f  1
  35r 2.5126529e+01 0.00e+00 3.76e+04   0.7 3.23e+03    -  9.81e-01 2.19e-03h  1
  36r 5.6771599e-02 1.43e+00 9.81e+03   0.7 9.68e+02    -  2.13e-02 9.98e-01f  1
  37r-1.1019965e+00 0.00e+00 1.70e+02   0.7 1.39e+02    -  1.41e-02 1.00e+00f  1
  38 -1.7775466e+00 0.00e+00 8.25e-01  -1.0 1.73e+01    -  5.45e-01 1.00e+00f  1
  39 -8.5049605e+00 0.00e+00 2.51e-01  -1.0 3.47e+01    -  6.29e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.5795741e+01 0.00e+00 8.21e-02  -1.0 4.56e+01    -  5.29e-01 1.00e+00F  1
  41 -2.2702638e+01 0.00e+00 2.22e-01  -1.0 7.38e+01    -  9.10e-01 8.92e-01F  1
  42 -2.5864694e+01 0.00e+00 5.24e-01  -1.0 2.74e+02    -  8.83e-01 4.24e-01f  1
  43 -2.6954870e+01 0.00e+00 2.30e+00  -1.0 1.46e+02    -  1.00e+00 2.90e-01h  1
  44 -2.8095343e+01 0.00e+00 3.10e+01  -1.0 3.65e+02    -  1.00e+00 1.39e-01f  1
  45 -2.7327036e+01 0.00e+00 5.06e+01  -1.0 2.78e+02    -  1.00e+00 1.25e-01h  4
  46 -2.8034895e+01 0.00e+00 2.24e+03  -1.0 1.14e+03    -  1.00e+00 2.80e-02f  1
  47 -2.7182989e+01 0.00e+00 7.70e+02  -1.0 3.06e+02    -  1.00e+00 1.25e-01h  4
  48 -2.8187105e+01 0.00e+00 7.10e+03  -1.0 5.56e+02    -  1.00e+00 8.14e-02f  2
  49 -2.6816207e+01 0.00e+00 4.05e+03  -1.0 2.44e+02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.8012476e+01 0.00e+00 1.43e+04  -1.0 2.66e+02    -  1.00e+00 1.98e-01f  2
  51 -2.6957939e+01 0.00e+00 5.98e+04  -1.0 3.18e+02    -  1.00e+00 1.47e-01h  2
  52 -2.7623085e+01 0.00e+00 1.95e+05  -1.0 3.29e+02    -  1.00e+00 8.82e-02f  3
  53 -2.7397876e+01 0.00e+00 4.12e+06  -1.0 1.20e+03    -  6.02e-01 8.36e-03h  3
  54 -3.0758845e+01 0.00e+00 2.61e+07  -1.0 1.88e+03    -  6.53e-01 9.43e-02f  1
  55 -3.0248233e+01 0.00e+00 4.15e+06  -1.0 1.29e+02    -  1.00e+00 2.50e-01h  3
  56 -2.7898721e+01 0.00e+00 4.76e+05  -1.0 1.22e+02    -  1.00e+00 1.00e+00h  1
  57 -2.7469924e+01 0.00e+00 6.76e+07  -1.0 4.01e+02    -  1.00e+00 4.82e-02h  1
  58 -2.7491504e+01 0.00e+00 1.34e+10  -1.0 1.03e+04    -  1.35e-01 9.32e-05h  4
  59r-2.7491504e+01 0.00e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 4.16e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.5238460e+01 0.00e+00 7.04e+03   0.7 1.07e+04    -  1.65e-01 1.34e-01f  1
  61r 2.5044121e+01 0.00e+00 7.03e+03   0.7 3.72e+03    -  5.71e-03 1.61e-03f  1
  62r 2.5073760e+01 0.00e+00 6.99e+03   0.7 1.71e+03    -  5.26e-04 5.56e-03f  1
  63r 2.5140734e+01 0.00e+00 6.98e+03   0.7 2.73e+03    -  9.71e-01 1.82e-03h  1
  64r-9.6545525e-03 1.40e+00 1.67e+03   0.7 9.68e+02    -  3.56e-02 1.00e+00f  1
  65r-1.2050189e+01 0.00e+00 4.01e+02   0.7 5.46e+02    -  2.04e-01 1.00e+00f  1
  66r-1.0528922e+01 0.00e+00 1.90e+01   0.7 5.32e+01    -  9.43e-01 1.00e+00f  1
  67 -1.1029711e+01 0.00e+00 7.77e-01  -1.0 1.08e+01    -  5.60e-01 1.00e+00h  1
  68 -1.6485916e+01 0.00e+00 2.90e-01  -1.0 5.97e+01    -  5.31e-01 1.00e+00F  1
  69 -2.1482449e+01 0.00e+00 9.97e-02  -1.0 7.28e+01    -  5.12e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.1973621e+01 0.00e+00 8.73e-02  -1.0 7.90e+01    -  9.32e-01 1.03e-01h  4
  71 -2.2381044e+01 0.00e+00 1.83e-01  -1.0 8.10e+01    -  1.00e+00 8.47e-02h  4
  72 -2.3131069e+01 0.00e+00 2.30e-01  -1.0 4.09e+01    -  1.00e+00 2.04e-01h  3
  73 -2.5075223e+01 0.00e+00 3.93e-01  -1.0 7.58e+00    -  1.00e+00 7.37e-01f  1
  74 -2.6814760e+01 0.00e+00 9.92e-01  -1.0 1.26e+02    -  1.00e+00 5.14e-01h  1
  75 -2.7541212e+01 0.00e+00 2.57e+01  -1.0 3.18e+02    -  1.00e+00 9.61e-02h  1
  76 -2.7499900e+01 0.00e+00 1.63e+03  -1.0 9.22e+03    -  8.49e-02 1.99e-04h  4
  77 -2.7480330e+01 0.00e+00 2.60e+05  -1.0 1.78e+04    -  1.00e+00 4.87e-05h  8
  78 -3.0697847e+01 0.00e+00 3.87e+05  -1.0 2.83e+04    -  4.82e-02 2.84e-02f  1
  79 -3.2964663e+01 0.00e+00 9.68e+04  -1.0 4.14e+02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.0825473e+01 0.00e+00 2.40e+04  -1.0 2.15e+02    -  8.92e-01 1.00e+00h  1
  81 -2.8513207e+01 0.00e+00 4.71e+03  -1.0 1.30e+02    -  1.00e+00 1.00e+00h  1
  82 -2.7488713e+01 0.00e+00 2.66e+04  -1.0 1.77e+02    -  1.00e+00 2.68e-01h  1
  83r-2.7488713e+01 0.00e+00 1.00e+03   0.7 0.00e+00   0.0 0.00e+00 3.76e-07R  3
  84r 2.5237709e+01 0.00e+00 1.43e+04   0.7 5.25e+03    -  1.65e-01 2.72e-01f  1
  85r 2.5024991e+01 0.00e+00 1.43e+04   0.7 2.92e+03    -  3.58e-03 2.25e-03f  1
  86r 2.5056867e+01 0.00e+00 1.43e+04   0.7 1.89e+03    -  2.68e-04 3.16e-03f  1
  87r 2.5160374e+01 0.00e+00 1.42e+04   0.7 3.14e+03    -  9.80e-01 2.12e-03h  1
  88r-6.4271383e-03 1.37e+00 3.50e+03   0.7 9.68e+02    -  3.42e-02 1.00e+00f  1
  89r-7.4311968e+00 5.19e-01 1.52e+03   0.7 5.23e+02    -  6.81e-02 6.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r-7.3316081e+00 0.00e+00 1.08e+01   0.7 6.02e+01    -  9.57e-01 1.00e+00f  1
  91 -7.8967875e+00 0.00e+00 8.03e-01  -1.0 1.43e+01    -  5.52e-01 1.00e+00f  1
  92 -1.4089566e+01 0.00e+00 2.97e-01  -1.0 4.82e+01    -  5.61e-01 1.00e+00F  1
  93 -2.0084228e+01 0.00e+00 9.56e-02  -1.0 3.80e+01    -  5.16e-01 1.00e+00F  1
  94 -2.1188371e+01 0.00e+00 5.98e-02  -1.0 2.34e+01    -  9.39e-01 2.32e-01f  3
  95 -2.2048382e+01 0.00e+00 1.30e-01  -1.0 1.76e+01    -  9.99e-01 1.71e-01f  3
  96 -2.2814342e+01 0.00e+00 2.34e-01  -1.0 2.67e+01    -  1.00e+00 1.87e-01f  3
  97 -2.5241546e+01 0.00e+00 4.23e-01  -1.0 5.05e+01    -  1.00e+00 7.87e-01f  1
  98 -2.6859121e+01 0.00e+00 1.34e+00  -1.0 1.44e+02    -  1.00e+00 4.35e-01h  1
  99 -2.7632687e+01 0.00e+00 2.91e+01  -1.0 3.44e+02    -  1.00e+00 9.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.7379168e+01 0.00e+00 5.34e+02  -1.0 1.22e+03    -  5.49e-01 9.29e-03h  3
 101 -3.0790697e+01 0.00e+00 3.26e+03  -1.0 1.57e+03    -  7.72e-01 1.14e-01f  1
 102 -2.8477988e+01 0.00e+00 1.41e+02  -1.0 1.32e+02    -  1.00e+00 1.00e+00h  1
 103 -2.6613397e+01 0.00e+00 3.77e+03  -1.0 1.82e+02    -  1.00e+00 1.54e-01H  1
 104 -3.0805385e+01 0.00e+00 8.17e+03  -1.0 2.13e+02    -  1.00e+00 1.00e+00f  1
 105 -2.9740072e+01 0.00e+00 4.48e+03  -1.0 1.29e+02    -  1.00e+00 5.00e-01h  2
 106 -2.7262058e+01 0.00e+00 4.30e+02  -1.0 1.21e+02    -  1.00e+00 1.00e+00h  1
 107 -2.7486865e+01 0.00e+00 4.37e+05  -1.0 7.47e+02    -  1.00e+00 1.32e-02h  1
 108r-2.7486865e+01 0.00e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 4.86e-07R  5
 109r 2.5234300e+01 0.00e+00 4.63e+04   0.7 1.63e+03    -  1.65e-01 8.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 2.4912852e+01 0.00e+00 4.59e+04   0.7 1.46e+03    -  2.30e-03 7.14e-03f  1
 111r 2.4979163e+01 0.00e+00 4.59e+04   0.7 3.01e+03    -  2.96e-04 1.58e-03f  1
 112r 2.5099054e+01 0.00e+00 4.57e+04   0.7 3.23e+03    -  9.82e-01 2.31e-03h  1
 113r 8.4718399e+00 7.49e-01 1.91e+04   0.7 9.68e+02    -  1.77e-02 7.16e-01f  1
 114r 6.6618981e+00 0.00e+00 6.22e+02   0.7 2.46e+02    -  4.15e-03 1.00e+00f  1
 115  6.0225354e+00 0.00e+00 8.55e-01  -1.0 1.76e+01    -  5.36e-01 1.00e+00f  1
 116 -7.7863534e-01 0.00e+00 1.95e-01  -1.0 4.86e+01    -  6.92e-01 1.00e+00F  1
 117 -8.6526245e+00 0.00e+00 1.10e-01  -1.0 7.34e+01    -  5.49e-01 1.00e+00F  1
 118 -1.8748505e+01 0.00e+00 9.05e-02  -1.0 1.76e+02    -  8.58e-01 9.95e-01F  1
 119 -2.0122137e+01 0.00e+00 1.12e-01  -1.0 3.47e+02    -  8.92e-01 1.23e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.5805012e+01 0.00e+00 7.07e-01  -1.0 1.67e+02    -  1.00e+00 9.11e-01F  1
 121 -2.6437476e+01 0.00e+00 5.77e+00  -1.0 3.34e+02    -  1.00e+00 6.17e-02f  1
 122 -3.0193995e+01 0.00e+00 1.00e+01  -1.0 1.82e+02    -  1.00e+00 1.00e+00f  1
 123 -2.7868427e+01 0.00e+00 2.01e+00  -1.0 1.20e+02    -  1.00e+00 1.00e+00h  1
 124 -2.7781704e+01 0.00e+00 3.05e+02  -1.0 2.31e+03    -  3.66e-01 1.73e-03h  3
 125 -2.7408929e+01 0.00e+00 3.27e+02  -1.0 5.79e+02    -  1.00e+00 2.88e-02h  6
 126 -2.8986065e+01 0.00e+00 5.56e+03  -1.0 4.03e+03    -  3.07e-01 1.84e-02f  1
 127 -2.8901049e+01 0.00e+00 3.24e+02  -1.0 1.38e+02    -  1.00e+00 3.12e-02h  6
 128 -2.8856859e+01 0.00e+00 4.09e+02  -1.0 1.43e+02    -  1.00e+00 1.56e-02h  7
 129 -2.8845572e+01 0.00e+00 4.64e+02  -1.0 1.45e+02    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.8839896e+01 0.00e+00 4.79e+02  -1.0 1.46e+02    -  1.00e+00 1.95e-03h 10
 131 -2.8838473e+01 0.00e+00 4.87e+02  -1.0 1.46e+02    -  1.00e+00 4.88e-04h 12
 132 -2.7268810e+01 0.00e+00 2.44e+02  -1.0 1.46e+02    -  1.00e+00 5.00e-01h  2
 133 -2.7572057e+01 0.00e+00 4.92e+04  -1.0 7.78e+02    -  1.00e+00 1.72e-02h  1
 134 -2.7470509e+01 0.00e+00 2.89e+05  -1.0 1.91e+03    -  3.51e-01 2.37e-03h  6
 135 -2.7642795e+01 0.00e+00 7.12e+06  -1.0 1.06e+04    -  1.38e-01 7.21e-04f  4
 136 -2.7459466e+01 0.00e+00 5.81e+06  -1.0 1.05e+03    -  1.00e+00 7.81e-03h  8
 137 -2.7684714e+01 0.00e+00 1.07e+08  -1.0 6.21e+03    -  2.29e-01 1.62e-03f  4
 138 -2.7540724e+01 0.00e+00 8.61e+07  -1.0 8.25e+02    -  6.34e-01 7.81e-03h  8
 139 -2.7434599e+01 0.00e+00 1.72e+09  -1.0 3.00e+03    -  1.00e+00 1.57e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -3.0697730e+01 0.00e+00 8.64e+09  -1.0 3.21e+03    -  3.54e-01 2.51e-01f  1
 141 -3.2964222e+01 0.00e+00 2.16e+09  -1.0 4.10e+02    -  1.43e-01 1.00e+00h  1
 142 -3.0824862e+01 0.00e+00 5.35e+08  -1.0 2.15e+02    -  1.00e+00 1.00e+00h  1
 143 -3.0315825e+01 0.00e+00 4.08e+08  -1.0 1.30e+02    -  1.00e+00 2.50e-01h  3
 144 -3.0308579e+01 0.00e+00 4.06e+08  -1.0 1.23e+02    -  1.00e+00 3.59e-03h  9
 145 -3.0306626e+01 0.00e+00 4.06e+08  -1.0 1.23e+02    -  1.00e+00 9.69e-04h 11
 146 -3.0305647e+01 0.00e+00 4.06e+08  -1.0 1.23e+02    -  1.00e+00 4.85e-04h 12
 147 -3.0305525e+01 0.00e+00 4.06e+08  -1.0 1.23e+02    -  1.00e+00 6.06e-05h 15
 148 -2.7979828e+01 0.00e+00 5.35e+07  -1.0 1.23e+02    -  1.00e+00 9.94e-01h  1
 149 -2.7478312e+01 0.00e+00 4.25e+09  -1.0 3.37e+02    -  1.00e+00 6.72e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-2.7478312e+01 0.00e+00 1.00e+03   0.7 0.00e+00    -  0.00e+00 4.74e-07R  9
 151r-3.0697860e+01 0.00e+00 1.58e+03   0.7 1.51e+04    -  1.65e-01 5.32e-02f  1
 152r-3.0847622e+01 0.00e+00 1.58e+03   0.7 5.38e+03    -  5.07e-03 1.73e-03f  1
 153r-3.0925117e+01 0.00e+00 1.57e+03   0.7 2.34e+01    -  6.90e-03 4.95e-03f  1
 154r-3.7643781e+01 0.00e+00 1.50e+03   0.7 5.92e+03    -  1.00e+00 4.95e-02f  1
 155r-5.8564748e+01 0.00e+00 3.69e+03   0.7 1.98e+03    -  2.66e-03 5.20e-01f  1
 156r-5.8646553e+01 0.00e+00 3.62e+03   0.7 3.16e+02    -  5.59e-01 2.15e-02h  1
 157r-5.6922721e+01 0.00e+00 5.35e+02   0.7 2.13e+02    -  1.11e-02 1.00e+00f  1
 158r-5.6871872e+01 0.00e+00 2.37e+00   0.7 8.47e+00    -  9.42e-01 1.00e+00f  1
 159 -5.6960860e+01 0.00e+00 3.52e-02  -1.0 9.25e+00    -  9.66e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -5.8388974e+01 0.00e+00 7.86e-02  -1.0 1.62e+02    -  4.98e-01 1.00e+00f  1
 161 -5.8908091e+01 0.00e+00 2.30e-02  -1.0 1.40e+02    -  9.59e-01 6.55e-01h  1
 162 -5.8729453e+01 0.00e+00 3.49e-03  -1.0 3.59e+01    -  1.00e+00 1.00e+00f  1
 163 -5.8947913e+01 0.00e+00 6.25e-04  -1.7 3.48e+01    -  1.00e+00 1.00e+00h  1
 164 -5.9005248e+01 0.00e+00 2.12e-05  -2.5 1.04e+01    -  1.00e+00 1.00e+00h  1
 165 -5.9012786e+01 0.00e+00 6.11e-07  -3.8 1.34e+00    -  1.00e+00 1.00e+00h  1
 166 -5.9013120e+01 0.00e+00 1.33e-09  -5.7 5.57e-02    -  1.00e+00 1.00e+00h  1
 167 -5.9013124e+01 0.00e+00 1.71e-13  -8.6 6.00e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 167

                                   (scaled)                 (unscaled)
Objective...............:  -5.9013124222282386e+01   -5.9013124222282386e+01
Dual infeasibility......:   1.7141843500212417e-13    1.7141843500212417e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5129172574921900e-09    2.5129172574921900e-09
Overall NLP error.......:   2.5129172574921900e-09    2.5129172574921900e-09


Number of objective function evaluations             = 543
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 543
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 173
Number of Lagrangian Hessian evaluations             = 167
Total CPU secs in IPOPT (w/o function evaluations)   =      0.060
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
