

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 0.00e+00 3.50e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.2624158e+00 0.00e+00 1.12e+00  -1.0 2.42e+00    -  5.59e-01 1.00e+00f  1
   2 -1.3523894e+00 0.00e+00 5.92e-01  -1.0 2.06e-01    -  5.83e-01 1.00e+00f  1
   3 -1.4787325e+00 0.00e+00 1.08e+00  -1.7 1.31e+00   0.0 4.27e-01 1.00e+00f  1
   4 -1.9126887e+00 0.00e+00 4.62e-02  -1.7 5.16e-01    -  9.28e-01 1.00e+00f  1
   5 -1.9132207e+00 0.00e+00 3.48e-04  -2.5 2.08e-02    -  1.00e+00 1.00e+00f  1
   6 -1.9132229e+00 0.00e+00 1.13e-06  -3.8 1.16e-03    -  1.00e+00 1.00e+00f  1
   7 -1.9132230e+00 0.00e+00 3.32e-09  -5.7 6.45e-05    -  1.00e+00 1.00e+00f  1
   8 -1.9132230e+00 0.00e+00 4.86e-13  -8.6 7.81e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  -1.9132229549810364e+00   -1.9132229549810364e+00
Dual infeasibility......:   4.8572518981121961e-13    4.8572518981121961e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5074216924172123e-09    2.5074216924172123e-09
Overall NLP error.......:   2.5074216924172123e-09    2.5074216924172123e-09


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
