

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        1

Total number of variables............................:        2
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3235677e+00 0.00e+00 3.52e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7864700e+00 0.00e+00 7.78e-01  -1.0 3.03e-01    -  1.00e+00 4.08e-01f  1
   2  2.7102954e+00 0.00e+00 2.13e-05  -1.7 9.48e-02    -  1.00e+00 1.00e+00f  1
   3  2.6671031e+00 0.00e+00 3.39e-05  -3.8 1.98e-02    -  1.00e+00 1.00e+00f  1
   4  2.6666703e+00 0.00e+00 5.03e-09  -5.7 1.49e-04    -  1.00e+00 1.00e+00f  1
   5  2.6666666e+00 0.00e+00 1.91e-13  -8.6 1.84e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   2.6666666216793367e+00    2.6666666216793367e+00
Dual infeasibility......:   1.9140244944537699e-13    1.9140244944537699e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5067663265553892e-09    2.5067663265553892e-09
Overall NLP error.......:   2.5067663265553892e-09    2.5067663265553892e-09


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 5
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
