

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        2
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 4.00e+00 1.17e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.1521396e-01 7.41e-01 8.86e-01  -1.0 8.51e-01    -  1.00e+00 1.00e+00f  1
   2  6.6246860e-01 5.56e-01 6.07e-01  -1.7 3.04e-01    -  1.00e+00 3.49e-01h  1
   3  1.3204118e+00 4.06e-02 3.00e-01  -1.7 3.38e-01    -  1.00e+00 1.00e+00h  1
   4  1.4097954e+00 0.00e+00 1.23e-02  -1.7 3.70e-02    -  1.00e+00 1.00e+00h  1
   5  1.3936914e+00 0.00e+00 8.15e-05  -3.8 9.33e-03    -  1.00e+00 1.00e+00h  1
   6  1.3934668e+00 0.00e+00 2.21e-08  -5.7 1.43e-04    -  1.00e+00 1.00e+00h  1
   7  1.3934650e+00 2.22e-16 1.91e-12  -8.6 1.02e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.3934649647312893e+00    1.3934649647312893e+00
Dual infeasibility......:   1.9100276915651193e-12    1.9100276915651193e-12
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   2.5084418735440003e-09    2.5084418735440003e-09
Overall NLP error.......:   2.5084418735440003e-09    2.5084418735440003e-09


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 7
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
