

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        2
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        3
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0201000e+00 1.02e+00 2.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3416475e+00 3.33e-01 7.97e-01  -1.0 9.09e-01    -  5.54e-01 1.00e+00f  1
   2  1.1163993e+00 1.10e-01 2.12e+00  -1.0 2.20e+00    -  8.23e-01 1.36e-01f  2
   3  1.0525986e+00 5.26e-02 3.90e-01  -1.0 3.97e-01    -  1.00e+00 9.29e-01h  1
   4  1.0021823e+00 2.18e-03 1.94e-01  -1.7 1.49e-01    -  1.00e+00 1.00e+00h  1
   5  1.0011441e+00 1.14e-03 8.10e-03  -2.5 4.16e-02    -  1.00e+00 1.00e+00h  1
   6  1.0000002e+00 1.49e-07 7.90e-03  -3.8 1.72e-03    -  1.00e+00 9.79e-01h  1
   7  1.0000115e+00 1.15e-05 9.96e+00  -3.8 2.76e-04    -  1.00e+00 2.07e-01f  2
   8  1.0000058e+00 5.76e-06 5.39e+00  -3.8 1.20e-04    -  1.00e+00 8.14e-01h  1
   9  1.0000029e+00 2.86e-06 8.92e+01  -3.8 3.25e-04    -  1.00e+00 2.02e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9999998e-01 0.00e+00 3.27e+01  -3.8 2.97e-05    -  1.00e+00 8.50e-01h  1
  11  1.0000002e+00 1.92e-07 6.83e+02  -3.8 8.83e-05    -  1.00e+00 2.01e-01f  2
  12  1.0000001e+00 6.32e-08 1.91e+02  -3.8 8.18e-06    -  1.00e+00 8.85e-01h  1
  13  1.0000000e+00 1.66e-08 4.64e+03  -3.8 2.34e-05    -  1.00e+00 2.24e-01f  2
  14  9.9999999e-01 0.00e+00 1.32e-02  -3.8 1.42e-06    -  1.00e+00 1.00e+00h  1
  15  9.9999999e-01 0.00e+00 2.57e-04  -5.7 2.10e-08    -  1.00e+00 1.00e+00h  1
  16  9.9999999e-01 0.00e+00 1.13e-06  -5.7 1.03e-06    -  1.00e+00 1.00e+00f  1
  17  9.9999999e-01 0.00e+00 6.48e-01  -8.6 6.03e-11    -  9.97e-01 1.00e+00h  1
  18  9.9999998e-01 0.00e+00 7.65e-09  -8.6 1.48e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   9.9999998004620017e-01    9.9999998004620017e-01
Dual infeasibility......:   7.6546258442924856e-09    7.6546258442924856e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.9579598785039706e-09    4.9579598785039706e-09
Overall NLP error.......:   7.6546258442924856e-09    7.6546258442924856e-09


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.005
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
