

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        3
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5000000e-01 8.84e-02 1.24e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7541210e-01 1.05e-01 2.38e+00  -1.0 8.77e-01    -  1.00e+00 1.00e+00f  1
   2  8.4519836e-01 4.90e-02 2.37e+00  -1.0 2.97e+00   0.0 4.29e-01 2.50e-01h  3
   3  2.5762042e-01 8.00e-02 5.53e-01  -1.0 4.62e-01    -  1.00e+00 6.44e-01f  1
   4  5.4882014e-01 5.15e-02 4.74e+00  -1.7 3.84e-01    -  1.00e+00 5.00e-01h  2
   5  5.7355083e-01 5.11e-02 1.09e+02  -1.7 3.10e-01    -  1.00e+00 9.13e-02h  1
   6  7.5851150e-01 4.87e-02 1.09e+02  -1.7 6.58e+00    -  5.94e-02 6.25e-02h  5
   7  7.5042731e-01 3.22e-02 8.42e+01  -1.7 2.37e-01   2.2 2.13e-02 5.00e-01f  2
   8  7.4954432e-01 3.20e-02 6.03e+01  -1.7 4.19e-02   2.7 1.00e+00 2.45e-01h  1
   9  7.5701368e-01 3.07e-02 2.80e+02  -1.7 2.05e-01   2.2 1.00e+00 4.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.4067305e-01 7.65e-03 8.92e+01  -1.7 1.90e-01   2.6 1.00e+00 1.00e+00h  1
  11  1.0347038e+00 2.16e-03 2.12e+01  -1.7 5.75e-02    -  1.00e+00 1.00e+00h  1
  12  1.1322326e+00 6.67e-04 3.77e+00  -1.7 4.13e-02    -  1.00e+00 1.00e+00h  1
  13  1.2372174e+00 1.99e-04 7.08e-01  -1.7 3.97e-02    -  1.00e+00 1.00e+00h  1
  14  1.2955073e+00 8.26e-05 4.74e+01  -2.5 2.93e-02    -  1.00e+00 7.70e-01h  1
  15  1.2972413e+00 7.99e-05 2.63e+02  -2.5 2.10e-02    -  1.00e+00 3.12e-02h  6
  16  1.3515949e+00 1.09e-05 3.32e-01  -2.5 2.03e-02    -  1.00e+00 1.00e+00h  1
  17  1.3646895e+00 0.00e+00 4.85e-02  -2.5 4.93e-03    -  1.00e+00 1.00e+00h  1
  18  1.3627899e+00 0.00e+00 2.90e-04  -3.8 7.11e-04    -  1.00e+00 1.00e+00f  1
  19  1.3626482e+00 0.00e+00 3.50e-06  -5.7 5.25e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3626462e+00 0.00e+00 6.13e-10  -8.6 7.21e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.3626462201728426e+00    1.3626462201728426e+00
Dual infeasibility......:   6.1265570394652968e-10    6.1265570394652968e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5344656577665722e-09    2.5344656577665722e-09
Overall NLP error.......:   2.3917257063743596e-10    2.5344656577665722e-09


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.007
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
