

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       21
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        5
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        6
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8883629e+01 0.00e+00 2.66e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.0453711e+01 0.00e+00 2.43e+01  -1.0 1.36e+00    -  2.89e-02 7.12e-01f  1
   2 -2.8613291e+01 0.00e+00 1.59e+01  -1.0 2.00e+00    -  3.00e-01 3.39e-01f  1
   3 -3.1736348e+01 0.00e+00 4.37e+00  -1.0 9.63e-01    -  9.02e-01 7.27e-01f  1
   4 -3.1968459e+01 0.00e+00 8.14e-02  -1.0 2.64e-01    -  1.00e+00 1.00e+00f  1
   5 -3.2306171e+01 0.00e+00 2.75e-02  -2.5 1.87e-01    -  9.55e-01 1.00e+00f  1
   6 -3.2342037e+01 0.00e+00 1.27e-03  -3.8 9.37e-02    -  1.00e+00 1.00e+00f  1
   7 -3.2347003e+01 0.00e+00 2.01e-04  -3.8 3.72e-02    -  1.00e+00 1.00e+00f  1
   8 -3.2348583e+01 0.00e+00 1.57e-05  -5.7 1.04e-02    -  1.00e+00 1.00e+00f  1
   9 -3.2348671e+01 0.00e+00 1.04e-07  -5.7 8.48e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.2348679e+01 0.00e+00 8.29e-11  -8.6 2.35e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:  -3.2348679253025807e+01   -3.2348679253025807e+01
Dual infeasibility......:   8.2882586624271563e-11    8.2882586624271563e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.9434361881654107e-09    2.9434361881654107e-09
Overall NLP error.......:   2.9434361881654107e-09    2.9434361881654107e-09


Number of objective function evaluations             = 11
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.005
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
