

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      115
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       36
        inequality constraints with only lower bounds:       36
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.0412701e+00 6.09e+03 6.52e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0323653e+00 6.08e+03 8.56e-01  -1.0 4.88e+04    -  1.28e-02 2.02e-03h  4
   2  3.9699253e+00 6.03e+03 8.49e-01  -1.0 5.73e+04    -  1.27e-02 1.10e-02h  2
   3  3.8938883e+00 5.96e+03 1.34e+00  -1.0 6.45e+04    -  1.69e-02 1.19e-02h  2
   4  3.7622063e+00 5.83e+03 8.39e-01  -1.0 6.84e+04    -  1.25e-02 2.30e-02h  2
   5  3.6959546e+00 5.75e+03 2.39e+00  -1.0 6.76e+04    -  3.03e-02 1.30e-02h  2
   6  3.6652187e+00 5.71e+03 1.70e+01  -1.0 6.63e+04    -  3.08e-02 6.78e-03h  2
   7  3.8580128e+00 5.70e+03 4.02e+01  -1.0 1.61e+04  -2.0 1.52e-04 3.78e-03h  1
   8  3.9485256e+00 5.67e+03 4.24e+01  -1.0 5.79e+04  -2.5 1.96e-03 2.63e-03h  2
   9  3.9714285e+00 5.67e+03 4.09e+01  -1.0 9.41e+04    -  1.97e-03 1.06e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.9714285e+00 5.67e+03 9.99e+02   3.8 0.00e+00    -  0.00e+00 3.78e-07R  8
  11r 3.9686152e+00 5.67e+03 1.00e+03   3.8 5.95e+06    -  9.95e-04 7.23e-06f  5
  12r 3.8049393e+00 5.55e+03 9.99e+02   2.4 2.32e+06    -  2.08e-03 5.58e-04f  1
  13r 2.7404276e+00 4.82e+03 9.97e+02   2.4 3.48e+06    -  4.17e-03 2.49e-03f  1
  14  2.7367850e+00 4.82e+03 3.01e+00  -1.0 4.03e+04    -  1.35e-03 7.98e-04h  4
  15  2.7233737e+00 4.81e+03 3.41e+00  -1.0 4.53e+04    -  6.20e-03 2.61e-03h  3
  16  2.6908535e+00 4.79e+03 4.56e+00  -1.0 4.93e+04    -  1.42e-02 5.78e-03h  2
  17  2.6061487e+00 4.73e+03 3.60e+00  -1.0 5.59e+04    -  7.00e-03 1.32e-02h  2
  18  2.5011176e+00 4.65e+03 9.09e+00  -1.0 5.64e+04    -  5.41e-02 1.63e-02h  2
  19  2.3662868e+00 4.55e+03 1.20e+01  -1.0 5.63e+04    -  4.27e-02 2.10e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.2367034e+00 4.46e+03 1.17e+01  -1.0 5.51e+04    -  2.08e-02 2.08e-02s 17
  21  2.2349376e+00 4.46e+03 1.17e+01  -1.0 5.38e+04    -  2.92e-04 2.92e-04s 17
  22  2.2198274e+00 4.45e+03 1.17e+01  -1.0 5.38e+04    -  2.48e-03 2.48e-03s 17
  23  2.2171862e+00 4.44e+03 1.17e+01  -1.0 5.33e+04    -  3.98e-04 3.98e-04s 17
  24  2.2096248e+00 4.44e+03 1.17e+01  -1.0 5.33e+04    -  1.13e-03 1.13e-03s 17
  25  2.1768369e+00 4.42e+03 1.16e+01  -1.0 5.32e+04    -  4.91e-03 4.91e-03s 17
  26r 2.1768369e+00 4.42e+03 9.99e+02   3.6 0.00e+00    -  0.00e+00 0.00e+00R  1
  27r 2.1882580e+00 4.42e+03 9.99e+02   3.6 2.20e+06    -  1.95e-03 4.64e-05f  1
  28r 2.2239789e+00 4.42e+03 9.99e+02   2.2 9.47e+05    -  1.32e-04 3.63e-04f  1
  29r 2.2577516e+00 4.42e+03 9.98e+02   2.2 8.40e+05    -  3.42e-03 3.65e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.3866788e+00 4.41e+03 9.95e+02   2.2 3.70e+05    -  2.80e-03 3.40e-03f  1
  31r 2.4906200e+00 4.41e+03 1.52e+03   2.2 1.28e+05    -  9.24e-02 8.36e-03f  1
  32r 1.4617896e+01 6.98e+05 2.87e+04   2.2 8.86e+04    -  5.64e-03 1.18e-02f  1
  33r 1.9496861e+01 2.15e+06 2.48e+04   2.2 4.43e+05    -  4.98e-03 2.28e-02f  1
  34r 1.9563455e+01 2.17e+06 2.78e+04   2.2 6.55e+05    -  2.20e-02 2.75e-04f  1
  35r 1.9479306e+01 2.15e+06 7.88e+05   2.2 3.20e+04    -  3.75e-01 3.53e-02f  1
  36r 1.9348518e+01 2.15e+06 1.38e+06   2.2 3.49e+04    -  6.52e-01 1.33e-01f  1
  37r 1.9153883e+01 2.16e+06 1.01e+06   2.2 2.99e+04    -  6.30e-01 3.43e-01f  1
  38r 1.9137440e+01 2.16e+06 7.84e+05   2.2 1.95e+04    -  4.88e-01 3.89e-02f  1
  39r 1.7937413e+01 1.83e+06 1.27e+06   2.2 1.20e+03    -  3.58e-03 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.4114838e+01 7.78e+05 6.27e+05   2.2 9.00e+02    -  1.00e+00 7.17e-01f  1
  41r 1.2034531e+01 1.21e+05 1.67e+05   2.2 1.30e+02    -  7.39e-01 1.00e+00f  1
  42  1.2034891e+01 1.21e+05 1.72e+03  -1.0 5.68e+03    -  3.90e-03 6.46e-05h  1
  43  1.2039093e+01 1.21e+05 1.81e+03  -1.0 3.69e+05    -  4.92e-05 4.46e-05h  1
  44r 1.2039093e+01 1.21e+05 1.00e+03   3.5 0.00e+00    -  0.00e+00 2.28e-07R  2
  45r 1.2026707e+01 1.17e+05 1.03e+03   3.5 7.40e+05    -  9.32e-04 1.00e-04f  1
  46r 1.1965088e+01 8.31e+04 1.27e+03   2.8 4.19e+05    -  1.44e-02 1.20e-03f  1
  47r 1.1797212e+01 7.81e+03 7.82e+03   2.8 5.09e+04    -  3.93e-01 1.69e-02f  1
  48r 1.1819549e+01 6.27e+03 1.33e+04   2.1 2.35e+03    -  6.59e-01 8.44e-02f  1
  49r 1.1798095e+01 3.32e+03 3.52e+03   2.1 3.12e+02    -  9.99e-01 7.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.1825178e+01 3.32e+03 4.77e+02   1.4 1.91e+02    -  1.00e+00 8.65e-01f  1
  51r 1.1833806e+01 3.32e+03 5.82e+01   0.7 6.12e+01    -  7.22e-01 9.10e-01f  1
  52r 1.1834671e+01 3.32e+03 1.12e+02  -0.7 9.34e+00    -  7.90e-01 5.74e-01f  1
  53r 1.1835293e+01 3.32e+03 4.72e+01  -0.7 3.91e+00    -  8.03e-01 9.91e-01f  1
  54r 1.1835291e+01 3.32e+03 1.11e-02  -0.7 5.99e-03    -  1.00e+00 1.00e+00f  1
  55r 1.1835320e+01 3.32e+03 8.80e-02  -3.1 1.71e-01    -  1.00e+00 9.95e-01f  1
  56r 1.1835320e+01 3.32e+03 5.55e-04  -3.1 8.65e-04    -  1.00e+00 1.00e+00h  1
  57r 1.1835320e+01 3.32e+03 5.61e-03  -7.0 6.29e-04    -  1.00e+00 1.00e+00f  1
  58r 1.1835320e+01 3.32e+03 3.46e-06  -7.0 6.95e-07    -  1.00e+00 1.00e+00h  1
In iteration 58, 1 Slack too small, adjusting variable bound
  59r 1.1835320e+01 3.32e+03 5.82e-05  -9.0 8.03e-08    -  1.00e+00 1.00e+00h  1
In iteration 59, 1 Slack too small, adjusting variable bound

Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   1.1835320384834274e+01    1.1835320384834274e+01
Dual infeasibility......:   1.3499160215853799e+01    1.3499160215853799e+01
Constraint violation....:   3.3235270704530976e+03    3.3235270704530976e+03
Complementarity.........:   2.4054807920460592e-05    2.4054807920460592e-05
Overall NLP error.......:   3.3235270704530976e+03    3.3235270704530976e+03


Number of objective function evaluations             = 127
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 127
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 60
Total CPU secs in IPOPT (w/o function evaluations)   =      0.027
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.12.8: Converged to a locally infeasible point. Problem may be infeasible.
