

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       20
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        6
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        6
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        4
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.7445954e-02 3.23e+01 2.58e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0771574e+00 2.55e+01 5.98e+01  -1.0 4.73e+00    -  2.51e-01 2.11e-01f  1
   2  1.1270889e+00 2.47e+01 8.50e+01  -1.0 1.56e+00    -  2.89e-01 6.05e-02h  1
   3  1.4907451e+00 9.92e+00 9.27e+01  -1.0 2.73e+00    -  4.73e-02 5.62e-01f  1
   4  1.2793595e+00 8.95e+00 1.16e+02  -1.0 7.74e+00    -  2.31e-01 5.57e-02h  1
   5  1.4419154e+00 8.59e+00 4.62e+02  -1.0 1.39e+00    -  1.00e+00 1.33e-01h  1
   6  1.6618378e+00 7.22e+00 3.31e+02  -1.0 4.77e+00    -  3.27e-01 1.41e-01h  1
   7  3.3267231e+00 5.70e-01 1.10e+02  -1.0 1.73e+00    -  1.00e+00 8.83e-01h  1
   8  3.4180081e+00 2.67e-01 1.01e+02  -1.0 3.39e-01    -  1.00e+00 4.92e-01h  1
   9  3.5960915e+00 0.00e+00 6.88e+00  -1.0 3.21e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6141752e+00 0.00e+00 2.06e-02  -1.0 1.29e-02    -  1.00e+00 1.00e+00h  1
  11  3.2329836e+00 0.00e+00 1.47e+01  -2.5 2.01e-01    -  8.20e-01 7.29e-01f  1
  12  3.1886507e+00 0.00e+00 6.93e+00  -2.5 1.49e-02    -  8.03e-01 8.53e-01f  1
  13  3.1483949e+00 0.00e+00 3.11e-01  -2.5 1.08e-01    -  1.00e+00 1.00e+00f  1
  14  3.1519842e+00 0.00e+00 2.54e-02  -2.5 3.19e-02    -  1.00e+00 1.00e+00f  1
  15  3.1371818e+00 0.00e+00 6.13e-01  -3.8 2.55e-02    -  8.96e-01 1.00e+00f  1
  16  3.1366993e+00 0.00e+00 1.29e-03  -3.8 6.03e-03    -  1.00e+00 1.00e+00h  1
  17  3.1358178e+00 0.00e+00 6.84e-05  -5.7 2.19e-03    -  1.00e+00 1.00e+00h  1
  18  3.1358168e+00 0.00e+00 8.07e-09  -5.7 1.30e-05    -  1.00e+00 1.00e+00h  1
  19  3.1358058e+00 0.00e+00 1.06e-08  -8.6 2.90e-05    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1358058e+00 0.00e+00 2.84e-14  -9.0 2.71e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   3.1358057554506353e+00    3.1358057554506353e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909107274613316e-10    9.0909107274613316e-10
Overall NLP error.......:   9.0909107274613316e-10    9.0909107274613316e-10


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.008
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
