

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       38
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:        7
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        7
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        5
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2088859e+03 3.70e+02 1.01e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4904313e+03 7.01e+01 3.72e+00  -1.0 7.84e+01    -  5.13e-01 1.00e+00f  1
   2  7.2424870e+02 3.52e+01 1.63e+00  -1.0 2.75e+02    -  4.00e-01 5.86e-01f  1
   3  1.9010002e+02 3.32e+00 9.30e-01  -1.0 6.58e+01    -  5.65e-01 4.51e-01f  1
   4  1.7516757e+02 3.03e+00 2.96e+00  -1.0 1.62e+01    -  4.52e-01 1.81e-01f  1
   5  4.9654020e+01 5.03e+01 1.09e+03  -1.0 1.32e+01    -  1.00e+00 5.03e-01f  1
   6  5.7453941e+01 4.25e+01 1.02e+03  -1.0 1.23e+00   2.0 2.37e-01 7.46e-02h  1
   7  2.5778540e+01 7.42e+01 1.02e+03  -1.0 1.26e+00   1.5 8.34e-03 3.74e-03H  1
   8  4.6113620e+01 5.39e+01 9.13e+02  -1.0 5.11e+00   1.0 3.01e-02 6.06e-02h  2
   9  4.1541470e+01 5.85e+01 8.72e+02  -1.0 2.44e+00   1.5 6.14e-02 3.90e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0782004e+02 2.15e+01 9.50e+02  -1.0 1.44e+00   1.9 1.00e+00 2.80e-01h  1
  11  5.0623000e+01 4.94e+01 3.67e+03  -1.0 2.43e-01   3.2 3.90e-01 8.36e-01H  1
  12  7.5913699e+01 2.41e+01 9.25e+02  -1.0 4.27e-01   2.7 9.53e-02 1.84e-01h  1
  13  1.1483179e+02 7.30e+00 6.29e+02  -1.0 2.07e-01   2.3 2.24e-02 3.92e-01h  1
  14  1.2422856e+02 5.87e+00 6.09e+02  -1.0 2.49e-01   1.8 6.37e-01 2.54e-01h  1
  15  1.5754099e+02 3.72e+00 9.10e+02  -1.0 3.75e-01   1.3 3.68e-01 8.77e-01h  1
  16  1.8022149e+02 2.84e+00 6.19e+02  -1.0 1.05e+01    -  6.85e-01 2.50e-01h  3
  17  2.3087240e+02 1.75e+00 2.23e+02  -1.0 1.27e+01    -  1.00e+00 5.00e-01h  2
  18  3.0149441e+02 9.56e-01 9.50e+01  -1.0 1.55e+01    -  7.58e-01 6.49e-01h  1
  19  3.6348184e+02 5.83e-01 6.19e+01  -1.0 1.82e+01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7698053e+02 5.14e-01 5.48e+01  -1.0 1.50e+01    -  1.00e+00 1.25e-01h  4
  21  3.8344815e+02 4.83e-01 5.16e+01  -1.0 1.42e+01    -  1.00e+00 6.25e-02h  5
  22  5.3045678e+02 8.37e-02 2.38e+01  -1.0 1.38e+01    -  1.00e+00 1.00e+00H  1
  23  5.5664888e+02 1.15e-03 1.29e+01  -1.0 1.23e+00    -  1.00e+00 1.00e+00H  1
  24  5.4648357e+02 1.20e-03 1.05e+01  -1.0 2.62e+00    -  1.00e+00 5.33e-01f  1
  25  5.4501363e+02 7.18e-04 6.06e+00  -1.0 3.01e-01    -  1.00e+00 1.00e+00f  1
  26  5.4639730e+02 0.00e+00 2.06e-01  -1.0 2.55e-01    -  1.00e+00 1.00e+00h  1
  27  5.4428659e+02 0.00e+00 1.25e-01  -1.7 2.97e-01    -  1.00e+00 1.00e+00f  1
  28  5.4375322e+02 0.00e+00 8.99e-03  -2.5 7.09e-02    -  1.00e+00 1.00e+00h  1
  29  5.4367241e+02 0.00e+00 2.04e-04  -3.8 1.09e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.4366799e+02 0.00e+00 5.94e-07  -5.7 5.98e-04    -  1.00e+00 1.00e+00h  1
  31  5.4366794e+02 0.00e+00 8.78e-11  -8.6 7.38e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   7.3780438917368642e+01    5.4366793607108684e+02
Dual infeasibility......:   8.7820604014300479e-11    6.4712608422462566e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5083191376077277e-09    1.8483119761297261e-08
Overall NLP error.......:   2.5083191376077277e-09    1.8483119761297261e-08


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      0.010
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
