

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       38
Number of nonzeros in Lagrangian Hessian.............:       28

Total number of variables............................:        7
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        7
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        5
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2068885e+03 3.70e+02 1.01e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4104513e+03 7.00e+01 3.76e+00  -1.0 7.86e+01    -  5.13e-01 1.00e+00f  1
   2  6.1021976e+02 3.09e+01 1.18e+00  -1.0 2.75e+02    -  4.01e-01 6.89e-01f  1
   3  3.6291844e+02 2.92e+00 2.19e+00  -1.0 2.52e+01    -  5.98e-01 4.54e-01f  1
   4  3.2275390e+02 2.73e+00 1.65e+00  -1.0 6.86e+00    -  3.48e-01 1.57e-01f  1
   5  3.2115887e+02 2.68e+00 2.83e+00  -1.0 3.25e+01    -  3.01e-01 1.64e-02h  5
   6  2.8835177e+02 2.53e+00 1.97e+01  -1.0 1.16e+01    -  1.27e-01 3.34e-01f  1
   7  2.8717528e+02 2.13e+00 4.14e+00  -1.0 3.64e+00   0.0 5.99e-01 7.83e-02f  2
   8  2.7439633e+02 1.82e+00 1.24e+01  -1.0 4.70e+00    -  6.67e-01 1.23e-01f  3
   9  2.7208756e+02 1.48e+00 3.57e+01  -1.0 4.55e+00    -  7.64e-01 1.90e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7012848e+02 2.61e-01 4.35e+02  -1.0 5.38e+01    -  8.23e-02 7.88e-01h  1
  11  5.6378911e+02 6.50e-01 9.41e+02  -1.0 9.05e+00  -0.5 1.00e+00 6.80e-02h  1
  12  8.7059971e+02 1.29e-01 5.32e+01  -1.0 4.91e+01    -  9.35e-01 1.00e+00h  1
  13  9.0717119e+02 3.27e-03 1.26e+01  -1.0 1.39e+01    -  1.00e+00 1.00e+00h  1
  14  9.1341275e+02 0.00e+00 3.22e-01  -1.0 9.62e-01    -  1.00e+00 1.00e+00h  1
  15  9.1233248e+02 0.00e+00 1.45e-01  -1.7 1.78e-01    -  1.00e+00 1.00e+00h  1
  16  9.1194554e+02 0.00e+00 2.43e-02  -2.5 5.22e-02    -  1.00e+00 1.00e+00f  1
  17  9.1188394e+02 0.00e+00 7.27e-04  -3.8 8.35e-03    -  1.00e+00 1.00e+00h  1
  18  9.1188057e+02 0.00e+00 1.87e-06  -5.7 4.58e-04    -  1.00e+00 1.00e+00h  1
  19  9.1188053e+02 0.00e+00 2.26e-10  -8.6 5.56e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   1.2391802259176470e+02    9.1188053258292348e+02
Dual infeasibility......:   2.2583331831439382e-10    1.6618487147581725e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5154169612757318e-09    1.8510299876820917e-08
Overall NLP error.......:   2.5154169612757318e-09    1.8510299876820917e-08


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.004
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
