

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       55

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.3134337e+01 0.00e+00 1.24e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.5696152e+01 0.00e+00 8.67e-01  -1.0 3.99e-01    -  9.49e-01 1.00e+00f  1
   2 -4.5777395e+01 0.00e+00 4.02e-02  -1.7 4.27e-02    -  9.83e-01 1.00e+00f  1
   3 -4.5778461e+01 0.00e+00 5.57e-04  -2.5 6.23e-03    -  1.00e+00 1.00e+00f  1
   4 -4.5778470e+01 0.00e+00 3.35e-06  -3.8 4.88e-04    -  1.00e+00 1.00e+00f  1
   5 -4.5778470e+01 0.00e+00 1.43e-08  -5.7 3.19e-05    -  1.00e+00 1.00e+00f  1
   6 -4.5778470e+01 0.00e+00 2.21e-12  -8.6 3.95e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:  -4.5778469707446334e+01   -4.5778469707446334e+01
Dual infeasibility......:   2.2055167223957065e-12    2.2055167223957065e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5070306392563197e-09    2.5070306392563197e-09
Overall NLP error.......:   2.5070306392563197e-09    2.5070306392563197e-09


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 6
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
