

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       11
Number of nonzeros in inequality constraint Jacobian.:       20
Number of nonzeros in Lagrangian Hessian.............:       14

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:        8
        inequality constraints with only lower bounds:        8
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.7238720e+02 1.03e+03 1.72e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.4886161e+02 1.03e+03 1.74e+01  -1.0 1.03e+03    -  1.86e-02 7.45e-03h  1
   2 -8.0372935e+02 1.01e+03 1.77e+01  -1.0 1.02e+03    -  3.27e-02 1.23e-02h  1
   3 -7.2408709e+02 1.00e+03 2.16e+01  -1.0 1.61e+03    -  4.62e-02 1.18e-02h  1
   4 -6.5643649e+02 9.93e+02 5.10e+01  -1.0 7.48e+03    -  1.79e-02 8.36e-03h  1
   5 -5.2650930e+02 9.73e+02 1.83e+01  -1.0 8.01e+03    -  1.53e-02 2.54e-02h  1
   6 -3.2750634e+02 9.45e+02 5.59e+01  -1.0 6.91e+03    -  7.26e-02 4.71e-02h  2
   7 -9.5658030e-01 9.02e+02 5.11e+01  -1.0 6.17e+03    -  1.30e-01 8.13e-02h  1
   8  1.7783123e+00 9.01e+02 1.13e+03  -1.0 4.71e+03    -  2.42e-01 7.56e-04h  1
   9  1.2590128e+01 9.00e+02 8.47e+03  -1.0 2.04e+05    -  1.02e-02 1.24e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2691175e+01 9.00e+02 7.02e+04  -1.0 2.09e+05    -  2.03e-04 1.36e-05h  1
  11r 1.2691175e+01 9.00e+02 1.00e+03   3.0 0.00e+00    -  0.00e+00 3.21e-07R  3
  12r 1.3224920e+01 8.99e+02 1.01e+03   3.0 3.40e+06    -  2.98e-04 1.78e-06f 11
  13r 1.0023678e+02 7.81e+02 1.09e+03   1.6 9.66e+04    -  8.14e-03 1.28e-03f  1
  14r 1.0023678e+02 7.81e+02 9.99e+02   2.9 0.00e+00    -  0.00e+00 2.78e-07R  5
  15r 1.0624309e+02 6.19e+02 9.98e+02   2.9 1.60e+05    -  1.66e-04 1.03e-03f  1
  16  8.8154989e+01 6.13e+02 6.40e+01  -1.0 5.63e+02    -  2.93e-02 1.04e-02f  1
  17  1.1375777e+02 6.09e+02 6.39e+01  -1.0 5.73e+02    -  2.21e-02 6.47e-03h  1
  18  1.8507282e+02 5.91e+02 6.18e+01  -1.0 5.65e+02    -  6.13e-04 2.85e-02h  1
  19  1.9270960e+02 5.89e+02 6.17e+01  -1.0 5.50e+02    -  2.81e-02 4.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9782276e+02 5.88e+02 1.01e+02  -1.0 2.09e+03    -  2.04e-01 2.22e-03h  1
  21  2.0729427e+02 5.86e+02 1.46e+02  -1.0 4.37e+03    -  4.54e-02 3.13e-03h  1
  22  2.2041970e+02 5.76e+02 1.27e+02  -1.0 5.09e+03    -  3.73e-03 2.06e-02h  1
  23  2.2055846e+02 5.76e+02 2.31e+03  -1.0 4.89e+03    -  2.06e-01 2.02e-04h  1
  24  2.2064637e+02 5.76e+02 2.45e+07  -1.0 5.62e+02    -  3.12e-01 2.92e-05h  1
  25r 2.2064637e+02 5.76e+02 1.00e+03   2.8 0.00e+00    -  0.00e+00 3.04e-07R  5
  26r 5.8129644e+02 4.38e+01 1.00e+03   2.8 8.14e+04    -  1.09e-02 7.02e-03f  1
  27  5.8180521e+02 4.38e+01 3.78e+02  -1.0 1.98e+03    -  1.25e-01 3.29e-04h  1
  28  5.8208711e+02 4.38e+01 8.99e+05  -1.0 4.34e+02    -  1.30e-01 5.43e-05h  1
  29  5.8218701e+02 4.38e+01 1.01e+10  -1.0 2.28e+03    -  1.67e-01 1.47e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.8218701e+02 4.38e+01 1.00e+03   1.6 0.00e+00    -  0.00e+00 7.45e-08R  2
  31r 5.8419143e+02 4.38e+01 9.97e+02   1.6 4.95e+03    -  4.40e-03 3.14e-03f  1
  32r 5.9759717e+02 4.38e+01 1.06e+03   1.6 2.37e+03    -  1.55e-01 8.95e-03f  1
  33r 6.0198816e+02 4.38e+01 8.93e+02   1.6 1.01e+03    -  4.40e-01 9.86e-02f  1
  34r 6.3173781e+02 4.39e+01 5.22e+02   1.6 1.99e+02    -  9.65e-01 5.84e-01f  1
  35r 6.3819600e+02 4.38e+01 8.59e-01   0.9 9.85e+01    -  1.00e+00 1.00e+00f  1
  36r 6.3668654e+02 4.38e+01 1.16e+00  -0.5 8.18e+00    -  9.31e-01 9.61e-01f  1
  37r 6.3287232e+02 4.38e+01 1.51e-01  -1.9 2.52e+00    -  9.89e-01 9.94e-01f  1
  38r 6.2548832e+02 4.38e+01 3.55e-03  -2.8 2.24e+00    -  1.00e+00 1.00e+00f  1
  39r 6.1841369e+02 4.38e+01 7.15e-02  -4.2 3.28e+00    -  9.17e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 6.1597195e+02 4.38e+01 2.04e-06  -4.2 1.14e+00    -  1.00e+00 1.00e+00h  1
  41r 6.1108807e+02 4.38e+01 7.01e-04  -6.3 5.23e+00    -  8.45e-01 1.00e+00h  1
  42r 6.1098991e+02 4.38e+01 1.10e-08  -6.3 4.26e-02    -  1.00e+00 1.00e+00h  1
  43r 6.1059715e+02 4.38e+01 2.06e-05  -9.0 4.51e-01    -  9.88e-01 1.00e+00h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.1797941424782977e+02    6.1059679041525260e+02
Dual infeasibility......:   5.3993858614019480e+01    1.0368116706498476e+02
Constraint violation....:   4.3767997406192222e+01    4.3767997406192222e+01
Complementarity.........:   3.7813815303919972e-09    7.2611600699199288e-09
Overall NLP error.......:   4.3767997406192222e+01    1.0368116706498476e+02


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 44
Total CPU secs in IPOPT (w/o function evaluations)   =      0.019
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.12.8: Converged to a locally infeasible point. Problem may be infeasible.
