

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1713062e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0933579e+03 0.00e+00 3.34e+01  -1.0 4.12e-02    -  1.00e+00 1.00e+00f  1
   2  2.8812916e+02 0.00e+00 9.96e+00  -1.0 3.37e-02    -  1.00e+00 1.00e+00f  1
   3  1.4365183e+02 0.00e+00 2.30e+00  -1.0 2.31e-02    -  1.00e+00 1.00e+00f  1
   4  1.2901831e+02 0.00e+00 4.84e-01  -1.0 1.57e-02    -  1.00e+00 1.00e+00f  1
   5  1.2547081e+02 0.00e+00 4.58e-01  -1.7 2.81e-02    -  1.00e+00 1.00e+00f  1
   6  1.2441827e+02 0.00e+00 4.73e-02  -1.7 6.81e-03    -  1.00e+00 1.00e+00f  1
   7  1.2436263e+02 0.00e+00 8.48e-03  -2.5 3.30e-03    -  1.00e+00 1.00e+00f  1
   8  1.2436218e+02 0.00e+00 3.64e-05  -3.8 2.13e-04    -  1.00e+00 1.00e+00f  1
   9  1.2436218e+02 0.00e+00 4.38e-09  -5.7 2.44e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   1.4228733171128202e-01    1.2436218235561488e+02
Dual infeasibility......:   4.3780199379972232e-09    3.8264834074652754e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   4.3780199379972232e-09    3.8264834074652754e-06


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
