

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:        4
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.3131723e-03 0.00e+00 1.34e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0901003e-03 0.00e+00 1.36e-01  -2.5 8.35e-01  -2.0 1.00e+00 2.50e-01f  3
   2  4.7446138e-04 0.00e+00 3.92e-02  -2.5 1.06e-01  -1.6 1.00e+00 1.00e+00f  1
   3  3.4495730e-04 0.00e+00 2.53e-03  -2.5 5.90e-02  -2.1 1.00e+00 1.00e+00f  1
   4  3.2067302e-04 0.00e+00 7.24e-03  -3.8 3.51e+00    -  1.00e+00 6.25e-02f  5
   5  3.0836833e-04 0.00e+00 1.71e-04  -3.8 1.58e-02    -  1.00e+00 1.00e+00f  1
   6  3.0752026e-04 0.00e+00 1.21e-04  -5.7 1.80e-02    -  1.00e+00 1.00e+00f  1
   7  3.0750561e-04 0.00e+00 1.92e-06  -5.7 2.50e-03    -  1.00e+00 1.00e+00f  1
   8  3.0750560e-04 0.00e+00 1.14e-09  -8.6 5.78e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   3.0750560384923945e-04    3.0750560384923945e-04
Dual infeasibility......:   1.1370149438942254e-09    1.1370149438942254e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.1370149438942254e-09    1.1370149438942254e-09


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
