

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       27
Number of nonzeros in inequality constraint Jacobian.:      100
Number of nonzeros in Lagrangian Hessian.............:       75

Total number of variables............................:       25
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       25
                     variables with only upper bounds:        0
Total number of equality constraints.................:        9
Total number of inequality constraints...............:       20
        inequality constraints with only lower bounds:        9
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:       10

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2184081e+01 9.26e+02 8.18e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2173592e+01 9.25e+02 1.37e+00  -1.0 3.74e+03    -  2.59e-03 1.24e-03h  1
   2  1.2193034e+01 9.21e+02 6.10e+02  -1.0 3.66e+03    -  1.55e-01 3.68e-03h  1
   3  1.1733095e+01 8.65e+02 1.78e+02  -1.0 3.67e+03    -  1.56e-02 6.16e-02h  1
   4  1.1599808e+01 8.59e+02 1.39e+02  -1.0 2.92e+03    -  5.14e-03 6.85e-03h  1
   5  1.1582478e+01 8.57e+02 4.36e+03  -1.0 3.21e+03    -  7.62e-02 1.34e-03h  1
   6  1.0705279e+01 8.14e+02 2.09e+03  -1.0 3.05e+03    -  2.44e-02 5.05e-02h  1
   7  9.8174029e+00 8.10e+02 2.08e+05  -1.0 2.03e+04    -  1.73e-01 4.56e-03h  1
   8  2.8816699e+00 7.87e+02 9.77e+04  -1.0 3.69e+04    -  2.76e-03 2.86e-02f  1
   9  2.7844812e+00 7.87e+02 8.19e+05  -1.0 3.57e+04    -  9.21e-02 6.52e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7831839e+00 7.87e+02 8.61e+05  -1.0 1.31e+05    -  1.57e-04 1.11e-04h  1
  11  2.7824229e+00 7.87e+02 7.24e+05  -1.0 1.40e+05    -  9.79e-05 2.26e-04h  1
  12  2.7820642e+00 7.86e+02 6.87e+05  -1.0 1.47e+05    -  7.06e-05 1.07e-04h  3
  13  2.7819839e+00 7.86e+02 8.82e+05  -1.0 1.37e+05    -  2.01e-04 2.75e-05h  5
  14r 2.7819839e+00 7.86e+02 1.00e+03   2.9 0.00e+00    -  0.00e+00 2.70e-07R 12
  15r 2.7670394e+00 7.65e+02 4.30e+03   2.9 3.63e+05    -  1.87e-01 1.46e-03f  1
  16r 2.9205324e+00 2.97e+03 4.20e+03   2.2 3.73e+04    -  1.79e-01 5.74e-02f  1
  17r 2.6268967e+00 2.57e+04 4.94e+03   2.2 1.12e+04    -  1.48e-01 8.58e-02f  1
  18r 2.1026300e+00 3.27e+04 1.73e+04   2.2 1.94e+03    -  6.38e-01 8.22e-02f  1
  19r 5.8383743e-01 2.70e+04 2.93e+04   2.2 1.53e+03    -  9.24e-01 4.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 4.5517187e-02 9.24e+03 1.94e+04   2.2 9.68e+02    -  1.00e+00 6.11e-01f  1
  21  4.5665130e-02 9.20e+03 2.33e+01  -1.0 1.83e+02    -  8.66e-02 4.24e-03h  1
  22  4.5775150e-02 9.20e+03 3.61e+02  -1.0 1.80e+02    -  6.55e-03 4.71e-04h  1
  23  4.6249986e-02 9.29e+03 5.00e+03  -1.0 4.67e+02    -  3.51e-02 3.21e-03h  1
  24  4.2413553e-02 9.56e+03 4.36e+03  -1.0 4.72e+03    -  1.56e-03 2.13e-03h  2
  25  3.8270751e-02 9.78e+03 3.10e+03  -1.0 6.73e+03    -  1.13e-03 1.72e-03h  2
  26  3.5035890e-02 9.87e+03 7.17e+02  -1.0 8.01e+03    -  5.74e-05 1.20e-03h  2
  27  3.2876623e-02 9.91e+03 2.78e+04  -1.0 9.90e+03    -  6.18e-03 6.80e-04h  2
  28  3.0605074e-02 9.94e+03 1.12e+05  -1.0 1.45e+04    -  9.59e-03 5.17e-04h  4
  29  2.8945059e-02 9.96e+03 2.46e+05  -1.0 1.75e+04    -  8.58e-03 3.29e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7119195e-02 9.97e+03 5.24e+05  -1.0 1.96e+04    -  1.02e-02 3.38e-04h  5
  31  2.6090197e-02 9.98e+03 1.49e+06  -1.0 2.17e+04    -  1.73e-02 1.79e-04h  6
  32  2.4971271e-02 9.98e+03 4.06e+06  -1.0 2.31e+04    -  1.81e-02 1.88e-04h  6
  33  2.3756365e-02 9.99e+03 1.27e+07  -1.0 2.43e+04    -  2.12e-02 2.00e-04h  6
  34  8.9216527e-04 2.23e+04 1.95e+07  -1.0 2.56e+04    -  1.20e-02 6.94e-03w  1
  35  9.0050119e-04 2.23e+04 4.93e+08  -1.0 1.62e+04   2.0 2.51e-03 2.11e-05w  1
  36  8.9655845e-04 2.23e+04 1.82e+09  -1.0 5.65e+04   1.5 7.92e-04 2.09e-05w  1
  37  2.2414073e-02 9.99e+03 2.93e+07  -1.0 8.35e+04   1.9 1.20e-02 2.17e-04h  5
  38  2.1641036e-02 1.00e+04 1.34e+08  -1.0 2.70e+04    -  2.83e-02 1.22e-04h  7
  39  2.0860688e-02 1.00e+04 3.02e+08  -1.0 2.80e+04    -  1.00e-02 1.21e-04h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0122878e-02 1.00e+04 1.57e+09  -1.0 2.89e+04    -  3.10e-02 1.13e-04h  7
  41  1.9400049e-02 1.00e+04 3.62e+09  -1.0 2.99e+04    -  9.40e-03 1.10e-04h  7
  42  1.8721036e-02 1.00e+04 1.27e+10  -1.0 3.07e+04    -  1.67e-02 1.03e-04h  7
  43  1.8060749e-02 1.00e+04 3.68e+10  -1.0 3.17e+04    -  1.22e-02 9.88e-05h  7
  44  1.7507935e-02 1.00e+04 6.34e+10  -1.0 3.23e+04   1.5 4.38e-03 8.24e-05h  6
  45  1.6914037e-02 1.00e+04 1.69e+11  -1.0 3.34e+04   1.0 9.64e-03 8.78e-05h  6
  46  1.6087917e-02 1.00e+04 2.03e+11  -1.0 3.44e+04    -  1.24e-03 1.22e-04h  6
  47  8.7489209e-03 1.03e+04 3.13e+11  -1.0 3.49e+04   2.3 3.89e-03 1.27e-03w  1
  48  8.6862388e-03 1.03e+04 1.71e+12  -1.0 2.52e+04   4.6 3.46e-03 1.53e-05w  1
  49  1.2675798e-03 1.28e+04 1.08e+12  -1.0 6.56e+04    -  1.16e-04 1.45e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5550051e-02 1.00e+04 3.64e+11  -1.0 2.80e+04   5.9 3.89e-03 7.94e-05h  4
  51  1.4560367e-02 1.00e+04 1.76e+12  -1.0 1.01e+04   5.4 3.48e-03 3.96e-04h  2
  52  1.4223154e-02 1.00e+04 3.38e+12  -1.0 2.73e+04   4.9 2.67e-03 5.46e-05h  6
  53  1.3958831e-02 1.00e+04 6.82e+12  -1.0 3.86e+04   4.5 7.04e-03 3.46e-05h  6
  54  1.3561335e-02 1.00e+04 1.91e+13  -1.0 3.98e+04   4.9 1.24e-02 5.28e-05h  6
  55  1.3096271e-02 1.00e+04 2.48e+13  -1.0 4.97e+04   4.4 6.91e-03 5.76e-05h  5
  56  1.2688172e-02 1.00e+04 3.84e+13  -1.0 4.75e+04   4.8 1.01e-02 5.32e-05h  6
  57  1.2408684e-02 1.00e+04 4.46e+13  -1.0 5.29e+04    -  6.65e-03 3.40e-05h  7
  58  1.2162775e-02 1.00e+04 5.02e+13  -1.0 5.16e+04   4.4 4.72e-03 3.08e-05h  7
  59  1.1895691e-02 1.00e+04 5.51e+13  -1.0 5.40e+04    -  4.74e-03 3.26e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.2294466e-03 1.08e+04 7.05e+13  -1.0 4.99e+04   4.8 1.07e-02 1.31e-03w  1
  61  4.1988901e-03 1.08e+04 1.75e+14  -1.0 3.58e+04   6.1 3.60e-03 1.12e-05w  1
  62  2.1577148e-03 1.11e+04 1.98e+14  -1.0 7.79e+04    -  1.53e-03 4.11e-04w  1
  63  1.1582589e-02 1.00e+04 7.27e+13  -1.0 3.23e+05    -  1.07e-02 4.09e-05h  5
  64  1.1323096e-02 1.00e+04 2.04e+14  -1.0 3.72e+04   5.6 3.19e-02 4.21e-05h  6
  65  1.1075206e-02 1.00e+04 2.11e+14  -1.0 5.60e+04    -  5.83e-03 3.05e-05h  7
  66  1.0833839e-02 1.00e+04 2.16e+14  -1.0 5.66e+04    -  3.99e-03 2.98e-05h  7
  67  1.0680860e-02 1.00e+04 2.26e+14  -1.0 4.76e+04   5.2 3.95e-03 2.15e-05h  7
  68  1.0425975e-02 1.00e+04 2.41e+14  -1.0 5.36e+04   4.7 8.03e-03 3.33e-05h  6
  69  1.0181120e-02 1.00e+04 2.55e+14  -1.0 5.65e+04   4.2 8.66e-03 3.11e-05h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.0753768e-04 1.40e+04 2.55e+14  -1.0 5.77e+04    -  2.01e-03 2.01e-03s 13
  71  1.2526434e-03 1.42e+04 2.55e+14  -1.0 2.57e+04   6.4 5.56e-04 5.56e-04s 13
  72r 1.2526434e-03 1.42e+04 1.00e+03   2.7 0.00e+00    -  0.00e+00 0.00e+00R  1
  73r 1.2309636e-03 1.39e+04 1.01e+03   2.7 4.46e+05    -  4.19e-04 1.35e-04f  1
  74r 1.2514025e-03 1.08e+04 1.01e+03   2.7 2.72e+05    -  9.45e-04 7.07e-04f  1
  75r 1.2531121e-03 1.11e+04 1.19e+03   2.7 8.21e+04    -  5.63e-03 1.13e-03f  1
  76  1.1999683e-03 1.11e+04 2.20e+01  -1.0 2.64e+02    -  7.17e-04 1.58e-02h  1
  77  1.0696821e-03 1.20e+04 2.27e+01  -1.0 2.41e+02    -  5.77e-02 4.69e-02f  1
  78  1.0691409e-03 1.20e+04 3.27e+02  -1.0 2.27e+02    -  7.00e-02 4.87e-04h  1
  79  1.0788992e-03 1.20e+04 4.78e+03  -1.0 3.43e+03    -  2.39e-03 6.72e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1971054e-03 1.21e+04 8.80e+03  -1.0 1.04e+04    -  9.09e-04 2.46e-04h  1
  81  1.2070608e-03 1.21e+04 2.17e+05  -1.0 1.52e+04    -  3.81e-03 1.64e-05h  1
  82  1.2245596e-03 1.21e+04 2.69e+05  -1.0 6.59e+04    -  8.14e-04 7.34e-06h  9
  83  1.2422414e-03 1.21e+04 3.11e+05  -1.0 6.85e+04    -  8.64e-04 7.06e-06h  9
  84  1.2601451e-03 1.21e+04 3.54e+05  -1.0 7.02e+04    -  8.96e-04 6.90e-06h  9
  85  1.2782830e-03 1.21e+04 4.08e+05  -1.0 7.16e+04    -  9.49e-04 6.78e-06h  9
  86  1.2966609e-03 1.21e+04 5.33e+05  -1.0 7.28e+04    -  1.71e-03 6.69e-06h  9
  87  5.3289636e-03 1.45e+04 6.38e+05  -1.0 7.39e+04    -  1.71e-03 8.46e-04h  2
  88r 5.3289636e-03 1.45e+04 1.00e+03   2.2 0.00e+00    -  0.00e+00 3.30e-07R 10
  89r 5.3320522e-03 1.34e+04 1.04e+03   2.2 1.38e+05    -  2.81e-03 1.63e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 5.3830352e-03 1.90e+03 1.01e+03   2.2 3.86e+04    -  3.49e-05 2.99e-03f  1
  91  5.3017997e-03 1.91e+03 5.61e+00  -1.0 2.91e+02    -  7.19e-04 4.63e-03h  1
  92  4.6986501e-03 2.23e+03 7.94e+00  -1.0 3.48e+02    -  4.74e-03 2.14e-02f  1
  93  3.9370785e-03 2.24e+03 8.41e+00  -1.0 8.45e+02    -  2.24e-02 6.26e-03h  1
  94  3.2480744e-03 1.75e+03 1.18e+01  -1.0 5.81e+02    -  2.95e-04 1.14e-02f  1
  95  3.2091804e-03 1.51e+02 1.32e+01  -1.0 2.68e+02    -  4.95e-03 1.75e-02h  1
  96  3.2153535e-03 1.51e+02 1.04e+03  -1.0 2.30e+02    -  7.48e-02 1.79e-04h  1
  97  3.2155428e-03 1.51e+02 2.38e+05  -1.0 9.43e+01    -  5.25e-03 2.31e-05h  1
  98  3.2186716e-03 1.51e+02 4.34e+06  -1.0 1.41e+03    -  2.87e-04 1.56e-05h  1
  99r 3.2186716e-03 1.51e+02 1.00e+03   1.6 0.00e+00    -  0.00e+00 2.10e-07R  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.7394177e-03 1.07e+02 1.01e+03   1.6 2.71e+04    -  3.27e-04 4.42e-04f  1
 101  3.7388850e-03 1.07e+02 2.49e+01  -1.0 3.79e+02    -  5.72e-04 2.45e-05h  1
 102r 3.7388850e-03 1.07e+02 9.99e+02   1.5 0.00e+00    -  0.00e+00 3.62e-07R  2
 103r 3.1750651e-03 1.05e+02 9.99e+02   1.5 1.73e+04    -  7.50e-05 3.94e-05f  1
 104r 3.2781348e-03 8.03e+01 9.99e+02   1.5 1.69e+04    -  1.56e-04 3.65e-04f  1
 105r 3.5957654e-03 3.89e+01 9.98e+02   1.5 1.72e+04    -  3.10e-04 5.98e-04f  1
 106r 3.1618371e-03 3.52e+01 9.98e+02   1.5 6.67e+03    -  1.58e-03 5.19e-04f  1
 107r 3.7320195e-03 3.43e+01 9.97e+02   1.5 6.42e+03    -  1.36e-04 2.23e-03f  1
 108r 4.8135941e-03 3.35e+01 9.97e+02   1.5 2.56e+03    -  4.27e-04 5.42e-04f  1
 109r 4.5544528e-03 3.35e+01 9.95e+02   1.5 2.06e+03    -  1.05e-03 6.81e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 4.7816260e-03 3.31e+01 9.93e+02   1.5 2.04e+03    -  8.33e-03 8.96e-04f  1
 111r 4.4940958e-03 3.14e+01 9.85e+02   1.5 1.97e+03    -  2.83e-02 7.52e-03f  1
 112r 3.6161262e-03 2.64e+01 2.02e+03   1.5 1.29e+03    -  9.53e-02 3.00e-02f  1
 113  3.6134027e-03 2.64e+01 5.09e+01  -1.0 2.05e+02    -  6.88e-03 2.47e-04h  1
 114  3.4641509e-03 2.62e+01 8.00e+02  -1.0 2.61e+02    -  7.15e-02 8.37e-03h  1
 115  3.4626891e-03 2.62e+01 1.10e+03  -1.0 2.70e+02    -  8.15e-03 8.05e-05h  1
 116  3.4783823e-03 2.61e+01 1.21e+04  -1.0 1.93e+03    -  2.27e-03 1.35e-04h  1
 117  3.4993908e-03 2.61e+01 1.44e+04  -1.0 6.70e+03    -  1.74e-04 6.03e-05h  3
 118  3.5439953e-03 2.61e+01 1.12e+04  -1.0 3.32e+03    -  5.62e-06 2.40e-04f  2
 119  3.5569467e-03 2.61e+01 1.49e+04  -1.0 3.44e+03    -  4.16e-04 9.29e-05h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.5795486e-03 2.61e+01 1.29e+05  -1.0 3.49e+03    -  8.19e-03 1.60e-04h  3
 121  3.5813128e-03 2.61e+01 1.53e+05  -1.0 3.58e+03    -  3.87e-04 7.39e-05h  5
 122  3.5823916e-03 2.61e+01 2.68e+05  -1.0 3.59e+03    -  1.25e-03 6.93e-05h  5
 123  3.5740753e-03 2.61e+01 3.20e+05  -1.0 3.60e+03    -  3.68e-04 6.50e-05h  5
 124  3.5660507e-03 2.61e+01 8.10e+05  -1.0 3.61e+03    -  2.27e-03 6.10e-05h  5
 125  3.5594265e-03 2.61e+01 1.06e+06  -1.0 3.61e+03    -  5.00e-04 5.72e-05h  5
 126  3.5530493e-03 2.61e+01 3.26e+06  -1.0 3.62e+03    -  2.90e-03 5.37e-05h  5
 127  3.4767413e-03 2.61e+01 3.17e+06  -1.0 3.62e+03    -  7.69e-04 8.07e-04w  1
 128  3.4786607e-03 2.61e+01 7.74e+07  -1.0 3.79e+03    -  1.42e-03 9.21e-06w  1
 129  3.4792335e-03 2.61e+01 3.78e+11  -1.0 3.16e+01    -  6.26e-02 1.08e-05w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.5482584e-03 2.61e+01 5.00e+06  -1.0 3.15e+01    -  7.69e-04 5.04e-05h  4
 131  3.5439489e-03 2.61e+01 1.75e+07  -1.0 3.63e+03    -  3.21e-03 4.73e-05h  5
 132  3.5416000e-03 2.61e+01 4.02e+07  -1.0 3.63e+03    -  1.59e-03 4.44e-05h  5
 133  3.5399813e-03 2.61e+01 3.29e+08  -1.0 3.63e+03    -  7.99e-03 4.17e-05h  5
 134  3.5412878e-03 2.61e+01 1.71e+09  -1.0 3.62e+03    -  4.21e-03 3.92e-05h  5
 135  3.5442146e-03 2.61e+01 4.56e+09  -1.0 3.61e+03    -  1.46e-03 3.69e-05h  5
 136  3.5476367e-03 2.61e+01 3.04e+10  -1.0 3.60e+03    -  4.25e-03 3.48e-05h  5
 137  3.5509934e-03 2.61e+01 1.05e+11  -1.0 3.59e+03    -  1.61e-03 3.28e-05h  5
 138  3.5533462e-03 2.61e+01 8.91e+11  -1.0 3.58e+03    -  4.21e-03 3.08e-05h  5
 139  3.5544084e-03 2.61e+01 5.98e+12  -1.0 3.57e+03    -  2.89e-03 2.90e-05h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.5629540e-03 2.61e+01 1.80e+13  -1.0 3.65e+03    -  2.06e-03 4.27e-04w  1
 141  3.5631028e-03 2.61e+01 6.25e+16  -1.0 1.32e+03    -  4.63e-02 1.28e-05w  1
 142  3.5631023e-03 2.61e+01 3.50e+18  -1.0 9.08e+01    -  6.26e-02 1.96e-06w  1
 143  3.5549383e-03 2.61e+01 2.09e+13  -1.0 3.34e+03    -  2.06e-03 2.67e-05h  4
 144  3.5551622e-03 2.61e+01 2.03e+14  -1.0 3.72e+03    -  1.98e-02 2.46e-05h  5
 145  3.5535783e-03 2.61e+01 2.18e+14  -1.0 4.06e+03    -  1.26e-03 2.30e-05h  5
 146  3.5518154e-03 2.61e+01 4.92e+14  -1.0 4.05e+03    -  1.97e-02 2.15e-05h  5
 147  3.5472514e-03 2.61e+01 5.16e+14  -1.0 4.02e+03    -  1.45e-03 2.02e-05h  5
 148  3.5424555e-03 2.61e+01 6.16e+14  -1.0 4.02e+03    -  5.44e-03 1.90e-05h  5
 149  3.4465189e-03 2.61e+01 6.16e+14  -1.0 4.51e+03    -  2.85e-04 2.85e-04s 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.4465189e-03 2.61e+01 1.00e+03   1.4 0.00e+00    -  0.00e+00 0.00e+00R  1
 151r 3.4322911e-03 2.61e+01 1.10e+03   1.4 1.67e+04    -  1.24e-02 4.71e-04f  1
 152r 3.1250899e-03 2.48e+01 1.86e+03   1.4 1.30e+03    -  4.79e-02 1.24e-02f  1
 153r 2.5456487e-03 2.21e+01 3.33e+03   1.4 9.44e+02    -  9.20e-02 2.69e-02f  1
 154  2.5501338e-03 2.21e+01 9.62e+01  -1.0 8.80e+01    -  6.71e-02 7.77e-04h  1
 155  2.5501793e-03 2.21e+01 1.39e+04  -1.0 2.28e+02    -  4.16e-03 2.90e-05h  1
 156  2.5527967e-03 2.21e+01 9.24e+04  -1.0 1.71e+03    -  6.07e-04 6.91e-05h  1
 157  2.5530907e-03 2.21e+01 5.29e+08  -1.0 1.27e+02    -  6.45e-02 1.09e-05h  1
 158r 2.5530907e-03 2.21e+01 1.00e+03   1.3 0.00e+00    -  0.00e+00 3.95e-07R  3
 159r 2.5463939e-03 2.21e+01 1.43e+03   1.3 4.16e+03    -  3.06e-02 2.89e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 1.9190061e-03 2.11e+01 4.28e+03   1.3 3.71e+02    -  1.63e-01 3.15e-02f  1
 161r 6.6641607e-04 1.86e+01 1.86e+04   1.3 2.84e+02    -  9.66e-01 1.13e-01f  1
 162r 5.3807476e-06 3.05e+04 8.62e+03   1.3 1.00e+02    -  1.00e+00 5.54e-01f  1
 163r 5.2605582e-06 1.78e+01 3.04e+02   1.3 6.70e+01    -  1.00e+00 1.00e+00f  1
 164  5.2644994e-06 1.78e+01 3.10e+01  -1.0 5.33e+01    -  3.64e-02 1.29e-03h  1
 165  5.2635517e-06 1.78e+01 4.32e+02  -1.0 4.54e+01    -  1.35e-03 1.04e-04h  1
 166  5.2641784e-06 1.78e+01 4.30e+02  -1.0 9.02e+01    -  5.65e-04 5.66e-04h  1
 167r 5.2641784e-06 1.78e+01 1.00e+03   1.2 0.00e+00    -  0.00e+00 2.57e-07R  9
 168r 5.2640036e-06 1.78e+01 1.08e+03   1.2 1.13e+03    -  2.98e-03 4.89e-04f  2
 169r 5.2612045e-06 1.78e+01 5.62e+03   1.2 3.81e+02    -  2.25e-01 3.31e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.2923576e-06 1.78e+01 1.73e+04   1.2 9.50e+00    -  9.92e-01 2.16e-01f  1
 171r 5.3593870e-06 1.78e+01 1.13e+03   1.2 3.80e+00    -  9.61e-01 1.00e+00f  1
 172r 4.3388415e-06 1.78e+01 1.08e+03   0.6 8.21e+00    -  1.00e+00 1.00e+00f  1
 173r 4.1751807e-06 1.78e+01 9.59e+01   0.6 4.69e+00    -  1.00e+00 1.00e+00f  1
 174r 4.1122395e-06 1.78e+01 7.20e+02  -0.1 3.28e+00    -  1.00e+00 1.00e+00f  1
 175r 4.1049559e-06 1.78e+01 4.06e+01  -0.1 7.33e-01    -  1.00e+00 1.00e+00f  1
 176r 4.0956088e-06 1.78e+01 6.96e+02  -0.8 5.78e-01    -  1.00e+00 1.00e+00f  1
 177r 4.0939504e-06 1.78e+01 7.06e+00  -0.8 1.46e-01    -  1.00e+00 1.00e+00h  1
 178r 4.0854831e-06 1.78e+01 3.76e+01  -1.5 2.79e-01    -  1.00e+00 1.00e+00f  1
 179r 4.0844442e-06 1.78e+01 7.27e-02  -1.5 4.67e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 4.0740228e-06 2.16e+02 1.40e+02  -3.5 4.25e-01    -  8.87e-01 9.75e-01f  1
 181r 4.0719114e-06 1.78e+01 9.46e+03  -3.5 2.73e+00    -  8.98e-01 1.00e+00h  1
 182r 4.0692532e-06 1.78e+01 9.81e+03  -3.5 2.16e+00    -  7.50e-01 1.00e+00h  1
 183r 4.0642256e-06 1.78e+01 1.67e+03  -3.5 1.20e+00    -  1.00e+00 1.00e+00H  1
 184r 4.0646877e-06 1.78e+01 1.22e+02  -3.5 1.19e+00    -  1.00e+00 1.00e+00h  1
 185r 4.0645601e-06 1.78e+01 1.68e+00  -3.5 3.71e-01    -  1.00e+00 1.00e+00h  1
 186r 4.0645605e-06 1.78e+01 7.29e-04  -3.5 5.66e-03    -  1.00e+00 1.00e+00h  1
 187r 4.0592270e-06 1.78e+01 1.45e+01  -5.2 2.77e-01    -  9.50e-01 9.39e-01f  1
 188r 4.0587903e-06 1.78e+01 1.51e+03  -5.2 1.45e+00    -  1.00e+00 1.00e+00h  1
 189r 4.0574025e-06 1.78e+01 4.08e+01  -5.2 1.39e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 4.0571832e-06 1.78e+01 1.26e+00  -5.2 7.89e-02    -  1.00e+00 1.00e+00h  1
 191r 4.0571781e-06 1.78e+01 2.52e-04  -5.2 2.00e-03    -  1.00e+00 1.00e+00h  1
 192r 4.0555876e-06 1.78e+01 2.19e+02  -7.8 1.15e-01    -  9.76e-01 7.75e-01f  1
 193r 4.0555373e-06 1.78e+01 3.63e+03  -7.8 5.33e-02    -  8.89e-01 7.90e-01h  1
 194r 4.0554601e-06 1.78e+01 4.78e+03  -7.8 1.16e+01    -  4.82e-01 1.74e-01h  2
 195r 4.0554228e-06 1.78e+01 4.86e+03  -7.8 2.82e-03  -4.0 7.82e-01 7.97e-01h  1
 196r 4.0551133e-06 9.20e+03 4.37e+03  -7.8 5.33e+00    -  5.99e-01 2.64e-01h  1
 197r 4.0542391e-06 2.09e+03 4.96e+03  -7.8 1.30e+00    -  6.95e-02 1.00e+00h  1
 198r 4.0542384e-06 1.78e+01 4.07e+03  -7.8 1.19e-03  -4.5 1.03e-02 1.71e-01H  1
 199r 4.0542383e-06 1.78e+01 3.48e+03  -7.8 2.00e-08   9.4 6.86e-01 2.02e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 4.0542383e-06 1.78e+01 2.95e+03  -7.8 6.66e-09   9.8 1.00e+00 3.05e-01h  2
 201r 4.0542383e-06 1.78e+01 2.62e+03  -7.8 3.71e-09   9.3 8.86e-01 2.79e-01h  2
 202r 4.0542264e-06 1.78e+01 2.11e+03  -7.8 3.69e+01    -  3.33e-01 9.46e-02h  2
 203r 4.0542630e-06 1.78e+01 2.02e+03  -7.8 5.34e+00    -  7.94e-01 4.02e-01h  2
 204r 4.0543090e-06 1.71e+03 2.49e+02  -7.8 2.30e+01    -  1.00e+00 7.86e-01H  1
 205r 4.0543192e-06 1.78e+01 1.41e+02  -7.8 9.40e+00    -  1.00e+00 1.00e+00h  1
 206r 4.0543195e-06 1.78e+01 4.02e+00  -7.8 1.70e+00    -  1.00e+00 1.00e+00h  1
 207r 4.0543195e-06 1.78e+01 1.77e-01  -7.8 3.49e-01    -  1.00e+00 1.00e+00h  1
 208r 4.0543195e-06 1.78e+01 3.15e-05  -7.8 2.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 208

                                   (scaled)                 (unscaled)
Objective...............:   4.0543194838948809e-06    4.0543194838948809e-06
Dual infeasibility......:   4.2243778515415808e-03    4.2243778515415808e-03
Constraint violation....:   1.7774999755275971e+01    1.7774999755275971e+01
Complementarity.........:   1.4909948259671214e-08    1.4909948259671214e-08
Overall NLP error.......:   1.7774999755275971e+01    1.7774999755275971e+01


Number of objective function evaluations             = 673
Number of objective gradient evaluations             = 146
Number of equality constraint evaluations            = 683
Number of inequality constraint evaluations          = 683
Number of equality constraint Jacobian evaluations   = 218
Number of inequality constraint Jacobian evaluations = 218
Number of Lagrangian Hessian evaluations             = 209
Total CPU secs in IPOPT (w/o function evaluations)   =      0.114
Total CPU secs in NLP function evaluations           =      0.016

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.12.8: Converged to a locally infeasible point. Problem may be infeasible.
