

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       51
Number of nonzeros in inequality constraint Jacobian.:       40
Number of nonzeros in Lagrangian Hessian.............:       41

Total number of variables............................:       31
                     variables with only lower bounds:       20
                variables with lower and upper bounds:       11
                     variables with only upper bounds:        0
Total number of equality constraints.................:       11
Total number of inequality constraints...............:       20
        inequality constraints with only lower bounds:       20
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5467245e+00 0.00e+00 9.93e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5407230e+00 0.00e+00 9.00e-03  -1.0 9.90e+00    -  9.91e-01 1.00e+00f  1
   2  1.4164850e+00 1.42e-14 2.17e-01  -1.0 9.17e+01    -  7.68e-01 1.00e+00f  1
   3  8.4529576e-01 1.42e-14 2.81e-01  -1.0 2.82e+02    -  6.92e-01 1.00e+00f  1
   4  1.1573390e+00 3.55e-15 1.91e-01  -1.0 5.28e+02    -  7.22e-01 5.00e-01f  2
   5  7.4902934e-01 3.55e-15 7.80e-02  -1.0 1.01e+03    -  1.00e+00 1.00e+00f  1
   6  6.2188002e-01 1.42e-14 1.12e-02  -1.7 4.05e+02    -  8.96e-01 1.00e+00f  1
   7  5.1077972e-01 1.42e-14 6.17e-03  -2.5 2.31e+02    -  9.52e-01 1.00e+00f  1
   8  4.6730542e-01 1.42e-14 1.85e-03  -3.8 3.73e+02    -  8.13e-01 1.00e+00f  1
   9  4.5798801e-01 1.42e-14 1.63e-04  -3.8 6.80e+02    -  9.71e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5357874e-01 0.00e+00 2.18e-05  -5.7 8.57e+02    -  9.28e-01 1.00e+00f  1
  11  4.5297821e-01 0.00e+00 3.93e-06  -5.7 2.24e+02    -  1.00e+00 8.49e-01f  1
  12  4.5285930e-01 1.42e-14 3.19e-07  -8.6 5.00e+01    -  9.96e-01 9.28e-01f  1
  13  4.5285109e-01 1.42e-14 1.03e-08  -8.6 2.05e+00    -  1.00e+00 1.00e+00f  1
  14  4.5285106e-01 1.42e-14 1.30e-09  -8.6 7.37e-01    -  1.00e+00 1.00e+00h  1
  15  4.5285106e-01 0.00e+00 3.94e-11  -8.6 1.27e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   4.5285106405278519e-01    4.5285106405278519e-01
Dual infeasibility......:   3.9376119826256070e-11    3.9376119826256070e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.7002893693996010e-09    3.7002893693996010e-09
Overall NLP error.......:   3.7002893693996010e-09    3.7002893693996010e-09


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 15
Total CPU secs in IPOPT (w/o function evaluations)   =      0.009
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
