

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       54
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:       12
                     variables with only lower bounds:       12
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        7
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.5995158e-04 1.26e+02 1.68e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6752599e-01 1.25e+02 2.47e+01  -1.0 2.67e+01    -  3.72e-04 9.64e-03f  1
   2  2.5824783e+03 2.13e-14 7.36e+01  -1.0 2.65e+01    -  1.01e-02 1.00e+00h  1
   3  2.5412028e+03 7.11e-15 7.13e+01  -1.0 7.87e+01    -  8.35e-02 3.07e-02f  1
   4  2.4632426e+03 2.84e-14 6.60e+01  -1.0 7.02e+01    -  8.06e-01 7.43e-02f  1
   5  2.4264168e+03 2.84e-14 5.87e+01  -1.0 7.03e+00    -  1.00e+00 1.81e-01f  1
   6  2.3994560e+03 2.13e-14 1.01e+01  -1.0 6.42e+00    -  1.00e+00 8.29e-01f  1
   7  2.3988048e+03 3.91e-14 1.91e+00  -1.0 1.02e+00    -  1.00e+00 8.15e-01f  1
   8  2.3992219e+03 2.13e-14 1.00e-06  -1.0 5.69e-01    -  1.00e+00 1.00e+00f  1
   9  2.3986241e+03 2.49e-14 2.00e-07  -1.7 3.33e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3984602e+03 3.55e-14 2.83e-08  -2.5 1.64e-01    -  1.00e+00 1.00e+00f  1
  11  2.3984343e+03 1.78e-14 2.83e-08  -2.5 6.10e-02    -  1.00e+00 1.00e+00f  1
  12  2.3984170e+03 2.84e-14 1.50e-09  -3.8 1.79e-02    -  1.00e+00 1.00e+00f  1
  13  2.3984158e+03 4.26e-14 1.85e-11  -5.7 1.54e-03    -  1.00e+00 1.00e+00f  1
  14  2.3984158e+03 1.42e-14 4.54e-14  -8.6 1.35e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   2.3984158374896174e+03    2.3984158374896174e+03
Dual infeasibility......:   4.5436686688940082e-14    4.5436686688940082e-14
Constraint violation....:   1.4210854715202004e-14    1.4210854715202004e-14
Complementarity.........:   2.7347645881695868e-09    2.7347645881695868e-09
Overall NLP error.......:   2.7347645881695868e-09    2.7347645881695868e-09


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.004
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
