

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       36

Total number of variables............................:        8
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        8
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2812253e+03 0.00e+00 1.17e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2434145e+03 0.00e+00 9.65e+01  -1.0 7.45e+00    -  5.43e-01 2.29e-01f  1
   2  1.1777749e+03 0.00e+00 3.44e+01  -1.0 4.02e+00    -  7.33e-01 1.00e+00f  1
   3  1.1583321e+03 0.00e+00 1.05e+01  -1.0 6.41e+00    -  6.41e-01 7.62e-01f  1
   4  1.1530243e+03 0.00e+00 2.24e+00  -1.0 3.55e+00    -  8.89e-01 5.77e-01f  1
   5  1.1516803e+03 0.00e+00 1.54e+00  -1.0 8.39e+00  -2.0 1.00e+00 8.99e-01f  1
   6  1.1500285e+03 0.00e+00 2.50e+01  -1.0 2.79e+01    -  1.64e-01 5.00e-01f  2
   7  1.1478079e+03 0.00e+00 2.40e+00  -1.0 1.48e+00  -0.7 1.00e+00 1.00e+00f  1
   8  1.1454184e+03 0.00e+00 2.89e+00  -1.0 3.08e+00  -1.1 9.69e-01 1.00e+00f  1
   9  1.1415909e+03 0.00e+00 3.91e+00  -1.0 6.26e+00  -1.6 7.94e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1410152e+03 0.00e+00 3.80e+01  -1.0 1.90e+01    -  5.64e-01 1.00e+00f  1
  11  1.1378939e+03 0.00e+00 2.01e+01  -1.0 2.50e+01    -  7.40e-02 3.86e-01f  2
  12  1.1364857e+03 0.00e+00 2.63e+00  -1.0 1.72e+00    -  1.00e+00 1.00e+00f  1
  13  1.1364364e+03 0.00e+00 2.65e-01  -1.0 1.42e+00    -  1.00e+00 1.00e+00f  1
  14  1.1364131e+03 0.00e+00 2.89e-02  -1.7 4.39e-01    -  1.00e+00 1.00e+00f  1
  15  1.1363782e+03 0.00e+00 7.64e-02  -2.5 8.16e-01    -  1.00e+00 1.00e+00f  1
  16  1.1363664e+03 0.00e+00 1.05e-02  -2.5 3.26e-01    -  1.00e+00 1.00e+00f  1
  17  1.1363615e+03 0.00e+00 2.28e-03  -3.8 1.46e-01    -  1.00e+00 1.00e+00f  1
  18  1.1363613e+03 0.00e+00 5.02e-06  -3.8 7.29e-03    -  1.00e+00 1.00e+00f  1
  19  1.1363610e+03 0.00e+00 8.08e-06  -5.7 8.59e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1363610e+03 0.00e+00 1.92e-09  -8.6 1.35e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   5.9188332093500173e+02    1.1363609836375042e+03
Dual infeasibility......:   1.9228055166305218e-09    3.6916079418663446e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5846271560326153e-09    4.9622439989113410e-09
Overall NLP error.......:   2.5846271560326153e-09    4.9622439989113410e-09


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      0.009
Total CPU secs in NLP function evaluations           =      0.026

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
