

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6936078e+09 0.00e+00 8.73e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5482301e+07 0.00e+00 1.17e+02  -1.0 1.44e+00   0.0 1.00e+00 1.00e+00f  1
   2  8.5846862e+06 0.00e+00 3.50e-01  -1.0 3.50e-02  -0.5 1.00e+00 1.00e+00f  1
   3  8.4678702e+06 0.00e+00 1.39e-02  -1.7 1.02e-01  -1.0 1.00e+00 1.00e+00f  1
   4  8.1306565e+06 0.00e+00 9.24e-02  -3.8 3.00e-01  -1.4 1.00e+00 1.00e+00f  1
   5  7.2231089e+06 0.00e+00 6.93e-01  -3.8 8.43e-01  -1.9 1.00e+00 1.00e+00f  1
   6  2.8039880e+05 0.00e+00 5.06e+00  -3.8 2.66e+02    -  1.00e+00 1.00e+00f  1
   7  1.7845322e+05 0.00e+00 4.87e-02  -3.8 2.88e-01  -2.4 1.00e+00 1.00e+00f  1
   8  1.2559463e+05 0.00e+00 2.21e-01  -3.8 5.60e-01  -2.9 1.00e+00 1.00e+00f  1
   9  7.7790308e+04 0.00e+00 1.43e+00  -3.8 5.97e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.1924120e+04 0.00e+00 2.07e-02  -3.8 5.72e+00    -  1.00e+00 1.00e+00f  1
  11  7.0739082e+04 0.00e+00 3.55e-01  -3.8 2.37e+02    -  1.00e+00 6.25e-02f  5
  12  6.9242475e+04 0.00e+00 5.45e-01  -3.8 1.89e+01    -  1.00e+00 1.00e+00f  1
  13  6.7443999e+04 0.00e+00 2.36e-01  -3.8 1.27e+01    -  1.00e+00 1.00e+00f  1
  14  6.6368434e+04 0.00e+00 4.42e-01  -3.8 2.85e+01    -  1.00e+00 5.00e-01f  2
  15  6.4772034e+04 0.00e+00 3.89e-01  -3.8 1.57e+01    -  1.00e+00 1.00e+00f  1
  16  6.3330541e+04 0.00e+00 5.25e-01  -3.8 1.80e+01    -  1.00e+00 1.00e+00f  1
  17  6.1716833e+04 0.00e+00 2.96e-01  -3.8 1.36e+01    -  1.00e+00 1.00e+00f  1
  18  6.1107809e+04 0.00e+00 9.80e-01  -3.8 2.37e+01    -  1.00e+00 1.00e+00f  1
  19  5.8757637e+04 0.00e+00 8.48e-02  -3.8 7.76e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.7991554e+04 0.00e+00 7.64e-01  -3.8 7.84e+01    -  1.00e+00 2.50e-01f  3
  21  5.6242009e+04 0.00e+00 1.57e-01  -3.8 9.88e+00    -  1.00e+00 1.00e+00f  1
  22  5.5900802e+04 0.00e+00 1.03e+00  -3.8 4.50e+01    -  1.00e+00 5.00e-01f  2
  23  5.3702257e+04 0.00e+00 8.73e-02  -3.8 7.60e+00    -  1.00e+00 1.00e+00f  1
  24  5.3018276e+04 0.00e+00 8.22e-01  -3.8 7.87e+01    -  1.00e+00 2.50e-01f  3
  25  5.1365138e+04 0.00e+00 1.55e-01  -3.8 9.50e+00    -  1.00e+00 1.00e+00f  1
  26  5.1278462e+04 0.00e+00 1.20e+00  -3.8 4.70e+01    -  1.00e+00 5.00e-01f  2
  27  4.8967325e+04 0.00e+00 7.25e-02  -3.8 6.86e+00    -  1.00e+00 1.00e+00f  1
  28  4.8964624e+04 0.00e+00 1.26e+00  -3.8 9.55e+01    -  1.00e+00 2.50e-01f  3
  29  4.6659306e+04 0.00e+00 6.95e-02  -3.8 6.65e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5899619e+04 0.00e+00 3.97e-01  -3.8 1.00e+02    -  1.00e+00 1.25e-01f  4
  31  4.5020800e+04 0.00e+00 8.40e-01  -3.8 1.98e+01    -  1.00e+00 1.00e+00f  1
  32  4.3634569e+04 0.00e+00 1.87e-01  -3.8 9.75e+00    -  1.00e+00 1.00e+00f  1
  33  4.3212070e+04 0.00e+00 1.06e+00  -3.8 4.12e+01    -  1.00e+00 5.00e-01f  2
  34  4.1620164e+04 0.00e+00 1.22e-01  -3.8 7.99e+00    -  1.00e+00 1.00e+00f  1
  35  4.0928852e+04 0.00e+00 6.53e-01  -3.8 6.21e+01    -  1.00e+00 2.50e-01f  3
  36  3.9811611e+04 0.00e+00 3.56e-01  -3.8 1.27e+01    -  1.00e+00 1.00e+00f  1
  37  3.9468575e+04 0.00e+00 1.25e+00  -3.8 2.28e+01    -  1.00e+00 1.00e+00f  1
  38  3.7763014e+04 0.00e+00 9.52e-02  -3.8 6.99e+00    -  1.00e+00 1.00e+00f  1
  39  3.7347830e+04 0.00e+00 1.07e+00  -3.8 7.97e+01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5998181e+04 0.00e+00 1.43e-01  -3.8 8.15e+00    -  1.00e+00 1.00e+00f  1
  41  3.5382205e+04 0.00e+00 5.99e-01  -3.8 5.55e+01    -  1.00e+00 2.50e-01f  3
  42  3.4440228e+04 0.00e+00 5.04e-01  -3.8 1.42e+01    -  1.00e+00 1.00e+00f  1
  43  3.3614646e+04 0.00e+00 7.36e-01  -3.8 1.69e+01    -  1.00e+00 1.00e+00f  1
  44  3.2651320e+04 0.00e+00 3.52e-01  -3.8 1.18e+01    -  1.00e+00 1.00e+00f  1
  45  3.2073451e+04 0.00e+00 5.67e-01  -3.8 2.41e+01    -  1.00e+00 5.00e-01f  2
  46  3.1240551e+04 0.00e+00 6.27e-01  -3.8 1.53e+01    -  1.00e+00 1.00e+00f  1
  47  3.0389682e+04 0.00e+00 5.26e-01  -3.8 1.40e+01    -  1.00e+00 1.00e+00f  1
  48  2.9646437e+04 0.00e+00 7.72e-01  -3.8 1.66e+01    -  1.00e+00 1.00e+00f  1
  49  2.8775565e+04 0.00e+00 3.63e-01  -3.8 1.15e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.8253254e+04 0.00e+00 5.98e-01  -3.8 2.39e+01    -  1.00e+00 5.00e-01f  2
  51  2.7497481e+04 0.00e+00 6.39e-01  -3.8 1.49e+01    -  1.00e+00 1.00e+00f  1
  52  2.6737557e+04 0.00e+00 5.73e-01  -3.8 1.40e+01    -  1.00e+00 1.00e+00f  1
  53  2.6041206e+04 0.00e+00 7.33e-01  -3.8 1.56e+01    -  1.00e+00 1.00e+00f  1
  54  2.5281790e+04 0.00e+00 4.57e-01  -3.8 1.24e+01    -  1.00e+00 1.00e+00f  1
  55  2.4849633e+04 0.00e+00 1.21e+00  -3.8 1.96e+01    -  1.00e+00 1.00e+00f  1
  56  2.3890901e+04 0.00e+00 1.68e-01  -3.8 7.73e+00    -  1.00e+00 1.00e+00f  1
  57  2.3450925e+04 0.00e+00 6.58e-01  -3.8 5.09e+01    -  1.00e+00 2.50e-01f  3
  58  2.2787557e+04 0.00e+00 6.22e-01  -3.8 1.39e+01    -  1.00e+00 1.00e+00f  1
  59  2.2160410e+04 0.00e+00 7.13e-01  -3.8 1.47e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1509611e+04 0.00e+00 5.53e-01  -3.8 1.29e+01    -  1.00e+00 1.00e+00f  1
  61  2.0977614e+04 0.00e+00 9.43e-01  -3.8 1.66e+01    -  1.00e+00 1.00e+00f  1
  62  2.0291125e+04 0.00e+00 3.26e-01  -3.8 9.95e+00    -  1.00e+00 1.00e+00f  1
  63  1.9898701e+04 0.00e+00 8.48e-01  -3.8 2.77e+01    -  1.00e+00 5.00e-01f  2
  64  1.9270705e+04 0.00e+00 4.21e-01  -3.8 1.11e+01    -  1.00e+00 1.00e+00f  1
  65  1.9220303e+04 0.00e+00 1.76e+00  -3.8 2.17e+01    -  1.00e+00 1.00e+00f  1
  66  1.8116488e+04 0.00e+00 9.27e-02  -3.8 5.63e+00    -  1.00e+00 1.00e+00f  1
  67  1.7761331e+04 0.00e+00 5.48e-01  -3.8 8.87e+01    -  1.00e+00 1.25e-01f  4
  68  1.7339951e+04 0.00e+00 1.09e+00  -3.8 1.69e+01    -  1.00e+00 1.00e+00f  1
  69  1.6716040e+04 0.00e+00 2.74e-01  -3.8 8.75e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6449785e+04 0.00e+00 1.22e+00  -3.8 3.30e+01    -  1.00e+00 5.00e-01f  2
  71  1.5808640e+04 0.00e+00 2.24e-01  -3.8 7.89e+00    -  1.00e+00 1.00e+00f  1
  72  1.5785074e+04 0.00e+00 1.76e+00  -3.8 3.99e+01    -  1.00e+00 5.00e-01f  2
  73  1.4887439e+04 0.00e+00 1.06e-01  -3.8 5.65e+00    -  1.00e+00 1.00e+00f  1
  74  1.4853514e+04 0.00e+00 1.75e+00  -3.8 7.92e+01    -  1.00e+00 2.50e-01f  3
  75  1.4014102e+04 0.00e+00 1.10e-01  -3.8 5.67e+00    -  1.00e+00 1.00e+00f  1
  76  1.3932296e+04 0.00e+00 1.66e+00  -3.8 7.60e+01    -  1.00e+00 2.50e-01f  3
  77  1.3191180e+04 0.00e+00 1.27e-01  -3.8 5.93e+00    -  1.00e+00 1.00e+00f  1
  78  1.2993016e+04 0.00e+00 1.34e+00  -3.8 6.68e+01    -  1.00e+00 2.50e-01f  3
  79  1.2434868e+04 0.00e+00 2.07e-01  -3.8 7.21e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2176869e+04 0.00e+00 6.74e-01  -3.8 4.28e+01    -  1.00e+00 2.50e-01f  3
  81  1.1803476e+04 0.00e+00 8.69e-01  -3.8 1.39e+01    -  1.00e+00 1.00e+00f  1
  82  1.1395235e+04 0.00e+00 5.27e-01  -3.8 1.09e+01    -  1.00e+00 1.00e+00f  1
  83  1.1176988e+04 0.00e+00 1.45e+00  -3.8 1.76e+01    -  1.00e+00 1.00e+00f  1
  84  1.0651669e+04 0.00e+00 1.85e-01  -3.8 6.64e+00    -  1.00e+00 1.00e+00f  1
  85  1.0415670e+04 0.00e+00 8.08e-01  -3.8 4.70e+01    -  1.00e+00 2.50e-01f  3
  86  1.0055490e+04 0.00e+00 6.34e-01  -3.8 1.16e+01    -  1.00e+00 1.00e+00f  1
  87  9.7572666e+03 0.00e+00 1.04e+00  -3.8 1.46e+01    -  1.00e+00 1.00e+00f  1
  88  9.3828128e+03 0.00e+00 3.85e-01  -3.8 9.02e+00    -  1.00e+00 1.00e+00f  1
  89  9.1643230e+03 0.00e+00 8.89e-01  -3.8 2.35e+01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.8281869e+03 0.00e+00 5.40e-01  -3.8 1.05e+01    -  1.00e+00 1.00e+00f  1
  91  8.6464630e+03 0.00e+00 1.48e+00  -3.8 1.69e+01    -  1.00e+00 1.00e+00f  1
  92  8.2171002e+03 0.00e+00 1.92e-01  -3.8 6.40e+00    -  1.00e+00 1.00e+00f  1
  93  8.0235570e+03 0.00e+00 8.05e-01  -3.8 4.45e+01    -  1.00e+00 2.50e-01f  3
  94  7.7309037e+03 0.00e+00 6.76e-01  -3.8 1.14e+01    -  1.00e+00 1.00e+00f  1
  95  7.4743876e+03 0.00e+00 9.65e-01  -3.8 1.34e+01    -  1.00e+00 1.00e+00f  1
  96  7.1795815e+03 0.00e+00 4.73e-01  -3.8 9.46e+00    -  1.00e+00 1.00e+00f  1
  97  7.1568640e+03 0.00e+00 1.97e+00  -3.8 1.87e+01    -  1.00e+00 1.00e+00f  1
  98  6.6416672e+03 0.00e+00 1.05e-01  -3.8 4.77e+00    -  1.00e+00 1.00e+00f  1
  99  6.4794909e+03 0.00e+00 5.77e-01  -3.8 7.35e+01    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.3062227e+03 0.00e+00 1.34e+00  -3.8 1.52e+01    -  1.00e+00 1.00e+00f  1
 101  5.9985142e+03 0.00e+00 2.44e-01  -3.8 6.74e+00    -  1.00e+00 1.00e+00f  1
 102  5.9780560e+03 0.00e+00 1.87e+00  -3.8 3.41e+01    -  1.00e+00 5.00e-01f  2
 103  5.5617881e+03 0.00e+00 1.20e-01  -3.8 4.88e+00    -  1.00e+00 1.00e+00f  1
 104  5.4963665e+03 0.00e+00 1.64e+00  -3.8 6.35e+01    -  1.00e+00 2.50e-01f  3
 105  5.1604659e+03 0.00e+00 1.58e-01  -3.8 5.42e+00    -  1.00e+00 1.00e+00f  1
 106  5.0292868e+03 0.00e+00 1.06e+00  -3.8 4.91e+01    -  1.00e+00 2.50e-01f  3
 107  4.8024727e+03 0.00e+00 3.91e-01  -3.8 8.10e+00    -  1.00e+00 1.00e+00f  1
 108  4.6702908e+03 0.00e+00 8.93e-01  -3.8 2.10e+01    -  1.00e+00 5.00e-01f  2
 109  4.4686299e+03 0.00e+00 5.52e-01  -3.8 9.44e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.3521696e+03 0.00e+00 1.43e+00  -3.8 1.49e+01    -  1.00e+00 1.00e+00f  1
 111  4.1040906e+03 0.00e+00 2.07e-01  -3.8 5.89e+00    -  1.00e+00 1.00e+00f  1
 112  3.9909855e+03 0.00e+00 7.17e-01  -3.8 3.68e+01    -  1.00e+00 2.50e-01f  3
 113  3.8268202e+03 0.00e+00 8.36e-01  -3.8 1.13e+01    -  1.00e+00 1.00e+00f  1
 114  3.6562040e+03 0.00e+00 6.10e-01  -3.8 9.63e+00    -  1.00e+00 1.00e+00f  1
 115  3.5248109e+03 0.00e+00 1.14e+00  -3.8 1.29e+01    -  1.00e+00 1.00e+00f  1
 116  3.3436752e+03 0.00e+00 3.22e-01  -3.8 7.03e+00    -  1.00e+00 1.00e+00f  1
 117  3.2505560e+03 0.00e+00 1.11e+00  -3.8 2.32e+01    -  1.00e+00 5.00e-01f  2
 118  3.0817347e+03 0.00e+00 3.33e-01  -3.8 7.06e+00    -  1.00e+00 1.00e+00f  1
 119  2.9911196e+03 0.00e+00 1.04e+00  -3.8 2.21e+01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8367801e+03 0.00e+00 3.72e-01  -3.8 7.37e+00    -  1.00e+00 1.00e+00f  1
 121  2.7474760e+03 0.00e+00 8.71e-01  -3.8 1.95e+01    -  1.00e+00 5.00e-01f  2
 122  2.6111315e+03 0.00e+00 5.15e-01  -3.8 8.52e+00    -  1.00e+00 1.00e+00f  1
 123  2.5405441e+03 0.00e+00 1.44e+00  -3.8 1.40e+01    -  1.00e+00 1.00e+00f  1
 124  2.3667458e+03 0.00e+00 1.78e-01  -3.8 5.12e+00    -  1.00e+00 1.00e+00f  1
 125  2.2899115e+03 0.00e+00 7.64e-01  -3.8 3.65e+01    -  1.00e+00 2.50e-01f  3
 126  2.1752817e+03 0.00e+00 6.29e-01  -3.8 9.19e+00    -  1.00e+00 1.00e+00f  1
 127  2.0763710e+03 0.00e+00 9.08e-01  -3.8 1.09e+01    -  1.00e+00 1.00e+00f  1
 128  1.9629237e+03 0.00e+00 4.27e-01  -3.8 7.54e+00    -  1.00e+00 1.00e+00f  1
 129  1.9612770e+03 0.00e+00 1.86e+00  -3.8 1.53e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.7589660e+03 0.00e+00 9.12e-02  -3.8 3.69e+00    -  1.00e+00 1.00e+00f  1
 131  1.6985899e+03 0.00e+00 5.10e-01  -3.8 5.87e+01    -  1.00e+00 1.25e-01f  4
 132  1.6368948e+03 0.00e+00 1.23e+00  -3.8 1.23e+01    -  1.00e+00 1.00e+00f  1
 133  1.5226277e+03 0.00e+00 2.06e-01  -3.8 5.21e+00    -  1.00e+00 1.00e+00f  1
 134  1.5217970e+03 0.00e+00 1.70e+00  -3.8 2.78e+01    -  1.00e+00 5.00e-01f  2
 135  1.3651296e+03 0.00e+00 9.71e-02  -3.8 3.68e+00    -  1.00e+00 1.00e+00f  1
 136  1.3440657e+03 0.00e+00 1.44e+00  -3.8 5.09e+01    -  1.00e+00 2.50e-01f  3
 137  1.2246061e+03 0.00e+00 1.30e-01  -3.8 4.14e+00    -  1.00e+00 1.00e+00f  1
 138  1.1791465e+03 0.00e+00 8.85e-01  -3.8 3.84e+01    -  1.00e+00 2.50e-01f  3
 139  1.1031630e+03 0.00e+00 3.35e-01  -3.8 6.37e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0589487e+03 0.00e+00 7.04e-01  -3.8 1.58e+01    -  1.00e+00 5.00e-01f  2
 141  9.9384099e+02 0.00e+00 4.97e-01  -3.8 7.64e+00    -  1.00e+00 1.00e+00f  1
 142  9.4524847e+02 0.00e+00 9.50e-01  -3.8 1.04e+01    -  1.00e+00 1.00e+00f  1
 143  8.7744206e+02 0.00e+00 2.51e-01  -3.8 5.45e+00    -  1.00e+00 1.00e+00f  1
 144  8.4401605e+02 0.00e+00 9.19e-01  -3.8 1.88e+01    -  1.00e+00 5.00e-01f  2
 145  7.8223733e+02 0.00e+00 2.48e-01  -3.8 5.37e+00    -  1.00e+00 1.00e+00f  1
 146  7.5109537e+02 0.00e+00 8.70e-01  -3.8 1.81e+01    -  1.00e+00 5.00e-01f  2
 147  6.9555789e+02 0.00e+00 2.54e-01  -3.8 5.39e+00    -  1.00e+00 1.00e+00f  1
 148  6.6593866e+02 0.00e+00 7.81e-01  -3.8 1.68e+01    -  1.00e+00 5.00e-01f  2
 149  6.1733455e+02 0.00e+00 2.89e-01  -3.8 5.68e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.8928849e+02 0.00e+00 6.13e-01  -3.8 1.42e+01    -  1.00e+00 5.00e-01f  2
 151  5.4838042e+02 0.00e+00 4.26e-01  -3.8 6.80e+00    -  1.00e+00 1.00e+00f  1
 152  5.1823725e+02 0.00e+00 8.19e-01  -3.8 9.32e+00    -  1.00e+00 1.00e+00f  1
 153  4.7642464e+02 0.00e+00 2.12e-01  -3.8 4.81e+00    -  1.00e+00 1.00e+00f  1
 154  4.5585959e+02 0.00e+00 7.72e-01  -3.8 1.66e+01    -  1.00e+00 5.00e-01f  2
 155  4.1881588e+02 0.00e+00 2.12e-01  -3.8 4.77e+00    -  1.00e+00 1.00e+00f  1
 156  3.9969003e+02 0.00e+00 6.96e-01  -3.8 1.56e+01    -  1.00e+00 5.00e-01f  2
 157  3.6771231e+02 0.00e+00 2.30e-01  -3.8 4.93e+00    -  1.00e+00 1.00e+00f  1
 158  3.4977527e+02 0.00e+00 5.61e-01  -3.8 1.35e+01    -  1.00e+00 5.00e-01f  2
 159  3.2321734e+02 0.00e+00 3.10e-01  -3.8 5.65e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.1060506e+02 0.00e+00 9.02e-01  -3.8 9.50e+00    -  1.00e+00 1.00e+00f  1
 161  2.7811878e+02 0.00e+00 1.00e-01  -3.8 3.27e+00    -  1.00e+00 1.00e+00f  1
 162  2.6454885e+02 0.00e+00 4.17e-01  -3.8 2.32e+01    -  1.00e+00 2.50e-01f  3
 163  2.4565942e+02 0.00e+00 4.04e-01  -3.8 6.34e+00    -  1.00e+00 1.00e+00f  1
 164  2.2820018e+02 0.00e+00 3.90e-01  -3.8 6.21e+00    -  1.00e+00 1.00e+00f  1
 165  2.1212204e+02 0.00e+00 3.77e-01  -3.8 6.09e+00    -  1.00e+00 1.00e+00f  1
 166  1.9734094e+02 0.00e+00 3.62e-01  -3.8 5.94e+00    -  1.00e+00 1.00e+00f  1
 167  1.8383654e+02 0.00e+00 3.51e-01  -3.8 5.83e+00    -  1.00e+00 1.00e+00f  1
 168  1.7147836e+02 0.00e+00 3.32e-01  -3.8 5.65e+00    -  1.00e+00 1.00e+00f  1
 169  1.6033076e+02 0.00e+00 3.27e-01  -3.8 5.60e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5012264e+02 0.00e+00 2.95e-01  -3.8 5.30e+00    -  1.00e+00 1.00e+00f  1
 171  1.4116912e+02 0.00e+00 3.13e-01  -3.8 5.44e+00    -  1.00e+00 1.00e+00f  1
 172  1.3279201e+02 0.00e+00 2.41e-01  -3.8 4.77e+00    -  1.00e+00 1.00e+00f  1
 173  1.2609491e+02 0.00e+00 3.39e-01  -3.8 5.63e+00    -  1.00e+00 1.00e+00f  1
 174  1.1909286e+02 0.00e+00 1.49e-01  -3.8 3.74e+00    -  1.00e+00 1.00e+00f  1
 175  1.1756504e+02 0.00e+00 5.74e-01  -3.8 7.25e+00    -  1.00e+00 1.00e+00f  1
 176  1.0829855e+02 0.00e+00 3.48e-02  -3.8 1.85e+00    -  1.00e+00 1.00e+00f  1
 177  1.0529691e+02 0.00e+00 2.26e-01  -3.8 1.71e+01    -  1.00e+00 2.50e-01f  3
 178  1.0146559e+02 0.00e+00 1.51e-01  -3.8 3.72e+00    -  1.00e+00 1.00e+00f  1
 179  9.8740057e+01 0.00e+00 2.50e-01  -3.8 4.76e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.5784482e+01 0.00e+00 7.50e-02  -3.8 2.63e+00    -  1.00e+00 1.00e+00f  1
 181  9.4283269e+01 0.00e+00 1.53e-01  -3.8 6.45e+00    -  1.00e+00 5.00e-01f  2
 182  9.2451183e+01 0.00e+00 1.13e-01  -3.8 3.19e+00    -  1.00e+00 1.00e+00f  1
 183  9.1114916e+01 0.00e+00 1.38e-01  -3.8 3.52e+00    -  1.00e+00 1.00e+00f  1
 184  8.9976129e+01 0.00e+00 6.49e-02  -3.8 2.42e+00    -  1.00e+00 1.00e+00f  1
 185  8.9377368e+01 0.00e+00 1.49e-01  -3.8 3.64e+00    -  1.00e+00 1.00e+00f  1
 186  8.8651875e+01 0.00e+00 2.03e-02  -3.8 1.36e+00    -  1.00e+00 1.00e+00f  1
 187  8.8379809e+01 0.00e+00 6.13e-02  -3.8 4.25e+00    -  1.00e+00 5.00e-01f  2
 188  8.8136338e+01 0.00e+00 3.00e-02  -3.8 1.63e+00    -  1.00e+00 1.00e+00f  1
 189  8.8018459e+01 0.00e+00 3.50e-02  -3.8 1.76e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.7962383e+01 0.00e+00 8.21e-03  -3.8 8.54e-01    -  1.00e+00 1.00e+00f  1
 191  8.7948013e+01 0.00e+00 8.12e-03  -3.8 8.46e-01    -  1.00e+00 1.00e+00f  1
 192  8.7945903e+01 0.00e+00 4.41e-04  -3.8 1.98e-01    -  1.00e+00 1.00e+00f  1
 193  8.7945855e+01 0.00e+00 3.85e-05  -5.7 5.82e-02    -  1.00e+00 1.00e+00f  1
 194  8.7945855e+01 0.00e+00 1.01e-08  -5.7 9.47e-04    -  1.00e+00 1.00e+00f  1
 195  8.7945855e+01 0.00e+00 7.59e-09 -12.9 1.34e-06    -  1.00e+00 2.50e-01f  3

Number of Iterations....: 195

                                   (scaled)                 (unscaled)
Objective...............:   8.7945855170720697e-07    8.7945855170720691e+01
Dual infeasibility......:   7.5898840744048364e-09    7.5898840744048368e-01
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   7.5898840744048364e-09    7.5898840744048368e-01


Number of objective function evaluations             = 494
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 195
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.003

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
