

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       62
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:       18

Total number of variables............................:       28
                     variables with only lower bounds:       10
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:       19
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000005e+02 1.00e+01 6.43e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0015295e+02 9.74e+00 1.06e+01  -1.0 9.70e+00    -  2.28e-03 2.57e-02h  1
   2  1.0049846e+02 9.59e+00 1.04e+01  -1.0 1.58e+01    -  3.28e-01 1.55e-02h  6
   3  1.0129711e+02 9.39e+00 1.02e+01  -1.0 2.96e+01    -  1.38e-01 2.08e-02h  4
   4  1.0253480e+02 9.18e+00 1.01e+01  -1.0 4.59e+01    -  6.81e-01 2.27e-02h  6
   5  1.0426989e+02 8.96e+00 9.72e+00  -1.0 6.29e+01    -  7.47e-02 2.43e-02h  6
   6  1.0634495e+02 8.75e+00 9.54e+00  -1.0 7.97e+01    -  6.36e-01 2.37e-02h  6
   7  1.0887418e+02 8.53e+00 9.25e+00  -1.0 9.49e+01    -  1.35e-01 2.47e-02h  6
   8  1.1174936e+02 8.32e+00 9.09e+00  -1.0 1.10e+02    -  1.00e+00 2.47e-02h  6
   9  1.1507503e+02 8.11e+00 8.79e+00  -1.0 1.23e+02    -  1.81e-01 2.56e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1902953e+02 7.88e+00 8.59e+00  -1.0 1.36e+02    -  1.00e+00 2.77e-02h  6
  11  1.2356534e+02 7.65e+00 8.29e+00  -1.0 1.49e+02    -  2.46e-01 2.92e-02h  6
  12  5.0131315e+02 5.50e-01 5.00e+00  -1.0 1.61e+02    -  1.00e+00 9.28e-01w  1
  13  5.2479157e+02 2.84e-01 4.56e+00  -1.0 2.78e+02    -  7.92e-01 4.85e-01w  1
  14  5.3589103e+02 1.57e-01 1.37e+01  -1.0 1.44e+02    -  1.00e+00 4.46e-01w  1
  15  1.2839478e+02 7.43e+00 8.09e+00  -1.0 8.02e+01    -  1.00e+00 2.90e-02h  5
  16  1.3350953e+02 7.21e+00 7.81e+00  -1.0 1.71e+02    -  3.19e-01 2.90e-02h  6
  17  1.3897957e+02 7.00e+00 7.61e+00  -1.0 1.81e+02    -  1.00e+00 2.95e-02h  6
  18  5.2542194e+02 2.77e-01 4.50e+00  -1.0 1.89e+02    -  3.98e-01 9.60e-01H  1
  19  5.3251500e+02 1.96e-01 1.50e+01  -1.0 3.21e+01    -  1.00e+00 2.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.4255296e+02 8.29e-02 1.75e+01  -1.0 2.29e+01    -  1.00e+00 5.77e-01h  1
  21  5.4648651e+02 3.92e-02 3.63e+01  -1.0 9.87e+00    -  1.00e+00 5.28e-01h  1
  22  5.4889995e+02 1.22e-02 5.16e+01  -1.0 4.66e+00    -  1.00e+00 6.89e-01h  1
  23  5.4941121e+02 6.55e-03 2.48e+02  -1.0 1.47e+00    -  1.00e+00 4.63e-01h  1
  24  5.4982657e+02 1.92e-03 2.98e+02  -1.0 7.83e-01    -  1.00e+00 7.07e-01h  1
  25  5.4990527e+02 1.05e-03 1.60e+03  -1.0 2.32e-01    -  1.00e+00 4.51e-01h  1
  26  5.4997241e+02 3.06e-04 1.85e+03  -1.0 1.26e-01    -  1.00e+00 7.10e-01h  1
  27  5.4998489e+02 1.68e-04 1.01e+04  -1.0 3.69e-02    -  1.00e+00 4.50e-01h  1
  28  5.4999563e+02 4.84e-05 1.15e+04  -1.0 2.01e-02    -  1.00e+00 7.12e-01h  1
  29  5.4999761e+02 2.66e-05 6.24e+04  -1.0 5.85e-03    -  1.00e+00 4.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.4999783e+02 2.42e-05 2.23e+05  -1.0 3.18e-03    -  1.00e+00 9.00e-02f  4
  31  5.4999968e+02 3.60e-06 6.25e+04  -1.0 2.90e-03    -  1.00e+00 8.51e-01h  1
  32  5.4999971e+02 3.22e-06 1.10e+06  -1.0 4.35e-04    -  1.00e+00 1.06e-01f  3
  33  5.4999993e+02 7.89e-07 5.46e+05  -1.0 3.87e-04    -  1.00e+00 7.55e-01h  1
  34  5.4999995e+02 6.06e-07 2.58e+06  -1.0 9.43e-05    -  1.00e+00 2.32e-01f  3
  35  5.5000000e+02 3.55e-15 1.59e-03  -1.0 7.26e-05    -  1.00e+00 1.00e+00h  1
  36  5.5000000e+02 5.33e-15 1.11e+01  -8.6 1.61e-12    -  1.00e+00 1.00e+00h  1
  37  5.5000000e+02 1.70e-15 1.86e-08  -8.6 1.11e-06    -  1.00e+00 1.00e+00f  1
  38  5.5000000e+02 1.16e-15 1.15e-12  -9.0 1.05e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   5.4999999883813939e+02    5.4999999883813939e+02
Dual infeasibility......:   1.1534074440572289e-12    1.1534074440572289e-12
Constraint violation....:   1.1554490977331234e-15    1.1554490977331234e-15
Complementarity.........:   9.2707270297763164e-10    9.2707270297763164e-10
Overall NLP error.......:   9.2707270297763164e-10    9.2707270297763164e-10


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      0.016
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
