

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      148
Number of nonzeros in inequality constraint Jacobian.:       22
Number of nonzeros in Lagrangian Hessian.............:       26

Total number of variables............................:       66
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       44
Total number of inequality constraints...............:       11
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       11

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e-02 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.1924851e-05 1.73e-18 1.65e-03  -1.7 1.13e-02    -  1.00e+00 1.00e+00h  1
   2 -6.1582882e-03 1.39e-17 1.25e-02  -3.8 2.51e-01  -2.0 1.00e+00 1.00e+00h  1
   3 -7.6084877e-03 1.39e-17 1.56e-02  -3.8 7.33e-02  -0.7 1.00e+00 1.00e+00h  1
   4 -1.7893285e-02 2.78e-17 1.32e-02  -3.8 1.45e-01  -1.1 1.00e+00 1.00e+00h  1
   5 -2.2862158e-02 2.78e-17 1.23e-02  -3.8 6.48e-02  -0.7 1.00e+00 1.00e+00h  1
   6 -5.0116323e-02 5.55e-17 1.33e-02  -3.8 2.17e-01  -1.2 1.00e+00 1.00e+00h  1
   7 -1.4144303e-01 1.94e-01 1.97e-02  -3.8 1.48e+00  -1.7 1.00e+00 3.88e-01h  1
   8 -1.4595107e-01 1.17e-01 2.03e-02  -3.8 3.74e-01  -1.3 1.00e+00 3.65e-01h  1
   9 -1.5824277e-01 9.00e-02 1.27e-02  -3.8 7.38e-01  -1.7 1.00e+00 2.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6304031e-01 3.73e-02 1.21e-02  -3.8 2.66e-01  -1.3 1.00e+00 5.92e-01h  1
  11 -1.7327960e-01 3.19e-02 9.29e-03  -3.8 5.34e-01  -1.8 1.00e+00 3.72e-01h  1
  12 -1.8070583e-01 2.18e-02 5.99e-03  -3.8 8.59e-01  -2.3 1.00e+00 2.38e-01h  1
  13 -1.8316269e-01 2.02e-02 4.81e-03  -3.8 3.38e-01  -1.8 1.00e+00 4.46e-01h  1
  14 -1.8670658e-01 2.01e-02 3.24e-03  -3.8 5.92e-01  -2.3 1.00e+00 4.72e-01h  1
  15 -1.8838847e-01 6.22e-02 1.43e-03  -3.8 6.80e-01  -2.8 1.00e+00 5.51e-01h  1
  16 -1.8781691e-01 5.27e-02 3.05e-04  -3.8 4.62e-01  -3.3 1.00e+00 9.88e-01h  1
  17 -1.8770919e-01 1.11e-16 1.62e-04  -3.8 2.17e-01    -  1.00e+00 1.00e+00f  1
  18 -1.8788958e-01 1.11e-16 1.02e-05  -3.8 1.07e-01    -  1.00e+00 1.00e+00h  1
  19 -1.8789533e-01 1.11e-16 2.02e-08  -3.8 7.11e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.8951741e-01 1.11e-16 1.27e-05  -5.7 9.24e-02    -  1.00e+00 1.00e+00h  1
  21 -1.8952216e-01 1.11e-16 4.10e-08  -5.7 8.98e-03    -  1.00e+00 1.00e+00h  1
  22 -1.8954247e-01 1.11e-16 2.58e-09  -8.6 1.43e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  -1.8954247311286143e-01   -1.8954247311286143e-01
Dual infeasibility......:   2.5759912935380269e-09    2.5759912935380269e-09
Constraint violation....:   1.1102230246251565e-16    1.1102230246251565e-16
Complementarity.........:   5.1000122476178918e-09    5.1000122476178918e-09
Overall NLP error.......:   5.1000122476178918e-09    5.1000122476178918e-09


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.013
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
