

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      168
Number of nonzeros in Lagrangian Hessian.............:        5

Total number of variables............................:       30
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       30
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       29
        inequality constraints with only lower bounds:       27
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8042501e+00 5.70e+00 1.50e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7315281e+00 5.68e+00 1.45e+00  -1.0 1.33e+01    -  1.12e-02 1.19e-02h  1
   2  4.4050067e+00 5.50e+00 2.08e+00  -1.0 1.98e+01    -  5.62e-03 3.11e-02f  1
   3 -4.0280540e+00 4.01e+01 1.84e+01  -1.0 9.54e+00    -  4.27e-02 9.50e-01f  1
   4 -2.9152728e+00 8.97e-02 8.91e+00  -1.0 4.16e+00    -  5.59e-01 5.18e-01h  1
   5 -4.0553241e+00 7.35e-02 8.64e+00  -1.0 1.44e+02    -  3.33e-03 3.33e-02f  1
   6 -4.0464261e+00 0.00e+00 2.74e+00  -1.0 2.04e+01    -  7.88e-01 6.86e-01f  1
   7 -5.6797960e+00 0.00e+00 7.22e-02  -1.0 1.52e+01    -  1.00e+00 1.00e+00f  1
   8 -1.0091726e+01 0.00e+00 2.79e-01  -1.0 4.05e+01    -  7.05e-01 8.06e-01f  1
   9 -1.3269464e+01 0.00e+00 1.10e-02  -1.0 5.17e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.5370589e+01 0.00e+00 4.79e-02  -1.7 1.93e+01    -  9.08e-01 1.00e+00f  1
  11 -1.5809342e+01 0.00e+00 2.48e-03  -1.7 3.16e+01    -  1.00e+00 9.83e-01h  1
  12 -1.6326742e+01 0.00e+00 1.85e-02  -2.5 1.72e+01    -  8.80e-01 9.73e-01h  1
  13 -1.6396366e+01 0.00e+00 3.20e-02  -3.8 1.18e+01    -  8.58e-01 7.28e-01h  1
  14 -1.6413125e+01 0.00e+00 1.61e-02  -3.8 1.98e+00    -  1.00e+00 8.40e-01h  1
  15 -1.6415384e+01 0.00e+00 8.91e-07  -3.8 1.67e-01    -  1.00e+00 1.00e+00h  1
  16 -1.6419697e+01 0.00e+00 5.86e-05  -5.7 1.68e-01    -  1.00e+00 9.92e-01h  1
  17 -1.6419721e+01 0.00e+00 1.84e-11  -5.7 1.85e-03    -  1.00e+00 1.00e+00f  1
  18 -1.6419774e+01 0.00e+00 4.89e-12  -8.6 1.84e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  -1.6419774090340667e+01   -1.6419774090340667e+01
Dual infeasibility......:   4.8926663525190411e-12    4.8926663525190411e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.0581648964164423e-09    3.0581648964164423e-09
Overall NLP error.......:   3.0581648964164423e-09    3.0581648964164423e-09


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.010
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
