

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       45

Total number of variables............................:        9
                     variables with only lower bounds:        2
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1980108e+05 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9958065e-02 0.00e+00 1.40e-01  -1.0 2.43e+02    -  9.04e-01 1.00e+00f  1
   2  3.2343190e-02 0.00e+00 6.61e-04  -2.5 2.79e-01    -  9.97e-01 1.00e+00f  1
   3  2.8550073e-02 0.00e+00 1.41e-06  -5.7 1.10e-01    -  9.98e-01 1.00e+00f  1
   4  2.8550059e-02 0.00e+00 2.54e-08  -8.6 2.54e-04  -4.0 1.00e+00 1.00e+00f  1
   5  2.8550019e-02 0.00e+00 2.39e-08  -8.6 7.30e-04  -4.5 1.00e+00 1.00e+00f  1
   6  2.8549903e-02 0.00e+00 3.52e-08  -9.0 2.21e-03  -5.0 1.00e+00 1.00e+00f  1
   7  2.8549564e-02 0.00e+00 2.58e-07  -9.0 6.36e-03  -5.4 1.00e+00 1.00e+00f  1
   8  2.8548523e-02 0.00e+00 1.92e-06  -9.0 1.91e-02  -5.9 1.00e+00 1.00e+00f  1
   9  2.8545716e-02 0.00e+00 1.35e-05  -9.0 5.61e-02  -6.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8543717e-02 0.00e+00 5.36e-06  -9.0 2.15e-02  -6.0 1.00e+00 1.00e+00f  1
  11  2.8541056e-02 0.00e+00 3.62e-06  -9.0 9.86e-02  -6.4 1.00e+00 5.00e-01f  2
  12  2.8539462e-02 0.00e+00 9.87e-05  -9.0 6.75e-02  -6.0 1.00e+00 1.00e+00f  1
  13  2.8532725e-02 0.00e+00 3.38e-05  -9.0 6.08e-02  -5.6 1.00e+00 5.00e-01f  2
  14  2.8527290e-02 0.00e+00 7.48e-06  -9.0 4.24e-02  -6.1 1.00e+00 1.00e+00f  1
  15  2.8524313e-02 0.00e+00 4.16e-06  -9.0 1.76e-02  -5.6 1.00e+00 1.00e+00f  1
  16  2.8516935e-02 0.00e+00 3.03e-05  -9.0 6.97e-02  -6.1 1.00e+00 1.00e+00f  1
  17  2.8510081e-02 0.00e+00 9.49e-05  -9.0 6.33e-02  -5.7 1.00e+00 1.00e+00f  1
  18  2.8501724e-02 0.00e+00 1.47e-06  -9.0 1.69e-02  -5.3 1.00e+00 1.00e+00f  1
  19  2.8492729e-02 0.00e+00 2.50e-05  -9.0 3.59e-02  -5.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8473856e-02 0.00e+00 9.05e-05  -9.0 1.51e-01  -6.2 1.00e+00 5.00e-01f  2
  21  2.8463682e-02 0.00e+00 1.41e-04  -9.0 9.33e-01  -5.8 1.00e+00 5.15e-02f  5
  22  2.8453804e-02 0.00e+00 9.62e-05  -9.0 1.93e-01  -6.3 1.00e+00 5.00e-01f  2
  23  2.8415555e-02 0.00e+00 1.11e-05  -9.0 2.09e-02  -4.9 1.00e+00 1.00e+00f  1
  24  2.8397659e-02 0.00e+00 2.50e-05  -9.0 2.99e-02  -5.4 1.00e+00 1.00e+00f  1
  25  2.8354190e-02 0.00e+00 3.98e-04  -9.0 1.16e-01  -5.9 1.00e+00 1.00e+00f  1
  26  2.8289428e-02 0.00e+00 1.77e-05  -9.0 9.79e-02  -5.5 1.00e+00 1.00e+00f  1
  27  2.8261003e-02 0.00e+00 2.20e-04  -9.0 3.35e-01  -5.0 1.00e+00 2.50e-01f  3
  28  2.8191160e-02 0.00e+00 5.54e-07  -9.0 1.34e-02  -4.6 1.00e+00 1.00e+00f  1
  29  2.8143232e-02 0.00e+00 4.84e-05  -9.0 3.58e-02  -5.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.8012382e-02 0.00e+00 1.51e-04  -9.0 1.18e-01  -5.6 1.00e+00 1.00e+00f  1
  31  2.7823641e-02 0.00e+00 2.14e-04  -9.0 4.85e-01  -6.0 1.00e+00 5.00e-01f  2
  32  2.7694789e-02 0.00e+00 2.95e-04  -9.0 2.27e-01  -4.7 1.00e+00 2.50e-01f  3
  33  2.7475189e-02 0.00e+00 2.13e-05  -9.0 6.42e-02  -5.2 1.00e+00 1.00e+00f  1
  34  2.7315917e-02 0.00e+00 1.13e-04  -9.0 3.08e-01  -5.7 1.00e+00 2.50e-01f  3
  35  2.7006407e-02 0.00e+00 5.89e-05  -9.0 9.89e-02  -5.2 1.00e+00 1.00e+00f  1
  36  2.6940456e-02 0.00e+00 1.92e-04  -9.0 3.72e-01  -5.7 1.00e+00 2.46e-01f  3
  37  2.6492576e-02 0.00e+00 1.14e-04  -9.0 2.85e-01  -5.3 1.00e+00 5.00e-01f  2
  38  2.6243769e-02 0.00e+00 2.10e-04  -9.0 2.99e-01  -4.9 1.00e+00 2.18e-01f  3
  39  2.5323101e-02 0.00e+00 4.32e-05  -9.0 1.05e-01  -5.3 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4876448e-02 0.00e+00 2.20e-04  -9.0 9.33e-01  -5.8 1.00e+00 8.02e-02f  3
  41  2.3839817e-02 0.00e+00 1.42e-04  -9.0 2.02e-01  -5.4 1.00e+00 1.00e+00f  1
  42  2.0413088e-02 0.00e+00 6.12e-04  -9.0 4.90e+01    -  1.00e+00 8.34e-02f  3
  43  1.9308526e-02 0.00e+00 3.17e-05  -9.0 1.36e-02  -3.2 1.00e+00 1.00e+00f  1
  44  1.9092776e-02 0.00e+00 3.48e-06  -9.0 1.53e-02  -3.6 1.00e+00 1.00e+00f  1
  45  1.8749246e-02 0.00e+00 9.82e-05  -9.0 3.87e-02  -4.1 1.00e+00 1.00e+00f  1
  46  1.4447763e-02 0.00e+00 1.34e-03  -9.0 1.83e+01    -  1.00e+00 5.00e-01f  2
  47  1.2857787e-02 0.00e+00 1.79e-04  -9.0 2.20e-02  -3.7 1.00e+00 1.00e+00f  1
  48  1.1523448e-02 0.00e+00 7.86e-04  -9.0 7.51e+00    -  1.00e+00 1.00e+00f  1
  49  1.0908759e-02 0.00e+00 9.04e-05  -9.0 1.02e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0742010e-02 0.00e+00 3.03e-05  -9.0 1.61e-02  -4.2 1.00e+00 1.00e+00f  1
  51  1.0680332e-02 0.00e+00 3.86e-04  -9.0 2.53e+00    -  1.00e+00 5.00e-01f  2
  52  1.0419006e-02 0.00e+00 2.53e-05  -9.0 2.63e-01    -  1.00e+00 1.00e+00f  1
  53  1.0398941e-02 0.00e+00 3.15e-04  -9.0 2.64e+00    -  1.00e+00 5.00e-01f  2
  54  1.0197226e-02 0.00e+00 2.08e-05  -9.0 1.80e-01    -  1.00e+00 1.00e+00f  1
  55  1.0173415e-02 0.00e+00 2.32e-04  -9.0 2.31e+00    -  1.00e+00 5.00e-01f  2
  56  1.0045095e-02 0.00e+00 1.72e-05  -9.0 2.58e-01    -  1.00e+00 1.00e+00f  1
  57  1.0023435e-02 0.00e+00 1.88e-04  -9.0 1.98e+00    -  1.00e+00 5.00e-01f  2
  58  9.9405336e-03 0.00e+00 1.48e-05  -9.0 2.37e-01    -  1.00e+00 1.00e+00f  1
  59  9.9206783e-03 0.00e+00 1.45e-04  -9.0 1.67e+00    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.8700188e-03 0.00e+00 1.39e-05  -9.0 2.46e-01    -  1.00e+00 1.00e+00f  1
  61  9.8525915e-03 0.00e+00 1.03e-04  -9.0 1.34e+00    -  1.00e+00 5.00e-01f  2
  62  9.8235309e-03 0.00e+00 1.72e-05  -9.0 2.69e-01    -  1.00e+00 1.00e+00f  1
  63  9.8101208e-03 0.00e+00 6.24e-05  -9.0 9.78e-01    -  1.00e+00 5.00e-01f  2
  64  9.7938211e-03 0.00e+00 2.65e-05  -9.0 3.33e-01    -  1.00e+00 1.00e+00f  1
  65  9.7860619e-03 0.00e+00 7.89e-05  -9.0 5.78e-01    -  1.00e+00 1.00e+00f  1
  66  9.7727665e-03 0.00e+00 8.41e-06  -9.0 1.84e-01    -  1.00e+00 1.00e+00f  1
  67  9.7678113e-03 0.00e+00 4.49e-05  -9.0 8.09e-01    -  1.00e+00 5.00e-01f  2
  68  9.7617757e-03 0.00e+00 1.20e-05  -9.0 2.11e-01    -  1.00e+00 1.00e+00f  1
  69  9.7607089e-03 0.00e+00 5.81e-05  -9.0 4.75e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.7553570e-03 0.00e+00 2.23e-06  -9.0 9.01e-02    -  1.00e+00 1.00e+00f  1
  71  9.7541892e-03 0.00e+00 1.99e-05  -9.0 5.28e-01    -  1.00e+00 5.00e-01f  2
  72  9.7531326e-03 0.00e+00 4.60e-06  -9.0 1.27e-01    -  1.00e+00 1.00e+00f  1
  73  9.7527889e-03 0.00e+00 1.28e-05  -9.0 2.16e-01    -  1.00e+00 1.00e+00f  1
  74  9.7525218e-03 0.00e+00 7.92e-07  -9.0 5.23e-02    -  1.00e+00 1.00e+00f  1
  75  9.7524989e-03 0.00e+00 2.07e-06  -9.0 8.60e-02    -  1.00e+00 1.00e+00f  1
  76  9.7524948e-03 0.00e+00 2.06e-08  -9.0 8.36e-03    -  1.00e+00 1.00e+00f  1
  77  9.7524954e-03 0.00e+00 1.78e-09  -9.0 2.51e-03    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   6.5826485856616435e-06    9.7524953965656361e-03
Dual infeasibility......:   1.7831300511739970e-09    2.6417888467312629e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909089311597277e-10    1.3468597988786798e-06
Overall NLP error.......:   1.7831300511739970e-09    2.6417888467312629e-06


Number of objective function evaluations             = 208
Number of objective gradient evaluations             = 78
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 77
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
