

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.4656790e+02 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.4521166e+02 0.00e+00 1.00e+02  -1.0 1.00e-02   4.0 1.00e+00 1.00e+00f  1
   2  9.4106674e+02 0.00e+00 1.01e+02  -1.0 3.02e-02   3.5 1.00e+00 1.00e+00f  1
   3  9.2558878e+02 0.00e+00 1.10e+02  -1.0 9.92e-02   3.0 1.00e+00 1.00e+00f  1
   4  5.5182168e+00 0.00e+00 1.02e+02  -1.0 2.11e+00   2.6 1.00e+00 5.00e-01f  2
   5  4.9055772e-01 0.00e+00 1.17e+01  -1.0 3.35e-02    -  1.00e+00 1.00e+00f  1
   6  4.3097866e-01 0.00e+00 8.69e-01  -1.0 6.64e-03   2.1 1.00e+00 1.00e+00f  1
   7  4.1184591e-01 0.00e+00 7.25e-01  -1.7 1.48e-02   1.6 1.00e+00 1.00e+00f  1
   8  3.9644066e-01 0.00e+00 1.55e+01  -1.7 1.13e+00    -  1.00e+00 1.25e-01f  4
   9  2.4748050e-01 0.00e+00 1.84e+00  -1.7 5.87e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8721259e-01 0.00e+00 1.07e+01  -1.7 2.17e-01    -  1.00e+00 5.00e-01f  2
  11  1.0902288e-01 0.00e+00 2.47e+00  -1.7 6.81e-02    -  1.00e+00 1.00e+00f  1
  12  1.0198951e-01 0.00e+00 1.55e+01  -1.7 1.55e-01    -  1.00e+00 1.00e+00f  1
  13  2.7314067e-02 0.00e+00 2.64e-01  -1.7 3.35e-02    -  1.00e+00 1.00e+00f  1
  14  1.4986623e-02 0.00e+00 4.94e+00  -1.7 1.52e-01    -  1.00e+00 5.00e-01f  2
  15  4.2078263e-03 0.00e+00 7.11e-01  -1.7 4.14e-02    -  1.00e+00 1.00e+00f  1
  16  1.2085718e-03 0.00e+00 1.87e+00  -1.7 6.22e-02    -  1.00e+00 1.00e+00f  1
  17  2.0883111e-04 0.00e+00 5.68e-02  -1.7 1.27e-02    -  1.00e+00 1.00e+00f  1
  18  1.6652773e-04 0.00e+00 5.93e-02  -2.5 1.22e-02    -  1.00e+00 1.00e+00f  1
  19  1.6388978e-04 0.00e+00 4.06e-02  -2.5 7.80e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6203159e-04 0.00e+00 8.51e-02  -2.5 1.13e-02    -  1.00e+00 1.00e+00f  1
  21  1.5899750e-04 0.00e+00 1.90e-02  -2.5 5.29e-03    -  1.00e+00 1.00e+00f  1
  22  1.5805923e-04 0.00e+00 1.01e-01  -3.8 2.34e-02    -  1.00e+00 5.00e-01f  2
  23  1.5454650e-04 0.00e+00 1.28e-02  -3.8 4.31e-03    -  1.00e+00 1.00e+00f  1
  24  1.5297614e-04 0.00e+00 5.72e-02  -3.8 3.35e-02    -  1.00e+00 2.50e-01f  3
  25  1.5052038e-04 0.00e+00 3.85e-02  -3.8 7.49e-03    -  1.00e+00 1.00e+00f  1
  26  1.4880002e-04 0.00e+00 8.27e-02  -3.8 1.10e-02    -  1.00e+00 1.00e+00f  1
  27  1.4591399e-04 0.00e+00 1.76e-02  -3.8 5.02e-03    -  1.00e+00 1.00e+00f  1
  28  1.4517622e-04 0.00e+00 1.02e-01  -3.8 2.32e-02    -  1.00e+00 5.00e-01f  2
  29  1.4169193e-04 0.00e+00 1.11e-02  -3.8 3.95e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4025088e-04 0.00e+00 6.33e-02  -3.8 3.54e-02    -  1.00e+00 2.50e-01f  3
  31  1.3782003e-04 0.00e+00 2.75e-02  -3.8 6.23e-03    -  1.00e+00 1.00e+00f  1
  32  1.3634551e-04 0.00e+00 4.90e-02  -3.8 1.41e-02    -  1.00e+00 5.00e-01f  2
  33  1.3416259e-04 0.00e+00 4.40e-02  -3.8 7.85e-03    -  1.00e+00 1.00e+00f  1
  34  1.3211947e-04 0.00e+00 5.33e-02  -3.8 8.63e-03    -  1.00e+00 1.00e+00f  1
  35  1.2990370e-04 0.00e+00 3.54e-02  -3.8 7.00e-03    -  1.00e+00 1.00e+00f  1
  36  1.2838743e-04 0.00e+00 7.81e-02  -3.8 1.04e-02    -  1.00e+00 1.00e+00f  1
  37  1.2575617e-04 0.00e+00 1.58e-02  -3.8 4.63e-03    -  1.00e+00 1.00e+00f  1
  38  1.2527458e-04 0.00e+00 1.00e-01  -3.8 2.25e-02    -  1.00e+00 5.00e-01f  2
  39  1.2191896e-04 0.00e+00 9.20e-03  -3.8 3.50e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2076287e-04 0.00e+00 7.06e-02  -3.8 3.72e-02    -  1.00e+00 2.50e-01f  3
  41  1.1836544e-04 0.00e+00 1.76e-02  -3.8 4.85e-03    -  1.00e+00 1.00e+00f  1
  42  1.1734504e-04 0.00e+00 7.66e-02  -3.8 1.91e-02    -  1.00e+00 5.00e-01f  2
  43  1.1482825e-04 0.00e+00 1.43e-02  -3.8 4.35e-03    -  1.00e+00 1.00e+00f  1
  44  1.1469558e-04 0.00e+00 1.05e-01  -3.8 2.28e-02    -  1.00e+00 5.00e-01f  2
  45  1.1116771e-04 0.00e+00 7.36e-03  -3.8 3.08e-03    -  1.00e+00 1.00e+00f  1
  46  1.1063911e-04 0.00e+00 9.11e-02  -3.8 4.25e-02    -  1.00e+00 2.50e-01f  3
  47  1.0768960e-04 0.00e+00 9.24e-03  -3.8 3.44e-03    -  1.00e+00 1.00e+00f  1
  48  1.0654152e-04 0.00e+00 5.94e-02  -3.8 3.31e-02    -  1.00e+00 2.50e-01f  3
  49  1.0448127e-04 0.00e+00 2.07e-02  -3.8 5.16e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0328300e-04 0.00e+00 5.14e-02  -3.8 1.46e-02    -  1.00e+00 5.00e-01f  2
  51  1.0137153e-04 0.00e+00 2.64e-02  -3.8 5.81e-03    -  1.00e+00 1.00e+00f  1
  52  1.0096464e-04 0.00e+00 9.68e-02  -3.8 1.11e-02    -  1.00e+00 1.00e+00f  1
  53  9.7813650e-05 0.00e+00 7.13e-03  -3.8 2.97e-03    -  1.00e+00 1.00e+00f  1
  54  9.7194000e-05 0.00e+00 8.08e-02  -3.8 3.91e-02    -  1.00e+00 2.50e-01f  3
  55  9.4675088e-05 0.00e+00 9.74e-03  -3.8 3.47e-03    -  1.00e+00 1.00e+00f  1
  56  9.3570912e-05 0.00e+00 4.66e-02  -3.8 2.81e-02    -  1.00e+00 2.50e-01f  3
  57  9.1822113e-05 0.00e+00 2.79e-02  -3.8 5.88e-03    -  1.00e+00 1.00e+00f  1
  58  9.0881742e-05 0.00e+00 7.53e-02  -3.8 9.66e-03    -  1.00e+00 1.00e+00f  1
  59  8.8575739e-05 0.00e+00 1.02e-02  -3.8 3.51e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.7523975e-05 0.00e+00 4.03e-02  -3.8 2.54e-02    -  1.00e+00 2.50e-01f  3
  61  8.5922746e-05 0.00e+00 3.38e-02  -3.8 6.42e-03    -  1.00e+00 1.00e+00f  1
  62  8.4489757e-05 0.00e+00 4.67e-02  -3.8 7.53e-03    -  1.00e+00 1.00e+00f  1
  63  8.2836017e-05 0.00e+00 2.39e-02  -3.8 5.37e-03    -  1.00e+00 1.00e+00f  1
  64  8.2496067e-05 0.00e+00 8.81e-02  -3.8 1.03e-02    -  1.00e+00 1.00e+00f  1
  65  7.9761083e-05 0.00e+00 6.41e-03  -3.8 2.74e-03    -  1.00e+00 1.00e+00f  1
  66  7.9240362e-05 0.00e+00 7.38e-02  -3.8 3.63e-02    -  1.00e+00 2.50e-01f  3
  67  7.7050276e-05 0.00e+00 8.69e-03  -3.8 3.18e-03    -  1.00e+00 1.00e+00f  1
  68  7.6100722e-05 0.00e+00 4.30e-02  -3.8 2.63e-02    -  1.00e+00 2.50e-01f  3
  69  7.4585006e-05 0.00e+00 2.43e-02  -3.8 5.33e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.3932154e-05 0.00e+00 7.37e-02  -3.8 9.28e-03    -  1.00e+00 1.00e+00f  1
  71  7.1777254e-05 0.00e+00 7.90e-03  -3.8 3.00e-03    -  1.00e+00 1.00e+00f  1
  72  7.0894676e-05 0.00e+00 4.57e-02  -3.8 2.72e-02    -  1.00e+00 2.50e-01f  3
  73  6.9404953e-05 0.00e+00 1.95e-02  -3.8 4.72e-03    -  1.00e+00 1.00e+00f  1
  74  6.8504251e-05 0.00e+00 3.56e-02  -3.8 1.09e-02    -  1.00e+00 5.00e-01f  2
  75  6.7168878e-05 0.00e+00 3.07e-02  -3.8 5.91e-03    -  1.00e+00 1.00e+00f  1
  76  6.5950694e-05 0.00e+00 4.00e-02  -3.8 6.74e-03    -  1.00e+00 1.00e+00f  1
  77  6.4587219e-05 0.00e+00 2.30e-02  -3.8 5.08e-03    -  1.00e+00 1.00e+00f  1
  78  6.3955288e-05 0.00e+00 6.74e-02  -3.8 8.71e-03    -  1.00e+00 1.00e+00f  1
  79  6.2063592e-05 0.00e+00 7.72e-03  -3.8 2.91e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.1254416e-05 0.00e+00 3.98e-02  -3.8 2.46e-02    -  1.00e+00 2.50e-01f  3
  81  5.9949643e-05 0.00e+00 2.10e-02  -3.8 4.81e-03    -  1.00e+00 1.00e+00f  1
  82  5.9579540e-05 0.00e+00 7.28e-02  -3.8 8.96e-03    -  1.00e+00 1.00e+00f  1
  83  5.7532219e-05 0.00e+00 5.97e-03  -3.8 2.53e-03    -  1.00e+00 1.00e+00f  1
  84  5.6941739e-05 0.00e+00 5.48e-02  -3.8 2.97e-02    -  1.00e+00 2.50e-01f  3
  85  5.5442331e-05 0.00e+00 1.00e-02  -3.8 3.28e-03    -  1.00e+00 1.00e+00f  1
  86  5.5406666e-05 0.00e+00 7.55e-02  -3.8 1.75e-02    -  1.00e+00 5.00e-01f  2
  87  5.3275222e-05 0.00e+00 5.01e-03  -3.8 2.33e-03    -  1.00e+00 1.00e+00f  1
  88  5.3039151e-05 0.00e+00 6.73e-02  -3.8 3.30e-02    -  1.00e+00 2.50e-01f  3
  89  5.1218408e-05 0.00e+00 5.97e-03  -3.8 2.56e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.0608345e-05 0.00e+00 4.75e-02  -3.8 2.73e-02    -  1.00e+00 2.50e-01f  3
  91  4.9319989e-05 0.00e+00 1.13e-02  -3.8 3.54e-03    -  1.00e+00 1.00e+00f  1
  92  4.8812938e-05 0.00e+00 5.28e-02  -3.8 1.44e-02    -  1.00e+00 5.00e-01f  2
  93  4.7435960e-05 0.00e+00 8.74e-03  -3.8 3.15e-03    -  1.00e+00 1.00e+00f  1
  94  4.6795338e-05 0.00e+00 2.51e-02  -3.8 1.83e-02    -  1.00e+00 2.50e-01f  3
  95  4.5887647e-05 0.00e+00 3.65e-02  -3.8 6.45e-03    -  1.00e+00 1.00e+00f  1
  96  4.4813404e-05 0.00e+00 1.69e-02  -3.8 4.42e-03    -  1.00e+00 1.00e+00f  1
  97  4.4162975e-05 0.00e+00 2.74e-02  -3.8 9.37e-03    -  1.00e+00 5.00e-01f  2
  98  4.3220123e-05 0.00e+00 2.85e-02  -3.8 5.78e-03    -  1.00e+00 1.00e+00f  1
  99  4.2269520e-05 0.00e+00 2.55e-02  -3.8 5.50e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.1383116e-05 0.00e+00 3.09e-02  -3.8 6.08e-03    -  1.00e+00 1.00e+00f  1
 101  4.0427543e-05 0.00e+00 2.06e-02  -3.8 4.99e-03    -  1.00e+00 1.00e+00f  1
 102  3.9768299e-05 0.00e+00 4.48e-02  -3.8 7.39e-03    -  1.00e+00 1.00e+00f  1
 103  3.8650508e-05 0.00e+00 9.26e-03  -3.8 3.40e-03    -  1.00e+00 1.00e+00f  1
 104  3.8386095e-05 0.00e+00 5.54e-02  -3.8 1.59e-02    -  1.00e+00 5.00e-01f  2
 105  3.7033139e-05 0.00e+00 5.73e-03  -3.8 2.71e-03    -  1.00e+00 1.00e+00f  1
 106  3.6490245e-05 0.00e+00 3.46e-02  -3.8 2.48e-02    -  1.00e+00 2.50e-01f  3
 107  3.5563464e-05 0.00e+00 1.39e-02  -3.8 4.23e-03    -  1.00e+00 1.00e+00f  1
 108  3.5007547e-05 0.00e+00 2.75e-02  -3.8 1.03e-02    -  1.00e+00 5.00e-01f  2
 109  3.4173343e-05 0.00e+00 2.08e-02  -3.8 5.21e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.3493652e-05 0.00e+00 3.53e-02  -3.8 6.82e-03    -  1.00e+00 1.00e+00f  1
 111  3.2600104e-05 0.00e+00 1.19e-02  -3.8 3.99e-03    -  1.00e+00 1.00e+00f  1
 112  3.2086813e-05 0.00e+00 3.08e-02  -3.8 1.15e-02    -  1.00e+00 5.00e-01f  2
 113  3.1262561e-05 0.00e+00 1.49e-02  -3.8 4.49e-03    -  1.00e+00 1.00e+00f  1
 114  3.1219004e-05 0.00e+00 6.10e-02  -3.8 9.12e-03    -  1.00e+00 1.00e+00f  1
 115  2.9733501e-05 0.00e+00 3.56e-03  -3.8 2.25e-03    -  1.00e+00 1.00e+00f  1
 116  2.9269019e-05 0.00e+00 1.72e-02  -3.8 3.54e-02    -  1.00e+00 1.25e-01f  4
 117  2.8801438e-05 0.00e+00 4.24e-02  -3.8 7.67e-03    -  1.00e+00 1.00e+00f  1
 118  2.7860844e-05 0.00e+00 6.90e-03  -3.8 3.14e-03    -  1.00e+00 1.00e+00f  1
 119  2.7424686e-05 0.00e+00 2.02e-02  -3.8 1.83e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.6808218e-05 0.00e+00 2.94e-02  -3.8 6.45e-03    -  1.00e+00 1.00e+00f  1
 121  2.6080884e-05 0.00e+00 1.36e-02  -3.8 4.42e-03    -  1.00e+00 1.00e+00f  1
 122  2.5641426e-05 0.00e+00 2.21e-02  -3.8 9.34e-03    -  1.00e+00 5.00e-01f  2
 123  2.5006275e-05 0.00e+00 2.33e-02  -3.8 5.78e-03    -  1.00e+00 1.00e+00f  1
 124  2.4365498e-05 0.00e+00 2.06e-02  -3.8 5.46e-03    -  1.00e+00 1.00e+00f  1
 125  2.3774286e-05 0.00e+00 2.57e-02  -3.8 6.11e-03    -  1.00e+00 1.00e+00f  1
 126  2.3130833e-05 0.00e+00 1.63e-02  -3.8 4.88e-03    -  1.00e+00 1.00e+00f  1
 127  2.2730677e-05 0.00e+00 3.96e-02  -3.8 7.60e-03    -  1.00e+00 1.00e+00f  1
 128  2.1943861e-05 0.00e+00 6.60e-03  -3.8 3.15e-03    -  1.00e+00 1.00e+00f  1
 129  2.1579695e-05 0.00e+00 1.86e-02  -3.8 1.79e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.1072822e-05 0.00e+00 2.89e-02  -3.8 6.55e-03    -  1.00e+00 1.00e+00f  1
 131  2.0451028e-05 0.00e+00 1.17e-02  -3.8 4.20e-03    -  1.00e+00 1.00e+00f  1
 132  2.0078160e-05 0.00e+00 2.29e-02  -3.8 1.01e-02    -  1.00e+00 5.00e-01f  2
 133  1.9522640e-05 0.00e+00 1.80e-02  -3.8 5.21e-03    -  1.00e+00 1.00e+00f  1
 134  1.9053232e-05 0.00e+00 2.84e-02  -3.8 6.55e-03    -  1.00e+00 1.00e+00f  1
 135  1.8472956e-05 0.00e+00 1.12e-02  -3.8 4.15e-03    -  1.00e+00 1.00e+00f  1
 136  1.8126179e-05 0.00e+00 2.27e-02  -3.8 1.02e-02    -  1.00e+00 5.00e-01f  2
 137  1.7606387e-05 0.00e+00 1.68e-02  -3.8 5.09e-03    -  1.00e+00 1.00e+00f  1
 138  1.7191989e-05 0.00e+00 2.99e-02  -3.8 6.77e-03    -  1.00e+00 1.00e+00f  1
 139  1.6633468e-05 0.00e+00 9.35e-03  -3.8 3.83e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6323414e-05 0.00e+00 2.72e-02  -3.8 1.18e-02    -  1.00e+00 5.00e-01f  2
 141  1.5805027e-05 0.00e+00 1.09e-02  -3.8 4.13e-03    -  1.00e+00 1.00e+00f  1
 142  1.5494954e-05 0.00e+00 2.16e-02  -3.8 1.00e-02    -  1.00e+00 5.00e-01f  2
 143  1.5032195e-05 0.00e+00 1.65e-02  -3.8 5.10e-03    -  1.00e+00 1.00e+00f  1
 144  1.4651585e-05 0.00e+00 2.75e-02  -3.8 6.58e-03    -  1.00e+00 1.00e+00f  1
 145  1.4163336e-05 0.00e+00 9.72e-03  -3.8 3.95e-03    -  1.00e+00 1.00e+00f  1
 146  1.3878359e-05 0.00e+00 2.32e-02  -3.8 1.08e-02    -  1.00e+00 5.00e-01f  2
 147  1.3435718e-05 0.00e+00 1.30e-02  -3.8 4.58e-03    -  1.00e+00 1.00e+00f  1
 148  1.3242816e-05 0.00e+00 3.97e-02  -3.8 7.97e-03    -  1.00e+00 1.00e+00f  1
 149  1.2625862e-05 0.00e+00 4.22e-03  -3.8 2.65e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2369541e-05 0.00e+00 2.35e-02  -3.8 2.29e-02    -  1.00e+00 2.50e-01f  3
 151  1.1955356e-05 0.00e+00 1.15e-02  -3.8 4.34e-03    -  1.00e+00 1.00e+00f  1
 152  1.1907791e-05 0.00e+00 4.60e-02  -3.8 8.65e-03    -  1.00e+00 1.00e+00f  1
 153  1.1194384e-05 0.00e+00 2.83e-03  -3.8 2.20e-03    -  1.00e+00 1.00e+00f  1
 154  1.1112954e-05 0.00e+00 4.02e-02  -3.8 3.16e-02    -  1.00e+00 2.50e-01f  3
 155  1.0528608e-05 0.00e+00 3.54e-03  -3.8 2.46e-03    -  1.00e+00 1.00e+00f  1
 156  1.0321883e-05 0.00e+00 2.69e-02  -3.8 2.53e-02    -  1.00e+00 2.50e-01f  3
 157  9.9266376e-06 0.00e+00 7.55e-03  -3.8 3.57e-03    -  1.00e+00 1.00e+00f  1
 158  9.7234613e-06 0.00e+00 2.60e-02  -3.8 1.22e-02    -  1.00e+00 5.00e-01f  2
 159  9.3480056e-06 0.00e+00 7.66e-03  -3.8 3.61e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.1473253e-06 0.00e+00 2.44e-02  -3.8 1.18e-02    -  1.00e+00 5.00e-01f  2
 161  8.7964746e-06 0.00e+00 8.29e-03  -3.8 3.77e-03    -  1.00e+00 1.00e+00f  1
 162  8.5944135e-06 0.00e+00 2.09e-02  -3.8 1.07e-02    -  1.00e+00 5.00e-01f  2
 163  8.2766086e-06 0.00e+00 1.07e-02  -3.8 4.29e-03    -  1.00e+00 1.00e+00f  1
 164  8.1994617e-06 0.00e+00 3.89e-02  -3.8 8.15e-03    -  1.00e+00 1.00e+00f  1
 165  7.6966322e-06 0.00e+00 2.90e-03  -3.8 2.27e-03    -  1.00e+00 1.00e+00f  1
 166  7.5593531e-06 0.00e+00 2.89e-02  -3.8 2.71e-02    -  1.00e+00 2.50e-01f  3
 167  7.2052476e-06 0.00e+00 4.97e-03  -3.8 2.96e-03    -  1.00e+00 1.00e+00f  1
 168  7.2048656e-06 0.00e+00 3.99e-02  -3.8 1.61e-02    -  1.00e+00 5.00e-01f  2
 169  6.7054513e-06 0.00e+00 2.44e-03  -3.8 2.10e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.6414453e-06 0.00e+00 3.41e-02  -3.8 3.00e-02    -  1.00e+00 2.50e-01f  3
 171  6.2446585e-06 0.00e+00 3.15e-03  -3.8 2.39e-03    -  1.00e+00 1.00e+00f  1
 172  6.0950363e-06 0.00e+00 2.15e-02  -3.8 2.32e-02    -  1.00e+00 2.50e-01f  3
 173  5.8326510e-06 0.00e+00 7.44e-03  -3.8 3.65e-03    -  1.00e+00 1.00e+00f  1
 174  5.6808848e-06 0.00e+00 1.82e-02  -3.8 1.01e-02    -  1.00e+00 5.00e-01f  2
 175  5.4453239e-06 0.00e+00 9.82e-03  -3.8 4.20e-03    -  1.00e+00 1.00e+00f  1
 176  5.3576437e-06 0.00e+00 3.19e-02  -3.8 7.55e-03    -  1.00e+00 1.00e+00f  1
 177  5.0183033e-06 0.00e+00 2.97e-03  -3.8 2.34e-03    -  1.00e+00 1.00e+00f  1
 178  4.8887415e-06 0.00e+00 1.98e-02  -3.8 2.25e-02    -  1.00e+00 2.50e-01f  3
 179  4.6660347e-06 0.00e+00 7.22e-03  -3.8 3.63e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.5354845e-06 0.00e+00 1.62e-02  -3.8 9.55e-03    -  1.00e+00 5.00e-01f  2
 181  4.3377414e-06 0.00e+00 1.01e-02  -3.8 4.31e-03    -  1.00e+00 1.00e+00f  1
 182  4.2151529e-06 0.00e+00 2.45e-02  -3.8 6.69e-03    -  1.00e+00 1.00e+00f  1
 183  3.9790013e-06 0.00e+00 4.09e-03  -3.8 2.76e-03    -  1.00e+00 1.00e+00f  1
 184  3.8715062e-06 0.00e+00 1.10e-02  -3.8 1.53e-02    -  1.00e+00 2.50e-01f  3
 185  3.7268015e-06 0.00e+00 1.87e-02  -3.8 5.87e-03    -  1.00e+00 1.00e+00f  1
 186  3.5409057e-06 0.00e+00 6.35e-03  -3.8 3.45e-03    -  1.00e+00 1.00e+00f  1
 187  3.4340209e-06 0.00e+00 1.57e-02  -3.8 9.65e-03    -  1.00e+00 5.00e-01f  2
 188  3.2683356e-06 0.00e+00 8.30e-03  -3.8 3.95e-03    -  1.00e+00 1.00e+00f  1
 189  3.2126397e-06 0.00e+00 2.79e-02  -3.8 7.22e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.9699149e-06 0.00e+00 2.42e-03  -3.8 2.16e-03    -  1.00e+00 1.00e+00f  1
 191  2.8820870e-06 0.00e+00 1.76e-02  -3.8 2.18e-02    -  1.00e+00 2.50e-01f  3
 192  2.7251209e-06 0.00e+00 5.59e-03  -3.8 3.27e-03    -  1.00e+00 1.00e+00f  1
 193  2.6373087e-06 0.00e+00 1.54e-02  -3.8 9.76e-03    -  1.00e+00 5.00e-01f  2
 194  2.4966698e-06 0.00e+00 6.79e-03  -3.8 3.61e-03    -  1.00e+00 1.00e+00f  1
 195  2.4129372e-06 0.00e+00 1.14e-02  -3.8 7.82e-03    -  1.00e+00 5.00e-01f  2
 196  2.2930532e-06 0.00e+00 1.13e-02  -3.8 4.66e-03    -  1.00e+00 1.00e+00f  1
 197  2.1769086e-06 0.00e+00 1.10e-02  -3.8 4.59e-03    -  1.00e+00 1.00e+00f  1
 198  2.0657587e-06 0.00e+00 1.11e-02  -3.8 4.63e-03    -  1.00e+00 1.00e+00f  1
 199  1.9570124e-06 0.00e+00 1.03e-02  -3.8 4.46e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.8554792e-06 0.00e+00 1.14e-02  -3.8 4.71e-03    -  1.00e+00 1.00e+00f  1
 201  1.7521803e-06 0.00e+00 8.79e-03  -3.8 4.14e-03    -  1.00e+00 1.00e+00f  1
 202  1.6667765e-06 0.00e+00 1.39e-02  -3.8 5.22e-03    -  1.00e+00 1.00e+00f  1
 203  1.5627960e-06 0.00e+00 5.33e-03  -3.8 3.24e-03    -  1.00e+00 1.00e+00f  1
 204  1.5017201e-06 0.00e+00 1.09e-02  -3.8 8.02e-03    -  1.00e+00 5.00e-01f  2
 205  1.4120712e-06 0.00e+00 7.96e-03  -3.8 3.96e-03    -  1.00e+00 1.00e+00f  1
 206  1.3413030e-06 0.00e+00 1.38e-02  -3.8 5.22e-03    -  1.00e+00 1.00e+00f  1
 207  1.2494643e-06 0.00e+00 4.40e-03  -3.8 2.96e-03    -  1.00e+00 1.00e+00f  1
 208  1.1979667e-06 0.00e+00 1.17e-02  -3.8 8.69e-03    -  1.00e+00 5.00e-01f  2
 209  1.1174763e-06 0.00e+00 5.49e-03  -3.8 3.31e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.1107469e-06 0.00e+00 2.26e-02  -3.8 6.71e-03    -  1.00e+00 1.00e+00f  1
 211  9.7447449e-07 0.00e+00 1.29e-03  -3.8 1.63e-03    -  1.00e+00 1.00e+00f  1
 212  9.5000470e-07 0.00e+00 1.72e-02  -5.7 2.28e-02    -  1.00e+00 2.50e-01f  3
 213  8.5708100e-07 0.00e+00 1.98e-03  -5.7 2.01e-03    -  1.00e+00 1.00e+00f  1
 214  8.1725631e-07 0.00e+00 8.54e-03  -5.7 1.51e-02    -  1.00e+00 2.50e-01f  3
 215  7.5939834e-07 0.00e+00 7.10e-03  -5.7 3.79e-03    -  1.00e+00 1.00e+00f  1
 216  7.0895048e-07 0.00e+00 9.50e-03  -5.7 4.39e-03    -  1.00e+00 1.00e+00f  1
 217  6.5380504e-07 0.00e+00 5.00e-03  -5.7 3.20e-03    -  1.00e+00 1.00e+00f  1
 218  6.3302912e-07 0.00e+00 1.61e-02  -5.7 5.73e-03    -  1.00e+00 1.00e+00f  1
 219  5.5757207e-07 0.00e+00 1.49e-03  -5.7 1.76e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.2796732e-07 0.00e+00 8.69e-03  -5.7 1.57e-02    -  1.00e+00 2.50e-01f  3
 221  4.8292149e-07 0.00e+00 4.47e-03  -5.7 3.04e-03    -  1.00e+00 1.00e+00f  1
 222  4.6741344e-07 0.00e+00 1.49e-02  -5.7 5.54e-03    -  1.00e+00 1.00e+00f  1
 223  4.0492477e-07 0.00e+00 1.29e-03  -5.7 1.65e-03    -  1.00e+00 1.00e+00f  1
 224  3.8125941e-07 0.00e+00 8.06e-03  -5.7 1.53e-02    -  1.00e+00 2.50e-01f  3
 225  3.4492503e-07 0.00e+00 3.75e-03  -5.7 2.79e-03    -  1.00e+00 1.00e+00f  1
 226  3.3983594e-07 0.00e+00 1.49e-02  -5.7 5.57e-03    -  1.00e+00 1.00e+00f  1
 227  2.8241477e-07 0.00e+00 9.01e-04  -5.7 1.39e-03    -  1.00e+00 1.00e+00f  1
 228  2.6675056e-07 0.00e+00 9.39e-03  -5.7 1.70e-02    -  1.00e+00 2.50e-01f  3
 229  2.3426350e-07 0.00e+00 1.90e-03  -5.7 2.00e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.2210749e-07 0.00e+00 9.61e-03  -5.7 8.52e-03    -  1.00e+00 5.00e-01f  2
 231  1.9155737e-07 0.00e+00 1.49e-03  -5.7 1.78e-03    -  1.00e+00 1.00e+00f  1
 232  1.8786145e-07 0.00e+00 1.15e-02  -5.7 9.51e-03    -  1.00e+00 5.00e-01f  2
 233  1.5289457e-07 0.00e+00 8.33e-04  -5.7 1.34e-03    -  1.00e+00 1.00e+00f  1
 234  1.4079449e-07 0.00e+00 6.01e-03  -5.7 1.35e-02    -  1.00e+00 2.50e-01f  3
 235  1.2235847e-07 0.00e+00 2.44e-03  -5.7 2.28e-03    -  1.00e+00 1.00e+00f  1
 236  1.1189115e-07 0.00e+00 4.17e-03  -5.7 5.00e-03    -  1.00e+00 5.00e-01f  2
 237  9.7623517e-08 0.00e+00 3.98e-03  -5.7 2.91e-03    -  1.00e+00 1.00e+00f  1
 238  8.4642838e-08 0.00e+00 3.78e-03  -5.7 2.84e-03    -  1.00e+00 1.00e+00f  1
 239  7.2897673e-08 0.00e+00 3.61e-03  -5.7 2.78e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  6.2300958e-08 0.00e+00 3.40e-03  -5.7 2.70e-03    -  1.00e+00 1.00e+00f  1
 241  5.2827460e-08 0.00e+00 3.24e-03  -5.7 2.64e-03    -  1.00e+00 1.00e+00f  1
 242  4.4348935e-08 0.00e+00 2.99e-03  -5.7 2.53e-03    -  1.00e+00 1.00e+00f  1
 243  3.6910932e-08 0.00e+00 2.92e-03  -5.7 2.50e-03    -  1.00e+00 1.00e+00f  1
 244  3.0273895e-08 0.00e+00 2.53e-03  -5.7 2.33e-03    -  1.00e+00 1.00e+00f  1
 245  2.4670482e-08 0.00e+00 2.70e-03  -5.7 2.41e-03    -  1.00e+00 1.00e+00f  1
 246  1.9576502e-08 0.00e+00 1.92e-03  -5.7 2.04e-03    -  1.00e+00 1.00e+00f  1
 247  1.5746078e-08 0.00e+00 2.84e-03  -5.7 2.48e-03    -  1.00e+00 1.00e+00f  1
 248  1.1814135e-08 0.00e+00 1.07e-03  -5.7 1.52e-03    -  1.00e+00 1.00e+00f  1
 249  1.1365663e-08 0.00e+00 4.64e-03  -5.7 3.17e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.2761711e-09 0.00e+00 2.17e-04  -5.7 6.92e-04    -  1.00e+00 1.00e+00f  1
 251  4.9092576e-09 0.00e+00 1.27e-03  -5.7 6.19e-03    -  1.00e+00 2.50e-01f  3
 252  3.4040900e-09 0.00e+00 1.41e-03  -5.7 1.75e-03    -  1.00e+00 1.00e+00f  1
 253  2.1733979e-09 0.00e+00 7.80e-04  -5.7 1.30e-03    -  1.00e+00 1.00e+00f  1
 254  1.4260837e-09 0.00e+00 1.33e-03  -5.7 1.70e-03    -  1.00e+00 1.00e+00f  1
 255  7.3770889e-10 0.00e+00 3.06e-04  -5.7 8.18e-04    -  1.00e+00 1.00e+00f  1
 256  6.2252300e-10 0.00e+00 1.49e-03  -5.7 1.80e-03    -  1.00e+00 1.00e+00f  1
 257  1.2898364e-10 0.00e+00 4.36e-05  -5.7 3.10e-04    -  1.00e+00 1.00e+00f  1
 258  5.1391079e-11 0.00e+00 2.31e-04  -5.7 1.35e-03    -  1.00e+00 5.00e-01f  2
 259  1.0229460e-11 0.00e+00 1.11e-04  -5.7 4.93e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.2295847e-13 0.00e+00 3.54e-05  -5.7 2.78e-04    -  1.00e+00 1.00e+00f  1
 261  9.5704841e-15 0.00e+00 3.94e-06  -5.7 9.28e-05    -  1.00e+00 1.00e+00f  1
 262  1.6937061e-18 0.00e+00 5.43e-08  -8.6 1.09e-05    -  1.00e+00 1.00e+00f  1
 263  5.3970708e-26 0.00e+00 9.18e-12  -8.6 1.44e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 263

                                   (scaled)                 (unscaled)
Objective...............:   3.9814456493803827e-26    5.3970707691600744e-26
Dual infeasibility......:   9.1782664826507415e-12    1.2441650120926560e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   9.1782664826507415e-12    1.2441650120926560e-11


Number of objective function evaluations             = 678
Number of objective gradient evaluations             = 264
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 263
Total CPU secs in IPOPT (w/o function evaluations)   =      0.059
Total CPU secs in NLP function evaluations           =      0.004

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
