

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9734080e+04 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.9725323e+04 0.00e+00 1.00e+02  -1.0 1.00e-02   4.0 1.00e+00 1.00e+00f  1
   2  3.9698477e+04 0.00e+00 1.01e+02  -1.0 3.03e-02   3.5 1.00e+00 1.00e+00f  1
   3  3.9596867e+04 0.00e+00 1.12e+02  -1.0 1.00e-01   3.0 1.00e+00 1.00e+00f  1
   4  1.0117759e+04 0.00e+00 1.91e+03  -1.0 3.26e+00   2.6 1.00e+00 5.00e-01f  2
   5  2.5671758e+02 0.00e+00 4.88e+02  -1.0 2.52e+00    -  1.00e+00 1.25e-01f  4
   6  1.1216606e+01 0.00e+00 6.04e+01  -1.0 4.91e-02    -  1.00e+00 1.00e+00f  1
   7  7.8389718e+00 0.00e+00 1.77e+00  -1.0 1.22e-02   2.1 1.00e+00 1.00e+00f  1
   8  7.3790042e+00 0.00e+00 1.92e+00  -1.0 3.08e-02   1.6 1.00e+00 1.00e+00f  1
   9  6.2193540e+00 0.00e+00 1.46e+01  -1.0 7.37e-01    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9045042e+00 0.00e+00 3.70e+01  -1.0 1.94e-01    -  1.00e+00 1.00e+00f  1
  11  3.0606910e+00 0.00e+00 5.35e+00  -1.0 8.68e-02    -  1.00e+00 1.00e+00f  1
  12  2.2529275e+00 0.00e+00 2.25e+01  -1.0 3.03e-01    -  1.00e+00 5.00e-01f  2
  13  1.3163086e+00 0.00e+00 7.89e+00  -1.0 1.07e-01    -  1.00e+00 1.00e+00f  1
  14  9.1419408e-01 0.00e+00 2.53e+01  -1.0 1.89e-01    -  1.00e+00 1.00e+00f  1
  15  3.3228274e-01 0.00e+00 1.87e+00  -1.0 6.05e-02    -  1.00e+00 1.00e+00f  1
  16  1.6520453e-01 0.00e+00 6.83e+00  -1.0 1.89e-01    -  1.00e+00 5.00e-01f  2
  17  4.9122844e-02 0.00e+00 3.77e+00  -1.0 8.10e-02    -  1.00e+00 1.00e+00f  1
  18  9.0927329e-03 0.00e+00 1.97e+00  -1.0 5.93e-02    -  1.00e+00 1.00e+00f  1
  19  1.2725220e-03 0.00e+00 4.50e-01  -1.0 2.87e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.9653905e-04 0.00e+00 4.57e-02  -1.7 7.75e-03    -  1.00e+00 1.00e+00f  1
  21  7.7958513e-04 0.00e+00 1.39e-01  -2.5 1.61e-02    -  1.00e+00 5.00e-01f  2
  22  7.5246626e-04 0.00e+00 5.27e-02  -2.5 5.44e-03    -  1.00e+00 1.00e+00f  1
  23  7.3659829e-04 0.00e+00 1.13e-01  -2.5 1.40e-02    -  1.00e+00 5.00e-01f  2
  24  7.1262558e-04 0.00e+00 7.63e-02  -2.5 6.59e-03    -  1.00e+00 1.00e+00f  1
  25  6.9550983e-04 0.00e+00 1.60e-01  -2.5 9.54e-03    -  1.00e+00 1.00e+00f  1
  26  6.6832353e-04 0.00e+00 3.59e-02  -2.5 4.55e-03    -  1.00e+00 1.00e+00f  1
  27  6.5843915e-04 0.00e+00 1.81e-01  -2.5 1.93e-02    -  1.00e+00 5.00e-01f  2
  28  6.2918980e-04 0.00e+00 2.67e-02  -2.5 3.94e-03    -  1.00e+00 1.00e+00f  1
  29  6.1577196e-04 0.00e+00 8.76e-02  -3.8 2.49e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9641137e-04 0.00e+00 1.08e-01  -3.8 7.89e-03    -  1.00e+00 1.00e+00f  1
  31  5.7556619e-04 0.00e+00 6.96e-02  -3.8 6.36e-03    -  1.00e+00 1.00e+00f  1
  32  5.6183662e-04 0.00e+00 1.60e-01  -3.8 9.63e-03    -  1.00e+00 1.00e+00f  1
  33  5.3729753e-04 0.00e+00 2.99e-02  -3.8 4.19e-03    -  1.00e+00 1.00e+00f  1
  34  5.3380354e-04 0.00e+00 2.07e-01  -3.8 2.11e-02    -  1.00e+00 5.00e-01f  2
  35  5.0246691e-04 0.00e+00 1.68e-02  -3.8 3.17e-03    -  1.00e+00 1.00e+00f  1
  36  4.9233188e-04 0.00e+00 1.43e-01  -3.8 3.50e-02    -  1.00e+00 2.50e-01f  3
  37  4.7104183e-04 0.00e+00 3.31e-02  -3.8 4.44e-03    -  1.00e+00 1.00e+00f  1
  38  4.6264768e-04 0.00e+00 1.57e-01  -3.8 1.82e-02    -  1.00e+00 5.00e-01f  2
  39  4.4045442e-04 0.00e+00 2.60e-02  -3.8 3.94e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.3028249e-04 0.00e+00 7.20e-02  -3.8 2.23e-02    -  1.00e+00 2.50e-01f  3
  41  4.1635688e-04 0.00e+00 1.16e-01  -3.8 8.32e-03    -  1.00e+00 1.00e+00f  1
  42  3.9896641e-04 0.00e+00 4.36e-02  -3.8 5.11e-03    -  1.00e+00 1.00e+00f  1
  43  3.8869056e-04 0.00e+00 9.40e-02  -3.8 1.31e-02    -  1.00e+00 5.00e-01f  2
  44  3.7321560e-04 0.00e+00 6.27e-02  -3.8 6.14e-03    -  1.00e+00 1.00e+00f  1
  45  3.6241138e-04 0.00e+00 1.34e-01  -3.8 8.99e-03    -  1.00e+00 1.00e+00f  1
  46  3.4486559e-04 0.00e+00 2.87e-02  -3.8 4.18e-03    -  1.00e+00 1.00e+00f  1
  47  3.3914239e-04 0.00e+00 1.55e-01  -3.8 1.84e-02    -  1.00e+00 5.00e-01f  2
  48  3.1991619e-04 0.00e+00 2.02e-02  -3.8 3.52e-03    -  1.00e+00 1.00e+00f  1
  49  3.1128910e-04 0.00e+00 7.81e-02  -3.8 2.47e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9857918e-04 0.00e+00 7.42e-02  -3.8 6.73e-03    -  1.00e+00 1.00e+00f  1
  51  2.8645934e-04 0.00e+00 7.91e-02  -3.8 6.95e-03    -  1.00e+00 1.00e+00f  1
  52  2.7426444e-04 0.00e+00 6.71e-02  -3.8 6.42e-03    -  1.00e+00 1.00e+00f  1
  53  2.6336854e-04 0.00e+00 8.92e-02  -3.8 7.40e-03    -  1.00e+00 1.00e+00f  1
  54  2.5126813e-04 0.00e+00 4.89e-02  -3.8 5.50e-03    -  1.00e+00 1.00e+00f  1
  55  2.4628529e-04 0.00e+00 1.53e-01  -3.8 9.70e-03    -  1.00e+00 1.00e+00f  1
  56  2.2941758e-04 0.00e+00 1.54e-02  -3.8 3.11e-03    -  1.00e+00 1.00e+00f  1
  57  2.2255856e-04 0.00e+00 8.83e-02  -3.8 2.76e-02    -  1.00e+00 2.50e-01f  3
  58  2.1162877e-04 0.00e+00 4.28e-02  -3.8 5.17e-03    -  1.00e+00 1.00e+00f  1
  59  2.1012897e-04 0.00e+00 1.69e-01  -3.8 1.03e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9185508e-04 0.00e+00 1.07e-02  -3.8 2.60e-03    -  1.00e+00 1.00e+00f  1
  61  1.8829544e-04 0.00e+00 1.32e-01  -3.8 3.53e-02    -  1.00e+00 2.50e-01f  3
  62  1.7517052e-04 0.00e+00 1.60e-02  -3.8 3.19e-03    -  1.00e+00 1.00e+00f  1
  63  1.6940910e-04 0.00e+00 6.78e-02  -3.8 2.37e-02    -  1.00e+00 2.50e-01f  3
  64  1.6088072e-04 0.00e+00 5.61e-02  -3.8 5.95e-03    -  1.00e+00 1.00e+00f  1
  65  1.5340301e-04 0.00e+00 7.76e-02  -3.8 7.00e-03    -  1.00e+00 1.00e+00f  1
  66  1.4497907e-04 0.00e+00 3.92e-02  -3.8 4.99e-03    -  1.00e+00 1.00e+00f  1
  67  1.4286428e-04 0.00e+00 1.42e-01  -3.8 9.48e-03    -  1.00e+00 1.00e+00f  1
  68  1.2987327e-04 0.00e+00 1.06e-02  -3.8 2.62e-03    -  1.00e+00 1.00e+00f  1
  69  1.2587149e-04 0.00e+00 9.57e-02  -3.8 2.99e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1747641e-04 0.00e+00 2.12e-02  -3.8 3.69e-03    -  1.00e+00 1.00e+00f  1
  71  1.1425635e-04 0.00e+00 1.03e-01  -3.8 1.54e-02    -  1.00e+00 5.00e-01f  2
  72  1.0571912e-04 0.00e+00 1.65e-02  -3.8 3.26e-03    -  1.00e+00 1.00e+00f  1
  73  1.0188384e-04 0.00e+00 4.57e-02  -3.8 1.85e-02    -  1.00e+00 2.50e-01f  3
  74  9.6742697e-05 0.00e+00 7.55e-02  -3.8 6.97e-03    -  1.00e+00 1.00e+00f  1
  75  9.0315329e-05 0.00e+00 2.66e-02  -3.8 4.15e-03    -  1.00e+00 1.00e+00f  1
  76  8.6594092e-05 0.00e+00 6.07e-02  -3.8 1.11e-02    -  1.00e+00 5.00e-01f  2
  77  8.1022525e-05 0.00e+00 3.69e-02  -3.8 4.90e-03    -  1.00e+00 1.00e+00f  1
  78  7.7695997e-05 0.00e+00 9.17e-02  -3.8 7.71e-03    -  1.00e+00 1.00e+00f  1
  79  7.1130558e-05 0.00e+00 1.44e-02  -3.8 3.07e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.8203422e-05 0.00e+00 4.00e-02  -3.8 1.74e-02    -  1.00e+00 2.50e-01f  3
  81  6.4309376e-05 0.00e+00 6.66e-02  -3.8 6.59e-03    -  1.00e+00 1.00e+00f  1
  82  5.9442653e-05 0.00e+00 2.30e-02  -3.8 3.89e-03    -  1.00e+00 1.00e+00f  1
  83  5.6645796e-05 0.00e+00 5.34e-02  -3.8 1.05e-02    -  1.00e+00 5.00e-01f  2
  84  5.2471768e-05 0.00e+00 3.16e-02  -3.8 4.56e-03    -  1.00e+00 1.00e+00f  1
  85  5.0108221e-05 0.00e+00 8.17e-02  -3.8 7.32e-03    -  1.00e+00 1.00e+00f  1
  86  4.5142271e-05 0.00e+00 1.18e-02  -3.8 2.80e-03    -  1.00e+00 1.00e+00f  1
  87  4.2953142e-05 0.00e+00 3.59e-02  -3.8 1.69e-02    -  1.00e+00 2.50e-01f  3
  88  3.9983744e-05 0.00e+00 5.26e-02  -3.8 5.90e-03    -  1.00e+00 1.00e+00f  1
  89  3.6587388e-05 0.00e+00 2.31e-02  -3.8 3.91e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.4601222e-05 0.00e+00 3.77e-02  -3.8 8.32e-03    -  1.00e+00 5.00e-01f  2
  91  3.1824415e-05 0.00e+00 3.88e-02  -3.8 5.08e-03    -  1.00e+00 1.00e+00f  1
  92  2.9137435e-05 0.00e+00 3.37e-02  -3.8 4.74e-03    -  1.00e+00 1.00e+00f  1
  93  2.6741727e-05 0.00e+00 4.06e-02  -3.8 5.20e-03    -  1.00e+00 1.00e+00f  1
  94  2.4272814e-05 0.00e+00 2.59e-02  -3.8 4.16e-03    -  1.00e+00 1.00e+00f  1
  95  2.2618195e-05 0.00e+00 5.62e-02  -3.8 6.13e-03    -  1.00e+00 1.00e+00f  1
  96  2.0002933e-05 0.00e+00 1.13e-02  -3.8 2.76e-03    -  1.00e+00 1.00e+00f  1
  97  1.9051354e-05 0.00e+00 5.84e-02  -3.8 1.19e-02    -  1.00e+00 5.00e-01f  2
  98  1.6543130e-05 0.00e+00 8.70e-03  -3.8 2.43e-03    -  1.00e+00 1.00e+00f  1
  99  1.6432468e-05 0.00e+00 7.32e-02  -3.8 1.36e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3352976e-05 0.00e+00 4.50e-03  -3.8 1.75e-03    -  1.00e+00 1.00e+00f  1
 101  1.2440672e-05 0.00e+00 4.26e-02  -3.8 2.06e-02    -  1.00e+00 2.50e-01f  3
 102  1.0797397e-05 0.00e+00 1.08e-02  -3.8 2.71e-03    -  1.00e+00 1.00e+00f  1
 103  9.9714772e-06 0.00e+00 3.68e-02  -3.8 9.21e-03    -  1.00e+00 5.00e-01f  2
 104  8.6138143e-06 0.00e+00 1.15e-02  -3.8 2.80e-03    -  1.00e+00 1.00e+00f  1
 105  7.8648187e-06 0.00e+00 2.81e-02  -3.8 7.78e-03    -  1.00e+00 5.00e-01f  2
 106  6.7916045e-06 0.00e+00 1.55e-02  -3.8 3.25e-03    -  1.00e+00 1.00e+00f  1
 107  6.2261989e-06 0.00e+00 4.15e-02  -3.8 5.31e-03    -  1.00e+00 1.00e+00f  1
 108  5.0393374e-06 0.00e+00 5.37e-03  -3.8 1.92e-03    -  1.00e+00 1.00e+00f  1
 109  4.9972579e-06 0.00e+00 4.91e-02  -3.8 1.12e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.6524311e-06 0.00e+00 2.79e-03  -3.8 1.39e-03    -  1.00e+00 1.00e+00f  1
 111  3.2384752e-06 0.00e+00 2.30e-02  -3.8 1.51e-02    -  1.00e+00 2.50e-01f  3
 112  2.6416714e-06 0.00e+00 9.12e-03  -3.8 2.50e-03    -  1.00e+00 1.00e+00f  1
 113  2.6314155e-06 0.00e+00 4.15e-02  -3.8 5.33e-03    -  1.00e+00 1.00e+00f  1
 114  1.7162672e-06 0.00e+00 1.85e-03  -3.8 1.13e-03    -  1.00e+00 1.00e+00f  1
 115  1.4664545e-06 0.00e+00 1.72e-02  -3.8 1.32e-02    -  1.00e+00 2.50e-01f  3
 116  1.1277916e-06 0.00e+00 6.96e-03  -3.8 2.19e-03    -  1.00e+00 1.00e+00f  1
 117  1.0611495e-06 0.00e+00 2.77e-02  -3.8 4.36e-03    -  1.00e+00 1.00e+00f  1
 118  6.3839213e-07 0.00e+00 1.56e-03  -3.8 1.04e-03    -  1.00e+00 1.00e+00f  1
 119  5.1333397e-07 0.00e+00 8.25e-03  -3.8 8.83e-03    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.7079327e-07 0.00e+00 9.20e-03  -3.8 2.52e-03    -  1.00e+00 1.00e+00f  1
 121  2.5026810e-07 0.00e+00 5.29e-03  -3.8 1.91e-03    -  1.00e+00 1.00e+00f  1
 122  1.7462481e-07 0.00e+00 9.22e-03  -3.8 2.52e-03    -  1.00e+00 1.00e+00f  1
 123  9.9759039e-08 0.00e+00 2.17e-03  -3.8 1.23e-03    -  1.00e+00 1.00e+00f  1
 124  9.9344008e-08 0.00e+00 1.24e-02  -3.8 2.93e-03    -  1.00e+00 1.00e+00f  1
 125  2.4008014e-08 0.00e+00 2.95e-04  -3.8 4.53e-04    -  1.00e+00 1.00e+00f  1
 126  1.2003355e-08 0.00e+00 3.03e-03  -5.7 2.82e-03    -  1.00e+00 5.00e-01f  2
 127  3.4665813e-09 0.00e+00 6.75e-04  -5.7 6.84e-04    -  1.00e+00 1.00e+00f  1
 128  8.1248809e-10 0.00e+00 1.11e-03  -5.7 8.76e-04    -  1.00e+00 1.00e+00f  1
 129  4.3614790e-11 0.00e+00 6.45e-05  -5.7 2.12e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.5212290e-13 0.00e+00 2.58e-05  -5.7 1.34e-04    -  1.00e+00 1.00e+00f  1
 131  1.3386465e-17 0.00e+00 3.66e-08  -5.7 5.04e-06    -  1.00e+00 1.00e+00f  1
 132  2.8272775e-26 0.00e+00 6.79e-12  -8.6 7.68e-08    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 132

                                   (scaled)                 (unscaled)
Objective...............:   3.2335010198418697e-27    2.8272774843121063e-26
Dual infeasibility......:   6.7880788907288232e-12    5.9352950537898547e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   6.7880788907288232e-12    5.9352950537898547e-11


Number of objective function evaluations             = 337
Number of objective gradient evaluations             = 133
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 132
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
