

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.4214321e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.4171601e+03 0.00e+00 1.00e+02  -1.0 1.00e-02   4.0 1.00e+00 1.00e+00f  1
   2  9.4040705e+03 0.00e+00 1.01e+02  -1.0 3.03e-02   3.5 1.00e+00 1.00e+00f  1
   3  9.3546662e+03 0.00e+00 1.11e+02  -1.0 9.99e-02   3.0 1.00e+00 1.00e+00f  1
   4  6.6455035e+02 0.00e+00 7.71e+02  -1.0 2.93e+00   2.6 1.00e+00 5.00e-01f  2
   5  3.3600557e+02 0.00e+00 8.03e+02  -1.0 2.28e-01    -  1.00e+00 1.00e+00f  1
   6  2.0168275e+01 0.00e+00 1.63e+02  -1.0 6.82e-02   3.0 1.00e+00 1.00e+00f  1
   7  3.4963309e+00 0.00e+00 1.36e+01  -1.0 2.17e-02   2.5 1.00e+00 1.00e+00f  1
   8  3.3107624e+00 0.00e+00 1.05e+00  -1.0 9.74e-03   2.0 1.00e+00 1.00e+00f  1
   9  3.1121298e+00 0.00e+00 1.63e+00  -1.0 3.00e-02   1.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6266400e+00 0.00e+00 1.21e+01  -1.0 7.88e-01    -  1.00e+00 1.25e-01f  4
  11  1.9969172e+00 0.00e+00 2.43e+01  -1.0 1.72e-01    -  1.00e+00 1.00e+00f  1
  12  1.2940396e+00 0.00e+00 5.54e+00  -1.0 9.51e-02    -  1.00e+00 1.00e+00f  1
  13  9.5530774e-01 0.00e+00 1.36e+01  -1.0 2.47e-01    -  1.00e+00 5.00e-01f  2
  14  5.7853269e-01 0.00e+00 9.54e+00  -1.0 1.27e-01    -  1.00e+00 1.00e+00f  1
  15  3.2843420e-01 0.00e+00 1.10e+01  -1.0 1.40e-01    -  1.00e+00 1.00e+00f  1
  16  1.5451111e-01 0.00e+00 5.00e+00  -1.0 1.00e-01    -  1.00e+00 1.00e+00f  1
  17  6.6643166e-02 0.00e+00 7.54e+00  -1.0 1.23e-01    -  1.00e+00 1.00e+00f  1
  18  1.7274194e-02 0.00e+00 1.46e+00  -1.0 5.86e-02    -  1.00e+00 1.00e+00f  1
  19  3.2449076e-03 0.00e+00 2.33e+00  -1.0 7.13e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4908666e-04 0.00e+00 1.11e-01  -1.0 1.69e-02    -  1.00e+00 1.00e+00f  1
  21  3.7769981e-05 0.00e+00 2.80e-02  -2.5 8.66e-03    -  1.00e+00 1.00e+00f  1
  22  3.6102713e-05 0.00e+00 5.89e-02  -3.8 6.74e-03    -  1.00e+00 1.00e+00f  1
  23  3.3592079e-05 0.00e+00 1.30e-02  -3.8 3.15e-03    -  1.00e+00 1.00e+00f  1
  24  3.2649371e-05 0.00e+00 6.36e-02  -3.8 1.32e-02    -  1.00e+00 5.00e-01f  2
  25  3.0083646e-05 0.00e+00 9.90e-03  -3.8 2.74e-03    -  1.00e+00 1.00e+00f  1
  26  2.8932046e-05 0.00e+00 2.84e-02  -3.8 1.60e-02    -  1.00e+00 2.50e-01f  3
  27  2.7365624e-05 0.00e+00 4.37e-02  -3.8 5.76e-03    -  1.00e+00 1.00e+00f  1
  28  2.5494153e-05 0.00e+00 1.75e-02  -3.8 3.64e-03    -  1.00e+00 1.00e+00f  1
  29  2.4392321e-05 0.00e+00 3.30e-02  -3.8 8.57e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2798928e-05 0.00e+00 2.70e-02  -3.8 4.51e-03    -  1.00e+00 1.00e+00f  1
  31  2.1417712e-05 0.00e+00 3.72e-02  -3.8 5.29e-03    -  1.00e+00 1.00e+00f  1
  32  1.9875404e-05 0.00e+00 1.85e-02  -3.8 3.72e-03    -  1.00e+00 1.00e+00f  1
  33  1.9502703e-05 0.00e+00 6.70e-02  -3.8 7.09e-03    -  1.00e+00 1.00e+00f  1
  34  1.7156958e-05 0.00e+00 4.93e-03  -3.8 1.91e-03    -  1.00e+00 1.00e+00f  1
  35  1.6420759e-05 0.00e+00 4.28e-02  -3.8 2.16e-02    -  1.00e+00 2.50e-01f  3
  36  1.4986038e-05 0.00e+00 1.04e-02  -3.8 2.78e-03    -  1.00e+00 1.00e+00f  1
  37  1.4324063e-05 0.00e+00 4.16e-02  -3.8 1.04e-02    -  1.00e+00 5.00e-01f  2
  38  1.2999736e-05 0.00e+00 9.49e-03  -3.8 2.64e-03    -  1.00e+00 1.00e+00f  1
  39  1.2437665e-05 0.00e+00 4.19e-02  -3.8 1.05e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1185790e-05 0.00e+00 8.00e-03  -3.8 2.42e-03    -  1.00e+00 1.00e+00f  1
  41  1.0834226e-05 0.00e+00 4.72e-02  -3.8 1.13e-02    -  1.00e+00 5.00e-01f  2
  42  9.5092086e-06 0.00e+00 5.35e-03  -3.8 1.97e-03    -  1.00e+00 1.00e+00f  1
  43  8.9495967e-06 0.00e+00 2.24e-02  -3.8 1.47e-02    -  1.00e+00 2.50e-01f  3
  44  8.1543265e-06 0.00e+00 1.99e-02  -3.8 3.81e-03    -  1.00e+00 1.00e+00f  1
  45  7.4376661e-06 0.00e+00 2.27e-02  -3.8 4.07e-03    -  1.00e+00 1.00e+00f  1
  46  6.7171060e-06 0.00e+00 1.59e-02  -3.8 3.40e-03    -  1.00e+00 1.00e+00f  1
  47  6.1725069e-06 0.00e+00 2.84e-02  -3.8 4.55e-03    -  1.00e+00 1.00e+00f  1
  48  5.4648946e-06 0.00e+00 8.25e-03  -3.8 2.44e-03    -  1.00e+00 1.00e+00f  1
  49  5.0841508e-06 0.00e+00 2.35e-02  -3.8 7.50e-03    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.4972023e-06 0.00e+00 9.81e-03  -3.8 2.66e-03    -  1.00e+00 1.00e+00f  1
  51  4.1603997e-06 0.00e+00 1.65e-02  -3.8 5.78e-03    -  1.00e+00 5.00e-01f  2
  52  3.6966583e-06 0.00e+00 1.60e-02  -3.8 3.40e-03    -  1.00e+00 1.00e+00f  1
  53  3.2663984e-06 0.00e+00 1.49e-02  -3.8 3.27e-03    -  1.00e+00 1.00e+00f  1
  54  2.8762261e-06 0.00e+00 1.51e-02  -3.8 3.29e-03    -  1.00e+00 1.00e+00f  1
  55  2.5106207e-06 0.00e+00 1.29e-02  -3.8 3.04e-03    -  1.00e+00 1.00e+00f  1
  56  2.1935971e-06 0.00e+00 1.51e-02  -3.8 3.28e-03    -  1.00e+00 1.00e+00f  1
  57  1.8809630e-06 0.00e+00 9.69e-03  -3.8 2.63e-03    -  1.00e+00 1.00e+00f  1
  58  1.6653596e-06 0.00e+00 1.92e-02  -3.8 3.70e-03    -  1.00e+00 1.00e+00f  1
  59  1.3695630e-06 0.00e+00 4.41e-03  -3.8 1.77e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2279312e-06 0.00e+00 1.60e-02  -3.8 6.27e-03    -  1.00e+00 5.00e-01f  2
  61  9.9857297e-07 0.00e+00 4.57e-03  -3.8 1.80e-03    -  1.00e+00 1.00e+00f  1
  62  8.7692387e-07 0.00e+00 1.17e-02  -3.8 5.16e-03    -  1.00e+00 5.00e-01f  2
  63  7.0890785e-07 0.00e+00 6.00e-03  -3.8 2.06e-03    -  1.00e+00 1.00e+00f  1
  64  6.2710825e-07 0.00e+00 1.66e-02  -3.8 3.43e-03    -  1.00e+00 1.00e+00f  1
  65  4.5332445e-07 0.00e+00 1.91e-03  -3.8 1.16e-03    -  1.00e+00 1.00e+00f  1
  66  4.2667004e-07 0.00e+00 1.65e-02  -3.8 6.63e-03    -  1.00e+00 5.00e-01f  2
  67  2.7531366e-07 0.00e+00 1.18e-03  -3.8 9.08e-04    -  1.00e+00 1.00e+00f  1
  68  2.2621291e-07 0.00e+00 5.10e-03  -5.7 6.89e-03    -  1.00e+00 2.50e-01f  3
  69  1.6953714e-07 0.00e+00 6.72e-03  -5.7 2.17e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1726558e-07 0.00e+00 2.93e-03  -5.7 1.43e-03    -  1.00e+00 1.00e+00f  1
  71  9.4548256e-08 0.00e+00 8.54e-03  -5.7 2.45e-03    -  1.00e+00 1.00e+00f  1
  72  5.0698238e-08 0.00e+00 8.01e-04  -5.7 7.48e-04    -  1.00e+00 1.00e+00f  1
  73  3.6654886e-08 0.00e+00 4.90e-03  -5.7 3.55e-03    -  1.00e+00 5.00e-01f  2
  74  1.8431252e-08 0.00e+00 8.73e-04  -5.7 7.81e-04    -  1.00e+00 1.00e+00f  1
  75  1.1325889e-08 0.00e+00 1.92e-03  -5.7 2.04e-03    -  1.00e+00 5.00e-01f  2
  76  4.9502631e-09 0.00e+00 1.31e-03  -5.7 9.56e-04    -  1.00e+00 1.00e+00f  1
  77  1.7094535e-09 0.00e+00 9.08e-04  -5.7 7.96e-04    -  1.00e+00 1.00e+00f  1
  78  3.8522434e-10 0.00e+00 4.27e-04  -5.7 5.46e-04    -  1.00e+00 1.00e+00f  1
  79  4.0380514e-11 0.00e+00 1.73e-04  -5.7 3.47e-04    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.2318775e-13 0.00e+00 2.29e-05  -5.7 1.26e-04    -  1.00e+00 1.00e+00f  1
  81  4.8456842e-16 0.00e+00 6.54e-07  -5.7 2.14e-05    -  1.00e+00 1.00e+00f  1
  82  1.7868092e-22 0.00e+00 3.43e-10  -8.6 4.89e-07    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   4.1878340719786770e-23    1.7868092040442355e-22
Dual infeasibility......:   3.4264048391853854e-10    1.4619327313857644e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   3.4264048391853854e-10    1.4619327313857644e-09


Number of objective function evaluations             = 184
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 82
Total CPU secs in IPOPT (w/o function evaluations)   =      0.017
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
