

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        3

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.10e+04 9.84e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0761194e-01 0.00e+00 1.41e-01  -1.0 1.27e-01    -  1.00e+00 1.00e+00h  1
   2  6.3165380e-02 0.00e+00 5.84e-03  -1.7 2.73e-01    -  1.00e+00 1.00e+00h  1
   3  6.6222907e-04 0.00e+00 3.86e-04  -3.8 7.94e-01    -  1.00e+00 1.00e+00h  1
   4  4.6140878e-04 0.00e+00 3.40e-05  -3.8 1.55e-02    -  1.00e+00 1.00e+00h  1
   5  5.5274220e-06 0.00e+00 1.84e-07  -5.7 7.34e-03    -  1.00e+00 1.00e+00h  1
   6 -1.0050081e-08 2.73e-14 3.04e-07  -8.6 8.50e-05    -  1.00e+00 1.00e+00h  1
   7 -1.9947922e-09 0.00e+00 3.87e-02  -8.6 1.21e-07    -  9.47e-01 1.00e+00f  1
   8 -5.8206429e-09 0.00e+00 2.19e-07  -8.6 2.19e-07   0.0 1.00e+00 1.00e+00h  1
   9 -6.5599269e-09 0.00e+00 6.97e-10  -8.6 1.83e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  -6.5599269113655480e-09   -6.5599269113655480e-09
Dual infeasibility......:   6.9676409086838476e-10    6.9676409086838476e-10
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.8042702138711463e-09    2.8042702138711463e-09
Overall NLP error.......:   2.8042702138711463e-09    2.8042702138711463e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
