

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       20
Number of nonzeros in Lagrangian Hessian.............:        7

Total number of variables............................:        5
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        4
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        4

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.20e+01 1.03e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.3738048e+01 2.02e+05 3.01e+03  -1.0 9.50e+01  -2.0 7.00e-01 2.50e-01f  3
   2 -2.3729397e+01 2.02e+05 3.01e+03  -1.0 6.98e+01   2.9 1.65e-01 9.74e-04h  3
   3 -2.3725896e+01 2.02e+05 3.01e+03  -1.0 7.94e+01   2.5 1.00e+00 5.44e-04h  5
   4 -2.3728217e+01 2.02e+05 3.01e+03  -1.0 1.10e+03   2.0 4.48e-03 3.73e-05h  9
   5 -2.3618120e+01 2.02e+05 2.98e+03  -1.0 6.90e+01   2.4 1.36e-01 1.10e-02h  4
   6 -2.3593008e+01 2.02e+05 6.86e+03  -1.0 7.02e+01   2.8 1.00e+00 2.37e-03h  6
   7 -2.3589965e+01 2.02e+05 6.69e+03  -1.0 1.07e+02   2.4 4.91e-02 2.67e-04h  9
   8 -2.3572983e+01 2.02e+05 6.85e+03  -1.0 6.31e+01   2.8 1.28e-01 1.27e-03h  7
   9r-2.3572983e+01 2.02e+05 1.00e+03   4.4 0.00e+00   2.3 0.00e+00 2.65e-07R 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-2.3841777e+01 7.08e+04 1.00e+03   4.4 6.32e+07    -  8.29e-06 6.37e-04f  1
  11r-2.3828132e+01 6.95e+04 3.43e+02   2.3 4.00e+07    -  9.13e-01 9.98e-04f  1
  12 -2.3907145e+01 2.25e+05 1.49e+04  -1.0 3.00e+02   1.8 1.20e-03 1.95e-03h 10
  13 -7.6180098e+01 7.10e+04 2.00e+06  -1.0 9.22e+02   1.4 1.97e-12 1.32e-10H  1
  14 -7.6999761e+01 2.00e+05 2.83e+08  -1.0 8.91e+02   4.5 8.09e-03 1.66e-03h  9
  15 -7.7047848e+01 2.02e+05 2.59e+08  -1.0 6.49e+02   7.6 2.82e-02 2.44e-04h 13
  16r-7.7047848e+01 2.02e+05 9.99e+02   4.4 0.00e+00   7.1 0.00e+00 9.25e-08R 23
  17r-7.6749665e+01 5.49e+04 9.99e+02   4.4 4.23e+07    -  2.86e-05 5.70e-04f  1
  18r-7.6741995e+01 5.18e+04 9.51e+02   2.3 1.25e+07    -  4.83e-02 1.02e-03f  1
  19 -7.6355854e+01 5.18e+04 3.28e+06  -1.0 2.86e+03   6.7 5.23e-01 2.44e-04h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -7.5960967e+01 5.18e+04 4.40e+06  -1.0 2.92e+03   6.2 5.18e-01 2.44e-04h 13
  21 -7.5171972e+01 5.18e+04 5.15e+06  -1.0 2.92e+03   5.7 6.53e-01 4.88e-04h 12
  22 -7.3597366e+01 5.18e+04 5.64e+06  -1.0 2.91e+03   5.2 9.43e-01 9.77e-04h 11
  23 -7.2030309e+01 5.18e+04 5.80e+06  -1.0 2.90e+03   4.8 1.00e+00 9.77e-04h 11
  24 -7.1833673e+01 5.18e+04 5.85e+06  -1.0 2.91e+03   5.2 1.00e+00 1.22e-04h 14
  25 -7.1440353e+01 5.18e+04 6.27e+06  -1.0 2.91e+03   5.6 1.00e+00 2.44e-04h 13
  26 -7.1391109e+01 5.18e+04 6.33e+06  -1.0 2.92e+03   5.1 1.00e+00 3.05e-05h 16
  27 -7.0997932e+01 5.18e+04 6.89e+06  -1.0 2.91e+03   5.6 1.00e+00 2.44e-04h 13
  28 -7.0211770e+01 5.18e+04 8.43e+06  -1.0 2.91e+03   6.0 1.00e+00 4.88e-04h 12
  29  1.5389551e+03 2.95e+44 1.98e+50  -1.0 2.91e+03   5.5 1.00e+00 1.00e+00w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7742812e+03 2.95e+44 1.98e+50  -1.0 2.40e+21   7.3 2.40e-12 1.96e-12w  1
  31 -8.1609887e+03 2.95e+44 1.98e+50  -1.0 5.20e+21   6.3 9.65e-14 3.28e-13w  1
  32 -6.9818907e+01 5.18e+04 9.39e+06  -1.0 1.85e+27    -  1.00e+00 2.44e-04h 12
  33 -6.9033562e+01 5.18e+04 1.13e+07  -1.0 2.91e+03   5.8 1.00e+00 4.88e-04h 12
  34 -6.7464126e+01 5.18e+04 1.70e+07  -1.0 2.90e+03   6.3 1.00e+00 9.77e-04h 11
  35 -6.7268042e+01 5.18e+04 1.75e+07  -1.0 2.90e+03   5.8 1.00e+00 1.22e-04h 14
  36 -6.5701472e+01 5.18e+04 2.25e+07  -1.0 2.90e+03   6.2 1.00e+00 9.77e-04h 11
  37r-6.5701472e+01 5.18e+04 9.99e+02   4.1 0.00e+00   5.7 0.00e+00 4.77e-07R 22
  38r-6.5700979e+01 4.54e+06 1.94e+04   4.1 2.82e+08    -  1.00e+00 4.96e-04f  2
  39r-6.5595171e+01 1.12e+06 7.49e+03   4.1 5.76e+03    -  1.00e+00 9.89e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-6.5634030e+01 9.68e+04 1.76e+03   4.1 4.08e+03    -  1.00e+00 1.00e+00f  1
  41r-6.5613079e+01 1.91e+04 1.49e+02   4.1 2.52e+04    -  1.00e+00 1.00e+00h  1
  42r-6.5445685e+01 6.42e+03 3.44e+03   4.1 1.19e+05    -  1.00e+00 9.91e-01h  1
  43 -6.8665120e+01 9.21e+04 5.43e+07  -1.0 5.08e+01   5.3 1.00e+00 1.25e-01h  4
  44 -6.9408317e+01 1.10e+05 2.39e+08  -1.0 6.31e+01   7.5 1.00e+00 3.12e-02h  6
  45 -6.9416489e+01 1.11e+05 2.41e+08  -1.0 5.19e+01   8.8 1.00e+00 9.77e-04h 11
  46r-6.9416489e+01 1.11e+05 9.99e+02   4.1 0.00e+00   8.3 0.00e+00 4.77e-07R 22
  47r-6.9413398e+01 1.77e+03 9.97e+02   4.1 1.66e+08    -  1.59e-03 9.90e-04f  1
  48r-6.9413098e+01 1.82e+03 1.75e+02   4.1 1.02e+06    -  1.00e+00 2.83e-03f  1
  49r-6.9174575e+01 3.21e+03 1.28e+02   4.1 1.65e+05    -  1.00e+00 9.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.9202369e+01 2.09e+03 1.39e+08  -1.0 3.87e+01   7.9 1.00e+00 6.25e-02h  5
  51 -6.9137384e+01 9.76e+02 3.26e+10  -1.0 4.64e+01   7.4 1.00e+00 3.12e-02h  6
  52 -8.0098711e+02 1.71e+03 3.26e+10  -1.0 5.34e+06    -  1.00e+00 1.37e-04f  1
  53  1.5236938e+02 7.55e+02 2.13e+09  -1.0 1.87e+03    -  1.00e+00 9.35e-01h  1
  54  1.6190819e+02 7.45e+02 1.82e+09  -1.0 1.22e+02    -  1.00e+00 1.43e-01h  1
  55  1.6203521e+02 7.45e+02 1.82e+09  -1.0 1.03e+02    -  3.13e-02 1.73e-03h  1
  56  4.5747016e+02 4.50e+02 8.25e+08  -1.0 5.41e+02    -  1.15e-03 5.46e-01h  1
  57  4.6042685e+02 4.47e+02 8.15e+08  -1.0 2.46e+02    -  1.00e+00 1.20e-02h  1
  58  4.6051817e+02 4.46e+02 8.15e+08  -1.0 3.03e+02    -  2.58e-04 3.02e-04h  1
  59  9.0637383e+02 0.00e+00 4.68e+05  -1.0 4.46e+02    -  2.93e-04 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.5543005e+01 3.95e+02 6.45e+04  -1.0 9.48e+02    -  1.00e+00 9.73e-01f  1
  61 -2.2064550e+01 3.86e+02 6.30e+04  -1.0 2.82e+02    -  1.00e+00 2.32e-02f  1
  62  8.9687317e+00 7.97e+01 1.63e+04  -1.0 3.10e+01    -  1.00e+00 1.00e+00h  1
  63  3.8257255e+00 6.34e+01 1.29e+04  -1.0 2.31e+01    -  1.00e+00 2.23e-01f  1
  64 -5.5239870e+00 1.32e+01 3.85e+03  -1.0 9.35e+00    -  2.56e-01 1.00e+00f  1
  65 -5.0719703e+01 1.14e+02 8.18e+02  -1.0 4.52e+01    -  3.62e-01 1.00e+00f  1
  66 -3.7938937e+01 5.93e+01 3.31e+02  -1.0 1.95e+01    -  1.00e+00 6.57e-01h  1
  67 -3.4567464e+01 2.25e+01 8.73e+02  -1.0 9.43e+00    -  1.00e+00 5.00e-01h  2
  68 -3.1973418e+01 9.53e+00 3.02e+02  -1.0 3.91e+00    -  1.00e+00 6.63e-01h  1
  69 -3.3381220e+01 1.67e+01 7.51e+02  -1.0 4.64e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -3.5063115e+01 1.26e+01 6.20e+02  -1.0 2.80e+00    -  4.80e-02 6.00e-01f  1
  71 -3.5027936e+01 3.46e+00 1.60e+08  -1.0 2.54e-01   6.9 4.29e-03 1.00e+00f  1
  72 -3.4982079e+01 8.70e-01 9.42e+07  -1.0 3.76e-01   7.3 1.00e+00 4.51e-01h  1
  73 -3.4981345e+01 7.13e-01 8.98e+07  -1.0 2.51e-01   6.9 1.00e+00 4.67e-02h  1
  74 -3.5150795e+01 3.77e-01 4.63e+07  -1.0 4.40e-01   6.4 6.29e-04 1.00e+00f  1
  75 -3.5164650e+01 0.00e+00 5.98e+06  -1.0 8.27e-02   6.8 1.00e+00 1.00e+00h  1
  76 -3.5162191e+01 0.00e+00 5.24e+04  -1.0 8.05e-03   6.3 1.00e+00 1.00e+00h  1
  77 -3.5162195e+01 0.00e+00 8.10e+01  -1.0 4.35e-05   5.9 1.00e+00 1.00e+00h  1
  78 -3.5162199e+01 0.00e+00 4.43e+00  -1.0 1.86e-05   5.4 1.00e+00 1.00e+00h  1
  79 -3.5162209e+01 0.00e+00 4.42e+00  -1.0 5.56e-05   4.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.5162240e+01 0.00e+00 4.38e+00  -1.0 1.65e-04   4.4 1.00e+00 1.00e+00f  1
  81 -3.5162333e+01 0.00e+00 4.28e+00  -1.0 4.85e-04   3.9 1.00e+00 1.00e+00f  1
  82 -3.5162617e+01 0.00e+00 4.02e+00  -1.0 1.37e-03   3.5 1.00e+00 1.00e+00f  1
  83 -3.5163486e+01 0.00e+00 3.44e+00  -1.0 3.51e-03   3.0 1.00e+00 1.00e+00f  1
  84 -3.5166190e+01 0.00e+00 2.53e+00  -1.0 7.74e-03   2.5 1.00e+00 1.00e+00f  1
  85 -3.5174580e+01 0.00e+00 1.63e+00  -1.0 1.50e-02   2.0 1.00e+00 1.00e+00f  1
  86 -3.5200346e+01 0.00e+00 9.94e-01  -1.0 2.73e-02   1.6 1.00e+00 1.00e+00f  1
  87 -3.5279906e+01 0.00e+00 9.64e-01  -1.7 7.96e-02   1.1 1.00e+00 1.00e+00f  1
  88 -3.5518360e+01 0.00e+00 9.63e-01  -1.7 2.38e-01   0.6 1.00e+00 1.00e+00f  1
  89 -3.6235781e+01 0.00e+00 9.65e-01  -1.7 7.17e-01   0.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -3.8366160e+01 3.57e-01 9.56e-01  -1.7 2.13e+00  -0.3 1.00e+00 1.00e+00f  1
  91 -4.0412887e+01 7.58e-01 9.54e-01  -1.7 5.50e+00  -0.8 1.00e+00 3.72e-01f  1
  92 -4.2348568e+01 3.31e+02 5.55e+01  -1.7 5.24e+01  -1.3 1.27e-01 6.25e-02f  5
  93 -5.8007252e+01 3.04e+02 5.36e+01  -1.7 4.45e+02    -  2.15e-02 3.52e-02f  1
  94 -5.8152865e+01 3.03e+02 5.36e+01  -1.7 2.49e+02    -  3.37e-02 5.84e-04h  1
  95 -1.3599460e+02 6.15e+02 3.02e+01  -1.7 3.32e+02    -  2.22e-03 2.35e-01f  1
  96 -1.0938846e+02 6.22e+02 1.00e+01  -1.7 5.63e+01    -  3.67e-01 6.24e-01h  1
  97 -1.0955499e+02 2.66e+02 7.12e+01  -1.7 1.71e+01   0.9 2.36e-02 3.54e-02h  3
  98 -1.0942406e+02 2.61e+02 5.08e+01  -1.7 1.37e+01   2.3 1.00e+00 2.03e-02h  1
  99 -1.0942073e+02 2.61e+02 3.21e+01  -1.7 1.23e+01   1.8 5.64e-02 3.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.0903922e+02 2.56e+02 4.16e+02  -1.7 2.47e+01   1.3 5.73e-01 1.54e-02h  1
 101 -1.0588280e+02 2.36e+02 3.17e+03  -1.7 3.56e+01   0.8 1.09e-01 1.25e-01h  4
 102 -9.2765126e+01 1.93e+02 2.53e+03  -1.7 6.25e+01    -  9.78e-01 2.10e-01h  1
 103 -9.2595330e+01 1.92e+02 2.52e+03  -1.7 5.12e+01    -  5.25e-01 3.32e-03h  1
 104 -4.2293793e+01 5.10e+01 7.07e+02  -1.7 5.03e+01    -  1.04e-01 1.00e+00h  1
 105 -4.2318038e+01 5.10e+01 7.07e+02  -1.7 3.88e+01   1.3 1.34e-02 7.24e-04h  1
 106 -4.5072272e+01 1.11e+02 2.30e+03  -1.7 3.23e+00   1.7 4.21e-02 1.00e+00f  1
 107 -4.5063008e+01 1.11e+02 2.29e+03  -1.7 3.76e+00   3.0 1.14e-02 4.06e-03h  1
 108 -4.5062200e+01 1.11e+02 2.28e+03  -1.7 4.27e+00   2.5 2.87e-03 2.36e-04h  1
 109 -4.2008664e+01 4.11e+01 1.88e+05  -1.7 4.58e+00   3.0 1.00e+00 8.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.0706650e+01 1.96e+01 6.85e+04  -1.7 3.35e+01    -  2.20e-03 6.37e-01h  1
 111 -2.0412866e+01 1.93e+01 6.70e+04  -1.7 1.37e+01    -  9.65e-01 2.14e-02h  1
 112 -1.5813607e+01 1.51e+01 5.18e+04  -1.7 2.05e+01    -  6.89e-02 2.24e-01h  1
 113 -6.9945316e-01 1.66e-02 6.99e+02  -1.7 1.51e+01    -  9.18e-03 1.00e+00h  1
 114 -7.0267815e-01 0.00e+00 2.20e+00  -1.7 3.22e-03   2.5 9.90e-01 1.00e+00h  1
 115 -3.0867511e+01 5.31e+00 7.62e+00  -1.7 4.74e+03    -  1.00e+00 6.37e-03f  1
 116 -4.6103026e+01 2.42e+01 1.43e+00  -1.7 1.51e+02    -  1.00e+00 1.01e-01f  1
 117 -3.5390420e+01 2.28e+01 4.75e+00  -1.7 4.38e+01    -  2.65e-02 1.71e-02H  1
 118 -3.5452246e+01 2.28e+01 4.74e+00  -1.7 2.11e+01    -  2.09e-01 2.93e-03h  1
 119 -3.0630495e+01 5.09e+00 7.07e+00  -1.7 5.01e+00    -  2.09e-03 9.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -3.0631398e+01 2.34e-01 1.11e+01  -1.7 1.24e-01   2.0 1.00e+00 1.00e+00h  1
 121 -7.0604258e+01 1.41e+02 6.44e+00  -1.7 4.00e+01    -  7.95e-02 1.00e+00f  1
 122 -6.0833342e+01 7.73e+01 4.19e+01  -1.7 1.26e+01    -  8.71e-01 7.74e-01h  1
 123 -6.0834811e+01 7.47e+01 4.01e+01  -1.7 9.18e-01   1.5 3.41e-02 3.35e-02h  1
 124 -6.0757313e+01 4.94e+01 4.76e+01  -1.7 1.52e+00   1.0 1.00e+00 1.00e+00f  1
 125 -6.0740664e+01 4.92e+01 3.02e+02  -1.7 3.91e+00   2.4 1.00e+00 4.47e-03h  1
 126 -5.9915787e+01 4.80e+01 4.67e+02  -1.7 5.83e+00   1.9 1.00e+00 1.42e-01h  2
 127 -5.8775812e+01 4.08e+01 3.70e+02  -1.7 9.57e+00   1.4 2.75e-01 1.19e-01h  1
 128 -4.3385832e+01 3.34e+00 2.90e+02  -1.7 1.54e+01    -  9.69e-01 1.00e+00h  1
 129 -4.2704512e+01 4.59e-01 1.25e+01  -1.7 6.81e-01   0.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -4.2977762e+01 2.38e-02 3.60e+00  -1.7 6.18e-01    -  1.00e+00 1.00e+00h  1
 131 -4.3898904e+01 9.07e-01 2.76e+00  -1.7 6.07e+00    -  1.00e+00 2.41e-01f  1
 132 -4.4144803e+01 5.50e-01 3.43e-01  -1.7 3.12e-01    -  1.00e+00 1.00e+00h  1
 133 -4.3951724e+01 0.00e+00 6.06e-03  -1.7 3.16e-01    -  1.00e+00 1.00e+00h  1
 134 -4.3998953e+01 9.78e-04 4.79e-04  -3.8 4.83e-02    -  1.00e+00 9.78e-01h  1
 135 -4.3999995e+01 0.00e+00 2.13e-06  -5.7 1.67e-03    -  1.00e+00 1.00e+00h  1
 136 -4.4000000e+01 0.00e+00 1.30e-11  -8.6 8.97e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 136

                                   (scaled)                 (unscaled)
Objective...............:  -4.4000000179499168e+01   -4.4000000179499168e+01
Dual infeasibility......:   1.3024470391087561e-11    1.3024470391087561e-11
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5311970214112128e-09    2.5311970214112128e-09
Overall NLP error.......:   2.5311970214112128e-09    2.5311970214112128e-09


Number of objective function evaluations             = 301
Number of objective gradient evaluations             = 129
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 558
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 141
Number of Lagrangian Hessian evaluations             = 136
Total CPU secs in IPOPT (w/o function evaluations)   =      0.041
Total CPU secs in NLP function evaluations           =      0.003

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
