

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       12
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       78

Total number of variables............................:       12
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       12
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.4469948e-02 0.00e+00 1.88e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.4411398e-02 1.11e-16 1.11e-16  -1.7 1.42e-03    -  1.00e+00 1.00e+00f  1
   2  3.4171581e-02 0.00e+00 5.08e-03  -3.8 5.71e-03    -  9.77e-01 1.00e+00f  1
   3  3.1034313e-02 0.00e+00 3.24e-17  -3.8 2.21e-01    -  1.00e+00 1.00e+00f  1
   4  3.0120740e-02 0.00e+00 8.11e-04  -5.7 6.05e-02    -  8.29e-01 1.00e+00f  1
   5  2.9784941e-02 2.22e-16 1.20e-17  -5.7 4.84e-02    -  1.00e+00 1.00e+00f  1
   6  2.9711323e-02 1.11e-16 1.24e-17  -5.7 7.72e-03    -  1.00e+00 1.00e+00f  1
   7  2.9690301e-02 0.00e+00 2.56e-06  -8.6 3.73e-03    -  9.90e-01 1.00e+00f  1
   8  2.9689265e-02 0.00e+00 2.29e-17  -8.6 2.04e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   2.9689264840891138e-02    2.9689264840891138e-02
Dual infeasibility......:   2.2872271856030262e-17    2.2872271856030262e-17
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   7.6563475600484875e-09    7.6563475600484875e-09
Overall NLP error.......:   7.6563475600484875e-09    7.6563475600484875e-09


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
