

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       12
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       78

Total number of variables............................:       12
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       12
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.0976489e-02 0.00e+00 2.33e-02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0884420e-02 1.11e-16 1.11e-16  -1.7 1.76e-03    -  1.00e+00 1.00e+00f  1
   2  3.0528348e-02 0.00e+00 7.61e-03  -3.8 6.86e-03    -  9.65e-01 1.00e+00f  1
   3  2.8173716e-02 0.00e+00 1.16e-03  -3.8 8.48e-02    -  9.00e-01 1.00e+00f  1
   4  2.6791696e-02 0.00e+00 1.57e-03  -5.7 1.51e-01    -  7.31e-01 1.00e+00f  1
   5  2.6416539e-02 2.22e-16 2.55e-04  -5.7 2.49e-02    -  9.09e-01 1.00e+00f  1
   6  2.6329583e-02 1.11e-16 9.73e-18  -5.7 1.26e-02    -  1.00e+00 1.00e+00f  1
   7  2.6307959e-02 0.00e+00 2.70e-06  -8.6 5.36e-03    -  9.79e-01 1.00e+00f  1
   8  2.6306977e-02 0.00e+00 1.48e-17  -8.6 7.28e-04    -  1.00e+00 1.00e+00f  1
   9  2.6306956e-02 2.22e-16 2.18e-17  -9.0 1.57e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   2.6306956062028566e-02    2.6306956062028566e-02
Dual infeasibility......:   2.1764139762013905e-17    2.1764139762013905e-17
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   9.1333785811377752e-10    9.1333785811377752e-10
Overall NLP error.......:   9.1333785811377752e-10    9.1333785811377752e-10


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.002
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
