

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        3
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        2
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        2
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.17e+01 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.64e+01 0.00e+00  -1.0 2.88e+00    -  1.00e+00 1.00e+00h  1
   2  0.0000000e+00 8.97e+00 0.00e+00  -1.0 2.15e+00    -  1.00e+00 1.00e+00h  1
   3  0.0000000e+00 8.89e+00 0.00e+00  -1.0 7.90e+00    -  1.00e+00 6.25e-02h  5
   4  0.0000000e+00 8.78e+00 0.00e+00  -1.0 9.23e+00    -  1.00e+00 3.12e-02h  6
   5  0.0000000e+00 8.78e+00 0.00e+00  -1.0 3.32e+01    -  1.00e+00 3.91e-03h  9
   6  0.0000000e+00 8.77e+00 0.00e+00  -1.0 3.06e+01    -  1.00e+00 3.91e-03h  9
   7  0.0000000e+00 8.77e+00 0.00e+00  -1.0 3.96e+01    -  1.00e+00 1.95e-03h 10
   8  0.0000000e+00 8.77e+00 0.00e+00  -1.0 8.11e+01    -  1.00e+00 4.88e-04h 12
   9  0.0000000e+00 8.77e+00 0.00e+00  -1.0 1.44e+02    -  1.00e+00 1.22e-04h 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 0.0000000e+00 8.77e+00 9.99e+02   0.9 0.00e+00    -  0.00e+00 4.77e-07R 22
  11r 0.0000000e+00 7.81e+00 9.83e+02   0.9 6.22e+01    -  1.00e+00 8.69e-03f  1
  12r 0.0000000e+00 1.79e+01 1.03e+04   0.9 1.12e+01    -  4.20e-03 2.99e-01f  1
  13r 0.0000000e+00 1.35e+01 7.41e+03   0.9 1.20e+01    -  1.00e+00 4.01e-01f  1
  14r 0.0000000e+00 1.24e+01 6.43e+03   0.9 3.70e+00    -  1.44e-02 1.59e-01h  1
  15r 0.0000000e+00 1.24e+01 6.37e+03   0.9 1.23e+01    -  2.38e-01 1.02e-02h  1
  16r 0.0000000e+00 1.16e+01 4.50e+02   0.9 1.04e+01    -  4.17e-02 1.00e+00h  1
  17r 0.0000000e+00 1.14e+01 2.40e+02   0.2 1.77e-01    -  1.00e+00 1.00e+00h  1
  18r 0.0000000e+00 1.13e+01 1.10e+01   0.2 6.34e-02    -  1.00e+00 1.00e+00h  1
  19r 0.0000000e+00 1.13e+01 1.67e+00  -1.2 2.21e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 0.0000000e+00 1.13e+01 2.31e-01  -1.9 4.37e-04    -  1.00e+00 1.00e+00f  1
  21r 0.0000000e+00 1.13e+01 1.22e-01  -2.8 5.99e-05    -  1.00e+00 1.00e+00f  1
  22r 0.0000000e+00 1.13e+01 5.12e-02  -4.2 3.22e-05    -  1.00e+00 1.00e+00f  1
  23r 0.0000000e+00 1.13e+01 5.48e-07  -4.2 1.35e-05    -  1.00e+00 1.00e+00h  1
  24r 0.0000000e+00 1.13e+01 1.18e-02  -6.3 7.19e-08    -  1.00e+00 1.00e+00f  1
  25r 0.0000000e+00 1.13e+01 2.90e-08  -6.3 3.11e-06    -  1.00e+00 1.00e+00h  1
  26r 0.0000000e+00 1.13e+01 1.13e-03  -9.0 5.86e-10    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   4.7435055194000597e-05    4.7435055194000597e-05
Constraint violation....:   1.1312804625251660e+01    1.1312804625251660e+01
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.1312804625251660e+01    1.1312804625251660e+01


Number of objective function evaluations             = 109
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      0.007
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 
Ipopt 3.12.8: Converged to a locally infeasible point. Problem may be infeasible.
