

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       17
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       11
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       11
                     variables with only upper bounds:        0
Total number of equality constraints.................:        7
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.50e-02 0.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 8.88e-16 3.31e-01  -1.0 1.52e-01    -  7.68e-01 1.00e+00f  1
   2  0.0000000e+00 8.88e-16 1.35e+00  -1.0 4.80e-01    -  4.76e-01 1.00e+00f  1
   3  0.0000000e+00 2.22e-16 1.22e-01  -1.0 9.95e-01    -  7.26e-01 1.00e+00f  1
   4  0.0000000e+00 1.78e-15 2.56e-01  -1.0 2.74e+00    -  4.76e-01 1.00e+00f  1
   5  0.0000000e+00 8.88e-16 4.51e-17  -1.0 3.88e+00    -  1.00e+00 1.00e+00f  1
   6  0.0000000e+00 1.78e-15 2.59e-04  -2.5 2.18e-01    -  9.90e-01 1.00e+00f  1
   7  0.0000000e+00 8.88e-16 1.08e-19  -3.8 2.73e-01    -  1.00e+00 1.00e+00f  1
   8  0.0000000e+00 4.44e-16 2.54e-21  -5.7 7.80e-02    -  1.00e+00 1.00e+00h  1
   9  0.0000000e+00 8.88e-16 6.62e-23  -8.6 8.51e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   6.6174449004242214e-23    6.6174449004242214e-23
Constraint violation....:   8.8817841970012523e-16    8.8817841970012523e-16
Complementarity.........:   4.5020535551227677e-09    4.5020535551227677e-09
Overall NLP error.......:   4.5020535551227677e-09    4.5020535551227677e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.003
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
