

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:        3

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        2
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0000000e+00 0.00e+00 3.34e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7520135e-01 0.00e+00 1.42e+00  -1.7 7.34e-01    -  1.00e+00 1.00e+00f  1
   2  1.2444277e-01 0.00e+00 1.23e-01  -1.7 4.51e-01    -  1.00e+00 1.00e+00f  1
   3  1.1907750e-01 0.00e+00 3.42e-01  -2.5 3.78e-01    -  1.00e+00 1.00e+00h  1
   4  1.1678301e-01 0.00e+00 1.00e-01  -2.5 1.28e-01    -  1.00e+00 1.00e+00h  1
   5  1.1302221e-01 3.84e-03 4.20e-01  -2.5 4.45e-01    -  1.00e+00 1.00e+00h  1
   6  1.1118944e-01 0.00e+00 1.17e-01  -2.5 9.22e-02    -  1.00e+00 1.00e+00h  1
   7  1.0798257e-01 0.00e+00 2.15e-01  -2.5 3.51e-01    -  1.00e+00 1.00e+00h  1
   8  1.0615767e-01 0.00e+00 8.19e-02  -2.5 1.72e-01    -  1.00e+00 1.00e+00h  1
   9  1.0187583e-01 8.60e-03 4.79e-01  -2.5 4.58e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.9472575e-02 0.00e+00 1.29e-01  -2.5 5.02e-02    -  1.00e+00 1.00e+00h  1
  11  9.7130062e-02 0.00e+00 9.37e-02  -2.5 2.42e-01    -  1.00e+00 1.00e+00h  1
  12  9.4539538e-02 0.00e+00 2.33e-01  -2.5 3.05e-01    -  1.00e+00 1.00e+00h  1
  13  9.2077401e-02 0.00e+00 5.55e-02  -2.5 9.66e-02    -  1.00e+00 1.00e+00h  1
  14  8.7692054e-02 1.67e-02 6.02e-01  -2.5 4.40e-01    -  1.00e+00 1.00e+00h  1
  15  7.8386005e-02 4.93e-03 1.11e-01  -2.5 3.69e-02    -  1.00e+00 1.00e+00h  1
  16  8.2759497e-02 0.00e+00 8.83e-02  -2.5 2.16e-01    -  1.00e+00 1.00e+00h  1
  17  8.1646325e-02 0.00e+00 1.94e-01  -2.5 2.76e-01    -  1.00e+00 1.00e+00h  1
  18  7.9125650e-02 0.00e+00 4.77e-02  -2.5 1.43e-01    -  1.00e+00 1.00e+00h  1
  19  7.4565905e-02 2.12e-02 7.47e-01  -2.5 5.50e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.2592088e-02 7.27e-03 1.34e-01  -2.5 6.83e-02    -  1.00e+00 1.00e+00h  1
  21  6.9600752e-02 0.00e+00 7.25e-02  -2.5 2.21e-01    -  1.00e+00 1.00e+00h  1
  22  6.7391455e-02 2.81e-03 3.76e-01  -2.5 4.30e-01    -  1.00e+00 1.00e+00h  1
  23  6.4190808e-02 0.00e+00 8.59e-02  -2.5 8.91e-02    -  1.00e+00 1.00e+00h  1
  24  6.2433636e-02 0.00e+00 2.25e-01  -2.5 3.68e-01    -  1.00e+00 1.00e+00h  1
  25  6.0630818e-02 0.00e+00 6.36e-02  -2.5 1.37e-01    -  1.00e+00 1.00e+00h  1
  26  5.6861907e-02 8.93e-03 3.97e-01  -2.5 4.88e-01    -  1.00e+00 1.00e+00h  1
  27  5.4904886e-02 0.00e+00 1.08e-01  -2.5 6.31e-02    -  1.00e+00 1.00e+00h  1
  28  5.2746993e-02 0.00e+00 6.64e-02  -2.5 2.50e-01    -  1.00e+00 1.00e+00h  1
  29  4.9543877e-02 2.27e-03 2.41e-01  -2.5 3.97e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.7769532e-02 0.00e+00 6.77e-02  -2.5 7.58e-02    -  1.00e+00 1.00e+00h  1
  31  4.4817593e-02 0.00e+00 1.45e-01  -2.5 3.16e-01    -  1.00e+00 1.00e+00h  1
  32  4.3160895e-02 0.00e+00 4.33e-02  -2.5 1.03e-01    -  1.00e+00 1.00e+00h  1
  33  3.9191051e-02 9.03e-03 2.98e-01  -2.5 3.88e-01    -  1.00e+00 1.00e+00h  1
  34  3.5226023e-02 0.00e+00 6.50e-02  -2.5 4.97e-02    -  1.00e+00 1.00e+00h  1
  35  3.5046107e-02 0.00e+00 5.76e-02  -2.5 2.20e-01    -  1.00e+00 1.00e+00h  1
  36  3.3698097e-02 0.00e+00 1.13e-01  -2.5 2.59e-01    -  1.00e+00 1.00e+00h  1
  37  3.1664493e-02 0.00e+00 3.67e-02  -2.5 1.51e-01    -  1.00e+00 1.00e+00h  1
  38  2.8357952e-02 4.70e-03 2.98e-01  -2.5 4.40e-01    -  1.00e+00 1.00e+00h  1
  39  2.2580610e-02 9.62e-05 4.59e-02  -2.5 6.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4047968e-02 0.00e+00 1.74e-01  -2.5 3.69e-01    -  1.00e+00 1.00e+00h  1
  41  2.2003388e-02 0.00e+00 3.93e-02  -2.5 8.57e-02    -  1.00e+00 1.00e+00h  1
  42  1.9961300e-02 2.52e-03 1.75e-01  -2.5 3.94e-01    -  1.00e+00 1.00e+00h  1
  43  1.8271783e-02 0.00e+00 4.70e-02  -2.5 5.39e-02    -  1.00e+00 1.00e+00h  1
  44  1.6748707e-02 0.00e+00 6.04e-02  -2.5 2.41e-01    -  1.00e+00 1.00e+00h  1
  45  1.5585042e-02 0.00e+00 3.20e-02  -2.5 1.31e-01    -  1.00e+00 1.00e+00h  1
  46  1.3482024e-02 0.00e+00 7.09e-02  -2.5 2.19e-01    -  1.00e+00 1.00e+00h  1
  47  1.2096957e-02 0.00e+00 1.88e-02  -2.5 9.00e-02    -  1.00e+00 1.00e+00h  1
  48  5.0111415e-03 4.38e-03 1.06e-01  -3.8 3.01e-01    -  1.00e+00 1.00e+00h  1
  49  4.7608905e-03 8.45e-04 4.96e-02  -3.8 3.25e-02    -  8.90e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.4434284e-03 1.01e-03 2.79e-02  -3.8 2.46e-01    -  1.00e+00 1.00e+00h  1
  51  2.1351749e-03 3.69e-04 2.99e-02  -3.8 1.68e-01    -  1.00e+00 1.00e+00h  1
  52  1.6111552e-03 1.32e-04 1.81e-02  -3.8 1.15e-01    -  1.00e+00 1.00e+00h  1
  53  1.0509106e-03 1.88e-04 1.82e-02  -3.8 1.23e-01    -  1.00e+00 1.00e+00h  1
  54  7.3420480e-04 0.00e+00 8.81e-03  -3.8 7.40e-02    -  1.00e+00 1.00e+00h  1
  55  4.2188455e-04 2.88e-05 1.09e-02  -3.8 1.05e-01    -  1.00e+00 1.00e+00h  1
  56  3.4561110e-04 0.00e+00 3.90e-03  -3.8 6.37e-02    -  1.00e+00 1.00e+00h  1
  57  2.6549159e-04 0.00e+00 5.85e-03  -3.8 8.44e-02    -  1.00e+00 1.00e+00h  1
  58  2.8399679e-04 0.00e+00 1.14e-03  -3.8 3.60e-02    -  1.00e+00 1.00e+00h  1
  59 -2.4898115e-06 4.12e-06 1.09e-03  -5.7 3.40e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0145124e-06 0.00e+00 1.19e-04  -5.7 6.53e-03    -  1.00e+00 1.00e+00h  1
  61  3.5853755e-06 0.00e+00 2.22e-05  -5.7 1.37e-03    -  1.00e+00 1.00e+00h  1
  62  3.6795022e-06 0.00e+00 1.74e-06  -5.7 2.98e-05    -  1.00e+00 1.00e+00h  1
  63 -4.9886102e-09 0.00e+00 1.73e-13  -8.6 3.68e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -4.9886101643853060e-09   -4.9886101643853060e-09
Dual infeasibility......:   1.7332124129081231e-13    1.7332124129081231e-13
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060799289700795e-09    2.5060799289700795e-09
Overall NLP error.......:   2.5060799289700795e-09    2.5060799289700795e-09


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total CPU secs in IPOPT (w/o function evaluations)   =      0.012
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
