

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      326
Number of nonzeros in inequality constraint Jacobian.:       28
Number of nonzeros in Lagrangian Hessian.............:       95

Total number of variables............................:       82
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:       77
Total number of inequality constraints...............:       14
        inequality constraints with only lower bounds:       14
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5000000e-02 4.34e+00 9.58e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9921956e-02 2.27e+00 8.58e+00  -1.0 6.30e+00    -  4.13e-01 4.78e-01h  1
   2  8.4039035e-02 5.46e-01 6.78e+00  -1.0 2.81e+00   0.0 1.85e-01 7.59e-01h  1
   3  1.1528563e-01 2.44e-02 3.90e+00  -1.0 2.67e+00    -  9.46e-01 1.00e+00h  1
   4  1.0324284e-01 8.30e-03 8.43e-01  -1.0 1.45e+00    -  9.37e-01 1.00e+00h  1
   5  9.5357588e-02 3.79e-03 2.32e-01  -1.7 1.01e+00    -  9.32e-01 1.00e+00h  1
   6  7.3403153e-02 3.22e-02 3.24e-02  -1.7 3.40e+00    -  1.00e+00 1.00e+00h  1
   7  8.0049601e-02 1.74e-04 3.64e-04  -1.7 1.01e+00    -  1.00e+00 1.00e+00h  1
   8  7.6670428e-02 1.76e-03 3.23e-02  -3.8 5.42e-01    -  9.52e-01 1.00e+00h  1
   9  6.7229596e-02 1.04e-02 2.18e-03  -3.8 1.68e+00    -  8.56e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.8161242e-02 5.32e-04 9.80e-05  -3.8 3.53e-01    -  1.00e+00 1.00e+00h  1
  11  6.8349507e-02 1.02e-04 3.01e-05  -3.8 5.40e-02    -  1.00e+00 1.00e+00h  1
  12  6.7888656e-02 8.59e-05 2.30e-05  -5.7 1.92e-01    -  9.23e-01 9.17e-01h  1
  13  6.7865355e-02 2.20e-05 3.73e-06  -5.7 9.39e-02    -  1.00e+00 1.00e+00h  1
  14  6.7865743e-02 5.12e-07 9.35e-08  -5.7 1.07e-02    -  1.00e+00 1.00e+00h  1
  15  6.7860197e-02 9.38e-08 1.49e-07  -8.6 5.64e-03    -  1.00e+00 9.99e-01h  1
  16  6.7860191e-02 2.46e-11 4.70e-12  -8.6 7.92e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   6.7860190550905308e-02    6.7860190550905308e-02
Dual infeasibility......:   4.7029047323121631e-12    4.7029047323121631e-12
Constraint violation....:   2.4585777858021629e-11    2.4585777858021629e-11
Complementarity.........:   2.5106579003105218e-09    2.5106579003105218e-09
Overall NLP error.......:   2.5106579003105218e-09    2.5106579003105218e-09


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total CPU secs in IPOPT (w/o function evaluations)   =      0.004
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
