

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        9
Number of nonzeros in Lagrangian Hessian.............:        2

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.5000000e+00 0.00e+00 7.44e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1919140e+00 2.51e+00 1.18e-01  -1.0 6.64e+00    -  1.00e+00 1.00e+00f  1
   2  2.7694491e+00 1.01e+01 1.82e+01  -1.0 7.28e+00    -  1.00e+00 4.24e-01h  1
   3  1.3098927e+00 6.89e+00 7.76e+00  -1.0 3.40e+00    -  4.20e-01 1.00e+00h  1
   4  2.0416047e+00 4.58e+00 4.44e+00  -1.0 2.54e+00    -  4.60e-01 6.60e-01h  1
   5  6.3189937e+00 1.04e-02 1.75e+00  -1.0 8.33e+00    -  1.00e+00 1.00e+00h  1
   6  6.1107198e+00 1.42e-02 6.51e-01  -1.0 6.18e-01    -  1.00e+00 1.00e+00h  1
   7  6.0269333e+00 3.28e-02 1.72e-01  -1.7 2.56e-01    -  1.00e+00 1.00e+00h  1
   8  6.0452154e+00 5.06e-03 2.53e-02  -2.5 1.07e-01    -  1.00e+00 1.00e+00h  1
   9  6.0498817e+00 1.19e-04 7.94e-04  -3.8 2.25e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0500016e+00 0.00e+00 7.12e-07  -5.7 6.98e-04    -  1.00e+00 1.00e+00h  1
  11  6.0500000e+00 0.00e+00 1.07e-12  -8.6 2.56e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   6.0499999925023680e+00    6.0499999925023680e+00
Dual infeasibility......:   1.0713017831971421e-12    1.0713017831971421e-12
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5100587876981273e-09    2.5100587876981273e-09
Overall NLP error.......:   2.5100587876981273e-09    2.5100587876981273e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.000
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
