

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        6

Total number of variables............................:        3
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.3404196e+03 0.00e+00 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7056896e+02 0.00e+00 3.99e+01  -1.0 9.52e+00   0.0 1.00e+00 1.25e-01f  4
   2  1.0184090e+02 0.00e+00 5.53e+00  -1.0 5.66e+00    -  1.00e+00 1.00e+00f  1
   3  4.4806062e+01 0.00e+00 6.66e+00  -1.0 7.34e+00    -  1.00e+00 1.00e+00f  1
   4  2.3699878e+01 0.00e+00 4.73e+00  -1.0 6.59e+00    -  1.00e+00 1.00e+00f  1
   5  1.3455528e+01 0.00e+00 3.81e+00  -1.0 5.87e+00    -  1.00e+00 1.00e+00f  1
   6  8.1940067e+00 0.00e+00 3.75e+00  -1.0 6.11e+00    -  1.00e+00 1.00e+00f  1
   7  5.1598553e+00 0.00e+00 2.48e+00  -1.0 5.28e+00    -  1.00e+00 1.00e+00f  1
   8  3.4292462e+00 0.00e+00 3.01e+00  -1.0 5.85e+00    -  1.00e+00 1.00e+00f  1
   9  2.2858155e+00 0.00e+00 1.58e+00  -1.0 4.61e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6313307e+00 0.00e+00 2.80e+00  -1.0 5.96e+00    -  1.00e+00 1.00e+00f  1
  11  1.1067450e+00 0.00e+00 8.12e-01  -1.0 3.66e+00    -  1.00e+00 1.00e+00f  1
  12  9.2791559e-01 0.00e+00 3.58e+00  -1.7 6.99e+00    -  1.00e+00 1.00e+00f  1
  13  5.5379285e-01 0.00e+00 1.85e-01  -1.7 2.29e+00    -  1.00e+00 1.00e+00f  1
  14  4.4458659e-01 0.00e+00 2.01e+00  -2.5 1.07e+01    -  1.00e+00 5.00e-01f  2
  15  3.0285760e-01 0.00e+00 3.52e-01  -2.5 2.71e+00    -  1.00e+00 1.00e+00f  1
  16  2.4052520e-01 0.00e+00 1.05e+00  -2.5 7.62e+00    -  1.00e+00 5.00e-01f  2
  17  1.7322079e-01 0.00e+00 6.69e-01  -2.5 3.55e+00    -  1.00e+00 1.00e+00f  1
  18  1.2902515e-01 0.00e+00 1.02e+00  -2.5 4.34e+00    -  1.00e+00 1.00e+00f  1
  19  9.0405403e-02 0.00e+00 3.60e-01  -2.5 2.76e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7058162e-02 0.00e+00 1.38e+00  -2.5 5.15e+00    -  1.00e+00 1.00e+00f  1
  21  4.4723726e-02 0.00e+00 8.63e-02  -2.5 1.56e+00    -  1.00e+00 1.00e+00f  1
  22  3.6202846e-02 0.00e+00 8.74e-01  -2.5 8.18e+00    -  1.00e+00 5.00e-01f  2
  23  2.2049547e-02 0.00e+00 1.08e-01  -2.5 1.66e+00    -  1.00e+00 1.00e+00f  1
  24  1.6458223e-02 0.00e+00 4.72e-01  -2.5 5.97e+00    -  1.00e+00 5.00e-01f  2
  25  1.0293447e-02 0.00e+00 1.67e-01  -2.5 1.99e+00    -  1.00e+00 1.00e+00f  1
  26  7.8575958e-03 0.00e+00 5.53e-01  -2.5 3.52e+00    -  1.00e+00 1.00e+00f  1
  27  3.6581291e-03 0.00e+00 4.18e-02  -2.5 1.07e+00    -  1.00e+00 1.00e+00f  1
  28  2.3317704e-03 0.00e+00 2.26e-01  -2.5 4.36e+00    -  1.00e+00 5.00e-01f  2
  29  1.1081844e-03 0.00e+00 7.31e-02  -2.5 1.35e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.8367136e-04 0.00e+00 1.77e-01  -2.5 2.06e+00    -  1.00e+00 1.00e+00f  1
  31  1.5669784e-04 0.00e+00 1.73e-02  -2.5 6.77e-01    -  1.00e+00 1.00e+00f  1
  32  5.8053140e-05 0.00e+00 7.47e-02  -3.8 1.35e+00    -  1.00e+00 1.00e+00f  1
  33  2.3356135e-06 0.00e+00 1.43e-03  -3.8 2.01e-01    -  1.00e+00 1.00e+00f  1
  34  3.2394193e-08 0.00e+00 1.86e-03  -5.7 2.15e-01    -  1.00e+00 1.00e+00f  1
  35  1.9598669e-12 0.00e+00 1.29e-06  -5.7 5.97e-03    -  1.00e+00 1.00e+00f  1
  36  6.6697206e-13 0.00e+00 1.09e-09  -8.6 1.64e-04    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   1.2522181266881552e-14    6.6697206485453479e-13
Dual infeasibility......:   1.0872246836860513e-09    5.7909119568230829e-08
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.0872246836860513e-09    5.7909119568230829e-08


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 36
Total CPU secs in IPOPT (w/o function evaluations)   =      0.008
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.
 
Ipopt 3.12.8: Optimal Solution Found
