outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         5     Linear variables         0
 Jacobian  variables         5     Objective variables      5
 Total constraints           3     Total variables          5
 

 
 The user has defined       5   out of       5   constraint gradients.
 The user has defined       5   out of       5   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      3               1  2.8E+01  9.4E-01  4.0000000E+00      3           r
     1      1  1.0E+00      2  8.5E+00  2.4E-01  1.0789464E+00      3           r
     2      1  1.0E+00      3  2.3E+00  5.3E-01  4.1277354E-01      3         s
     3      1  1.0E+00      4  1.2E-01  1.7E-01  3.1174562E-01      3
     4      1  1.0E+00      5  1.9E-02  1.2E-01  2.9031672E-01      3
     5      1  1.0E+00      6  7.8E-04  8.7E-02  2.8359030E-01      3
     6      1  5.7E-01      8  3.2E-03  2.4E-02  2.7724068E-01      3
     7      1  1.0E+00      9  2.4E-04  1.2E-02  2.7706909E-01      3
     8      1  1.0E+00     10  6.1E-05  4.2E-03  2.7705613E-01      3
     9      1  1.0E+00     11  9.5E-06  3.0E-04  2.7704484E-01      3

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     12 (1.7E-08) 7.8E-05  2.7704479E-01      3
    11      1  1.0E+00     13 (1.4E-09)(1.9E-06) 2.7704479E-01      3
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 bt6
 No. of iterations                  14   Objective            2.7704478862E-01
 No. of major iterations            11   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  2.7704478862E-01
 No. of calls to funobj             14   No. of calls to funcon             14
 No. of superbasics                  3   No. of basic nonlinears             2
 No. of degenerate steps             0   Percentage                        .00
 Max x                       2 1.5E+00   Max pi                      3 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.9E-06
 Nonlinear constraint violn    2.0E-09

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
14 iterations, objective 0.27704478862224463
Nonlin evals: obj = 14, grad = 13, constrs = 14, Jac = 13.
