outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         3     Linear variables         1
 Jacobian  variables         3     Objective variables      0
 Total constraints           3     Total variables          4
 

 
 The user has defined       4   out of       4   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  5.0E+00  8.3E-01 -2.0000000E+00      2           r
     1      1  7.5E-01      2  2.8E+00  5.8E-01 -3.6216464E-01      2 4.1E-02   rl
     2      1  2.5E-01      3  1.7E+00  3.2E-01 -7.2433119E-01      2 4.1E-02 s  l
     3      1  1.0E+00      4  2.8E-01  1.9E-01 -1.3734519E+00      2 4.1E-02
     4      1  1.4E-01      6  2.7E-01  4.9E-01 -1.2811492E+00      2 1.4E-01
     5      1  3.1E-01      8  2.5E-01  5.1E-01 -1.1766194E+00      2 3.2E-01
     6      1  3.1E-01     10  2.2E-01  5.0E-01 -1.1219458E+00      2 5.1E-01
     7      1  3.1E-01     12  2.0E-01  4.8E-01 -1.0821374E+00      2 7.7E-01
     8      1  3.1E-01     14  1.7E-01  4.5E-01 -1.0525464E+00      2 1.1E+00
     9      1  3.3E-01     16  1.4E-01  4.2E-01 -1.0310673E+00      2 1.7E+00

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  3.5E-01     18  1.1E-01  3.6E-01 -1.0162824E+00      2 2.4E+00
    11      1  3.8E-01     20  8.4E-02  2.8E-01 -1.0070270E+00      2 3.3E+00
    12      1  3.0E-01     22  6.5E-02  1.2E-01 -1.0028163E+00      2 4.4E+00
    13      1  2.8E-01     24  5.1E-02  1.8E-01 -1.0046915E+00      2 4.4E+00
    14      1  1.0E+00     25  1.2E-02  2.9E-02 -9.9996038E-01      2 7.1E+00
    15      1  1.0E+00     26  3.5E-04  7.8E-03 -9.9997142E-01      2 7.6E+00
    16      1  1.0E+00     27  1.7E-05  3.0E-04 -9.9999998E-01      2 2.9E+00
    17      1  1.0E+00     28 (2.5E-08)(6.7E-07)-1.0000000E+00      2 2.8E+01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 bt9
 No. of iterations                  19   Objective           -1.0000000460E+00
 No. of major iterations            17   Linear    obj. term -1.0000000460E+00
 Penalty parameter           2.753E+01   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             29
 No. of superbasics                  2   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        4 1.0E+00   Max pi      (scaled)        3 1.0E+00
 Max x                       4 1.0E+00   Max pi                      3 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 6.7E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 6.7E-07
 Nonlinear constraint violn    2.5E-08

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
19 iterations, objective -1.0000000459610665
Nonlin evals: constrs = 29, Jac = 28.
