outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables         5     Linear variables         0
 Jacobian  variables         5     Objective variables      0
 Total constraints           2     Total variables          5
 

 
 The user has defined       5   out of       5   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      4               1  1.2E+02  4.8E-01  3.1200000E-01      4           r
     1      1  1.0E+00      2  3.9E+01  5.8E-02  5.9841151E-01      4 3.8E-05   r
     2      1  5.9E-01      4  2.2E+01  1.1E-01  5.3229090E-01      4 3.8E-05 s
     3      1  2.4E-01      6  1.6E+01  1.0E-01  6.3848134E-01      4 2.0E-04
     4      1  3.0E-01      8  1.1E+01  9.5E-02  6.9054174E-01      4 3.3E-04
     5      1  3.2E-01     10  7.4E+00  1.0E-01  7.5845515E-01      4 6.4E-04
     6      1  3.4E-01     12  4.8E+00  1.0E-01  8.3480624E-01      4 1.3E-03
     7      1  3.7E-01     14  3.0E+00  1.0E-01  9.2361020E-01      4 2.8E-03
     8      1  4.1E-01     16  1.8E+00  1.0E-01  1.0207838E+00      4 6.1E-03
     9      1  1.0E+00     17  5.4E-01  1.1E-01  1.1428328E+00      4 1.4E-02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     18  1.4E-01  7.3E-02  1.3324565E+00      4 1.1E-01
    11      1  1.0E+00     19  2.8E-02  2.1E-02  1.3547546E+00      4 4.0E-01
    12      1  1.0E+00     20  2.3E-03  1.8E-03  1.3406133E+00      4 4.0E-01
    13      1  1.0E+00     21  2.2E-05  6.2E-04  1.3399594E+00      4 4.0E-01
    14      1  1.0E+00     22 (1.4E-07) 3.5E-04  1.3399576E+00      4 4.0E-01
    15      1  1.0E+00     23 (3.9E-07) 8.1E-05  1.3399565E+00      4 4.0E-01
    16      1  1.0E+00     24 (4.3E-09) 5.4E-05  1.3399564E+00      4 4.0E-01
    17      1  1.0E+00     25 (1.8E-08) 5.0E-06  1.3399564E+00      4 4.0E-01
    18      1  1.0E+00     26 (2.5E-11) 3.6E-06  1.3399564E+00      4 4.0E-01
    19      1  1.0E+00     27 (2.9E-11)(1.4E-06) 1.3399564E+00      4 4.0E-01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 cantilvr
 No. of iterations                  23   Objective            1.3399563606E+00
 No. of major iterations            19   Linear    obj. term  1.3399563606E+00
 Penalty parameter           4.019E-01   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             28
 No. of superbasics                  4   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 6.0E+00   Max pi                      2 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 1.4E-06
 Nonlinear constraint violn    1.7E-10

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
23 iterations, objective 1.3399563605712461
Nonlin evals: constrs = 28, Jac = 27.
