outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       4     Linear constraints       8
 Nonlinear variables        11     Linear variables         4
 Jacobian  variables        11     Objective variables      0
 Total constraints          12     Total variables         15
 

 
 The user has defined      12   out of      12   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  3.0E+02  4.1E+00 -6.5339200E+03      1           r
     1      1  6.8E-03      2  3.0E+02  4.0E+00  3.3831039E+04      1 7.1E-07   rl
     2      1  6.8E-03      3  3.0E+02  2.0E-01  3.3552326E+04      1 7.1E-07 s  l
     3      1  1.0E+00      4  2.0E+01  2.1E-01 -5.9771452E+03      1 7.1E-07
     4      1  1.0E+00      5  5.5E+00  4.5E-01 -6.2093192E+03        7.1E-07
     5      0  1.0E+00      6  1.5E-01  5.7E-04 -6.2307890E+03        7.1E-07
     6      0  1.0E+00      7  6.5E-06  2.1E-06 -6.2307956E+03        7.1E-07
     7      0  1.0E+00      8 (2.2E-13)(1.8E-13)-6.2307956E+03        7.1E-07
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 concon
 No. of iterations                  14   Objective           -6.2307955620E+03
 No. of major iterations             7   Linear    obj. term -6.2307955620E+03
 Penalty parameter           7.083E-07   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon              9
 No. of degenerate steps             2   Percentage                      14.29
 Max x       (scaled)        7 9.1E+02   Max pi      (scaled)       12 1.0E+00
 Max x                       7 9.1E+02   Max pi                     12 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        5 2.2E-16
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 2.2E-16
 Nonlinear constraint violn    2.0E-10

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
14 iterations, objective -6230.795561990754
Nonlin evals: constrs = 9, Jac = 8.
