outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      15     Linear constraints       1
 Nonlinear variables        30     Linear variables         0
 Jacobian  variables        25     Objective variables     30
 Total constraints          16     Total variables         30
 

 
 The user has defined     125   out of     125   constraint gradients.
 The user has defined      30   out of      30   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      4               1 (2.2E-16) 5.7E-01  1.9000000E+01      4           r
     1      5  1.0E+00      2 (1.9E-16) 6.7E-01  1.4269533E+01      8           r
     2      8  3.9E-01      3  1.6E-03  1.6E+00  7.5070024E+00     15         s  l
     3      1  5.3E-01      5  1.4E-01  5.0E-01  2.3610065E+00     15
     4      1  3.8E-01      7  2.4E-01  9.8E-01  1.4633934E+00     15
     5      1  3.1E-01      9  1.8E-01  6.4E-01  9.7441406E-01     15
     6      1  3.6E-01     11  1.2E-01  5.5E-01  7.6347860E-01     15
     7      1  1.0E+00     12  2.8E-02  7.7E-01  5.7576831E-01     15
     8      1  2.1E-01     14  2.4E-02  4.7E-01  4.3698122E-01     15
     9      1  4.9E-01     16  1.7E-02  3.2E-01  1.7730564E-01     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.9E-01     18  1.5E-02  3.5E-01  1.3061563E-01     15
    11      1  4.8E-01     20  9.0E-03  4.2E-01  7.7220719E-02     15
    12      1  1.0E+00     21  3.3E-03  9.9E-01  4.9498684E-02     15
    13      1  1.0E+00     22  3.5E-03  2.3E-01  1.0907214E-02     15
    14      1  1.0E+00     23  6.4E-04  3.0E-01  7.8595348E-03     15
    15      1  1.0E+00     24  7.4E-04  1.6E-01  5.3618828E-03     15
    16      1  1.0E+00     25  2.7E-04  2.3E-01  1.3213267E-03     15
    17      1  1.0E+00     26  4.2E-05  3.5E-02  5.0343051E-05     15
    18      1  1.0E+00     27  1.9E-06  2.0E-03  1.1616002E-06     15
    19      1  1.0E+00     28 (5.6E-08) 4.0E-04  7.1973773E-08     15

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.0E+00     29 (1.1E-09) 1.4E-04  6.7191684E-09     15
    21      1  1.0E+00     30 (1.4E-10) 2.2E-05  2.0172557E-10     15
    22      1  1.0E+00     31 (1.4E-11) 5.8E-06  1.7210615E-11     15
    23      1  1.0E+00     32 (3.5E-13) 3.0E-06  1.6423286E-12     15
    24      1  1.0E+00     33 (1.1E-13)(3.5E-07) 1.8290620E-14     15
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 eigencco
 No. of iterations                  39   Objective            1.8290482847E-14
 No. of major iterations            24   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  1.8290482847E-14
 No. of calls to funobj             34   No. of calls to funcon             34
 No. of superbasics                 15   No. of basic nonlinears            15
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       30 2.7E+00   Max pi      (scaled)       16 1.0E+00
 Max x                      30 2.7E+00   Max pi                     16 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        4 3.5E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 3.5E-07
 Nonlinear constraint violn    3.1E-13

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
39 iterations, objective 1.8290482847470925e-14
Nonlin evals: obj = 34, grad = 33, constrs = 34, Jac = 33.
