outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      22     Linear constraints       1
 Nonlinear variables        22     Linear variables         0
 Jacobian  variables        22     Objective variables      0
 Total constraints          23     Total variables         22
 

 
 The user has defined     103   out of     103   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     17               1  2.2E+00  9.6E-01 -1.0000000E+00                  r i
     1      1  8.2E-01      2  1.2E+00  7.7E+03 -6.4061489E+04        2.8E+04   rl
     2      0  1.6E-01      5  9.9E-01  8.2E+03  5.1996339E+02        9.9E+04   r
     3      0  2.1E-01      7  7.8E-01  7.3E+03  4.4263751E+02        9.9E+04   r
     4      0  1.0E+00      8  9.4E-02  9.4E+03  4.2209254E+02        9.9E+04 s
     5      0  1.0E+00      9  2.0E-03  2.0E+02 -9.9841946E-01        4.3E+02
     6      0  1.0E+00     10  1.0E-06  1.0E-01 -1.0000000E+00        5.5E+01
     7      0  1.0E+00     11 (2.7E-13)(2.2E-16)-1.0000000E+00        2.4E+01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 eigmaxc
 No. of iterations                  18   Objective           -1.0000000000E+00
 No. of major iterations             7   Linear    obj. term -1.0000000000E+00
 Penalty parameter           2.361E+01   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             12
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 1.0E+00   Max pi                     23 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.2E-16
 Nonlinear constraint violn    2.7E-13

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
18 iterations, objective -1.0000000000006433
Nonlin evals: constrs = 12, Jac = 11.
