outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables         3     Linear variables         0
 Jacobian  variables         0     Objective variables      3
 Total constraints           1     Total variables          3
 

 
 The user has defined       3   out of       3   objective  gradients.
 

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0      3               1           1.3E+00  6.2900000E+02      3   r
     1      1  2.3E-01      2           1.1E+00  3.3781109E+02      3   rl
     2      2  2.9E-01      4           1.1E+00  2.1360276E+02      3 s
     3      2  1.0E-01      7           8.5E-01  1.9591806E+02      3
     4      2  1.0E+00      8           9.1E-01  6.5343421E+01      3
     5      2  1.0E+00      9           9.6E-01  3.2532916E+01      3
     6      1  1.0E+00     10           1.0E+00  1.2778665E+01      3
     7      2  1.0E+00     11           1.3E+00  5.1175265E+00      3
     8      2  5.0E-01     13           1.3E+00  3.4299065E+00      3
     9      1  1.0E+00     14           1.2E+00  7.6350054E-01      3

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      2  1.0E+00     15           1.3E+00  4.0746174E-01      3
    11      1  1.0E+00     16           7.5E-01  2.6116717E-01      3
    12      1  1.0E+00     17           9.9E-01  2.4209950E-01      3
    13      1  1.0E+00     18           1.2E+00  2.2959449E-01      3
    14      2  1.0E+00     19           1.6E+00  1.9698033E-01      3
    15      2  1.0E+00     20           1.6E+00  1.3810645E-01      3
    16      2  1.0E+00     21           1.5E+00  6.9667697E-02      3
    17      2  1.0E+00     22           1.5E+00  2.2837325E-02      3
    18      2  1.0E+00     23           2.9E-01  3.6102004E-03      3
    19      2  1.0E+00     24           1.4E+00  6.4738288E-04      3

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    20      1  1.0E+00     25           1.4E+00  3.1198533E-04      3
    21      1  1.0E+00     26           1.7E-01  6.3325296E-05      3
    22      2  6.0E+00     28           2.9E-01  2.5808097E-05      3
    23      1  1.0E+00     29           1.4E-01  2.3205543E-06      3
    24      1  1.0E+00     30           1.1E-02  1.2340271E-08      3
    25      1  1.0E+00     31           6.9E-05  9.1937080E-12      3
    26      1  1.0E+00     32           3.1E-06  5.3648504E-14      3
    27      1  1.0E+00     33          (2.0E-07) 5.2206644E-18      3
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 engval2
 No. of iterations                  44   Objective            5.2206643971E-18
 No. of major iterations            27   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term  5.2206643971E-18
 No. of calls to funobj             34   No. of calls to funcon              0
 No. of superbasics                  3   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 1.0E+00   Max pi      (scaled)        1 1.0E+00
 Max x                       3 1.0E+00   Max pi                      1 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 2.0E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 2.0E-07

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
44 iterations, objective 5.220664397122611e-18
Nonlin evals: obj = 34, grad = 33.
