outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      40     Linear constraints       3
 Nonlinear variables         5     Linear variables         1
 Jacobian  variables         5     Objective variables      0
 Total constraints          43     Total variables          6
 

 
 The user has defined     200   out of     200   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      8               1  1.7E+00  7.8E-01  5.0000000E-01      3           r
     1     31  5.6E-01      5  9.5E-01  6.5E-01 -1.3156681E-02      2 4.4E-01   r
     2     16  1.0E+00      6  3.6E-01  1.4E-01  1.2668669E-01      1 4.9E-01 s
     3      4  1.0E+00      8  4.5E-02  3.0E-02  1.4450783E-02        4.9E-01  M
     4      0  1.0E+00      9  5.4E-03  3.7E-02  3.1396980E-03        4.9E-01
     5     11  1.0E+00     10  9.3E-04  1.8E-02  6.9835284E-04        4.9E-01
     6      0  1.0E+00     11  8.1E-05  1.1E-04  1.2353943E-04        4.9E-01
     7      0  1.0E+00     12 (8.5E-08)(1.2E-08) 1.2237126E-04        4.9E-01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 haldmads
 No. of iterations                  71   Objective            1.2235937392E-04
 No. of major iterations             7   Linear    obj. term  1.2235937392E-04
 Penalty parameter           4.851E-01   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             13
 No. of degenerate steps             2   Percentage                       2.82
 Max x       (scaled)        1 1.0E+00   Max pi      (scaled)       43 1.0E+00
 Max x                       1 1.0E+00   Max pi                     43 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        4 1.2E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.2E-08
 Nonlinear constraint violn    8.5E-08

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
71 iterations, objective 0.00012235937391680588
Nonlin evals: constrs = 13, Jac = 12.
