outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       4     Linear constraints       2
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      2
 Total constraints           6     Total variables          2
 

 
 The user has defined       8   out of       8   constraint gradients.
 The user has defined       2   out of       2   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      1               1  6.7E-01  1.5E+00  1.0000000E+01      1           r
     1      1  8.1E-01      2  1.5E-01  6.7E-01  6.2805472E+00        8.6E-01   rl
     2      0  1.0E+00      3 (0.0E+00) 2.3E-01  2.7188444E+00        8.6E-01 s
     3      0  1.0E+00      4 (0.0E+00) 3.9E-02  2.0300850E+00        8.6E-01  m
     4      0  1.0E+00      5 (0.0E+00) 1.6E-02  2.0001636E+00        8.6E-01  m
     5      0  1.0E+00      6 (0.0E+00)(1.3E-06) 2.0000000E+00        8.6E-01  m
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs023
 No. of iterations                   2   Objective            2.0000059747E+00
 No. of major iterations             5   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.610E-01   Nonlinear obj. term  2.0000059747E+00
 No. of calls to funobj              7   No. of calls to funcon              7
 No. of degenerate steps             0   Percentage                        .00
 Max x                       1 1.0E+00   Max pi                      4 2.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.6E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
2 iterations, objective 2.000005974710856
Nonlin evals: obj = 7, grad = 6, constrs = 7, Jac = 6.
