outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables         3     Linear variables         0
 Jacobian  variables         3     Objective variables      3
 Total constraints           2     Total variables          3
 

 
 The user has defined       3   out of       3   constraint gradients.
 The user has defined       3   out of       3   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      6               1  1.6E+02  9.4E-01  2.6603500E+05      3           r
     1      2  6.9E-04      2  4.2E+01  6.5E-01  1.5717376E+05      3           rl
     2      2  2.8E-03      3  1.8E+01  2.9E+00  1.0189991E+05      2         s  l
     3      1  1.0E+00      4  4.3E+00  3.1E+00  1.7106430E+05      2 1.8E+01
     4      1  1.0E+00      5  1.1E+00  7.8E-01  5.4507243E+05      2 1.3E+03
     5      1  1.0E+00      6  2.7E-01  2.0E-01  1.4107334E+06      2 1.4E+04
     6      1  1.0E+00      7  6.7E-02  5.9E-02  3.1607988E+06      2 1.4E+05
     7      2  1.0E+00      8  1.6E-02  1.9E-02  5.2765899E+06      3 1.1E+06     i
     8      1  1.0E+00      9  7.3E-03  1.1E-02  3.7525820E+06      3 1.5E+06     i
     9      2  1.0E+00     10  2.3E-03  1.1E-01  1.5821246E+06      2 1.5E+06

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     11  3.6E-04  4.5E-01  2.3748984E+05      2 1.5E+06
    11      1  1.0E+00     12  1.9E-05  2.5E+00  8.6790149E+03      2 1.2E+03
    12      1  1.0E+00     13 (6.2E-08) 2.5E-02  6.6728926E+03      2 4.9E+01
    13      1  1.0E+00     14 (7.4E-13) 2.7E-03  6.6728341E+03      2 9.9E+00 s
    14      1  4.9E-01     16  4.3E-04  2.5E+02  6.4952815E+03      2 9.9E+00
    15      1  1.0E+00     17  3.5E-05  1.5E+01  6.2972976E+03      2 4.5E+00
    16      1  2.1E-01     19  2.9E-05  1.3E+01  6.2994592E+03      2 1.1E+05
    17      1  4.6E-01     21  1.6E-05  7.0E+00  6.2998305E+03      2 1.3E+05
    18      1  1.0E+00     22 (1.1E-07) 4.7E-02  6.2998807E+03      2 1.5E+05
    19      1  1.0E+00     23 (2.4E-10) 3.3E-05  6.2998776E+03      2 7.7E+02

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.0E+00     24 (2.6E-09) 3.3E-05  6.2998575E+03      2 7.9E+01
    21      1  1.0E+00     25 (5.4E-09) 2.4E-03  6.2998446E+03      2 2.5E+01
    22      1  1.0E+00     26 (1.7E-09) 3.2E-06  6.2998426E+03      2 2.5E+01
    23      1  1.0E+00     27 (9.7E-11)(2.6E-07) 6.2998424E+03      2 2.5E+01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs064
 No. of iterations                  33   Objective            6.2998423849E+03
 No. of major iterations            23   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.508E+01   Nonlinear obj. term  6.2998423849E+03
 No. of calls to funobj             28   No. of calls to funcon             28
 No. of superbasics                  2   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 2.0E+02   Max pi                      1 2.3E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 6.0E-04
 Nonlinear constraint violn    2.0E-08

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
33 iterations, objective 6299.842384938438
Nonlin evals: obj = 28, grad = 27, constrs = 28, Jac = 27.
