outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       0     Linear constraints       2
 Nonlinear variables         3     Linear variables         0
 Jacobian  variables         0     Objective variables      3
 Total constraints           2     Total variables          3
 

 
 The user has defined       3   out of       3   objective  gradients.
 

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0      2               1           2.3E-01 -2.5698301E+04          r
     1      1  3.9E-01      3           1.8E-01 -2.6094915E+04          r
     2      2  1.0E-02      6           4.0E-02 -2.6110118E+04      2 s
     3      1  6.0E+00      8           1.5E-01 -2.6126252E+04      2
     4      1  1.0E+00      9           2.5E-01 -2.6157135E+04      2
     5      1  1.0E+00     10           3.9E-01 -2.6243308E+04      2
     6      1  1.0E+00     11           1.4E-01 -2.6268895E+04      2
     7      1  1.0E+00     12           5.1E-03 -2.6272209E+04      2
     8      1  1.0E+00     13           1.3E-03 -2.6272514E+04      2
     9      1  1.0E+00     14           9.0E-05 -2.6272514E+04      2

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      1  1.0E+00     15          (1.0E-06)-2.6272514E+04      2
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs062
 No. of iterations                  13   Objective           -2.6272514487E+04
 No. of major iterations            10   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term -2.6272514487E+04
 No. of calls to funobj             16   No. of calls to funcon              0
 No. of superbasics                  2   No. of basic nonlinears             1
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        1 6.2E-01   Max pi      (scaled)        1 6.4E+03
 Max x                       1 6.2E-01   Max pi                      1 6.4E+03
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 1.2E-02
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 1.2E-02

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
13 iterations, objective -26272.51448731793
Nonlin evals: obj = 16, grad = 15.
