outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       1     Linear constraints       1
 Nonlinear variables         4     Linear variables         0
 Jacobian  variables         2     Objective variables      4
 Total constraints           2     Total variables          4
 

 
 The user has defined       2   out of       2   constraint gradients.
 The user has defined       4   out of       4   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      4               1 (0.0E+00) 6.7E-01  9.8785875E-01      3           r
     1      1  1.0E+00      2 (0.0E+00) 5.3E-01  6.8537383E-01      3           r
     2      1  1.0E+00      3 (0.0E+00) 2.3E-01  4.2546855E-01      3         s
     3      2  1.0E+00      4 (0.0E+00) 1.1E-01  3.3090309E-01      4
     4      1  4.7E-01      6 (0.0E+00) 1.6E-01  2.8534454E-01      4
     5      1  1.0E+00      7 (0.0E+00) 2.3E-01  1.7766818E-01      4
     6      1  4.6E-01      9 (0.0E+00) 1.5E-01  1.2158812E-01      4
     7      1  1.0E+00     10 (0.0E+00) 7.0E-02  6.6173668E-02      4
     8      1  1.0E+00     11 (0.0E+00) 2.0E-01  3.8113964E-02      4
     9      1  1.0E+00     12 (0.0E+00) 6.7E-02  2.0496822E-02      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     13 (0.0E+00) 2.4E-02  1.7346460E-02      4
    11      1  1.0E+00     14 (0.0E+00) 1.3E-02  1.6698336E-02      4
    12      1  1.0E+00     15 (0.0E+00) 2.6E-02  1.4690950E-02      4
    13      1  1.0E+00     16 (0.0E+00) 3.9E-02  1.2959513E-02      4
    14      1  1.0E+00     17 (0.0E+00) 2.5E-02  1.2034943E-02      4
    15      1  1.0E+00     18 (0.0E+00) 3.0E-03  1.1622765E-02      4
    16      1  1.0E+00     19 (0.0E+00) 6.2E-03  1.1510023E-02      4
    17      1  1.0E+00     20 (0.0E+00) 3.2E-02  1.1203257E-02      4
    18      1  1.0E+00     21 (0.0E+00) 7.0E-02  1.0917092E-02      4
    19      1  1.0E+00     22 (0.0E+00) 4.3E-02  1.0295729E-02      4

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.0E+00     23 (0.0E+00) 3.9E-02  9.6509343E-03      4
    21      1  3.8E-01     25 (0.0E+00) 2.2E-03  9.5246970E-03      4
    22      1  1.0E+00     26 (0.0E+00) 4.5E-03  9.4545747E-03      4
    23      1  1.0E+00     27 (0.0E+00) 2.2E-03  9.4262031E-03      4
    24      1  1.0E+00     28 (0.0E+00) 2.1E-03  9.4114983E-03      4
    25      1  1.0E+00     29 (0.0E+00) 1.3E-03  9.4033662E-03      4
    26      1  1.0E+00     30 (0.0E+00) 4.7E-04  9.4020985E-03      4
    27      1  1.0E+00     31 (0.0E+00) 2.6E-05  9.4019790E-03      4
    28      1  1.0E+00     32 (0.0E+00) 6.5E-06  9.4019733E-03      4
    29      1  1.0E+00     33 (0.0E+00)(1.5E-06) 9.4019733E-03      4
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs070
 No. of iterations                  34   Objective            9.4019732547E-03
 No. of major iterations            29   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  9.4019732547E-03
 No. of calls to funobj             34   No. of calls to funcon             34
 No. of superbasics                  4   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)        3 1.2E+01   Max pi      (scaled)        2 1.0E+00
 Max x                       3 1.2E+01   Max pi                      2 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 2.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.1E-06
 Nonlinear constraint violn    0.0E+00

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
34 iterations, objective 0.009401973254653646
Nonlin evals: obj = 34, grad = 33, constrs = 34, Jac = 33.
