outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       3     Linear constraints       1
 Nonlinear variables         5     Linear variables         0
 Jacobian  variables         5     Objective variables      5
 Total constraints           4     Total variables          5
 

 
 The user has defined      11   out of      11   constraint gradients.
 The user has defined       5   out of       5   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      3               1  2.0E+00  3.4E-01 -4.9966454E-01      2           r
     1      1  1.0E+00      2  1.7E-01  8.4E-02  5.6556814E-01      2 4.5E-01   r
     2      1  1.0E+00      4  3.8E-03  1.3E-01  5.7048326E-02      2 4.5E-01 sM
     3      1  1.0E+00      5  1.5E-03  7.1E-02  5.4381709E-02      2 4.5E-01
     4      1  1.0E+00      6  2.2E-03  1.9E-03  5.3952427E-02      2 4.5E-01
     5      1  1.0E+00      7  4.1E-05  1.5E-04  5.3949885E-02      2 4.8E-01
     6      1  1.0E+00      8 (2.4E-07) 9.0E-05  5.3949849E-02      2 4.8E-01
     7      1  1.0E+00      9 (2.4E-08) 2.0E-06  5.3949848E-02      2 4.8E-01
     8      1  1.0E+00     10 (1.2E-11)(2.1E-08) 5.3949848E-02      2 4.8E-01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs081
 No. of iterations                  11   Objective            5.3949847771E-02
 No. of major iterations             8   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.780E-01   Nonlinear obj. term  5.3949847771E-02
 No. of calls to funobj             11   No. of calls to funcon             11
 No. of superbasics                  2   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 1.8E+00   Max pi                      4 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 2.1E-08
 Nonlinear constraint violn    2.2E-11

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
11 iterations, objective 0.053949847770593286
Nonlin evals: obj = 11, grad = 10, constrs = 11, Jac = 10.
