outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       3     Linear constraints       4
 Nonlinear variables         8     Linear variables         0
 Jacobian  variables         8     Objective variables      0
 Total constraints           7     Total variables          8
 

 
 The user has defined      10   out of      10   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      9               1  1.2E+01  7.7E+00  1.5000000E+04      6           r
     1      2  1.3E-01      2  1.1E+01  3.0E+00  1.5064542E+04      6 3.7E-08   rl
     2      9  1.5E-01      3  9.3E+00  1.5E-01  1.5049791E+04      1 3.7E-08 s  l
     3      2  1.0E+00      4  2.6E+01  4.8E-04  7.6053413E+03      2 3.7E-08
     4      4  1.0E+00      5  8.3E+00  5.6E-03  7.6235773E+03      1 1.3E-07
     5      2  1.0E+00      6  7.3E+00  2.5E-04  6.8570588E+03      2 1.3E-07
     6      1  1.0E+00      8  2.1E-01  2.9E-04  7.0592931E+03      2 4.0E-07  M
     7      1  1.0E+00      9  1.2E-01  5.0E-05  7.0498024E+03      2 4.0E-07
     8      1  1.0E+00     10  7.1E-03  1.5E-05  7.0492761E+03      2 4.0E-07
     9      1  1.0E+00     11  3.6E-04  4.9E-06  7.0492499E+03      2 4.0E-07

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     12  2.3E-05 (3.0E-07) 7.0492480E+03      2 4.0E-07
    11      1  1.0E+00     13 (1.3E-07)(2.1E-08) 7.0492480E+03      2 4.0E-07
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs106
 No. of iterations                  34   Objective            7.0492480085E+03
 No. of major iterations            11   Linear    obj. term  7.0492480085E+03
 Penalty parameter           4.029E-07   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             14
 No. of superbasics                  2   No. of basic nonlinears             6
 No. of degenerate steps             0   Percentage                        .00
 Max x                       3 5.1E+03   Max pi                      5 5.2E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             4 1.1E-04
 Nonlinear constraint violn    6.6E-04

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
34 iterations, objective 7049.248008478358
Nonlin evals: constrs = 14, Jac = 13.
