outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        10     Linear variables         0
 Jacobian  variables         0     Objective variables     10
 Total constraints           1     Total variables         10
 

 
 The user has defined      10   out of      10   objective  gradients.
 

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0     10               1           3.2E-01 -4.3134337E+01     10   r
     1     10  1.0E+00      2           2.4E-01 -4.5502577E+01          r
     2     10  2.1E-01      6           3.2E-01 -4.5645931E+01     10 s
     3      1  1.0E+00      7           5.5E-02 -4.5773083E+01     10
     4      1  1.0E+00      8           7.1E-03 -4.5778379E+01     10
     5      1  1.0E+00      9           3.1E-04 -4.5778470E+01     10
     6      1  1.0E+00     10          (7.1E-07)-4.5778470E+01     10
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs110
 No. of iterations                  34   Objective           -4.5778469707E+01
 No. of major iterations             6   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term -4.5778469707E+01
 No. of calls to funobj             11   No. of calls to funcon              0
 No. of superbasics                 10   No. of basic nonlinears             0
 No. of degenerate steps             9   Percentage                      26.47
 Max x       (scaled)        1 9.4E+00   Max pi      (scaled)        1 1.0E+00
 Max x                       1 9.4E+00   Max pi                      1 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        5 1.1E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas             5 1.1E-06

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
34 iterations, objective -45.77846970744537
Nonlin evals: obj = 11, grad = 10.
