outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      21     Linear constraints       1
 Nonlinear variables         8     Linear variables        20
 Jacobian  variables         7     Objective variables      8
 Total constraints          22     Total variables         28
 

 
 The user has defined      21   out of      21   constraint gradients.
 The user has defined       8   out of       8   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     20               1  9.4E+04  4.3E+03  0.0000000E+00                  r
     1      0  1.9E-07      2  9.4E+04  4.3E+03  1.9177678E+08        3.9E-02   rl
     2      0  1.9E-07      3  4.7E+04  4.3E+03  9.9156700E+08        2.0E-01   rl
     3      0  1.1E-06      4  1.2E+04  4.3E+03  9.9156663E+08        2.0E-01   rl
     4      0  3.3E-06      5  3.6E+03  4.3E+03  9.9156213E+08        2.0E-01   rl
     5      0  1.0E-05      6  1.2E+03  4.3E+03 -2.8724178E-02                  rl
     6      0  3.0E-05      7  3.9E+02  4.3E+03  3.8353099E+08        7.8E-02   rl
     7      0  9.0E-05      8  1.3E+02  4.3E+03  3.8351921E+08        7.8E-02   rl
     8     10  2.7E-04      9  4.3E+01  8.7E+00  3.8348374E+08      2 7.8E-02 sm l
     9      1  9.4E-04     11  1.4E+01  9.0E+00  3.8276011E+08      2 7.8E-02    l

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      2  2.8E-03     13  4.8E+00  4.4E+03  3.8057618E+08        7.8E-02   Rl
    11      1  7.3E-03     15  1.6E+00  4.4E+03  4.1212840E+09        8.5E-01 sm l
    12      0  2.5E-02     17  5.1E-01  4.6E+03  3.9235472E+09        8.5E-01  m l
    13      6  7.9E-02     18  1.6E-01  2.5E+03  3.3500913E+09      5 8.5E-01  m l
    14      4  4.8E-01     20  1.1E-02  1.1E+03  8.2068997E+07      2 8.5E-01  m l
    15      2  6.3E-01     23  1.2E-02  6.4E+01 -1.7682466E+08      2 8.5E-01  m
    16      2  1.0E+00     25  1.1E-03  8.8E+03 -2.8588776E+08      2 8.5E-01  m
    17      5  1.0E+00     26  2.5E-02  8.7E+03 -3.3878310E+08      2 8.5E-01
    18     11  2.8E-01     27  1.2E-02  8.2E+03 -3.8856912E+08      4 8.5E-01    l
    19      5  1.3E-01     30  1.2E-02  7.6E+03 -4.7333356E+08        8.5E-01  m

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.8E-01     32  2.4E-02  5.5E+03 -5.4841486E+08        8.5E-01
    21      0  2.4E-01     34  5.3E-02  3.3E+03 -6.5074561E+08        8.5E-01
    22      1  2.7E-01     35  2.2E-02  1.8E+03 -7.6526363E+08      1 8.5E-01    l
    23     10  8.0E-01     36  6.1E-03  7.2E+01 -9.1708028E+08      3 8.5E-01    l
    24      3  1.0E+00     37  5.0E-05  5.7E+01 -1.0021275E+09        8.5E-01
    25      4  1.0E+00     38  2.6E-05 (1.6E-08)-1.0078836E+09      4 8.5E-01
    26      1  1.0E+00     40 (1.8E-08) 8.3E-02 -1.0080599E+09      4 8.5E-01  M
    27      1  1.0E+00     41 (1.8E-08)(6.0E-07)-1.0080625E+09      4 8.5E-01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 hs99exp
 No. of iterations                  90   Objective           -1.0080651284E+09
 No. of major iterations            27   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.514E-01   Nonlinear obj. term -1.0080651284E+09
 No. of calls to funobj             42   No. of calls to funcon             42
 No. of superbasics                  4   No. of basic nonlinears             5
 No. of degenerate steps             1   Percentage                       1.11
 Max x       (scaled)       27 2.3E+06   Max pi      (scaled)       16 6.4E+04
 Max x                      27 2.3E+06   Max pi                     16 6.4E+04
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        1 1.7E+03
 Max Primal infeas           0 0.0E+00   Max Dual infeas             1 1.7E+03
 Nonlinear constraint violn    4.1E-02

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
90 iterations, objective -1008065128.3556976
Nonlin evals: obj = 42, grad = 41, constrs = 42, Jac = 41.
