outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      18     Linear constraints      61
 Nonlinear variables        90     Linear variables         0
 Jacobian  variables        30     Objective variables     90
 Total constraints          79     Total variables         90
 

        Minor NonOpt  LP mult  LP Step                 SumInfE
          100     18  1.7E+01  3.7E-05           5.9838895E+00

 
 The user has defined      30   out of      30   constraint gradients.
 The user has defined      90   out of      90   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     19               1  2.3E-01  4.2E-01  2.5011661E+11      1           r i
     1      1  2.4E-06      3  2.3E-01  4.2E-01  6.5367492E+13      1 5.1E+07   r i
     2      1  7.6E-06      6  2.3E-01  4.2E-01  6.5367491E+13      1 5.1E+07 sM  i
     3     30  1.9E-01      8  9.8E-02  4.7E+04 -1.5388451E+14      9 5.1E+07  M l
     4      3  3.9E-01     12  2.3E-02  7.4E+04 -3.8788983E+12     10 1.3E+08
     5      7  3.4E-01     15  1.2E-02  1.2E+05 -5.1710310E+11     11 1.4E+08   R
     6      4  2.9E-01     18  7.4E-03  2.1E+05  1.1778427E+11     12 1.4E+08   R
     7      2  2.7E-01     21  5.1E-03  3.5E+05  8.2404355E+09     12           r
     8      1  1.0E+00     22  1.9E-03  3.3E+04  5.2632722E+09     12         s
     9      1  1.0E+00     23  2.8E-04  2.2E+06  2.4618673E+08     12

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      1  1.0E+00     24  1.7E-05  1.7E+06  1.1691680E+08     12
    11      1  1.0E+00     25  7.7E-05  2.5E+06  3.0803313E+07     12
    12      1  1.0E+00     26  1.3E-04  2.7E+06  5.2058547E+06     12
    13      1  1.0E+00     27  1.5E-05  2.4E+06  5.5426436E+05     12
    14      1  5.2E-01     29  7.4E-06  1.2E+06  3.6692369E+05     12
    15      1  1.0E+00     30 (8.2E-09) 1.3E+03  3.5109388E+05     12
    16      1  1.0E+00     31 (1.7E-09) 2.7E+02  3.5095833E+05     12
    17      1  1.0E+00     32 (5.3E-10) 8.4E+01  3.5054143E+05     12
    18      1  1.0E+00     33 (4.4E-12) 4.2E-05  3.5052537E+05     12           R
    19      1  1.0E+00     34 (5.0E-13) 5.7E-05  3.5052503E+05     12         s

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      1  1.0E+00     35 (7.0E-14) 1.6E-05  3.5052487E+05     12
    21      1  1.0E+00     36 (2.4E-14) 1.4E-05  3.5052480E+05     12
    22      1  1.0E+00     37 (1.3E-14) 7.8E-06  3.5052479E+05     12
    23      1  1.0E+00     38 (3.1E-15)(1.7E-06) 3.5052479E+05     12
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 lakes
 No. of iterations                 216   Objective            3.5052479378E+05
 No. of major iterations            23   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  3.5052479378E+05
 No. of calls to funobj             39   No. of calls to funcon             39
 No. of superbasics                 12   No. of basic nonlinears            78
 No. of degenerate steps             2   Percentage                        .93
 Max x       (scaled)       31 6.1E+04   Max pi      (scaled)       30 6.6E+04
 Max x                      83 2.8E+05   Max pi                     60 6.6E+04
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       33 1.1E-01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            11 8.5E-03
 Nonlinear constraint violn    1.9E-10

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .02 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
216 iterations, objective 350524.79378348344
Nonlin evals: obj = 39, grad = 38, constrs = 39, Jac = 38.
