outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       0     Linear constraints       1
 Nonlinear variables        36     Linear variables         0
 Jacobian  variables         0     Objective variables     36
 Total constraints           1     Total variables         36
 

 
 The user has defined      36   out of      36   objective  gradients.
 

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0     20               1           2.4E-01  3.8085789E+00     20   r
     1     13  1.0E+00      2           1.7E-01  3.5192553E+00     32   r
     2      5  5.8E-01      3           2.3E-01  2.5151258E+00     36 s  l
     3      1  2.4E-01      5           3.3E-01  2.0046542E+00     36
     4      1  2.8E-01      7           2.2E-01  1.4412319E+00     36
     5      1  2.5E-01      9           1.7E-01  1.0945255E+00     36
     6      1  1.3E-01     11           8.8E-02  1.0434498E+00     36
     7      1  2.8E-01     13           6.3E-02  1.0088014E+00     36
     8      1  2.3E-01     15           2.3E-02  1.0017761E+00     36
     9      1  3.4E-01     17           5.5E-03  1.0001204E+00     36

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      1  3.2E-01     19           4.0E-03  1.0000345E+00     36
    11      1  1.0E+00     20           2.0E-03  1.0000093E+00     36
    12      1  1.0E+00     21           1.8E-04  1.0000001E+00     36
    13      1  1.0E+00     22           1.4E-04  1.0000000E+00     36
    14      1  1.0E+00     23          (1.4E-07) 1.0000000E+00     36
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 minsurf
 No. of iterations                  50   Objective            1.0000000000E+00
 No. of major iterations            14   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term  1.0000000000E+00
 No. of calls to funobj             24   No. of calls to funcon              0
 No. of superbasics                 36   No. of basic nonlinears             0
 No. of degenerate steps             0   Percentage                        .00
 Max x       (scaled)       19 1.0E+00   Max pi      (scaled)        1 1.0E+00
 Max x                      19 1.0E+00   Max pi                      1 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       19 1.4E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas            19 1.4E-07

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
50 iterations, objective 1.0000000000000577
Nonlin evals: obj = 24, grad = 23.
