outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints      10     Linear constraints      11
 Nonlinear variables        18     Linear variables        10
 Jacobian  variables        18     Objective variables      9
 Total constraints          21     Total variables         28
 

 
 The user has defined      34   out of      34   constraint gradients.
 The user has defined       9   out of       9   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     13               1  1.1E-01  6.9E-01  4.9493075E+02                  r
     1      0  1.0E+00      2  9.8E-04  1.6E-02  5.5950844E+02        3.0E+02   r
     2      0  1.0E+00      3  2.3E-06 (5.4E-07) 5.5000072E+02        2.4E+01 s
     3      0  1.0E+00      4 (6.5E-12)(6.8E-13) 5.5000000E+02        9.9E+00
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 optcntrl
 No. of iterations                  30   Objective            5.5000000000E+02
 No. of major iterations             3   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.896E+00   Nonlinear obj. term  5.5000000000E+02
 No. of calls to funobj              5   No. of calls to funcon              5
 No. of degenerate steps             2   Percentage                       6.67
 Max x       (scaled)        1 1.0E+01   Max pi      (scaled)       10 9.2E+01
 Max x                       1 1.0E+01   Max pi                     10 9.2E+01
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       10 6.3E-11
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 6.3E-11
 Nonlinear constraint violn    6.5E-11

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
30 iterations, objective 549.9999999967681
Nonlin evals: obj = 5, grad = 4, constrs = 5, Jac = 4.
