outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       4     Linear constraints      26
 Nonlinear variables        10     Linear variables        50
 Jacobian  variables        10     Objective variables      0
 Total constraints          30     Total variables         60
 

 
 The user has defined      16   out of      16   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     16               1 (0.0E+00) 8.0E-01  1.3366500E+02      5           r
     1     22  1.4E-01      2  1.9E-01  6.0E-01  1.1680814E+02                  rl
     2      3  1.7E-01      3  1.8E-01  8.1E-01  1.0781504E+02                s  l
     3      2  1.0E+00      4  7.3E-02  9.5E-02  5.8765282E+01
     4      0  2.7E-01      6  5.5E-02  7.1E-02  6.0450522E+01        5.7E+01
     5      0  2.8E-01      8  4.0E-02  7.5E-02  6.0580881E+01        6.6E+01
     6      0  3.7E-01     10  2.7E-02  8.0E-02  6.0727282E+01        8.6E+01
     7      0  1.0E+00     11  4.7E-03  3.1E-02  6.0863776E+01        1.2E+02
     8      0  1.0E+00     12  3.6E-04  5.0E-03  6.0918342E+01        5.6E+02
     9      0  1.0E+00     13  2.8E-06  4.7E-05  6.0919236E+01        1.9E+03

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      0  1.0E+00     14 (1.8E-10)(3.1E-09) 6.0919236E+01        6.2E+03
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 prodpl0
 No. of iterations                  60   Objective            6.0919236466E+01
 No. of major iterations            10   Linear    obj. term  6.0919236466E+01
 Penalty parameter           6.179E+03   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             15
 No. of degenerate steps             3   Percentage                       5.00
 Max x       (scaled)       36 3.3E+00   Max pi      (scaled)        2 1.7E+01
 Max x                      36 3.3E+00   Max pi                      2 1.7E+01
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        3 5.3E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas             3 5.3E-08
 Nonlinear constraint violn    5.9E-10

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
60 iterations, objective 60.91923646599969
Nonlin evals: constrs = 15, Jac = 14.
