outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       4     Linear constraints      26
 Nonlinear variables        10     Linear variables        50
 Jacobian  variables        10     Objective variables      0
 Total constraints          30     Total variables         60
 

 
 The user has defined      16   out of      16   constraint gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     16               1 (0.0E+00) 8.0E-01  1.3366500E+02      5           r
     1     20  1.4E-01      2  1.8E-01  6.0E-01  1.1680814E+02      1           rl
     2      3  1.7E-01      4  1.8E-01  9.2E-01  1.0777398E+02                sm l
     3      2  1.0E+00      6 (0.0E+00) 3.8E-01  5.3279306E+01      1          m
     4      1  1.0E+00      7  3.5E-02  1.4E-01  5.3226889E+01
     5      0  1.0E+00      8  1.2E-03  2.1E-03  5.3037116E+01
     6      0  1.0E+00      9  1.3E-06  2.1E-06  5.3037015E+01
     7      0  1.0E+00     10 (1.6E-12)(2.6E-12) 5.3037015E+01
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 prodpl1
 No. of iterations                  59   Objective            5.3037015056E+01
 No. of major iterations             7   Linear    obj. term  5.3037015056E+01
 Penalty parameter           0.000E+00   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             11
 No. of degenerate steps             2   Percentage                       3.39
 Max x       (scaled)       36 3.3E+00   Max pi      (scaled)       21 5.0E+00
 Max x                      36 3.3E+00   Max pi                     21 5.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        7 1.3E-11
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 1.3E-11
 Nonlinear constraint violn    5.2E-12

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
59 iterations, objective 53.03701505557337
Nonlin evals: constrs = 11, Jac = 10.
