outlev=2
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated
 

 Nonlinear constraints       0     Linear constraints      33
 Nonlinear variables        42     Linear variables        30
 Jacobian  variables         0     Objective variables     42
 Total constraints          33     Total variables         72
 

 
 The user has defined      42   out of      42   objective  gradients.
 

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
     0     22               1           9.5E-01  1.5592637E+09          r
     1      0  1.8E-03      2           9.5E-01  1.5055703E+09          rl
     2     26  1.8E-03      3           1.2E+00  1.4528453E+09     21 s  l
     3     18  1.0E+00      4           1.4E+00  2.7204820E+07     20
     4     21  1.8E-01      6           9.5E-01  2.7356626E+06     29
     5      1  1.0E+00      7           9.3E-01  1.1889156E+04     29
     6      1  1.0E+00      8           8.9E-01  2.4423479E+02     29
     7      1  1.0E+00      9           1.2E+00  2.3973889E+02     29
     8      1  1.0E+00     10           1.1E-01  2.3973800E+02     29
     9      1  1.0E+00     11           2.2E-04  2.3973800E+02     29

 Major Minors     Step   nObj Feasible  Optimal      Objective     nS
    10      1  1.0E+00     12          (5.0E-07) 2.3973800E+02     29
 
 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 spanhyd
 No. of iterations                  93   Objective            2.3973800066E+02
 No. of major iterations            10   Linear    obj. term  0.0000000000E+00
                                         Nonlinear obj. term  2.3973800066E+02
 No. of calls to funobj             13   No. of calls to funcon              0
 No. of superbasics                 29   No. of basic nonlinears            20
 No. of degenerate steps             9   Percentage                       9.68
 Max x       (scaled)        8 2.2E+03   Max pi      (scaled)       33 1.0E+00
 Max x                       8 2.2E+03   Max pi                     33 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       30 5.0E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas            30 5.0E-07

 Solution not printed
 
 Time for MPS input                              .00 seconds
 Time for solving problem                        .00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
SNOPT 7.5-1.2 : Optimal solution found.
93 iterations, objective 239.73800065829528
Nonlin evals: obj = 13, grad = 12.
