Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/bt5
3 variables, 2 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 2        │ 0.009995829     │ 0.08016663      │ 0.5             │ 2.104144        │ 956.4412        │ 5.118802        │ 5.688196        │ 2.464826        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.009995829     │ 0.695923        │ 1               │ 0.3150753       │ 961.5607        │ 0.1923842       │ 0.1864908       │ 0.243951        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.009995829     │ 0.0001          │ 1               │ 0.07875321      │ 961.7438        │ 0.009975704     │ 0.009851917     │ 0.005277431     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.009995829     │ 0.03053116      │ 1               │ 0.05633125      │ 961.7261        │ 0.005889346     │ 0.005817        │ 0.003520869     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.009995829     │ 0.03102987      │ 1               │ 0.03681116      │ 961.7201        │ 0.002579457     │ 0.002547807     │ 0.002337038     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 0.009995829     │ 0.03108641      │ 1               │ 0.02445728      │ 961.7174        │ 0.001151816     │ 0.001137697     │ 0.00155999      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.009995829     │ 0.03113501      │ 1               │ 0.01631171      │ 961.7162        │ 0.0005164959    │ 0.0005101692    │ 0.00104399      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 0.009995829     │ 0.03117009      │ 1               │ 0.01091078      │ 961.7156        │ 0.0002323592    │ 0.0002295144    │ 0.000699968     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 0.009995829     │ 0.03119481      │ 1               │ 0.007312961     │ 961.7154        │ 0.0001047728    │ 0.0001034905    │ 0.000469914     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 0.009995829     │ 0.03121195      │ 1               │ 0.004908373     │ 961.7153        │ 4.73183e-05     │ 4.673933e-05    │ 0.0003157487    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 0.009995829     │ 0.03122371      │ 1               │ 0.003297591     │ 961.7152        │ 2.139366e-05    │ 2.113194e-05    │ 0.0002122882    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 0.009995829     │ 0.03123173      │ 1               │ 0.00221686      │ 961.7152        │ 9.679783e-06    │ 9.561376e-06    │ 0.0001427865    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 0.009995829     │ 0.03123717      │ 1               │ 0.001490977     │ 961.7152        │ 4.38194e-06     │ 4.328342e-06    │ 9.60657e-05     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 0.009995829     │ 0.03124086      │ 1               │ 0.001003074     │ 961.7152        │ 1.984342e-06    │ 1.960072e-06    │ 6.464435e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 0.009995829     │ 0.03124335      │ 1               │ 0.0006749664    │ 961.7152        │ 8.988089e-07    │ 8.878161e-07    │ 4.350583e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 0.009995829     │ 0.03124503      │ 1               │ 0.0004542452    │ 961.7152        │ 4.071799e-07    │ 4.022001e-07    │ 2.928203e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 0.009995829     │ 0.03124616      │ 1               │ 0.0003057301    │ 961.7152        │ 1.844808e-07    │ 1.822247e-07    │ 1.970969e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 0.009995829     │ 0.03124693      │ 1               │ 0.0002057846    │ 961.7152        │ 8.358862e-08    │ 8.256635e-08    │ 1.326708e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 0.009995829     │ 0.03124744      │ 1               │ 0.0001385178    │ 961.7152        │ 3.787598e-08    │ 3.741277e-08    │ 8.930624e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 0.009995829     │ 0.03124779      │ 1               │ 9.324176e-05    │ 961.7152        │ 1.716305e-08    │ 1.695316e-08    │ 6.011682e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 0.009995829     │ 0.03124802      │ 1               │ 6.276585e-05    │ 961.7152        │ 7.777402e-09    │ 7.682287e-09    │ 4.046833e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 0.009995829     │ 0.03124818      │ 1               │ 4.225148e-05    │ 961.7152        │ 3.52437e-09     │ 3.481269e-09    │ 2.724194e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 0.009995829     │ 0.03124828      │ 1               │ 2.844226e-05    │ 961.7152        │ 1.597101e-09    │ 1.577569e-09    │ 1.833847e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 0.009995829     │ 0.03124835      │ 1               │ 1.914648e-05    │ 961.7152        │ 7.237446e-10    │ 7.148935e-10    │ 1.234496e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 0.009995829     │ 0.0312484       │ 1               │ 1.288888e-05    │ 961.7152        │ 3.279759e-10    │ 3.239649e-10    │ 8.310314e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:24:52 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			961.7152
┌ Optimality stationarity residual:	8.310314e-07
│ Feasibility stationarity residual:	0.2577917
│ Constraint violation:			3.279759e-10
│ Optimality complementarity residual:	3.239649e-10
└ Feasibility complementarity residual:	3.239649e-10
┌ Infeasibility measure:		3.279759e-10
│ Optimality measure:			961.7152
└ Auxiliary measure:			0
CPU time:				0.003108s
Iterations:				25
Objective evaluations:			27
Constraints evaluations:		27
Objective gradient evaluations:		26
Jacobian evaluations:			26
Hessian evaluations:			29
Number of subproblems solved:		29
memory_allocation_amount = 0
