Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/bt8
5 variables, 2 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 0.1             │ 0.0001          │ 1               │ 0.9995002       │ 1.25            │ 0.5             │ 0.5124937       │ 0.05012495      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.1             │ 0.2002          │ 1               │ 0.25            │ 1.0625          │ 0.125           │ 0.1265586       │ 0.03758125      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.1             │ 0.30035         │ 1               │ 0.125           │ 1.015625        │ 0.03125         │ 0.03105283      │ 0.0281847       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.1             │ 0.450575        │ 1               │ 0.0625          │ 1.003906        │ 0.0078125       │ 0.007543152     │ 0.02113993      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.1             │ 0.6759125       │ 1               │ 0.03125         │ 1.000977        │ 0.001953125     │ 0.001803267     │ 0.01585696      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 0.1             │ 1.013919        │ 1               │ 0.015625        │ 1.000244        │ 0.0004882812    │ 0.0004198713    │ 0.01189487      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.0002558057    │ 1.520928        │ 1               │ 0.00750535      │ 1.000056        │ 0.0001174598    │ 8.450979e-05    │ 0.008127197     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 6.740968e-05    │ 2.0001          │ 1               │ 0.002706801     │ 1.000007        │ 2.563962e-05    │ 1.09907e-05     │ 0.005425237     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2.948326e-05    │ 2.0001          │ 1               │ 0.001804237     │ 1.000003        │ 1.139399e-05    │ 4.883085e-06    │ 0.00362076      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.001202841     │ 1.000001        │ 5.064116e-06    │ 2.170277e-06    │ 0.00241118      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.0008018961    │ 1.000001        │ 2.250764e-06    │ 9.645677e-07    │ 0.001606282     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.0005346068    │ 1               │ 1.000374e-06    │ 4.28711e-07     │ 0.00107034      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.0003564106    │ 1               │ 4.446254e-07    │ 1.905446e-07    │ 0.0007133347    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.0002376111    │ 1               │ 1.976179e-07    │ 8.46893e-08     │ 0.0004754593    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.00015841      │ 1               │ 8.783312e-08    │ 3.764094e-08    │ 0.0003169318    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 0.0001056085    │ 1               │ 3.903824e-08    │ 1.672987e-08    │ 0.000211271     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 7.040681e-05    │ 1               │ 1.735091e-08    │ 7.435743e-09    │ 0.000140841     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 4.693866e-05    │ 1               │ 7.711772e-09    │ 3.304885e-09    │ 9.389202e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 3.129296e-05    │ 1               │ 3.427568e-09    │ 1.468887e-09    │ 6.259447e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 2.086232e-05    │ 1               │ 1.523415e-09    │ 6.528605e-10    │ 4.173011e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 1.390845e-05    │ 1               │ 6.770957e-10    │ 2.901698e-10    │ 2.782076e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 9.272452e-06    │ 1               │ 3.009415e-10    │ 1.289686e-10    │ 1.85479e-05     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 6.181737e-06    │ 1               │ 1.337561e-10    │ 5.732131e-11    │ 1.236599e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 4.121227e-06    │ 1               │ 5.944911e-11    │ 2.547684e-11    │ 8.244681e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 2.74753e-06     │ 1               │ 2.642286e-11    │ 1.132371e-11    │ 5.497115e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 1.831717e-06    │ 1               │ 1.174394e-11    │ 5.033018e-12    │ 3.665382e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 1.221165e-06    │ 1               │ 5.219603e-12    │ 2.236897e-12    │ 2.444209e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 8.141238e-07    │ 1               │ 2.3197e-12      │ 9.938803e-13    │ 1.630082e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 5.427582e-07    │ 1               │ 1.030953e-12    │ 4.416506e-13    │ 1.087323e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1.307676e-05    │ 2.0001          │ 1               │ 8.75342e-10     │ 1               │ 5.893064e-13    │ 5.893064e-13    │ 1.751066e-09    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:24:52 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			1
┌ Optimality stationarity residual:	1.751066e-09
│ Feasibility stationarity residual:	2.615355e-05
│ Constraint violation:			5.893064e-13
│ Optimality complementarity residual:	5.893064e-13
└ Feasibility complementarity residual:	5.893064e-13
┌ Infeasibility measure:		5.893064e-13
│ Optimality measure:			1
└ Auxiliary measure:			0
CPU time:				0.00361s
Iterations:				30
Objective evaluations:			31
Constraints evaluations:		31
Objective gradient evaluations:		31
Jacobian evaluations:			31
Hessian evaluations:			40
Number of subproblems solved:		40
memory_allocation_amount = 0
