Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/dallass
44 variables, 29 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ 1.249937e+07  │ 1.8898          │ 1.8898          │ 183105.6       │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.001           │ 1            │ 0.0001          │ 112.8089       │ 1.249937e+07  │ 1.724792e-13    │ 1.813698e-13    │ 43.29993       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.001           │ 1            │ 0.0001          │ 60.32021       │ 1336837       │ 1.06185e-13     │ 1.017718e-13    │ 10.43395       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.001           │ 1            │ 0.0001          │ 35.11084       │ 117941.5      │ 8.088755e-14    │ 8.538162e-14    │ 2.499315       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.001           │ 1            │ 0.0001          │ 18.86189       │ -15642.42     │ 5.812798e-14    │ 5.019538e-14    │ 0.5963968      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.001           │ 1            │ 0.0001          │ 10.82834       │ -30423.32     │ 4.757913e-14    │ 5.09682e-14     │ 0.1481862      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.001           │ 1            │ 0.0001          │ 7.353836       │ -32104.38     │ 4.980131e-14    │ 5.591866e-14    │ 0.04044928     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.001           │ 1            │ 0.0001          │ 5.612456       │ -32318.65     │ 8.066377e-14    │ 8.995249e-14    │ 0.01439051     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.001           │ 1            │ 0.0001          │ 4.493776       │ -32359.87     │ 4.558073e-14    │ 4.353135e-14    │ 0.00756374     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.001           │ 1            │ 0.0001          │ 2.941479       │ -32375.77     │ 3.647863e-14    │ 3.164016e-14    │ 0.003818488    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.001           │ 1            │ 0.0001          │ 2.366908       │ -32381.23     │ 4.358233e-14    │ 3.95641e-14     │ 0.001767901    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.947751       │ -32384.2      │ 5.322912e-14    │ 4.806475e-14    │ 0.001345728    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.643317       │ -32386.07     │ 3.303521e-14    │ 3.298422e-14    │ 0.001120743    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.411156       │ -32387.41     │ 3.912929e-14    │ 3.927166e-14    │ 0.0009574339   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.285045       │ -32388.43     │ 3.325725e-14    │ 3.757152e-14    │ 0.0008335253   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.182692       │ -32389.24     │ 5.068775e-14    │ 5.154302e-14    │ 0.0007370307   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.091188       │ -32389.91     │ 4.61237e-14     │ 4.26288e-14     │ 0.0006594837   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.001           │ 1            │ 0.0001          │ 1.008819       │ -32390.47     │ 3.015036e-14    │ 3.438502e-14    │ 0.0005953488   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.9358191      │ -32390.94     │ 2.569386e-14    │ 2.819587e-14    │ 0.0005419735   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.8698853      │ -32391.33     │ 4.502735e-14    │ 5.450243e-14    │ 0.0004907404   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.7925623      │ -32391.67     │ 4.591379e-14    │ 5.437935e-14    │ 0.0004451513   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.7198052      │ -32391.95     │ 2.347341e-14    │ 2.309308e-14    │ 0.000402296    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.6519847      │ -32392.18     │ 4.680371e-14    │ 4.960639e-14    │ 0.0003628164   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.5892235      │ -32392.37     │ 2.160164e-14    │ 2.323779e-14    │ 0.0003267577   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.5314316      │ -32392.53     │ 5.135389e-14    │ 5.578115e-14    │ 0.0002940386   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.4784343      │ -32392.66     │ 4.236281e-14    │ 4.985299e-14    │ 0.0002653973   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.4300148      │ -32392.77     │ 4.369508e-14    │ 4.608711e-14    │ 0.000240152    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.3859294      │ -32392.86     │ 3.568586e-14    │ 3.556869e-14    │ 0.000216983    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.3459152      │ -32392.93     │ 4.423632e-14    │ 5.036145e-14    │ 0.0001957906   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.3096973      │ -32392.98     │ 2.90384e-14     │ 3.47123e-14     │ 0.0001764879   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.2769959      │ -32393.03     │ 7.566951e-14    │ 8.423545e-14    │ 0.000158969    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.2475321      │ -32393.07     │ 5.92382e-14     │ 5.738888e-14    │ 0.000143118    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.2210331      │ -32393.1      │ 3.458952e-14    │ 2.902073e-14    │ 0.0001288157   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1972362      │ -32393.12     │ 4.001747e-14    │ 4.158513e-14    │ 0.0001159448   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1758906      │ -32393.14     │ 3.570148e-14    │ 4.430168e-14    │ 0.0001043936   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1567597      │ -32393.16     │ 4.713677e-14    │ 5.80131e-14     │ 9.405865e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1396204      │ -32393.17     │ 4.813424e-14    │ 6.340498e-14    │ 8.484806e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1271236      │ -32393.18     │ 2.770787e-14    │ 3.286245e-14    │ 7.668612e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1170038      │ -32393.19     │ 5.607407e-14    │ 6.668868e-14    │ 6.952244e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.108631       │ -32393.2      │ 2.998383e-14    │ 3.552387e-14    │ 6.336297e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.1025399      │ -32393.2      │ 4.905017e-14    │ 5.26516e-14     │ 5.77418e-05    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.09406624     │ -32393.21     │ 5.962678e-14    │ 6.691902e-14    │ 5.222153e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.08537818     │ -32393.21     │ 3.88101e-14     │ 2.882045e-14    │ 4.695187e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.07679664     │ -32393.21     │ 5.634989e-14    │ 5.442858e-14    │ 4.202886e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.06860486     │ -32393.22     │ 3.783866e-14    │ 4.138127e-14    │ 3.751027e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.06094236     │ -32393.22     │ 4.832853e-14    │ 5.062866e-14    │ 3.353532e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.05397017     │ -32393.22     │ 4.413917e-14    │ 3.611619e-14    │ 2.991897e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.04771644     │ -32393.22     │ 5.668469e-14    │ 4.83068e-14     │ 2.665293e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.04215862     │ -32393.22     │ 2.80392e-14     │ 3.830654e-14    │ 2.372045e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.03724655     │ -32393.22     │ 4.817761e-14    │ 5.597273e-14    │ 2.109842e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.03291826     │ -32393.22     │ 3.470228e-14    │ 3.279224e-14    │ 1.876063e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.0291095      │ -32393.22     │ 4.33065e-14     │ 3.328252e-14    │ 1.668017e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.02575879     │ -32393.22     │ 3.83105e-14     │ 3.135956e-14    │ 1.483106e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.02280988     │ -32393.22     │ 5.490833e-14    │ 5.25456e-14     │ 1.318833e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.02021262     │ -32393.22     │ 5.379638e-14    │ 6.051677e-14    │ 1.172934e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.01792286     │ -32393.22     │ 5.395077e-14    │ 5.834673e-14    │ 1.043359e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.01590213     │ -32393.23     │ 6.33443e-14     │ 7.355978e-14    │ 9.282702e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.01411697     │ -32393.23     │ 3.035853e-14    │ 3.287749e-14    │ 8.260343e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.01253837     │ -32393.23     │ 3.891939e-14    │ 3.777711e-14    │ 7.351856e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.01114116     │ -32393.23     │ 4.046156e-14    │ 3.244483e-14    │ 6.544344e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.009903454    │ -32393.23     │ 4.913518e-14    │ 4.580288e-14    │ 5.826386e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.008806222    │ -32393.23     │ 2.770787e-14    │ 3.241705e-14    │ 5.188355e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.007832867    │ -32393.23     │ 2.19191e-14     │ 2.476196e-14    │ 4.623138e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.006968892    │ -32393.23     │ 3.736508e-14    │ 3.697025e-14    │ 4.12034e-06    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.006201604    │ -32393.23     │ 4.524939e-14    │ 4.549641e-14    │ 3.672275e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.00551987     │ -32393.23     │ 3.98093e-14     │ 4.086302e-14    │ 3.272964e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.004913908    │ -32393.23     │ 6.290021e-14    │ 7.239045e-14    │ 2.917088e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.004375108    │ -32393.23     │ 5.057847e-14    │ 4.793964e-14    │ 2.599912e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.00389588     │ -32393.23     │ 3.492259e-14    │ 3.375151e-14    │ 2.317224e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.003469525    │ -32393.23     │ 2.63756e-14     │ 2.484334e-14    │ 2.065271e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.003090123    │ -32393.23     │ 3.746222e-14    │ 4.515285e-14    │ 1.840709e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.002752436    │ -32393.23     │ 6.433135e-14    │ 6.710025e-14    │ 1.640559e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.002451825    │ -32393.23     │ 6.201203e-14    │ 6.517053e-14    │ 1.462167e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.002184181    │ -32393.23     │ 5.089765e-14    │ 5.42104e-14     │ 1.303169e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.001945856    │ -32393.23     │ 3.137161e-14    │ 3.010292e-14    │ 1.161456e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.001733617    │ -32393.23     │ 4.334814e-14    │ 5.155715e-14    │ 1.035149e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1       │ 0.001           │ 1            │ 0.0001          │ 0.001544588    │ -32393.23     │ 3.914143e-14    │ 4.327464e-14    │ 9.225751e-07   │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:27:52 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-32393.23
┌ Optimality stationarity residual:	9.225751e-07
│ Feasibility stationarity residual:	3.418625
│ Constraint violation:			3.914143e-14
│ Optimality complementarity residual:	4.327464e-14
└ Feasibility complementarity residual:	4.327464e-14
┌ Infeasibility measure:		3.914143e-14
│ Optimality measure:			-32393.23
└ Auxiliary measure:			0
CPU time:				0.043258s
Iterations:				76
Objective evaluations:			77
Constraints evaluations:		77
Objective gradient evaluations:		77
Jacobian evaluations:			77
Hessian evaluations:			80
Number of subproblems solved:		80
memory_allocation_amount = 0
