Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/gridnetg
44 variables, 34 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ 26.5365       │ 27.4            │ 27.4            │ 0.7884192      │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.09989482      │ 1            │ 0.0001          │ 5.055243       │ 26.5365       │ 3.295975e-15    │ 3.63603e-15     │ 0.1009539      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.09989482      │ 1            │ 0.0001          │ 0.6229728      │ 73.35305      │ 3.13638e-15     │ 3.349892e-15    │ 0.003337364    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.09989482      │ 1            │ 0.0001          │ 0.06241694     │ 73.31749      │ 2.716577e-15    │ 2.630546e-15    │ 5.668892e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.09989482      │ 1            │ 0.0001          │ 0.001216177    │ 73.31703      │ 1.339207e-15    │ 1.326987e-15    │ 2.407789e-07   │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:27:59 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			73.31703
┌ Optimality stationarity residual:	2.407789e-07
│ Feasibility stationarity residual:	3.835714
│ Constraint violation:			1.339207e-15
│ Optimality complementarity residual:	1.326987e-15
└ Feasibility complementarity residual:	1.326987e-15
┌ Infeasibility measure:		1.339207e-15
│ Optimality measure:			73.31703
└ Auxiliary measure:			0
CPU time:				0.002804s
Iterations:				4
Objective evaluations:			5
Constraints evaluations:		5
Objective gradient evaluations:		5
Jacobian evaluations:			5
Hessian evaluations:			7
Number of subproblems solved:		7
memory_allocation_amount = 0
