Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/gulf
3 variables, 0 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ 12.11071      │ 0               │ 41.79924       │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 1               │ 1            │ 0.4501848       │ 13.82337       │ 12.11071      │ -               │ -              │ rejected (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ 1               │ 0.5          │ -               │ 6.911687       │ -             │ -               │ -              │ rejected (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ 1               │ 0.25         │ -               │ 3.455844       │ -             │ 0               │ 21.4723        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 1               │ 1            │ 0.0128          │ 39.64677       │ 6.672951      │ -               │ -              │ rejected (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ 1               │ 0.5          │ -               │ 19.82339       │ -             │ 0               │ 13.3109        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 1               │ 1            │ 0.0512          │ 7.273376       │ 2.498809      │ 0               │ 9.372139       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 1               │ 1            │ 0.0256          │ 1.642743       │ 1.145025      │ 0               │ 1.527559       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 1               │ 1            │ 0               │ 1.322321       │ 0.211151      │ 0               │ 0.2614596      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 1               │ 1            │ 0               │ 2.663723       │ 0.1049361     │ 0               │ 0.8744092      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 1               │ 1            │ 0               │ 2.071752       │ 0.06299163    │ 0               │ 0.3452617      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 1               │ 1            │ 0               │ 3.047146       │ 0.0393238     │ 0               │ 0.6026651      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 1               │ 1            │ 0               │ 2.876588       │ 0.0257575     │ 0               │ 0.3937851      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 1               │ 1            │ 0               │ 3.385089       │ 0.01650027    │ 0               │ 0.4174912      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 1               │ 1            │ 0               │ 3.045311       │ 0.010694      │ 0               │ 0.2579899      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 1               │ 1            │ 0               │ 3.852256       │ 0.006766177   │ 0               │ 0.3305488      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 1               │ 1            │ 0               │ 2.941645       │ 0.004139137   │ 0               │ 0.1530677      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 1               │ 1            │ 0               │ 4.052108       │ 0.002309802   │ 0               │ 0.2432845      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 1               │ 1            │ 0               │ 2.356029       │ 0.00123146    │ 0               │ 0.06798476     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 1               │ 1            │ 0               │ 3.502898       │ 0.0005265743  │ 0               │ 0.1331403      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 1               │ 1            │ 0               │ 1.507656       │ 0.0002144606  │ 0               │ 0.02148459     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 1               │ 1            │ 0               │ 1.877392       │ 5.113073e-05  │ 0               │ 0.03138338     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 1               │ 1            │ 0               │ 0.4992507      │ 8.087568e-06  │ 0               │ 0.002077295    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 1               │ 1            │ 0               │ 0.1901389      │ 2.850633e-07  │ 0               │ 0.0002984144   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 1               │ 1            │ 0               │ 0.006272829    │ 6.965269e-10  │ 0               │ 3.216077e-07   │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:28:13 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			4.236556e-15
┌ Optimality stationarity residual:	3.216077e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			4.236556e-15
└ Auxiliary measure:			0
CPU time:				0.003023s
Iterations:				21
Objective evaluations:			25
Constraints evaluations:		25
Objective gradient evaluations:		22
Jacobian evaluations:			22
Hessian evaluations:			21
Number of subproblems solved:		21
memory_allocation_amount = 0
