Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hadamals
90 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 26.2144         │ 1               │ 0.2687185       │ 1329.313        │ 0               │ 3532.163        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 47.32698        │ 1               │ 0.157024        │ 1004.832        │ 0               │ 1260.664        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 45.35172        │ 1               │ 0.1054375       │ 936.95          │ 0               │ 490.8625        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 56.39296        │ 1               │ 0.07256586      │ 922.681         │ 0               │ 229.6074        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1               │ 60.90106        │ 1               │ 0.06653386      │ 917.9765        │ 0               │ 121.7088        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 1               │ 62.88419        │ 1               │ 0.07453248      │ 914.644         │ 0               │ 74.27599        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 1               │ 64.59051        │ 1               │ 0.09047909      │ 910.2901        │ 0               │ 57.72217        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1               │ 65.70084        │ 1               │ 0.1123591       │ 903.5714        │ 0               │ 71.16927        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 65.68029        │ 1               │ 0.1386568       │ 893.34          │ 0               │ 81.7988         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 63.75398        │ 1               │ 0.1673768       │ 878.7191        │ 0               │ 116.3001        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 62.53471        │ 1               │ 0.1826289       │ 860.9212        │ 0               │ 155.1538        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 62.05845        │ 1               │ 0.1757501       │ 843.0801        │ 0               │ 183.4677        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 61.86856        │ 1               │ 0.1511162       │ 828.0715        │ 0               │ 192.1257        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 1               │ 61.99458        │ 1               │ 0.1191756       │ 817.0247        │ 0               │ 182.5911        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 62.34007        │ 1               │ 0.01764524      │ 814.3438        │ 0               │ 89.59348        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 1               │ 63.40093        │ 1               │ 0.009340371     │ 813.7427        │ 0               │ 49.2502         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 64.18406        │ 1               │ 0.005859006     │ 813.5088        │ 0               │ 30.95256        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 64.66248        │ 1               │ 0.003735195     │ 813.4143        │ 0               │ 19.76011        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 1               │ 64.96231        │ 1               │ 0.002406281     │ 813.3753        │ 0               │ 12.74145        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1               │ 65.15333        │ 1               │ 0.001560961     │ 813.3589        │ 0               │ 8.268777        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 1               │ 65.27633        │ 1               │ 0.001017816     │ 813.352         │ 0               │ 5.388577        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 1               │ 65.3561         │ 1               │ 0.0006675074    │ 813.349         │ 0               │ 3.521162        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1               │ 65.4081         │ 1               │ 0.0004435344    │ 813.3477        │ 0               │ 2.304986        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1               │ 65.44219        │ 1               │ 0.0003076333    │ 813.3472        │ 0               │ 1.510619        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 1               │ 65.46483        │ 1               │ 0.0002450767    │ 813.347         │ 0               │ 0.9907705       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 1               │ 65.48051        │ 1               │ 0.0002712792    │ 813.3468        │ 0               │ 0.6573148       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 65.49293        │ 1               │ 0.0004596984    │ 813.3467        │ 0               │ 0.7501112       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1               │ 65.50654        │ 1               │ 0.00101966      │ 813.3461        │ 0               │ 1.773414        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 65.52928        │ 1               │ 0.002546971     │ 813.342         │ 0               │ 4.509251        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1               │ 65.57879        │ 1               │ 0.00653678      │ 813.316         │ 0               │ 11.48147        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 1               │ 65.69549        │ 1               │ 0.0165613       │ 813.1486        │ 0               │ 29.14153        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 1               │ 65.9612         │ 1               │ 0.04130411      │ 812.0886        │ 0               │ 73.39818        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 1               │ 66.45691        │ 1               │ 0.0994146       │ 805.6377        │ 0               │ 180.9954        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1               │ 66.94862        │ 1               │ 0.2313394       │ 770.277         │ 0               │ 416.7216        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1               │ 65.90278        │ 1               │ 0.4462599       │ 630.1771        │ 0               │ 752.2027        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1               │ 59.41797        │ 1               │ 0.576326        │ 394.3145        │ 0               │ 750.7217        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 46.52691        │ 1               │ 0.7347853       │ 223.055         │ 0               │ 478.0039        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1               │ 34.41594        │ 1               │ 0.9706799       │ 137.1113        │ 0               │ 233.6525        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 41.26583        │ 1               │ 0.4033173       │ 117.3107        │ 0               │ 120.9574        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1               │ 30.16827        │ 1               │ 0.3953524       │ 101.003         │ 0               │ 96.16064        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1               │ 25.52184        │ 1               │ 0.410258        │ 89.06841        │ 0               │ 75.08243        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1               │ 26.2144         │ 1               │ 0.2481634       │ 83.4078         │ 0               │ 54.44537        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1               │ 26.2144         │ 1               │ 0.2131952       │ 78.88747        │ 0               │ 50.48462        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1               │ 26.2144         │ 1               │ 0.1781418       │ 74.69762        │ 0               │ 47.51632        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1               │ 13.1072         │ 1               │ 0.5099698       │ 64.97099        │ 0               │ 69.25265        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 1               │ 13.1072         │ 1               │ 0.7175098       │ 54.1127         │ 0               │ 66.95396        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 13.1072         │ 1               │ 0.5323672       │ 43.7638         │ 0               │ 64.75717        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 1               │ 13.1072         │ 1               │ 0.8806292       │ 28.53877        │ 0               │ 92.208          │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 1               │ 6.5536          │ 1               │ 0.228853        │ 25.83449        │ 0               │ 18.61148        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 6.5536          │ 1               │ 0.1144429       │ 25.41946        │ 0               │ 5.142948        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 1               │ 6.5536          │ 1               │ 0.05426572      │ 25.33665        │ 0               │ 1.820156        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 1               │ 6.5536          │ 1               │ 0.02468726      │ 25.32039        │ 0               │ 0.7060564       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 6.5536          │ 1               │ 0.0111074       │ 25.3172         │ 0               │ 0.2921033       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 1               │ 6.5536          │ 1               │ 0.004981723     │ 25.31657        │ 0               │ 0.1251623       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 1               │ 6.5536          │ 1               │ 0.002231283     │ 25.31645        │ 0               │ 0.05458628      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 6.5536          │ 1               │ 0.0009984808    │ 25.31642        │ 0               │ 0.02401778      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 1               │ 6.5536          │ 1               │ 0.0004464955    │ 25.31642        │ 0               │ 0.01061626      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 6.5536          │ 1               │ 0.0001995453    │ 25.31642        │ 0               │ 0.004704465     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 1               │ 6.5536          │ 1               │ 8.913685e-05    │ 25.31642        │ 0               │ 0.002087902     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 6.5536          │ 1               │ 3.980171e-05    │ 25.31642        │ 0               │ 0.0009275628    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 6.5536          │ 1               │ 1.776666e-05    │ 25.31642        │ 0               │ 0.000412366     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 6.5536          │ 1               │ 7.928584e-06    │ 25.31642        │ 0               │ 0.0001834219    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 6.5536          │ 1               │ 3.537465e-06    │ 25.31642        │ 0               │ 8.162007e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 6.5536          │ 1               │ 1.57802e-06     │ 25.31642        │ 0               │ 3.633149e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 6.5536          │ 1               │ 7.038356e-07    │ 25.31642        │ 0               │ 1.617641e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1               │ 6.5536          │ 1               │ 3.138915e-07    │ 25.31642        │ 0               │ 7.203978e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 6.5536          │ 1               │ 1.399738e-07    │ 25.31642        │ 0               │ 3.208755e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 6.5536          │ 1               │ 6.241385e-08    │ 25.31642        │ 0               │ 1.429423e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 6.5536          │ 1               │ 2.782838e-08    │ 25.31642        │ 0               │ 6.368459e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:13 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			25.31642
┌ Optimality stationarity residual:	6.368459e-07
│ Feasibility stationarity residual:	303.8117
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			25.31642
└ Auxiliary measure:			0
CPU time:				0.610489s
Iterations:				69
Objective evaluations:			70
Constraints evaluations:		70
Objective gradient evaluations:		70
Jacobian evaluations:			70
Hessian evaluations:			69
Number of subproblems solved:		69
memory_allocation_amount = 0
