Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs026
3 variables, 1 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ 21.16         │ 0               │ 0               │ 18.4           │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 1               │ 1            │ 0.0001          │ 2.392015       │ 21.16         │ 2.535149        │ 2.535158        │ 11.13592       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 1               │ 1            │ 0.0001          │ 0.8841767      │ 1.554227      │ 2.057889        │ 2.058009        │ 3.299093       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 1               │ 1            │ 0.0008          │ 0.1912264      │ 0.3070196     │ 0.4111224       │ 0.4111282       │ 0.9776379      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 1               │ 1            │ 0.0002          │ 0.08395392     │ 0.06064909    │ 0.07618692      │ 0.07618717      │ 0.289698       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 1               │ 1            │ 0.0001          │ 0.06517624     │ 0.01198101    │ 0.02625238      │ 0.0262524       │ 0.08584491     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 1               │ 1            │ 0.0001          │ 0.04224837     │ 0.002366905   │ 0.01175301      │ 0.01175302      │ 0.02544071     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 1               │ 1            │ 0.0001          │ 0.02699141     │ 0.0004676689  │ 0.005311989     │ 0.005311991     │ 0.007541376    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 1               │ 1            │ 0.0001          │ 0.01744262     │ 9.243593e-05  │ 0.002380368     │ 0.002380369     │ 0.002236713    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 1               │ 1            │ 0.0001          │ 0.0113779      │ 1.82837e-05   │ 0.001061274     │ 0.001061274     │ 0.0006642048   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 1               │ 1            │ 0.0001          │ 0.007467864    │ 3.622446e-06  │ 0.0004715939    │ 0.0004715939    │ 0.0001977794   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 1               │ 1            │ 0.0001          │ 0.004918007    │ 7.203283e-07  │ 0.0002087933    │ 0.0002087933    │ 5.92508e-05    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 1               │ 1            │ 0.0001          │ 0.003239813    │ 1.444048e-07  │ 9.186135e-05    │ 9.186135e-05    │ 1.798741e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 1               │ 1            │ 0.0001          │ 0.002126054    │ 2.946654e-08  │ 3.991885e-05    │ 3.991885e-05    │ 5.61636e-06    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 1               │ 1            │ 0.0001          │ 0.001381219    │ 6.242759e-09  │ 1.694828e-05    │ 1.694828e-05    │ 1.854332e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 1               │ 1            │ 0.0001          │ 0.0008821273   │ 1.424838e-09  │ 6.938964e-06    │ 6.938964e-06    │ 6.752523e-07   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 1               │ 1            │ 0.0001          │ 0.0005536042   │ 3.705775e-10  │ 2.739114e-06    │ 2.739114e-06    │ 2.831395e-07   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 1               │ 1            │ 0.0001          │ 0.0003472471   │ 1.163151e-10  │ 1.079047e-06    │ 1.079047e-06    │ 1.391207e-07   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 1               │ 1            │ 0.0001          │ 0.0002240654   │ 4.509833e-11  │ 4.496109e-07    │ 4.496109e-07    │ 7.88265e-08    │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:28:18 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			2.114347e-11
┌ Optimality stationarity residual:	7.88265e-08
│ Feasibility stationarity residual:	2.251168e-08
│ Constraint violation:			4.496109e-07
│ Optimality complementarity residual:	4.496109e-07
└ Feasibility complementarity residual:	4.496109e-07
┌ Infeasibility measure:		4.496109e-07
│ Optimality measure:			2.114347e-11
└ Auxiliary measure:			0
CPU time:				0.002241s
Iterations:				18
Objective evaluations:			19
Constraints evaluations:		19
Objective gradient evaluations:		19
Jacobian evaluations:			19
Hessian evaluations:			18
Number of subproblems solved:		18
memory_allocation_amount = 0
