Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs027
3 variables, 1 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 0.0001          │ 1               │ 1.989507        │ 0.009948111     │ 3.060227        │ 3.060093        │ 0.02107486      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.5206538       │ 0.007891735     │ 2.948779        │ 2.944186        │ 0.1609198       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.5565199       │ 0.006835367     │ 2.889896        │ 2.813288        │ 0.2203568       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 3        │ 1               │ 0.0001          │ 0.25            │ 1.719457        │ 0.05891682      │ 2.35122         │ 1.977468        │ 1.971921        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 2        │ 0.09997867      │ 0.0001          │ 0.5             │ 2.931174        │ 2.062991        │ 1.185847        │ 0.9175116       │ 0.6355664       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 0.09997867      │ 0.0001          │ 1               │ 1.175761        │ 1.952117        │ 0.01511479      │ 0.004861939     │ 0.5136137       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.09997867      │ 0.0001          │ 1               │ 1.411693        │ 0.04025982      │ 2.284341e-06    │ 2.255751e-06    │ 0.01032873      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0003999882    │ 0.04025721      │ 2.408639e-06    │ 2.399004e-06    │ 0.001201377     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0006136031    │ 0.04025326      │ 2.76633e-06     │ 2.755331e-06    │ 0.001212379     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.000612608     │ 0.04024934      │ 3.120007e-06    │ 3.107601e-06    │ 0.00120282      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0006079142    │ 0.04024549      │ 3.465192e-06    │ 3.451412e-06    │ 0.001193156     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0006032234    │ 0.04024169      │ 3.801998e-06    │ 3.786878e-06    │ 0.00118357      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005985684    │ 0.04023795      │ 4.130579e-06    │ 4.11415e-06     │ 0.001174064     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005939495    │ 0.04023428      │ 4.451085e-06    │ 4.43338e-06     │ 0.001164637     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005893661    │ 0.04023065      │ 4.763663e-06    │ 4.744713e-06    │ 0.001155288     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005848182    │ 0.04022709      │ 5.06846e-06     │ 5.048295e-06    │ 0.001146017     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005803053    │ 0.04022358      │ 5.365617e-06    │ 5.344268e-06    │ 0.001136823     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005758273    │ 0.04022012      │ 5.655275e-06    │ 5.632771e-06    │ 0.001127704     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005713838    │ 0.04021672      │ 5.937572e-06    │ 5.913944e-06    │ 0.001118661     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005669747    │ 0.04021337      │ 6.212645e-06    │ 6.18792e-06     │ 0.001109693     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005625995    │ 0.04021007      │ 6.480627e-06    │ 6.454833e-06    │ 0.0011008       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005582582    │ 0.04020682      │ 6.74165e-06     │ 6.714814e-06    │ 0.001091979     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005539503    │ 0.04020362      │ 6.995841e-06    │ 6.967992e-06    │ 0.001083232     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005496757    │ 0.04020047      │ 7.24333e-06     │ 7.214493e-06    │ 0.001074557     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005454341    │ 0.04019737      │ 7.48424e-06     │ 7.454442e-06    │ 0.001065953     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005412252    │ 0.04019432      │ 7.718694e-06    │ 7.68796e-06     │ 0.001057421     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005370488    │ 0.04019131      │ 7.946813e-06    │ 7.915168e-06    │ 0.001048959     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005329046    │ 0.04018836      │ 8.168716e-06    │ 8.136185e-06    │ 0.001040566     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005287925    │ 0.04018544      │ 8.384519e-06    │ 8.351127e-06    │ 0.001032243     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.000524712     │ 0.04018258      │ 8.594338e-06    │ 8.560108e-06    │ 0.001023988     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005206631    │ 0.04017975      │ 8.798284e-06    │ 8.76324e-06     │ 0.001015801     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005166454    │ 0.04017697      │ 8.99647e-06     │ 8.960634e-06    │ 0.001007682     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005126587    │ 0.04017423      │ 9.189004e-06    │ 9.152398e-06    │ 0.0009996296    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005087027    │ 0.04017154      │ 9.375994e-06    │ 9.33864e-06     │ 0.0009916432    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005047773    │ 0.04016889      │ 9.557544e-06    │ 9.519465e-06    │ 0.0009837225    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0005008822    │ 0.04016628      │ 9.733758e-06    │ 9.694975e-06    │ 0.0009758669    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004970172    │ 0.0401637       │ 9.90474e-06     │ 9.865272e-06    │ 0.0009680758    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.000493182     │ 0.04016117      │ 1.007059e-05    │ 1.003046e-05    │ 0.0009603486    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004893764    │ 0.04015868      │ 1.02314e-05     │ 1.019063e-05    │ 0.0009526848    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004856001    │ 0.04015622      │ 1.038727e-05    │ 1.034588e-05    │ 0.0009450839    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.000481853     │ 0.04015381      │ 1.053831e-05    │ 1.04963e-05     │ 0.0009375453    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004781348    │ 0.04015143      │ 1.068459e-05    │ 1.0642e-05      │ 0.0009300684    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004744453    │ 0.04014909      │ 1.082621e-05    │ 1.078306e-05    │ 0.0009226529    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004707843    │ 0.04014678      │ 1.096327e-05    │ 1.091957e-05    │ 0.000915298     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004671516    │ 0.04014451      │ 1.109585e-05    │ 1.105162e-05    │ 0.0009080033    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004635468    │ 0.04014227      │ 1.122404e-05    │ 1.117929e-05    │ 0.0009007683    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004599699    │ 0.04014007      │ 1.134793e-05    │ 1.130268e-05    │ 0.0008935925    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004564206    │ 0.04013791      │ 1.146759e-05    │ 1.142187e-05    │ 0.0008864753    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004528987    │ 0.04013577      │ 1.158312e-05    │ 1.153693e-05    │ 0.0008794163    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.000449404     │ 0.04013367      │ 1.169459e-05    │ 1.164795e-05    │ 0.0008724149    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004459362    │ 0.0401316       │ 1.180208e-05    │ 1.175502e-05    │ 0.0008654707    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004424952    │ 0.04012957      │ 1.190568e-05    │ 1.18582e-05     │ 0.0008585832    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004390808    │ 0.04012756      │ 1.200546e-05    │ 1.195758e-05    │ 0.0008517519    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004356927    │ 0.04012559      │ 1.21015e-05     │ 1.205323e-05    │ 0.0008449763    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004323307    │ 0.04012364      │ 1.219386e-05    │ 1.214523e-05    │ 0.0008382559    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004289947    │ 0.04012173      │ 1.228263e-05    │ 1.223364e-05    │ 0.0008315903    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004256844    │ 0.04011985      │ 1.236788e-05    │ 1.231855e-05    │ 0.000824979     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004223997    │ 0.04011799      │ 1.244968e-05    │ 1.240002e-05    │ 0.0008184215    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004191404    │ 0.04011617      │ 1.25281e-05     │ 1.247812e-05    │ 0.0008119174    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004159061    │ 0.04011437      │ 1.26032e-05     │ 1.255292e-05    │ 0.0008054662    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004126969    │ 0.0401126       │ 1.267505e-05    │ 1.262449e-05    │ 0.0007990675    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004095124    │ 0.04011086      │ 1.274373e-05    │ 1.269289e-05    │ 0.0007927208    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004063525    │ 0.04010914      │ 1.280929e-05    │ 1.275819e-05    │ 0.0007864257    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004032169    │ 0.04010745      │ 1.28718e-05     │ 1.282045e-05    │ 0.0007801818    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0004001056    │ 0.04010579      │ 1.293133e-05    │ 1.287973e-05    │ 0.0007739885    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003970183    │ 0.04010415      │ 1.298793e-05    │ 1.29361e-05     │ 0.0007678456    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003939548    │ 0.04010254      │ 1.304166e-05    │ 1.298962e-05    │ 0.0007617525    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003909149    │ 0.04010095      │ 1.309258e-05    │ 1.304034e-05    │ 0.0007557089    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003878985    │ 0.04009939      │ 1.314076e-05    │ 1.308832e-05    │ 0.0007497142    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003849054    │ 0.04009785      │ 1.318625e-05    │ 1.313363e-05    │ 0.0007437682    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003819354    │ 0.04009633      │ 1.322911e-05    │ 1.317631e-05    │ 0.0007378704    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003789882    │ 0.04009484      │ 1.326939e-05    │ 1.321643e-05    │ 0.0007320203    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003760639    │ 0.04009337      │ 1.330715e-05    │ 1.325403e-05    │ 0.0007262177    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003731621    │ 0.04009193      │ 1.334243e-05    │ 1.328918e-05    │ 0.000720462     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003702827    │ 0.0400905       │ 1.337531e-05    │ 1.332192e-05    │ 0.0007147529    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003674255    │ 0.0400891       │ 1.340581e-05    │ 1.33523e-05     │ 0.00070909      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003645903    │ 0.04008772      │ 1.343401e-05    │ 1.338038e-05    │ 0.0007034729    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003617771    │ 0.04008636      │ 1.345994e-05    │ 1.340621e-05    │ 0.0006979013    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003589855    │ 0.04008503      │ 1.348365e-05    │ 1.342982e-05    │ 0.0006923746    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003562155    │ 0.04008371      │ 1.35052e-05     │ 1.345128e-05    │ 0.0006868927    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003534669    │ 0.04008241      │ 1.352463e-05    │ 1.347064e-05    │ 0.000681455     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003507394    │ 0.04008114      │ 1.354199e-05    │ 1.348792e-05    │ 0.0006760612    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003480331    │ 0.04007988      │ 1.355732e-05    │ 1.350319e-05    │ 0.000670711     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003453476    │ 0.04007864      │ 1.357066e-05    │ 1.351648e-05    │ 0.000665404     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003426828    │ 0.04007742      │ 1.358208e-05    │ 1.352785e-05    │ 0.0006601398    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003400386    │ 0.04007622      │ 1.359159e-05    │ 1.353732e-05    │ 0.000654918     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003374148    │ 0.04007504      │ 1.359926e-05    │ 1.354496e-05    │ 0.0006497384    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003348112    │ 0.04007388      │ 1.360511e-05    │ 1.355079e-05    │ 0.0006446005    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 8        │ 0.09997867      │ 0.0001          │ 0.0078125       │ 0.0003322278    │ 0.04007273      │ 1.36092e-05     │ 1.355485e-05    │ 0.000639504     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0006593285    │ 0.04007048      │ 1.383127e-05    │ 1.377603e-05    │ 0.0006294852    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0006491693    │ 0.0400683       │ 1.403657e-05    │ 1.398052e-05    │ 0.0006195358    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0006391503    │ 0.04006618      │ 1.422576e-05    │ 1.416895e-05    │ 0.0006097464    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.000629286     │ 0.04006413      │ 1.439949e-05    │ 1.434198e-05    │ 0.0006001144    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.000619574     │ 0.04006214      │ 1.455837e-05    │ 1.450022e-05    │ 0.0005906373    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0006100118    │ 0.04006021      │ 1.470301e-05    │ 1.464428e-05    │ 0.0005813124    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0006005973    │ 0.04005834      │ 1.483399e-05    │ 1.477474e-05    │ 0.0005721373    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005913281    │ 0.04005653      │ 1.495188e-05    │ 1.489215e-05    │ 0.0005631095    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.000582202     │ 0.04005478      │ 1.505721e-05    │ 1.499707e-05    │ 0.0005542264    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005732168    │ 0.04005308      │ 1.515052e-05    │ 1.509e-05       │ 0.0005454858    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005643702    │ 0.04005143      │ 1.523231e-05    │ 1.517146e-05    │ 0.0005368853    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005556602    │ 0.04004983      │ 1.530306e-05    │ 1.524193e-05    │ 0.0005284225    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005470846    │ 0.04004828      │ 1.536325e-05    │ 1.530188e-05    │ 0.0005200952    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005386414    │ 0.04004678      │ 1.541334e-05    │ 1.535176e-05    │ 0.0005119012    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005303286    │ 0.04004533      │ 1.545375e-05    │ 1.539201e-05    │ 0.0005038382    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.000522144     │ 0.04004392      │ 1.548492e-05    │ 1.542305e-05    │ 0.0004959041    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005140858    │ 0.04004255      │ 1.550725e-05    │ 1.544529e-05    │ 0.0004880967    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0005061519    │ 0.04004123      │ 1.552114e-05    │ 1.545913e-05    │ 0.0004804141    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004983405    │ 0.04003995      │ 1.552697e-05    │ 1.546493e-05    │ 0.0004728541    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004906497    │ 0.04003871      │ 1.55251e-05     │ 1.546306e-05    │ 0.0004654147    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004830776    │ 0.0400375       │ 1.551588e-05    │ 1.545388e-05    │ 0.000458094     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004756223    │ 0.04003633      │ 1.549966e-05    │ 1.543772e-05    │ 0.00045089      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004682822    │ 0.0400352       │ 1.547677e-05    │ 1.541492e-05    │ 0.0004438009    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004610553    │ 0.04003411      │ 1.544752e-05    │ 1.538578e-05    │ 0.0004368246    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004539399    │ 0.04003304      │ 1.541221e-05    │ 1.535062e-05    │ 0.0004299594    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004469344    │ 0.04003202      │ 1.537114e-05    │ 1.530971e-05    │ 0.0004232035    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.000440037     │ 0.04003102      │ 1.53246e-05     │ 1.526336e-05    │ 0.0004165551    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.000433246     │ 0.04003005      │ 1.527286e-05    │ 1.521182e-05    │ 0.0004100124    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004265599    │ 0.04002911      │ 1.521617e-05    │ 1.515536e-05    │ 0.0004035737    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004199769    │ 0.04002821      │ 1.51548e-05     │ 1.509423e-05    │ 0.0003972374    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004134956    │ 0.04002733      │ 1.508899e-05    │ 1.502868e-05    │ 0.0003910017    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004071143    │ 0.04002647      │ 1.501896e-05    │ 1.495893e-05    │ 0.000384865     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 7        │ 0.09997867      │ 0.0001          │ 0.015625        │ 0.0004008315    │ 0.04002565      │ 1.494496e-05    │ 1.488522e-05    │ 0.0003788257    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0007892912    │ 0.04002404      │ 1.510091e-05    │ 1.504055e-05    │ 0.0003670028    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0007649421    │ 0.04002254      │ 1.521414e-05    │ 1.515333e-05    │ 0.0003554902    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.000741331     │ 0.04002113      │ 1.528827e-05    │ 1.522716e-05    │ 0.0003443425    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0007184488    │ 0.04001981      │ 1.532668e-05    │ 1.526541e-05    │ 0.000333548     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.000696273     │ 0.04001857      │ 1.533252e-05    │ 1.527122e-05    │ 0.0003230952    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0006747818    │ 0.0400174       │ 1.530871e-05    │ 1.524751e-05    │ 0.0003129731    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.000653954     │ 0.04001631      │ 1.525797e-05    │ 1.519697e-05    │ 0.0003031711    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0006337691    │ 0.04001528      │ 1.518282e-05    │ 1.512212e-05    │ 0.0002936788    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0006142074    │ 0.04001432      │ 1.508561e-05    │ 1.502529e-05    │ 0.0002844864    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0005952495    │ 0.04001342      │ 1.49685e-05     │ 1.490866e-05    │ 0.0002755841    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0005768768    │ 0.04001257      │ 1.483352e-05    │ 1.477422e-05    │ 0.0002669627    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0005590712    │ 0.04001178      │ 1.468254e-05    │ 1.462383e-05    │ 0.0002586131    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0005418153    │ 0.04001103      │ 1.451727e-05    │ 1.445923e-05    │ 0.0002505267    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.000525092     │ 0.04001033      │ 1.433933e-05    │ 1.428199e-05    │ 0.000242695     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 6        │ 0.09997867      │ 0.0001          │ 0.03125         │ 0.0005088849    │ 0.04000968      │ 1.415019e-05    │ 1.409361e-05    │ 0.00023511      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.0009863563    │ 0.04000845      │ 1.42387e-05     │ 1.418177e-05    │ 0.0002204668    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.0009254797    │ 0.04000737      │ 1.420529e-05    │ 1.414849e-05    │ 0.0002066936    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.000868348     │ 0.04000643      │ 1.407149e-05    │ 1.401523e-05    │ 0.0001937863    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.0008147435    │ 0.0400056       │ 1.385583e-05    │ 1.380043e-05    │ 0.0001816897    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.0007644485    │ 0.04000487      │ 1.357422e-05    │ 1.351994e-05    │ 0.0001703524    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.0007172585    │ 0.04000424      │ 1.324029e-05    │ 1.318735e-05    │ 0.0001597261    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 5        │ 0.09997867      │ 0.0001          │ 0.0625          │ 0.0006729818    │ 0.04000368      │ 1.286568e-05    │ 1.281423e-05    │ 0.000149766     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 4        │ 0.09997867      │ 0.0001          │ 0.125           │ 0.001262877     │ 0.04000271      │ 1.285233e-05    │ 1.280093e-05    │ 0.0001311349    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 4        │ 0.09997867      │ 0.0001          │ 0.125           │ 0.001106973     │ 0.04000198      │ 1.247118e-05    │ 1.242131e-05    │ 0.0001147919    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 4        │ 0.09997867      │ 0.0001          │ 0.125           │ 0.0009703041    │ 0.04000143      │ 1.185377e-05    │ 1.180637e-05    │ 0.0001004932    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 3        │ 0.09997867      │ 0.0001          │ 0.25            │ 0.001701019     │ 0.04000061      │ 1.178379e-05    │ 1.173667e-05    │ 7.550987e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 3        │ 0.09997867      │ 0.0001          │ 0.25            │ 0.001281017     │ 0.04000019      │ 1.047885e-05    │ 1.043694e-05    │ 5.671775e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 2        │ 0.09997867      │ 0.0001          │ 0.5             │ 0.001929413     │ 0.0399998       │ 8.962062e-06    │ 8.926221e-06    │ 2.853741e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 0.09997867      │ 0.0001          │ 1               │ 0.001953223     │ 0.03999985      │ 3.815079e-06    │ 3.799822e-06    │ 1.97707e-07     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 0.09997867      │ 0.0001          │ 1               │ 2.410514e-05    │ 0.04            │ 5.810578e-10    │ 5.78734e-10     │ 3.55236e-09     │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:17 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.04
┌ Optimality stationarity residual:	3.55236e-09
│ Feasibility stationarity residual:	0.003999151
│ Constraint violation:			5.810578e-10
│ Optimality complementarity residual:	5.78734e-10
└ Feasibility complementarity residual:	5.78734e-10
┌ Infeasibility measure:		5.810578e-10
│ Optimality measure:			0.04
└ Auxiliary measure:			0
CPU time:				0.017108s
Iterations:				152
Objective evaluations:			1050
Constraints evaluations:		1050
Objective gradient evaluations:		153
Jacobian evaluations:			153
Hessian evaluations:			155
Number of subproblems solved:		155
memory_allocation_amount = 0
