Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs056
7 variables, 4 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ -1            │ 8.881784e-16    │ 8.881784e-16    │ 3              │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 1               │ 1            │ 3.2768          │ 0.4910706      │ -1            │ 0.6009103       │ 0.5256427       │ 7.236293       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.5067728       │ 1            │ 2.309457        │ 0.4026017      │ -3.148904     │ 1.126795        │ 0.5114345       │ 2.85634        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.5067728       │ 1            │ 2.56112         │ 0.2056222      │ -4.491916     │ 0.3015654       │ 0.03700743      │ 1.762778       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.5067728       │ 1            │ 3.04034         │ 0.08056773     │ -3.656276     │ 0.007223551     │ 0.002668742     │ 0.9208955      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.5067728       │ 1            │ 1.752545        │ 0.1012316      │ -3.326163     │ 0.001051522     │ 0.0005965591    │ 0.3688317      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.5067728       │ 1            │ 2.723284        │ 0.05635893     │ -3.36905      │ 0.0001215996    │ 9.510642e-05    │ 0.2945153      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.5067728       │ 1            │ 2.682626        │ 0.04923618     │ -3.390339     │ 5.001437e-05    │ 4.885492e-05    │ 0.2486426      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.5067728       │ 1            │ 1.636383        │ 0.06386424     │ -3.406834     │ 5.737271e-05    │ 5.721731e-05    │ 0.1964933      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.5067728       │ 1            │ 1.6384          │ 0.05080816     │ -3.424604     │ 5.345407e-05    │ 5.332194e-05    │ 0.1562765      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.5067728       │ 1            │ 1.6384          │ 0.04060496     │ -3.435833     │ 4.349763e-05    │ 4.339626e-05    │ 0.1248027      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.5067728       │ 1            │ 1.6384          │ 0.03253841     │ -3.442989     │ 3.27706e-05     │ 3.27041e-05     │ 0.09996267     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.5067728       │ 1            │ 1.6384          │ 0.02613138     │ -3.447576     │ 2.365475e-05    │ 2.361426e-05    │ 0.08025227     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.5067728       │ 1            │ 1.6384          │ 0.0210231      │ -3.45053      │ 1.662855e-05    │ 1.660491e-05    │ 0.06454796     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.009384152    │ -3.452441     │ 3.503128e-06    │ 3.498595e-06    │ 0.05755287     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.008375216    │ -3.45316      │ 2.863627e-06    │ 2.86029e-06     │ 0.05135853     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.00747702     │ -3.453733     │ 2.338116e-06    │ 2.335665e-06    │ 0.04585261     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.006677229    │ -3.454189     │ 1.904474e-06    │ 1.902678e-06    │ 0.04094956     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.00596465     │ -3.454553     │ 1.54811e-06     │ 1.546798e-06    │ 0.0365809      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.005329444    │ -3.454843     │ 1.256251e-06    │ 1.255294e-06    │ 0.03268635     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.004762946    │ -3.455075     │ 1.017901e-06    │ 1.017206e-06    │ 0.02921287     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.004257513    │ -3.45526      │ 8.23719e-07     │ 8.23214e-07     │ 0.02611363     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.003806395    │ -3.455408     │ 6.658425e-07    │ 6.654762e-07    │ 0.02334731     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.003403621    │ -3.455527     │ 5.377074e-07    │ 5.374421e-07    │ 0.02087732     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0030439      │ -3.455621     │ 4.338667e-07    │ 4.336747e-07    │ 0.01867126     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.002722547    │ -3.455697     │ 3.498229e-07    │ 3.496841e-07    │ 0.01670042     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.002435398    │ -3.455757     │ 2.818779e-07    │ 2.817777e-07    │ 0.01493929     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.002178758    │ -3.455806     │ 2.270015e-07    │ 2.269292e-07    │ 0.01336522     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001949341    │ -3.455844     │ 1.827177e-07    │ 1.826655e-07    │ 0.01195808     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001744225    │ -3.455875     │ 1.470084e-07    │ 1.469708e-07    │ 0.01069996     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001560806    │ -3.4559       │ 1.182322e-07    │ 1.182051e-07    │ 0.009574882    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001396767    │ -3.45592      │ 9.505621e-08    │ 9.503669e-08    │ 0.008568667    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001250042    │ -3.455936     │ 7.640004e-08    │ 7.638598e-08    │ 0.007668637    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001118789    │ -3.455949     │ 6.13889e-08     │ 6.137878e-08    │ 0.006863499    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.001001364    │ -3.455959     │ 4.931538e-08    │ 4.93081e-08     │ 0.006143177    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0008963022   │ -3.455967     │ 3.9608e-08      │ 3.960276e-08    │ 0.005498681    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0008022934   │ -3.455974     │ 3.180544e-08    │ 3.180167e-08    │ 0.004921984    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0007181691   │ -3.455979     │ 2.553566e-08    │ 2.553295e-08    │ 0.004405916    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0006428852   │ -3.455983     │ 2.049877e-08    │ 2.049682e-08    │ 0.003944075    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0005755086   │ -3.455986     │ 1.645321e-08    │ 1.645181e-08    │ 0.003530739    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0005152059   │ -3.455989     │ 1.32045e-08     │ 1.32035e-08     │ 0.003160797    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0004612319   │ -3.455991     │ 1.059613e-08    │ 1.059541e-08    │ 0.002829676    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0004129203   │ -3.455993     │ 8.502207e-09    │ 8.501687e-09    │ 0.002533291    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0003696755   │ -3.455994     │ 6.821494e-09    │ 6.82112e-09     │ 0.002267987    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0003309649   │ -3.455995     │ 5.472607e-09    │ 5.472339e-09    │ 0.0020305      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0002963121   │ -3.455996     │ 4.390158e-09    │ 4.389966e-09    │ 0.001817906    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0002652908   │ -3.455997     │ 3.521599e-09    │ 3.521461e-09    │ 0.001627591    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0002375198   │ -3.455998     │ 2.824724e-09    │ 2.824625e-09    │ 0.001457215    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.000212658    │ -3.455998     │ 2.265645e-09    │ 2.265574e-09    │ 0.001304688    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0001904003   │ -3.455999     │ 1.817141e-09    │ 1.81709e-09     │ 0.001168135    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0001704736   │ -3.455999     │ 1.457368e-09    │ 1.457331e-09    │ 0.001045883    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0001526334   │ -3.455999     │ 1.168785e-09    │ 1.168759e-09    │ 0.0009364321   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0001366611   │ -3.455999     │ 9.373156e-10    │ 9.372966e-10    │ 0.0008384404   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.000122361    │ -3.455999     │ 7.516689e-10    │ 7.516553e-10    │ 0.0007507071   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 0.0001095577   │ -3.456        │ 6.027756e-10    │ 6.027658e-10    │ 0.0006721575   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 9.80946e-05    │ -3.456        │ 4.833658e-10    │ 4.833588e-10    │ 0.0006018296   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 8.783124e-05   │ -3.456        │ 3.876042e-10    │ 3.875998e-10    │ 0.0005388618   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 7.864199e-05   │ -3.456        │ 3.108074e-10    │ 3.108038e-10    │ 0.0004824844   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 7.04144e-05    │ -3.456        │ 2.492229e-10    │ 2.492203e-10    │ 0.0004320067   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 6.304777e-05   │ -3.456        │ 1.998393e-10    │ 1.99838e-10     │ 0.0003868111   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 5.645198e-05   │ -3.456        │ 1.602372e-10    │ 1.602358e-10    │ 0.0003463448   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 5.054633e-05   │ -3.456        │ 1.28483e-10     │ 1.28482e-10     │ 0.0003101125   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 4.525859e-05   │ -3.456        │ 1.030205e-10    │ 1.030195e-10    │ 0.0002776712   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 4.052408e-05   │ -3.456        │ 8.260259e-11    │ 8.260177e-11    │ 0.0002486241   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.628492e-05   │ -3.456        │ 6.623169e-11    │ 6.623165e-11    │ 0.000222616    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.248926e-05   │ -3.456        │ 5.310397e-11    │ 5.310403e-11    │ 0.0001993288   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.909069e-05   │ -3.456        │ 4.257994e-11    │ 4.257943e-11    │ 0.0001784779   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.604766e-05   │ -3.456        │ 3.413958e-11    │ 3.413977e-11    │ 0.0001598083   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.332298e-05   │ -3.456        │ 2.73721e-11     │ 2.737233e-11    │ 0.0001430918   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.088333e-05   │ -3.456        │ 2.194644e-11    │ 2.194638e-11    │ 0.0001281239   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.869888e-05   │ -3.456        │ 1.759637e-11    │ 1.759567e-11    │ 0.0001147219   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.674295e-05   │ -3.456        │ 1.410938e-11    │ 1.410967e-11    │ 0.0001027218   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.499163e-05   │ -3.456        │ 1.131206e-11    │ 1.131171e-11    │ 9.197705e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.34235e-05    │ -3.456        │ 9.069634e-12    │ 9.06994e-12     │ 8.235624e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.20194e-05    │ -3.456        │ 7.271517e-12    │ 7.271504e-12    │ 7.374181e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.076218e-05   │ -3.456        │ 5.829559e-12    │ 5.82955e-12     │ 6.602848e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 9.636471e-06   │ -3.456        │ 4.676703e-12    │ 4.676049e-12    │ 5.912199e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 8.628511e-06   │ -3.456        │ 3.747225e-12    │ 3.74722e-12     │ 5.293792e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 78    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 7.725984e-06   │ -3.456        │ 3.004264e-12    │ 3.00426e-12     │ 4.740072e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 79    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 6.917862e-06   │ -3.456        │ 2.409184e-12    │ 2.409181e-12    │ 4.244271e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 80    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 6.19427e-06    │ -3.456        │ 1.932232e-12    │ 1.93223e-12     │ 3.800331e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 81    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 5.546366e-06   │ -3.456        │ 1.548317e-12    │ 1.54864e-12     │ 3.402827e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 82    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 4.966232e-06   │ -3.456        │ 1.241451e-12    │ 1.241126e-12    │ 3.046898e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 83    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 4.446779e-06   │ -3.456        │ 9.972023e-13    │ 9.975257e-13    │ 2.728202e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 84    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.98166e-06    │ -3.456        │ 7.978063e-13    │ 7.974817e-13    │ 2.442841e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 85    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.565191e-06   │ -3.456        │ 6.401546e-13    │ 6.398302e-13    │ 2.187328e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 86    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.192285e-06   │ -3.456        │ 5.138112e-13    │ 5.13811e-13     │ 1.958541e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 87    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.858383e-06   │ -3.456        │ 4.121148e-13    │ 4.127628e-13    │ 1.753685e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 88    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.559407e-06   │ -3.456        │ 3.290701e-13    │ 3.2907e-13      │ 1.570256e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 89    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.291702e-06   │ -3.456        │ 2.660094e-13    │ 2.660093e-13    │ 1.406013e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 90    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.051999e-06   │ -3.456        │ 2.113865e-13    │ 2.113864e-13    │ 1.25895e-05    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 91    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.837368e-06   │ -3.456        │ 1.700862e-13    │ 1.700861e-13    │ 1.127269e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 92    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.645187e-06   │ -3.456        │ 1.358913e-13    │ 1.358913e-13    │ 1.009361e-05   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 93    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.473107e-06   │ -3.456        │ 1.092459e-13    │ 1.092459e-13    │ 9.037862e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 94    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.319026e-06   │ -3.456        │ 8.837375e-14    │ 8.772559e-14    │ 8.09254e-06    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 95    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.181061e-06   │ -3.456        │ 7.01661e-14     │ 7.016608e-14    │ 7.246088e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 96    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.057527e-06   │ -3.456        │ 5.639933e-14    │ 5.639932e-14    │ 6.488178e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 97    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 9.469146e-07   │ -3.456        │ 4.618528e-14    │ 4.618527e-14    │ 5.809543e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 98    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 8.478714e-07   │ -3.456        │ 3.730349e-14    │ 3.795164e-14    │ 5.20189e-06    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 99    │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 7.591877e-07   │ -3.456        │ 2.88658e-14     │ 2.88658e-14     │ 4.657795e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 100   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 6.7978e-07     │ -3.456        │ 2.264855e-14    │ 2.20004e-14     │ 4.17061e-06    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 101   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 6.08678e-07    │ -3.456        │ 2.087219e-14    │ 2.152034e-14    │ 3.734383e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 102   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 5.45013e-07    │ -3.456        │ 1.509903e-14    │ 1.509903e-14    │ 3.343783e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 103   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 4.88007e-07    │ -3.456        │ 1.221245e-14    │ 1.188838e-14    │ 2.994038e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 104   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 4.369637e-07   │ -3.456        │ 1.04361e-14     │ 1.076017e-14    │ 2.680876e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 105   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.912592e-07   │ -3.456        │ 7.105427e-15    │ 7.105427e-15    │ 2.400468e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 106   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.503353e-07   │ -3.456        │ 8.437695e-15    │ 7.789544e-15    │ 2.14939e-06    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 107   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 3.136918e-07   │ -3.456        │ 3.108624e-15    │ 3.108624e-15    │ 1.924574e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 108   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.80881e-07    │ -3.456        │ 5.329071e-15    │ 5.32907e-15     │ 1.723272e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 109   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.515021e-07   │ -3.456        │ 3.108624e-15    │ 2.460474e-15    │ 1.543026e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 110   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.251961e-07   │ -3.456        │ 3.552714e-15    │ 4.200864e-15    │ 1.381633e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 111   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 2.016417e-07   │ -3.456        │ 2.664535e-15    │ 2.016385e-15    │ 1.237121e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 112   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.805509e-07   │ -3.456        │ 1.998401e-15    │ 2.322477e-15    │ 1.107724e-06   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 113   │ 1       │ 0.5067728       │ 1            │ 3.2768          │ 1.616661e-07   │ -3.456        │ 1.554312e-15    │ 1.230237e-15    │ 9.918611e-07   │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:28:19 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-3.456
┌ Optimality stationarity residual:	9.918611e-07
│ Feasibility stationarity residual:	3.648763
│ Constraint violation:			1.554312e-15
│ Optimality complementarity residual:	1.230237e-15
└ Feasibility complementarity residual:	1.230237e-15
┌ Infeasibility measure:		1.554312e-15
│ Optimality measure:			-3.456
└ Auxiliary measure:			0
CPU time:				0.023344s
Iterations:				113
Objective evaluations:			114
Constraints evaluations:		114
Objective gradient evaluations:		114
Jacobian evaluations:			114
Hessian evaluations:			115
Number of subproblems solved:		115
memory_allocation_amount = 0
