Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs078
5 variables, 3 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 0.1             │ 1.6384          │ 1               │ 0.2760554       │ -3.156529       │ 0.8250553       │ 0.7775836       │ 0.9113846       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.02681005      │ -2.921274       │ 0.007714499     │ 0.007166487     │ 0.1216886       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0100063       │ -2.917969       │ 0.0002763641    │ 0.0002586733    │ 0.01966123      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.007346259     │ -2.91878        │ 0.0001474108    │ 0.0001379164    │ 0.01376505      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.005369467     │ -2.91921        │ 7.844528e-05    │ 7.338762e-05    │ 0.01005109      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.003921206     │ -2.91944        │ 4.172061e-05    │ 3.902875e-05    │ 0.007336734     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.002862473     │ -2.919562       │ 2.218852e-05    │ 2.075614e-05    │ 0.005353988     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.002089027     │ -2.919627       │ 1.18006e-05     │ 1.103853e-05    │ 0.003906355     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.001524267     │ -2.919661       │ 6.275958e-06    │ 5.870553e-06    │ 0.002849765     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.001112029     │ -2.91968        │ 3.337774e-06    │ 3.122124e-06    │ 0.002078768     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0008111977    │ -2.919689       │ 1.775149e-06    │ 1.660443e-06    │ 0.00151626      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0005917044    │ -2.919695       │ 9.440913e-07    │ 8.830798e-07    │ 0.001105912     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.000431578     │ -2.919697       │ 5.021044e-07    │ 4.696537e-07    │ 0.0008065888    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0003147724    │ -2.919699       │ 2.67039e-07     │ 2.497795e-07    │ 0.0005882649    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0002295734    │ -2.9197         │ 1.420221e-07    │ 1.328425e-07    │ 0.0004290281    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0001674316    │ -2.9197         │ 7.553318e-08    │ 7.065093e-08    │ 0.0003128907    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 0.1             │ 0.8192          │ 1               │ 0.0001221087    │ -2.9197         │ 4.017167e-08    │ 3.757503e-08    │ 0.0002281894    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 0.1             │ 0.8192          │ 1               │ 8.905355e-05    │ -2.9197         │ 2.136496e-08    │ 1.998394e-08    │ 0.000166416     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 0.1             │ 0.8192          │ 1               │ 6.494596e-05    │ -2.9197         │ 1.136278e-08    │ 1.062829e-08    │ 0.0001213648    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 0.1             │ 0.8192          │ 1               │ 4.736424e-05    │ -2.9197         │ 6.043205e-09    │ 5.652568e-09    │ 8.850923e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 0.1             │ 0.8192          │ 1               │ 3.454197e-05    │ -2.9197         │ 3.214029e-09    │ 3.006271e-09    │ 6.454807e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 0.1             │ 0.8192          │ 1               │ 2.519081e-05    │ -2.9197         │ 1.709354e-09    │ 1.598859e-09    │ 4.707356e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 0.1             │ 0.8192          │ 1               │ 1.837115e-05    │ -2.9197         │ 9.091146e-10    │ 8.503481e-10    │ 3.432972e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 0.1             │ 0.8192          │ 1               │ 1.339769e-05    │ -2.9197         │ 4.834999e-10    │ 4.522457e-10    │ 2.503589e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 0.1             │ 0.8192          │ 1               │ 9.770634e-06    │ -2.9197         │ 2.57149e-10     │ 2.405263e-10    │ 1.825809e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 0.1             │ 0.8192          │ 1               │ 7.125499e-06    │ -2.9197         │ 1.367586e-10    │ 1.279182e-10    │ 1.33152e-05     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 0.1             │ 0.8192          │ 1               │ 5.196459e-06    │ -2.9197         │ 7.273471e-11    │ 6.803293e-11    │ 9.710454e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 0.1             │ 0.8192          │ 1               │ 3.789654e-06    │ -2.9197         │ 3.868594e-11    │ 3.618518e-11    │ 7.0816e-06      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 0.1             │ 0.8192          │ 1               │ 2.763704e-06    │ -2.9197         │ 2.056755e-11    │ 1.923802e-11    │ 5.164439e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 0.1             │ 0.8192          │ 1               │ 2.015502e-06    │ -2.9197         │ 1.094547e-11    │ 1.023798e-11    │ 3.766299e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 0.1             │ 0.8192          │ 1               │ 1.469857e-06    │ -2.9197         │ 5.820233e-12    │ 5.444032e-12    │ 2.74667e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 0.1             │ 0.8192          │ 1               │ 1.071931e-06    │ -2.9197         │ 3.093525e-12    │ 2.893565e-12    │ 2.003079e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 0.1             │ 0.8192          │ 1               │ 7.817327e-07    │ -2.9197         │ 1.645795e-12    │ 1.539371e-12    │ 1.460796e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 0.1             │ 0.8192          │ 1               │ 5.700984e-07    │ -2.9197         │ 8.757439e-13    │ 8.191681e-13    │ 1.065323e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 0.1             │ 0.8192          │ 1               │ 4.157588e-07    │ -2.9197         │ 4.676259e-13    │ 4.372922e-13    │ 7.769136e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:19 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-2.9197
┌ Optimality stationarity residual:	7.769136e-07
│ Feasibility stationarity residual:	1.277468
│ Constraint violation:			4.676259e-13
│ Optimality complementarity residual:	4.372922e-13
└ Feasibility complementarity residual:	4.372922e-13
┌ Infeasibility measure:		4.676259e-13
│ Optimality measure:			-2.9197
└ Auxiliary measure:			0
CPU time:				0.006683s
Iterations:				35
Objective evaluations:			36
Constraints evaluations:		36
Objective gradient evaluations:		36
Jacobian evaluations:			36
Hessian evaluations:			37
Number of subproblems solved:		37
memory_allocation_amount = 0
