Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs075
4 variables, 4 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 0.008465862     │ 0.0001          │ 1               │ 842.3175        │ 4790.958        │ 83.44446        │ 75.00293        │ 62.50081        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 54.05755        │ 5201.096        │ 1.334182        │ 1.322993        │ 4.959873        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 5.600915        │ 5199.369        │ 0.004525623     │ 0.004506547     │ 0.02687973      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 4.936415        │ 5193.611        │ 0.004026252     │ 0.004009788     │ 0.001134907     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 4.740718        │ 5188.31         │ 0.003706853     │ 0.003691699     │ 0.000942773     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 4.552432        │ 5183.43         │ 0.003412701     │ 0.003398753     │ 0.0009040891    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 4.371628        │ 5178.938        │ 0.003142129     │ 0.003129289     │ 0.0008670897    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 0.0008465862    │ 0.0001          │ 1               │ 4.198006        │ 5174.802        │ 0.002893212     │ 0.00288139      │ 0.0008316639    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04302503      │ 5174.776        │ 2.84619e-07     │ 2.846074e-07    │ 9.807898e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04167922      │ 5174.735        │ 2.849896e-07    │ 2.84978e-07     │ 8.227682e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04166211      │ 5174.695        │ 2.84751e-07     │ 2.847394e-07    │ 8.220507e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04164499      │ 5174.655        │ 2.84513e-07     │ 2.845015e-07    │ 8.217065e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04162787      │ 5174.615        │ 2.84275e-07     │ 2.842634e-07    │ 8.213625e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04161077      │ 5174.575        │ 2.840379e-07    │ 2.840264e-07    │ 8.210186e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04159366      │ 5174.535        │ 2.838e-07       │ 2.837885e-07    │ 8.206748e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04157657      │ 5174.495        │ 2.835625e-07    │ 2.83551e-07     │ 8.203312e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04155949      │ 5174.455        │ 2.833258e-07    │ 2.833143e-07    │ 8.199878e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.04154241      │ 5174.415        │ 2.830889e-07    │ 2.830774e-07    │ 8.196445e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 8.409023e-06    │ 0.0001          │ 1               │ 0.002461624     │ 5174.413        │ 9.93623e-10     │ 9.935756e-10    │ 4.96947e-07     │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:18 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			5174.413
┌ Optimality stationarity residual:	4.96947e-07
│ Feasibility stationarity residual:	7.165695e-05
│ Constraint violation:			9.93623e-10
│ Optimality complementarity residual:	9.935756e-10
└ Feasibility complementarity residual:	9.935756e-10
┌ Infeasibility measure:		9.93623e-10
│ Optimality measure:			5174.413
└ Auxiliary measure:			0
CPU time:				0.001892s
Iterations:				19
Objective evaluations:			20
Constraints evaluations:		20
Objective gradient evaluations:		20
Jacobian evaluations:			20
Hessian evaluations:			27
Number of subproblems solved:		27
memory_allocation_amount = 0
