Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs087
9 variables, 4 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 266.653         │ 8456.753        │ 176.2359        │ 175.7736        │ 0.8917213       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 67.12855        │ 8781.338        │ 84.00155        │ 83.13707        │ 11.8384         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 14.72723        │ 8825.392        │ 1.223612        │ 1.192617        │ 0.3277968       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 3.145311        │ 8828.017        │ 0.02200383      │ 0.02163628      │ 0.01309177      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 2.67555         │ 8827.857        │ 0.01151489      │ 0.01130526      │ 0.001462055     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 2.099887        │ 8827.757        │ 0.007128436     │ 0.00699887      │ 0.0005788257    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 1.644936        │ 8827.695        │ 0.004397366     │ 0.004317552     │ 0.0004457563    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 1.28821         │ 8827.658        │ 0.002708104     │ 0.002659005     │ 0.0003438329    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 1.008639        │ 8827.634        │ 0.001665613     │ 0.00163544      │ 0.0002661038    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.7896172       │ 8827.62         │ 0.00102339      │ 0.001004863     │ 0.000206469     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.6180787       │ 8827.612        │ 0.0006282925    │ 0.0006169244    │ 0.0001605072    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.4837592       │ 8827.606        │ 0.0003854887    │ 0.0003785167    │ 0.0001249603    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.3786014       │ 8827.603        │ 0.000236401     │ 0.0002321268    │ 9.73952e-05     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.2962851       │ 8827.601        │ 0.0001449175    │ 0.000142298     │ 7.597633e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.2318556       │ 8827.6          │ 8.88101e-05     │ 8.720508e-05    │ 5.930732e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.1814303       │ 8827.599        │ 5.441293e-05    │ 5.34297e-05     │ 4.631928e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.1419679       │ 8827.598        │ 3.333207e-05    │ 3.272984e-05    │ 3.619e-05       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.1110864       │ 8827.598        │ 2.04155e-05     │ 2.004668e-05    │ 2.828458e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.0869209       │ 8827.598        │ 1.250285e-05    │ 1.227699e-05    │ 2.211136e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.06801142      │ 8827.598        │ 7.656319e-06    │ 7.518017e-06    │ 1.728871e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.0532151       │ 8827.598        │ 4.688145e-06    │ 4.603463e-06    │ 1.351989e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.04163748      │ 8827.598        │ 2.870508e-06    │ 2.81866e-06     │ 1.057385e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.0325785       │ 8827.598        │ 1.757511e-06    │ 1.725767e-06    │ 8.270502e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.02549035      │ 8827.598        │ 1.076028e-06    │ 1.056593e-06    │ 6.46935e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.01994429      │ 8827.598        │ 6.587748e-07    │ 6.468767e-07    │ 5.060729e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.01560487      │ 8827.598        │ 4.033127e-07    │ 3.960285e-07    │ 3.958985e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.01220958      │ 8827.598        │ 2.469106e-07    │ 2.424513e-07    │ 3.097198e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.009553015     │ 8827.598        │ 1.511589e-07    │ 1.484289e-07    │ 2.423067e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.007474456     │ 8827.598        │ 9.25386e-08     │ 9.08673e-08     │ 1.895795e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.005848146     │ 8827.598        │ 5.665132e-08    │ 5.562816e-08    │ 1.483416e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.004575688     │ 8827.598        │ 3.468039e-08    │ 3.405408e-08    │ 1.160719e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 0.009889097     │ 0.0001          │ 1               │ 0.003580093     │ 8827.598        │ 2.123112e-08    │ 2.084767e-08    │ 9.082074e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:20 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			8827.598
┌ Optimality stationarity residual:	9.082074e-07
│ Feasibility stationarity residual:	1.463587
│ Constraint violation:			2.123112e-08
│ Optimality complementarity residual:	2.084767e-08
└ Feasibility complementarity residual:	2.084767e-08
┌ Infeasibility measure:		2.123112e-08
│ Optimality measure:			8827.598
└ Auxiliary measure:			0
CPU time:				0.003231s
Iterations:				32
Objective evaluations:			33
Constraints evaluations:		33
Objective gradient evaluations:		33
Jacobian evaluations:			33
Hessian evaluations:			36
Number of subproblems solved:		36
memory_allocation_amount = 0
