Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs097
6 variables, 4 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ 0             │ 58.09           │ 58.09           │ 188.4          │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 1               │ 1            │ 0.0001          │ 0.042          │ 0             │ 22.28349        │ 20.79585        │ 188.3995       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 1               │ 1            │ 3355.443        │ 0.05027226     │ 1.167611      │ 0.5623959       │ 0.9781226       │ 1012.692       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1             │ 1            │ 53687.09        │ 0.001698023    │ 4.944396      │ 0               │ 0.0003523525    │ 283.2413       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1             │ 1            │ 26843.55        │ 0.0001877175   │ 5.131813      │ 0.0001017983    │ 9.844113e-05    │ 17.41787       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.003107153    │ 5.115035      │ -               │ -               │ -              │ rejected (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ 0.1             │ 0.5          │ -               │ 0.001553577    │ -             │ 0.006899263     │ 0.006665633     │ 14.00308       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001621929    │ 4.979358      │ 0.007331552     │ 0.007004343     │ 6.789888       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0006726145   │ 4.84103       │ 0               │ 5.972938e-05    │ 3.196742       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0006858552   │ 4.827488      │ 0               │ 7.857706e-05    │ 3.32459        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0007330852   │ 4.806654      │ 0               │ 9.867442e-05    │ 3.590936       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0008253669   │ 4.782311      │ 0               │ 0.0001228508    │ 3.90942        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0009532742   │ 4.753599      │ 0               │ 0.0001510388    │ 4.260099       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001095357    │ 4.719476      │ 0               │ 0.0001829035    │ 4.641517       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001251175    │ 4.678748      │ 0               │ 0.0002175502    │ 5.050255       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001419409    │ 4.630087      │ 0               │ 0.0002534325    │ 5.480547       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001597758    │ 4.572086      │ 0               │ 0.0002883973    │ 5.92425        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001782978    │ 4.503324      │ 0               │ 0.0003199223    │ 6.371257       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.002033376    │ 4.422471      │ 0               │ 0.000294335     │ 5.295836       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.002197676    │ 4.341427      │ 0               │ 0.0003031167    │ 5.490309       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.00236114     │ 4.249283      │ 0               │ 0.0003063233    │ 5.773277       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.001244303    │ 4.145041      │ 0               │ 6.555149e-05    │ 3.150394       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001370387   │ 4.086107      │ 1.158381e-07    │ 1.12234e-07     │ 0.2384483      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001367707   │ 4.085201      │ 0               │ 3.121029e-09    │ 0.2367298      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.000136798    │ 4.084887      │ 0               │ 3.120441e-09    │ 0.2367707      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001368252   │ 4.084573      │ 0               │ 3.120617e-09    │ 0.2368161      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001368524   │ 4.084258      │ 0               │ 3.120792e-09    │ 0.2368615      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001368795   │ 4.083944      │ 0               │ 3.120966e-09    │ 0.2369069      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001369067   │ 4.083629      │ 0               │ 3.12114e-09     │ 0.2369523      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001369339   │ 4.083314      │ 0               │ 3.121313e-09    │ 0.2369977      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001369611   │ 4.082999      │ 0               │ 3.121486e-09    │ 0.237043       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001369883   │ 4.082684      │ 0               │ 3.121658e-09    │ 0.2370884      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001370154   │ 4.082369      │ 0               │ 3.12183e-09     │ 0.2371338      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001370426   │ 4.082054      │ 0               │ 3.122001e-09    │ 0.2371791      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001370697   │ 4.081739      │ 0               │ 3.122172e-09    │ 0.2372245      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001370969   │ 4.081423      │ 0               │ 3.122342e-09    │ 0.2372698      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.000137124    │ 4.081108      │ 0               │ 3.122512e-09    │ 0.2373152      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001371512   │ 4.080792      │ 0               │ 3.122681e-09    │ 0.2373605      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001371783   │ 4.080476      │ 0               │ 3.12285e-09     │ 0.2374058      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001372055   │ 4.08016       │ 0               │ 3.123018e-09    │ 0.2374511      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001372326   │ 4.079844      │ 0               │ 3.123186e-09    │ 0.2374964      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001372597   │ 4.079528      │ 0               │ 3.123353e-09    │ 0.2375417      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001372869   │ 4.079211      │ 0               │ 3.12352e-09     │ 0.237587       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.000137314    │ 4.078895      │ 0               │ 3.123686e-09    │ 0.2376323      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001373411   │ 4.078578      │ 0               │ 3.123852e-09    │ 0.2376776      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001373682   │ 4.078261      │ 0               │ 3.124018e-09    │ 0.2377229      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001373953   │ 4.077945      │ 0               │ 3.124182e-09    │ 0.2377681      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001374225   │ 4.077628      │ 0               │ 3.124347e-09    │ 0.2378134      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001374496   │ 4.07731       │ 0               │ 3.12451e-09     │ 0.2378586      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001374767   │ 4.076993      │ 0               │ 3.124674e-09    │ 0.2379039      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001375038   │ 4.076676      │ 0               │ 3.124836e-09    │ 0.2379491      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001375308   │ 4.076358      │ 0               │ 3.124998e-09    │ 0.2379944      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001375579   │ 4.076041      │ 0               │ 3.125161e-09    │ 0.2380396      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.000137585    │ 4.075723      │ 0               │ 3.125322e-09    │ 0.2380848      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001376121   │ 4.075405      │ 0               │ 3.125482e-09    │ 0.23813        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001376392   │ 4.075087      │ 0               │ 3.125643e-09    │ 0.2381752      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001376663   │ 4.074769      │ 0               │ 3.125802e-09    │ 0.2382204      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001376933   │ 4.074451      │ 0               │ 3.125962e-09    │ 0.2382656      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001377204   │ 4.074132      │ 0               │ 3.12612e-09     │ 0.2383108      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001377474   │ 4.073814      │ 0               │ 3.126279e-09    │ 0.2383559      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001377745   │ 4.073495      │ 0               │ 3.126436e-09    │ 0.2384011      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001378016   │ 4.073177      │ 0               │ 3.126594e-09    │ 0.2384462      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001378286   │ 4.072858      │ 0               │ 3.12675e-09     │ 0.2384914      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001378557   │ 4.072539      │ 0               │ 3.126907e-09    │ 0.2385365      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001378827   │ 4.07222       │ 0               │ 3.127062e-09    │ 0.2385817      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001379097   │ 4.0719        │ 0               │ 3.127218e-09    │ 0.2386268      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1       │ 0.1             │ 1            │ 1677.722        │ 0.0001379368   │ 4.071581      │ 0               │ 3.127372e-09    │ 0.2386719      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1       │ 0.1             │ 1            │ 1677.722        │ 6.498743e-06   │ 4.071261      │ 0               │ 6.916797e-12    │ 0.01124389     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1       │ 0.1             │ 1            │ 1677.722        │ 1.092642e-12   │ 4.071246      │ 0               │ 0               │ 1.833157e-09   │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:28:22 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			4.071246
┌ Optimality stationarity residual:	1.833157e-09
│ Feasibility stationarity residual:	18.84
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			4.071246
└ Auxiliary measure:			0
CPU time:				0.015195s
Iterations:				67
Objective evaluations:			69
Constraints evaluations:		69
Objective gradient evaluations:		68
Jacobian evaluations:			68
Hessian evaluations:			69
Number of subproblems solved:		69
memory_allocation_amount = 0
