Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs109
9 variables, 10 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 2        │ 0.9972114       │ 0.0001          │ 0.5             │ 767.0367        │ 1991.637        │ 65650.07        │ 63651.61        │ 1248.621        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.9972114       │ 0.0256          │ 1               │ 576.6973        │ 5169.657        │ 24914.58        │ 22783.58        │ 10818.64        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.9972114       │ 0.2048          │ 1               │ 95.71451        │ 5327.687        │ 722.5928        │ 522.8922        │ 3126.633        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.9972114       │ 0.4096          │ 1               │ 7.302793        │ 5339.4          │ 0.5630547       │ 0.5049357       │ 61.63399        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.9972114       │ 0.1024          │ 1               │ 2.38578         │ 5338.511        │ 0.2844764       │ 0.2797729       │ 12.05493        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 2        │ 0.9972114       │ 0.0256          │ 0.5             │ 4.705907        │ 5336.762        │ 1.213362        │ 1.192982        │ 9.836138        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.9972114       │ 0.0256          │ 1               │ 9.197108        │ 5333.439        │ 4.040606        │ 3.972282        │ 0.526111        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 0.9972114       │ 0.0256          │ 1               │ 8.775864        │ 5330.451        │ 3.579841        │ 3.518859        │ 0.5464307       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 10.28461        │ 5327.018        │ 5.405404        │ 5.320049        │ 0.5381861       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 1.964904        │ 5326.989        │ 0.1244881       │ 0.1218551       │ 0.3881791       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 1.46469         │ 5326.928        │ 0.07017498      │ 0.06868606      │ 0.04671396      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 1.094709        │ 5326.894        │ 0.03918807      │ 0.03835694      │ 0.03309884      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.8182302       │ 5326.875        │ 0.02188841      │ 0.02142432      │ 0.02441657      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.6116165       │ 5326.865        │ 0.01223133      │ 0.01197213      │ 0.01806852      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.4571964       │ 5326.859        │ 0.006835946     │ 0.006691149     │ 0.0134038       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.3417758       │ 5326.856        │ 0.00382062      │ 0.003739721     │ 0.009962195     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.2555001       │ 5326.854        │ 0.002135388     │ 0.002090184     │ 0.007414975     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.191007        │ 5326.853        │ 0.001193508     │ 0.001168248     │ 0.005525112     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.1427952       │ 5326.852        │ 0.0006670807    │ 0.0006529644    │ 0.004120343     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.1067536       │ 5326.852        │ 0.0003728504    │ 0.0003649613    │ 0.003074664     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0798096       │ 5326.852        │ 0.0002083979    │ 0.0002039887    │ 0.002295445     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.05966646      │ 5326.851        │ 0.0001164806    │ 0.0001140163    │ 0.001714312     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.04460745      │ 5326.851        │ 6.510519e-05    │ 6.372789e-05    │ 0.001280644     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.03334925      │ 5326.851        │ 3.638971e-05    │ 3.561992e-05    │ 0.0009568717    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.02493249      │ 5326.851        │ 2.033956e-05    │ 1.99093e-05     │ 0.0007150621    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.01864001      │ 5326.851        │ 1.136857e-05    │ 1.112808e-05    │ 0.0005344197    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.01393565      │ 5326.851        │ 6.354347e-06    │ 6.219932e-06    │ 0.0003994454    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.01041859      │ 5326.851        │ 3.551685e-06    │ 3.476557e-06    │ 0.0002985793    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.007789163     │ 5326.851        │ 1.985175e-06    │ 1.943183e-06    │ 0.0002231938    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.005823351     │ 5326.851        │ 1.109615e-06    │ 1.086144e-06    │ 0.0001668476    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.004353668     │ 5326.851        │ 6.201979e-07    │ 6.070798e-07    │ 0.0001247295    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.003254901     │ 5326.851        │ 3.466473e-07    │ 3.393147e-07    │ 9.324528e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.002433439     │ 5326.851        │ 1.937976e-07    │ 1.897007e-07    │ 6.970933e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.001819295     │ 5326.851        │ 1.082942e-07    │ 1.060028e-07    │ 5.211463e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.001360147     │ 5326.851        │ 6.052755e-08    │ 5.924678e-08    │ 3.896118e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.001016878     │ 5326.851        │ 3.385753e-08    │ 3.314152e-08    │ 2.912776e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0007602414    │ 5326.851        │ 1.891999e-08    │ 1.851979e-08    │ 2.177631e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0005683742    │ 5326.851        │ 1.056719e-08    │ 1.034415e-08    │ 1.628031e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0004249298    │ 5326.851        │ 5.881475e-09    │ 5.758231e-09    │ 1.217145e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0003176875    │ 5326.851        │ 3.29851e-09     │ 3.229007e-09    │ 9.099612e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0002375106    │ 5326.851        │ 1.83968e-09     │ 1.803104e-09    │ 6.803054e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0001775685    │ 5326.851        │ 1.028411e-09    │ 1.005317e-09    │ 5.086102e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 0.0001327544    │ 5326.851        │ 6.064056e-10    │ 5.93356e-10     │ 3.802484e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 9.925028e-05    │ 5326.851        │ 3.371952e-10    │ 3.291171e-10    │ 2.842822e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 7.420184e-05    │ 5326.851        │ 1.552962e-10    │ 1.531937e-10    │ 2.125354e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 5.547503e-05    │ 5326.851        │ 1.189164e-10    │ 1.136491e-10    │ 1.588966e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 4.147444e-05    │ 5326.851        │ 1.116405e-10    │ 1.122177e-10    │ 1.187944e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 0.9972114       │ 0.0128          │ 1               │ 3.100726e-05    │ 5326.851        │ 4.979483e-11    │ 4.991937e-11    │ 8.881381e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:22 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			5326.851
┌ Optimality stationarity residual:	8.881381e-07
│ Feasibility stationarity residual:	8.325642
│ Constraint violation:			4.979483e-11
│ Optimality complementarity residual:	4.991937e-11
└ Feasibility complementarity residual:	4.991937e-11
┌ Infeasibility measure:		4.979483e-11
│ Optimality measure:			5326.851
└ Auxiliary measure:			0
CPU time:				0.009936s
Iterations:				48
Objective evaluations:			51
Constraints evaluations:		51
Objective gradient evaluations:		49
Jacobian evaluations:			49
Hessian evaluations:			50
Number of subproblems solved:		50
memory_allocation_amount = 0
