Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = QP
- switch_to_optimality_requires_acceptance = no
- switch_to_optimality_requires_linearized_feasibility = yes
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs105
8 variables, 0 constraints

┌───────┬─────────┬─────────────────┬──────────────┬─────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ 1               │ -            │ -               │ -              │ 1282.588      │ 0               │ 374.5722       │ initial point            │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 1               │ 1            │ 0.3632713       │ 3.908198       │ 1282.588      │ 1.123045e-16    │ 747.1828       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 1               │ 1            │ 0.0125383       │ 5.06592        │ 1190.955      │ 0               │ 286.4565       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 1               │ 1            │ 0.01491067      │ 2.321848       │ 1157.083      │ 0               │ 20.13808       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 1               │ 1            │ 0.0256          │ 0.7825099      │ 1151.478      │ 0               │ 0.3012933      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 1               │ 1            │ 0.0256          │ 0.1780534      │ 1151.411      │ 0               │ 0.02609792     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 1               │ 1            │ 0.0256          │ 0.1222375      │ 1151.407      │ 0               │ 0.02082277     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 1               │ 1            │ 0.0256          │ 0.1168896      │ 1151.406      │ 0               │ 0.01916423     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 1               │ 1            │ 0.0256          │ 0.1116448      │ 1151.406      │ 0               │ 0.01807163     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 1               │ 1            │ 0.0256          │ 0.1065969      │ 1151.405      │ 0               │ 0.01698841     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 1               │ 1            │ 0.0256          │ 0.1017929      │ 1151.404      │ 0               │ 0.0158333      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 1               │ 1            │ 0.0256          │ 0.09726602     │ 1151.404      │ 0               │ 0.01461612     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 1               │ 1            │ 0.0256          │ 0.09304181     │ 1151.404      │ 0               │ 0.01336453     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 1               │ 1            │ 0.0256          │ 0.08913967     │ 1151.403      │ 0               │ 0.01210794     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 1               │ 1            │ 0.0256          │ 0.08557294     │ 1151.403      │ 0               │ 0.0108731      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 1               │ 1            │ 0.0256          │ 0.08234913     │ 1151.403      │ 0               │ 0.009682524    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07947046     │ 1151.402      │ 0               │ 0.008553904    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07693431     │ 1151.402      │ 0               │ 0.00749998     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07473394     │ 1151.402      │ 0               │ 0.006528851    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07285916     │ 1151.402      │ 0               │ 0.005644511    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07129699     │ 1151.402      │ 0               │ 0.004847532    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07003236     │ 1151.402      │ 0               │ 0.004135804    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06904865     │ 1151.401      │ 0               │ 0.003505252    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 1               │ 1            │ 0.0256          │ 0.0683283      │ 1151.401      │ 0               │ 0.00295049     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06785317     │ 1151.401      │ 0               │ 0.002465368    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06760499     │ 1151.401      │ 0               │ 0.002043418    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 1               │ 1            │ 0.0256          │ 0.0675656      │ 1151.401      │ 0               │ 0.001828289    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06771725     │ 1151.401      │ 0               │ 0.002135082    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06804271     │ 1151.401      │ 0               │ 0.002422269    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06852545     │ 1151.401      │ 0               │ 0.00267802     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06914968     │ 1151.4        │ 0               │ 0.002906236    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 1               │ 1            │ 0.0256          │ 0.06990043     │ 1151.4        │ 0               │ 0.003110311    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07076356     │ 1151.4        │ 0               │ 0.003293158    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07172577     │ 1151.4        │ 0               │ 0.003457239    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 1               │ 1            │ 0.0256          │ 0.0727746      │ 1151.4        │ 0               │ 0.003604616    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07389837     │ 1151.4        │ 0               │ 0.003737006    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 1               │ 1            │ 0.0256          │ 0.0750862      │ 1151.4        │ 0               │ 0.003855825    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07632795     │ 1151.399      │ 0               │ 0.003962243    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07761419     │ 1151.399      │ 0               │ 0.004057224    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 1               │ 1            │ 0.0256          │ 0.07893618     │ 1151.399      │ 0               │ 0.004141568    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 1               │ 1            │ 0.0256          │ 0.0802858      │ 1151.399      │ 0               │ 0.004215946    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 1               │ 1            │ 0.0256          │ 0.08165556     │ 1151.399      │ 0               │ 0.004280929    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 1               │ 1            │ 0.02601702      │ 0.08168496     │ 1151.399      │ 0               │ 0.004292778    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 1               │ 1            │ 0.02679129      │ 0.08059165     │ 1151.398      │ 0               │ 0.004263998    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 1               │ 1            │ 0.02748278      │ 0.07976923     │ 1151.398      │ 0               │ 0.00424169     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 1               │ 1            │ 0.02810177      │ 0.0791621      │ 1151.398      │ 0               │ 0.004224029    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 1               │ 1            │ 0.02865648      │ 0.07872967     │ 1151.398      │ 0               │ 0.004209718    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 1               │ 1            │ 0.02915359      │ 0.07844159     │ 1151.398      │ 0               │ 0.004197804    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 1               │ 1            │ 0.02959864      │ 0.07827469     │ 1151.397      │ 0               │ 0.004187576    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 1               │ 1            │ 0.0299963       │ 0.07821096     │ 1151.397      │ 0               │ 0.00417849     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 1               │ 1            │ 0.0303505       │ 0.07823622     │ 1151.397      │ 0               │ 0.004170128    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 1               │ 1            │ 0.03066464      │ 0.07833914     │ 1151.397      │ 0               │ 0.004162161    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 1               │ 1            │ 0.03094167      │ 0.0798191      │ 1151.396      │ 0               │ 0.005567807    │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 1               │ 1            │ 0.03104062      │ 0.08606215     │ 1151.396      │ 0               │ 0.01117962     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 1               │ 1            │ 0.03060335      │ 0.0953289      │ 1151.396      │ 0               │ 0.01351085     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 1               │ 1            │ 0.02993912      │ 0.107327       │ 1151.396      │ 0               │ 0.01647664     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 1               │ 1            │ 0.02897979      │ 0.123468       │ 1151.395      │ 0               │ 0.02085302     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 1               │ 1            │ 0.027576        │ 0.1467275      │ 1151.395      │ 0               │ 0.02801895     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 1               │ 1            │ 0.0256          │ 0.1829456      │ 1151.394      │ 0               │ 0.04127217     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 1               │ 1            │ 0.0256          │ 0.2157379      │ 1151.393      │ 0               │ 0.05644073     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 1               │ 1            │ 0.0256          │ 0.2603486      │ 1151.392      │ 0               │ 0.08079211     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 1               │ 1            │ 0.0256          │ 0.3240767      │ 1151.39       │ 0               │ 0.1233228      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 1               │ 1            │ 0.0256          │ 0.421646       │ 1151.388      │ 0               │ 0.206104       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 1               │ 1            │ 0.0256          │ 0.5876675      │ 1151.383      │ 0               │ 0.3953712      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1       │ 1               │ 1            │ 0.0256          │ 0.9265066      │ 1151.375      │ 0               │ 0.9602066      │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1       │ 1               │ 1            │ 0.0256          │ 1.952033       │ 1151.355      │ 0               │ 3.84774        │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1       │ 1               │ 1            │ 0.0512          │ 2.158191       │ 1151.273      │ 0               │ 5.721342       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1       │ 1               │ 1            │ 0.1024          │ 2.155246       │ 1151.045      │ 0               │ 5.394165       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1       │ 1               │ 1            │ 0.1024          │ 5.438195       │ 1150.518      │ 0               │ 7.383152       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1       │ 1               │ 1            │ 0.0512          │ 8.971093       │ 1147.366      │ -               │ -              │ rejected (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ 1               │ 0.5          │ -               │ 4.485547       │ -             │ 0.5369986       │ 9.574782       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1       │ 1               │ 1            │ 0.1024          │ 2.646972       │ 1143.954      │ 0               │ 4.540886       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1       │ 1               │ 1            │ 0.0512          │ 4.537387       │ 1142.059      │ 0               │ 7.043111       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1       │ 1               │ 1            │ 0.0128          │ 12.00674       │ 1139.911      │ 0               │ 48.13227       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1       │ 1               │ 1            │ 0               │ 24.12459       │ 1137.701      │ -               │ -              │ rejected (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ penalty param.  │ step length  │ regularization  │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ 1               │ 0.5          │ -               │ 12.0623        │ -             │ 0               │ 48.59345       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1       │ 1               │ 1            │ 0               │ 1.095229       │ 1136.82       │ 0               │ 4.094533       │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1       │ 1               │ 1            │ 0               │ 0.3268178      │ 1136.372      │ 0               │ 0.08977645     │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1       │ 1               │ 1            │ 0               │ 0.03031387     │ 1136.361      │ 0               │ 0.0002764036   │ accepted (Armijo)        │
├───────┼─────────┼─────────────────┼──────────────┼─────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1       │ 1               │ 1            │ 0               │ 0.0001697941   │ 1136.361      │ 0               │ 6.944549e-09   │ accepted (Armijo)        │
└───────┴─────────┴─────────────────┴──────────────┴─────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Fri Mar 15 11:28:23 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			1136.361
┌ Optimality stationarity residual:	6.944549e-09
│ Feasibility stationarity residual:	1.215642
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			1136.361
└ Auxiliary measure:			0
CPU time:				0.102684s
Iterations:				77
Objective evaluations:			80
Constraints evaluations:		80
Objective gradient evaluations:		78
Jacobian evaluations:			78
Hessian evaluations:			77
Number of subproblems solved:		77
memory_allocation_amount = 0
