Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/humps
2 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 932.1364        │ 1               │ 0.1415207       │ 25600.81        │ 0               │ 85.83973        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 1181.791        │ 1               │ 0.0927302       │ 25593.07        │ 0               │ 92.19208        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 125.5657        │ 1               │ 15.26171        │ 24595.78        │ 0               │ 98.01019        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 26.2144         │ 1               │ 4.85113         │ 24296.84        │ 0               │ 106.0608        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1               │ 76.33692        │ 1               │ 2.588737        │ 24201.9         │ 0               │ 97.06794        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 1               │ 26.2144         │ 1               │ 25.62186        │ 23498.31        │ 0               │ 101.6517        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 1               │ 409.3044        │ 1               │ 0.3671923       │ 23467.05        │ 0               │ 121.8867        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1               │ 831.1563        │ 1               │ 0.08423735      │ 23458.55        │ 0               │ 87.0996         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 209.7152        │ 1               │ 1.366852        │ 23432.74        │ 0               │ 96.4701         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 26.2144         │ 1               │ 37.02984        │ 20523.01        │ 0               │ 102.4041        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 1226.537        │ 1               │ 0.09068351      │ 20514.65        │ 0               │ 92.83734        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 52.4288         │ 1               │ 8.070265        │ 20007.52        │ 0               │ 80.81467        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 96.52531        │ 1               │ 2.194356        │ 19886.55        │ 0               │ 93.18732        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 1               │ 15.55774        │ 1               │ 7.424021        │ 19560.06        │ 0               │ 88.04585        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 6.5536          │ 1               │ 16.37247        │ 18718.3         │ 0               │ 80.83378        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 1               │ 79.08539        │ 1               │ 1.662753        │ 18629.92        │ 0               │ 78.04231        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 442.5768        │ 1               │ 13.61487        │ 17657.28        │ 0               │ 85.05814        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 1002.406        │ 1               │ 0.1075934       │ 17648.73        │ 0               │ 93.72985        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 1               │ 154.1576        │ 1               │ 3.774013        │ 17438.97        │ 0               │ 94.05349        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1               │ 165.5184        │ 1               │ 1.138112        │ 17377.63        │ 0               │ 79.5753         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 1               │ 30.93899        │ 1               │ 3.29457         │ 17223.65        │ 0               │ 95.19936        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 1               │ 126.7712        │ 1               │ 1.30542         │ 17180.59        │ 0               │ 88.8847         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1               │ 90.2155         │ 1               │ 1.474493        │ 17102.69        │ 0               │ 101.7191        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1               │ 890.514         │ 1               │ 0.09484412      │ 17094.91        │ 0               │ 75.68241        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 1               │ 209.7152        │ 1               │ 0.2130975       │ 17086.79        │ 0               │ 87.51139        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 1               │ 21.44456        │ 1               │ 7.318065        │ 16805.99        │ 0               │ 64.78661        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 332.5882        │ 1               │ 0.6514654       │ 16797.59        │ 0               │ 74.18965        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1               │ 1503.89         │ 1               │ 0.05767026      │ 16792.72        │ 0               │ 94.16413        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 182.3157        │ 1               │ 0.6704316       │ 16773.44        │ 0               │ 87.43528        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1               │ 51.18292        │ 1               │ 1.428896        │ 16720.09        │ 0               │ 77.77222        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 1               │ 134.2932        │ 1               │ 0.9535421       │ 16663.74        │ 0               │ 95.4183         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 1               │ 419.4304        │ 1               │ 0.06078013      │ 16659.15        │ 0               │ 75.5931         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 1               │ 209.7152        │ 1               │ 0.1298883       │ 16653.17        │ 0               │ 81.74917        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 5        │ 1               │ 0.0128          │ 0.0625          │ 649.7909        │ 10605.83        │ 0               │ 54.22497        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1               │ 89.61413        │ 1               │ 0.9075732       │ 10569.54        │ 0               │ 37.68432        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1               │ 733.1688        │ 1               │ 0.03750335      │ 10568.18        │ 0               │ 61.9149         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 1519.244        │ 1               │ 0.05871162      │ 10564.36        │ 0               │ 73.37463        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1               │ 89.62111        │ 1               │ 0.9222057       │ 10547.14        │ 0               │ 45.57166        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 385.6659        │ 1               │ 0.1178043       │ 10543.49        │ 0               │ 40.83769        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1               │ 563.3223        │ 1               │ 0.1232982       │ 10539.72        │ 0               │ 62.5505         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1               │ 104.8576        │ 1               │ 3.200749        │ 10356.35        │ 0               │ 56.56793        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1               │ 701.3927        │ 1               │ 0.1487549       │ 10348.5         │ 0               │ 84.15059        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1               │ 423.8946        │ 1               │ 0.2819171       │ 10339.45        │ 0               │ 44.05336        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1               │ 1307.478        │ 1               │ 0.04266116      │ 10337.23        │ 0               │ 82.65616        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1               │ 1092.219        │ 1               │ 0.07001491      │ 10332.95        │ 0               │ 59.46701        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 1               │ 209.7152        │ 1               │ 1.584664        │ 10251.05        │ 0               │ 76.94806        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 272.278         │ 1               │ 0.2912764       │ 10238.6         │ 0               │ 40.40048        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 1               │ 697.4985        │ 1               │ 0.07335398      │ 10235.92        │ 0               │ 60.18173        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 1               │ 209.7152        │ 1               │ 0.3852372       │ 10215.79        │ 0               │ 53.26648        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 589.3199        │ 1               │ 0.323849        │ 10199.82        │ 0               │ 87.76783        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 1               │ 580.3102        │ 1               │ 1.073535        │ 10178.04        │ 0               │ 52.26565        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 1               │ 1513.36         │ 1               │ 0.04993706      │ 10175.06        │ 0               │ 81.64042        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 482.0904        │ 1               │ 0.07996475      │ 10170.43        │ 0               │ 59.19424        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 1               │ 52.4288         │ 1               │ 1.558663        │ 10120.6         │ 0               │ 48.28875        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 1               │ 341.317         │ 1               │ 0.04327136      │ 10119.17        │ 0               │ 48.90143        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 897.1779        │ 1               │ 0.08256493      │ 10114.88        │ 0               │ 52.31801        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 1               │ 120.5837        │ 1               │ 1.152825        │ 10065.25        │ 0               │ 69.61532        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 61.1013         │ 1               │ 0.7636005       │ 10047.21        │ 0               │ 64.947          │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 1               │ 11.72832        │ 1               │ 6.211053        │ 9890.762        │ 0               │ 63.50081        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 49.7775         │ 1               │ 1.664645        │ 9818.063        │ 0               │ 76.29125        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 242.3578        │ 1               │ 0.1530902       │ 9812.938        │ 0               │ 45.59271        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 334.0566        │ 1               │ 0.1642505       │ 9808.184        │ 0               │ 64.12756        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 1391.084        │ 1               │ 0.05057849      │ 9804.275        │ 0               │ 67.64911        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 209.7152        │ 1               │ 0.2402025       │ 9796.899        │ 0               │ 47.19106        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 936.5935        │ 1               │ 0.07248173      │ 9793.057        │ 0               │ 57.59165        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1               │ 9.439339        │ 1               │ 9.811276        │ 9416.797        │ 0               │ 58.85329        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 13.1072         │ 1               │ 3.486039        │ 9362.402        │ 0               │ 61.25034        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 6.966003        │ 1               │ 8.025454        │ 9168.764        │ 0               │ 36.31801        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 1075.559        │ 1               │ 0.02691952      │ 9167.54         │ 0               │ 67.30547        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 1               │ 1329.291        │ 1               │ 0.0545259       │ 9163.584        │ 0               │ 61.17208        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 1               │ 52.4288         │ 1               │ 2.78157         │ 9083.824        │ 0               │ 40.35652        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 1               │ 1055.819        │ 1               │ 0.07184819      │ 9080.403        │ 0               │ 61.0905         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 1               │ 15.65958        │ 1               │ 5.408399        │ 8942.08         │ 0               │ 55.30358        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 1               │ 52.4288         │ 1               │ 4.025277        │ 8804.289        │ 0               │ 58.50212        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 1               │ 1103.597        │ 1               │ 0.09851124      │ 8799.257        │ 0               │ 52.85292        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 1               │ 514.4663        │ 1               │ 0.3820858       │ 8779.731        │ 0               │ 47.45068        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 1               │ 209.7152        │ 1               │ 0.5844578       │ 8765.164        │ 0               │ 57.01322        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 1               │ 0.2048          │ 1               │ 690.8365        │ 5846.35         │ 0               │ 39.18542        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 1               │ 29.92419        │ 1               │ 1.490767        │ 5822.786        │ 0               │ 37.57549        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 1               │ 273.625         │ 1               │ 0.5721257       │ 5801.284        │ 0               │ 49.31361        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 1               │ 126.1509        │ 1               │ 1.397166        │ 5750.857        │ 0               │ 37.05727        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 1               │ 104.8576        │ 1               │ 2.239732        │ 5690.677        │ 0               │ 60.8273         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 1               │ 667.0016        │ 1               │ 0.1003516       │ 5686.578        │ 0               │ 40.94003        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 1               │ 52.4288         │ 1               │ 3.520297        │ 5598.766        │ 0               │ 37.76842        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 1               │ 1366.134        │ 1               │ 0.05075958      │ 5596.478        │ 0               │ 53.13024        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 1               │ 232.5665        │ 1               │ 0.7045122       │ 5578.634        │ 0               │ 44.73839        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 1               │ 104.8576        │ 1               │ 0.2760448       │ 5572.788        │ 0               │ 60.78067        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 1               │ 1141.974        │ 1               │ 0.06196344      │ 5569.971        │ 0               │ 35.07264        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 1               │ 61.96261        │ 1               │ 1.663763        │ 5542.345        │ 0               │ 28.92765        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 1               │ 419.4304        │ 1               │ 0.08069405      │ 5540.283        │ 0               │ 53.08917        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 1               │ 246.8096        │ 1               │ 0.2350891       │ 5533.759        │ 0               │ 21.81337        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 1               │ 533.305         │ 1               │ 0.02975352      │ 5533.157        │ 0               │ 37.01143        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 1               │ 1058.776        │ 1               │ 0.03879659      │ 5531.375        │ 0               │ 52.91953        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 1               │ 136.6123        │ 1               │ 0.4721565       │ 5516.172        │ 0               │ 37.34721        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 1               │ 330.933         │ 1               │ 0.1908194       │ 5510.092        │ 0               │ 36.99164        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 1               │ 99.73506        │ 1               │ 1.229143        │ 5467.73         │ 0               │ 63.208          │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 1               │ 999.9055        │ 1               │ 0.06320398      │ 5464.795        │ 0               │ 42.82529        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 1               │ 52.4288         │ 1               │ 1.531148        │ 5434.445        │ 0               │ 28.47422        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 1               │ 283.4632        │ 1               │ 0.5176786       │ 5421.749        │ 0               │ 46.90689        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 1               │ 1300.078        │ 1               │ 0.06343553      │ 5418.764        │ 0               │ 39.85885        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 1               │ 2.926588        │ 1               │ 7.591371        │ 5339.766        │ 0               │ 55.26508        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 1               │ 258.1421        │ 1               │ 0.3575731       │ 5329.679        │ 0               │ 40.87754        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 1               │ 26.2144         │ 1               │ 4.723229        │ 5150.9          │ 0               │ 36.6507         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 1               │ 200.7725        │ 1               │ 0.5917095       │ 5131.262        │ 0               │ 31.20773        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 1               │ 62.55145        │ 1               │ 6.373381        │ 4949.293        │ 0               │ 39.55772        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 1               │ 26.2144         │ 1               │ 1.426516        │ 4913.219        │ 0               │ 36.20297        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 1               │ 8.301154        │ 1               │ 14.82688        │ 4817.555        │ 0               │ 45.51933        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 1               │ 786.6373        │ 1               │ 0.06932871      │ 4814.738        │ 0               │ 35.02825        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 1               │ 209.7152        │ 1               │ 0.4334347       │ 4800.141        │ 0               │ 59.93612        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 1               │ 747.4869        │ 1               │ 0.0800045       │ 4797.075        │ 0               │ 37.6064         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 1               │ 52.4288         │ 1               │ 0.834857        │ 4767.238        │ 0               │ 36.79619        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 1               │ 6.5536          │ 1               │ 1.49976         │ 4758.296        │ 0               │ 59.48759        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 1               │ 625.0948        │ 1               │ 0.09712622      │ 4754.885        │ 0               │ 38.90332        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 1               │ 209.7152        │ 1               │ 0.2999433       │ 4744.332        │ 0               │ 31.79759        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 1               │ 104.8576        │ 1               │ 0.4997809       │ 4738.701        │ 0               │ 36.82786        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 1               │ 52.4288         │ 1               │ 0.7350607       │ 4719.233        │ 0               │ 36.52298        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 1               │ 6.5536          │ 1               │ 15.62189        │ 4252.678        │ 0               │ 37.93258        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 1        │ 1               │ 419.4304        │ 1               │ 0.1196869       │ 4248.522        │ 0               │ 37.67549        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 1               │ 4.074428        │ 1               │ 5.425908        │ 4204.402        │ 0               │ 35.69574        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 1               │ 26.2144         │ 1               │ 3.762003        │ 4089.558        │ 0               │ 34.59617        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 1               │ 104.8576        │ 1               │ 0.4830901       │ 4073.655        │ 0               │ 16.86228        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 1               │ 414.3654        │ 1               │ 0.03176586      │ 4073.161        │ 0               │ 30.85848        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 1               │ 496.1833        │ 1               │ 0.3385715       │ 4062.573        │ 0               │ 33.54779        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 1               │ 104.8576        │ 1               │ 1.009338        │ 4033.657        │ 0               │ 20.52209        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 1               │ 706.6179        │ 1               │ 0.04792116      │ 4032.255        │ 0               │ 29.58144        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 1               │ 23.07174        │ 1               │ 3.323345        │ 3940.079        │ 0               │ 47.82351        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 1               │ 776.9097        │ 1               │ 0.07475042      │ 3937.549        │ 0               │ 26.36496        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 1               │ 567.8597        │ 1               │ 0.07603528      │ 3935.473        │ 0               │ 38.48479        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 1               │ 329.0865        │ 1               │ 0.1937574       │ 3930.057        │ 0               │ 39.57055        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 1               │ 605.5027        │ 1               │ 0.07813187      │ 3927.883        │ 0               │ 27.62199        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 1               │ 672.2404        │ 1               │ 0.1414656       │ 3923.486        │ 0               │ 35.87666        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 1               │ 4.155258        │ 1               │ 3.162886        │ 3903.346        │ 0               │ 36.16739        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 1               │ 11.14485        │ 1               │ 1.72478         │ 3896.449        │ 0               │ 24.09321        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 1               │ 343.3142        │ 1               │ 0.0847517       │ 3894.752        │ 0               │ 37.93854        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 1               │ 498.8722        │ 1               │ 0.1140834       │ 3891.508        │ 0               │ 33.20813        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 2        │ 1               │ 0               │ 0.5             │ 467.0926        │ 2135.099        │ 0               │ 24.17643        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 1               │ 52.4288         │ 1               │ 0.6284024       │ 2123.998        │ 0               │ 25.99286        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 2        │ 1               │ 0.8192          │ 0.5             │ 211.4493        │ 344.8177        │ 0               │ 16.30524        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 1        │ 1               │ 751.1794        │ 1               │ 0.0148056       │ 344.6641        │ 0               │ 10.87765        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 1               │ 419.4304        │ 1               │ 0.06674876      │ 344.2467        │ 0               │ 25.31053        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 1               │ 452.1831        │ 1               │ 0.03535541      │ 343.7272        │ 0               │ 11.24797        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 1               │ 104.8576        │ 1               │ 0.1669073       │ 342.539         │ 0               │ 26.57336        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 1               │ 400.4993        │ 1               │ 0.04880034      │ 341.9029        │ 0               │ 6.613358        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 1               │ 219.7361        │ 1               │ 0.05114448      │ 341.5741        │ 0               │ 9.91419         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 3        │ 1               │ 0               │ 0.25            │ 83.79517        │ 13.0408         │ 0               │ 6.207476        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 4        │ 1               │ 81.05539        │ 0.125           │ 0.06596057      │ 13.03206        │ 0               │ 6.745853        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 1               │ 95.04004        │ 1               │ 0.01554968      │ 13.00269        │ 0               │ 2.741113        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 1               │ 27.59732        │ 1               │ 0.02070023      │ 12.99104        │ 0               │ 0.5197317       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 1               │ 26.2144         │ 1               │ 0.04121416      │ 12.9626         │ 0               │ 1.492794        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 4        │ 1               │ 26.2144         │ 0.125           │ 0.02291062      │ 12.93914        │ 0               │ 4.051639        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 1               │ 52.4288         │ 1               │ 0.1067158       │ 12.77687        │ 0               │ 6.557346        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 1               │ 104.8576        │ 1               │ 0.5367633       │ 12.10389        │ 0               │ 1.93116         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 1               │ 0               │ 1               │ 2.877359        │ 11.88246        │ 0               │ 1.958307        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 2        │ 1               │ 52.4288         │ 0.5             │ 0.01900801      │ 11.8582         │ 0               │ 0.744705        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 1               │ 104.8576        │ 1               │ 0.009857083     │ 11.84791        │ 0               │ 1.738729        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 1        │ 1               │ 104.8576        │ 1               │ 0.0188906       │ 11.81814        │ 0               │ 2.920049        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 1               │ 26.2144         │ 1               │ 0.1269459       │ 11.62093        │ 0               │ 0.721298        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 1               │ 26.2144         │ 1               │ 0.02722777      │ 11.60345        │ 0               │ 1.717088        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 1               │ 3.2768          │ 1               │ 3.874573        │ 6.779789        │ 0               │ 23.9032         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 1               │ 766.093         │ 1               │ 0.01883043      │ 6.504465        │ 0               │ 12.73726        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 1               │ 177.9231        │ 1               │ 0.03447663      │ 6.439397        │ 0               │ 8.138677        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 1               │ 84.852          │ 1               │ 0.01047234      │ 6.39751         │ 0               │ 0.03724966      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 1               │ 1.112854        │ 1               │ 0.04120813      │ 6.396245        │ 0               │ 0.6376101       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 2        │ 1               │ 1.6384          │ 0.5             │ 0.06094544      │ 6.392438        │ 0               │ 0.491425        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 2        │ 1               │ 26.2144         │ 0.5             │ 0.02744608      │ 6.37849         │ 0               │ 1.479652        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 1        │ 1               │ 26.2144         │ 1               │ 0.1269936       │ 6.285646        │ 0               │ 10.02834        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 1               │ 125.6889        │ 1               │ 0.01720545      │ 6.221638        │ 0               │ 2.185298        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 1               │ 10.62006        │ 1               │ 0.003540507     │ 6.21863         │ 0               │ 0.03305939      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 1               │ 0.9868782       │ 1               │ 0.01391866      │ 6.218487        │ 0               │ 0.09696508      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 1               │ 0.8616402       │ 1               │ 0.04922491      │ 6.216933        │ 0               │ 0.9424475       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 2        │ 1               │ 6.5536          │ 0.5             │ 0.03825931      │ 6.216893        │ 0               │ 2.091673        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 2        │ 1               │ 104.8576        │ 0.5             │ 0.01950366      │ 6.187139        │ 0               │ 1.427224        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 1               │ 1.6384          │ 1               │ 3.894539        │ 2.618785        │ 0               │ 0.9974693       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 3        │ 1               │ 13.1072         │ 0.25            │ 0.01707414      │ 2.617871        │ 0               │ 1.527031        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 1        │ 1               │ 52.4288         │ 1               │ 0.003242086     │ 2.615401        │ 0               │ 0.3669397       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 2        │ 1               │ 13.1072         │ 0.5             │ 0.02638224      │ 2.608664        │ 0               │ 0.8078436       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 1               │ 6.5536          │ 1               │ 0.3440905       │ 2.38984         │ 0               │ 4.973242        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 2        │ 1               │ 102.7766        │ 0.5             │ 0.02171007      │ 2.348491        │ 0               │ 1.843915        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 1        │ 1               │ 1.191344        │ 1               │ 3.833964        │ 0.7827656       │ 0               │ 21.66319        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 1               │ 475.8729        │ 1               │ 0.02834482      │ 0.4538809       │ 0               │ 2.990276        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 1        │ 1               │ 7.055804        │ 1               │ 0.01449557      │ 0.4478911       │ 0               │ 0.178172        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 5        │ 1               │ 0.02061547      │ 0.0625          │ 0.3563413       │ 0.4460566       │ 0               │ 0.1721478       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 1        │ 1               │ 6.5536          │ 1               │ 0.0007917068    │ 0.4460017       │ 0               │ 0.003842566     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 1        │ 1               │ 1.6384          │ 1               │ 0.0009677747    │ 0.4460007       │ 0               │ 0.002238615     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 1        │ 1               │ 1.6384          │ 1               │ 0.002674194     │ 0.4459933       │ 0               │ 0.01085894      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 2        │ 1               │ 0.8192          │ 0.5             │ 0.01530124      │ 0.4459246       │ 0               │ 0.2107472       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 1        │ 1               │ 0               │ 1               │ 0.1193663       │ 0.4453958       │ 0               │ 0.3017462       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 3        │ 1               │ 0               │ 0.25            │ 0.01202579      │ 0.4450958       │ 0               │ 0.1456502       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 6        │ 1               │ 6.5536          │ 0.03125         │ 0.02450298      │ 0.4428739       │ 0               │ 0.3474417       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 2        │ 1               │ 13.1072         │ 0.5             │ 0.01885387      │ 0.4419979       │ 0               │ 1.466227        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 1        │ 1               │ 52.4288         │ 1               │ 0.01932113      │ 0.4397615       │ 0               │ 2.972778        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 1        │ 1               │ 23.85888        │ 1               │ 0.07314952      │ 0.4342904       │ 0               │ 5.409575        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 1        │ 1               │ 104.8576        │ 1               │ 0.01360631      │ 0.4141486       │ 0               │ 1.359117        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 2        │ 1               │ 2.299022        │ 0.5             │ 0.550377        │ 0.4063575       │ 0               │ 14.02165        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 1        │ 1               │ 419.4304        │ 1               │ 0.008360866     │ 0.3215874       │ 0               │ 7.192037        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 1        │ 1               │ 209.7152        │ 1               │ 0.009337018     │ 0.2885153       │ 0               │ 3.164676        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 2        │ 1               │ 104.8576        │ 0.5             │ 0.0190773       │ 0.2710396       │ 0               │ 1.589223        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 2        │ 1               │ 13.1072         │ 0.5             │ 0.03340996      │ 0.2638829       │ 0               │ 2.458586        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 1        │ 1               │ 4.853898        │ 1               │ 0.1058772       │ 0.2371995       │ 0               │ 0.3993261       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 1        │ 1               │ 1.6384          │ 1               │ 1.335228        │ 0.03681367      │ 0               │ 0.4707944       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 2        │ 1               │ 0.1024          │ 0.5             │ 0.9646367       │ 0.0219045       │ 0               │ 4.474179        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 1        │ 1               │ 104.8576        │ 1               │ 0.01460645      │ 0.005055902     │ 0               │ 1.943475        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 1        │ 1               │ 9.831136        │ 1               │ 0.02559895      │ 0.003793447     │ 0               │ 1.872135        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 1        │ 1               │ 3.370963        │ 1               │ 0.01015895      │ 0.001503011     │ 0               │ 0.07595176      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 205   │ 1        │ 1               │ 0               │ 1               │ 0.073967        │ 0.001233781     │ 0               │ 0.01580503      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 206   │ 1        │ 1               │ 0               │ 1               │ 0.03964646      │ 0.0007454185    │ 0               │ 0.2225405       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 207   │ 3        │ 1               │ 0.1024          │ 0.25            │ 0.125862        │ 5.858734e-05    │ 0               │ 0.06356153      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 208   │ 1        │ 1               │ 6.5536          │ 1               │ 0.002444524     │ 6.185956e-06    │ 0               │ 0.009090427     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 209   │ 2        │ 1               │ 0               │ 0.5             │ 0.008870314     │ 1.912284e-07    │ 0               │ 0.0006270372    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 210   │ 1        │ 1               │ 0.1024          │ 1               │ 0.001722021     │ 8.148849e-08    │ 0               │ 0.000299729     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 211   │ 3        │ 1               │ 0               │ 0.25            │ 0.0008276853    │ 2.930871e-08    │ 0               │ 0.0001332223    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 212   │ 1        │ 1               │ 0               │ 1               │ 0.000736201     │ 4.137066e-09    │ 0               │ 3.499236e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 213   │ 1        │ 1               │ 0               │ 1               │ 0.0002786122    │ 2.257171e-11    │ 0               │ 2.400084e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 214   │ 1        │ 1               │ 0               │ 1               │ 2.103888e-05    │ 3.565463e-18    │ 0               │ 9.535841e-10    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:25:28 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			3.565463e-18
┌ Optimality stationarity residual:	9.535841e-10
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			3.565463e-18
└ Auxiliary measure:			0
CPU time:				0.015814s
Iterations:				214
Objective evaluations:			260
Constraints evaluations:		260
Objective gradient evaluations:		215
Jacobian evaluations:			215
Hessian evaluations:			214
Number of subproblems solved:		214
memory_allocation_amount = 0
