Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/methanl8
31 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 104.8576        │ 1               │ 4.331044        │ 804.1929        │ 0               │ 57883.13        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 2        │ 1               │ 26.2144         │ 0.5             │ 4.820061        │ 162.188         │ 0               │ 24793.01        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 13.1072         │ 1               │ 3.178689        │ 92.40743        │ 0               │ 22547.89        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 6.5536          │ 1               │ 2.086737        │ 27.93554        │ 0               │ 8648.92         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 8        │ 1               │ 1.6384          │ 0.0078125       │ 4.912598        │ 15.32324        │ 0               │ 6358.361        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 1               │ 0.4096          │ 1               │ 4.065162        │ 10.11781        │ 0               │ 6102.688        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 3        │ 1               │ 0.4096          │ 0.25            │ 4.692915        │ 9.956049        │ 0               │ 5621.942        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 3        │ 1               │ 0.2048          │ 0.25            │ 3.074995        │ 8.478478        │ 0               │ 3948.028        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 0.4096          │ 1               │ 2.303519        │ 3.860663        │ 0               │ 1186.921        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 0.2048          │ 1               │ 1.404864        │ 2.92208         │ 0               │ 329.9467        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 5        │ 1               │ 0.0256          │ 0.0625          │ 1.656617        │ 2.765128        │ 0               │ 296.0376        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 2        │ 1               │ 0.0256          │ 0.5             │ 2.60063         │ 2.242206        │ 0               │ 1020.856        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 0.2048          │ 1               │ 0.4776139       │ 1.861635        │ 0               │ 77.29148        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 1               │ 0.0128          │ 0.5             │ 2.493227        │ 1.574901        │ 0               │ 1470.676        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 0.0512          │ 1               │ 0.5954883       │ 1.166961        │ 0               │ 117.0081        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 1               │ 0.0064          │ 0.5             │ 2.383292        │ 1.012474        │ 0               │ 1154.689        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 0.0256          │ 1               │ 0.6242041       │ 0.7212546       │ 0               │ 138.7357        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 4        │ 1               │ 0.0064          │ 0.125           │ 1.534181        │ 0.69003         │ 0               │ 288.2503        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 4        │ 1               │ 0.0128          │ 0.125           │ 1.298174        │ 0.6250984       │ 0               │ 334.7153        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 2        │ 1               │ 0.0016          │ 0.5             │ 1.882026        │ 0.5351089       │ 0               │ 649.4364        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 3        │ 1               │ 0.0004          │ 0.25            │ 1.635671        │ 0.5015651       │ 0               │ 544.4042        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 5        │ 1               │ 0.0032          │ 0.0625          │ 1.226325        │ 0.4899283       │ 0               │ 505.2244        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 5        │ 1               │ 0.0001          │ 0.0625          │ 9.096491        │ 0.460702        │ 0               │ 468.2683        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 4        │ 1               │ 0.0016          │ 0.125           │ 1.255638        │ 0.4546695       │ 0               │ 424.2527        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 1               │ 0.0002          │ 0.5             │ 6.101122        │ 0.3889404       │ 0               │ 330.1118        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 3        │ 1               │ 0.0128          │ 0.25            │ 0.8590732       │ 0.3637136       │ 0               │ 208.1514        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 0.0001          │ 1               │ 10.70896        │ 0.2968874       │ 0               │ 373.3611        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1               │ 0.0064          │ 1               │ 0.7833196       │ 0.2542662       │ 0               │ 110.4867        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 0.0064          │ 1               │ 1.555059        │ 0.2501535       │ 0               │ 504.444         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1               │ 0.0128          │ 1               │ 0.5316025       │ 0.1984339       │ 0               │ 49.47898        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 7        │ 1               │ 0.0016          │ 0.015625        │ 0.6421015       │ 0.1903475       │ 0               │ 74.81239        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 3        │ 1               │ 0.0001          │ 0.25            │ 1.884298        │ 0.1698319       │ 0               │ 187.268         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 5        │ 1               │ 0.0032          │ 0.0625          │ 0.9516574       │ 0.1677013       │ 0               │ 161.3147        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 3        │ 1               │ 0.0001          │ 0.25            │ 2.831776        │ 0.1524283       │ 0               │ 168.7701        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 3        │ 1               │ 0.0001          │ 0.25            │ 1.71562         │ 0.1405875       │ 0               │ 130.6569        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 2        │ 1               │ 0.0001          │ 0.5             │ 1.538985        │ 0.1302935       │ 0               │ 347.3836        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 0.0256          │ 1               │ 0.3752014       │ 0.09943497      │ 0               │ 26.83558        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 5        │ 1               │ 0.0001          │ 0.0625          │ 0.9341793       │ 0.09186284      │ 0               │ 82.89458        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 4        │ 1               │ 0.0032          │ 0.125           │ 0.8567489       │ 0.08498804      │ 0               │ 113.9403        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 4        │ 1               │ 0.0001          │ 0.125           │ 1.866505        │ 0.07708067      │ 0               │ 131.5644        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 2        │ 1               │ 0.0008          │ 0.5             │ 1.106964        │ 0.06919885      │ 0               │ 150.5301        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 3        │ 1               │ 0.0032          │ 0.25            │ 1.29665         │ 0.0584953       │ 0               │ 179.6771        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 4        │ 1               │ 0.0004          │ 0.125           │ 1.308864        │ 0.05425694      │ 0               │ 153.5148        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1               │ 0.0001          │ 1               │ 3.076356        │ 0.0534015       │ 0               │ 290.9184        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1               │ 0.0256          │ 1               │ 0.3749345       │ 0.02144698      │ 0               │ 29.03848        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 5        │ 1               │ 0.0004          │ 0.0625          │ 0.8321573       │ 0.01866915      │ 0               │ 28.25767        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 3        │ 1               │ 0.0016          │ 0.25            │ 0.7979458       │ 0.01477068      │ 0               │ 94.80972        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 4        │ 1               │ 0.0001          │ 0.125           │ 1.205262        │ 0.01380897      │ 0               │ 103.1968        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 1               │ 0.0002          │ 0.5             │ 1.423522        │ 0.008983074     │ 0               │ 70.47103        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 0.0001          │ 1               │ 1.108507        │ 0.006092081     │ 0               │ 63.67519        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 1               │ 0.0032          │ 1               │ 0.2254914       │ 0.00303591      │ 0               │ 9.693411        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.3379605       │ 0.002472113     │ 0               │ 21.56946        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 0.0001          │ 1               │ 0.5437465       │ 0.001885315     │ 0               │ 14.43284        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 4        │ 1               │ 0               │ 0.125           │ 5.155095        │ 0.00153789      │ 0               │ 19.07524        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.4108665       │ 0.001227495     │ 0               │ 20.84189        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 0.0001          │ 1               │ 0.4314922       │ 0.0008935915    │ 0               │ 5.600657        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 1               │ 0               │ 0.5             │ 12.44478        │ 0.0003451726    │ 0               │ 13.33552        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 0.0001          │ 1               │ 0.4256086       │ 0.0002150195    │ 0               │ 11.76388        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 1               │ 0.0001          │ 1               │ 0.3343952       │ 0.0001316318    │ 0               │ 4.131589        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0.0001          │ 1               │ 0.2188025       │ 8.921121e-05    │ 0               │ 5.703577        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1441627       │ 6.620943e-05    │ 0               │ 0.6208811       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 0               │ 1               │ 5.06806         │ 2.44957e-05     │ 0               │ 8.191215        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0.0001          │ 1               │ 0.02271358      │ 1.329177e-06    │ 0               │ 0.01959093      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 0               │ 1               │ 0.7617779       │ 7.693746e-07    │ 0               │ 1.508537        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 3        │ 1               │ 0               │ 0.25            │ 0.2305047       │ 4.970552e-07    │ 0               │ 0.9288882       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1               │ 0               │ 1               │ 0.4275321       │ 4.782825e-07    │ 0               │ 1.036454        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0               │ 1               │ 0.1913167       │ 4.485649e-08    │ 0               │ 0.04637387      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 0               │ 1               │ 0.1453628       │ 8.253198e-10    │ 0               │ 0.04708368      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0               │ 1               │ 0.004856731     │ 1.197662e-13    │ 0               │ 8.251507e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 1               │ 0               │ 1               │ 0.0002256393    │ 9.539147e-21    │ 0               │ 1.588501e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:00 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			9.539147e-21
┌ Optimality stationarity residual:	1.588501e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			9.539147e-21
└ Auxiliary measure:			0
CPU time:				0.073432s
Iterations:				70
Objective evaluations:			164
Constraints evaluations:		164
Objective gradient evaluations:		71
Jacobian evaluations:			71
Hessian evaluations:			70
Number of subproblems solved:		70
memory_allocation_amount = 0
