Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/nonmsqrt
9 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 13.73748        │ 1               │ 0.1038427       │ 3.250869        │ 0               │ 8.58549         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 9.788906        │ 1               │ 0.3102002       │ 1.889062        │ 0               │ 6.040128        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 2.175541        │ 1               │ 0.799728        │ 1.622627        │ 0               │ 9.019451        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 12       │ 1               │ 0.0002          │ 0.0004882812    │ 0.4458571       │ 1.605716        │ 0               │ 9.560303        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1               │ 0               │ 1               │ 0.4933424       │ 0.9302324       │ 0               │ 1.943476        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 1               │ 0               │ 1               │ 0.8883445       │ 0.8360477       │ 0               │ 2.195726        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 3        │ 1               │ 0.0064          │ 0.25            │ 0.9497196       │ 0.8147868       │ 0               │ 1.658316        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1               │ 0               │ 1               │ 0.7463183       │ 0.7865087       │ 0               │ 0.5958888       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 3        │ 1               │ 0               │ 0.25            │ 1.118742        │ 0.7811737       │ 0               │ 0.9868147       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 0               │ 1               │ 0.7630469       │ 0.7709549       │ 0               │ 0.7925525       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 0               │ 1               │ 1.994486        │ 0.7654707       │ 0               │ 2.38878         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 0               │ 1               │ 0.8226359       │ 0.7617238       │ 0               │ 1.564909        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 0.0001          │ 1               │ 1.093809        │ 0.7583594       │ 0               │ 0.5204001       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 1               │ 0               │ 0.5             │ 0.6350175       │ 0.7572473       │ 0               │ 1.180171        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 0               │ 1               │ 1.445923        │ 0.75583         │ 0               │ 0.5620957       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 1               │ 0               │ 0.5             │ 0.5770206       │ 0.7552095       │ 0               │ 0.8515385       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 0               │ 1               │ 1.575796        │ 0.7545123       │ 0               │ 0.7421985       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 0               │ 1               │ 1.187484        │ 0.7541249       │ 0               │ 1.04665         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 1               │ 0               │ 1               │ 2.192393        │ 0.7536392       │ 0               │ 0.9274874       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 2        │ 1               │ 0               │ 0.5             │ 0.7841131       │ 0.7534239       │ 0               │ 1.151605        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 1               │ 0               │ 1               │ 1.334695        │ 0.753123        │ 0               │ 0.3170902       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 1               │ 0               │ 0.5             │ 1.137086        │ 0.7529812       │ 0               │ 0.8075419       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1               │ 0               │ 1               │ 1.908391        │ 0.7527995       │ 0               │ 0.6461662       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1               │ 0               │ 1               │ 1.371929        │ 0.75274         │ 0               │ 1.183163        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 1               │ 0               │ 1               │ 2.713774        │ 0.752549        │ 0               │ 0.8627286       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 3        │ 1               │ 0               │ 0.25            │ 0.7202959       │ 0.75248         │ 0               │ 1.00673         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 0               │ 1               │ 1.091671        │ 0.7523921       │ 0               │ 0.4067547       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 2        │ 1               │ 0               │ 0.5             │ 2.498234        │ 0.7523505       │ 0               │ 0.9148211       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 0               │ 1               │ 1.080362        │ 0.7522938       │ 0               │ 0.6477958       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 2        │ 1               │ 0               │ 0.5             │ 2.905645        │ 0.7522569       │ 0               │ 1.09591         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 1               │ 0               │ 1               │ 0.9755952       │ 0.7522038       │ 0               │ 0.4197315       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 1               │ 0               │ 0.5             │ 4.034423        │ 0.7521896       │ 0               │ 1.579886        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 1               │ 0               │ 1               │ 1.090103        │ 0.7521418       │ 0               │ 0.5651364       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 3        │ 1               │ 0               │ 0.25            │ 4.716475        │ 0.7521417       │ 0               │ 1.987269        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1               │ 0               │ 1               │ 0.7607857       │ 0.7520907       │ 0               │ 0.2427241       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 4        │ 1               │ 0               │ 0.125           │ 3.748712        │ 0.7520862       │ 0               │ 1.031824        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 0               │ 1               │ 1.36243         │ 0.7520702       │ 0               │ 0.795702        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 2        │ 1               │ 0               │ 0.5             │ 6.231155        │ 0.7520647       │ 0               │ 2.611484        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 0               │ 1               │ 0.7988691       │ 0.7520189       │ 0               │ 0.2496279       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 9        │ 1               │ 0               │ 0.00390625      │ 3.990763        │ 0.7520189       │ 0               │ 0.933388        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1               │ 0               │ 1               │ 1.34195         │ 0.7520054       │ 0               │ 0.6820783       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 2        │ 1               │ 0               │ 0.5             │ 6.370113        │ 0.7519987       │ 0               │ 2.174308        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1               │ 0               │ 1               │ 0.9139234       │ 0.7519722       │ 0               │ 0.2803606       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 5        │ 1               │ 0               │ 0.0625          │ 4.505817        │ 0.7519713       │ 0               │ 1.015802        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1               │ 0               │ 1               │ 1.224042        │ 0.7519582       │ 0               │ 0.4904606       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 3        │ 1               │ 0               │ 0.25            │ 4.16627         │ 0.7519536       │ 0               │ 0.9939859       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 0               │ 1               │ 1.163411        │ 0.7519403       │ 0               │ 0.2417921       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 2        │ 1               │ 0               │ 0.5             │ 6.748998        │ 0.7519374       │ 0               │ 1.809733        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 1               │ 0               │ 1               │ 1.254231        │ 0.751924        │ 0               │ 0.4538571       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 5        │ 1               │ 0               │ 0.0625          │ 3.498821        │ 0.7519229       │ 0               │ 0.771836        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 1               │ 0               │ 1               │ 1.863367        │ 0.7519128       │ 0               │ 0.2362578       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 1               │ 0               │ 0.5             │ 3.24378         │ 0.7519072       │ 0               │ 0.6373969       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 0               │ 1               │ 1.979452        │ 0.7518995       │ 0               │ 0.3597982       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 1               │ 0               │ 1               │ 6.119495        │ 0.751894        │ 0               │ 1.337507        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 1               │ 0               │ 1               │ 0.9928724       │ 0.7518862       │ 0               │ 0.2193388       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 4        │ 1               │ 0               │ 0.125           │ 4.140151        │ 0.7518851       │ 0               │ 0.6259931       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 1               │ 0               │ 1               │ 1.604886        │ 0.7518812       │ 0               │ 0.591384        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 0               │ 1               │ 10.34525        │ 0.7518811       │ 0               │ 2.721232        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 2        │ 1               │ 0               │ 0.5             │ 1.726076        │ 0.751875        │ 0               │ 2.018676        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0               │ 1               │ 0.7724392       │ 0.7518654       │ 0               │ 0.04148487      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 4        │ 1               │ 0               │ 0.125           │ 6.942652        │ 0.751864        │ 0               │ 1.168732        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 2        │ 1               │ 0               │ 0.5             │ 1.159401        │ 0.7518607       │ 0               │ 0.8529711       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0               │ 1               │ 1.365654        │ 0.7518567       │ 0               │ 0.20467         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 1               │ 0               │ 0.5             │ 8.268283        │ 0.7518559       │ 0               │ 1.632877        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 0               │ 1               │ 1.409957        │ 0.7518516       │ 0               │ 0.3631204       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 5        │ 1               │ 0               │ 0.0625          │ 4.324848        │ 0.7518513       │ 0               │ 0.678062        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0               │ 1               │ 1.977357        │ 0.7518482       │ 0               │ 0.2207402       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 2        │ 1               │ 0               │ 0.5             │ 4.634249        │ 0.7518464       │ 0               │ 0.6439808       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0               │ 1               │ 1.691295        │ 0.751844        │ 0               │ 0.3483487       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 2        │ 1               │ 0               │ 0.5             │ 6.543977        │ 0.7518427       │ 0               │ 0.9523147       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 1               │ 0               │ 1               │ 1.596999        │ 0.7518406       │ 0               │ 0.4175328       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 3        │ 1               │ 0               │ 0.25            │ 8.779954        │ 0.7518405       │ 0               │ 1.595725        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 1               │ 0               │ 1               │ 1.065993        │ 0.7518375       │ 0               │ 0.1682948       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 5        │ 1               │ 0               │ 0.0625          │ 4.362288        │ 0.7518372       │ 0               │ 0.4437264       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 1               │ 0               │ 1               │ 2.330727        │ 0.7518366       │ 0               │ 0.6711344       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 1               │ 0               │ 1               │ 8.241213        │ 0.7518339       │ 0               │ 1.045531        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 3        │ 1               │ 0               │ 0.25            │ 1.464847        │ 0.7518326       │ 0               │ 1.100625        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 1               │ 0               │ 1               │ 1.037096        │ 0.7518307       │ 0               │ 0.1300952       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 4        │ 1               │ 0               │ 0.125           │ 4.971133        │ 0.7518303       │ 0               │ 0.4697686       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 2        │ 1               │ 0               │ 0.5             │ 1.251123        │ 0.7518293       │ 0               │ 0.4611322       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 1               │ 0               │ 1               │ 3.505175        │ 0.7518279       │ 0               │ 0.343119        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 1               │ 0               │ 1               │ 4.095344        │ 0.7518269       │ 0               │ 0.6020114       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 1               │ 0               │ 1               │ 3.049323        │ 0.7518254       │ 0               │ 0.2017326       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 2        │ 1               │ 0               │ 0.5             │ 2.782027        │ 0.7518247       │ 0               │ 0.5383103       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 1               │ 0               │ 1               │ 4.210847        │ 0.7518234       │ 0               │ 0.3021312       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 2        │ 1               │ 0               │ 0.5             │ 1.688996        │ 0.7518228       │ 0               │ 0.5259436       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 1               │ 0               │ 1               │ 4.758688        │ 0.7518216       │ 0               │ 0.3510186       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 2        │ 1               │ 0               │ 0.5             │ 1.795754        │ 0.7518211       │ 0               │ 0.5702836       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 1               │ 0               │ 1               │ 4.294127        │ 0.75182         │ 0               │ 0.2796535       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 2        │ 1               │ 0               │ 0.5             │ 2.096455        │ 0.7518198       │ 0               │ 0.6642727       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 1               │ 0               │ 1               │ 4.84859         │ 0.7518185       │ 0               │ 0.3038414       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 3        │ 1               │ 0               │ 0.25            │ 1.624564        │ 0.751818        │ 0               │ 0.5174338       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 1               │ 0               │ 1               │ 3.240722        │ 0.7518172       │ 0               │ 0.2253426       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 2        │ 1               │ 0               │ 0.5             │ 2.732292        │ 0.7518167       │ 0               │ 0.385595        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 1               │ 0               │ 1               │ 4.730606        │ 0.7518161       │ 0               │ 0.4148854       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 1               │ 0               │ 1               │ 2.833958        │ 0.7518155       │ 0               │ 0.4193849       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 1               │ 0               │ 1               │ 7.836956        │ 0.7518149       │ 0               │ 0.7445303       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 2        │ 1               │ 0               │ 0.5             │ 1.680982        │ 0.7518145       │ 0               │ 0.645387        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 1               │ 0               │ 1               │ 2.080022        │ 0.7518139       │ 0               │ 0.1398725       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 2        │ 1               │ 0               │ 0.5             │ 7.666373        │ 0.7518136       │ 0               │ 0.8888253       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 1               │ 0               │ 1               │ 1.267967        │ 0.751813        │ 0               │ 0.1463608       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 4        │ 1               │ 0               │ 0.125           │ 7.955125        │ 0.751813        │ 0               │ 0.7628864       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 1               │ 0               │ 1               │ 2.499511        │ 0.7518128       │ 0               │ 0.5664018       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 5        │ 1               │ 0               │ 0.0625          │ 5.755321        │ 0.7518127       │ 0               │ 0.8455608       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 1               │ 0               │ 1               │ 2.12561         │ 0.7518119       │ 0               │ 0.06891722      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 3        │ 1               │ 0               │ 0.25            │ 3.966361        │ 0.7518117       │ 0               │ 0.5310363       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 1               │ 0               │ 1               │ 3.526916        │ 0.7518112       │ 0               │ 0.1783281       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 2        │ 1               │ 0               │ 0.5             │ 2.596414        │ 0.751811        │ 0               │ 0.5289701       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 1               │ 0               │ 1               │ 5.729397        │ 0.7518105       │ 0               │ 0.3375613       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 3        │ 1               │ 0               │ 0.25            │ 1.42191         │ 0.7518103       │ 0               │ 0.4184767       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 1               │ 0               │ 1               │ 2.93219         │ 0.75181         │ 0               │ 0.2845931       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 1               │ 0               │ 1               │ 11.81165        │ 0.7518098       │ 0               │ 1.403702        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 1               │ 0               │ 1               │ 1.807575        │ 0.7518093       │ 0               │ 0.2458868       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 5        │ 1               │ 0               │ 0.0625          │ 4.776395        │ 0.7518093       │ 0               │ 0.4165354       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 1               │ 0               │ 1               │ 3.629103        │ 0.751809        │ 0               │ 0.2583998       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 1               │ 0               │ 1               │ 6.03127         │ 0.7518088       │ 0               │ 0.6144926       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 1               │ 0               │ 1               │ 2.429875        │ 0.7518084       │ 0               │ 0.1168531       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 2        │ 1               │ 0               │ 0.5             │ 7.444049        │ 0.7518083       │ 0               │ 0.7977058       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 1               │ 0               │ 1               │ 1.538119        │ 0.751808        │ 0               │ 0.07975847      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 2        │ 1               │ 0               │ 0.5             │ 9.918387        │ 0.7518079       │ 0               │ 1.17128         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 1               │ 0               │ 1               │ 1.053021        │ 0.7518075       │ 0               │ 0.04809595      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 1               │ 0.0001          │ 1               │ 0.0007231871    │ 0.7518075       │ 0               │ 5.765199e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:01 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.7518075
┌ Optimality stationarity residual:	5.765199e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			0.7518075
└ Auxiliary measure:			0
CPU time:				0.016073s
Iterations:				122
Objective evaluations:			228
Constraints evaluations:		228
Objective gradient evaluations:		123
Jacobian evaluations:			123
Hessian evaluations:			122
Number of subproblems solved:		122
memory_allocation_amount = 0
