Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/palmer1e
8 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 419.4304        │ 1               │ 10.76888        │ 29006.75        │ 0               │ 3216.82         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 2        │ 1               │ 250.6513        │ 0.5             │ 2.864561        │ 24358.25        │ 0               │ 7166.42         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 4        │ 1               │ 3.2768          │ 0.125           │ 9.043616        │ 19461.87        │ 0               │ 44802.12        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 1               │ 1.6384          │ 0.5             │ 57.79696        │ 7274.674        │ 0               │ 16492.29        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 6        │ 1               │ 209.7152        │ 0.03125         │ 1.239599        │ 5383.147        │ 0               │ 93913.92        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 2        │ 1               │ 0.4096          │ 0.5             │ 84.57855        │ 2050.504        │ 0               │ 30702.04        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 3        │ 1               │ 13.1072         │ 0.25            │ 2.833987        │ 893.2119        │ 0               │ 35654.31        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1               │ 0.2048          │ 1               │ 11.76489        │ 20.90321        │ 0               │ 4740.743        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 0.0128          │ 1               │ 21.29324        │ 5.610596        │ 0               │ 1101.132        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 0.1024          │ 1               │ 0.8371606       │ 2.832307        │ 0               │ 0.5613857       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 4        │ 1               │ 0.0008          │ 0.125           │ 2.075828        │ 2.787428        │ 0               │ 310.4184        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 0.0004          │ 1               │ 14.48509        │ 2.713079        │ 0               │ 210.4716        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 0.0128          │ 1               │ 0.7801355       │ 2.611813        │ 0               │ 34.69901        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 3        │ 1               │ 0.0001          │ 0.25            │ 9.340497        │ 2.565699        │ 0               │ 613.5083        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 0.0004          │ 1               │ 11.1459         │ 2.459177        │ 0               │ 97.72979        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 5        │ 1               │ 0.0032          │ 0.0625          │ 2.706329        │ 2.411293        │ 0               │ 383.2279        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 6        │ 1               │ 0.0001          │ 0.03125         │ 16.44213        │ 2.350189        │ 0               │ 255.8059        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 0.0064          │ 1               │ 1.978104        │ 2.259489        │ 0               │ 114.3108        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 3        │ 1               │ 0.0001          │ 0.25            │ 19.16646        │ 2.175108        │ 0               │ 221.9184        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1               │ 0.0064          │ 1               │ 3.036068        │ 2.060978        │ 0               │ 325.7386        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 3        │ 1               │ 0.0002          │ 0.25            │ 17.28598        │ 1.920176        │ 0               │ 183.2735        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 7        │ 1               │ 0.0016          │ 0.015625        │ 3.260882        │ 1.859448        │ 0               │ 392.9551        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 2        │ 1               │ 0.0001          │ 0.5             │ 18.28687        │ 1.711167        │ 0               │ 235.7448        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 1               │ 0.0032          │ 0.5             │ 4.767203        │ 1.647302        │ 0               │ 706.5238        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 5        │ 1               │ 0.0002          │ 0.0625          │ 28.79231        │ 1.459517        │ 0               │ 477.5826        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 1               │ 0.0032          │ 0.5             │ 3.546253        │ 1.278754        │ 0               │ 363.621         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 5        │ 1               │ 0               │ 0.0625          │ 49.40955        │ 1.234739        │ 0               │ 306.8786        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1               │ 0.0064          │ 1               │ 3.690369        │ 0.9396074       │ 0               │ 195.309         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 2        │ 1               │ 0.0001          │ 0.5             │ 26.21722        │ 0.7736995       │ 0               │ 202.7111        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1               │ 0.0032          │ 1               │ 4.321711        │ 0.6605332       │ 0               │ 241.6774        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 1               │ 0.0001          │ 0.5             │ 26.949          │ 0.5251514       │ 0               │ 172.4506        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 1               │ 0.0032          │ 1               │ 2.622368        │ 0.448314        │ 0               │ 64.609          │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 6        │ 1               │ 0               │ 0.03125         │ 24.59986        │ 0.3856873       │ 0               │ 92.27414        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1               │ 0.0016          │ 1               │ 4.423231        │ 0.3536275       │ 0               │ 228.3204        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1               │ 0.0001          │ 1               │ 15.7446         │ 0.3004367       │ 0               │ 47.3783         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1               │ 0.0008          │ 1               │ 3.286601        │ 0.2913532       │ 0               │ 132.3632        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 0.0001          │ 1               │ 2.493047        │ 0.2812936       │ 0               │ 3.037998        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 8        │ 1               │ 0               │ 0.0078125       │ 4.789043        │ 0.2807393       │ 0               │ 30.36816        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 0               │ 1               │ 4.493987        │ 0.2792703       │ 0               │ 4.91001         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1               │ 0.0001          │ 1               │ 0.9108233       │ 0.2790443       │ 0               │ 2.722032        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 4        │ 1               │ 0               │ 0.125           │ 4.305923        │ 0.2783718       │ 0               │ 19.45747        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1               │ 0               │ 1               │ 7.200136        │ 0.2772212       │ 0               │ 11.86726        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1               │ 0               │ 1               │ 4.582994        │ 0.276723        │ 0               │ 36.2679         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1               │ 0               │ 1               │ 2.179174        │ 0.2754056       │ 0               │ 4.544408        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 3        │ 1               │ 0               │ 0.25            │ 3.93082         │ 0.2748111       │ 0               │ 21.25439        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 1               │ 0               │ 1               │ 3.14745         │ 0.2738371       │ 0               │ 12.38456        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 0               │ 1               │ 5.686147        │ 0.2733967       │ 0               │ 36.26477        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 1               │ 0               │ 1               │ 1.778901        │ 0.2719633       │ 0               │ 4.190754        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 3        │ 1               │ 0               │ 0.25            │ 4.312609        │ 0.2713661       │ 0               │ 23.8337         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 0               │ 1               │ 2.859984        │ 0.2702975       │ 0               │ 9.303449        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 1               │ 0               │ 0.5             │ 3.691622        │ 0.2696469       │ 0               │ 19.91049        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 1               │ 0               │ 1               │ 3.353159        │ 0.2686243       │ 0               │ 12.96403        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 0               │ 1               │ 5.216248        │ 0.2679567       │ 0               │ 30.1715         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 1               │ 0               │ 1               │ 2.127625        │ 0.2666466       │ 0               │ 5.51416         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 3        │ 1               │ 0               │ 0.25            │ 3.122686        │ 0.2660163       │ 0               │ 14.78023        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 0               │ 1               │ 4.496806        │ 0.2651075       │ 0               │ 22.1929         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 1               │ 0               │ 1               │ 2.910026        │ 0.2639738       │ 0               │ 9.681069        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 2        │ 1               │ 0               │ 0.5             │ 3.425403        │ 0.2632722       │ 0               │ 17.56533        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 1               │ 0               │ 1               │ 3.681754        │ 0.2622064       │ 0               │ 15.00986        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0               │ 1               │ 4.309289        │ 0.2612212       │ 0               │ 20.20859        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 0               │ 1               │ 3.140206        │ 0.2600671       │ 0               │ 10.95883        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 0               │ 1               │ 5.88588         │ 0.2597205       │ 0               │ 36.75685        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0               │ 1               │ 1.593351        │ 0.257839        │ 0               │ 3.271           │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 3        │ 1               │ 0               │ 0.25            │ 5.168346        │ 0.2573544       │ 0               │ 30.19819        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 0               │ 1               │ 2.042809        │ 0.2557885       │ 0               │ 4.622104        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 3        │ 1               │ 0               │ 0.25            │ 3.503216        │ 0.2550421       │ 0               │ 16.23464        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0               │ 1               │ 3.801072        │ 0.2538874       │ 0               │ 15.3426         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 0               │ 1               │ 4.002054        │ 0.2527487       │ 0               │ 16.87432        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0               │ 1               │ 3.59966         │ 0.2515373       │ 0               │ 13.68898        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 1               │ 0               │ 1               │ 4.441218        │ 0.2504611       │ 0               │ 20.42           │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 1               │ 0               │ 1               │ 2.903144        │ 0.2491215       │ 0               │ 9.008634        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 2        │ 1               │ 0               │ 0.5             │ 3.37364         │ 0.2482906       │ 0               │ 16.05011        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 1               │ 0               │ 1               │ 3.687556        │ 0.2470308       │ 0               │ 14.08308        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 1               │ 0               │ 1               │ 4.196503        │ 0.2458422       │ 0               │ 17.92246        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 1               │ 0               │ 1               │ 3.236811        │ 0.2444861       │ 0               │ 10.8409         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 1               │ 0               │ 1               │ 5.417019        │ 0.2437589       │ 0               │ 29.10135        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 1               │ 0               │ 1               │ 1.880318        │ 0.2418634       │ 0               │ 4.001271        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 3        │ 1               │ 0               │ 0.25            │ 3.778644        │ 0.2409855       │ 0               │ 16.87207        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 1               │ 0               │ 1               │ 3.371636        │ 0.2395727       │ 0               │ 11.29627        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 1               │ 0               │ 1               │ 5.026441        │ 0.2385878       │ 0               │ 24.65733        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 1               │ 0               │ 1               │ 2.191826        │ 0.2368209       │ 0               │ 5.105039        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 2        │ 1               │ 0               │ 0.5             │ 5.66029         │ 0.2366043       │ 0               │ 32.81868        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 1               │ 0               │ 1               │ 1.555607        │ 0.2341215       │ 0               │ 2.810719        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 3        │ 1               │ 0               │ 0.25            │ 5.277877        │ 0.233589        │ 0               │ 28.05037        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 1               │ 0               │ 1               │ 1.877327        │ 0.2314295       │ 0               │ 3.635408        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 3        │ 1               │ 0               │ 0.25            │ 3.907546        │ 0.2304538       │ 0               │ 16.89427        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 1               │ 0               │ 1               │ 3.13573         │ 0.2288397       │ 0               │ 9.465263        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 1               │ 0               │ 1               │ 5.656874        │ 0.2282217       │ 0               │ 29.50126        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 1               │ 0               │ 1               │ 1.652555        │ 0.225711        │ 0               │ 3.021189        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 3        │ 1               │ 0               │ 0.25            │ 4.633827        │ 0.224819        │ 0               │ 21.55058        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 1               │ 0               │ 1               │ 2.35441         │ 0.2228629       │ 0               │ 5.302217        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 2        │ 1               │ 0               │ 0.5             │ 4.97131         │ 0.222128        │ 0               │ 24.66883        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 1               │ 0               │ 1               │ 1.951951        │ 0.2198512       │ 0               │ 3.883752        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 3        │ 1               │ 0               │ 0.25            │ 3.404232        │ 0.2187574       │ 0               │ 13.11218        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 1               │ 0               │ 1               │ 3.800217        │ 0.2170684       │ 0               │ 12.92856        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 1               │ 0               │ 1               │ 3.790989        │ 0.2153538       │ 0               │ 12.89984        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 1               │ 0               │ 1               │ 3.763829        │ 0.2136036       │ 0               │ 12.59968        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 1               │ 0               │ 1               │ 3.812225        │ 0.2118354       │ 0               │ 12.81284        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 1               │ 0               │ 1               │ 3.702134        │ 0.2100117       │ 0               │ 12.01574        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 1               │ 0               │ 1               │ 3.912243        │ 0.2082085       │ 0               │ 13.24101        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 1               │ 0               │ 1               │ 3.489838        │ 0.206275        │ 0               │ 10.55954        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 1               │ 0               │ 1               │ 4.367704        │ 0.2045695       │ 0               │ 16.0749         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 1               │ 0               │ 1               │ 2.767594        │ 0.2023995       │ 0               │ 6.720542        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 2        │ 1               │ 0               │ 0.5             │ 3.408576        │ 0.2010539       │ 0               │ 12.86383        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 1               │ 0               │ 1               │ 3.424459        │ 0.1989744       │ 0               │ 9.873143        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 1               │ 0               │ 1               │ 4.459475        │ 0.197203        │ 0               │ 16.15443        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 1               │ 0               │ 1               │ 2.610009        │ 0.1948254       │ 0               │ 5.832062        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 2        │ 1               │ 0               │ 0.5             │ 3.754222        │ 0.193401        │ 0               │ 13.98799        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 1               │ 0               │ 1               │ 2.966468        │ 0.1910617       │ 0               │ 7.264047        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 1               │ 0               │ 1               │ 5.813584        │ 0.1905996       │ 0               │ 25.93512        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 1               │ 0               │ 1               │ 1.416758        │ 0.1864853       │ 0               │ 2.018082        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 3        │ 1               │ 0               │ 0.25            │ 5.573384        │ 0.1861734       │ 0               │ 24.45706        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 1               │ 0               │ 1               │ 1.518067        │ 0.1820758       │ 0               │ 2.079014        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 3        │ 1               │ 0               │ 0.25            │ 5.173032        │ 0.1812641       │ 0               │ 20.96437        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 1               │ 0               │ 1               │ 1.733984        │ 0.177604        │ 0               │ 2.572704        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 3        │ 1               │ 0               │ 0.25            │ 3.957422        │ 0.176004        │ 0               │ 13.11819        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 1               │ 0               │ 1               │ 2.799856        │ 0.1732298       │ 0               │ 5.921596        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 2        │ 1               │ 0               │ 0.5             │ 3.15226         │ 0.1714928       │ 0               │ 10.02657        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 1               │ 0               │ 1               │ 3.580047        │ 0.1688655       │ 0               │ 9.300669        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 1               │ 0               │ 1               │ 3.800241        │ 0.1662625       │ 0               │ 10.23425        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 1               │ 0               │ 1               │ 3.359353        │ 0.1634523       │ 0               │ 8.003886        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 1               │ 0               │ 1               │ 4.261055        │ 0.160992        │ 0               │ 12.37087        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 1               │ 0               │ 1               │ 2.617317        │ 0.1577973       │ 0               │ 4.907077        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 2        │ 1               │ 0               │ 0.5             │ 3.401969        │ 0.155823        │ 0               │ 10.00101        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 1               │ 0               │ 1               │ 3.155084        │ 0.152716        │ 0               │ 6.748768        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 1               │ 0               │ 1               │ 4.663862        │ 0.1504526       │ 0               │ 13.85894        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 1               │ 0               │ 1               │ 2.089635        │ 0.1465778       │ 0               │ 3.112231        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 2        │ 1               │ 0               │ 0.5             │ 5.008174        │ 0.1455544       │ 0               │ 16.61778        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 1               │ 0               │ 1               │ 1.599222        │ 0.1405751       │ 0               │ 1.935432        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 3        │ 1               │ 0               │ 0.25            │ 3.975412        │ 0.1384854       │ 0               │ 10.65568        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 1               │ 0               │ 1               │ 2.526305        │ 0.1346818       │ 0               │ 4.009909        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 2        │ 1               │ 0               │ 0.5             │ 3.422073        │ 0.1323516       │ 0               │ 8.707899        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 1               │ 0               │ 1               │ 2.942335        │ 0.1286216       │ 0               │ 5.20371         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 1               │ 0               │ 1               │ 4.916225        │ 0.1265433       │ 0               │ 13.30657        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 1               │ 0               │ 1               │ 1.69047         │ 0.121305        │ 0               │ 1.910648        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 3        │ 1               │ 0               │ 0.25            │ 3.323116        │ 0.1188185       │ 0               │ 7.199732        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 1               │ 0               │ 1               │ 3.15901         │ 0.114868        │ 0               │ 5.407983        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 1               │ 0               │ 1               │ 4.085053        │ 0.1114798       │ 0               │ 8.603229        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 1        │ 1               │ 0               │ 1               │ 2.370826        │ 0.1069404       │ 0               │ 3.094915        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 2        │ 1               │ 0               │ 0.5             │ 3.378245        │ 0.1041889       │ 0               │ 7.042567        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 1               │ 0               │ 1               │ 2.721038        │ 0.09972667      │ 0               │ 3.786293        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 1               │ 0               │ 1               │ 5.017618        │ 0.09806744      │ 0               │ 11.46008        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 1               │ 0               │ 1               │ 1.372899        │ 0.09101114      │ 0               │ 1.157705        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 3        │ 1               │ 0               │ 0.25            │ 4.001665        │ 0.08843654      │ 0               │ 7.646999        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 1        │ 1               │ 0               │ 1               │ 2.018372        │ 0.08303954      │ 0               │ 1.969281        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 2        │ 1               │ 0               │ 0.5             │ 4.01145         │ 0.08053028      │ 0               │ 7.47608         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 1               │ 0               │ 1               │ 1.809996        │ 0.07470557      │ 0               │ 1.579146        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 2        │ 1               │ 0               │ 0.5             │ 4.491528        │ 0.07319266      │ 0               │ 8.362589        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 1               │ 0               │ 1               │ 1.360631        │ 0.06587515      │ 0               │ 0.9478863       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 3        │ 1               │ 0               │ 0.25            │ 3.338293        │ 0.06273381      │ 0               │ 4.666543        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 1               │ 0               │ 1               │ 2.340077        │ 0.05749939      │ 0               │ 2.113431        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 1               │ 0               │ 1               │ 4.949063        │ 0.05737252      │ 0               │ 8.097965        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 1               │ 0               │ 1               │ 0.9424296       │ 0.04749797      │ 0               │ 0.4989295       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 3        │ 1               │ 0               │ 0.25            │ 4.49728         │ 0.04691647      │ 0               │ 6.402578        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 1               │ 0               │ 1               │ 1.051936        │ 0.03836953      │ 0               │ 0.4999342       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 3        │ 1               │ 0               │ 0.25            │ 3.473483        │ 0.03564935      │ 0               │ 3.758265        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 1               │ 0               │ 1               │ 1.593201        │ 0.03010897      │ 0               │ 0.8515735       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 2        │ 1               │ 0               │ 0.5             │ 3.242177        │ 0.02754361      │ 0               │ 3.19194         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 1               │ 0               │ 1               │ 1.463099        │ 0.02237147      │ 0               │ 0.6864902       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 2        │ 1               │ 0               │ 0.5             │ 3.028554        │ 0.01999824      │ 0               │ 2.581954        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 1               │ 0               │ 1               │ 1.372158        │ 0.01547972      │ 0               │ 0.5587796       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 2        │ 1               │ 0               │ 0.5             │ 2.639625        │ 0.0132842       │ 0               │ 1.868831        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 1               │ 0               │ 1               │ 1.380206        │ 0.009787021     │ 0               │ 0.5070959       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 2        │ 1               │ 0               │ 0.5             │ 1.963078        │ 0.007941177     │ 0               │ 1.089665        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 1               │ 0               │ 1               │ 1.627096        │ 0.005607957     │ 0               │ 0.6091802       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 1        │ 1               │ 0               │ 1               │ 2.147429        │ 0.00406786      │ 0               │ 0.958045        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 1               │ 0               │ 1               │ 0.9915116       │ 0.002548652     │ 0               │ 0.2289465       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 1               │ 0               │ 1               │ 2.284375        │ 0.002293076     │ 0               │ 0.9874461       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 1               │ 0               │ 1               │ 0.3124693       │ 0.001115817     │ 0               │ 0.03176581      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 1               │ 0               │ 1               │ 1.562029        │ 0.00108889      │ 0               │ 0.44154         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 1               │ 0               │ 1               │ 0.02116851      │ 0.0008362326    │ 0               │ 0.0005725656    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 1        │ 1               │ 0               │ 1               │ 0.09606781      │ 0.0008352722    │ 0               │ 0.001678547     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 1               │ 0               │ 1               │ 0.0002580544    │ 0.0008352683    │ 0               │ 3.505874e-09    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:06 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.0008352683
┌ Optimality stationarity residual:	3.505874e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			0.0008352683
└ Auxiliary measure:			0
CPU time:				0.017185s
Iterations:				173
Objective evaluations:			295
Constraints evaluations:		295
Objective gradient evaluations:		174
Jacobian evaluations:			174
Hessian evaluations:			173
Number of subproblems solved:		173
memory_allocation_amount = 0
