Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/palmer2e
8 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 209.7152        │ 1               │ 1.157052        │ 1039.42         │ 0               │ 605.337         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 4        │ 1               │ 0.4096          │ 0.125           │ 12.73358        │ 885.8937        │ 0               │ 486.0526        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 4        │ 1               │ 21.88026        │ 0.125           │ 1.665834        │ 647.6711        │ 0               │ 570.1531        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 1               │ 0.4096          │ 0.5             │ 9.260799        │ 239.7921        │ 0               │ 2662.344        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 2        │ 1               │ 0.2048          │ 0.5             │ 24.1714         │ 90.40322        │ 0               │ 1806.708        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 3        │ 1               │ 1.6384          │ 0.25            │ 3.738619        │ 51.07642        │ 0               │ 3511.095        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 1               │ 0.0256          │ 1               │ 7.57744         │ 0.5644372       │ 0               │ 98.2416         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 3        │ 1               │ 0.0512          │ 0.25            │ 1.610952        │ 0.1636893       │ 0               │ 100.2017        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 0.0004          │ 1               │ 4.117415        │ 0.1313614       │ 0               │ 95.44987        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 0.0008          │ 1               │ 8.402686        │ 0.1099094       │ 0               │ 29.55696        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 0.0128          │ 1               │ 1.084094        │ 0.09428415      │ 0               │ 53.81841        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 0.0004          │ 1               │ 6.463863        │ 0.08433175      │ 0               │ 14.91163        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 0.0064          │ 1               │ 0.1231837       │ 0.07606277      │ 0               │ 0.5478223       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 3        │ 1               │ 0.0001          │ 0.25            │ 1.818317        │ 0.07542789      │ 0               │ 25.90889        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 0.0002          │ 1               │ 4.037002        │ 0.06974655      │ 0               │ 4.038396        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 1               │ 0.0016          │ 1               │ 0.9335957       │ 0.067854        │ 0               │ 11.70428        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 0.0001          │ 1               │ 6.84048         │ 0.06428689      │ 0               │ 11.68874        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 0.0032          │ 1               │ 0.4668683       │ 0.05951912      │ 0               │ 2.108593        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 2        │ 1               │ 0.0001          │ 0.5             │ 2.384616        │ 0.05708584      │ 0               │ 16.56025        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1               │ 0.0001          │ 1               │ 6.700063        │ 0.05285762      │ 0               │ 8.061514        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 1               │ 0.0032          │ 1               │ 0.340835        │ 0.04938371      │ 0               │ 0.7149484       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 5        │ 1               │ 0               │ 0.0625          │ 6.47125         │ 0.04708593      │ 0               │ 7.977471        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1               │ 0.0016          │ 1               │ 0.9272629       │ 0.04466097      │ 0               │ 8.530783        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1               │ 0.0001          │ 1               │ 3.424176        │ 0.04130292      │ 0               │ 3.185966        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.6739085       │ 0.04037265      │ 0               │ 6.502511        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 1               │ 0.0001          │ 1               │ 2.582122        │ 0.03834058      │ 0               │ 7.107005        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 0.0001          │ 1               │ 2.231413        │ 0.03668726      │ 0               │ 3.107597        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 4        │ 1               │ 0               │ 0.125           │ 8.282977        │ 0.03644781      │ 0               │ 6.879756        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 0.0016          │ 1               │ 0.2712146       │ 0.03449948      │ 0               │ 0.4338382       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 2        │ 1               │ 0               │ 0.5             │ 3.720682        │ 0.03398124      │ 0               │ 1.477399        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 1               │ 0.0004          │ 1               │ 0.418661        │ 0.03375353      │ 0               │ 1.201536        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 1               │ 0               │ 1               │ 2.738462        │ 0.03372192      │ 0               │ 0.7942791       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.3585798       │ 0.03368654      │ 0               │ 0.4167821       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1817458       │ 0.03367619      │ 0               │ 0.01659698      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1364967       │ 0.03367101      │ 0               │ 0.002093231     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1314402       │ 0.03366664      │ 0               │ 0.0008285064    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1285414       │ 0.03366254      │ 0               │ 0.00240513      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1268713       │ 0.03365852      │ 0               │ 0.005186106     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1259382       │ 0.03365453      │ 0               │ 0.007149267     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1254509       │ 0.03365055      │ 0               │ 0.008438967     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1252336       │ 0.03364655      │ 0               │ 0.009261264     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1251797       │ 0.03364255      │ 0               │ 0.009780396     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1252246       │ 0.03363853      │ 0               │ 0.01010922      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 15       │ 1               │ 0               │ 6.103516e-05    │ 1.399691        │ 0.03361649      │ 0               │ 1.271764        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1               │ 0               │ 1               │ 3.511366        │ 0.03358378      │ 0               │ 0.7308441       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.4974941       │ 0.03350981      │ 0               │ 1.100695        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 0               │ 1               │ 0.9487726       │ 0.03347196      │ 0               │ 0.7836428       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 1               │ 0               │ 1               │ 1.137162        │ 0.03343516      │ 0               │ 0.8096935       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 1               │ 0               │ 1               │ 1.023684        │ 0.03339689      │ 0               │ 0.7277942       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 0               │ 1               │ 1.176443        │ 0.03336049      │ 0               │ 0.9005369       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 1               │ 0               │ 1               │ 0.921449        │ 0.0333196       │ 0               │ 0.5792095       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 1               │ 0               │ 1               │ 1.469662        │ 0.03329388      │ 0               │ 1.394619        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 0               │ 1               │ 0.5575623       │ 0.03324048      │ 0               │ 0.2392074       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 3        │ 1               │ 0               │ 0.25            │ 0.91796         │ 0.03321471      │ 0               │ 0.7132209       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 1               │ 0               │ 1               │ 1.188754        │ 0.03317618      │ 0               │ 0.8906214       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 0               │ 1               │ 0.9092452       │ 0.03313267      │ 0               │ 0.563526        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 1               │ 0               │ 1               │ 1.48833         │ 0.03310655      │ 0               │ 1.406044        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 0               │ 1               │ 0.5384599       │ 0.03304851      │ 0               │ 0.2244104       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 3        │ 1               │ 0               │ 0.25            │ 0.9657973       │ 0.03302065      │ 0               │ 0.7504927       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0               │ 1               │ 1.110557        │ 0.03297784      │ 0               │ 0.7647841       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 0               │ 1               │ 1.047796        │ 0.03293388      │ 0               │ 0.7262019       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 0               │ 1               │ 1.122178        │ 0.03289055      │ 0               │ 0.8019697       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0               │ 1               │ 0.9980221       │ 0.03284432      │ 0               │ 0.6482266       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 0               │ 1               │ 1.247718        │ 0.03280351      │ 0               │ 0.984088        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 0               │ 1               │ 0.7958083       │ 0.03275215      │ 0               │ 0.4218306       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 2        │ 1               │ 0               │ 0.5             │ 0.9666007       │ 0.03272037      │ 0               │ 0.7899962       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0               │ 1               │ 1.000251        │ 0.03267167      │ 0               │ 0.6415029       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 0               │ 1               │ 1.24045         │ 0.03262844      │ 0               │ 0.963012        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0               │ 1               │ 0.8015825       │ 0.03257439      │ 0               │ 0.4221663       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 2        │ 1               │ 0               │ 0.5             │ 0.9505173       │ 0.03254086      │ 0               │ 0.7648358       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 1               │ 0               │ 1               │ 1.017699        │ 0.03248979      │ 0               │ 0.6555732       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 1               │ 0               │ 1               │ 1.193066        │ 0.03244242      │ 0               │ 0.8825131       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 1               │ 0               │ 1               │ 0.8659282       │ 0.03238679      │ 0               │ 0.4806857       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 1               │ 0               │ 1               │ 1.633767        │ 0.03237008      │ 0               │ 1.611757        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 1               │ 0               │ 1               │ 0.4058297       │ 0.03227889      │ 0               │ 0.1441753       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 3        │ 1               │ 0               │ 0.25            │ 1.467665        │ 0.03225728      │ 0               │ 1.371879        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 1               │ 0               │ 1               │ 0.5802417       │ 0.03217844      │ 0               │ 0.1896865       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 3        │ 1               │ 0               │ 0.25            │ 1.039849        │ 0.03214168      │ 0               │ 0.792585        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 1               │ 0               │ 1               │ 0.9285337       │ 0.03208258      │ 0               │ 0.5551165       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 1               │ 0               │ 1               │ 1.379638        │ 0.03203871      │ 0               │ 1.126804        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 1               │ 0               │ 1               │ 0.6313837       │ 0.03196672      │ 0               │ 0.2692688       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 2        │ 1               │ 0               │ 0.5             │ 1.448889        │ 0.03194323      │ 0               │ 1.352372        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 1               │ 0               │ 1               │ 0.5123499       │ 0.03185586      │ 0               │ 0.1839265       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 3        │ 1               │ 0               │ 0.25            │ 1.075025        │ 0.03181556      │ 0               │ 0.8055768       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 1               │ 0               │ 1               │ 0.9211254       │ 0.03174972      │ 0               │ 0.4987498       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 1               │ 0               │ 1               │ 1.478889        │ 0.03171178      │ 0               │ 1.286159        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 1               │ 0               │ 1               │ 0.5257875       │ 0.03162155      │ 0               │ 0.1933708       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 3        │ 1               │ 0               │ 0.25            │ 1.003042        │ 0.03157851      │ 0               │ 0.7172104       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 1               │ 0               │ 1               │ 1.01973         │ 0.03151064      │ 0               │ 0.5978444       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 1               │ 0               │ 1               │ 1.199488        │ 0.03144866      │ 0               │ 0.8467269       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 1               │ 0               │ 1               │ 0.8321748       │ 0.0313736       │ 0               │ 0.4178848       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 1               │ 0               │ 1               │ 1.738266        │ 0.03137305      │ 0               │ 1.703425        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 1               │ 0               │ 1               │ 0.320059        │ 0.0312262       │ 0               │ 0.1041711       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 4        │ 1               │ 0               │ 0.125           │ 0.9901186       │ 0.03117631      │ 0               │ 0.6299284       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 1               │ 0               │ 1               │ 1.185454        │ 0.03110433      │ 0               │ 0.7099013       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 1               │ 0               │ 1               │ 0.9424634       │ 0.03102596      │ 0               │ 0.5434467       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 1               │ 0               │ 1               │ 1.298997        │ 0.03096087      │ 0               │ 0.9352061       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 1               │ 0               │ 1               │ 0.7088033       │ 0.03086981      │ 0               │ 0.308437        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 2        │ 1               │ 0               │ 0.5             │ 1.153412        │ 0.03081801      │ 0               │ 0.8790848       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 1               │ 0               │ 1               │ 0.7571241       │ 0.03072588      │ 0               │ 0.3392185       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 2        │ 1               │ 0               │ 0.5             │ 1.030103        │ 0.0306696       │ 0               │ 0.7463251       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 1               │ 0               │ 1               │ 0.8917239       │ 0.0305794       │ 0               │ 0.4563693       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 1               │ 0               │ 1               │ 1.493883        │ 0.03052982      │ 0               │ 1.206414        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 1               │ 0               │ 1               │ 0.5043893       │ 0.03040276      │ 0               │ 0.1712099       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 3        │ 1               │ 0               │ 0.25            │ 1.050066        │ 0.03034308      │ 0               │ 0.7082909       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 1               │ 0               │ 1               │ 0.9384312       │ 0.03024605      │ 0               │ 0.4734421       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 1               │ 0               │ 1               │ 1.39201         │ 0.03017841      │ 0               │ 1.040779        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 1               │ 0               │ 1               │ 0.589871        │ 0.03005453      │ 0               │ 0.2136337       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 2        │ 1               │ 0               │ 0.5             │ 1.608358        │ 0.03004701      │ 0               │ 1.432195        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 1               │ 0               │ 1               │ 0.3832798       │ 0.02986187      │ 0               │ 0.1113363       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 3        │ 1               │ 0               │ 0.25            │ 1.648033        │ 0.02986038      │ 0               │ 1.448982        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 1               │ 0               │ 1               │ 0.4098168       │ 0.02965948      │ 0               │ 0.1041096       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 4        │ 1               │ 0               │ 0.125           │ 0.8596699       │ 0.02958882      │ 0               │ 0.4654647       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 1               │ 0               │ 1               │ 1.374051        │ 0.02950459      │ 0               │ 0.9485996       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 1               │ 0               │ 1               │ 0.6149596       │ 0.02936352      │ 0               │ 0.2244877       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 2        │ 1               │ 0               │ 0.5             │ 1.459004        │ 0.02932184      │ 0               │ 1.160189        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 1               │ 0               │ 1               │ 0.4802286       │ 0.02914269      │ 0               │ 0.1462449       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 3        │ 1               │ 0               │ 0.25            │ 1.1487          │ 0.0290639       │ 0               │ 0.752174        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 1               │ 0               │ 1               │ 0.799042        │ 0.02892437      │ 0               │ 0.3277523       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 2        │ 1               │ 0               │ 0.5             │ 0.9377337       │ 0.02883673      │ 0               │ 0.5973052       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 1               │ 0               │ 1               │ 0.9860145       │ 0.02870128      │ 0               │ 0.4998704       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 1               │ 0               │ 1               │ 1.189809        │ 0.02857602      │ 0               │ 0.6981783       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 1               │ 0               │ 1               │ 0.8185169       │ 0.02842285      │ 0               │ 0.3482067       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 1               │ 0               │ 1               │ 1.713957        │ 0.02841903      │ 0               │ 1.382354        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 1               │ 0               │ 1               │ 0.3238019       │ 0.02811637      │ 0               │ 0.08837492      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 4        │ 1               │ 0               │ 0.125           │ 0.9938376       │ 0.0280106       │ 0               │ 0.5289424       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 1               │ 0               │ 1               │ 1.116838        │ 0.02785395      │ 0               │ 0.5491293       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 1               │ 0               │ 1               │ 0.9948708       │ 0.02768726      │ 0               │ 0.4891484       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 1               │ 0               │ 1               │ 1.141949        │ 0.0275261       │ 0               │ 0.6098795       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 1               │ 0               │ 1               │ 0.8828693       │ 0.02733927      │ 0               │ 0.3789697       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 1               │ 0               │ 1               │ 1.462951        │ 0.02723045      │ 0               │ 0.9607907       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 1               │ 0               │ 1               │ 0.5032302       │ 0.02696499      │ 0               │ 0.1464158       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 3        │ 1               │ 0               │ 0.25            │ 1.012099        │ 0.02683608      │ 0               │ 0.5518943       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 1               │ 0               │ 1               │ 0.9567197       │ 0.02662628      │ 0               │ 0.4129564       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 1               │ 0               │ 1               │ 1.270839        │ 0.02644959      │ 0               │ 0.7126969       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 1               │ 0               │ 1               │ 0.6881719       │ 0.02619565      │ 0               │ 0.2325699       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 2        │ 1               │ 0               │ 0.5             │ 1.157448        │ 0.02605089      │ 0               │ 0.6757048       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 1               │ 0               │ 1               │ 0.7128099       │ 0.02578161      │ 0               │ 0.2429776       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 2        │ 1               │ 0               │ 0.5             │ 1.078532        │ 0.02561849      │ 0               │ 0.5993393       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 1               │ 0               │ 1               │ 0.7950792       │ 0.02533925      │ 0               │ 0.2887635       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 2        │ 1               │ 0               │ 0.5             │ 0.8728122       │ 0.02516014      │ 0               │ 0.4553518       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 1               │ 0               │ 1               │ 1.051137        │ 0.02488705      │ 0               │ 0.4686634       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 1               │ 0               │ 1               │ 1.003897        │ 0.02459401      │ 0               │ 0.4229463       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 1               │ 0               │ 1               │ 1.104326        │ 0.02430134      │ 0               │ 0.4978418       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 1        │ 1               │ 0               │ 1               │ 0.9054641       │ 0.02396548      │ 0               │ 0.3438153       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 1               │ 0               │ 1               │ 1.340059        │ 0.02371097      │ 0               │ 0.6931701       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 1               │ 0               │ 1               │ 0.5872856       │ 0.02326913      │ 0               │ 0.1637767       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 2        │ 1               │ 0               │ 0.5             │ 1.47067         │ 0.02315538      │ 0               │ 0.857412        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 1               │ 0               │ 1               │ 0.420366        │ 0.02254249      │ 0               │ 0.1000387       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 3        │ 1               │ 0               │ 0.25            │ 1.278121        │ 0.02230913      │ 0               │ 0.6429661       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 1               │ 0               │ 1               │ 0.6082793       │ 0.02176729      │ 0               │ 0.1586675       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 2        │ 1               │ 0               │ 0.5             │ 1.410345        │ 0.02158678      │ 0               │ 0.7569102       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 1               │ 0               │ 1               │ 0.4448914       │ 0.02086554      │ 0               │ 0.105336        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 3        │ 1               │ 0               │ 0.25            │ 1.11275         │ 0.02052544      │ 0               │ 0.4882448       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 1               │ 0               │ 1               │ 0.7637929       │ 0.01990747      │ 0               │ 0.2232566       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 2        │ 1               │ 0               │ 0.5             │ 0.8837273       │ 0.01950157      │ 0               │ 0.3746561       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 1               │ 0               │ 1               │ 0.9695107       │ 0.01886026      │ 0               │ 0.3402239       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 1               │ 0               │ 1               │ 1.065242        │ 0.01819707      │ 0               │ 0.3843831       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 1               │ 0               │ 1               │ 0.9065138       │ 0.01742757      │ 0               │ 0.2805483       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 1               │ 0               │ 1               │ 1.28095         │ 0.01676738      │ 0               │ 0.4894092       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 1               │ 0               │ 1               │ 0.6395399       │ 0.0157525       │ 0               │ 0.1505879       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 2        │ 1               │ 0               │ 0.5             │ 1.243739        │ 0.01517987      │ 0               │ 0.4709486       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 1               │ 0               │ 1               │ 0.6345901       │ 0.01399902      │ 0               │ 0.1399657       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 2        │ 1               │ 0               │ 0.5             │ 1.281508        │ 0.01334348      │ 0               │ 0.4518332       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 1               │ 0               │ 1               │ 0.6188172       │ 0.01196737      │ 0               │ 0.1262913       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 2        │ 1               │ 0               │ 0.5             │ 1.325869        │ 0.01123219      │ 0               │ 0.4331521       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 1               │ 0               │ 1               │ 0.5829439       │ 0.009639231     │ 0               │ 0.1083376       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 2        │ 1               │ 0               │ 0.5             │ 1.374448        │ 0.008853279     │ 0               │ 0.4127247       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 1               │ 0               │ 1               │ 0.5192645       │ 0.007055917     │ 0               │ 0.08593334      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 2        │ 1               │ 0               │ 0.5             │ 1.397224        │ 0.006269013     │ 0               │ 0.3774659       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 1               │ 0               │ 1               │ 0.4380569       │ 0.004402654     │ 0               │ 0.06287064      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 2        │ 1               │ 0               │ 0.5             │ 1.270385        │ 0.003589911     │ 0               │ 0.286557        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 1               │ 0               │ 1               │ 0.535181        │ 0.002120473     │ 0               │ 0.04938205      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 2        │ 1               │ 0               │ 0.5             │ 0.83125         │ 0.001433277     │ 0               │ 0.1326394       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 1        │ 1               │ 0               │ 1               │ 0.7624075       │ 0.000743805     │ 0               │ 0.05795628      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 1               │ 0               │ 1               │ 0.9405319       │ 0.000394775     │ 0               │ 0.06774293      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 1               │ 0               │ 1               │ 0.4937399       │ 0.0002436523    │ 0               │ 0.01241351      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 1        │ 1               │ 0               │ 1               │ 0.3946204       │ 0.0002168395    │ 0               │ 0.007518951     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 1        │ 1               │ 0               │ 1               │ 0.06552484      │ 0.0002153571    │ 0               │ 0.000168764     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 1               │ 0               │ 1               │ 0.006010705     │ 0.0002153525    │ 0               │ 1.548493e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 1        │ 1               │ 0               │ 1               │ 1.389447e-05    │ 0.0002153525    │ 0               │ 4.379306e-11    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:07 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.0002153525
┌ Optimality stationarity residual:	4.379306e-11
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			0.0002153525
└ Auxiliary measure:			0
CPU time:				0.017412s
Iterations:				181
Objective evaluations:			278
Constraints evaluations:		278
Objective gradient evaluations:		182
Jacobian evaluations:			182
Hessian evaluations:			181
Number of subproblems solved:		181
memory_allocation_amount = 0
