Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/pfit1ls
3 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 419.4304        │ 1               │ 1.641498        │ 763.8996        │ 0               │ 7993.595        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 1677.722        │ 1               │ 0.1716395       │ 125.9552        │ 0               │ 2492.551        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 838.8608        │ 1               │ 0.09544543      │ 11.05339        │ 0               │ 620.1655        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 209.7152        │ 1               │ 0.04350162      │ 0.3641173       │ 0               │ 73.93935        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1               │ 26.2144         │ 1               │ 0.03369012      │ 0.1594617       │ 0               │ 1.627537        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 3        │ 1               │ 0               │ 0.25            │ 0.07806958      │ 0.1152428       │ 0               │ 19.57508        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 1               │ 0               │ 1               │ 0.0954988       │ 0.06587273      │ 0               │ 13.76944        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1               │ 0               │ 1               │ 0.09892208      │ 0.03434528      │ 0               │ 13.46061        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 0               │ 1               │ 0.07437498      │ 0.01456768      │ 0               │ 6.707116        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 0               │ 1               │ 0.07819394      │ 0.005140331     │ 0               │ 7.099942        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 0               │ 1               │ 0.04142242      │ 0.001104405     │ 0               │ 1.770512        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 0               │ 1               │ 0.03504133      │ 0.0001881624    │ 0               │ 1.265836        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 0               │ 1               │ 0.008681464     │ 9.584427e-05    │ 0               │ 0.06552513      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 1               │ 0               │ 1               │ 0.01160605      │ 9.511402e-05    │ 0               │ 0.3129749       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 0               │ 1               │ 0.002468586     │ 9.135725e-05    │ 0               │ 0.01433297      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 4        │ 1               │ 0               │ 0.125           │ 0.006384711     │ 9.023413e-05    │ 0               │ 0.1068638       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 0               │ 1               │ 0.007128785     │ 8.866821e-05    │ 0               │ 0.1186538       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 0               │ 1               │ 0.006335003     │ 8.704046e-05    │ 0               │ 0.09444639      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 1               │ 0               │ 1               │ 0.007847897     │ 8.564513e-05    │ 0               │ 0.1457863       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1               │ 0               │ 1               │ 0.00501575      │ 8.392894e-05    │ 0               │ 0.06018182      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 2        │ 1               │ 0               │ 0.5             │ 0.005971349     │ 8.289364e-05    │ 0               │ 0.1155445       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 1               │ 0               │ 1               │ 0.006183677     │ 8.134435e-05    │ 0               │ 0.09241735      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1               │ 0               │ 1               │ 0.007622194     │ 8.001087e-05    │ 0               │ 0.1412366       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1               │ 0               │ 1               │ 0.004920247     │ 7.838167e-05    │ 0               │ 0.05946493      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 1               │ 0               │ 0.5             │ 0.005741943     │ 7.739723e-05    │ 0               │ 0.1108773       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 1               │ 0               │ 1               │ 0.006122476     │ 7.593216e-05    │ 0               │ 0.0930176       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 0               │ 1               │ 0.007194875     │ 7.462324e-05    │ 0               │ 0.1292401       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1               │ 0               │ 1               │ 0.005108486     │ 7.311073e-05    │ 0               │ 0.0657726       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 0               │ 1               │ 0.009873001     │ 7.282539e-05    │ 0               │ 0.2465446       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1               │ 0               │ 1               │ 0.002587642     │ 7.029943e-05    │ 0               │ 0.0173157       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 3        │ 1               │ 0               │ 0.25            │ 0.008785192     │ 6.987077e-05    │ 0               │ 0.2107328       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 1               │ 0               │ 1               │ 0.002954748     │ 6.781495e-05    │ 0               │ 0.02279628      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 3        │ 1               │ 0               │ 0.25            │ 0.006579788     │ 6.696311e-05    │ 0               │ 0.1294793       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1               │ 0               │ 1               │ 0.004707846     │ 6.55436e-05     │ 0               │ 0.0581687       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 1               │ 0               │ 0.5             │ 0.005146593     │ 6.468338e-05    │ 0               │ 0.0987659       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1               │ 0               │ 1               │ 0.006024872     │ 6.342471e-05    │ 0               │ 0.09621496      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 0               │ 1               │ 0.006097084     │ 6.219554e-05    │ 0               │ 0.09921459      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1               │ 0               │ 1               │ 0.005829625     │ 6.096167e-05    │ 0               │ 0.09135654      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 0               │ 1               │ 0.006239937     │ 5.979249e-05    │ 0               │ 0.1053542       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1               │ 0               │ 1               │ 0.005335591     │ 5.855815e-05    │ 0               │ 0.07763849      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1               │ 0               │ 1               │ 0.007129327     │ 5.757812e-05    │ 0               │ 0.1393561       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1               │ 0               │ 1               │ 0.003916904     │ 5.623056e-05    │ 0               │ 0.04254085      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 1               │ 0               │ 0.5             │ 0.006273211     │ 5.549729e-05    │ 0               │ 0.1304674       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1               │ 0               │ 1               │ 0.004078114     │ 5.421907e-05    │ 0               │ 0.04665687      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 2        │ 1               │ 0               │ 0.5             │ 0.005583402     │ 5.346958e-05    │ 0               │ 0.1109119       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 1               │ 0               │ 1               │ 0.004682153     │ 5.229547e-05    │ 0               │ 0.06204726      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 0               │ 1               │ 0.00824648      │ 5.181031e-05    │ 0               │ 0.1922508       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 1               │ 0               │ 1               │ 0.00269234      │ 5.012521e-05    │ 0               │ 0.01974391      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 3        │ 1               │ 0               │ 0.25            │ 0.006191988     │ 4.945203e-05    │ 0               │ 0.1215689       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 0               │ 1               │ 0.004169962     │ 4.829171e-05    │ 0               │ 0.04743757      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 1               │ 0               │ 0.5             │ 0.005230737     │ 4.759788e-05    │ 0               │ 0.09856809      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 1               │ 0               │ 1               │ 0.005066357     │ 4.654637e-05    │ 0               │ 0.06926777      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 0               │ 1               │ 0.007123791     │ 4.575954e-05    │ 0               │ 0.1364111       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 1               │ 0               │ 1               │ 0.003626927     │ 4.457825e-05    │ 0               │ 0.03459254      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 1               │ 0               │ 0.5             │ 0.006935521     │ 4.40521e-05     │ 0               │ 0.144815        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 0               │ 1               │ 0.003375582     │ 4.284357e-05    │ 0               │ 0.0294203       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 1               │ 0               │ 0.5             │ 0.008010052     │ 4.258439e-05    │ 0               │ 0.182229        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 0               │ 1               │ 0.002659255     │ 4.109466e-05    │ 0               │ 0.01776475      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 3        │ 1               │ 0               │ 0.25            │ 0.006411008     │ 4.052551e-05    │ 0               │ 0.118947        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0               │ 1               │ 0.003986425     │ 3.949865e-05    │ 0               │ 0.03997887      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 1               │ 0               │ 0.5             │ 0.005781417     │ 3.890972e-05    │ 0               │ 0.104467        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 0               │ 1               │ 0.004469324     │ 3.795993e-05    │ 0               │ 0.04965846      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0               │ 1               │ 0.009224267     │ 3.79586e-05     │ 0               │ 0.2117705       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 0               │ 1               │ 0.002203148     │ 3.619288e-05    │ 0               │ 0.01148177      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 4        │ 1               │ 0               │ 0.125           │ 0.004622574     │ 3.564474e-05    │ 0               │ 0.0624141       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1               │ 0               │ 1               │ 0.007208613     │ 3.500707e-05    │ 0               │ 0.1261171       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0               │ 1               │ 0.003575082     │ 3.402408e-05    │ 0               │ 0.03035974      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 2        │ 1               │ 0               │ 0.5             │ 0.007176633     │ 3.362439e-05    │ 0               │ 0.1385825       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0               │ 1               │ 0.00321031      │ 3.258912e-05    │ 0               │ 0.02402348      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 3        │ 1               │ 0               │ 0.25            │ 0.004431505     │ 3.210916e-05    │ 0               │ 0.06437095      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 1               │ 0               │ 1               │ 0.006738793     │ 3.14499e-05     │ 0               │ 0.1061982       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 1               │ 0               │ 1               │ 0.004079191     │ 3.060496e-05    │ 0               │ 0.03827062      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 2        │ 1               │ 0               │ 0.5             │ 0.005516333     │ 3.010879e-05    │ 0               │ 0.0893801       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 1               │ 0               │ 1               │ 0.004762232     │ 2.933786e-05    │ 0               │ 0.05161739      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 1               │ 0               │ 1               │ 0.008105807     │ 2.896836e-05    │ 0               │ 0.1493897       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 1               │ 0               │ 1               │ 0.002823141     │ 2.791824e-05    │ 0               │ 0.0175584       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 3        │ 1               │ 0               │ 0.25            │ 0.005657952     │ 2.746113e-05    │ 0               │ 0.08499779      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 1               │ 0               │ 1               │ 0.004839489     │ 2.674417e-05    │ 0               │ 0.05176825      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 1               │ 0               │ 1               │ 0.00781351      │ 2.633632e-05    │ 0               │ 0.1347398       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 1               │ 0               │ 1               │ 0.003018782     │ 2.542278e-05    │ 0               │ 0.01956527      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 3        │ 1               │ 0               │ 0.25            │ 0.004931074     │ 2.500233e-05    │ 0               │ 0.06765338      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 1               │ 0               │ 1               │ 0.005855642     │ 2.438313e-05    │ 0               │ 0.07388817      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 1               │ 0               │ 1               │ 0.005317389     │ 2.374734e-05    │ 0               │ 0.06038564      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 1               │ 0               │ 1               │ 0.006424455     │ 2.319152e-05    │ 0               │ 0.08770415      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 1               │ 0               │ 1               │ 0.004404353     │ 2.253665e-05    │ 0               │ 0.04066928      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 2        │ 1               │ 0               │ 0.5             │ 0.004642779     │ 2.214122e-05    │ 0               │ 0.06556641      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 1               │ 0               │ 1               │ 0.005768803     │ 2.157044e-05    │ 0               │ 0.06920769      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 1               │ 0               │ 1               │ 0.005414943     │ 2.099358e-05    │ 0               │ 0.06047355      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 1               │ 0               │ 1               │ 0.006121793     │ 2.046533e-05    │ 0               │ 0.07685006      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 1               │ 0               │ 1               │ 0.004784881     │ 1.9885e-05      │ 0               │ 0.04643771      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 1               │ 0               │ 1               │ 0.007773318     │ 1.956082e-05    │ 0               │ 0.1223998       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 1               │ 0               │ 1               │ 0.002963004     │ 1.881814e-05    │ 0               │ 0.01731598      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 3        │ 1               │ 0               │ 0.25            │ 0.004943403     │ 1.847804e-05    │ 0               │ 0.06189451      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 1               │ 0               │ 1               │ 0.005694915     │ 1.797542e-05    │ 0               │ 0.0642151       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 1               │ 0               │ 1               │ 0.005432758     │ 1.747181e-05    │ 0               │ 0.057989        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 1               │ 0               │ 1               │ 0.005940943     │ 1.700166e-05    │ 0               │ 0.06893589      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 1               │ 0               │ 1               │ 0.004955231     │ 1.650119e-05    │ 0               │ 0.04750034      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 1               │ 0               │ 1               │ 0.007068242     │ 1.613609e-05    │ 0               │ 0.09639239      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 1               │ 0               │ 1               │ 0.003481205     │ 1.557318e-05    │ 0               │ 0.02293913      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 2        │ 1               │ 0               │ 0.5             │ 0.007014836     │ 1.534535e-05    │ 0               │ 0.1053795       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 1               │ 0               │ 1               │ 0.00312195      │ 1.475728e-05    │ 0               │ 0.01815423      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 3        │ 1               │ 0               │ 0.25            │ 0.004295637     │ 1.44862e-05     │ 0               │ 0.04838347      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 1               │ 0               │ 1               │ 0.006590147     │ 1.411716e-05    │ 0               │ 0.08118885      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 1               │ 0               │ 1               │ 0.003911346     │ 1.364025e-05    │ 0               │ 0.02817862      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 2        │ 1               │ 0               │ 0.5             │ 0.005453409     │ 1.336364e-05    │ 0               │ 0.06908353      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 1               │ 0               │ 1               │ 0.004488789     │ 1.293021e-05    │ 0               │ 0.03678406      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 1               │ 0               │ 1               │ 0.008234067     │ 1.278883e-05    │ 0               │ 0.1238104       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 1               │ 0               │ 1               │ 0.002465482     │ 1.213684e-05    │ 0               │ 0.0107417       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 3        │ 1               │ 0               │ 0.25            │ 0.006501273     │ 1.191338e-05    │ 0               │ 0.08437086      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 1               │ 0               │ 1               │ 0.003511234     │ 1.146839e-05    │ 0               │ 0.02182604      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 2        │ 1               │ 0               │ 0.5             │ 0.006503757     │ 1.125998e-05    │ 0               │ 0.08632769      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 1               │ 0               │ 1               │ 0.003352079     │ 1.082072e-05    │ 0               │ 0.0196386       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 2        │ 1               │ 0               │ 0.5             │ 0.007027163     │ 1.065848e-05    │ 0               │ 0.09685208      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 1               │ 0               │ 1               │ 0.00292025      │ 1.018846e-05    │ 0               │ 0.01466661      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 3        │ 1               │ 0               │ 0.25            │ 0.004523574     │ 9.972611e-06    │ 0               │ 0.04663832      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 1               │ 0               │ 1               │ 0.005861419     │ 9.662644e-06    │ 0               │ 0.05932353      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 1               │ 0               │ 1               │ 0.004562        │ 9.323342e-06    │ 0               │ 0.03559478      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 1        │ 1               │ 0               │ 1               │ 0.00742723      │ 9.135455e-06    │ 0               │ 0.09426859      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 1               │ 0               │ 1               │ 0.002809155     │ 8.703877e-06    │ 0               │ 0.01317002      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 3        │ 1               │ 0               │ 0.25            │ 0.004687422     │ 8.507508e-06    │ 0               │ 0.04703884      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 1               │ 0               │ 1               │ 0.005435294     │ 8.219436e-06    │ 0               │ 0.04950546      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 1               │ 0               │ 1               │ 0.005092898     │ 7.930047e-06    │ 0               │ 0.04316903      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 1               │ 0               │ 1               │ 0.00573972      │ 7.666243e-06    │ 0               │ 0.05457673      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 1               │ 0               │ 1               │ 0.004489001     │ 7.378719e-06    │ 0               │ 0.03308069      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 1               │ 0               │ 1               │ 0.00722377      │ 7.214447e-06    │ 0               │ 0.08559201      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 1               │ 0               │ 1               │ 0.002792554     │ 6.854812e-06    │ 0               │ 0.01251084      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 3        │ 1               │ 0               │ 0.25            │ 0.004444577     │ 6.690635e-06    │ 0               │ 0.04146709      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 1               │ 0               │ 1               │ 0.005549919     │ 6.453728e-06    │ 0               │ 0.04961489      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 1               │ 0               │ 1               │ 0.004577954     │ 6.202227e-06    │ 0               │ 0.03348636      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 1               │ 0               │ 1               │ 0.006622246     │ 6.023652e-06    │ 0               │ 0.06994251      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 1               │ 0               │ 1               │ 0.003156938     │ 5.741089e-06    │ 0               │ 0.01563099      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 2        │ 1               │ 0               │ 0.5             │ 0.006675781     │ 5.638532e-06    │ 0               │ 0.07826539      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 1               │ 0               │ 1               │ 0.002738255     │ 5.337871e-06    │ 0               │ 0.01159194      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 3        │ 1               │ 0               │ 0.25            │ 0.004283599     │ 5.200791e-06    │ 0               │ 0.03739631      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 1               │ 0               │ 1               │ 0.005501704     │ 5.004693e-06    │ 0               │ 0.04698478      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 1               │ 0               │ 1               │ 0.0043191       │ 4.792216e-06    │ 0               │ 0.0287163       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 1               │ 0               │ 1               │ 0.006870236     │ 4.667395e-06    │ 0               │ 0.07260046      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 1               │ 0               │ 1               │ 0.002711392     │ 4.40679e-06     │ 0               │ 0.01108327      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 3        │ 1               │ 0               │ 0.25            │ 0.004105923     │ 4.288018e-06    │ 0               │ 0.03401002      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 1               │ 0               │ 1               │ 0.005542412     │ 4.120553e-06    │ 0               │ 0.0464939       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 1               │ 0               │ 1               │ 0.004000105     │ 3.93174e-06     │ 0               │ 0.0239983       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 1               │ 0               │ 1               │ 0.007489177     │ 3.878705e-06    │ 0               │ 0.08418394      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 1               │ 0               │ 1               │ 0.002141529     │ 3.5905e-06      │ 0               │ 0.006691658     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 3        │ 1               │ 0               │ 0.25            │ 0.005935247     │ 3.498559e-06    │ 0               │ 0.0574188       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 1        │ 1               │ 0               │ 1               │ 0.003008097     │ 3.30735e-06     │ 0               │ 0.01323393      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 2        │ 1               │ 0               │ 0.5             │ 0.00612113      │ 3.230938e-06    │ 0               │ 0.06180265      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 1               │ 0               │ 1               │ 0.002692156     │ 3.035865e-06    │ 0               │ 0.01047563      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 2        │ 1               │ 0               │ 0.5             │ 0.007326867     │ 3.033388e-06    │ 0               │ 0.08360602      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 1               │ 0               │ 1               │ 0.001918444     │ 2.764764e-06    │ 0               │ 0.005203532     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 3        │ 1               │ 0               │ 0.25            │ 0.006580468     │ 2.717203e-06    │ 0               │ 0.06651762      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 1               │ 0               │ 1               │ 0.002302812     │ 2.520934e-06    │ 0               │ 0.007491226     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 3        │ 1               │ 0               │ 0.25            │ 0.004576096     │ 2.436985e-06    │ 0               │ 0.035606        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 1               │ 0               │ 1               │ 0.004095631     │ 2.310021e-06    │ 0               │ 0.02379723      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 1        │ 1               │ 0               │ 1               │ 0.005929418     │ 2.220691e-06    │ 0               │ 0.04981089      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 1               │ 0               │ 1               │ 0.0028057       │ 2.080404e-06    │ 0               │ 0.0109955       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 2        │ 1               │ 0               │ 0.5             │ 0.005896897     │ 2.028143e-06    │ 0               │ 0.05440498      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 1               │ 0               │ 1               │ 0.002457349     │ 1.883459e-06    │ 0               │ 0.008338406     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 3        │ 1               │ 0               │ 0.25            │ 0.003634365     │ 1.818255e-06    │ 0               │ 0.02466962      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 1               │ 0               │ 1               │ 0.005123422     │ 1.728426e-06    │ 0               │ 0.03638602      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 1               │ 0               │ 1               │ 0.003412237     │ 1.623705e-06    │ 0               │ 0.01599914      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 2        │ 1               │ 0               │ 0.5             │ 0.003690867     │ 1.561614e-06    │ 0               │ 0.02674271      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 1               │ 0               │ 1               │ 0.004408573     │ 1.47315e-06     │ 0               │ 0.02658721      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 1               │ 0               │ 1               │ 0.004313489     │ 1.387646e-06    │ 0               │ 0.02533793      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 1        │ 1               │ 0               │ 1               │ 0.004395773     │ 1.306688e-06    │ 0               │ 0.02620611      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 1               │ 0               │ 1               │ 0.004133379     │ 1.227132e-06    │ 0               │ 0.02306043      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 1        │ 1               │ 0               │ 1               │ 0.004546938     │ 1.154978e-06    │ 0               │ 0.02781247      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 1               │ 0               │ 1               │ 0.003675291     │ 1.079301e-06    │ 0               │ 0.01806089      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 1               │ 0               │ 1               │ 0.005422752     │ 1.028067e-06    │ 0               │ 0.03928045      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 1               │ 0               │ 1               │ 0.00245863      │ 9.446126e-07    │ 0               │ 0.007969804     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 2        │ 1               │ 0               │ 0.5             │ 0.005488586     │ 9.181047e-07    │ 0               │ 0.04397155      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 1               │ 0               │ 1               │ 0.002069999     │ 8.302165e-07    │ 0               │ 0.005587731     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 3        │ 1               │ 0               │ 0.25            │ 0.003545366     │ 7.917793e-07    │ 0               │ 0.02074937      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 1               │ 0               │ 1               │ 0.004086989     │ 7.37125e-07     │ 0               │ 0.02187122      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 1        │ 1               │ 0               │ 1               │ 0.003749791     │ 6.833317e-07    │ 0               │ 0.01832873      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 1        │ 1               │ 0               │ 1               │ 0.004294847     │ 6.36178e-07     │ 0               │ 0.02398018      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 1               │ 0               │ 1               │ 0.003187333     │ 5.852529e-07    │ 0               │ 0.01312498      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 1               │ 0               │ 1               │ 0.005492489     │ 5.622271e-07    │ 0               │ 0.03898439      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 1        │ 1               │ 0               │ 1               │ 0.001826736     │ 4.966389e-07    │ 0               │ 0.004239792     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 3        │ 1               │ 0               │ 0.25            │ 0.003520109     │ 4.691607e-07    │ 0               │ 0.01909332      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 1               │ 0               │ 1               │ 0.003436067     │ 4.295536e-07    │ 0               │ 0.01506503      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 1        │ 1               │ 0               │ 1               │ 0.004143062     │ 3.963439e-07    │ 0               │ 0.02185711      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 1        │ 1               │ 0               │ 1               │ 0.002765354     │ 3.588009e-07    │ 0               │ 0.009672568     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 1        │ 1               │ 0               │ 1               │ 0.005776179     │ 3.585017e-07    │ 0               │ 0.04226381      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 1        │ 1               │ 0               │ 1               │ 0.001312336     │ 2.939058e-07    │ 0               │ 0.002129289     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 3        │ 1               │ 0               │ 0.25            │ 0.00471542      │ 2.82119e-07     │ 0               │ 0.02959365      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 1        │ 1               │ 0               │ 1               │ 0.001701718     │ 2.432043e-07    │ 0               │ 0.003591241     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 3        │ 1               │ 0               │ 0.25            │ 0.002865597     │ 2.267335e-07    │ 0               │ 0.01296554      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 1        │ 1               │ 0               │ 1               │ 0.003494372     │ 2.042222e-07    │ 0               │ 0.01520432      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 1        │ 1               │ 0               │ 1               │ 0.002840487     │ 1.815477e-07    │ 0               │ 0.01000257      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 1        │ 1               │ 0               │ 1               │ 0.004007417     │ 1.656022e-07    │ 0               │ 0.01989331      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 1        │ 1               │ 0               │ 1               │ 0.001947108     │ 1.430495e-07    │ 0               │ 0.004655659     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 2        │ 1               │ 0               │ 0.5             │ 0.003556732     │ 1.324275e-07    │ 0               │ 0.01792638      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 1        │ 1               │ 0               │ 1               │ 0.001927336     │ 1.134463e-07    │ 0               │ 0.004540447     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 2        │ 1               │ 0               │ 0.5             │ 0.003243047     │ 1.038831e-07    │ 0               │ 0.01517113      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 1        │ 1               │ 0               │ 1               │ 0.002012376     │ 8.853194e-08    │ 0               │ 0.004931261     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 2        │ 1               │ 0               │ 0.5             │ 0.002671937     │ 8.004445e-08    │ 0               │ 0.01117794      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 1        │ 1               │ 0               │ 1               │ 0.002384201     │ 6.818029e-08    │ 0               │ 0.00690383      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 1        │ 1               │ 0               │ 1               │ 0.003472124     │ 6.039834e-08    │ 0               │ 0.01463558      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 1        │ 1               │ 0               │ 1               │ 0.001561594     │ 4.898152e-08    │ 0               │ 0.002936935     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 2        │ 1               │ 0               │ 0.5             │ 0.003073955     │ 4.408649e-08    │ 0               │ 0.01289583      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 1        │ 1               │ 0               │ 1               │ 0.001501074     │ 3.505136e-08    │ 0               │ 0.002703276     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 2        │ 1               │ 0               │ 0.5             │ 0.002780154     │ 3.092942e-08    │ 0               │ 0.01065898      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 1        │ 1               │ 0               │ 1               │ 0.00150809      │ 2.41756e-08     │ 0               │ 0.002720302     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 2        │ 1               │ 0               │ 0.5             │ 0.002299346     │ 2.073393e-08    │ 0               │ 0.00770052      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 205   │ 1        │ 1               │ 0               │ 1               │ 0.001690258     │ 1.602503e-08    │ 0               │ 0.003410455     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 206   │ 1        │ 1               │ 0               │ 1               │ 0.003113027     │ 1.443416e-08    │ 0               │ 0.01157725      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 207   │ 1        │ 1               │ 0               │ 1               │ 0.0008642779    │ 9.206855e-09    │ 0               │ 0.0008828945    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 208   │ 2        │ 1               │ 0               │ 0.5             │ 0.003018419     │ 9.205898e-09    │ 0               │ 0.01129204      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 209   │ 1        │ 1               │ 0               │ 1               │ 0.0006386844    │ 4.751612e-09    │ 0               │ 0.0004791472    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 210   │ 3        │ 1               │ 0               │ 0.25            │ 0.001439065     │ 3.634022e-09    │ 0               │ 0.002816892     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 211   │ 1        │ 1               │ 0               │ 1               │ 0.001696973     │ 2.44533e-09     │ 0               │ 0.003409747     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 212   │ 1        │ 1               │ 0               │ 1               │ 0.001145974     │ 1.471207e-09    │ 0               │ 0.00155118      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 213   │ 1        │ 1               │ 0               │ 1               │ 0.001685856     │ 9.623753e-10    │ 0               │ 0.00335799      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 214   │ 1        │ 1               │ 0               │ 1               │ 0.0006354844    │ 4.225964e-10    │ 0               │ 0.0004750657    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 215   │ 1        │ 1               │ 0               │ 1               │ 0.001717565     │ 4.206653e-10    │ 0               │ 0.003479498     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 216   │ 1        │ 1               │ 0               │ 1               │ 0.0001934026    │ 4.105212e-11    │ 0               │ 4.356436e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 217   │ 1        │ 1               │ 0               │ 1               │ 0.0008278629    │ 1.945859e-11    │ 0               │ 0.0008069446    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 218   │ 1        │ 1               │ 0               │ 1               │ 2.322698e-05    │ 3.150366e-14    │ 0               │ 6.212505e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:09 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			3.150366e-14
┌ Optimality stationarity residual:	6.212505e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			3.150366e-14
└ Auxiliary measure:			0
CPU time:				0.014406s
Iterations:				218
Objective evaluations:			304
Constraints evaluations:		304
Objective gradient evaluations:		219
Jacobian evaluations:			219
Hessian evaluations:			218
Number of subproblems solved:		218
memory_allocation_amount = 0
