Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/polak5
3 variables, 2 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 6        │ 1               │ 0.0001          │ 0.03125         │ 1.544162        │ 1.544162        │ 97.75169        │ 47.69013        │ 40.84917        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 0.0001          │ 1               │ 48.13148        │ 49.67564        │ 0.8217932       │ 0.4085808       │ 1.160709        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.07847983      │ 49.75412        │ 0.6199522       │ 0.3093096       │ 0.8479888       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.05625174      │ 49.81038        │ 0.4940367       │ 0.2587449       │ 0.6413829       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.02216546      │ 49.83254        │ 0.4622864       │ 0.2560355       │ 0.5625613       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.01967991      │ 49.85222        │ 0.4316955       │ 0.2508955       │ 0.4912558       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.01747875      │ 49.8697         │ 0.402145        │ 0.2436657       │ 0.4280979       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.01550073      │ 49.8852         │ 0.3738107       │ 0.2349089       │ 0.3727362       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.01372299      │ 49.89892        │ 0.3468704       │ 0.225138        │ 0.3244329       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.01213078      │ 49.91105        │ 0.3214376       │ 0.2147604       │ 0.2823655       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.01071001      │ 49.92176        │ 0.2975621       │ 0.2040843       │ 0.245751        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.009640122     │ 49.93121        │ 0.2752454       │ 0.1933387       │ 0.2138858       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.009398847     │ 49.93954        │ 0.2544556       │ 0.1826911       │ 0.1861515       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 4        │ 1               │ 0.0001          │ 0.125           │ 0.009173211     │ 49.94687        │ 0.2351384       │ 0.172263        │ 0.1620088       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01792181      │ 49.95977        │ 0.2217137       │ 0.1742365       │ 0.164051        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01636832      │ 49.96966        │ 0.2014252       │ 0.1655995       │ 0.1625095       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01524924      │ 49.97717        │ 0.1794946       │ 0.1524734       │ 0.1493452       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01441983      │ 49.98284        │ 0.1583636       │ 0.137988        │ 0.1321753       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01375997      │ 49.98711        │ 0.138995        │ 0.123632        │ 0.1147429       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01320107      │ 49.99032        │ 0.121671        │ 0.1100876       │ 0.09859704      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01270631      │ 49.99274        │ 0.1063743       │ 0.09764027      │ 0.0842636       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01225532      │ 49.99455        │ 0.09296186      │ 0.08637573      │ 0.07181733      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01183616      │ 49.99591        │ 0.08124517      │ 0.07627826      │ 0.06114208      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01144145      │ 49.99693        │ 0.07102841      │ 0.0672822       │ 0.05204983      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01106645      │ 49.9977         │ 0.06212553      │ 0.05929964      │ 0.04433575      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01070801      │ 49.99828        │ 0.05436738      │ 0.05223544      │ 0.03780333      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01036393      │ 49.99871        │ 0.04760392      │ 0.04599529      │ 0.03227491      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.01003269      │ 49.99903        │ 0.0417038       │ 0.04048984      │ 0.02759498      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.009713165     │ 49.99927        │ 0.03655293      │ 0.03563668      │ 0.02362998      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.009404494     │ 49.99945        │ 0.03205263      │ 0.03136097      │ 0.02026657      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.009106006     │ 49.99959        │ 0.02811768      │ 0.02759547      │ 0.01740923      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.008817149     │ 49.99969        │ 0.02467454      │ 0.0242802       │ 0.0149778       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.008537455     │ 49.99977        │ 0.02165967      │ 0.02136184      │ 0.01290518      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.008266508     │ 49.99983        │ 0.01901815      │ 0.01879318      │ 0.01113525      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.008003931     │ 49.99987        │ 0.01670246      │ 0.01653249      │ 0.009621093     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.007749371     │ 49.9999         │ 0.01467138      │ 0.01454294      │ 0.008323426     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.007502492     │ 49.99993        │ 0.01288912      │ 0.01279204      │ 0.007209352     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.007262969     │ 49.99995        │ 0.01132457      │ 0.01125119      │ 0.006251267     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.00703048      │ 49.99996        │ 0.00995065      │ 0.009895168     │ 0.005425976     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.006804707     │ 49.99997        │ 0.008743736     │ 0.008701781     │ 0.004713946     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.006585329     │ 49.99998        │ 0.007683221     │ 0.007651488     │ 0.004098701     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.006372022     │ 49.99998        │ 0.006751097     │ 0.006727091     │ 0.003566312     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.006164453     │ 49.99999        │ 0.005931618     │ 0.005913454     │ 0.00310498      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.005962282     │ 49.99999        │ 0.005211004     │ 0.005197257     │ 0.002704689     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.005765157     │ 49.99999        │ 0.004577186     │ 0.004566782     │ 0.002356922     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.005572713     │ 49.99999        │ 0.004019592     │ 0.004011715     │ 0.002054418     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.00538457      │ 50              │ 0.003528949     │ 0.003522984     │ 0.001790978     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.005200334     │ 50              │ 0.003097128     │ 0.003092611     │ 0.001561299     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.01003919      │ 50              │ 0.003092919     │ 0.003090508     │ 0.002212674     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.008411184     │ 50              │ 0.002505458     │ 0.002504174     │ 0.001925324     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.007679611     │ 50              │ 0.001967615     │ 0.001966928     │ 0.001519672     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.00715871      │ 50              │ 0.00154111      │ 0.001540739     │ 0.001182227     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.006662629     │ 50              │ 0.001204434     │ 0.001204231     │ 0.0009169461    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.006164233     │ 50              │ 0.0009367574    │ 0.0009366448    │ 0.0007075777    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.005663794     │ 50              │ 0.0007235255    │ 0.0007234624    │ 0.0005415695    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.005164396     │ 50              │ 0.0005541203    │ 0.0005540847    │ 0.0004100929    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.004670781     │ 50              │ 0.000420377     │ 0.0004203567    │ 0.0003065864    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 0.0001          │ 1               │ 0.008380322     │ 50              │ 0.0004108521    │ 0.0004108458    │ 0.0004135514    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 1               │ 0.0001          │ 1               │ 0.005839135     │ 50              │ 0.0001701534    │ 0.0001701512    │ 0.0001715032    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0.0001          │ 1               │ 0.004906605     │ 50              │ 0.000106014     │ 0.0001060131    │ 0.0001068537    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003849567     │ 50              │ 5.849879e-05    │ 5.849842e-05    │ 5.904681e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003083198     │ 50              │ 3.427209e-05    │ 3.427191e-05    │ 3.466109e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002509437     │ 50              │ 2.104033e-05    │ 2.104024e-05    │ 2.13344e-05     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002084204     │ 50              │ 1.360713e-05    │ 1.360708e-05    │ 1.384037e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001764645     │ 50              │ 9.22762e-06     │ 9.22759e-06     │ 9.419327e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001519698     │ 50              │ 6.519758e-06    │ 6.519739e-06    │ 6.681614e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0.0001          │ 1               │ 0.00132796      │ 50              │ 4.769264e-06    │ 4.769251e-06    │ 4.908768e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001174867     │ 50              │ 3.592341e-06    │ 3.592332e-06    │ 3.714553e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001050425     │ 50              │ 2.773646e-06    │ 2.773639e-06    │ 2.882122e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0009476574    │ 50              │ 2.187147e-06    │ 2.187142e-06    │ 2.284474e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0008615987    │ 50              │ 1.756162e-06    │ 1.756158e-06    │ 1.844275e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0007886434    │ 50              │ 1.43237e-06     │ 1.432367e-06    │ 1.512753e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0007261239    │ 50              │ 1.184358e-06    │ 1.184355e-06    │ 1.258171e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0006720316    │ 50              │ 9.91128e-07     │ 9.911262e-07    │ 1.059295e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0006248297    │ 50              │ 8.382935e-07    │ 8.38292e-07     │ 9.015592e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:09 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			50
┌ Optimality stationarity residual:	9.015592e-07
│ Feasibility stationarity residual:	1.000001
│ Constraint violation:			8.382935e-07
│ Optimality complementarity residual:	8.38292e-07
└ Feasibility complementarity residual:	8.38292e-07
┌ Infeasibility measure:		8.382935e-07
│ Optimality measure:			50
└ Auxiliary measure:			0
CPU time:				0.004845s
Iterations:				75
Objective evaluations:			192
Constraints evaluations:		192
Objective gradient evaluations:		76
Jacobian evaluations:			76
Hessian evaluations:			75
Number of subproblems solved:		75
memory_allocation_amount = 0
