Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/powellbs
2 variables, 2 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 0.0001          │ 1               │ 0.9994563       │ 0               │ 1.134665        │ 1.134628        │ 0.0003083006    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 0.0002          │ 1               │ 0.9992612       │ 0               │ 1.048643        │ 1.048556        │ 0.0005532565    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 0.0002          │ 1               │ 0.9973253       │ 0               │ 0.3503478       │ 0.3502429       │ 0.001035132     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 0.0004          │ 1               │ 0.9936516       │ 0               │ 0.1716338       │ 0.171451        │ 0.004909847     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1               │ 0.0016          │ 1               │ 0.9828512       │ 0               │ 0.002520902     │ 0.00189374      │ 0.04391422      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 2        │ 0.0001481876    │ 0.0128          │ 0.5             │ 0.09455839      │ 0               │ 0.002407839     │ 0.0002064457    │ 0.008457408     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 0.0001481876    │ 0.0256          │ 1               │ 0.08293016      │ 0               │ 0.002201128     │ 0.0001839793    │ 0.002402696     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 0.0001481876    │ 0.0256          │ 1               │ 0.07683264      │ 0               │ 0.002013324     │ 0.0001537514    │ 0.00212568      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 0.0001481876    │ 0.0256          │ 1               │ 0.07155275      │ 0               │ 0.00185359      │ 0.0001302575    │ 0.001966949     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 0.0001481876    │ 0.0256          │ 1               │ 0.06693859      │ 0               │ 0.001715969     │ 0.0001115537    │ 0.001829202     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 0.0001370125    │ 0.0256          │ 1               │ 0.06287328      │ 0               │ 0.001596201     │ 9.645209e-05    │ 0.001709329     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 0.0001194158    │ 0.0256          │ 1               │ 0.05926554      │ 0               │ 0.001491045     │ 8.410435e-05    │ 0.001604076     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 0.0001048931    │ 0.0256          │ 1               │ 0.05604306      │ 0               │ 0.001397996     │ 7.389418e-05    │ 0.001510936     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 9.27813e-05     │ 0.0256          │ 1               │ 0.0531479       │ 0               │ 0.001315088     │ 6.536597e-05    │ 0.001427943     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 8.258452e-05    │ 0.0256          │ 1               │ 0.05053307      │ 0               │ 0.001240757     │ 5.817759e-05    │ 0.001353532     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 7.39267e-05     │ 0.0256          │ 1               │ 0.04816012      │ 0               │ 0.001173743     │ 5.206844e-05    │ 0.001286443     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 6.651865e-05    │ 0.0256          │ 1               │ 0.04599725      │ 0               │ 0.001113022     │ 4.68374e-05     │ 0.001225651     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 6.013524e-05    │ 0.0256          │ 1               │ 0.04401798      │ 0               │ 0.00105775      │ 4.232747e-05    │ 0.001170311     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 5.459924e-05    │ 0.0256          │ 1               │ 0.04220007      │ 0               │ 0.001007228     │ 3.841475e-05    │ 0.001119725     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 4.976973e-05    │ 0.0256          │ 1               │ 0.04052471      │ 0               │ 0.0009608705    │ 3.500046e-05    │ 0.001073307     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 4.553353e-05    │ 0.0256          │ 1               │ 0.03897588      │ 0               │ 0.0009181858    │ 3.200517e-05    │ 0.001030564     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 4.179902e-05    │ 0.0256          │ 1               │ 0.03753987      │ 0               │ 0.0008787551    │ 2.936443e-05    │ 0.000991078     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 3.849139e-05    │ 0.0256          │ 1               │ 0.03620486      │ 0               │ 0.0008422212    │ 2.702558e-05    │ 0.000954491     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 3.554911e-05    │ 0.0256          │ 1               │ 0.03496064      │ 0               │ 0.0008082771    │ 2.494523e-05    │ 0.0009204961    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 3.292123e-05    │ 0.0256          │ 1               │ 0.0337983       │ 0               │ 0.0007766577    │ 2.308743e-05    │ 0.000888828     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 3.056528e-05    │ 0.0256          │ 1               │ 0.03271006      │ 0               │ 0.0007471328    │ 2.142217e-05    │ 0.0008592563    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2.844564e-05    │ 0.0256          │ 1               │ 0.0316891       │ 0               │ 0.0007195016    │ 1.992427e-05    │ 0.00083158      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2.653228e-05    │ 0.0256          │ 1               │ 0.0307294       │ 0               │ 0.000693588     │ 1.857249e-05    │ 0.0008056231    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2.479974e-05    │ 0.0256          │ 1               │ 0.02982564      │ 0               │ 0.0006692372    │ 1.73488e-05     │ 0.0007812304    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2.322631e-05    │ 0.0256          │ 1               │ 0.02897309      │ 0               │ 0.0006463123    │ 1.623785e-05    │ 0.0007582652    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2.179343e-05    │ 0.0256          │ 1               │ 0.02816754      │ 0               │ 0.000624692     │ 1.522646e-05    │ 0.0007366058    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2.048513e-05    │ 0.0256          │ 1               │ 0.02740523      │ 0               │ 0.0006042682    │ 1.430334e-05    │ 0.0007161443    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 1.928762e-05    │ 0.0256          │ 1               │ 0.02668278      │ 0               │ 0.0005849445    │ 1.345869e-05    │ 0.0006967842    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1.818894e-05    │ 0.0256          │ 1               │ 0.02599716      │ 0               │ 0.0005666347    │ 1.268405e-05    │ 0.000678439     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1.717869e-05    │ 0.0256          │ 1               │ 0.02534563      │ 0               │ 0.0005492612    │ 1.197204e-05    │ 0.0006610312    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1.624779e-05    │ 0.0256          │ 1               │ 0.02472574      │ 0               │ 0.000532754     │ 1.131623e-05    │ 0.0006444908    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1.538828e-05    │ 0.0256          │ 1               │ 0.02413523      │ 0               │ 0.0005170502    │ 1.071095e-05    │ 0.0006287547    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1.459316e-05    │ 0.0256          │ 1               │ 0.02357208      │ 0               │ 0.0005020927    │ 1.015126e-05    │ 0.0006137658    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1.385627e-05    │ 0.0256          │ 1               │ 0.02303443      │ 0               │ 0.0004878295    │ 9.632769e-06    │ 0.0005994721    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1.317215e-05    │ 0.0256          │ 1               │ 0.0225206       │ 0               │ 0.0004742136    │ 9.151618e-06    │ 0.0005858265    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1.253597e-05    │ 0.0256          │ 1               │ 0.02202905      │ 0               │ 0.0004612019    │ 8.704373e-06    │ 0.0005727859    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1.194341e-05    │ 0.0256          │ 1               │ 0.02155836      │ 0               │ 0.0004487553    │ 8.287982e-06    │ 0.0005603112    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1.139065e-05    │ 0.0256          │ 1               │ 0.02110724      │ 0               │ 0.0004368377    │ 7.899727e-06    │ 0.0005483662    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1.087426e-05    │ 0.0256          │ 1               │ 0.02067449      │ 0               │ 0.0004254162    │ 7.537176e-06    │ 0.000536918     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1.039116e-05    │ 0.0256          │ 1               │ 0.02025903      │ 0               │ 0.0004144606    │ 7.198154e-06    │ 0.0005259363    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 9.938613e-06    │ 0.0256          │ 1               │ 0.01985983      │ 0               │ 0.000403943     │ 6.880706e-06    │ 0.0005153932    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 9.514126e-06    │ 0.0256          │ 1               │ 0.01947597      │ 0               │ 0.0003938376    │ 6.583076e-06    │ 0.0005052629    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 9.115466e-06    │ 0.0256          │ 1               │ 0.01910658      │ 0               │ 0.0003841208    │ 6.303678e-06    │ 0.0004955218    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 8.740614e-06    │ 0.0256          │ 1               │ 0.01875086      │ 0               │ 0.0003747706    │ 6.041081e-06    │ 0.0004861479    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 8.387741e-06    │ 0.0256          │ 1               │ 0.01840807      │ 0               │ 0.0003657667    │ 5.793991e-06    │ 0.0004771208    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 8.05519e-06     │ 0.0256          │ 1               │ 0.01807752      │ 0               │ 0.0003570903    │ 5.561233e-06    │ 0.0004684216    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 7.741455e-06    │ 0.0256          │ 1               │ 0.01775857      │ 0               │ 0.0003487238    │ 5.341741e-06    │ 0.0004600329    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 7.445166e-06    │ 0.0256          │ 1               │ 0.01745061      │ 0               │ 0.000340651     │ 5.134545e-06    │ 0.0004519383    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 7.165073e-06    │ 0.0256          │ 1               │ 0.0171531       │ 0               │ 0.0003328566    │ 4.93876e-06     │ 0.0004441227    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 6.900035e-06    │ 0.0256          │ 1               │ 0.0168655       │ 0               │ 0.0003253267    │ 4.753579e-06    │ 0.0004365718    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 6.64901e-06     │ 0.0256          │ 1               │ 0.01658734      │ 0               │ 0.0003180479    │ 4.578264e-06    │ 0.0004292726    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 6.411043e-06    │ 0.0256          │ 1               │ 0.01631816      │ 0               │ 0.0003110079    │ 4.412141e-06    │ 0.0004222126    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 6.185258e-06    │ 0.0256          │ 1               │ 0.01605753      │ 0               │ 0.0003041952    │ 4.254588e-06    │ 0.0004153802    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 5.970851e-06    │ 0.0256          │ 1               │ 0.01580505      │ 0               │ 0.000297599     │ 4.105039e-06    │ 0.0004087647    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 5.767081e-06    │ 0.0256          │ 1               │ 0.01556035      │ 0               │ 0.0002912092    │ 3.962969e-06    │ 0.000402356     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 5.573268e-06    │ 0.0256          │ 1               │ 0.01532307      │ 0               │ 0.0002850162    │ 3.827898e-06    │ 0.0003961444    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 5.388783e-06    │ 0.0256          │ 1               │ 0.01509288      │ 0               │ 0.0002790111    │ 3.699382e-06    │ 0.000390121     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 5.213047e-06    │ 0.0256          │ 1               │ 0.01486947      │ 0               │ 0.0002731854    │ 3.577011e-06    │ 0.0003842774    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 5.045524e-06    │ 0.0256          │ 1               │ 0.01465255      │ 0               │ 0.0002675314    │ 3.460407e-06    │ 0.0003786058    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 4.885718e-06    │ 0.0256          │ 1               │ 0.01444183      │ 0               │ 0.0002620415    │ 3.34922e-06     │ 0.0003730986    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 4.733169e-06    │ 0.0256          │ 1               │ 0.01423706      │ 0               │ 0.0002567086    │ 3.243125e-06    │ 0.0003677487    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 4.587452e-06    │ 0.0256          │ 1               │ 0.01403799      │ 0               │ 0.0002515262    │ 3.141823e-06    │ 0.0003625496    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 4.448171e-06    │ 0.0256          │ 1               │ 0.01384438      │ 0               │ 0.0002464881    │ 3.045033e-06    │ 0.000357495     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 4.314958e-06    │ 0.0256          │ 1               │ 0.01365602      │ 0               │ 0.0002415882    │ 2.952497e-06    │ 0.0003525789    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 4.187471e-06    │ 0.0256          │ 1               │ 0.01347269      │ 0               │ 0.0002368209    │ 2.863974e-06    │ 0.0003477958    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 4.065392e-06    │ 0.0256          │ 1               │ 0.01329419      │ 0               │ 0.000232181     │ 2.77924e-06     │ 0.0003431403    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 3.948424e-06    │ 0.0256          │ 1               │ 0.01312033      │ 0               │ 0.0002276635    │ 2.698084e-06    │ 0.0003386073    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 3.836289e-06    │ 0.0256          │ 1               │ 0.01295095      │ 0               │ 0.0002232635    │ 2.620313e-06    │ 0.0003341922    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 3.72873e-06     │ 0.0256          │ 1               │ 0.01278586      │ 0               │ 0.0002189766    │ 2.545743e-06    │ 0.0003298903    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 3.625505e-06    │ 0.0256          │ 1               │ 0.01262491      │ 0               │ 0.0002147984    │ 2.474205e-06    │ 0.0003256974    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 3.526387e-06    │ 0.0256          │ 1               │ 0.01246794      │ 0               │ 0.0002107249    │ 2.40554e-06     │ 0.0003216095    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 3.431164e-06    │ 0.0256          │ 1               │ 0.01231481      │ 0               │ 0.0002067522    │ 2.339598e-06    │ 0.0003176225    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 3.339639e-06    │ 0.0256          │ 1               │ 0.01216538      │ 0               │ 0.0002028766    │ 2.27624e-06     │ 0.0003137329    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 3.251625e-06    │ 0.0256          │ 1               │ 0.01201952      │ 0               │ 0.0001990947    │ 2.215336e-06    │ 0.000309937     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 3.166948e-06    │ 0.0256          │ 1               │ 0.0118771       │ 0               │ 0.0001954029    │ 2.156762e-06    │ 0.0003062316    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 3.085444e-06    │ 0.0256          │ 1               │ 0.011738        │ 0               │ 0.0001917983    │ 2.100403e-06    │ 0.0003026135    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 3.006958e-06    │ 0.0256          │ 1               │ 0.0116021       │ 0               │ 0.0001882777    │ 2.046151e-06    │ 0.0002990796    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2.931345e-06    │ 0.0256          │ 1               │ 0.0114693       │ 0               │ 0.0001848382    │ 1.993904e-06    │ 0.0002956271    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2.85847e-06     │ 0.0256          │ 1               │ 0.01133949      │ 0               │ 0.0001814771    │ 1.943567e-06    │ 0.000292253     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2.788203e-06    │ 0.0256          │ 1               │ 0.01121258      │ 0               │ 0.0001781917    │ 1.895049e-06    │ 0.0002889549    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2.720424e-06    │ 0.0256          │ 1               │ 0.01108846      │ 0               │ 0.0001749795    │ 1.848264e-06    │ 0.0002857301    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2.655017e-06    │ 0.0256          │ 1               │ 0.01096705      │ 0               │ 0.0001718381    │ 1.803134e-06    │ 0.0002825763    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2.591876e-06    │ 0.0256          │ 1               │ 0.01084826      │ 0               │ 0.0001687652    │ 1.759581e-06    │ 0.0002794911    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2.530899e-06    │ 0.0256          │ 1               │ 0.010732        │ 0               │ 0.0001657585    │ 1.717536e-06    │ 0.0002764724    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2.471989e-06    │ 0.0256          │ 1               │ 0.0106182       │ 0               │ 0.000162816     │ 1.676929e-06    │ 0.0002735179    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2.415055e-06    │ 0.0256          │ 1               │ 0.01050678      │ 0               │ 0.0001599356    │ 1.637699e-06    │ 0.0002706258    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2.360011e-06    │ 0.0256          │ 1               │ 0.01039766      │ 0               │ 0.0001571154    │ 1.599783e-06    │ 0.0002677939    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2.306776e-06    │ 0.0256          │ 1               │ 0.01029077      │ 0               │ 0.0001543535    │ 1.563126e-06    │ 0.0002650205    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 2.255272e-06    │ 0.0256          │ 1               │ 0.01018605      │ 0               │ 0.0001516481    │ 1.527673e-06    │ 0.0002623038    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2.205426e-06    │ 0.0256          │ 1               │ 0.01008343      │ 0               │ 0.0001489975    │ 1.493372e-06    │ 0.000259642     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2.15717e-06     │ 0.0256          │ 1               │ 0.009982848     │ 0               │ 0.0001464002    │ 1.460176e-06    │ 0.0002570336    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 2.110436e-06    │ 0.0256          │ 1               │ 0.009884246     │ 0               │ 0.0001438544    │ 1.428038e-06    │ 0.0002544768    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2.065164e-06    │ 0.0256          │ 1               │ 0.009787563     │ 0               │ 0.0001413586    │ 1.396915e-06    │ 0.0002519703    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2.021292e-06    │ 0.0256          │ 1               │ 0.009692747     │ 0               │ 0.0001389115    │ 1.366764e-06    │ 0.0002495125    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 1.978765e-06    │ 0.0256          │ 1               │ 0.009599741     │ 0               │ 0.0001365116    │ 1.337547e-06    │ 0.000247102     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 1.93753e-06     │ 0.0256          │ 1               │ 0.009508497     │ 0               │ 0.0001341576    │ 1.309227e-06    │ 0.0002447375    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 1.897535e-06    │ 0.0256          │ 1               │ 0.009418963     │ 0               │ 0.0001318481    │ 1.281767e-06    │ 0.0002424177    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 1.858732e-06    │ 0.0256          │ 1               │ 0.009331093     │ 0               │ 0.0001295819    │ 1.255133e-06    │ 0.0002401413    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 1.821075e-06    │ 0.0256          │ 1               │ 0.009244841     │ 0               │ 0.0001273578    │ 1.229294e-06    │ 0.0002379071    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 1.784519e-06    │ 0.0256          │ 1               │ 0.009160162     │ 0               │ 0.0001251747    │ 1.204218e-06    │ 0.0002357139    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 1.749023e-06    │ 0.0256          │ 1               │ 0.009077014     │ 0               │ 0.0001230314    │ 1.179877e-06    │ 0.0002335607    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 1.714546e-06    │ 0.0256          │ 1               │ 0.008995355     │ 0               │ 0.0001209268    │ 1.156242e-06    │ 0.0002314464    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 1.681051e-06    │ 0.0256          │ 1               │ 0.008915147     │ 0               │ 0.0001188599    │ 1.133288e-06    │ 0.0002293699    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 1.648502e-06    │ 0.0256          │ 1               │ 0.008836351     │ 0               │ 0.0001168298    │ 1.110987e-06    │ 0.0002273301    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 1.616863e-06    │ 0.0256          │ 1               │ 0.008758929     │ 0               │ 0.0001148354    │ 1.089317e-06    │ 0.0002253263    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 1.586101e-06    │ 0.0256          │ 1               │ 0.008682847     │ 0               │ 0.0001128757    │ 1.068254e-06    │ 0.0002233573    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 1.556186e-06    │ 0.0256          │ 1               │ 0.00860807      │ 0               │ 0.00011095      │ 1.047777e-06    │ 0.0002214223    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 1.527085e-06    │ 0.0256          │ 1               │ 0.008534565     │ 0               │ 0.0001090574    │ 1.027863e-06    │ 0.0002195204    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 1.498771e-06    │ 0.0256          │ 1               │ 0.008462299     │ 0               │ 0.0001071969    │ 1.008493e-06    │ 0.0002176509    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 1.471216e-06    │ 0.0256          │ 1               │ 0.008391242     │ 0               │ 0.0001053678    │ 9.896478e-07    │ 0.0002158128    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 1.444394e-06    │ 0.0256          │ 1               │ 0.008321364     │ 0               │ 0.0001035693    │ 9.713086e-07    │ 0.0002140054    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 1.418278e-06    │ 0.0256          │ 1               │ 0.008252635     │ 0               │ 0.0001018006    │ 9.534579e-07    │ 0.0002122279    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 1        │ 1.392845e-06    │ 0.0256          │ 1               │ 0.008185028     │ 0               │ 0.000100061     │ 9.360788e-07    │ 0.0002104796    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 1.368072e-06    │ 0.0256          │ 1               │ 0.008118514     │ 0               │ 9.834983e-05    │ 9.191552e-07    │ 0.0002087597    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 1.343936e-06    │ 0.0256          │ 1               │ 0.008053069     │ 0               │ 9.666634e-05    │ 9.026715e-07    │ 0.0002070677    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 1.320416e-06    │ 0.0256          │ 1               │ 0.007988666     │ 0               │ 9.500989e-05    │ 8.866128e-07    │ 0.0002054028    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 1.297491e-06    │ 0.0256          │ 1               │ 0.007925281     │ 0               │ 9.337983e-05    │ 8.70965e-07     │ 0.0002037643    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 1.275142e-06    │ 0.0256          │ 1               │ 0.00786289      │ 0               │ 9.177554e-05    │ 8.557143e-07    │ 0.0002021517    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 1.25335e-06     │ 0.0256          │ 1               │ 0.00780147      │ 0               │ 9.019641e-05    │ 8.408478e-07    │ 0.0002005643    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 1.232097e-06    │ 0.0256          │ 1               │ 0.007740998     │ 0               │ 8.864185e-05    │ 8.263527e-07    │ 0.0001990016    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 1.211365e-06    │ 0.0256          │ 1               │ 0.007681452     │ 0               │ 8.71113e-05     │ 8.122172e-07    │ 0.000197463     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 1.191138e-06    │ 0.0256          │ 1               │ 0.007622812     │ 0               │ 8.560421e-05    │ 7.984295e-07    │ 0.0001959479    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 1.1714e-06      │ 0.0256          │ 1               │ 0.007565056     │ 0               │ 8.412004e-05    │ 7.849785e-07    │ 0.0001944557    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 1.152135e-06    │ 0.0256          │ 1               │ 0.007508166     │ 0               │ 8.265828e-05    │ 7.718537e-07    │ 0.0001929861    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 1.133329e-06    │ 0.0256          │ 1               │ 0.007452122     │ 0               │ 8.121841e-05    │ 7.590446e-07    │ 0.0001915384    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 1.114967e-06    │ 0.0256          │ 1               │ 0.007396905     │ 0               │ 7.979997e-05    │ 7.465415e-07    │ 0.0001901123    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 1.097036e-06    │ 0.0256          │ 1               │ 0.007342496     │ 0               │ 7.840246e-05    │ 7.343347e-07    │ 0.0001887071    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 1.079522e-06    │ 0.0256          │ 1               │ 0.00728888      │ 0               │ 7.702544e-05    │ 7.224153e-07    │ 0.0001873225    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 1.062413e-06    │ 0.0256          │ 1               │ 0.007236037     │ 0               │ 7.566845e-05    │ 7.107744e-07    │ 0.000185958     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 1.045697e-06    │ 0.0256          │ 1               │ 0.007183952     │ 0               │ 7.433107e-05    │ 6.994035e-07    │ 0.0001846131    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 1.029362e-06    │ 0.0256          │ 1               │ 0.007132608     │ 0               │ 7.301286e-05    │ 6.882945e-07    │ 0.0001832875    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 1.013396e-06    │ 0.0256          │ 1               │ 0.00708199      │ 0               │ 7.171344e-05    │ 6.774395e-07    │ 0.0001819807    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 9.977891e-07    │ 0.0256          │ 1               │ 0.007032083     │ 0               │ 7.043238e-05    │ 6.668311e-07    │ 0.0001806924    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 1        │ 9.825301e-07    │ 0.0256          │ 1               │ 0.006982871     │ 0               │ 6.916932e-05    │ 6.564619e-07    │ 0.0001794221    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 9.676092e-07    │ 0.0256          │ 1               │ 0.006934341     │ 0               │ 6.792387e-05    │ 6.463249e-07    │ 0.0001781695    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 9.530165e-07    │ 0.0256          │ 1               │ 0.006886478     │ 0               │ 6.669567e-05    │ 6.364133e-07    │ 0.0001769342    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 9.387426e-07    │ 0.0256          │ 1               │ 0.006839268     │ 0               │ 6.548437e-05    │ 6.267207e-07    │ 0.0001757159    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 9.247785e-07    │ 0.0256          │ 1               │ 0.006792699     │ 0               │ 6.428961e-05    │ 6.172407e-07    │ 0.0001745141    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 9.111154e-07    │ 0.0256          │ 1               │ 0.006746757     │ 0               │ 6.311107e-05    │ 6.079672e-07    │ 0.0001733287    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 1        │ 8.977447e-07    │ 0.0256          │ 1               │ 0.006701429     │ 0               │ 6.194841e-05    │ 5.988945e-07    │ 0.0001721591    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 8.846584e-07    │ 0.0256          │ 1               │ 0.006656705     │ 0               │ 6.080132e-05    │ 5.900168e-07    │ 0.0001710052    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 8.718485e-07    │ 0.0256          │ 1               │ 0.006612571     │ 0               │ 5.966949e-05    │ 5.813287e-07    │ 0.0001698666    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 8.593075e-07    │ 0.0256          │ 1               │ 0.006569016     │ 0               │ 5.855262e-05    │ 5.72825e-07     │ 0.0001687431    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 8.470279e-07    │ 0.0256          │ 1               │ 0.006526028     │ 0               │ 5.74504e-05     │ 5.645005e-07    │ 0.0001676342    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 1        │ 8.350027e-07    │ 0.0256          │ 1               │ 0.006483598     │ 0               │ 5.636256e-05    │ 5.563504e-07    │ 0.0001665397    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 8.232249e-07    │ 0.0256          │ 1               │ 0.006441713     │ 0               │ 5.528882e-05    │ 5.483698e-07    │ 0.0001654594    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 8.11688e-07     │ 0.0256          │ 1               │ 0.006400364     │ 0               │ 5.42289e-05     │ 5.405542e-07    │ 0.000164393     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 8.003854e-07    │ 0.0256          │ 1               │ 0.00635954      │ 0               │ 5.318255e-05    │ 5.328992e-07    │ 0.0001633402    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 1        │ 7.893111e-07    │ 0.0256          │ 1               │ 0.006319231     │ 0               │ 5.214949e-05    │ 5.254004e-07    │ 0.0001623008    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 7.784589e-07    │ 0.0256          │ 1               │ 0.006279428     │ 0               │ 5.112949e-05    │ 5.180537e-07    │ 0.0001612744    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 1        │ 7.67823e-07     │ 0.0256          │ 1               │ 0.006240122     │ 0               │ 5.01223e-05     │ 5.108552e-07    │ 0.0001602609    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01232569      │ 0               │ 4.964557e-05    │ 1.990997e-06    │ 0.0001597717    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01217559      │ 0               │ 4.768047e-05    │ 1.935257e-06    │ 0.0001577943    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01202909      │ 0               │ 4.576543e-05    │ 1.883758e-06    │ 0.0001558672    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01188606      │ 0               │ 4.389654e-05    │ 1.834218e-06    │ 0.0001539864    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01174636      │ 0               │ 4.207215e-05    │ 1.786545e-06    │ 0.0001521503    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.0116099       │ 0               │ 4.029071e-05    │ 1.740647e-06    │ 0.0001503572    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01147655      │ 0               │ 3.85507e-05     │ 1.696439e-06    │ 0.0001486058    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01134621      │ 0               │ 3.685072e-05    │ 1.65384e-06     │ 0.0001468946    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01121878      │ 0               │ 3.51894e-05     │ 1.612775e-06    │ 0.0001452221    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01109417      │ 0               │ 3.356543e-05    │ 1.573171e-06    │ 0.0001435872    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01097228      │ 0               │ 3.197758e-05    │ 1.534962e-06    │ 0.0001419885    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01085303      │ 0               │ 3.042465e-05    │ 1.498084e-06    │ 0.0001404249    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01073632      │ 0               │ 2.890552e-05    │ 1.462477e-06    │ 0.0001388952    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01062209      │ 0               │ 2.741908e-05    │ 1.428084e-06    │ 0.0001373984    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01051024      │ 0               │ 2.59643e-05     │ 1.394852e-06    │ 0.0001359333    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01040072      │ 0               │ 2.454018e-05    │ 1.362729e-06    │ 0.000134499     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01029344      │ 0               │ 2.314577e-05    │ 1.331669e-06    │ 0.0001330946    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01018834      │ 0               │ 2.178015e-05    │ 1.301624e-06    │ 0.000131719     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.01008535      │ 0               │ 2.044243e-05    │ 1.272552e-06    │ 0.0001303715    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009984414     │ 0               │ 1.913177e-05    │ 1.244413e-06    │ 0.0001290512    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009885466     │ 0               │ 1.784736e-05    │ 1.217168e-06    │ 0.0001277572    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.00978845      │ 0               │ 1.658843e-05    │ 1.190779e-06    │ 0.0001264888    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009693308     │ 0               │ 1.535422e-05    │ 1.165212e-06    │ 0.0001252453    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009599989     │ 0               │ 1.414402e-05    │ 1.140433e-06    │ 0.0001240259    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009508439     │ 0               │ 1.295713e-05    │ 1.116412e-06    │ 0.0001228298    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009418609     │ 0               │ 1.179288e-05    │ 1.093117e-06    │ 0.0001216566    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009330451     │ 0               │ 1.065065e-05    │ 1.070521e-06    │ 0.0001205054    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.00924392      │ 0               │ 9.529803e-06    │ 1.048596e-06    │ 0.0001193757    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.00915897      │ 0               │ 8.429755e-06    │ 1.027317e-06    │ 0.0001182669    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.009075558     │ 0               │ 7.349933e-06    │ 1.006659e-06    │ 0.0001171785    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.008993644     │ 0               │ 6.289784e-06    │ 9.865974e-07    │ 0.0001161098    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.008913187     │ 0               │ 5.248779e-06    │ 9.67111e-07     │ 0.0001150603    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.008834149     │ 0               │ 4.226404e-06    │ 9.48178e-07     │ 0.0001140296    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.008756492     │ 0               │ 3.222165e-06    │ 9.297781e-07    │ 0.0001130171    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.008680182     │ 0               │ 2.235585e-06    │ 9.118917e-07    │ 0.0001120223    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.008605182     │ 0               │ 1.266203e-06    │ 8.945003e-07    │ 0.0001110448    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 1        │ 7.67823e-07     │ 0.0128          │ 1               │ 0.003374503     │ 0               │ 1.377288e-07    │ 1.374789e-07    │ 0.0002676347    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 1        │ 7.67823e-07     │ 0.0064          │ 1               │ 5.755432e-06    │ 0               │ 3.148592e-13    │ 3.148586e-13    │ 2.867212e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:09 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0
┌ Optimality stationarity residual:	2.867212e-07
│ Feasibility stationarity residual:	2.867212e-07
│ Constraint violation:			3.148592e-13
│ Optimality complementarity residual:	3.148586e-13
└ Feasibility complementarity residual:	3.148586e-13
┌ Infeasibility measure:		3.148592e-13
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.032371s
Iterations:				194
Objective evaluations:			196
Constraints evaluations:		196
Objective gradient evaluations:		195
Jacobian evaluations:			195
Hessian evaluations:			527
Number of subproblems solved:		527
memory_allocation_amount = 0
