Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/robot
7 variables, 2 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 0.3787285       │ 0.0001          │ 1               │ 0.64            │ 2.56            │ 1.546736        │ 0.1337076       │ 3.152858        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 0.1760529       │ 0.1605478       │ 1               │ 1.534736        │ 5.762639        │ 0.1757228       │ 0.0109051       │ 0.9793879       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 0.01462419      │ 0.9811933       │ 1               │ 0.2680779       │ 6.553308        │ 0.02201103      │ 0.01554169      │ 0.2490409       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 0.01462419      │ 0.6778501       │ 1               │ 0.02706548      │ 6.592987        │ 0.0001924706    │ 0.0001826245    │ 0.02668167      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 0.01462419      │ 0.1377398       │ 1               │ 0.0007530138    │ 6.593301        │ 1.203156e-06    │ 1.288867e-06    │ 0.0002432114    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 14       │ 0.01462419      │ 0.07123223      │ 0.0001220703    │ 5.508952e-05    │ 6.5933          │ 1.209049e-06    │ 1.29422e-06     │ 0.0005619034    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 14       │ 0.01462419      │ 0.07011363      │ 0.0001220703    │ 5.90317e-05     │ 6.593299        │ 1.215648e-06    │ 1.30118e-06     │ 0.0006165422    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 14       │ 0.01462419      │ 0.06999611      │ 0.0001220703    │ 6.320003e-05    │ 6.593299        │ 1.223014e-06    │ 1.30894e-06     │ 0.0006802733    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 14       │ 0.01462419      │ 0.06985416      │ 0.0001220703    │ 6.761005e-05    │ 6.593298        │ 1.231215e-06    │ 1.317577e-06    │ 0.0007495585    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 14       │ 0.01462419      │ 0.06969782      │ 0.0001220703    │ 7.226967e-05    │ 6.593297        │ 1.240317e-06    │ 1.327165e-06    │ 0.0008247515    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 14       │ 0.01462419      │ 0.06952603      │ 0.0001220703    │ 7.718648e-05    │ 6.593296        │ 1.250394e-06    │ 1.337778e-06    │ 0.0009061534    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 14       │ 0.01462419      │ 0.06933785      │ 0.0001220703    │ 8.236744e-05    │ 6.593295        │ 1.26152e-06     │ 1.349494e-06    │ 0.0009940591    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 14       │ 0.01462419      │ 0.06913233      │ 0.0001220703    │ 8.781876e-05    │ 6.593293        │ 1.273773e-06    │ 1.362396e-06    │ 0.001089416     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 14       │ 0.01462419      │ 0.06890855      │ 0.0001220703    │ 9.354563e-05    │ 6.593292        │ 1.287235e-06    │ 1.37657e-06     │ 0.001193509     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 14       │ 0.01462419      │ 0.06866557      │ 0.0001220703    │ 9.955207e-05    │ 6.59329         │ 1.301991e-06    │ 1.392103e-06    │ 0.001305286     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 14       │ 0.01462419      │ 0.0684025       │ 0.0001220703    │ 0.0001058406    │ 6.593288        │ 1.31813e-06     │ 1.409089e-06    │ 0.001425036     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 14       │ 0.01462419      │ 0.06811841      │ 0.0001220703    │ 0.000112412     │ 6.593287        │ 1.335745e-06    │ 1.427626e-06    │ 0.001553037     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 14       │ 0.01462419      │ 0.06781241      │ 0.0001220703    │ 0.0001192649    │ 6.593284        │ 1.354934e-06    │ 1.447814e-06    │ 0.001689561     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 14       │ 0.01462419      │ 0.0674836       │ 0.0001220703    │ 0.0001263956    │ 6.593282        │ 1.375799e-06    │ 1.469761e-06    │ 0.001834872     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 14       │ 0.01462419      │ 0.06713109      │ 0.0001220703    │ 0.0001337977    │ 6.593279        │ 1.398449e-06    │ 1.493578e-06    │ 0.001989223     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 14       │ 0.01462419      │ 0.06675401      │ 0.0001220703    │ 0.0001414614    │ 6.593276        │ 1.422995e-06    │ 1.519382e-06    │ 0.002152855     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 14       │ 0.01462419      │ 0.0663515       │ 0.0001220703    │ 0.0001493738    │ 6.593273        │ 1.449555e-06    │ 1.547295e-06    │ 0.00232599      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 14       │ 0.01462419      │ 0.06592274      │ 0.0001220703    │ 0.0001575182    │ 6.59327         │ 1.47825e-06     │ 1.577441e-06    │ 0.00250883      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 14       │ 0.01462419      │ 0.06546696      │ 0.0001220703    │ 0.000165874     │ 6.593266        │ 1.509206e-06    │ 1.609949e-06    │ 0.002701544     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 14       │ 0.01462419      │ 0.06498348      │ 0.0001220703    │ 0.0001744167    │ 6.593262        │ 1.542549e-06    │ 1.644952e-06    │ 0.002904258     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 14       │ 0.01462419      │ 0.06447171      │ 0.0001220703    │ 0.0001831177    │ 6.593257        │ 1.57841e-06     │ 1.682581e-06    │ 0.003117046     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 14       │ 0.01462419      │ 0.06393122      │ 0.0001220703    │ 0.0001919449    │ 6.593253        │ 1.616916e-06    │ 1.722967e-06    │ 0.003339919     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 14       │ 0.01462419      │ 0.06336175      │ 0.0001220703    │ 0.0002008624    │ 6.593247        │ 1.658191e-06    │ 1.766238e-06    │ 0.003572804     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 14       │ 0.01462419      │ 0.06276326      │ 0.0001220703    │ 0.0002098313    │ 6.593242        │ 1.702356e-06    │ 1.812514e-06    │ 0.003816188     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 14       │ 0.01462419      │ 0.06213599      │ 0.0001220703    │ 0.0002188106    │ 6.593236        │ 1.74952e-06     │ 1.861908e-06    │ 0.004076229     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 14       │ 0.01462419      │ 0.06148045      │ 0.0001220703    │ 0.0002277573    │ 6.593229        │ 1.799784e-06    │ 1.914521e-06    │ 0.004346216     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 14       │ 0.01462419      │ 0.06079751      │ 0.0001220703    │ 0.0002366278    │ 6.593222        │ 1.853235e-06    │ 1.970438e-06    │ 0.004628177     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 14       │ 0.01462419      │ 0.06008834      │ 0.0001220703    │ 0.0002453787    │ 6.593214        │ 1.909943e-06    │ 2.029727e-06    │ 0.004925791     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 14       │ 0.01462419      │ 0.05935449      │ 0.0001220703    │ 0.0002539675    │ 6.593206        │ 1.969958e-06    │ 2.09244e-06     │ 0.005232278     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 13       │ 0.01462419      │ 0.05859781      │ 0.0002441406    │ 0.0005247077    │ 6.593188        │ 2.223862e-06    │ 2.360884e-06    │ 0.005576863     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 13       │ 0.01462419      │ 0.05782687      │ 0.0002441406    │ 0.0005550726    │ 6.593168        │ 2.502954e-06    │ 2.654122e-06    │ 0.006257206     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 13       │ 0.01462419      │ 0.05612556      │ 0.0002441406    │ 0.000584168     │ 6.593146        │ 2.807729e-06    │ 2.974026e-06    │ 0.006915849     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 13       │ 0.01462419      │ 0.05449522      │ 0.0002441406    │ 0.0006104364    │ 6.59312         │ 3.136864e-06    │ 3.318894e-06    │ 0.007591288     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 13       │ 0.01462419      │ 0.05281878      │ 0.0002441406    │ 0.0006338786    │ 6.593092        │ 3.488721e-06    │ 3.686984e-06    │ 0.008267558     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 13       │ 0.01462419      │ 0.05114072      │ 0.0002441406    │ 0.0006543781    │ 6.59306         │ 3.861215e-06    │ 4.076056e-06    │ 0.008938101     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 13       │ 0.01462419      │ 0.04947779      │ 0.0002441406    │ 0.0006719805    │ 6.593025        │ 4.252e-06       │ 4.483634e-06    │ 0.009595999     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 13       │ 0.01462419      │ 0.0478483       │ 0.0002441406    │ 0.0006868095    │ 6.592987        │ 4.6586e-06      │ 4.907118e-06    │ 0.01023597      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 13       │ 0.01462419      │ 0.04626611      │ 0.0002441406    │ 0.0006990517    │ 6.592946        │ 5.078526e-06    │ 5.343913e-06    │ 0.01085405      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 13       │ 0.01462419      │ 0.0447416       │ 0.0002441406    │ 0.000708929     │ 6.592901        │ 5.509366e-06    │ 5.791519e-06    │ 0.01144753      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 13       │ 0.01462419      │ 0.04328177      │ 0.0002441406    │ 0.0007166798    │ 6.592853        │ 5.94885e-06     │ 6.247596e-06    │ 0.01201483      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 13       │ 0.01462419      │ 0.0418907       │ 0.0002441406    │ 0.0007225436    │ 6.592802        │ 6.394893e-06    │ 6.71e-06        │ 0.01255521      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 13       │ 0.01462419      │ 0.04057015      │ 0.0002441406    │ 0.000726751     │ 6.592748        │ 6.845614e-06    │ 7.176809e-06    │ 0.01306864      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 13       │ 0.01462419      │ 0.03932003      │ 0.0002441406    │ 0.0007295173    │ 6.59269         │ 7.299342e-06    │ 7.64632e-06     │ 0.01355558      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 13       │ 0.01462419      │ 0.03813896      │ 0.0002441406    │ 0.0007310391    │ 6.592629        │ 7.754616e-06    │ 8.117048e-06    │ 0.01401687      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 12       │ 0.01462419      │ 0.03702459      │ 0.0004882812    │ 0.001462986     │ 6.592503        │ 9.580619e-06    │ 1.002129e-05    │ 0.01450455      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 12       │ 0.01462419      │ 0.03599154      │ 0.0004882812    │ 0.001446519     │ 6.592366        │ 1.136395e-05    │ 1.186851e-05    │ 0.0153958       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 12       │ 0.01462419      │ 0.03375526      │ 0.0004882812    │ 0.001443086     │ 6.592217        │ 1.313762e-05    │ 1.370617e-05    │ 0.01607101      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 12       │ 0.01462419      │ 0.03218567      │ 0.0004882812    │ 0.001429735     │ 6.592057        │ 1.487765e-05    │ 1.550515e-05    │ 0.01671767      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 12       │ 0.01462419      │ 0.03065134      │ 0.0004882812    │ 0.00141602      │ 6.591887        │ 1.658369e-05    │ 1.726733e-05    │ 0.01728859      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 12       │ 0.01462419      │ 0.0293233       │ 0.0004882812    │ 0.001399852     │ 6.591708        │ 1.825029e-05    │ 1.898679e-05    │ 0.01780974      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 12       │ 0.01462419      │ 0.02811628      │ 0.0004882812    │ 0.001382847     │ 6.591519        │ 1.9876e-05      │ 2.066261e-05    │ 0.01828215      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 12       │ 0.01462419      │ 0.0270333       │ 0.0004882812    │ 0.0013651       │ 6.591322        │ 2.145963e-05    │ 2.229372e-05    │ 0.0187137       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 12       │ 0.01462419      │ 0.02605158      │ 0.0004882812    │ 0.001347061     │ 6.591116        │ 2.300106e-05    │ 2.388025e-05    │ 0.01910883      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 11       │ 0.01462419      │ 0.02516021      │ 0.0009765625    │ 0.002657851     │ 6.590694        │ 2.902189e-05    │ 3.011484e-05    │ 0.01953157      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 11       │ 0.01462419      │ 0.02437846      │ 0.0009765625    │ 0.002556253     │ 6.590248        │ 3.458662e-05    │ 3.584686e-05    │ 0.02023228      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 11       │ 0.01462419      │ 0.0226739       │ 0.0009765625    │ 0.002501587     │ 6.589773        │ 3.991193e-05    │ 4.133509e-05    │ 0.02075073      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 11       │ 0.01462419      │ 0.02159674      │ 0.0009765625    │ 0.002433081     │ 6.589275        │ 4.494492e-05    │ 4.651309e-05    │ 0.02123194      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 11       │ 0.01462419      │ 0.02054017      │ 0.0009765625    │ 0.002373469     │ 6.588755        │ 4.972954e-05    │ 5.14329e-05     │ 0.02164709      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 11       │ 0.01462419      │ 0.01966425      │ 0.0009765625    │ 0.002315097     │ 6.588216        │ 5.427667e-05    │ 5.610462e-05    │ 0.02201908      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 11       │ 0.01462419      │ 0.01887997      │ 0.0009765625    │ 0.002260586     │ 6.587657        │ 5.860697e-05    │ 6.055106e-05    │ 0.02235138      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 10       │ 0.01462419      │ 0.0181902       │ 0.001953125     │ 0.004417828     │ 6.58652         │ 7.523847e-05    │ 7.770338e-05    │ 0.02271502      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 10       │ 0.01462419      │ 0.01762423      │ 0.001953125     │ 0.004176114     │ 6.585334        │ 9.006233e-05    │ 9.293041e-05    │ 0.02325367      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 10       │ 0.01462419      │ 0.01635754      │ 0.001953125     │ 0.004032829     │ 6.584089        │ 0.0001038522    │ 0.0001071005    │ 0.02366858      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 10       │ 0.01462419      │ 0.01558751      │ 0.001953125     │ 0.003878494     │ 6.582798        │ 0.0001165692    │ 0.0001201517    │ 0.02403352      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 10       │ 0.01462419      │ 0.0148511       │ 0.001953125     │ 0.003746702     │ 6.581465        │ 0.0001283993    │ 0.0001322876    │ 0.02434665      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 10       │ 0.01462419      │ 0.01424926      │ 0.001953125     │ 0.003624484     │ 6.580096        │ 0.0001394322    │ 0.0001435991    │ 0.02462107      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 10       │ 0.01462419      │ 0.01372062      │ 0.001953125     │ 0.003513591     │ 6.578693        │ 0.0001497625    │ 0.0001541859    │ 0.02486305      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 9        │ 0.01462419      │ 0.01326103      │ 0.00390625      │ 0.006823373     │ 6.575858        │ 0.0001891551    │ 0.0001946981    │ 0.02513183      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 9        │ 0.01462419      │ 0.01293116      │ 0.00390625      │ 0.006388486     │ 6.572946        │ 0.0002234375    │ 0.0002298515    │ 0.02548534      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 9        │ 0.01462419      │ 0.01210587      │ 0.00390625      │ 0.006110974     │ 6.569933        │ 0.0002545804    │ 0.0002617934    │ 0.02577761      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 9        │ 0.01462419      │ 0.01160618      │ 0.00390625      │ 0.005839508     │ 6.566846        │ 0.0002827871    │ 0.0002907011    │ 0.02601858      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 9        │ 0.01462419      │ 0.01114581      │ 0.00390625      │ 0.005607277     │ 6.563694        │ 0.0003085714    │ 0.000317118     │ 0.02622222      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 9        │ 0.01462419      │ 0.01076941      │ 0.00390625      │ 0.005398516     │ 6.560487        │ 0.0003322526    │ 0.0003413715    │ 0.02639477      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 8        │ 0.01462419      │ 0.01044488      │ 0.0078125       │ 0.01042305      │ 6.554053        │ 0.0004222685    │ 0.0004338261    │ 0.02657127      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 8        │ 0.01462419      │ 0.01027559      │ 0.0078125       │ 0.009668541     │ 6.547516        │ 0.0004983595    │ 0.0005118072    │ 0.02677508      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 8        │ 0.01462419      │ 0.009710791     │ 0.0078125       │ 0.00917099      │ 6.540829        │ 0.0005656005    │ 0.0005807326    │ 0.0269506       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 8        │ 0.01462419      │ 0.009380391     │ 0.0078125       │ 0.008712849     │ 6.534047        │ 0.0006250996    │ 0.0006416947    │ 0.0270751       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 8        │ 0.01462419      │ 0.009089427     │ 0.0078125       │ 0.008323047     │ 6.527187        │ 0.0006782665    │ 0.00069616      │ 0.02716797      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 8        │ 0.01462419      │ 0.008855844     │ 0.0078125       │ 0.007980009     │ 6.520269        │ 0.0007260673    │ 0.0007451206    │ 0.02723392      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 7        │ 0.01462419      │ 0.008660406     │ 0.015625        │ 0.01535298      │ 6.506534        │ 0.0009102454    │ 0.0009342692    │ 0.02724334      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 7        │ 0.01462419      │ 0.008645749     │ 0.015625        │ 0.01417152      │ 6.492789        │ 0.0010608       │ 0.001088653     │ 0.02723715      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 7        │ 0.01462419      │ 0.00830501      │ 0.015625        │ 0.01337377      │ 6.478943        │ 0.001189342     │ 0.001220518     │ 0.02722887      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 7        │ 0.01462419      │ 0.008121404     │ 0.015625        │ 0.01266848      │ 6.465088        │ 0.001299493     │ 0.001333518     │ 0.02717624      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 7        │ 0.01462419      │ 0.007968183     │ 0.015625        │ 0.01207095      │ 6.451258        │ 0.001394726     │ 0.001431232     │ 0.0270979       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 6        │ 0.01462419      │ 0.007850184     │ 0.03125         │ 0.0231037       │ 6.424213        │ 0.001769526     │ 0.00181681      │ 0.02684194      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 6        │ 0.01462419      │ 0.007956822     │ 0.03125         │ 0.02114091      │ 6.397686        │ 0.002056356     │ 0.002111708     │ 0.02653684      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 6        │ 0.01462419      │ 0.007744108     │ 0.03125         │ 0.01983062      │ 6.371486        │ 0.002286342     │ 0.002348443     │ 0.02625122      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 6        │ 0.01462419      │ 0.007652574     │ 0.03125         │ 0.01870935      │ 6.345763        │ 0.0024711       │ 0.002538818     │ 0.02592742      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 6        │ 0.01462419      │ 0.007582436     │ 0.03125         │ 0.01777123      │ 6.320568        │ 0.002620221     │ 0.002692683     │ 0.02558416      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 5        │ 0.01462419      │ 0.007533848     │ 0.0625          │ 0.03506781      │ 6.27267         │ 0.003266305     │ 0.003361154     │ 0.02484678      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 5        │ 0.01462419      │ 0.007739113     │ 0.0625          │ 0.03438369      │ 6.22733         │ 0.003709292     │ 0.003820284     │ 0.02404084      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 5        │ 0.01462419      │ 0.007618172     │ 0.0625          │ 0.03405147      │ 6.184069        │ 0.004025703     │ 0.004149621     │ 0.02329478      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 5        │ 0.01462419      │ 0.007579451     │ 0.0625          │ 0.03359396      │ 6.142984        │ 0.004247311     │ 0.004381523     │ 0.0225358       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 5        │ 0.01462419      │ 0.007547516     │ 0.0625          │ 0.03310735      │ 6.104028        │ 0.004397997     │ 0.004540472     │ 0.02177998      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 4        │ 0.01462419      │ 0.007521609     │ 0.125           │ 0.06520058      │ 6.033913        │ 0.005343379     │ 0.005533287     │ 0.02033663      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 4        │ 0.01462419      │ 0.007729953     │ 0.125           │ 0.06247639      │ 5.971436        │ 0.005961718     │ 0.006183234     │ 0.01883366      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 5        │ 0.01462419      │ 0.00759399      │ 0.0625          │ 0.03029168      │ 5.941874        │ 0.006040697     │ 0.006259683     │ 0.01808507      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 5        │ 0.01462419      │ 0.007357952     │ 0.0625          │ 0.030031        │ 5.913704        │ 0.006110468     │ 0.006327743     │ 0.01746437      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 5        │ 0.01462419      │ 0.007344888     │ 0.0625          │ 0.02948926      │ 5.8871          │ 0.006162909     │ 0.006377981     │ 0.01680203      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 5        │ 0.01462419      │ 0.007305487     │ 0.0625          │ 0.02897289      │ 5.861957        │ 0.006199625     │ 0.006412205     │ 0.01615855      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 5        │ 0.01462419      │ 0.007263306     │ 0.0625          │ 0.02845925      │ 5.838198        │ 0.00622147      │ 0.006431307     │ 0.01553211      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 5        │ 0.01462419      │ 0.007217631     │ 0.0625          │ 0.02794887      │ 5.815745        │ 0.006229289     │ 0.006436168     │ 0.01492278      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 5        │ 0.01462419      │ 0.007168622     │ 0.0625          │ 0.02744136      │ 5.794529        │ 0.006223893     │ 0.006427629     │ 0.01433047      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 5        │ 0.01462419      │ 0.007116439     │ 0.0625          │ 0.02693628      │ 5.774483        │ 0.006206061     │ 0.006406493     │ 0.01375509      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 5        │ 0.01462419      │ 0.007061269     │ 0.0625          │ 0.02643319      │ 5.755544        │ 0.006176545     │ 0.006373533     │ 0.01319651      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 5        │ 0.01462419      │ 0.007003316     │ 0.0625          │ 0.02593161      │ 5.737652        │ 0.006136068     │ 0.00632949      │ 0.01265456      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 5        │ 0.01462419      │ 0.006942797     │ 0.0625          │ 0.02543112      │ 5.720753        │ 0.006085328     │ 0.006275077     │ 0.01212907      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 5        │ 0.01462419      │ 0.006879938     │ 0.0625          │ 0.02493129      │ 5.704795        │ 0.006025002     │ 0.006210984     │ 0.01161988      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 5        │ 0.01462419      │ 0.00681497      │ 0.0625          │ 0.02443177      │ 5.689728        │ 0.005955745     │ 0.006137879     │ 0.0111268       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 5        │ 0.01462419      │ 0.006748129     │ 0.0625          │ 0.02393225      │ 5.675507        │ 0.005878194     │ 0.006056408     │ 0.01064964      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 5        │ 0.01462419      │ 0.006679652     │ 0.0625          │ 0.0234325       │ 5.662088        │ 0.00579297      │ 0.005967202     │ 0.01018823      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 5        │ 0.01462419      │ 0.006609775     │ 0.0625          │ 0.02293235      │ 5.64943         │ 0.005700678     │ 0.005870875     │ 0.009742363     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 4        │ 0.01462419      │ 0.006538731     │ 0.125           │ 0.04486341      │ 5.626925        │ 0.006018626     │ 0.006194598     │ 0.008994223     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 4        │ 0.01462419      │ 0.006460365     │ 0.125           │ 0.04271439      │ 5.606915        │ 0.006194096     │ 0.006372264     │ 0.008182609     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 4        │ 0.01462419      │ 0.006301297     │ 0.125           │ 0.04071564      │ 5.589105        │ 0.006255627     │ 0.006433429     │ 0.007441071     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 4        │ 0.01462419      │ 0.006145897     │ 0.125           │ 0.03870831      │ 5.573286        │ 0.006221436     │ 0.006396722     │ 0.006755599     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 4        │ 0.01462419      │ 0.005992258     │ 0.125           │ 0.03670363      │ 5.559269        │ 0.006108342     │ 0.006279352     │ 0.006124314     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 4        │ 0.01462419      │ 0.005841739     │ 0.125           │ 0.03470979      │ 5.546878        │ 0.005931618     │ 0.006096942     │ 0.005544983     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 4        │ 0.01462419      │ 0.005695484     │ 0.125           │ 0.03273615      │ 5.535953        │ 0.005705046     │ 0.005863582     │ 0.005015131     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 4        │ 0.01462419      │ 0.005554446     │ 0.125           │ 0.03079262      │ 5.526342        │ 0.005440938     │ 0.005591866     │ 0.004532063     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 3        │ 0.01462419      │ 0.005419377     │ 0.25            │ 0.0577783       │ 5.511597        │ 0.005634449     │ 0.005790992     │ 0.003792598     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 3        │ 0.01462419      │ 0.005209324     │ 0.25            │ 0.05016057      │ 5.50003         │ 0.005358298     │ 0.005507703     │ 0.003052608     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 3        │ 0.01462419      │ 0.004966405     │ 0.25            │ 0.04320574      │ 5.491044        │ 0.004831457     │ 0.004966893     │ 0.002627745     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 2        │ 0.01462419      │ 0.004757597     │ 0.5             │ 0.07374696      │ 5.480562        │ 0.004697442     │ 0.004832866     │ 0.001872832     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 0.01462419      │ 0.004442672     │ 1               │ 0.101417        │ 5.472141        │ 0.003999205     │ 0.004123347     │ 0.0006986547    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 0.01462419      │ 0.003973865     │ 1               │ 0.03285601      │ 5.463733        │ 0.0003626498    │ 0.000374736     │ 0.0002120688    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 0.01462419      │ 0.003790937     │ 1               │ 0.00932417      │ 5.462914        │ 2.950052e-05    │ 3.048642e-05    │ 5.733008e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 0.01462419      │ 0.003743737     │ 1               │ 0.002578648     │ 5.462847        │ 2.281873e-06    │ 2.358017e-06    │ 1.563995e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 0.01462419      │ 0.003730111     │ 1               │ 0.000709502     │ 5.462842        │ 1.733953e-07    │ 1.791779e-07    │ 4.286124e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 0.01462419      │ 0.003726296     │ 1               │ 0.0001949504    │ 5.462841        │ 1.310522e-08    │ 1.354219e-08    │ 1.176381e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 0.01462419      │ 0.003725243     │ 1               │ 5.354671e-05    │ 5.462841        │ 9.88988e-10     │ 1.021962e-09    │ 3.230144e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:10 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			5.462841
┌ Optimality stationarity residual:	3.230144e-07
│ Feasibility stationarity residual:	0.1628964
│ Constraint violation:			9.88988e-10
│ Optimality complementarity residual:	1.021962e-09
└ Feasibility complementarity residual:	1.021962e-09
┌ Infeasibility measure:		9.88988e-10
│ Optimality measure:			5.462841
└ Auxiliary measure:			0
CPU time:				0.016362s
Iterations:				136
Objective evaluations:			1192
Constraints evaluations:		1192
Objective gradient evaluations:		137
Jacobian evaluations:			137
Hessian evaluations:			143
Number of subproblems solved:		143
memory_allocation_amount = 0
