Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/spiral
3 variables, 2 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 13       │ 1               │ 0.0001          │ 0.0002441406    │ 0.1165865       │ 0.9937151       │ 0               │ 0.539713        │ 5.914984        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 1.682126        │ 1               │ 0.5690365       │ 0.4246786       │ 0.0005781741    │ 0.0005534232    │ 1.200399        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 2        │ 1               │ 0.06786855      │ 0.5             │ 0.9749061       │ 0.2340761       │ 0               │ 0.1144051       │ 0.09047646      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 0.0001          │ 1               │ 0.5570756       │ 0.1081399       │ 0.01627449      │ 0.0137956       │ 0.0488248       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 9        │ 1               │ 0.01364718      │ 0.00390625      │ 0.02704841      │ 0.1068762       │ 0.005257363     │ 0.002795085     │ 0.05220035      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.2367258       │ 0.1051303       │ 0.004534657     │ 0.002323232     │ 0.09710034      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.2528879       │ 0.1035281       │ 0.004648277     │ 0.003190032     │ 0.06087209      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.4543028       │ 0.09673669      │ 0.008323801     │ 0.005797557     │ 0.01571352      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 6        │ 1               │ 0.0001          │ 0.03125         │ 0.2959285       │ 0.09377934      │ 0.006312213     │ 0.003396566     │ 0.08523588      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 2        │ 1               │ 0.0001          │ 0.5             │ 0.283692        │ 0.09128197      │ 0.005687412     │ 0.003316075     │ 0.1226968       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 0.0001          │ 1               │ 0.3863681       │ 0.08717848      │ 0.009193273     │ 0.006069069     │ 0.2645837       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 0.0001          │ 1               │ 0.1904167       │ 0.08322388      │ 0.005241865     │ 0.002624113     │ 0.04361946      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 3        │ 1               │ 0.0001          │ 0.25            │ 0.2270406       │ 0.08081484      │ 0.007110311     │ 0.00323246      │ 0.4187985       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 5.056432e-05    │ 0.0001          │ 1               │ 0.003877609     │ 0.08469245      │ 6.255968e-12    │ 6.255649e-12    │ 2.17253e-05     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 3        │ 5.056432e-05    │ 0.0001          │ 0.25            │ 0.001897317     │ 0.0842102       │ 0               │ 2.344575e-08    │ 1.143259e-05    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 3        │ 5.056432e-05    │ 0.0001          │ 0.25            │ 0.002709434     │ 0.08364841      │ 0               │ 1.522181e-08    │ 9.045851e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 2        │ 5.056432e-05    │ 0.0001          │ 0.5             │ 0.00463295      │ 0.08294274      │ 0               │ 1.827015e-09    │ 5.168263e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 3        │ 5.056432e-05    │ 0.0001          │ 0.25            │ 0.001708347     │ 0.08283776      │ 0               │ 9.128699e-10    │ 4.002056e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 3        │ 5.056432e-05    │ 0.0001          │ 0.25            │ 0.001539228     │ 0.08277007      │ 0               │ 4.039678e-10    │ 3.145616e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 3        │ 5.056432e-05    │ 0.0001          │ 0.25            │ 0.001408913     │ 0.0827248       │ 0               │ 1.308925e-10    │ 2.4768e-06      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 4        │ 5.056432e-05    │ 0.0001          │ 0.125           │ 0.0006294844    │ 0.08271149      │ 0               │ 3.307508e-11    │ 1.753167e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 4        │ 5.056432e-05    │ 0.0001          │ 0.125           │ 0.000550773     │ 0.08270261      │ 0               │ 2.065536e-11    │ 1.557753e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 4        │ 5.056432e-05    │ 0.0001          │ 0.125           │ 0.0005423391    │ 0.08269438      │ 0               │ 1.157197e-11    │ 1.387346e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 4        │ 5.056432e-05    │ 0.0001          │ 0.125           │ 0.0005348732    │ 0.08268665      │ 0               │ 5.023916e-12    │ 1.236574e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 4        │ 5.056432e-05    │ 0.0001          │ 0.125           │ 0.0005282625    │ 0.0826793       │ 0               │ 3.925403e-13    │ 1.103169e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 6        │ 5.056432e-05    │ 0.0001          │ 0.03125         │ 0.0001306026    │ 0.08267754      │ 0               │ 1.83664e-13     │ 1.073456e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 7        │ 5.056432e-05    │ 0.0001          │ 0.015625        │ 6.513939e-05    │ 0.08267667      │ 0               │ 1.343958e-13    │ 1.059093e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 7        │ 5.056432e-05    │ 0.0001          │ 0.015625        │ 6.506077e-05    │ 0.0826758       │ 0               │ 8.721094e-14    │ 1.044961e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 7        │ 5.056432e-05    │ 0.0001          │ 0.015625        │ 6.498328e-05    │ 0.08267494      │ 0               │ 4.203969e-14    │ 1.031033e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 7        │ 5.056432e-05    │ 0.0001          │ 0.015625        │ 6.49069e-05     │ 0.08267407      │ 2.345005e-11    │ 2.344886e-11    │ 1.017305e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025988e-06    │ 0.08267405      │ 2.423774e-11    │ 2.423651e-11    │ 1.016862e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025916e-06    │ 0.08267402      │ 2.50243e-11     │ 2.502304e-11    │ 1.016439e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025844e-06    │ 0.08267399      │ 2.580978e-11    │ 2.580848e-11    │ 1.016017e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025771e-06    │ 0.08267397      │ 2.659416e-11    │ 2.659281e-11    │ 1.015594e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025699e-06    │ 0.08267394      │ 2.737746e-11    │ 2.737608e-11    │ 1.015172e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025626e-06    │ 0.08267391      │ 2.815964e-11    │ 2.815822e-11    │ 1.01475e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025554e-06    │ 0.08267389      │ 2.894077e-11    │ 2.89393e-11     │ 1.014329e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025482e-06    │ 0.08267386      │ 2.972078e-11    │ 2.971928e-11    │ 1.013907e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.02541e-06     │ 0.08267383      │ 3.049971e-11    │ 3.049817e-11    │ 1.013486e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025338e-06    │ 0.08267381      │ 3.127755e-11    │ 3.127597e-11    │ 1.013065e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025265e-06    │ 0.08267378      │ 3.20543e-11     │ 3.205268e-11    │ 1.012644e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025193e-06    │ 0.08267375      │ 3.282999e-11    │ 3.282833e-11    │ 1.012223e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025121e-06    │ 0.08267372      │ 3.360458e-11    │ 3.360288e-11    │ 1.011802e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.025049e-06    │ 0.0826737       │ 3.437808e-11    │ 3.437635e-11    │ 1.011382e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024977e-06    │ 0.08267367      │ 3.515051e-11    │ 3.514873e-11    │ 1.010962e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024905e-06    │ 0.08267364      │ 3.592185e-11    │ 3.592003e-11    │ 1.010542e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024833e-06    │ 0.08267362      │ 3.669212e-11    │ 3.669027e-11    │ 1.010122e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024761e-06    │ 0.08267359      │ 3.746133e-11    │ 3.745943e-11    │ 1.009702e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024689e-06    │ 0.08267356      │ 3.822943e-11    │ 3.82275e-11     │ 1.009283e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024617e-06    │ 0.08267354      │ 3.899644e-11    │ 3.899447e-11    │ 1.008863e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024546e-06    │ 0.08267351      │ 3.976242e-11    │ 3.976041e-11    │ 1.008444e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024474e-06    │ 0.08267348      │ 4.05273e-11     │ 4.052525e-11    │ 1.008025e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024402e-06    │ 0.08267346      │ 4.129112e-11    │ 4.128904e-11    │ 1.007607e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.02433e-06     │ 0.08267343      │ 4.205387e-11    │ 4.205175e-11    │ 1.007188e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024259e-06    │ 0.0826734       │ 4.281556e-11    │ 4.281339e-11    │ 1.00677e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024187e-06    │ 0.08267338      │ 4.357617e-11    │ 4.357397e-11    │ 1.006352e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024115e-06    │ 0.08267335      │ 4.433569e-11    │ 4.433345e-11    │ 1.005934e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.024044e-06    │ 0.08267332      │ 4.509416e-11    │ 4.509188e-11    │ 1.005516e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023972e-06    │ 0.0826733       │ 4.585159e-11    │ 4.584927e-11    │ 1.005099e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.0239e-06      │ 0.08267327      │ 4.660793e-11    │ 4.660557e-11    │ 1.004681e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023829e-06    │ 0.08267324      │ 4.736321e-11    │ 4.736082e-11    │ 1.004264e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023757e-06    │ 0.08267322      │ 4.811743e-11    │ 4.811499e-11    │ 1.003847e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023686e-06    │ 0.08267319      │ 4.887057e-11    │ 4.88681e-11     │ 1.00343e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023615e-06    │ 0.08267316      │ 4.962268e-11    │ 4.962017e-11    │ 1.003014e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023543e-06    │ 0.08267314      │ 5.037372e-11    │ 5.037117e-11    │ 1.002597e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023472e-06    │ 0.08267311      │ 5.11237e-11     │ 5.112112e-11    │ 1.002181e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023401e-06    │ 0.08267308      │ 5.187263e-11    │ 5.187001e-11    │ 1.001765e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023329e-06    │ 0.08267306      │ 5.262051e-11    │ 5.261784e-11    │ 1.001349e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023258e-06    │ 0.08267303      │ 5.336732e-11    │ 5.336463e-11    │ 1.000933e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023187e-06    │ 0.082673        │ 5.41131e-11     │ 5.411037e-11    │ 1.000518e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023116e-06    │ 0.08267298      │ 5.48578e-11     │ 5.485503e-11    │ 1.000102e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 12       │ 5.056432e-05    │ 0.0001          │ 0.0004882812    │ 2.023044e-06    │ 0.08267295      │ 5.560148e-11    │ 5.559867e-11    │ 9.996872e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:10 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.08267295
┌ Optimality stationarity residual:	9.996872e-07
│ Feasibility stationarity residual:	5.155307e-05
│ Constraint violation:			5.560148e-11
│ Optimality complementarity residual:	5.559867e-11
└ Feasibility complementarity residual:	5.559867e-11
┌ Infeasibility measure:		5.560148e-11
│ Optimality measure:			0.08267295
└ Auxiliary measure:			0
CPU time:				0.008645s
Iterations:				72
Objective evaluations:			623
Constraints evaluations:		623
Objective gradient evaluations:		73
Jacobian evaluations:			73
Hessian evaluations:			74
Number of subproblems solved:		74
memory_allocation_amount = 0
