Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 1e-12
- LS_scale_duals_with_step_length = no
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = l1_relaxation
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.999
- filter_capacity = 50
- filter_delta = 0.999
- filter_fact = 1.25
- filter_gamma = 0.001
- filter_switching_infeasibility_exponent = 2
- filter_type = standard
- filter_ubd = 1e2
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = l1_merit
- hessian_model = exact
- l1_constraint_violation_coefficient = 1.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = L1
- residual_scaling_threshold = 100.
- scale_functions = no
- scale_residuals = yes
- sparse_format = CSC
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = QP
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-6
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/watson
31 variables, 0 constraints

┌───────┬──────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 1               │ 0.0001          │ 1               │ 0.9783607       │ 1.52651         │ 0               │ 427.593         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 1               │ 0.0001          │ 1               │ 0.2456487       │ 0.2436929       │ 0               │ 54.21467        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 1               │ 0.0001          │ 1               │ 0.3544868       │ 0.1351248       │ 0               │ 123.8797        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 1               │ 0.0001          │ 1               │ 0.04798908      │ 0.05240643      │ 0               │ 25.66798        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 1               │ 0.0001          │ 1               │ 0.1394734       │ 0.02979217      │ 0               │ 83.78788        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 1               │ 0.0001          │ 1               │ 0.02509165      │ 0.008581903     │ 0               │ 8.525596        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 1               │ 0.0001          │ 1               │ 0.06924762      │ 0.004346795     │ 0               │ 40.82794        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 1               │ 0.0001          │ 1               │ 0.02941819      │ 0.0005395918    │ 0               │ 1.895195        │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 1               │ 0.0001          │ 1               │ 0.03286936      │ 7.799959e-05    │ 0               │ 6.06526         │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 1               │ 0.0001          │ 1               │ 0.01984574      │ 1.321005e-06    │ 0               │ 0.1096308       │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 1               │ 0.0001          │ 1               │ 0.01470063      │ 4.442535e-07    │ 0               │ 0.01315175      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 1               │ 0.0001          │ 1               │ 0.01133432      │ 4.01857e-07     │ 0               │ 8.060226e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 1               │ 0.0001          │ 1               │ 0.009373012     │ 3.691819e-07    │ 0               │ 7.524198e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 1               │ 0.0001          │ 1               │ 0.008060998     │ 3.414205e-07    │ 0               │ 7.214283e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 1               │ 0.0001          │ 1               │ 0.007149274     │ 3.166833e-07    │ 0               │ 6.998113e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 1               │ 0.0001          │ 1               │ 0.006494296     │ 2.94126e-07     │ 0               │ 6.784687e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 1               │ 0.0001          │ 1               │ 0.006005869     │ 2.733369e-07    │ 0               │ 6.565592e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 1               │ 0.0001          │ 1               │ 0.005626419     │ 2.540859e-07    │ 0               │ 6.345833e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 1               │ 0.0001          │ 1               │ 0.005319066     │ 2.362214e-07    │ 0               │ 6.128507e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 1               │ 0.0001          │ 1               │ 0.005060139     │ 2.19628e-07     │ 0               │ 5.915489e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 1               │ 0.0001          │ 1               │ 0.00483442      │ 2.042089e-07    │ 0               │ 5.707886e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 1               │ 0.0001          │ 1               │ 0.004632096     │ 1.898784e-07    │ 0               │ 5.506305e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 1               │ 0.0001          │ 1               │ 0.004446816     │ 1.765585e-07    │ 0               │ 5.311045e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 1               │ 0.0001          │ 1               │ 0.004274441     │ 1.641776e-07    │ 0               │ 5.122208e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 1               │ 0.0001          │ 1               │ 0.004112254     │ 1.526692e-07    │ 0               │ 4.939771e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003958449     │ 1.419718e-07    │ 0               │ 4.763643e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003811802     │ 1.320281e-07    │ 0               │ 4.593681e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003671467     │ 1.227851e-07    │ 0               │ 4.42972e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 1               │ 0.0001          │ 1               │ 0.00353684      │ 1.141933e-07    │ 0               │ 4.27158e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003407476     │ 1.062068e-07    │ 0               │ 4.119072e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003283032     │ 9.878303e-08    │ 0               │ 3.972011e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003163232     │ 9.188223e-08    │ 0               │ 3.83021e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 1               │ 0.0001          │ 1               │ 0.003047846     │ 8.546758e-08    │ 0               │ 3.693485e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002936677     │ 7.950479e-08    │ 0               │ 3.56166e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002829546     │ 7.396204e-08    │ 0               │ 3.434558e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002726293     │ 6.880971e-08    │ 0               │ 3.312015e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002626768     │ 6.402028e-08    │ 0               │ 3.193866e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002530829     │ 5.956818e-08    │ 0               │ 3.079954e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002438345     │ 5.542963e-08    │ 0               │ 2.970128e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002349188     │ 5.158253e-08    │ 0               │ 2.864241e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002263238     │ 4.800633e-08    │ 0               │ 2.762153e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002180377     │ 4.468196e-08    │ 0               │ 2.663726e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002100495     │ 4.159165e-08    │ 0               │ 2.56883e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 1               │ 0.0001          │ 1               │ 0.002023484     │ 3.87189e-08     │ 0               │ 2.477338e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 1               │ 0.0001          │ 1               │ 0.00194924      │ 3.60484e-08     │ 0               │ 2.389128e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001877665     │ 3.356587e-08    │ 0               │ 2.304082e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001808662     │ 3.125807e-08    │ 0               │ 2.222086e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001742139     │ 2.91127e-08     │ 0               │ 2.143032e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001678007     │ 2.711829e-08    │ 0               │ 2.066813e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 1               │ 0.0001          │ 1               │ 0.00161618      │ 2.526421e-08    │ 0               │ 1.993328e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001556575     │ 2.354058e-08    │ 0               │ 1.922479e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001499113     │ 2.193819e-08    │ 0               │ 1.85417e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001443716     │ 2.04485e-08     │ 0               │ 1.788313e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001390311     │ 1.906357e-08    │ 0               │ 1.724816e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001338825     │ 1.777601e-08    │ 0               │ 1.663597e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001289191     │ 1.657897e-08    │ 0               │ 1.604574e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001241341     │ 1.546607e-08    │ 0               │ 1.547666e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001195212     │ 1.443136e-08    │ 0               │ 1.492801e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001150742     │ 1.346936e-08    │ 0               │ 1.439902e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001107871     │ 1.257492e-08    │ 0               │ 1.3889e-06      │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ penalty param.  │ regularization  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 1               │ 0.0001          │ 1               │ 0.001066542     │ 1.174329e-08    │ 0               │ 1.339727e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0010267       │ 1.097005e-08    │ 0               │ 1.292318e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0009882908    │ 1.025107e-08    │ 0               │ 1.246608e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0009512633    │ 9.582542e-09    │ 0               │ 1.202537e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 1               │ 0.0001          │ 1               │ 0.000915568     │ 8.960902e-09    │ 0               │ 1.160047e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 1               │ 0.0001          │ 1               │ 0.000881157     │ 8.382847e-09    │ 0               │ 1.11908e-06     │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0008479842    │ 7.845308e-09    │ 0               │ 1.079581e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0008160053    │ 7.345428e-09    │ 0               │ 1.041499e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 1               │ 0.0001          │ 1               │ 0.0007851773    │ 6.880555e-09    │ 0               │ 1.004782e-06    │
├───────┼──────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 1               │ 0.0001          │ 1               │ 0.000755459     │ 6.448223e-09    │ 0               │ 9.693808e-07    │
└───────┴──────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS l1_relaxation l1_merit QP)
Thu May 25 18:26:18 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			6.448223e-09
┌ Optimality stationarity residual:	9.693808e-07
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			6.448223e-09
└ Auxiliary measure:			0
CPU time:				0.057177s
Iterations:				70
Objective evaluations:			71
Constraints evaluations:		71
Objective gradient evaluations:		71
Jacobian evaluations:			71
Hessian evaluations:			70
Number of subproblems solved:		70
memory_allocation_amount = 0
