Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/aljazzaf_scaled_equalityconstrained_boundrelaxed
3 variables, 1 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 75.0224       │ 49.01245        │ 0.01            │ 99.99227       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 0.02162795   │ 2     │ 0              │ 0.01065707     │ 75.0224       │ 47.96054        │ 0.005981615     │ 97.66355       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.4896998      │ 73.2703       │ 12.02677        │ 0.4563501       │ 91.81562       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 0.1531394    │ 2     │ 0              │ 0.03791074     │ 53.93059      │ 10.2862         │ 0.0975454       │ 22.39677       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.2268112      │ 50.05822      │ 2.572181        │ 0.1400806       │ 0.4337479      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.1134613      │ 50.1184       │ 0.6436739       │ 0.1000029       │ 0.1023039      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 0.05683888     │ 50.10018      │ 0.1615489       │ 0.02012697      │ 0.04324413     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.02864318     │ 50.0201       │ 0.04102234      │ 0.002834399     │ 0.01352345     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.01477911     │ 50.00284      │ 0.01092111      │ 0.002833721     │ 0.002463509    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.008415266    │ 50.00283      │ 0.003540853     │ 0.0001505674    │ 0.00113314     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.007760626    │ 50.00015      │ 0.003011366     │ 0.0001505963    │ 0.001758809    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.009416291    │ 50.00015      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.004708145    │ -             │ 0.002614015     │ 0.0001511251    │ 0.001311034    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.01731023     │ 50.00015      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.008655114    │ -             │ 0.005052558     │ 0.0001504245    │ 0.04361514     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.00707145     │ 50.00015      │ 0.002500271     │ 0.0001504241    │ 0.0005917361   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.344681       │ 50.00015      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.1723405      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.08617024     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.04308512     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 0.02154256     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 0.01077128     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.015625     │ 2     │ -              │ 0.00538564     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8       │ -              │ 0.0078125    │ 2     │ -              │ 0.00269282     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9       │ -              │ 0.00390625   │ 2     │ -              │ 0.00134641     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 10      │ -              │ 0.001953125  │ 2     │ -              │ 0.000673205    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 11      │ -              │ 0.0009765625 │ 2     │ -              │ 0.0003366025   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 12      │ -              │ 0.0004882812 │ 2     │ -              │ 0.0001683013   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 13      │ -              │ 0.0002441406 │ 2     │ -              │ 8.415063e-05   │ -             │ 0.002500014     │ 0.0002022459    │ 0.02099528     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.0001504241   │ 1            │ 2     │ 100            │ 0.433088       │ 50.00015      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.216544       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.108272       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.054136       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 0.027068       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 0.013534       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.015625     │ 2     │ -              │ 0.006767001    │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8       │ -              │ 0.0078125    │ 2     │ -              │ 0.0033835      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9       │ -              │ 0.00390625   │ 2     │ -              │ 0.00169175     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 10      │ -              │ 0.001953125  │ 2     │ -              │ 0.0008458751   │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 11      │ -              │ 0.0009765625 │ 2     │ -              │ 0.0004229375   │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 12      │ -              │ 0.0004882812 │ 2     │ -              │ 0.0002114688   │ -             │ 0.002499983     │ 0.0001533431    │ 1.940526       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2159495      │ 50.00015      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.1079747      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.05398736     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.02699368     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 0.01349684     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 0.00674842     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.015625     │ 2     │ -              │ 0.00337421     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8       │ -              │ 0.0078125    │ 2     │ -              │ 0.001687105    │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9       │ -              │ 0.00390625   │ 2     │ -              │ 0.0008435526   │ -             │ 0.002497676     │ 0.00015892      │ 1.122977       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2470919      │ 50.00026      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.1235459      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.06177297     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.03088648     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 0.01544324     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 0.007721621    │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.015625     │ 2     │ -              │ 0.003860811    │ -             │ 0.002491692     │ 0.000151517     │ 11.44211       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.214199       │ 50.00256      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.1070995      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.05354976     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.02677488     │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 0.01338744     │ -             │ 0.002457164     │ 0.0001537266    │ 72.59815       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2293544      │ 50.03364      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.1146772      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.05733859     │ -             │ 0.002394118     │ 0.000151196     │ 706.697        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1517196      │ 50.57224      │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.07585981     │ -             │ 0.001810983     │ 0.0001509355    │ 709.307        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2835525      │ 52.29514      │ 0.0005644597    │ 0.0001504207    │ 3810.013       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.01393235     │ 68.92532      │ 0.0002553218    │ 0.0001507033    │ 125.9206       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.05095485     │ 70.15687      │ 3.04818e-07     │ 0.0001504241    │ 15.91248       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 5.969683e-05   │ 74.99162      │ 3.167249e-09    │ 0.0001504242    │ 0.001900239    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 1.443146e-06   │ 74.99759      │ 5.207198e-11    │ 3.92778e-06     │ 3.911412e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 3.922586e-08   │ 74.9975       │ 3.847096e-14    │ 4.044879e-09    │ 1.538879e-09   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:06 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			75.005
┌ Optimality stationarity residual:	1.538879e-09
│ Feasibility stationarity residual:	100
│ Constraint violation:			3.847096e-14
│ Optimality complementarity residual:	4.044879e-09
└ Feasibility complementarity residual:	4.044879e-09
┌ Infeasibility measure:		3.847096e-14
│ Optimality measure:			74.9975
└ Auxiliary measure:			5.996854e-08
CPU time:				0.004344s
Iterations:				26
Objective evaluations:			73
Constraints evaluations:		74
Objective gradient evaluations:		28
Jacobian evaluations:			28
Hessian evaluations:			26
Number of subproblems solved:		26
memory_allocation_amount = 0
