Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/allinitc_scaled_equalityconstrained_boundrelaxed
4 variables, 1 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.1             │ 0.228978        │ 0.1166761       │ 28.58196        │ 0.03691907      │ 1e+09           │ 19.90599        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 0.1721043       │ 0.1193933       │ 27.06595        │ 0.03385046      │ 1e+07           │ 37.62101        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.1             │ 0.5969318       │ 0.2780328       │ 27.51134        │ 0.01664291      │ 100000          │ 52.54744        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.1             │ 0.7924839       │ 0.04984703      │ 28.6738         │ 0.005938682     │ 1000            │ 34.23587        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 0.7912283       │ 0.03018428      │ 29.4388         │ 0.002151216     │ 10              │ 56.40178        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.1             │ 0.8011529       │ 0.01820452      │ 29.92164        │ 0.0007591903    │ 0.1488792       │ 100.5767        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 0.7766792       │ 0.01035308      │ 30.20232        │ 0.0002767532    │ 0.1485368       │ 224.156         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0               │ 0.1             │ 0.728901        │ 0.005491219     │ 30.35362        │ 0.0001051824    │ 0.1451176       │ 578.8759        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.1             │ 0.6857871       │ 0.002905623     │ 30.43407        │ 4.149377e-05    │ 0.1433428       │ 1522.992        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 2        │ 2     │ 0               │ 0.1             │ 0.3169706       │ 0.0006272627    │ 30.45153        │ 2.873494e-05    │ 0.1635456       │ 7948.842        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.1             │ 0.9255585       │ 0.001952565     │ 30.50595        │ 5.951582e-06    │ 0.1             │ 1511.794        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 2        │ 2     │ 0               │ 0.1             │ 0.2649334       │ 0.0005326821    │ 30.49108        │ 4.658561e-06    │ 0.1324319       │ 46413.02        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.1             │ 0.8488249       │ 0.0001465615    │ 30.49517        │ 7.257407e-07    │ 0.1             │ 19851.26        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 2     │ 0               │ 0.1             │ 0.20667         │ 1.474581e-05    │ 30.49558        │ 5.759694e-07    │ 0.1280006       │ 430881.5        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.1             │ 0.8969238       │ 8.793124e-05    │ 30.49803        │ 6.710067e-08    │ 0.1             │ 108299.4        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 2     │ 0               │ 0.1             │ 0.2436814       │ 5.142536e-05    │ 30.4966         │ 5.339406e-08    │ 0.1122924       │ 2769122         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 4.329262e-06    │ 30.49672        │ 1.874279e-11    │ 0.1             │ 25.16293        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.005127457     │ 30.49644        │ 1.242473e-11    │ 5.184069e-05    │ 27.88362        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 0.8127409       │ 0.003846051     │ 30.38947        │ 1.479211e-05    │ 1.844914e-06    │ 291.0265        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.001921188     │ 30.44282        │ 3.690965e-06    │ 2.686182e-06    │ 7.040108        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 0.8693807       │ 0.0008316237    │ 30.46596        │ 1.173709e-06    │ 1.844914e-06    │ 1177.608        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 12       │ 2     │ 0               │ 1.844914e-06    │ 0.0004882812    │ 2.612507e-07    │ 30.46597        │ 1.173136e-06    │ 1.844914e-06    │ 15870.03        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0005348499    │ 30.48088        │ 2.860644e-07    │ 1.845383e-06    │ 8.492771        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0002543334    │ 30.48797        │ 6.468549e-08    │ 1.844914e-06    │ 7.819184        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0001052392    │ 30.4909         │ 1.107528e-08    │ 2.715198e-06    │ 5.024679        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 2.719529e-05    │ 30.49166        │ 7.395839e-10    │ 1.844914e-06    │ 1.087986        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 2.153877e-06    │ 30.49172        │ 4.6394e-12      │ 1.875872e-06    │ 0.01742411      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.108993e-08    │ 30.49172        │ 2.220446e-16    │ 1.844914e-06    │ 1.230899e-06    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:08 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			30.49172
┌ Optimality stationarity residual:	1.230899e-06
│ Feasibility stationarity residual:	27.89783
│ Constraint violation:			2.220446e-16
│ Optimality complementarity residual:	1.844914e-06
└ Feasibility complementarity residual:	1.844914e-06
┌ Infeasibility measure:		2.220446e-16
│ Optimality measure:			30.49172
└ Auxiliary measure:			4.848327e-05
CPU time:				0.00202s
Iterations:				28
Objective evaluations:			44
Constraints evaluations:		45
Objective gradient evaluations:		30
Jacobian evaluations:			30
Hessian evaluations:			28
Number of subproblems solved:		28
memory_allocation_amount = 0
