Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/avion2_scaled_equalityconstrained_boundrelaxed
49 variables, 15 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 100             │ 0.1             │ 0.2914671       │ 1.135827        │ 411577          │ 14.26252        │ 925.665         │ 29781.67        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 0.003242825     │ 16.95093        │ 409370          │ 14.21627        │ 922.6972        │ 29666.84        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 33.33333        │ 0.1             │ 0.009025991     │ 0.02867067      │ 409367.1        │ 14.08795        │ 9.694542        │ 29387.76        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.1             │ 0.004782359     │ 55.83595        │ 406592          │ 14.02058        │ 9.666877        │ 28613.65        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 11.11111        │ 0.1             │ 0.02289235      │ 0.3694936       │ 406616.1        │ 13.69962        │ 15.47849        │ 27956.83        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 3.703704        │ 0.1             │ 0.2272521       │ 3.593874        │ 406775.5        │ 10.58635        │ 14.11661        │ 21604.46        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 0.003621566     │ 187.7365        │ 406143.5        │ 10.54801        │ 12.40567        │ 20846.81        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0               │ 0.1             │ 0.002783049     │ 253.9257        │ 406083.6        │ 10.51865        │ 11.84481        │ 20699.07        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.1             │ 0.01248327      │ 33.50873        │ 406061.1        │ 10.38735        │ 37.48265        │ 35100.56        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 1.234568        │ 0.1             │ 0.08266203      │ 3.327955        │ 406302.9        │ 9.528708        │ 8.969999        │ 472832          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.1             │ 0.2881064       │ 85.23791        │ 407790.5        │ 6.783426        │ 7.892376        │ 421199.2        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.1             │ 0.03665068      │ 420.9909        │ 407925.8        │ 6.534809        │ 7.658512        │ 409004.6        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.1             │ 0.08262219      │ 4.915545        │ 408220.4        │ 5.994888        │ 3.101406        │ 107480.4        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 0.1             │ 0.2356326       │ 43.7949         │ 408992.2        │ 4.582297        │ 2.411984        │ 82131.19        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 3.292181        │ 0.1             │ 0.204313        │ 8.456657        │ 409502.2        │ 3.646075        │ 0.6538543       │ 753666.2        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 1.097394        │ 0.1             │ 0.9900651       │ 32.8859         │ 411491.5        │ 0.03622345      │ 0.1480757       │ 145824.3        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 245.0229        │ 411536.8        │ 6.746455e-13    │ 0.1486067       │ 113760.4        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 23.41107        │ 0.1             │ 1               │ 0.3605558       │ 411512.3        │ 1.116736e-12    │ 0.1774336       │ 142247.1        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 7.803688        │ 0.1             │ 1               │ 0.03638322      │ 411512.2        │ 2.49134e-13     │ 0.1235811       │ 0.2839233       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.9964672       │ 19.80359        │ 411510.9        │ 4.618528e-13    │ 0.02680808      │ 38.88017        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.02976813      │ 6.239908        │ 411510.9        │ 1.078101e-12    │ 0.02601906      │ 205.9904        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 47.90115        │ 411510.8        │ 1.120289e-12    │ 0.013197        │ 20732.29        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 2.601229        │ 0.0001504241    │ 1               │ 0.04021984      │ 411510.8        │ 8.029133e-13    │ 0.003784281     │ 0.1021051       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0.8670765       │ 0.0001504241    │ 0.9867974       │ 0.08236206      │ 411510.8        │ 1.554164e-12    │ 0.0001642719    │ 17.00543        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0.2890255       │ 0.0001504241    │ 0.3940289       │ 0.01530024      │ 411510.8        │ 1.059893e-12    │ 0.0001992653    │ 3.581285        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0.09634183      │ 0.0001504241    │ 1               │ 0.08583701      │ 411510.8        │ 8.396247e-13    │ 0.0001569656    │ 0.01175696      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0.03211394      │ 1.844914e-06    │ 0.9654786       │ 0.1408226       │ 411510.8        │ 2.842171e-13    │ 3.173275e-05    │ 272.5117        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0.01070465      │ 1.844914e-06    │ 1               │ 0.4406691       │ 411510.8        │ 9.426534e-13    │ 7.715534e-06    │ 0.05060377      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0.003568216     │ 1.844914e-06    │ 0.5790565       │ 0.7813707       │ 411510.8        │ 3.315866e-13    │ 3.509808e-06    │ 0.3164281       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0.001189405     │ 1.844914e-06    │ 0.2962854       │ 1.266004        │ 411510.8        │ 6.730912e-13    │ 2.951359e-06    │ 0.2232801       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0.0003964684    │ 1.844914e-06    │ 0.09893547      │ 0.2526131       │ 411510.8        │ 1.213104e-12    │ 9.980108e-05    │ 0.2017377       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0.0001321561    │ 1.844914e-06    │ 1               │ 0.824282        │ 411510.8        │ 1.780798e-13    │ 3.182184e-06    │ 0.2807648       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 4.405205e-05    │ 1.844914e-06    │ 0.2819102       │ 0.587283        │ 411510.8        │ 1.776357e-13    │ 2.805941e-06    │ 0.2030175       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 1.468402e-05    │ 1.844914e-06    │ 1               │ 4.794234        │ 411510.8        │ 3.805845e-13    │ 3.752206e-06    │ 0.1504258       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.04371143      │ 16.83698        │ 411510.8        │ 3.805845e-13    │ 3.493519e-06    │ 3.786038        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 4.894672e-06    │ 1.844914e-06    │ 1               │ 6.393673        │ 411510.8        │ 1.350031e-13    │ 1.870768e-06    │ 0.4827407       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.1925241       │ 26.35968        │ 411510.8        │ 1.212364e-13    │ 1.953558e-06    │ 9.922619        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0.0008353574    │ 1.844914e-06    │ 1               │ 0.05289527      │ 411510.8        │ 5.897505e-13    │ 1.849857e-06    │ 0.0008241643    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0.0002784525    │ 1.844914e-06    │ 1               │ 0.1628303       │ 411510.8        │ 1.212364e-13    │ 1.844927e-06    │ 0.0004059143    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.01148915      │ 16.33443        │ 411510.8        │ 5.440093e-13    │ 4.397026e-06    │ 85.9495         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 0.8989667       │ 17.48978        │ 411510.8        │ 8.81073e-13     │ 3.52559e-06     │ 28.39002        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 9.281749e-05    │ 2.505904e-09    │ 1               │ 0.5245514       │ 411510.8        │ 5.719869e-13    │ 4.966236e-07    │ 0.3669884       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 3.093916e-05    │ 2.505904e-09    │ 0.7904928       │ 1.221753        │ 411510.8        │ 6.963319e-13    │ 4.245389e-08    │ 7.029328        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 1.031305e-05    │ 2.505904e-09    │ 1               │ 4.372175        │ 411510.8        │ 9.987566e-13    │ 1.135554e-08    │ 0.3529618       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 3.437685e-06    │ 2.505904e-09    │ 1               │ 11.80234        │ 411510.8        │ 3.126388e-13    │ 4.181682e-09    │ 2.637279        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 1.145895e-06    │ 2.505904e-09    │ 0.2166603       │ 3.357857        │ 411510.8        │ 7.81597e-13     │ 3.790755e-09    │ 2.236272        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 3.81965e-07     │ 2.505904e-09    │ 1               │ 18.04181        │ 411510.8        │ 4.334311e-13    │ 2.525297e-09    │ 5.770785        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 1.273217e-07    │ 2.505904e-09    │ 0.7997085       │ 5.836423        │ 411510.8        │ 3.126388e-13    │ 2.533934e-09    │ 1.795241        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 0.06246784      │ 3.809137        │ 411510.8        │ 3.126388e-13    │ 2.616253e-09    │ 1.723096        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 2.172956e-05    │ 2.505904e-09    │ 0.006698481     │ 0.01921983      │ 411510.8        │ 3.272937e-13    │ 5.047985e-09    │ 1.711427        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 5.79455e-05     │ 2.505904e-09    │ 0.7085392       │ 0.4047935       │ 411510.8        │ 8.779644e-13    │ 1.967104e-08    │ 0.5012115       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 1.931517e-05    │ 2.505904e-09    │ 1               │ 1.596664        │ 411510.8        │ 3.126388e-13    │ 1.878641e-06    │ 0.06309242      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 0.0002107622    │ 0.06951648      │ 411510.8        │ 3.308465e-13    │ 1.039618e-06    │ 0.05777165      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 6.438389e-06    │ 2.505904e-09    │ 1               │ 4.144869        │ 411510.8        │ 4.196643e-13    │ 2.011008e-07    │ 0.3204558       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 2        │ 2     │ 0               │ 2.505904e-09    │ 0.4614556       │ 15.80785        │ 411510.8        │ 6.47038e-13     │ 4.854935e-08    │ 4.984219        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0.0001373523    │ 2.505904e-09    │ 1               │ 0.1199406       │ 411510.8        │ 7.709389e-13    │ 1.271423e-08    │ 0.0001592676    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 4.57841e-05     │ 2.505904e-09    │ 1               │ 0.3674858       │ 411510.8        │ 5.542233e-13    │ 3.783309e-09    │ 0.002665674     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 8.762272        │ 411510.8        │ 5.542233e-13    │ 2.950392e-09    │ 0.996805        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 1.526137e-05    │ 2.505904e-09    │ 1               │ 0.8012904       │ 411510.8        │ 8.739676e-13    │ 3.014423e-09    │ 0.01062807      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 5.087122e-06    │ 2.505904e-09    │ 1               │ 2.110382        │ 411510.8        │ 5.400125e-13    │ 2.507031e-09    │ 0.09033822      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 1.695707e-06    │ 2.505904e-09    │ 1               │ 4.538017        │ 411510.8        │ 4.196643e-13    │ 2.507031e-09    │ 0.4217791       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 9.456868        │ 411510.8        │ 8.775203e-13    │ 2.72891e-09     │ 0.4167521       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 3.617509e-05    │ 2.505904e-09    │ 1               │ 0.1784563       │ 411510.8        │ 7.709389e-13    │ 2.552654e-09    │ 0.0005926618    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 1.205836e-05    │ 2.505904e-09    │ 1               │ 0.5094004       │ 411510.8        │ 6.643575e-13    │ 2.507031e-09    │ 0.005398017     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 4        │ 2     │ 0               │ 2.505904e-09    │ 0.125           │ 6.068803        │ 411510.8        │ 4.338752e-13    │ 2.801208e-09    │ 0.07671689      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 3.215564e-05    │ 2.505904e-09    │ 1               │ 0.1634041       │ 411510.8        │ 7.709389e-13    │ 2.531066e-09    │ 0.0005525313    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 1.071855e-05    │ 2.505904e-09    │ 1               │ 0.4628125       │ 411510.8        │ 6.612488e-13    │ 2.507031e-09    │ 0.004481425     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 4        │ 2     │ 0               │ 2.505904e-09    │ 0.125           │ 6.987338        │ 411510.8        │ 8.744117e-13    │ 2.836446e-09    │ 0.0881668       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 2.858279e-05    │ 2.505904e-09    │ 1               │ 0.1483786       │ 411510.8        │ 3.161915e-13    │ 2.524608e-09    │ 0.0004590435    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 9.527596e-06    │ 2.505904e-09    │ 1               │ 0.417722        │ 411510.8        │ 6.465939e-13    │ 2.507031e-09    │ 0.003668492     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 4        │ 2     │ 0               │ 2.505904e-09    │ 0.125           │ 8.144229        │ 411510.8        │ 4.334311e-13    │ 2.875303e-09    │ 0.1016227       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 2.540692e-05    │ 2.505904e-09    │ 1               │ 0.1336168       │ 411510.8        │ 3.268497e-13    │ 2.520207e-09    │ 0.0003745179    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 8.468974e-06    │ 2.505904e-09    │ 1               │ 0.3731597       │ 411510.8        │ 6.608047e-13    │ 2.507031e-09    │ 0.00293944      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 4        │ 2     │ 0               │ 2.505904e-09    │ 0.125           │ 9.571881        │ 411510.8        │ 4.192202e-13    │ 2.918077e-09    │ 0.1175662       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 2.258393e-05    │ 2.505904e-09    │ 1               │ 0.1190141       │ 411510.8        │ 3.126388e-13    │ 2.516944e-09    │ 0.0002985864    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 7.527977e-06    │ 2.505904e-09    │ 1               │ 0.3293735       │ 411510.8        │ 1.101785e-12    │ 2.507031e-09    │ 0.002297827     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 5        │ 2     │ 0               │ 2.505904e-09    │ 0.0625          │ 5.704265        │ 411510.8        │ 4.23217e-13     │ 3.028517e-09    │ 0.1511489       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 2.509326e-06    │ 2.505904e-09    │ 1               │ 0.7381391       │ 411510.8        │ 7.71383e-13     │ 2.583961e-09    │ 0.01156666      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 8.364419e-07    │ 2.505904e-09    │ 1               │ 1.24938         │ 411510.8        │ 4.192202e-13    │ 2.507031e-09    │ 0.03323476      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 5        │ 2     │ 0               │ 2.505904e-09    │ 0.0625          │ 6.310632        │ 411510.8        │ 6.501466e-13    │ 3.060856e-09    │ 0.1641605       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 2.230512e-06    │ 2.505904e-09    │ 1               │ 0.3416099       │ 411510.8        │ 3.126388e-13    │ 2.552281e-09    │ 0.002482076     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 7.435039e-07    │ 2.505904e-09    │ 1               │ 0.5543554       │ 411510.8        │ 8.917311e-13    │ 2.507031e-09    │ 0.006571236     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 6        │ 2     │ 0               │ 2.505904e-09    │ 0.03125         │ 3.47679         │ 411510.8        │ 8.921752e-13    │ 3.134827e-09    │ 0.1879016       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 1.982677e-06    │ 2.505904e-09    │ 1               │ 0.1519507       │ 411510.8        │ 3.304024e-13    │ 2.541172e-09    │ 0.0004934318    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 9        │ 2     │ 0               │ 2.505904e-09    │ 0.00390625      │ 0.7445308       │ 411510.8        │ 3.304024e-13    │ 3.514876e-09    │ 0.2046806       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2     │ 6.608924e-07    │ 2.505904e-09    │ 1               │ 0.2304442       │ 411510.8        │ 8.881784e-13    │ 2.575207e-09    │ 0.001137603     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 4        │ 2     │ 0               │ 2.505904e-09    │ 0.125           │ 14.57227        │ 411510.8        │ 6.465939e-13    │ 3.030609e-09    │ 0.1680132       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 1.76238e-06     │ 2.505904e-09    │ 1               │ 0.05535437      │ 411510.8        │ 3.126388e-13    │ 2.5259e-09      │ 6.562541e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 9        │ 2     │ 0               │ 2.505904e-09    │ 0.00288123      │ 0.6809905       │ 411510.8        │ 3.272937e-13    │ 3.280893e-09    │ 0.2453735       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 5.874599e-07    │ 2.505904e-09    │ 1               │ 0.07898476      │ 411510.8        │ 8.739676e-13    │ 2.532598e-09    │ 0.0001337476    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 8        │ 2     │ 0               │ 2.505904e-09    │ 0.0078125       │ 1.165636        │ 411510.8        │ 1.101785e-12    │ 3.283835e-09    │ 0.2468637       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2     │ 1.9582e-07      │ 2.505904e-09    │ 1               │ 0.05475663      │ 411510.8        │ 5.542233e-13    │ 2.622986e-09    │ 6.428822e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 7        │ 2     │ 0               │ 2.505904e-09    │ 0.015625        │ 2.312754        │ 411510.8        │ 9.947598e-13    │ 3.276647e-09    │ 0.2465267       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 2     │ 5.221866e-07    │ 2.505904e-09    │ 1               │ 0.01135783      │ 411510.8        │ 8.779644e-13    │ 2.521981e-09    │ 1.753751e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 8        │ 2     │ 0               │ 2.505904e-09    │ 0.0078125       │ 1.219394        │ 411510.8        │ 8.779644e-13    │ 3.303999e-09    │ 0.2562283       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2     │ 1.740622e-07    │ 2.505904e-09    │ 1               │ 0.03141636      │ 411510.8        │ 5.400125e-13    │ 2.591447e-09    │ 1.15379e-06     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 7        │ 2     │ 0               │ 2.505904e-09    │ 0.015625        │ 2.40418         │ 411510.8        │ 3.268497e-13    │ 3.296236e-09    │ 0.2558986       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2     │ 4.641658e-07    │ 2.505904e-09    │ 1               │ 0.01056977      │ 411510.8        │ 6.608047e-13    │ 2.517584e-09    │ 1.154102e-07    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:08 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			9.468013e+07
┌ Optimality stationarity residual:	1.154102e-07
│ Feasibility stationarity residual:	100.0013
│ Constraint violation:			2.273737e-13
│ Optimality complementarity residual:	2.517584e-09
└ Feasibility complementarity residual:	2.517584e-09
┌ Infeasibility measure:		6.608047e-13
│ Optimality measure:			411510.8
└ Auxiliary measure:			3.598044e-07
CPU time:				0.037138s
Iterations:				98
Objective evaluations:			181
Constraints evaluations:		182
Objective gradient evaluations:		100
Jacobian evaluations:			100
Hessian evaluations:			98
Number of subproblems solved:		98
memory_allocation_amount = 0
