Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/bt8_scaled_equalityconstrained_boundrelaxed
5 variables, 2 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0.0001          │ 0.1             │ 1               │ 0.99995         │ 1.25            │ 0.5             │ 0               │ 9.9995e-05      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0.0002666667    │ 0.02            │ 1               │ 0.25            │ 1.0625          │ 0.125           │ 0               │ 3.958333e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0.0007111111    │ 0.002828427     │ 1               │ 0.125           │ 1.015625        │ 0.03125         │ 0               │ 5.434028e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0.001896296     │ 0.0001504241    │ 1               │ 0.0625          │ 1.003906        │ 0.0078125       │ 0               │ 7.284433e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0.00505679      │ 0.0001504241    │ 1               │ 0.03125         │ 1.000977        │ 0.001953125     │ 0               │ 9.722343e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0.01348477      │ 1.844914e-06    │ 1               │ 0.015625        │ 1.000244        │ 0.0004882813    │ 0               │ 0.0001296557    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0.0359594       │ 1.844914e-06    │ 1               │ 0.0078125       │ 1.000061        │ 0.0001220703    │ 0               │ 0.0001728803    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.09589172      │ 1.844914e-06    │ 1               │ 0.00390625      │ 1.000015        │ 3.051758e-05    │ 0               │ 0.0002305086    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0.2557113       │ 1.844914e-06    │ 1               │ 0.001953125     │ 1.000004        │ 7.629395e-06    │ 0               │ 0.0003073452    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0.6818967       │ 1.844914e-06    │ 1               │ 0.0009765625    │ 1.000001        │ 1.907349e-06    │ 0               │ 0.0004097937    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 1.818391        │ 1.844914e-06    │ 1               │ 0.0004882813    │ 1               │ 4.768372e-07    │ 0               │ 0.0005463916    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 4.849043        │ 1.844914e-06    │ 1               │ 0.0002441406    │ 1               │ 1.192093e-07    │ 0               │ 0.0007285221    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 12.93078        │ 1.844914e-06    │ 1               │ 0.0001220703    │ 1               │ 2.980232e-08    │ 0               │ 0.0009713628    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 34.48209        │ 1.844914e-06    │ 1               │ 6.103516e-05    │ 1               │ 7.450581e-09    │ 0               │ 0.00129515      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 91.95223        │ 1.844914e-06    │ 1               │ 3.051758e-05    │ 1               │ 1.862645e-09    │ 0               │ 0.001726867     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 245.2059        │ 1.844914e-06    │ 1               │ 1.525879e-05    │ 1               │ 4.656613e-10    │ 0               │ 0.00230249      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 653.8825        │ 1.844914e-06    │ 1               │ 7.629395e-06    │ 1               │ 1.164153e-10    │ 0               │ 0.003069986     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 1743.687        │ 1.844914e-06    │ 1               │ 3.814697e-06    │ 1               │ 2.910383e-11    │ 0               │ 0.004093315     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 4649.831        │ 1.844914e-06    │ 1               │ 1.907349e-06    │ 1               │ 7.275958e-12    │ 0               │ 0.005457753     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 12399.55        │ 1.844914e-06    │ 1               │ 9.536744e-07    │ 1               │ 1.818989e-12    │ 0               │ 0.007277004     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 33065.47        │ 1.844914e-06    │ 1               │ 4.768373e-07    │ 1               │ 4.547474e-13    │ 0               │ 0.009702671     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 88174.58        │ 1.844914e-06    │ 1               │ 2.384187e-07    │ 1               │ 1.136868e-13    │ 0               │ 0.01293689      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 235132.2        │ 1.844914e-06    │ 1               │ 1.192095e-07    │ 1               │ 2.842171e-14    │ 0               │ 0.01724917      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 627019.2        │ 2.505904e-09    │ 1               │ 5.960497e-08    │ 1               │ 7.105427e-15    │ 0               │ 0.02299882      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 1672051         │ 2.505904e-09    │ 1               │ 2.980281e-08    │ 1               │ 1.776357e-15    │ 0               │ 0.0306648       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 4458803         │ 2.505904e-09    │ 1               │ 1.490189e-08    │ 1               │ 4.440892e-16    │ 0               │ 0.04088525      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 1.189014e+07    │ 2.505904e-09    │ 1               │ 7.45167e-09     │ 1               │ 0               │ 0               │ 0.05450906      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 3.170705e+07    │ 2.505904e-09    │ 1               │ 1.484761e-32    │ 1               │ 0               │ 0               │ 9.313226e-10    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:08 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			1
┌ Optimality stationarity residual:	9.313226e-10
│ Feasibility stationarity residual:	2
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			1
└ Auxiliary measure:			0
CPU time:				0.002131s
Iterations:				28
Objective evaluations:			29
Constraints evaluations:		30
Objective gradient evaluations:		30
Jacobian evaluations:			30
Hessian evaluations:			28
Number of subproblems solved:		28
memory_allocation_amount = 0
