Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/chebyqad_scaled_equalityconstrained_boundrelaxed
50 variables, 0 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 0.01394836    │ 0.9803922       │ 1.642418       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 1            │ 2     │ 10000          │ 0.0006468667   │ 0.01394836    │ 0.1026308       │ 6.423607       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 3333.333       │ 0.001611993    │ 0.01215124    │ 0.1000007       │ 5.23742        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 1            │ 2     │ 1111.111       │ 0.003109627    │ 0.009097645   │ 0.1             │ 3.740867       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 1            │ 2     │ 370.3704       │ 0.006131431    │ 0.008297219   │ 0.1             │ 2.360001       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.1227636      │ 0.01138845    │ 0.09999402      │ 1.82116        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 1            │ 2     │ 123.4568       │ 0.01423976     │ 0.2604681     │ 0.1166227       │ 2.084707       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 1            │ 2     │ 41.15226       │ 0.01937052     │ 0.2110726     │ 0.09999992      │ 0.997709       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.02           │ 1            │ 2     │ 13.71742       │ 0.0107188      │ 0.2011935     │ 0.02216922      │ 0.2542344      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.02           │ 1            │ 2     │ 36.57979       │ 0.003743339    │ 0.1701154     │ 0.02010461      │ 0.1328589      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.002828427    │ 1            │ 2     │ 12.19326       │ 0.008386695    │ 0.1613096     │ 0.003286614     │ 0.1226807      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.002828427    │ 1            │ 2     │ 32.51537       │ 0.002979393    │ 0.1385979     │ 0.002832731     │ 0.1074902      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.002828427    │ 1            │ 2     │ 10.83846       │ 0.007836324    │ 0.1311633     │ 0.002828414     │ 0.2439811      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.002828427    │ 1            │ 2     │ 28.90255       │ 0.003012314    │ 0.1136754     │ 0.002828427     │ 0.08613025     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.002828427    │ 1            │ 2     │ 9.634183       │ 0.007484388    │ 0.1068151     │ 0.002828426     │ 0.1279509      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.002828427    │ 1            │ 2     │ 25.69116       │ 0.002823948    │ 0.09402473    │ 0.002828427     │ 0.07567337     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.002828427    │ 1            │ 2     │ 8.563718       │ 0.006680409    │ 0.08962305    │ 0.002828425     │ 0.135947       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.002828427    │ 1            │ 2     │ 22.83658       │ 0.002372616    │ 0.0792761     │ 0.002828426     │ 0.06409699     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.002828427    │ 1            │ 2     │ 7.612194       │ 0.008089272    │ 0.07539023    │ 0.002828427     │ 0.2625639      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.002828427    │ 1            │ 2     │ 20.29918       │ 0.005616619    │ 0.06625737    │ 0.002828427     │ 0.07977373     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.002828427    │ 1            │ 2     │ 6.766395       │ 0.007093296    │ 0.06082895    │ 0.002828427     │ 0.1291743      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.002828427    │ 1            │ 2     │ 18.04372       │ 0.002440198    │ 0.05450043    │ 0.002828427     │ 0.05344988     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.002828427    │ 1            │ 2     │ 6.014573       │ 0.005965142    │ 0.05207957    │ 0.002828426     │ 0.1100195      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.002828427    │ 1            │ 2     │ 16.03886       │ 0.001960452    │ 0.04667534    │ 0.002828427     │ 0.03703623     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.002828427    │ 1            │ 2     │ 5.346287       │ 0.00622897     │ 0.0447572     │ 0.002828426     │ 0.141124       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.002828427    │ 1            │ 2     │ 14.25677       │ 0.002468939    │ 0.04060134    │ 0.002828427     │ 0.0559003      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.002828427    │ 1            │ 2     │ 38.01804       │ 0.001306177    │ 0.03831889    │ 0.002828427     │ 0.05720981     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.002828427    │ 1            │ 2     │ 12.67268       │ 0.00694815     │ 0.03726804    │ 0.002828427     │ 0.448818       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.002828427    │ 1            │ 2     │ 33.79382       │ 0.001647527    │ 0.03454746    │ 0.002828552     │ 0.07055196     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.002828427    │ 1            │ 2     │ 11.26461       │ 0.003036797    │ 0.03250422    │ 0.002828427     │ 0.05181763     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.002828427    │ 1            │ 2     │ 3.754868       │ 0.004446027    │ 0.03099718    │ 0.002828427     │ 0.05039929     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.002828427    │ 1            │ 2     │ 10.01298       │ 0.001531618    │ 0.02825981    │ 0.002828427     │ 0.01948709     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.0001504241   │ 1            │ 2     │ 3.337661       │ 0.00787454     │ 0.02725807    │ 0.0003451232    │ 0.267695       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.0001504241   │ 1            │ 2     │ 71.20343       │ 0.0008610483   │ 0.02392315    │ 0.0001535345    │ 0.07134195     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.0001504241   │ 1            │ 2     │ 23.73448       │ 0.00204565     │ 0.02252031    │ 0.0001504241    │ 0.08670985     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.0001504241   │ 1            │ 2     │ 63.29194       │ 0.001117159    │ 0.02147031    │ 0.0001504241    │ 0.08608208     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.0001504241   │ 1            │ 2     │ 21.09731       │ 0.01025663     │ 0.02087256    │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.005128316    │ -             │ 0.0001645228    │ 0.2676673      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.0001504241   │ 1            │ 2     │ 7.032438       │ 0.005489056    │ 0.01904976    │ 0.0001506883    │ 0.1584041      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.0001504241   │ 1            │ 2     │ 18.75317       │ 0.001830476    │ 0.01676621    │ 0.0001504241    │ 0.02720342     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.0001504241   │ 1            │ 2     │ 6.251056       │ 0.002753269    │ 0.01579802    │ 0.0001504241    │ 0.04261629     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.0001504241   │ 1            │ 2     │ 16.66948       │ 0.001066283    │ 0.01449172    │ 0.0001504241    │ 0.02114886     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.0001504241   │ 1            │ 2     │ 5.556494       │ 0.004093222    │ 0.01400037    │ 0.0001504241    │ 0.3592427      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.0001504241   │ 1            │ 2     │ 14.81732       │ 0.007124154    │ 0.01238222    │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.003562077    │ -             │ 0.0001637644    │ 0.1718312      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.0001504241   │ 1            │ 2     │ 4.939106       │ 0.01047188     │ 0.0112648     │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.005235942    │ -             │ 0.0001578301    │ 0.1113784      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.0001504241   │ 1            │ 2     │ 13.17095       │ 0.001742905    │ 0.01020858    │ 0.0001504562    │ 0.03699492     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.0001504241   │ 1            │ 2     │ 4.390316       │ 0.003045596    │ 0.009583588   │ 0.0001504241    │ 0.04144695     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.0001504241   │ 1            │ 2     │ 1.463439       │ 0.01021725     │ 0.009009084   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.005108627    │ -             │ 0.0001529637    │ 0.07885933     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.0001504241   │ 1            │ 2     │ 31.22003       │ 0.0006338939   │ 0.008780914   │ 0.0001504272    │ 0.0180288      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.0001504241   │ 1            │ 2     │ 10.40668       │ 0.0006910883   │ 0.008609676   │ 0.0001504241    │ 0.008036505    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.0001504241   │ 1            │ 2     │ 3.468892       │ 0.001537754    │ 0.008520328   │ 0.0001504241    │ 0.01260676     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.0001504241   │ 1            │ 2     │ 1.156297       │ 0.003759264    │ 0.008360544   │ 0.0001504241    │ 0.05674076     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.0001504241   │ 1            │ 2     │ 3.083459       │ 0.001171052    │ 0.008135333   │ 0.0001504241    │ 0.00607085     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.0001504241   │ 1            │ 2     │ 1.02782        │ 0.00300655     │ 0.007996274   │ 0.0001504241    │ 0.04423574     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.0001504241   │ 1            │ 2     │ 2.740853       │ 0.0007023017   │ 0.007852169   │ 0.0001504241    │ 0.002778729    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.9136176      │ 0.001239828    │ 0.007786259   │ 0.0001504241    │ 0.008941237    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.0001504241   │ 1            │ 2     │ 2.436314       │ 0.0003706984   │ 0.007733671   │ 0.0001504241    │ 0.001142727    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.8121045      │ 0.001423319    │ 0.007721064   │ 4.099123e-06    │ 0.0152671      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.2707015      │ 0.002542734    │ 0.007685741   │ 1.866971e-06    │ 0.02631822     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 5.774966       │ 0.0002393557   │ 0.007673966   │ 1.844957e-06    │ 0.001205439    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 1.924989       │ 0.000640433    │ 0.007651818   │ 1.844914e-06    │ 0.001773579    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.6416628      │ 0.002051375    │ 0.007644686   │ 1.844914e-06    │ 0.01744143     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 1.711101       │ 0.000679829    │ 0.007625111   │ 1.844914e-06    │ 0.001707445    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 4.562936       │ 0.0003429628   │ 0.007609631   │ 1.844914e-06    │ 0.001306373    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 1.520979       │ 0.001098588    │ 0.007604575   │ 1.844914e-06    │ 0.00381858     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 4.055943       │ 0.0004124681   │ 0.00758746    │ 1.844914e-06    │ 0.001458723    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 10.81585       │ 0.0001634206   │ 0.00757982    │ 1.844914e-06    │ 0.001720326    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 3.605283       │ 0.000525613    │ 0.007576847   │ 1.844914e-06    │ 0.001664761    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 9.614087       │ 0.0002006028   │ 0.007566934   │ 1.844914e-06    │ 0.001874516    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 3.204696       │ 0.0006808779   │ 0.007562855   │ 1.844914e-06    │ 0.002772284    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 8.545855       │ 0.0002717481   │ 0.007547957   │ 1.844914e-06    │ 0.002227548    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 22.78895       │ 0.0001063456   │ 0.007540856   │ 1.844914e-06    │ 0.002405116    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 7.596316       │ 0.0005304365   │ 0.007537823   │ 1.844914e-06    │ 0.01029395     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 20.25684       │ 0.0004643881   │ 0.007523882   │ 1.844914e-06    │ 0.01378935     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 54.01824       │ 0.0002663841   │ 0.007510517   │ 1.844914e-06    │ 0.01442644     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1       │ 1.844914e-06   │ 0.6987531    │ 2     │ 18.00608       │ 0.02607021     │ 0.007499953   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.3493766    │ 2     │ -              │ 0.01303511     │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.1746883    │ 2     │ -              │ 0.006517553    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.08734414   │ 2     │ -              │ 0.003258776    │ -             │ 1.882816e-06    │ 0.4351758      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 6.002027       │ 0.007142284    │ 0.007106294   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.003571142    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.001785571    │ -             │ 1.84795e-06     │ 0.2470676      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 2.000676       │ 0.005919438    │ 0.006770913   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.002959719    │ -             │ 1.872557e-06    │ 0.07266505     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 5.335135       │ 0.0007339025   │ 0.006609138   │ 1.845011e-06    │ 0.004600546    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 78    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 14.22703       │ 0.0002105829   │ 0.006561108   │ 1.844914e-06    │ 0.003312588    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 79    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 4.742342       │ 0.001830688    │ 0.006552837   │ 1.844914e-06    │ 0.1054727      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 80    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 101.17         │ 0.0003728597   │ 0.006475925   │ 1.844914e-06    │ 0.03911338     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 81    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 33.72332       │ 0.003461804    │ 0.006442585   │ 1.844914e-06    │ 0.4166308      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 82    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 11.24111       │ 0.001795335    │ 0.005883195   │ 1.844914e-06    │ 0.02188485     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 83    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 3.747036       │ 0.001255144    │ 0.005614613   │ 1.844914e-06    │ 0.01053386     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 84    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 1.249012       │ 0.002280416    │ 0.005563784   │ 1.844914e-06    │ 0.007411997    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 85    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.4163373      │ 0.003645059    │ 0.005501394   │ 1.844914e-06    │ 0.0218201      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 86    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 1.110233       │ 0.001590914    │ 0.005445063   │ 1.844914e-06    │ 0.01164496     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 87    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.3700776      │ 0.006930394    │ 0.005419798   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.003465197    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.001732599    │ -             │ 1.857521e-06    │ 0.01090426     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 88    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.1233592      │ 0.01146209     │ 0.005410237   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.005731045    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.002865523    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.001432761    │ -             │ 1.876965e-06    │ 0.0105889      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 89    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.3289579      │ 0.002708761    │ 0.005405764   │ 1.845e-06       │ 0.0229318      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 90    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 7.017768       │ 0.0001574346   │ 0.005402853   │ 1.844914e-06    │ 0.001067277    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 91    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 2.339256       │ 0.0002435846   │ 0.00539171    │ 1.844914e-06    │ 0.0006298923   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 92    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.007508471    │ 0.005390819   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.003754235    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.001877118    │ -             │ 1.880994e-06    │ 0.00861743     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 93    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.779752       │ 0.000950085    │ 0.005390213   │ 1.844939e-06    │ 0.003734521    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 94    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.2599173      │ 0.0007384568   │ 0.005387421   │ 1.844914e-06    │ 0.002217116    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 95    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.08663911     │ 0.0003983761   │ 0.005386686   │ 1.844914e-06    │ 0.0008151195   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 96    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.2310376      │ 0.0002021908   │ 0.005386402   │ 1.844914e-06    │ 0.0001982335   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 97    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.006991289    │ 0.005386345   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.003495644    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.001747822    │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.0008739111   │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 0.0004369555   │ -             │ 1.881466e-06    │ 0.0005388888   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 98    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.0002381187   │ 0.005386343   │ 1.84492e-06     │ 0.0002739981   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 99    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0.07701255     │ 1.832808e-05   │ 0.00538632    │ 1.844914e-06    │ 1.764836e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 100   │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.0003240143   │ 0.005386318   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.0001620071   │ -             │ 4.461591e-09    │ 0.0001210511   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 101   │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 6.071584e-05   │ 0.005386316   │ 2.506264e-09    │ 8.664104e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 102   │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 4.205557e-05   │ 0.005386315   │ 2.505904e-09    │ 5.355342e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 103   │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 4.330838e-06   │ 0.005386315   │ 2.505904e-09    │ 5.5717e-08     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 104   │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 3.050622e-07   │ 0.005386315   │ 2.505904e-09    │ 2.80902e-10    │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:13 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.005386315
┌ Optimality stationarity residual:	2.80902e-10
│ Feasibility stationarity residual:	1.461599e-07
│ Constraint violation:			0
│ Optimality complementarity residual:	2.505904e-09
└ Feasibility complementarity residual:	2.505904e-09
┌ Infeasibility measure:		0
│ Optimality measure:			0.005386315
└ Auxiliary measure:			2.452479e-07
CPU time:				5.995692s
Iterations:				104
Objective evaluations:			127
Constraints evaluations:		128
Objective gradient evaluations:		106
Jacobian evaluations:			106
Hessian evaluations:			104
Number of subproblems solved:		104
memory_allocation_amount = 0
