Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/cresc4_scaled_equalityconstrained_boundrelaxed
14 variables, 8 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.1             │ 0.0007088826    │ 0.1200684       │ 2.794086        │ 4095.656        │ 1696.709        │ 2.408544        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 0.003046926     │ 0.4892989       │ 2.618105        │ 4083.781        │ 1695.679        │ 5.029657        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.1             │ 0.1375767       │ 17.0593         │ 1.162218        │ 3928.681        │ 1677.433        │ 23.06154        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.1             │ 0.06622339      │ 5.25848         │ 3.113694        │ 3569            │ 1617.922        │ 21.53338        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 3        │ 2     │ 0               │ 0.1             │ 0.25            │ 12.57883        │ 8.425043        │ 2788.623        │ 1532.264        │ 16.14654        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 4        │ 2     │ 0.01            │ 0.1             │ 0.1047625       │ 6.974868        │ 9.86918         │ 2627.502        │ 716.3994        │ 14.46347        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 7        │ 2     │ 0.003333333     │ 0.1             │ 0.002242236     │ 1.910109        │ 10.13606        │ 2624.985        │ 714.8281        │ 14.43114        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.07111111      │ 0.1             │ 0.6038907       │ 11.13266        │ 13.2599         │ 2268.024        │ 67.00938        │ 32.07604        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 1.517037        │ 0.1             │ 0.01103679      │ 0.2724442       │ 13.64945        │ 2242.004        │ 66.51072        │ 30.8397         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 2        │ 2     │ 0.505679        │ 0.1             │ 0.001077652     │ 5.578059        │ 27.34312        │ 1279.91         │ 66.53496        │ 33.07193        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 6        │ 2     │ 1.348477        │ 0.1             │ 0.002642927     │ 0.1131721       │ 28.27922        │ 1279.093        │ 56.92829        │ 32.93358        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 3.59594         │ 0.1             │ 0.02775677      │ 0.4416322       │ 30.68515        │ 1250.795        │ 55.71904        │ 32.87925        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 9.589172        │ 0.1             │ 0.04436656      │ 0.7376894       │ 35.25892        │ 1220.239        │ 3.899603        │ 2844.582        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 8        │ 2     │ 3.196391        │ 0.1             │ 0.0003604472    │ 0.04320696      │ 35.70206        │ 1220.22         │ 4.401454        │ 2531.42         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 6        │ 2     │ 8.523709        │ 0.1             │ 0.01546095      │ 0.2341441       │ 38.35898        │ 1211.004        │ 3.5933          │ 2872.147        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 5        │ 2     │ 22.72989        │ 0.1             │ 0.02506496      │ 0.3927526       │ 42.24571        │ 1196.72         │ 3.43489         │ 3268.978        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 7        │ 2     │ 7.57663         │ 0.1             │ 0.003254062     │ 0.07992027      │ 43.45377        │ 1194.779        │ 3.896231        │ 2557.428        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 6        │ 2     │ 20.20435        │ 0.1             │ 0.01416175      │ 0.2001189       │ 46.38598        │ 1186.447        │ 3.809905        │ 3340.98         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 7        │ 2     │ 6.734782        │ 0.1             │ 0.002004737     │ 0.07636506      │ 47.60098        │ 1185.868        │ 8.928899        │ 1576.771        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 6        │ 2     │ 17.95942        │ 0.1             │ 0.01253703      │ 0.1707866       │ 50.71088        │ 1179.688        │ 11.26643        │ 2294.015        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 8        │ 2     │ 5.986473        │ 0.1             │ 0.0007032124    │ 0.03644461      │ 51.3393         │ 1179.285        │ 32.49057        │ 879.0888        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 6        │ 2     │ 15.96393        │ 0.1             │ 0.01113957      │ 0.1653227       │ 54.46715        │ 1174.062        │ 56.85198        │ 2418.722        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 7        │ 2     │ 5.321309        │ 0.1             │ 0.001732858     │ 0.07020015      │ 55.82988        │ 1173.744        │ 127.0805        │ 1436.879        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 6        │ 2     │ 14.19016        │ 0.1             │ 0.01235244      │ 0.1795777       │ 59.37891        │ 1167.818        │ 308.5314        │ 3615.907        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 6        │ 2     │ 4.730053        │ 0.1             │ 0.01234415      │ 0.1821519       │ 63.09431        │ 1161.857        │ 475.2832        │ 2711.173        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 5        │ 2     │ 1.576684        │ 0.1             │ 0.03890767      │ 0.4874819       │ 72.26912        │ 1154.965        │ 502.7165        │ 2278.277        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 5        │ 2     │ 0.5255614       │ 0.1             │ 0.05191169      │ 0.7882335       │ 83.37511        │ 1135.421        │ 557.3453        │ 116.8088        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 4        │ 2     │ 0.1751871       │ 0.1             │ 0.1184189       │ 2.527839        │ 105.0002        │ 1100.122        │ 492.2164        │ 130.7949        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 3        │ 2     │ 0.05839571      │ 0.1             │ 0.25            │ 5.70838         │ 148.9324        │ 1057.998        │ 311.9396        │ 292.5456        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0.01946524      │ 0.1             │ 1               │ 23.09037        │ 313.0348        │ 793.444         │ 261.0181        │ 719.3268        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0.006488413     │ 0.1             │ 1               │ 7.077652        │ 311.2728        │ 132.3305        │ 3.104528        │ 155.919         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 2     │ 0.002162804     │ 0.1             │ 0.5             │ 9.748328        │ 263.1603        │ 342.2768        │ 0.4060188       │ 99.82211        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 2        │ 2     │ 0.0007209347    │ 0.1             │ 0.5             │ 17.67511        │ 217.958         │ 708.981         │ 0.2335384       │ 71.89077        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 2     │ 0.0002403116    │ 0.1             │ 0.5             │ 38.68541        │ 179.9338        │ 949.6257        │ 0.1667761       │ 54.89405        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 2     │ 8.010386e-05    │ 0.1             │ 0.5             │ 101.2282        │ 147.1363        │ 1067.9          │ 0.1338356       │ 42.39918        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 2        │ 2     │ 2.670129e-05    │ 0.1             │ 0.5             │ 386.4136        │ 109.825         │ 924.3259        │ 0.1219365       │ 27.96426        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 2     │ 7.120343e-05    │ 0.1             │ 0.5             │ 109.4023        │ 88.1491         │ 936.7397        │ 0.111206        │ 23.70881        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 2.373448e-05    │ 0.1             │ 0.8148588       │ 1006.589        │ 38.31355        │ 92.77185        │ 0.09896416      │ 40.79012        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0.03240547      │ 0.1             │ 0.1305726       │ 3.583293        │ 32.59501        │ 216.2533        │ 0.0967188       │ 24.45885        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 2        │ 2     │ 0.08641459      │ 0.1             │ 0.008463686     │ 3.66619         │ 24.13855        │ 1204.255        │ 0.1373808       │ 212.1953        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 2        │ 2     │ 0.2304389       │ 0.1             │ 0.05659144      │ 1.922183        │ 30.2238         │ 1132.466        │ 0.1286869       │ 198.1693        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 4        │ 2     │ 0.6145038       │ 0.1             │ 0.125           │ 1.398511        │ 32.40358        │ 986.1952        │ 0.1130805       │ 153.4956        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 6        │ 2     │ 0.2048346       │ 0.1             │ 0.03125         │ 0.5257938       │ 33.18873        │ 954.6794        │ 0.1214042       │ 147.678         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0.5462256       │ 0.1             │ 1               │ 7.726918        │ 24.29469        │ 507.9561        │ 0.1495061       │ 964.5965        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 11.65281        │ 0.1             │ 1               │ 6.262743        │ 10.18071        │ 1884.599        │ 0.1093327       │ 2161.232        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 3.884271        │ 0.1             │ 0.1094573       │ 0.4603836       │ 10.49383        │ 1677.261        │ 0.1013007       │ 1934.091        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 1.294757        │ 0.1             │ 1               │ 5.496609        │ 15.06761        │ 155.722         │ 0.09999785      │ 315.3079        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0.4315856       │ 0.1             │ 1               │ 2.974486        │ 12.89506        │ 15.81195        │ 0.1000829       │ 761.8289        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0.1438619       │ 0.1             │ 1               │ 1.899413        │ 12.71266        │ 10.19571        │ 0.4715411       │ 44.36451        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0.04795396      │ 0.1             │ 1               │ 2.958925        │ 11.25033        │ 2.743851        │ 0.09999995      │ 30.65097        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0.01598465      │ 0.1             │ 1               │ 8.398525        │ 7.851789        │ 62.68122        │ 0.09999983      │ 35.20278        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0.04262574      │ 0.1             │ 0.90781         │ 2.543239        │ 6.904597        │ 3.956268        │ 0.1001571       │ 3.142716        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0.01420858      │ 0.1             │ 0.6373423       │ 7.319124        │ 2.953229        │ 55.78637        │ 0.1563988       │ 43.74947        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0.3031164       │ 0.1             │ 1               │ 1.027417        │ 3.308176        │ 24.14306        │ 0.8935593       │ 11.58496        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0.1010388       │ 0.1             │ 1               │ 0.6228061       │ 3.010521        │ 2.892478        │ 0.265322        │ 11.10006        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0.0336796       │ 0.1             │ 1               │ 0.723964        │ 2.775322        │ 11.48248        │ 0.219693        │ 13.12717        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0.01122653      │ 0.1             │ 1               │ 2.356547        │ 2.625017        │ 45.27742        │ 0.1000245       │ 17.20032        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0.003742178     │ 0.1             │ 1               │ 1.200991        │ 2.669893        │ 0.7106661       │ 0.1000002       │ 3.999831        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0.001247393     │ 0.1             │ 1               │ 2.438045        │ 2.613862        │ 6.341908        │ 0.1002761       │ 2.867633        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 4        │ 2     │ 0               │ 0.1             │ 0.08171432      │ 64.87561        │ 2.894864        │ 829.7025        │ 0.1050675       │ 229.6844        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 2     │ 0.2128883       │ 0.1             │ 0.1541694       │ 0.2761335       │ 2.795169        │ 701.8312        │ 0.1653741       │ 196.1746        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0.07096278      │ 0.1             │ 1               │ 2.050601        │ 2.489636        │ 72.40049        │ 0.2769264       │ 69.25403        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0.1892341       │ 0.1             │ 1               │ 1.308257        │ 2.499375        │ 2.343507        │ 0.1181192       │ 20.63033        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 2     │ 0.06307802      │ 0.1             │ 0.4879074       │ 0.301607        │ 2.504168        │ 2.181088        │ 0.1203976       │ 13.12029        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0.02102601      │ 0.1             │ 0.8341799       │ 0.3203327       │ 2.546973        │ 0.516778        │ 0.1013323       │ 16.54503        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 4        │ 2     │ 0.007008669     │ 0.1             │ 0.125           │ 0.1790938       │ 2.569801        │ 0.9814998       │ 0.1118948       │ 14.45615        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 3        │ 2     │ 0.002336223     │ 0.1             │ 0.25            │ 0.5957092       │ 2.603547        │ 1.208177        │ 0.1084361       │ 10.93566        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 2        │ 2     │ 0.000778741     │ 0.1             │ 0.5             │ 2.23639         │ 2.643724        │ 0.3581562       │ 0.1080127       │ 7.018786        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 3        │ 2     │ 0.0002595803    │ 0.1             │ 0.25            │ 1.62719         │ 2.638647        │ 1.810927        │ 0.1219577       │ 6.462123        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 4        │ 2     │ 8.652678e-05    │ 0.1             │ 0.125           │ 1.668229        │ 2.63666         │ 2.082835        │ 0.1226713       │ 6.050113        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 6        │ 2     │ 2.884226e-05    │ 0.1             │ 0.03125         │ 4.015202        │ 2.648763        │ 0.1517717       │ 0.1049741       │ 3.681584        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 5        │ 2     │ 7.691269e-05    │ 0.1             │ 0.06218844      │ 1.47222         │ 2.634785        │ 1.357217        │ 0.1150413       │ 4.673299        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 5        │ 2     │ 2.563756e-05    │ 0.1             │ 0.0625          │ 4.847123        │ 2.645618        │ 1.442559        │ 0.1040446       │ 2.605123        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 5        │ 2     │ 6.836684e-05    │ 0.1             │ 0.0625          │ 0.7986415       │ 2.637493        │ 0.3754509       │ 0.1225572       │ 3.656509        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 5        │ 2     │ 2.278895e-05    │ 0.1             │ 0.0625          │ 3.599872        │ 2.641225        │ 1.115592        │ 0.09874131      │ 2.911424        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 4        │ 2     │ 6.077052e-05    │ 0.1             │ 0.125           │ 2.245202        │ 2.633614        │ 1.074211        │ 0.1260407       │ 3.841969        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 5        │ 2     │ 2.025684e-05    │ 0.1             │ 0.0625          │ 4.332862        │ 2.639508        │ 0.5673876       │ 0.1008243       │ 2.528905        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 4        │ 2     │ 5.401824e-05    │ 0.1             │ 0.125           │ 2.446865        │ 2.631941        │ 1.710077        │ 0.1202891       │ 3.732206        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 5        │ 2     │ 1.800608e-05    │ 0.1             │ 0.0625          │ 5.013297        │ 2.639444        │ 0.7495746       │ 0.1029601       │ 2.06517         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 4        │ 2     │ 4.801622e-05    │ 0.1             │ 0.125           │ 2.697665        │ 2.631525        │ 1.889065        │ 0.1170917       │ 3.563273        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 5        │ 2     │ 1.600541e-05    │ 0.1             │ 0.0625          │ 5.538776        │ 2.63978         │ 1.194906        │ 0.1042365       │ 1.671899        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 4        │ 2     │ 4.268108e-05    │ 0.1             │ 0.125           │ 3.020285        │ 2.631886        │ 1.777535        │ 0.1152735       │ 3.388011        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 5        │ 2     │ 1.422703e-05    │ 0.1             │ 0.0625          │ 5.97459         │ 2.640406        │ 1.793656        │ 0.1049902       │ 1.354732        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 4        │ 2     │ 3.793874e-05    │ 0.1             │ 0.125           │ 3.385221        │ 2.632741        │ 1.488696        │ 0.1142097       │ 3.23213         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 6        │ 2     │ 1.264625e-05    │ 0.1             │ 0.03125         │ 3.190017        │ 2.637019        │ 0.4824949       │ 0.1056813       │ 2.004048        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 4        │ 2     │ 3.372332e-05    │ 0.1             │ 0.125           │ 4.221108        │ 2.635404        │ 1.158227        │ 0.1065496       │ 3.094221        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 6        │ 2     │ 1.124111e-05    │ 0.1             │ 0.03125         │ 3.52068         │ 2.640062        │ 0.114015        │ 0.1066411       │ 1.841046        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 4        │ 2     │ 2.997629e-05    │ 0.1             │ 0.125           │ 4.648323        │ 2.638403        │ 0.7568259       │ 0.1056151       │ 3.016033        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 6        │ 2     │ 9.992096e-06    │ 0.1             │ 0.03125         │ 3.751851        │ 2.643052        │ 0.6257073       │ 0.1069132       │ 1.723466        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 4        │ 2     │ 2.664559e-05    │ 0.1             │ 0.125           │ 5.101605        │ 2.641426        │ 0.3564421       │ 0.1050683       │ 2.934362        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 6        │ 2     │ 8.881863e-06    │ 0.1             │ 0.03125         │ 3.994916        │ 2.646069        │ 1.153071        │ 0.1071481       │ 1.598608        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 4        │ 2     │ 2.368497e-05    │ 0.1             │ 0.125           │ 5.565841        │ 2.644399        │ 0.05980029      │ 0.10476         │ 2.873422        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 6        │ 2     │ 7.894989e-06    │ 0.1             │ 0.03125         │ 4.279911        │ 2.649126        │ 1.698808        │ 0.1075223       │ 1.462103        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 4        │ 2     │ 2.10533e-05     │ 0.1             │ 0.125           │ 6.055727        │ 2.647406        │ 0.4022421       │ 0.1044647       │ 2.838169        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 7        │ 2     │ 7.017768e-06    │ 0.1             │ 0.015625        │ 2.309041        │ 2.64986         │ 0.870154        │ 0.1082135       │ 1.789795        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 5        │ 2     │ 1.871405e-05    │ 0.1             │ 0.0625          │ 3.893718        │ 2.652276        │ 1.673836        │ 0.1011625       │ 2.205894        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 7        │ 2     │ 6.238016e-06    │ 0.1             │ 0.015625        │ 2.208234        │ 2.65407         │ 2.002235        │ 0.1055302       │ 1.61424         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2     │ 1.663471e-05    │ 0.1             │ 1               │ 59.53796        │ 2.653009        │ 9.332788        │ 0.1145355       │ 41.92128        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 0.0003548738    │ 0.1             │ 1               │ 1.671237        │ 2.629025        │ 9.805666        │ 0.1001552       │ 2.149967        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 104.071         │ 2.742666        │ 1565.306        │ 0.1035178       │ 336.6122        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 2        │ 2     │ 0.06056513      │ 0.1             │ 0.2349607       │ 0.2305895       │ 2.648996        │ 1197.067        │ 0.1606327       │ 262.8671        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0.02018838      │ 0.1             │ 1               │ 7.600921        │ 2.393044        │ 722.9137        │ 0.3091025       │ 60.23081        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 2     │ 0.006729459     │ 0.1             │ 1               │ 1.47482         │ 2.38501         │ 21.49736        │ 0.1007345       │ 14.45508        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 2        │ 2     │ 0.002243153     │ 0.1             │ 0.3716359       │ 0.7072545       │ 2.421445        │ 20.48998        │ 0.111509        │ 7.506394        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 6        │ 2     │ 0.0007477177    │ 0.1             │ 0.03125         │ 0.1892935       │ 2.428945        │ 20.32155        │ 0.1108881       │ 7.177637        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 6        │ 2     │ 0.0002492392    │ 0.1             │ 0.03125         │ 0.1702639       │ 2.436595        │ 20.11479        │ 0.1080469       │ 6.863719        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 4        │ 2     │ 8.307974e-05    │ 0.1             │ 0.125           │ 1.265627        │ 2.463069        │ 20.04108        │ 0.1159761       │ 5.514022        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 2        │ 2     │ 2.769325e-05    │ 0.1             │ 0.5             │ 9.766241        │ 2.506231        │ 13.01343        │ 0.1157363       │ 43.51375        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 2        │ 2     │ 7.384866e-05    │ 0.1             │ 0.5             │ 3.188917        │ 2.563983        │ 1.438271        │ 0.104063        │ 20.62117        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 8        │ 2     │ 2.461622e-05    │ 0.1             │ 0.0078125       │ 0.26097         │ 2.564336        │ 1.435786        │ 0.1242092       │ 20.28912        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 5        │ 2     │ 6.564325e-05    │ 0.1             │ 0.0625          │ 0.4620609       │ 2.566445        │ 1.417369        │ 0.1077537       │ 19.35934        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 8        │ 2     │ 2.188108e-05    │ 0.1             │ 0.0078125       │ 0.2914039       │ 2.566789        │ 1.415872        │ 0.1235046       │ 18.87075        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 5        │ 2     │ 5.834956e-05    │ 0.1             │ 0.0625          │ 0.5225976       │ 2.568556        │ 1.381435        │ 0.1079771       │ 18.07425        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 9        │ 2     │ 1.944985e-05    │ 0.1             │ 0.00390625      │ 0.1672877       │ 2.568729        │ 1.37887         │ 0.1235794       │ 17.61961        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 4        │ 2     │ 5.186627e-05    │ 0.1             │ 0.125           │ 1.184537        │ 2.571652        │ 1.337346        │ 0.1072815       │ 16.03551        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 7        │ 2     │ 1.728876e-05    │ 0.1             │ 0.015625        │ 0.7017628       │ 2.572251        │ 1.358166        │ 0.1193332       │ 15.42325        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 2        │ 2     │ 4.610335e-05    │ 0.1             │ 0.5             │ 5.461938        │ 2.580179        │ 0.4116112       │ 0.1033718       │ 13.47195        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 5        │ 2     │ 1.536778e-05    │ 0.1             │ 0.0625          │ 3.039356        │ 2.582156        │ 0.5158659       │ 0.1087921       │ 11.93973        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 4        │ 2     │ 4.098076e-05    │ 0.1             │ 0.125           │ 1.633287        │ 2.582129        │ 0.1591561       │ 0.107535        │ 11.14357        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 5        │ 2     │ 1.366025e-05    │ 0.1             │ 0.0625          │ 3.003704        │ 2.583445        │ 0.4784234       │ 0.1034889       │ 9.961023        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 10       │ 2     │ 4.553418e-06    │ 0.1             │ 0.0007499265    │ 1.904491        │ 2.585481        │ 0.9017223       │ 0.1183337       │ 8.201253        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 4        │ 2     │ 9.713958e-05    │ 0.1             │ 0.125           │ 0.7689778       │ 2.584827        │ 0.252059        │ 0.1009492       │ 8.852002        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 4        │ 2     │ 3.237986e-05    │ 0.1             │ 0.125           │ 2.105493        │ 2.584125        │ 0.6792339       │ 0.109293        │ 8.403981        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 4        │ 2     │ 1.079329e-05    │ 0.1             │ 0.125           │ 6.995183        │ 2.586134        │ 1.356428        │ 0.1002366       │ 6.328318        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 10       │ 2     │ 3.597762e-06    │ 0.1             │ 0.001953125     │ 0.4046089       │ 2.58636         │ 1.367158        │ 0.1088154       │ 5.314529        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 4        │ 2     │ 9.594032e-06    │ 0.1             │ 0.125           │ 8.381251        │ 2.589746        │ 5.42333         │ 0.1014723       │ 3.708815        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 8        │ 2     │ 0               │ 0.1             │ 0.006917318     │ 7.682736        │ 2.591559        │ 7.695024        │ 0.1291592       │ 2.39985         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 6        │ 2     │ 3.198011e-06    │ 0.1             │ 0.03011094      │ 4.11435         │ 2.584078        │ 2.020157        │ 0.1329817       │ 4.729823        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 7        │ 2     │ 1.066004e-06    │ 0.1             │ 0.015625        │ 7.664222        │ 2.587945        │ 3.15502         │ 0.1082528       │ 0.9175854       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 2     │ 2.842676e-06    │ 0.02            │ 0.1408527       │ 65.27003        │ 2.329374        │ 361.2713        │ 0.1227811       │ 540.5973        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 2     │ 0.003881201     │ 0.02            │ 0.8678282       │ 3.84469         │ 2.145928        │ 73.87997        │ 0.02897431      │ 187.3114        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 2     │ 0.001293734     │ 0.02            │ 0.7869368       │ 2.030404        │ 2.087062        │ 32.4134         │ 0.02470882      │ 41.84831        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 2     │ 0.0004312445    │ 0.02            │ 1               │ 7.270904        │ 1.916676        │ 406.6357        │ 0.1470866       │ 38.91832        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 2     │ 0.0001437482    │ 0.02            │ 0.996482        │ 9.281304        │ 1.901981        │ 5.28121         │ 0.0454118       │ 54.92116        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 6        │ 2     │ 0.0003833285    │ 0.02            │ 0.0068543       │ 2.647623        │ 1.923315        │ 31.27696        │ 0.04721528      │ 52.29152        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 3        │ 2     │ 0.008177674     │ 0.02            │ 0.07126957      │ 2.622574        │ 1.979374        │ 99.45691        │ 0.1809456       │ 34.84238        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 4        │ 2     │ 0.002725891     │ 0.02            │ 0.125           │ 0.6195132       │ 1.993813        │ 90.86054        │ 0.1125595       │ 30.45727        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 5        │ 2     │ 0.0009086304    │ 0.02            │ 0.0625          │ 0.3353938       │ 2.001173        │ 86.19728        │ 0.07355571      │ 28.64643        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 6        │ 2     │ 0.0003028768    │ 0.02            │ 0.03125         │ 0.1898639       │ 2.004667        │ 83.77236        │ 0.06017038      │ 27.82124        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 8        │ 2     │ 0.0001009589    │ 0.02            │ 0.0078125       │ 0.08560038      │ 2.005702        │ 83.15428        │ 0.04580667      │ 27.66846        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 9        │ 2     │ 0.0002692238    │ 0.02            │ 0.003782106     │ 0.013442        │ 2.005958        │ 82.84114        │ 0.06657866      │ 27.65596        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 12       │ 2     │ 8.974128e-05    │ 0.02            │ 0.0004882812    │ 0.005733867     │ 2.006025        │ 82.80085        │ 0.04392087      │ 27.54929        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 13       │ 2     │ 0.0002393101    │ 0.02            │ 0.0002281163    │ 0.000799698     │ 2.006039        │ 82.78197        │ 0.06652         │ 27.66557        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 17       │ 2     │ 7.977002e-05    │ 0.02            │ 1.525879e-05    │ 0.0002027967    │ 2.006042        │ 82.7807         │ 0.04006206      │ 27.53503        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 23       │ 2     │ 0.004538028     │ 20.57971        │ 0.0007369146    │ 0.8685048       │ 2.029488        │ 28.54362        │ 0.06631466      │ 0.2432172       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 2     │ 0.001512676     │ 0.02            │ 0.0003481694    │ 0.0554278       │ 1.989834        │ 28.51804        │ 0.5946069       │ 1.441714        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 2        │ 2     │ 0.0005042253    │ 0.02            │ 0.5             │ 1.827652        │ 2.044833        │ 26.13796        │ 0.185908        │ 12.62387        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 2     │ 0.0001680751    │ 0.02            │ 1               │ 4.417038        │ 2.107662        │ 0.8990335       │ 0.04451696      │ 5.792235        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 2     │ 5.602504e-05    │ 0.02            │ 1               │ 2.041293        │ 2.062971        │ 8.586341        │ 0.02174357      │ 2.207189        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 5        │ 2     │ 0               │ 0.02            │ 0.0625          │ 32.39281        │ 2.067304        │ 24.65055        │ 0.02022168      │ 7.056223        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 2        │ 2     │ 1.867501e-05    │ 0.02            │ 0.5             │ 3.645628        │ 2.059365        │ 1.814898        │ 0.02029941      │ 3.875517        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 11       │ 2     │ 0               │ 0.02            │ 3.703085e-05    │ 16.23345        │ 2.062199        │ 9.61789         │ 0.01984202      │ 2.458603        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 5        │ 2     │ 6.225004e-06    │ 0.02            │ 0.0625          │ 2.686842        │ 2.066744        │ 10.72289        │ 0.02267659      │ 1.798361        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 9        │ 2     │ 0               │ 0.02            │ 0.00390625      │ 15.6568         │ 2.068518        │ 18.09233        │ 0.01979173      │ 1.165027        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 3        │ 2     │ 2.075001e-06    │ 0.02            │ 0.25            │ 9.622166        │ 2.064056        │ 0.05432998      │ 0.02038999      │ 4.803972        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 5        │ 2     │ 6.916671e-07    │ 0.02            │ 0.0625          │ 11.70662        │ 2.066297        │ 6.821961        │ 0.01981672      │ 3.493104        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 5        │ 2     │ 1.844446e-06    │ 0.02            │ 0.0625          │ 7.90643         │ 2.070516        │ 14.17032        │ 0.02007344      │ 2.118268        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 4        │ 2     │ 6.148152e-07    │ 0.02            │ 0.125           │ 22.36139        │ 2.072514        │ 24.92382        │ 0.02180371      │ 0.8229928       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 7        │ 2     │ 2.049384e-07    │ 0.02            │ 0.015625        │ 7.972604        │ 2.072957        │ 25.60131        │ 0.0299797       │ 0.8544799       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 6        │ 2     │ 5.465024e-07    │ 0.02            │ 0.03125         │ 6.61014         │ 2.073513        │ 25.85364        │ 0.02328556      │ 1.065841        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 9        │ 2     │ 0               │ 0.02            │ 0.00143158      │ 4.268679        │ 2.073691        │ 26.0611         │ 0.03432123      │ 1.096087        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 3        │ 2     │ 1.45734e-06     │ 0.02            │ 0.25            │ 13.88488        │ 2.066258        │ 17.25006        │ 0.02207005      │ 9.818573        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 7        │ 2     │ 4.857799e-07    │ 0.02            │ 0.015625        │ 14.53705        │ 2.070178        │ 0.6566335       │ 0.01988487      │ 7.206213        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 3        │ 2     │ 1.036331e-05    │ 0.02            │ 0.25            │ 5.046119        │ 2.077429        │ 4.489291        │ 0.02963317      │ 3.882132        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 2        │ 2     │ 3.454435e-06    │ 0.02            │ 0.5             │ 11.80949        │ 2.07427         │ 11.01438        │ 0.02309806      │ 5.587203        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 2        │ 2     │ 1.151478e-06    │ 0.02            │ 0.5             │ 35.6501         │ 2.076574        │ 22.0955         │ 0.01998736      │ 7.669171        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 5        │ 2     │ 3.838261e-07    │ 0.02            │ 0.02751058      │ 17.76039        │ 2.077006        │ 24.42514        │ 0.03545344      │ 2.486842        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 2        │ 2     │ 8.18829e-06     │ 0.02            │ 0.3109721       │ 2.963395        │ 2.06151         │ 10.31189        │ 0.02410512      │ 9.128348        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 3        │ 2     │ 2.72943e-06     │ 0.02            │ 0.25            │ 10.32193        │ 2.064974        │ 3.460833        │ 0.02007547      │ 4.004043        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 4        │ 2     │ 9.0981e-07      │ 0.02            │ 0.125           │ 12.584          │ 2.066913        │ 11.46107        │ 0.02009277      │ 2.006531        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 5        │ 2     │ 3.0327e-07      │ 0.02            │ 0.0625          │ 16.96451        │ 2.068294        │ 19.43863        │ 0.02192856      │ 1.184706        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 7        │ 2     │ 1.0109e-07      │ 0.02            │ 0.015625        │ 14.72398        │ 2.069323        │ 24.92164        │ 0.02822513      │ 1.198925        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 6        │ 2     │ 2.156587e-06    │ 0.02            │ 0.03125         │ 1.831715        │ 2.071756        │ 24.92506        │ 0.02643478      │ 1.381159        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 7        │ 2     │ 0               │ 0.02            │ 0.01513652      │ 24.07437        │ 2.071761        │ 25.21398        │ 0.0350463       │ 2.333313        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 4        │ 2     │ 7.188623e-07    │ 0.02            │ 0.125           │ 13.5434         │ 2.072342        │ 25.16317        │ 0.0223621       │ 1.562389        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 7        │ 2     │ 0               │ 0.02            │ 0.015625        │ 20.55309        │ 2.072408        │ 25.7272         │ 0.02924158      │ 1.635302        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 7        │ 2     │ 2.396208e-07    │ 0.02            │ 0.015625        │ 5.2055          │ 2.07265         │ 25.85025        │ 0.02440135      │ 1.427252        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 9        │ 2     │ 0               │ 0.02            │ 0.00390625      │ 5.696139        │ 2.072775        │ 26.07064        │ 0.02974363      │ 1.475163        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 11       │ 2     │ 7.987358e-08    │ 0.02            │ 0.0009765625    │ 1.47677         │ 2.072888        │ 26.11361        │ 0.03302978      │ 1.491227        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 12       │ 2     │ 2.129962e-07    │ 0.02            │ 5.085584e-05    │ 0.2310695       │ 2.073014        │ 26.12148        │ 0.03388415      │ 1.494248        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 9        │ 2     │ 5.679899e-07    │ 0.02            │ 0.00390625      │ 0.7659883       │ 2.07339         │ 26.11306        │ 0.02312569      │ 1.514721        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 10       │ 2     │ 0               │ 0.02            │ 0.001953125     │ 2.976436        │ 2.07342         │ 26.1071         │ 0.03016343      │ 1.514406        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 9        │ 2     │ 1.8933e-07      │ 0.02            │ 0.00390625      │ 1.68533         │ 2.073505        │ 26.06551        │ 0.02570236      │ 1.523302        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 10       │ 2     │ 0               │ 0.02            │ 0.001953125     │ 2.827247        │ 2.073554        │ 26.07896        │ 0.03098005      │ 1.529938        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 12       │ 2     │ 6.310999e-08    │ 0.02            │ 0.0004882812    │ 0.9979261       │ 2.073625        │ 26.09548        │ 0.03456735      │ 1.536768        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 4        │ 2     │ 1.346347e-06    │ 0.02            │ 0.125           │ 6.935037        │ 2.074477        │ 25.12686        │ 0.02194718      │ 2.07251         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 5        │ 2     │ 0               │ 0.02            │ 0.0625          │ 84.87713        │ 2.073303        │ 16.85861        │ 0.0309259       │ 16.97212        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 2        │ 2     │ 3.590257e-06    │ 0.02            │ 0.5             │ 15.92102        │ 2.077445        │ 16.56521        │ 0.02036777      │ 2.980343        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 3        │ 2     │ 1.196752e-06    │ 0.02            │ 0.25            │ 12.07856        │ 2.07589         │ 3.113354        │ 0.02098496      │ 5.084884        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 4        │ 2     │ 3.989175e-07    │ 0.02            │ 0.125           │ 21.04469        │ 2.077814        │ 21.97651        │ 0.02014769      │ 2.832302        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 5        │ 2     │ 1.329725e-07    │ 0.02            │ 0.0625          │ 27.75301        │ 2.077987        │ 23.61383        │ 0.02699033      │ 3.055713        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 12       │ 2     │ 4.432416e-08    │ 0.02            │ 0.0004761477    │ 8.781559        │ 2.078977        │ 27.82334        │ 0.02042965      │ 1.848231        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 3        │ 2     │ 9.455822e-07    │ 0.02            │ 0.08373127      │ 2.099283        │ 2.071675        │ 9.321668        │ 0.02132903      │ 4.528847        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 5        │ 2     │ 3.151941e-07    │ 0.02            │ 0.0625          │ 14.71442        │ 2.073409        │ 21.27864        │ 0.02028321      │ 1.334174        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 7        │ 2     │ 1.050647e-07    │ 0.02            │ 0.015625        │ 11.65376        │ 2.074586        │ 27.84364        │ 0.02066229      │ 1.565913        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 5        │ 2     │ 2.24138e-06     │ 0.02            │ 0.0625          │ 2.695429        │ 2.077502        │ 27.48075        │ 0.02600927      │ 0.7373771       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 1728.565        │ 2.088902        │ 29961.57        │ 0.02021653      │ 13549.08        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 2        │ 2     │ 0.003060231     │ 0.02            │ 0.05649871      │ 0.2026589       │ 2.076252        │ 28268.63        │ 0.0277975       │ 12791.39        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 2        │ 2     │ 0.008160615     │ 0.02            │ 0.05243986      │ 0.1672336       │ 2.074211        │ 26786.33        │ 0.1054245       │ 12126.97        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 1        │ 2     │ 0.002720205     │ 0.02            │ 0.3699037       │ 1.512049        │ 2.065726        │ 16870.23        │ 0.04688351      │ 8168.88         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 1        │ 2     │ 0.00725388      │ 0.02            │ 1               │ 1.29123         │ 2.05978         │ 13.30766        │ 0.03643211      │ 2397.76         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 1        │ 2     │ 0.01934368      │ 0.02            │ 1               │ 2.154477        │ 2.064673        │ 2.173145        │ 0.02000016      │ 387.7485        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 2        │ 2     │ 0.006447894     │ 0.02            │ 0.5             │ 0.3155763       │ 2.068659        │ 1.632149        │ 0.02000427      │ 207.6125        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 2        │ 2     │ 0.002149298     │ 0.02            │ 0.5             │ 0.6016851       │ 2.068707        │ 5.169795        │ 0.04596538      │ 107.0142        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 205   │ 6        │ 2     │ 0.0007164326    │ 0.02            │ 0.03125         │ 0.1081238       │ 2.068351        │ 5.140151        │ 0.03243842      │ 103.6893        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 206   │ 5        │ 2     │ 0.0002388109    │ 0.02            │ 0.0625          │ 0.6024131       │ 2.066179        │ 8.883139        │ 0.04835212      │ 97.02812        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 207   │ 2        │ 2     │ 7.960363e-05    │ 0.02            │ 0.4338354       │ 10.88175        │ 2.026477        │ 1308.949        │ 0.03796038      │ 69.5905         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 208   │ 2        │ 2     │ 2.653454e-05    │ 0.02            │ 0.3479933       │ 4.972717        │ 2.006084        │ 1051.496        │ 0.03736819      │ 49.94387        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 209   │ 2        │ 2     │ 8.844847e-06    │ 0.02            │ 0.3289617       │ 2.124596        │ 2.000156        │ 738.2745        │ 0.03849575      │ 16.32559        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 210   │ 4        │ 2     │ 2.948282e-06    │ 0.02            │ 0.125           │ 4.419978        │ 2.005209        │ 632.4368        │ 0.04337497      │ 11.26144        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 211   │ 8        │ 2     │ 9.827608e-07    │ 0.02            │ 0.0078125       │ 0.6098985       │ 2.005598        │ 627.2947        │ 0.04149364      │ 11.05547        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 212   │ 10       │ 2     │ 3.275869e-07    │ 0.02            │ 0.001953125     │ 0.4397449       │ 2.00571         │ 626.0135        │ 0.03540726      │ 10.44573        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 213   │ 5        │ 2     │ 1.091956e-07    │ 0.02            │ 0.0625          │ 66.79431        │ 2.014186        │ 78.6884         │ 0.02236297      │ 93.6672         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 214   │ 8        │ 2     │ 0.0001490885    │ 0.02            │ 0.006370258     │ 0.04025035      │ 2.014329        │ 78.17094        │ 0.04678705      │ 93.06702        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 215   │ 11       │ 2     │ 4.969615e-05    │ 0.02            │ 0.0009765625    │ 0.03777638      │ 2.014428        │ 78.08352        │ 0.02057059      │ 92.97478        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 216   │ 10       │ 2     │ 0.0001325231    │ 0.02            │ 0.001108465     │ 0.000564191     │ 2.014429        │ 77.99696        │ 0.04215408      │ 92.87116        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 217   │ 5        │ 2     │ 4.417436e-05    │ 0.02            │ 0.0625          │ 2.949848        │ 2.021821        │ 8.208581        │ 0.02078969      │ 77.19499        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 218   │ 4        │ 2     │ 0.0001177983    │ 0.02            │ 0.03714798      │ 0.8682442       │ 2.019173        │ 0.7958796       │ 0.02765809      │ 73.20213        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 219   │ 8        │ 2     │ 3.92661e-05     │ 0.02            │ 0.0078125       │ 0.2206592       │ 2.019764        │ 0.4033911       │ 0.0228398       │ 72.5704         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 220   │ 7        │ 2     │ 0.0001047096    │ 0.02            │ 0.015625        │ 0.1443238       │ 2.020257        │ 0.1907635       │ 0.04045357      │ 71.40408        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 221   │ 11       │ 2     │ 3.49032e-05     │ 0.02            │ 0.0009765625    │ 0.03005407      │ 2.020335        │ 0.1836079       │ 0.0204765       │ 71.3335         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 222   │ 11       │ 2     │ 9.307519e-05    │ 0.02            │ 0.0009765625    │ 0.009102497     │ 2.020366        │ 0.1826161       │ 0.03910728      │ 71.26345        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 223   │ 13       │ 2     │ 3.102506e-05    │ 0.02            │ 0.0002441406    │ 0.008527403     │ 2.020387        │ 0.1820329       │ 0.02051815      │ 71.24626        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 224   │ 12       │ 2     │ 8.27335e-05     │ 0.02            │ 0.0004620766    │ 0.003796393     │ 2.0204          │ 0.1819592       │ 0.03771175      │ 71.213          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 225   │ 21       │ 2     │ 2.757783e-05    │ 0.02            │ 9.536743e-07    │ 3.899605e-05    │ 2.0204          │ 0.181959        │ 0.02060627      │ 71.21331        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 226   │ 11       │ 2     │ 7.354089e-05    │ 0.02            │ 0.0007002982    │ 0.002889093     │ 2.020411        │ 0.1819171       │ 0.036937        │ 71.16298        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 227   │ 21       │ 2     │ 2.451363e-05    │ 0.02            │ 9.536743e-07    │ 4.731488e-05    │ 2.020411        │ 0.181917        │ 0.02073335      │ 71.16344        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 228   │ 31       │ 2     │ 0.0001743191    │ 0.08998092      │ 1.146236e-06    │ 0.004687396     │ 2.020427        │ 0.1817386       │ 0.3210023       │ 71.16341        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 229   │ 33       │ 2     │ 0.0001549504    │ 0.08973599      │ 5.7985e-07      │ 0.004420095     │ 2.020496        │ 0.1817357       │ 0.3241155       │ 71.16341        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 230   │ 34       │ 2     │ 0.0001377336    │ 0.08961447      │ 2.820486e-07    │ 0.002805765     │ 2.020545        │ 0.1817142       │ 0.3161404       │ 71.16369        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 231   │ 34       │ -     │ 0.0001224299    │ 0.08955308      │ 2.894906e-07    │ 0.003627623     │ 2.020583        │ -               │ -               │ -               │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:14 2023
────────────────────────────────────────
Status:					Terminated with infeasible small step
Objective value:			2.020583
┌ Optimality stationarity residual:	inf
│ Feasibility stationarity residual:	inf
│ Constraint violation:			0.181741
│ Optimality complementarity residual:	inf
└ Feasibility complementarity residual:	inf
┌ Infeasibility measure:		0.181741
│ Optimality measure:			2.020583
└ Auxiliary measure:			-0.362885
CPU time:				0.044449s
Iterations:				231
Objective evaluations:			1224
Constraints evaluations:		1225
Objective gradient evaluations:		236
Jacobian evaluations:			236
Hessian evaluations:			236
Number of subproblems solved:		236
memory_allocation_amount = 0
