Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/deconvc_scaled_equalityconstrained_boundrelaxed
51 variables, 1 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 100             │ 0.1             │ 1               │ 0.3181838       │ 61.24455        │ 0.04988757      │ 2.950633        │ 50.97392        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 33.33333        │ 0.1             │ 0.9054112       │ 0.7151196       │ 25.56942        │ 0.01521694      │ 0.4708253       │ 28.57007        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 11.11111        │ 0.1             │ 1               │ 1.104877        │ 3.030575        │ 0.3529174       │ 0.2458469       │ 9.109247        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 2     │ 0               │ 0.1             │ 0.0007281163    │ 0.1319144       │ 2.936644        │ 0.3908728       │ 0.2456852       │ 8.946254        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.3980165       │ 1.102252        │ 0.2974082       │ 0.1435224       │ 1.947434        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.1             │ 0.1538946       │ 0.401188        │ 0.9397926       │ 0.5049753       │ 0.1406209       │ 2.233591        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 0.2361277       │ 0.1829928       │ 0.7858481       │ 0.4450518       │ 0.1177025       │ 1.561302        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 3.703704        │ 0.1             │ 1               │ 0.1362823       │ 0.8787925       │ 0.02841866      │ 0.138583        │ 0.6667511       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.2715162       │ 0.2369249       │ 0.08055893      │ 0.06340186      │ 0.9332316       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.1816001       │ 0.1487144       │ 0.0009957021    │ 0.02521581      │ 0.03601591      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.5323773       │ 0.04076262      │ 0.001238533     │ 0.007566213     │ 0.1167914       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.002828427     │ 0.6317557       │ 3.407374        │ 0.02141398      │ 0.001089716     │ 0.005086085     │ 0.338134        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.002828427     │ 0.01097976      │ 22.61583        │ 0.02133974      │ 0.001077774     │ 0.00506615      │ 0.5483044       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 1.234568        │ 0.002828427     │ 1               │ 0.00305096      │ 0.01946654      │ 2.436414e-05    │ 0.003730166     │ 0.003867461     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0.4115226       │ 0.0001504241    │ 1               │ 0.007856687     │ 0.008159393     │ 0.0002036927    │ 0.001006654     │ 0.004161935     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0.1371742       │ 0.0001504241    │ 1               │ 0.006718058     │ 0.005840314     │ 0.0001265717    │ 0.000331989     │ 0.001780973     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0.04572474      │ 0.0001504241    │ 1               │ 0.007429775     │ 0.00537459      │ 7.859691e-05    │ 0.0001748629    │ 0.0007628003    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0.01524158      │ 1.844914e-06    │ 1               │ 0.01486478      │ 0.004945342     │ 6.081779e-05    │ 5.049402e-05    │ 0.09180144      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0.005080526     │ 1.844914e-06    │ 1               │ 0.05419194      │ 0.004803833     │ 0.0001366451    │ 1.687849e-05    │ 0.08072364      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0.01354807      │ 1.844914e-06    │ 1               │ 0.04628546      │ 0.004695633     │ 0.000402302     │ 5.099713e-06    │ 0.04688768      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0.03612819      │ 1.844914e-06    │ 1               │ 0.02653446      │ 0.004652629     │ 0.0001136935    │ 2.265266e-06    │ 0.01516309      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0.09634183      │ 1.844914e-06    │ 1               │ 0.01166971      │ 0.004635213     │ 3.615431e-05    │ 1.984357e-06    │ 0.00375958      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0.03211394      │ 1.844914e-06    │ 0.6502681       │ 0.04108811      │ 0.004543972     │ 0.0006451149    │ 1.845401e-06    │ 0.05761845      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0.08563718      │ 1.844914e-06    │ 1               │ 0.02474442      │ 0.004477406     │ 0.0001148682    │ 8.354875e-06    │ 0.01453057      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0.02854573      │ 1.844914e-06    │ 0.5529609       │ 0.09303348      │ 0.004083918     │ 0.00317931      │ 1.917414e-06    │ 0.3027728       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0.009515243     │ 1.844914e-06    │ 0.1044565       │ 0.0528814       │ 0.00373547      │ 0.005652982     │ 2.185562e-06    │ 0.261858        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0.003171748     │ 1.844914e-06    │ 0.02032738      │ 0.04333896      │ 0.00361129      │ 0.005672465     │ 0.0006970171    │ 1.484528        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 26.76065        │ 0.003470081     │ 0.0007046528    │ 3.726857e-06    │ 0.8396421       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0.001057249     │ 1.844914e-06    │ 0.1937342       │ 0.03869407      │ 0.003363921     │ 0.0006828901    │ 4.757004e-06    │ 0.7058804       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0.0003524164    │ 1.844914e-06    │ 0.2565632       │ 0.4496568       │ 0.003089808     │ 0.001860965     │ 4.027111e-06    │ 0.6764646       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 0.1811411       │ 11.1852         │ 0.002711302     │ 0.005929388     │ 4.197609e-06    │ 1.353794        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 280.4915        │ 0.002849815     │ 7.066601e-05    │ 5.771762e-05    │ 4.96185         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0.0001174721    │ 1.844914e-06    │ 0.04849635      │ 0.08691537      │ 0.002761921     │ 0.0004879359    │ 0.0001004226    │ 4.20089         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0.02004858      │ 1.844914e-06    │ 0.818771        │ 0.06385575      │ 0.002585468     │ 0.0007257247    │ 8.027441e-05    │ 0.2831833       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 0.3486712       │ 420.4248        │ 0.002596881     │ 0.0004828509    │ 5.801939e-05    │ 5.236472        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0.006682859     │ 1.844914e-06    │ 1               │ 0.009298563     │ 0.002584508     │ 2.271383e-06    │ 2.759399e-06    │ 0.007123685     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 66.67058        │ 0.002585012     │ 1.098198e-06    │ 3.17562e-06     │ 0.3346865       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0.00222762      │ 1.844914e-06    │ 1               │ 0.02137971      │ 0.00258461      │ 3.058531e-09    │ 2.892774e-06    │ 0.001627243     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 307.4552        │ 0.002584019     │ 4.476904e-08    │ 1.86199e-06     │ 0.6118144       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 115.1031        │ 0.002583721     │ 2.757355e-09    │ 1.854059e-06    │ 0.617636        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 75.70287        │ 0.002583702     │ 4.915483e-09    │ 1.844914e-06    │ 0.2612453       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 208.3136        │ 0.002583453     │ 6.399823e-10    │ 1.844914e-06    │ 0.5601883       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 172.1959        │ 0.002583603     │ 4.763123e-11    │ 1.844914e-06    │ 0.07926574      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 356.789         │ 0.00258342      │ 1.93829e-10     │ 2.062398e-06    │ 1.029439        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 572.715         │ 0.00258338      │ 5.502265e-11    │ 1.905939e-06    │ 0.560245        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 346.8325        │ 0.002583489     │ 1.007958e-10    │ 1.844914e-06    │ 0.1031762       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 609.0238        │ 0.002583393     │ 6.42153e-11     │ 2.056143e-06    │ 1.435956        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1262.079        │ 0.002583329     │ 1.502798e-11    │ 1.859621e-06    │ 1.023315        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 466.8041        │ 0.002583466     │ 2.717293e-11    │ 1.844914e-06    │ 0.02111949      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 1294.803        │ 0.002583316     │ 2.864198e-11    │ 2.07119e-06     │ 3.289389        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1926.457        │ 0.002583373     │ 7.968737e-12    │ 1.934905e-06    │ 0.6801712       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 517.1104        │ 0.00258343      │ 1.917755e-11    │ 1.844914e-06    │ 0.1711738       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 852.4318        │ 0.002583402     │ 1.084821e-11    │ 1.980684e-06    │ 1.718691        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1328.264        │ 0.002583381     │ 1.520561e-12    │ 1.844914e-06    │ 0.7762366       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 493.004         │ 0.002583422     │ 1.046274e-12    │ 1.844914e-06    │ 0.06402953      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1152.302        │ 0.002583386     │ 1.477929e-12    │ 1.844914e-06    │ 0.6243058       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 191.5385        │ 0.002583419     │ 7.105427e-15    │ 1.844914e-06    │ 0.002667241     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 277.8234        │ 0.002583416     │ 9.05942e-14     │ 1.844914e-06    │ 0.03614611      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.169484        │ 0.002583418     │ 0               │ 1.844915e-06    │ 1.340823e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 0.994958        │ 5299.91         │ 0.002571639     │ 2.482311e-05    │ 7.980646e-07    │ 48.64069        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0.0007425399    │ 2.505904e-09    │ 1               │ 0.002930236     │ 0.002569653     │ 5.426167e-06    │ 1.357833e-07    │ 2.642996        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0.0002475133    │ 2.505904e-09    │ 1               │ 0.0006255388    │ 0.002569503     │ 4.471321e-07    │ 5.731781e-09    │ 0.0002370613    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 14027.65        │ 0.002569895     │ 4.283152e-11    │ 2.554557e-09    │ 41.45178        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 8.250443e-05    │ 2.505904e-09    │ 1               │ 0.0003153761    │ 0.002569498     │ 6.880008e-11    │ 2.506265e-09    │ 0.0001530454    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 3588.578        │ 0.002569498     │ 5.588419e-11    │ 2.973706e-09    │ 0.6595332       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 2.750148e-05    │ 2.505904e-09    │ 1               │ 0.0002972948    │ 0.002569498     │ 3.634071e-11    │ 2.509335e-09    │ 9.410212e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 3828.767        │ 0.002569498     │ 2.72582e-11     │ 3.012866e-09    │ 0.7767418       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 9.167159e-06    │ 2.505904e-09    │ 1               │ 0.0003162157    │ 0.002569498     │ 0               │ 2.507471e-09    │ 5.889599e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 3947.152        │ 0.002569498     │ 3.552714e-15    │ 2.990206e-09    │ 0.8177268       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 3.05572e-06     │ 2.505904e-09    │ 1               │ 0.0002310218    │ 0.002569498     │ 1.776357e-15    │ 2.506259e-09    │ 2.297729e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 3963.638        │ 0.002569498     │ 0               │ 2.963164e-09    │ 0.8516736       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 1.018573e-06    │ 2.505904e-09    │ 1               │ 9.769604e-05    │ 0.002569498     │ 0               │ 2.505946e-09    │ 2.988052e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 3900.375        │ 0.002569498     │ 0               │ 2.938788e-09    │ 0.8938709       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 3.395244e-07    │ 2.505904e-09    │ 1               │ 3.113754e-05    │ 0.002569498     │ 0               │ 2.505904e-09    │ 5.341245e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 3        │ 2     │ 0               │ 2.505904e-09    │ 0.25            │ 3779.068        │ 0.002569497     │ 1.776357e-15    │ 2.915246e-09    │ 0.9439069       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 1.131748e-07    │ 2.505904e-09    │ 1               │ 1.796595e-05    │ 0.002569497     │ 1.776357e-15    │ 2.505904e-09    │ 5.162439e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:17 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.002569497
┌ Optimality stationarity residual:	5.162439e-09
│ Feasibility stationarity residual:	0.1258253
│ Constraint violation:			1.776357e-15
│ Optimality complementarity residual:	2.505904e-09
└ Feasibility complementarity residual:	2.505904e-09
┌ Infeasibility measure:		1.776357e-15
│ Optimality measure:			0.002569497
└ Auxiliary measure:			5.663859e-07
CPU time:				0.054978s
Iterations:				76
Objective evaluations:			94
Constraints evaluations:		95
Objective gradient evaluations:		78
Jacobian evaluations:			78
Hessian evaluations:			76
Number of subproblems solved:		76
memory_allocation_amount = 0
