Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/discs_scaled_equalityconstrained_boundrelaxed
81 variables, 66 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 78.01         │ 528.9991        │ 11              │ 1.120676       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 0.01965925   │ 2     │ 100            │ 0.117954       │ 78.01         │ 518.6505        │ 6.034512        │ 57.20426       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 0.0004436859 │ 2     │ 33.33333       │ 0.005353552    │ 77.24322      │ 518.4204        │ 5.986385        │ 2394.65        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 0.004655683  │ 2     │ 88.88889       │ 0.09267604     │ 77.22619      │ 516.0096        │ 5.952897        │ 3711.467       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 0.0003716284 │ 2     │ 1896.296       │ 0.004729323    │ 77.04854      │ 515.8178        │ 5.932364        │ 45444.39       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 0.004957911  │ 2     │ 632.0988       │ 0.06951702     │ 77.03441      │ 513.2636        │ 5.910519        │ 39003.93       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 0.002192367  │ 2     │ 1685.597       │ 0.03294595     │ 76.84595      │ 512.1388        │ 5.890674        │ 49799.89       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 0.003311164  │ 2     │ 4494.925       │ 0.03728562     │ 76.76292      │ 510.4444        │ 5.864715        │ 74931.75       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 0.004664492  │ 2     │ 1498.308       │ 0.04995462     │ 76.63772      │ 508.0661        │ 5.81816         │ 86622.94       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 0.006379877  │ 2     │ 3995.488       │ 0.06296062     │ 76.46169      │ 504.8298        │ 5.745149        │ 162570.1       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 0.006664505  │ 2     │ 1331.829       │ 0.06016995     │ 76.22142      │ 501.4706        │ 5.717702        │ 160841.3       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1            │ 0.007519481  │ 2     │ 3551.545       │ 0.06034102     │ 75.97117      │ 497.7067        │ 5.685491        │ 149646.2       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1            │ 0.00298378   │ 2     │ 9470.788       │ 0.02183233     │ 75.68996      │ 496.2227        │ 5.603126        │ 345088.2       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1            │ 0.006573898  │ 2     │ 3156.929       │ 0.04700306     │ 75.57882      │ 492.9658        │ 5.510567        │ 366215.3       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1            │ 0.07289964   │ 2     │ 8418.478       │ 0.4875454      │ 75.33418      │ 457.6679        │ 5.220034        │ 145781.1       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.1            │ 0.03467294   │ 2     │ 22449.27       │ 0.1934551      │ 72.63012      │ 441.9361        │ 5.12029         │ 10298.34       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.1            │ 0.05173627   │ 2     │ 59864.73       │ 0.2836687      │ 71.39138      │ 419.3671        │ 4.912496        │ 251954.8       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.1            │ 0.02694796   │ 2     │ 159639.3       │ 0.1439367      │ 69.57531      │ 408.1421        │ 4.817421        │ 622803.2       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.1            │ 0.03575121   │ 2     │ 53213.09       │ 0.188393       │ 68.65401      │ 393.6809        │ 4.423916        │ 217254.2       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.1            │ 0.3455248    │ 2     │ 141901.6       │ 1.788177       │ 67.44872      │ 269.3976        │ 3.572643        │ 3879221        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.1            │ 0.2450184    │ 2     │ 378404.2       │ 1.048986       │ 56.00658      │ 207.4322        │ 3.042821        │ 3568384        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.1            │ 0.005785235  │ 2     │ 126134.7       │ 0.02173353     │ 49.29603      │ 206.2339        │ 3.017136        │ 3575789        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.1            │ 0.0001064461 │ 2     │ 336359.3       │ 0.0003987292   │ 49.15699      │ 206.2119        │ 2.980561        │ 3643569        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.1            │ 0.1403065    │ 2     │ 112119.8       │ 0.5255393      │ 49.15444      │ 178.2936        │ 2.737393        │ 2653512        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.1            │ 0.00137949   │ 2     │ 298986.1       │ 0.004804591    │ 45.79211      │ 178.0477        │ 2.153546        │ 4392595        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.1            │ 0.36056      │ 2     │ 99662.02       │ 1.254914       │ 45.76136      │ 119.6353        │ 1.6945          │ 2398170        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.1            │ 0.004362596  │ 2     │ 265765.4       │ 0.0124463      │ 37.73046      │ 119.1139        │ 1.689964        │ 2380210        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.1            │ 4.768618e-05 │ 2     │ 88588.46       │ 0.0001357229   │ 37.65092      │ 119.1083        │ 1.689638        │ 2380096        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.1            │ 7.634771e-07 │ 2     │ 236235.9       │ 2.171728e-06   │ 37.65008      │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 3.817385e-07 │ 2     │ -              │ 1.085864e-06   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 3.817385e-07 │ 2     │ -              │ 1.085864e-06   │ -             │ inf             │ inf             │ inf            │ LS failed                │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ 119.1083       │ 0.007433693  │ 1     │ 629962.4       │ 0.03682003     │ -             │ 119.1045        │ 1.26712e+07     │ 2359539        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 119.1083       │ 1            │ 1     │ 1679900        │ 0.2244962      │ -             │ 119.1048        │ 2463104         │ 321103.5       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 119.1083       │ 1            │ 1     │ 559966.6       │ 0.05114215     │ -             │ 119.1049        │ 127551.1        │ 28234.45       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 119.1083       │ 1            │ 1     │ 186655.5       │ 0.01948007     │ -             │ 119.1048        │ 119754.3        │ 3636.064       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 119.1083       │ 1            │ 1     │ 62218.51       │ 0.0256925      │ -             │ 119.1022        │ 128695.4        │ 1598.55        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 119.1083       │ 1            │ 1     │ 20739.5        │ 0.04660957     │ -             │ 119.095         │ 128004.1        │ 966.6606       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 119.1083       │ 1            │ 1     │ 6913.167       │ 0.07641824     │ -             │ 119.075         │ 127242.3        │ 528.2933       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 119.1083       │ 1            │ 1     │ 2304.389       │ 0.1356379      │ -             │ 119.0296        │ 125186.2        │ 312.5638       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 119.1083       │ 1            │ 1     │ 768.1297       │ 0.2331876      │ -             │ 118.9327        │ 123287          │ 179.1195       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 119.1083       │ 1            │ 1     │ 256.0432       │ 0.4094624      │ -             │ 118.749         │ 121472.4        │ 104.8413       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 119.1083       │ 1            │ 1     │ 85.34775       │ 0.724005       │ -             │ 118.4075        │ 120060          │ 61.79338       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 119.1083       │ 1            │ 1     │ 227.594        │ 0.3027227      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 1     │ -              │ 0.1513613      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 1     │ -              │ 0.07568067     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 1     │ -              │ 0.03784034     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 1     │ -              │ 0.01892017     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 1     │ -              │ 0.009460084    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.015625     │ 1     │ -              │ 0.004730042    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8       │ -              │ 0.0078125    │ 1     │ -              │ 0.002365021    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9       │ -              │ 0.00390625   │ 1     │ -              │ 0.001182511    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 10      │ -              │ 0.001953125  │ 1     │ -              │ 0.0005912553   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 11      │ -              │ 0.0009765625 │ 1     │ -              │ 0.0002956276   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 12      │ -              │ 0.0004882812 │ 1     │ -              │ 0.0001478138   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 13      │ -              │ 0.0002441406 │ 1     │ -              │ 7.390691e-05   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 14      │ -              │ 0.0001220703 │ 1     │ -              │ 3.695345e-05   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 15      │ -              │ 6.103516e-05 │ 1     │ -              │ 1.847673e-05   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 16      │ -              │ 3.051758e-05 │ 1     │ -              │ 9.238363e-06   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 17      │ -              │ 1.525879e-05 │ 1     │ -              │ 4.619182e-06   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 18      │ -              │ 7.629395e-06 │ 1     │ -              │ 2.309591e-06   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 19      │ -              │ 3.814697e-06 │ 1     │ -              │ 1.154795e-06   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 20      │ -              │ 1.907349e-06 │ 1     │ -              │ 5.773977e-07   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 21      │ -              │ 9.536743e-07 │ 1     │ -              │ 2.886989e-07   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 22      │ -              │ 4.768372e-07 │ 1     │ -              │ 1.443494e-07   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
[31mLS on feasibility problem failed.[0m└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:20 2024
────────────────────────────────────────
Status:					Failed with suboptimal point
Objective value:			37.92486
┌ Optimality stationarity residual:	61.79338
│ Feasibility stationarity residual:	61.79338
│ Constraint violation:			118.4075
│ Optimality complementarity residual:	119.1082
└ Feasibility complementarity residual:	120060
┌ Infeasibility measure:		0
│ Optimality measure:			2825970
└ Auxiliary measure:			-76227.32
CPU time:				0.061338s
Iterations:				39
Objective evaluations:			31
Constraints evaluations:		64
Objective gradient evaluations:		40
Jacobian evaluations:			40
Hessian evaluations:			40
Number of subproblems solved:		40
memory_allocation_amount = 0
