Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/dualc1_scaled_equalityconstrained_boundrelaxed
21 variables, 13 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.1             │ 0.000339211     │ 0.01628207      │ 1.294259        │ 23.19466        │ 0.01061726      │ 1.635447        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 0.000195311     │ 0.01228957      │ 1.297751        │ 23.19013        │ 0.01050312      │ 1.516239        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.1             │ 0.001959727     │ 0.1192415       │ 1.331888        │ 23.14468        │ 0.01643969      │ 2.185507        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.1             │ 0.002348332     │ 0.146964        │ 1.369836        │ 23.09033        │ 0.01290188      │ 2.369718        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 0.004011956     │ 0.3213914       │ 1.309452        │ 22.99769        │ 0.01377599      │ 2.369002        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.1             │ 0.0009758465    │ 0.07025538      │ 1.308509        │ 22.97525        │ 0.01134339      │ 8.908873        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 0.001071341     │ 0.06531424      │ 1.334935        │ 22.95064        │ 0.01111645      │ 5.932951        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0               │ 0.1             │ 0.02277307      │ 1.326528        │ 2.141512        │ 22.42798        │ 0.02383776      │ 2.824449        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.1             │ 0.003329122     │ 0.2205047       │ 2.22636         │ 22.35331        │ 0.02209147      │ 11.1575         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 0.1             │ 0.001114183     │ 0.08019558      │ 2.221624        │ 22.32841        │ 0.02189937      │ 4.652365        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.1             │ 0.0511606       │ 3.410997        │ 2.221005        │ 21.18607        │ 0.01792001      │ 6.58125         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.1             │ 0.06374423      │ 3.619737        │ 2.759355        │ 19.83558        │ 0.02299632      │ 6.794072        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.1             │ 0.0253786       │ 1.43942         │ 2.843946        │ 19.33218        │ 0.07144665      │ 52.44035        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 0.1             │ 0.228747        │ 13.12119        │ 3.312138        │ 14.91001        │ 0.07768631      │ 33.40827        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.1             │ 0.2130318       │ 8.850072        │ 4.750575        │ 11.7337         │ 0.2229828       │ 25.15324        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 35.34078        │ 6.881782        │ 3.318901e-12    │ 0.569853        │ 156.0739        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.1             │ 0.184234        │ 6.652937        │ 2.043444        │ 2.752062e-12    │ 0.4411135       │ 124.6397        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.2356228       │ 2.201073        │ 2.64877e-12     │ 0.1654404       │ 86.12466        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.1             │ 0.3713349       │ 11.55942        │ 0.8213788       │ 1.648209e-12    │ 0.139763        │ 54.20085        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 11.39362        │ 1.082833        │ 3.03424e-13     │ 0.5740467       │ 5.996244        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.1             │ 0.6423949       │ 14.14091        │ 0.5594564       │ 1.578737e-13    │ 0.3452877       │ 1.096462        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 4.895413        │ 0.5117953       │ 8.548717e-14    │ 0.1426587       │ 1e-06           │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.002828427     │ 0.9888522       │ 1.616896        │ 0.2640556       │ 8.970602e-14    │ 0.03094723      │ 0.5855604       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 4.195978        │ 0.204269        │ 4.840572e-14    │ 0.006444323     │ 2.828427e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 1.384939        │ 0.184376        │ 5.506706e-14    │ 0.001174716     │ 0.006937829     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3658809       │ 0.1835168       │ 4.32987e-14     │ 0.0002031451    │ 1.504241e-09    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1683432       │ 0.1827384       │ 7.460699e-14    │ 5.766681e-05    │ 0.0007198514    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2396077       │ 0.1826834       │ 7.127632e-14    │ 3.10564e-06     │ 1.844914e-11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.0135998       │ 0.1826711       │ 6.57252e-14     │ 3.016108e-08    │ 1.749698e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.0001260304    │ 0.1826711       │ 4.884981e-14    │ 2.506074e-09    │ 2.505904e-14    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:25 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			6155.211
┌ Optimality stationarity residual:	2.505904e-14
│ Feasibility stationarity residual:	97.20418
│ Constraint violation:			1.421085e-14
│ Optimality complementarity residual:	2.506074e-09
└ Feasibility complementarity residual:	2.506074e-09
┌ Infeasibility measure:		4.884981e-14
│ Optimality measure:			0.1826711
└ Auxiliary measure:			2.279428e-07
CPU time:				0.005977s
Iterations:				30
Objective evaluations:			35
Constraints evaluations:		36
Objective gradient evaluations:		32
Jacobian evaluations:			32
Hessian evaluations:			30
Number of subproblems solved:		30
memory_allocation_amount = 0
