Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/expfita_scaled_equalityconstrained_boundrelaxed
26 variables, 21 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 1.403585        │ 2.562737        │ 6.964047e-14    │ 12.36655        │ 19.95567        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 1.769989        │ 1.495294        │ 8.645168e-14    │ 1.248574        │ 23.83868        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 26.93265        │ 0.9370057       │ 3.289036e-14    │ 0.2100256       │ 12.65471        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 34.17353        │ 0.7619046       │ 3.563261e-13    │ 0.1383368       │ 6.608642        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 52.08521        │ 0.9089321       │ 3.465006e-13    │ 0.1642169       │ 3.022999        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 163.0301        │ 1.101279        │ 9.601209e-13    │ 0.1503332       │ 1.75504         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 261.7337        │ 1.11444         │ 1.802558e-12    │ 0.1602098       │ 0.6874789       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.0001          │ 0.02            │ 1               │ 20.45303        │ 0.8986189       │ 1.548539e-12    │ 0.02263066      │ 0.03623347      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 3.333333e-05    │ 0.002828427     │ 1               │ 29.74915        │ 0.6523942       │ 1.108447e-12    │ 0.006448861     │ 0.04835288      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 1.111111e-05    │ 0.002828427     │ 1               │ 42.42457        │ 0.4198298       │ 1.334488e-12    │ 0.003314432     │ 0.04751519      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 3.703704e-06    │ 0.002828427     │ 1               │ 67.77176        │ 0.2495629       │ 1.905587e-12    │ 0.002825404     │ 0.0327285       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 1.234568e-06    │ 0.002828427     │ 1               │ 91.77298        │ 0.1390047       │ 1.543654e-12    │ 0.002818724     │ 0.01896912      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 4.115226e-07    │ 0.0001504241    │ 0.1492754       │ 13.30293        │ 0.1298043       │ 2.187139e-12    │ 0.001957824     │ 0.0161199       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 1.371742e-07    │ 0.0001504241    │ 0.6691396       │ 180.8707        │ 0.1100722       │ 1.12621e-12     │ 0.0007603407    │ 0.009439788     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 3.657979e-07    │ 0.0001504241    │ 1               │ 169.3395        │ 0.08364717      │ 8.701928e-13    │ 0.0002258509    │ 0.006708448     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 9.754611e-07    │ 0.0001504241    │ 0.4757929       │ 76.65877        │ 0.06166715      │ 8.080203e-13    │ 0.0001922138    │ 0.001062694     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 3.251537e-07    │ 1.844914e-06    │ 0.007820725     │ 3.732543        │ 0.06029909      │ 8.948398e-13    │ 0.0002413224    │ 0.001503515     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 8.670765e-07    │ 1.844914e-06    │ 0.1165718       │ 98.43836        │ 0.02030661      │ 7.452094e-13    │ 0.0004546672    │ 0.04853141      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 0.7621989       │ 25.77073        │ 0.000833531     │ 2.623457e-13    │ 0.000187963     │ 0.0655368       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.1292566       │ 0.7033448       │ 0.0008436167    │ 2.221001e-13    │ 0.0002195456    │ 0.05735336      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 0.4983605       │ 1.648332        │ 0.000468374     │ 1.222911e-13    │ 0.0001247158    │ 0.02967338      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 2.966456        │ 0.0001749786    │ 5.545564e-14    │ 7.305822e-05    │ 0.002001413     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.6589901       │ 0.0001525486    │ 8.426593e-14    │ 1.378779e-05    │ 6.856084e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.6152203       │ 0.0001654926    │ 6.716849e-14    │ 2.015953e-05    │ 8.331218e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1936061       │ 0.0001509002    │ 9.603429e-14    │ 5.210013e-06    │ 2.893419e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 0.7646788       │ 0.1062545       │ 0.0001438769    │ 4.685141e-14    │ 1.577977e-06    │ 3.991672e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 2.312204e-06    │ 2.505904e-09    │ 0.9986185       │ 0.07670032      │ 0.0001416002    │ 5.750955e-14    │ 1.512421e-07    │ 8.420374e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 6.165877e-06    │ 2.505904e-09    │ 1               │ 0.008267765     │ 0.000141438     │ 5.240253e-14    │ 3.009655e-09    │ 5.0978e-08      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 1.644234e-05    │ 2.505904e-09    │ 1               │ 0.0002836167    │ 0.0001414376    │ 4.124479e-14    │ 2.506002e-09    │ 4.662361e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:25 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.001136692
┌ Optimality stationarity residual:	4.662361e-09
│ Feasibility stationarity residual:	0.0267136
│ Constraint violation:			1.421085e-14
│ Optimality complementarity residual:	2.506002e-09
└ Feasibility complementarity residual:	2.506002e-09
┌ Infeasibility measure:		4.124479e-14
│ Optimality measure:			0.0001414376
└ Auxiliary measure:			7.723628e-08
CPU time:				0.006494s
Iterations:				29
Objective evaluations:			31
Constraints evaluations:		32
Objective gradient evaluations:		31
Jacobian evaluations:			31
Hessian evaluations:			29
Number of subproblems solved:		29
memory_allocation_amount = 0
