Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/genhumps_scaled_equalityconstrained_boundrelaxed
5 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 100             │ 0.1             │ 1               │ 0.947708        │ 98867.33        │ 0               │ 96.57897        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 33.33333        │ 0.1             │ 1               │ 2.914748        │ 97906.33        │ 0               │ 96.3844         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 11.11111        │ 0.1             │ 1               │ 8.606271        │ 95372.99        │ 0               │ 95.95645        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 29.62963        │ 0.1             │ 1               │ 4.381092        │ 94211.51        │ 0               │ 97.13262        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 9.876543        │ 0.1             │ 1               │ 28.08886        │ 88506.9         │ 0               │ 92.01874        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 26.33745        │ 0.1             │ 1               │ 5.315036        │ 87107.76        │ 0               │ 93.95423        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 8.77915         │ 0.1             │ 1               │ 14.12691        │ 83783.52        │ 0               │ 93.80915        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 23.41107        │ 0.1             │ 1               │ 8.326933        │ 81592.56        │ 0               │ 88.46785        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 7.803688        │ 0.1             │ 1               │ 12.20551        │ 78408.96        │ 0               │ 88.71807        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 20.80984        │ 0.1             │ 1               │ 8.177998        │ 76284.83        │ 0               │ 85.84304        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 6.936612        │ 0.1             │ 1               │ 24.45189        │ 71211.35        │ 0               │ 81.16422        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 18.49763        │ 0.1             │ 1               │ 5.451938        │ 69905.07        │ 0               │ 81.12151        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 6.165877        │ 0.1             │ 1               │ 22.79357        │ 66388.43        │ 0               │ 80.1503         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 16.44234        │ 0.1             │ 1               │ 5.289988        │ 65208.74        │ 0               │ 78.79938        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 5.48078         │ 0.1             │ 1               │ 23.30983        │ 62430.9         │ 0               │ 77.27426        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 14.61541        │ 0.1             │ 1               │ 5.387352        │ 61089.63        │ 0               │ 79.57698        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 38.97443        │ 0.1             │ 1               │ 2.487737        │ 60536.12        │ 0               │ 76.9716         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 12.99148        │ 0.1             │ 1               │ 5.659731        │ 59199.68        │ 0               │ 72.6463         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 34.64394        │ 0.1             │ 1               │ 3.013488        │ 58596.77        │ 0               │ 73.7817         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 92.38384        │ 0.1             │ 1               │ 0.9159853       │ 58368.22        │ 0               │ 75.40254        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 30.79461        │ 0.1             │ 1               │ 2.399578        │ 57794.93        │ 0               │ 75.3769         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 10.26487        │ 0.1             │ 1               │ 106.7016        │ 45606.59        │ 0               │ 69.71622        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 27.37299        │ 0.1             │ 1               │ 3.960188        │ 44967.22        │ 0               │ 64.67458        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 9.12433         │ 0.1             │ 1               │ 7.055335        │ 43620.57        │ 0               │ 64.46208        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 24.33155        │ 0.1             │ 1               │ 3.008011        │ 43070.43        │ 0               │ 63.84481        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 8.110516        │ 0.1             │ 1               │ 8.374572        │ 41746.47        │ 0               │ 64.7563         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 21.62804        │ 0.1             │ 1               │ 5.739967        │ 40854.21        │ 0               │ 64.11391        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 7.209347        │ 0.1             │ 1               │ 10.35074        │ 39576.11        │ 0               │ 61.97543        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 19.22493        │ 0.1             │ 1               │ 3.312014        │ 39008.95        │ 0               │ 60.62789        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 6.408309        │ 0.1             │ 1               │ 10.21211        │ 37428.9         │ 0               │ 57.1194         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 17.08882        │ 0.1             │ 1               │ 2.929925        │ 36852.23        │ 0               │ 56.02785        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 45.5702         │ 0.1             │ 1               │ 1.380242        │ 36591.32        │ 0               │ 59.39447        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 15.19007        │ 0.1             │ 1               │ 4.530108        │ 35792.15        │ 0               │ 59.0669         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 40.50684        │ 0.1             │ 1               │ 1.520415        │ 35517.47        │ 0               │ 58.85888        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 13.50228        │ 0.1             │ 1               │ 6.751911        │ 34658.42        │ 0               │ 56.44164        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 4.50076         │ 0.1             │ 1               │ 11.35666        │ 33224.57        │ 0               │ 56.12895        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 12.00203        │ 0.1             │ 1               │ 4.530476        │ 32565.56        │ 0               │ 55.8449         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 3        │ 2     │ 4.000676        │ 0.1             │ 0.25            │ 255.0275        │ 31281.87        │ 0               │ 69.72583        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 10.66847        │ 0.1             │ 1               │ 12.53601        │ 29924.19        │ 0               │ 67.53735        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 28.44925        │ 0.1             │ 1               │ 3.465534        │ 29548.7         │ 0               │ 69.20274        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 75.86466        │ 0.1             │ 1               │ 0.9148821       │ 29428.06        │ 0               │ 63.59214        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 25.28822        │ 0.1             │ 1               │ 3.649577        │ 29027.3         │ 0               │ 66.33753        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 8.429407        │ 0.1             │ 1               │ 18.00234        │ 27440.41        │ 0               │ 61.36189        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 2.809802        │ 0.1             │ 1               │ 14.98149        │ 25895.6         │ 0               │ 60.86366        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 59.94245        │ 0.1             │ 1               │ 1.130591        │ 25767.11        │ 0               │ 56.31962        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 19.98082        │ 0.1             │ 1               │ 6.363653        │ 25180.49        │ 0               │ 56.20226        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 53.28218        │ 0.1             │ 1               │ 1.331968        │ 25033.08        │ 0               │ 56.29959        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 17.76073        │ 0.1             │ 1               │ 3.3248          │ 24619.89        │ 0               │ 56.33946        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 5.920242        │ 0.1             │ 1               │ 10.43455        │ 23610.45        │ 0               │ 53.73542        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 15.78731        │ 0.1             │ 1               │ 4.991302        │ 23111.05        │ 0               │ 53.34923        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 42.0995         │ 0.1             │ 1               │ 1.722646        │ 22937.6         │ 0               │ 54.64026        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 14.03317        │ 0.1             │ 1               │ 11.31836        │ 22135.22        │ 0               │ 55.11604        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 37.42178        │ 0.1             │ 1               │ 1.351491        │ 21967.33        │ 0               │ 52.84765        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 12.47393        │ 0.1             │ 1               │ 10.07213        │ 21202.29        │ 0               │ 48.33074        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 33.2638         │ 0.1             │ 1               │ 1.442847        │ 21033.75        │ 0               │ 50.83926        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 88.70347        │ 0.1             │ 1               │ 0.5976173       │ 20967.31        │ 0               │ 47.7585         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 29.56782        │ 0.1             │ 1               │ 1.238575        │ 20799.97        │ 0               │ 50.47882        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 9.855941        │ 0.1             │ 1               │ 14.54705        │ 19797.74        │ 0               │ 45.00867        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 26.28251        │ 0.1             │ 1               │ 1.886711        │ 19583.02        │ 0               │ 47.47581        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 8.760837        │ 0.1             │ 1               │ 6.923279        │ 19070.82        │ 0               │ 48.85934        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 23.36223        │ 0.1             │ 1               │ 2.11451         │ 18852.62        │ 0               │ 45.54621        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 7.78741         │ 0.1             │ 1               │ 4.20823         │ 18409.24        │ 0               │ 45.86486        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 20.76643        │ 0.1             │ 1               │ 2.065091        │ 18195.04        │ 0               │ 46.18442        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 6.922143        │ 0.1             │ 1               │ 8.949442        │ 17540.29        │ 0               │ 42.4631         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 18.45905        │ 0.1             │ 1               │ 2.220918        │ 17285.61        │ 0               │ 44.33862        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 49.22412        │ 0.1             │ 1               │ 1.046653        │ 17187.33        │ 0               │ 43.69821        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 16.40804        │ 0.1             │ 1               │ 3.336634        │ 16882.21        │ 0               │ 43.24932        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 43.75478        │ 0.1             │ 1               │ 0.9811096       │ 16782.02        │ 0               │ 42.48533        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 14.58493        │ 0.1             │ 1               │ 5.352934        │ 16341           │ 0               │ 43.50227        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 4.861642        │ 0.1             │ 1               │ 7.863373        │ 15748.14        │ 0               │ 38.49683        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 12.96438        │ 0.1             │ 1               │ 8.502132        │ 15085.93        │ 0               │ 41.91559        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 34.57168        │ 0.1             │ 1               │ 1.118694        │ 14970.79        │ 0               │ 38.89083        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 11.52389        │ 0.1             │ 1               │ 19.79152        │ 14065.82        │ 0               │ 35.28983        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 30.73038        │ 0.1             │ 1               │ 1.282766        │ 13942.28        │ 0               │ 37.39486        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 10.24346        │ 0.1             │ 1               │ 4.467117        │ 13565.36        │ 0               │ 32.94296        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 27.31589        │ 0.1             │ 1               │ 1.568399        │ 13437.12        │ 0               │ 35.60241        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 72.84238        │ 0.1             │ 1               │ 0.5311725       │ 13386.5         │ 0               │ 35.35815        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 24.28079        │ 0.1             │ 1               │ 1.218255        │ 13259.33        │ 0               │ 35.62885        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 64.74878        │ 0.1             │ 1               │ 0.586849        │ 13206.31        │ 0               │ 33.84061        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 21.58293        │ 0.1             │ 1               │ 1.287495        │ 13073.34        │ 0               │ 34.91151        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 7.194309        │ 0.1             │ 1               │ 9.51168         │ 12519.91        │ 0               │ 33.66897        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 19.18482        │ 0.1             │ 1               │ 1.559353        │ 12378.45        │ 0               │ 34.59968        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 6.394941        │ 0.1             │ 1               │ 11.92465        │ 11543.74        │ 0               │ 31.62492        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 17.05318        │ 0.1             │ 1               │ 2.402019        │ 11382.08        │ 0               │ 29.52742        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 5.684392        │ 0.1             │ 1               │ 11.3228         │ 10913.89        │ 0               │ 30.34313        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2     │ 15.15838        │ 0.1             │ 1               │ 2.156182        │ 10762.58        │ 0               │ 31.64036        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 5.052793        │ 0.1             │ 1               │ 7.737744        │ 10321.68        │ 0               │ 31.98297        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 13.47412        │ 0.1             │ 1               │ 40.93464        │ 9747.995        │ 0               │ 28.97319        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2     │ 4.491372        │ 0.1             │ 1               │ 4.14053         │ 9437.533        │ 0               │ 28.66279        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 95.81593        │ 0.1             │ 1               │ 0.3243614       │ 9412.605        │ 0               │ 30.33553        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2     │ 31.93864        │ 0.1             │ 1               │ 1.065768        │ 9336.511        │ 0               │ 28.5036         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2     │ 10.64621        │ 0.1             │ 1               │ 4.644882        │ 9116.455        │ 0               │ 27.86041        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2     │ 28.38991        │ 0.1             │ 1               │ 1.155056        │ 9030.056        │ 0               │ 28.4458         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 2     │ 9.463302        │ 0.1             │ 1               │ 2.98688         │ 8856.014        │ 0               │ 29.68063        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2     │ 25.23547        │ 0.1             │ 1               │ 1.221753        │ 8773.926        │ 0               │ 27.74574        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2     │ 67.29459        │ 0.1             │ 1               │ 0.4603779       │ 8737.672        │ 0               │ 28.60218        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 2     │ 22.43153        │ 0.1             │ 1               │ 1.210086        │ 8652.23         │ 0               │ 27.77793        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2     │ 59.81741        │ 0.1             │ 1               │ 0.5434615       │ 8613.533        │ 0               │ 28.73945        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 19.93914        │ 0.1             │ 1               │ 1.331077        │ 8523.691        │ 0               │ 27.47695        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 2     │ 53.17103        │ 0.1             │ 1               │ 0.5922513       │ 8482.138        │ 0               │ 28.00199        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 17.72368        │ 0.1             │ 1               │ 1.533253        │ 8384.837        │ 0               │ 27.20078        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 47.26314        │ 0.1             │ 1               │ 0.7447191       │ 8335.022        │ 0               │ 26.97059        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 2     │ 15.75438        │ 0.1             │ 1               │ 1.79097         │ 8227.675        │ 0               │ 26.99154        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 42.01168        │ 0.1             │ 1               │ 0.6738727       │ 8179.529        │ 0               │ 27.01216        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 2     │ 14.00389        │ 0.1             │ 1               │ 1.844745        │ 8060.655        │ 0               │ 25.94539        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 2     │ 4.667965        │ 0.1             │ 1               │ 6.271059        │ 7704.158        │ 0               │ 26.44639        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 2     │ 12.44791        │ 0.1             │ 1               │ 1.971466        │ 7588.345        │ 0               │ 26.12906        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 2     │ 33.19441        │ 0.1             │ 1               │ 0.7847843       │ 7533.725        │ 0               │ 26.38947        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 2     │ 11.0648         │ 0.1             │ 1               │ 2.488051        │ 7398.641        │ 0               │ 24.32138        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 2     │ 29.50615        │ 0.1             │ 1               │ 0.9583993       │ 7342.337        │ 0               │ 26.36383        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 2     │ 9.835382        │ 0.1             │ 1               │ 11.35196        │ 6919.493        │ 0               │ 26.03345        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 2     │ 26.22769        │ 0.1             │ 1               │ 0.8882192       │ 6866.283        │ 0               │ 25.30468        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 2     │ 8.742562        │ 0.1             │ 1               │ 16.29093        │ 6526.219        │ 0               │ 24.55893        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 2     │ 23.3135         │ 0.1             │ 1               │ 1.067776        │ 6458.964        │ 0               │ 24.3922         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 2     │ 7.771166        │ 0.1             │ 1               │ 5.28573         │ 6204.859        │ 0               │ 23.61852        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 2     │ 20.72311        │ 0.1             │ 1               │ 1.156393        │ 6145.405        │ 0               │ 24.02667        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 2     │ 55.26163        │ 0.1             │ 1               │ 0.4339655       │ 6120.74         │ 0               │ 23.98371        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 1        │ 2     │ 18.42054        │ 0.1             │ 1               │ 2.707308        │ 6009.37         │ 0               │ 23.85849        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 2     │ 6.140181        │ 0.1             │ 1               │ 16.11741        │ 5412.949        │ 0               │ 23.48875        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 2     │ 16.37382        │ 0.1             │ 1               │ 1.427331        │ 5335.587        │ 0               │ 23.34773        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 2     │ 5.457938        │ 0.1             │ 1               │ 4.219195        │ 5150.868        │ 0               │ 22.9344         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 2     │ 14.5545         │ 0.1             │ 1               │ 1.561121        │ 5077.732        │ 0               │ 22.79089        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 2     │ 38.81201        │ 0.1             │ 1               │ 0.5933204       │ 5044.223        │ 0               │ 22.73408        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 2     │ 12.93734        │ 0.1             │ 1               │ 1.745256        │ 4968.284        │ 0               │ 22.56635        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 2     │ 34.49956        │ 0.1             │ 1               │ 0.790631        │ 4927.177        │ 0               │ 22.50289        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 212.9215        │ 1022.049        │ 0               │ 13.16597        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 2     │ 11.49985        │ 0.1             │ 1               │ 0.6774691       │ 1004.692        │ 0               │ 15.14488        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 2     │ 30.66628        │ 0.1             │ 1               │ 0.5819603       │ 991.9434        │ 0               │ 14.82392        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 2     │ 10.22209        │ 0.1             │ 1               │ 1.24759         │ 966.5731        │ 0               │ 17.65751        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 2     │ 27.25891        │ 0.1             │ 1               │ 0.7895112       │ 950.5906        │ 0               │ 10.73565        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 2     │ 9.086304        │ 0.1             │ 1               │ 1.739175        │ 912.3472        │ 0               │ 13.25506        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 2     │ 3.028768        │ 0.1             │ 1               │ 3.261809        │ 862.9225        │ 0               │ 14.40157        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 2     │ 1.009589        │ 0.1             │ 1               │ 6.643821        │ 794.0014        │ 0               │ 12.23471        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 3        │ 2     │ 2.692238        │ 0.1             │ 0.25            │ 70.68568        │ 685.3133        │ 0               │ 8.096469        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 2     │ 57.43442        │ 0.1             │ 1               │ 0.1610464       │ 682.1251        │ 0               │ 9.644943        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 2     │ 19.14481        │ 0.1             │ 1               │ 1.494622        │ 653.6187        │ 0               │ 8.409827        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 2     │ 6.381602        │ 0.1             │ 1               │ 1.213545        │ 634.2949        │ 0               │ 10.85867        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 2     │ 17.0176         │ 0.1             │ 1               │ 0.734902        │ 623.1013        │ 0               │ 8.727765        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 1        │ 2     │ 45.38028        │ 0.1             │ 1               │ 0.2024415       │ 619.4763        │ 0               │ 8.936532        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 2     │ 15.12676        │ 0.1             │ 1               │ 0.7728254       │ 604.5527        │ 0               │ 9.960124        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 2     │ 5.042253        │ 0.1             │ 1               │ 2.340993        │ 565.6695        │ 0               │ 9.030239        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 2     │ 13.44601        │ 0.1             │ 1               │ 0.4320616       │ 558.3377        │ 0               │ 7.790211        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 2     │ 35.85602        │ 0.1             │ 1               │ 0.3113987       │ 551.9093        │ 0               │ 9.191511        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 2     │ 11.95201        │ 0.1             │ 1               │ 0.9419788       │ 535.9228        │ 0               │ 9.014557        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 1        │ 2     │ 3.984003        │ 0.1             │ 1               │ 1.679367        │ 506.1588        │ 0               │ 7.553928        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 2     │ 10.62401        │ 0.1             │ 1               │ 0.6463986       │ 494.5799        │ 0               │ 8.66789         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 1        │ 2     │ 3.541336        │ 0.1             │ 1               │ 2.493934        │ 461.0007        │ 0               │ 7.756824        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 2     │ 9.443562        │ 0.1             │ 1               │ 0.6906239       │ 451.395         │ 0               │ 8.219414        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 2     │ 3.147854        │ 0.1             │ 1               │ 7.757288        │ 338.2651        │ 0               │ 6.538422        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 1        │ 2     │ 8.394277        │ 0.1             │ 1               │ 1.117586        │ 327.456         │ 0               │ 5.065051        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 2     │ 22.38474        │ 0.1             │ 1               │ 0.2399568       │ 325.0406        │ 0               │ 5.765079        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 2     │ 7.46158         │ 0.1             │ 1               │ 5.446408        │ 309.8926        │ 0               │ 6.483064        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 2     │ 19.89755        │ 0.1             │ 1               │ 0.3098457       │ 304.9588        │ 0               │ 5.453268        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 1        │ 2     │ 6.632515        │ 0.1             │ 1               │ 0.8104025       │ 294.9598        │ 0               │ 5.740401        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 2     │ 17.68671        │ 0.1             │ 1               │ 0.4125326       │ 290.5055        │ 0               │ 6.717893        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 1        │ 2     │ 5.895569        │ 0.1             │ 1               │ 2.778438        │ 270.663         │ 0               │ 5.450701        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 2     │ 1.96519         │ 0.1             │ 1               │ 14.29696        │ 125.5287        │ 0               │ 4.49351         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 2     │ 41.92405        │ 0.1             │ 1               │ 0.1235158       │ 124.4705        │ 0               │ 4.990264        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 2     │ 13.97468        │ 0.1             │ 1               │ 0.5139455       │ 120.9889        │ 0               │ 3.365126        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 2     │ 4.658227        │ 0.1             │ 1               │ 0.3231684       │ 119.1228        │ 0               │ 2.505595        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 2     │ 12.42194        │ 0.1             │ 1               │ 0.4059666       │ 116.6825        │ 0               │ 4.21148         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 2     │ 4.140647        │ 0.1             │ 1               │ 3.207729        │ 94.72038        │ 0               │ 3.731048        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 2     │ 11.04172        │ 0.1             │ 1               │ 0.3705439       │ 91.82993        │ 0               │ 3.766319        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 1        │ 2     │ 3.680575        │ 0.1             │ 1               │ 2.312702        │ 79.92028        │ 0               │ 2.933203        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 2     │ 9.814866        │ 0.1             │ 1               │ 0.3418106       │ 77.29356        │ 0               │ 3.135458        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 1        │ 2     │ 3.271622        │ 0.1             │ 1               │ 0.9279732       │ 72.15252        │ 0               │ 3.070775        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 4        │ 2     │ 1.090541        │ 0.1             │ 0.125           │ 14.88756        │ 69.12751        │ 0               │ 3.920116        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 2     │ 2.908108        │ 0.1             │ 1               │ 3.120513        │ 63.03357        │ 0               │ 3.237304        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 2     │ 7.754956        │ 0.1             │ 1               │ 0.4584898       │ 60.93796        │ 0               │ 2.810731        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 2     │ 20.67988        │ 0.1             │ 1               │ 0.1158061       │ 60.4197         │ 0               │ 2.305912        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 2     │ 6.893294        │ 0.1             │ 1               │ 0.1972275       │ 59.59589        │ 0               │ 1.403696        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 1        │ 2     │ 18.38212        │ 0.1             │ 1               │ 0.07906402      │ 59.35197        │ 0               │ 1.537979        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 2     │ 6.127373        │ 0.1             │ 1               │ 0.6888161       │ 57.29371        │ 0               │ 2.731695        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 1        │ 2     │ 2.042458        │ 0.1             │ 1               │ 7.479381        │ 31.15624        │ 0               │ 1.66292         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 1        │ 2     │ 0.6808192       │ 0.1             │ 1               │ 1.548113        │ 28.92639        │ 0               │ 0.6870459       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 2     │ 14.52414        │ 0.02            │ 1               │ 0.05281567      │ 28.8552         │ 0               │ 0.7891807       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 2     │ 4.841381        │ 0.02            │ 1               │ 0.3087957       │ 28.39742        │ 0               │ 1.519808        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 1        │ 2     │ 12.91035        │ 0.02            │ 1               │ 0.1611728       │ 27.93944        │ 0               │ 1.88995         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 1        │ 2     │ 4.30345         │ 0.02            │ 1               │ 1.556441        │ 24.30417        │ 0               │ 0.6591131       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 2     │ 11.47587        │ 0.02            │ 1               │ 0.101156        │ 24.17951        │ 0               │ 1.174942        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 1        │ 2     │ 30.60231        │ 0.02            │ 1               │ 0.04634263      │ 24.10109        │ 0               │ 1.413432        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 1        │ 2     │ 10.20077        │ 0.02            │ 1               │ 0.2980277       │ 23.24852        │ 0               │ 2.117363        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 1        │ 2     │ 3.400256        │ 0.02            │ 1               │ 2.248724        │ 18.36302        │ 0               │ 2.542597        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 1        │ 2     │ 9.067351        │ 0.02            │ 1               │ 0.2198417       │ 17.86182        │ 0               │ 1.638402        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 2.428174        │ 17.13935        │ 0               │ 0.1022559       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 1        │ 2     │ 3.02245         │ 0.002828427     │ 1               │ 0.1364585       │ 17.10714        │ 0               │ 0.3512928       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 1        │ 2     │ 8.059867        │ 0.002828427     │ 1               │ 0.06141326      │ 17.07854        │ 0               │ 0.4969914       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 1        │ 2     │ 21.49298        │ 0.002828427     │ 1               │ 0.02625568      │ 17.06289        │ 0               │ 0.5645734       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 1        │ 2     │ 7.164326        │ 0.002828427     │ 1               │ 0.1306356       │ 16.94641        │ 0               │ 0.9250765       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 1        │ 2     │ 19.10487        │ 0.002828427     │ 1               │ 0.05835463      │ 16.86397        │ 0               │ 1.099159        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 1        │ 2     │ 6.36829         │ 0.002828427     │ 1               │ 0.4092681       │ 15.91149        │ 0               │ 1.749151        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 1        │ 2     │ 2.122763        │ 0.002828427     │ 1               │ 0.7888473       │ 14.55298        │ 0               │ 1.672825        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 1        │ 2     │ 0.7075878       │ 0.002828427     │ 1               │ 2.079518        │ 11.26046        │ 0               │ 1.47153         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 1        │ 2     │ 0.2358626       │ 0.002828427     │ 1               │ 4.426959        │ 5.672247        │ 0               │ 1.039979        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 1        │ 2     │ 5.031735        │ 0.002828427     │ 1               │ 0.2031001       │ 5.432649        │ 0               │ 1.022812        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 1        │ 2     │ 1.677245        │ 0.002828427     │ 1               │ 0.5782253       │ 4.843705        │ 0               │ 0.9681688       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 10.50151        │ 0.1463135       │ 0               │ 1.030685        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 1        │ 2     │ 4.472654        │ 0.002828427     │ 1               │ 0.1196856       │ 0.04214746      │ 0               │ 0.4457023       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 1        │ 2     │ 1.490885        │ 0.002828427     │ 1               │ 0.06185855      │ 0.01867846      │ 0               │ 0.09627071      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.5490875       │ 0.0007519115    │ 0               │ 0.01218866      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.05928354      │ 0.0001059437    │ 0               │ 0.00515578      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.02565945      │ 7.137989e-07    │ 0               │ 0.000345454     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.003568385     │ 5.012827e-13    │ 0               │ 4.3031e-07      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 2.22309e-06     │ 2.340428e-31    │ 0               │ 2.080382e-16    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:25 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			2.418248e-31
┌ Optimality stationarity residual:	2.080382e-16
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			2.340428e-31
└ Auxiliary measure:			0
CPU time:				0.017041s
Iterations:				204
Objective evaluations:			212
Constraints evaluations:		213
Objective gradient evaluations:		206
Jacobian evaluations:			206
Hessian evaluations:			204
Number of subproblems solved:		204
memory_allocation_amount = 0
