Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/growth_scaled_equalityconstrained_boundrelaxed
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0.01            │ 0.1             │ 1               │ 0.4144779       │ 2.027862        │ 0               │ 35.59152        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0.003333333     │ 0.1             │ 1               │ 0.4358058       │ 0.5990924       │ 0               │ 12.3137         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0.001111111     │ 0.1             │ 1               │ 0.4682643       │ 0.1539307       │ 0               │ 4.017935        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0.0003703704    │ 0.1             │ 1               │ 0.5005658       │ 0.03166812      │ 0               │ 1.164915        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0.0001234568    │ 0.1             │ 1               │ 0.462958        │ 0.004644899     │ 0               │ 0.2831343       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 4.115226e-05    │ 0.02            │ 1               │ 0.267552        │ 0.001044709     │ 0               │ 0.04819634      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 1.371742e-05    │ 0.002828427     │ 1               │ 0.3195478       │ 0.00091031      │ 0               │ 0.002238221     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 4.572474e-06    │ 0.0001504241    │ 1               │ 0.9209048       │ 0.0009061867    │ 0               │ 0.0001814644    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 1.524158e-06    │ 1.844914e-06    │ 1               │ 2.793923        │ 0.0008944335    │ 0               │ 0.001769998     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 5.080526e-07    │ 1.844914e-06    │ 1               │ 8.559544        │ 0.0008612484    │ 0               │ 0.01826068      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 9.198309        │ 0.0008296564    │ 0               │ 0.03460125      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.831415        │ 0.0007798313    │ 0               │ 0.02275261      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.75767        │ 0.0007551494    │ 0               │ 0.05539768      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.340332        │ 0.0006917527    │ 0               │ 0.005954487     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 5.285645        │ 0.00066612      │ 0               │ 0.02549181      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.168013        │ 0.0006301395    │ 0               │ 0.03406313      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.800954        │ 0.0005888502    │ 0               │ 0.01611348      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 3.796386        │ 0.000565501     │ 0               │ 0.0277101       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.673838        │ 0.0005302187    │ 0               │ 0.02232525      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.010592        │ 0.0005017951    │ 0               │ 0.03338895      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 2.190993        │ 0.0004666325    │ 0               │ 0.01220869      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 2.919523        │ 0.0004488319    │ 0               │ 0.03260977      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.719325        │ 0.0004165431    │ 0               │ 0.01096809      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 2.508854        │ 0.0004015454    │ 0               │ 0.03400362      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.254036        │ 0.0003707866    │ 0               │ 0.008391086     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 2.593055        │ 0.0003690693    │ 0               │ 0.04874392      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.6363231       │ 0.0003268647    │ 0               │ 0.002555517     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 5        │ 2     │ 0               │ 1.844914e-06    │ 0.0625          │ 1.154228        │ 0.000313251     │ 0               │ 0.01482904      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.843823        │ 0.0003025589    │ 0               │ 0.03812155      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.5609591       │ 0.0002734947    │ 0               │ 0.003906016     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 1.573411        │ 0.0002729943    │ 0               │ 0.04295921      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.3734445       │ 0.0002406844    │ 0               │ 0.002162608     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 1.247119        │ 0.0002379273    │ 0               │ 0.03757923      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.3278323       │ 0.0002121363    │ 0               │ 0.002548933     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 0.7101749       │ 0.00020301      │ 0               │ 0.01811807      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.5625477       │ 0.0001892547    │ 0               │ 0.01169034      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.7786722       │ 0.0001814854    │ 0               │ 0.02676455      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2743577       │ 0.0001659897    │ 0               │ 0.003767118     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.4853371       │ 0.000159424     │ 0               │ 0.01682733      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.3519247       │ 0.000148906     │ 0               │ 0.008500224     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.6271917       │ 0.0001484296    │ 0               │ 0.03200599      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1298237       │ 0.000131285     │ 0               │ 0.001303839     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 0.4016078       │ 0.0001271322    │ 0               │ 0.01865292      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1764777       │ 0.0001185701    │ 0               │ 0.003831786     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.3921492       │ 0.0001175576    │ 0               │ 0.02388237      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.101722        │ 0.0001074173    │ 0               │ 0.001540991     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 0.1736356       │ 0.0001042071    │ 0               │ 0.0067924       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2957059       │ 0.0001016249    │ 0               │ 0.01788213      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.09158306      │ 9.531289e-05    │ 0               │ 0.001881081     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.182029        │ 9.287159e-05    │ 0               │ 0.009939159     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1284384       │ 8.925195e-05    │ 0               │ 0.004745747     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2289451       │ 8.864273e-05    │ 0               │ 0.01709656      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.05121056      │ 8.368503e-05    │ 0               │ 0.0008822449    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.1648676       │ 8.27327e-05     │ 0               │ 0.0116389       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.05481954      │ 8.001236e-05    │ 0               │ 0.001316779     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.08541805      │ 7.897759e-05    │ 0               │ 0.004501483     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1042997       │ 7.770943e-05    │ 0               │ 0.005716706     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.06720447      │ 7.651602e-05    │ 0               │ 0.002597935     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1134561       │ 7.610635e-05    │ 0               │ 0.008099791     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.02933296      │ 7.493491e-05    │ 0               │ 0.0005733994    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.09803465      │ 7.491681e-05    │ 0               │ 0.007344929     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.01846857      │ 7.406034e-05    │ 0               │ 0.0002544781    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.07376943      │ 7.400683e-05    │ 0               │ 0.004684014     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.01387378      │ 7.365799e-05    │ 0               │ 0.0001651027    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.0376797       │ 7.358921e-05    │ 0               │ 0.001392665     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.01690679      │ 7.353758e-05    │ 0               │ 0.0002740842    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.02332749      │ 7.352239e-05    │ 0               │ 0.0005365317    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.004650778     │ 7.351738e-05    │ 0               │ 2.173013e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.003334851     │ 7.351714e-05    │ 0               │ 1.128895e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 8.789079e-05    │ 7.351714e-05    │ 0               │ 7.821346e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:25 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			1.004041
┌ Optimality stationarity residual:	7.821346e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			7.351714e-05
└ Auxiliary measure:			0
CPU time:				0.006664s
Iterations:				70
Objective evaluations:			109
Constraints evaluations:		110
Objective gradient evaluations:		72
Jacobian evaluations:			72
Hessian evaluations:			70
Number of subproblems solved:		70
memory_allocation_amount = 0
