Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hadamals_scaled_equalityconstrained_boundrelaxed
90 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 100             │ 0.1             │ 1               │ 0.2160893       │ 1185.617        │ 1.042283        │ 39.79583        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 33.33333        │ 0.1             │ 1               │ 0.1794808       │ 811.991         │ 0.1884501       │ 14.483          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 88.88889        │ 0.1             │ 1               │ 0.07696816      │ 751.3689        │ 0.1040319       │ 7.991535        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 29.62963        │ 0.1             │ 1               │ 0.1004665       │ 724.6506        │ 0.09996004      │ 4.092668        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 79.01235        │ 0.1             │ 1               │ 0.04112366      │ 720.5851        │ 0.09998371      │ 3.369214        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 210.6996        │ 0.1             │ 1               │ 0.01516448      │ 719.611         │ 0.09999841      │ 3.208241        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 70.2332         │ 0.1             │ 1               │ 0.04417152      │ 717.8467        │ 0.09999644      │ 3.166875        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 187.2885        │ 0.1             │ 1               │ 0.01713074      │ 717.2799        │ 0.09999971      │ 3.215781        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 62.42951        │ 0.1             │ 1               │ 0.05789723      │ 715.4786        │ 0.09999978      │ 3.656787        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 166.4787        │ 0.1             │ 1               │ 0.02321065      │ 714.6981        │ 0.09999999      │ 3.868548        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 55.4929         │ 0.1             │ 1               │ 0.08575108      │ 711.3604        │ 0.09999976      │ 4.774136        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 147.9811        │ 0.1             │ 1               │ 0.03475328      │ 709.7997        │ 0.09999997      │ 5.141739        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 49.32702        │ 0.1             │ 1               │ 0.1327466       │ 702.7723        │ 0.09999927      │ 6.466155        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 131.5387        │ 0.1             │ 1               │ 0.05279062      │ 699.5694        │ 0.09999999      │ 6.922671        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 43.84624        │ 0.1             │ 1               │ 0.1944796       │ 686.1752        │ 0.09999998      │ 8.109578        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 116.9233        │ 0.1             │ 1               │ 0.07187843      │ 680.7408        │ 0.09999958      │ 8.329032        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 38.97443        │ 0.1             │ 1               │ 0.2296817       │ 662.6394        │ 0.09998879      │ 7.991108        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 103.9318        │ 0.1             │ 1               │ 0.07361685      │ 656.7393        │ 0.09999571      │ 7.530498        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 34.64394        │ 0.1             │ 1               │ 0.1849744       │ 642.6568        │ 0.09995506      │ 5.519384        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 92.38384        │ 0.1             │ 1               │ 0.04311402      │ 639.375         │ 0.09999206      │ 3.926851        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 30.79461        │ 0.1             │ 1               │ 0.02246014      │ 636.9711        │ 0.09997938      │ 0.6555574       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 82.11897        │ 0.02            │ 1               │ 0.004869882     │ 636.846         │ 0.02106956      │ 0.4030156       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 218.9839        │ 0.02            │ 1               │ 0.001625645     │ 636.7885        │ 0.02000247      │ 0.3563069       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 72.99464        │ 0.02            │ 1               │ 0.003473118     │ 636.6993        │ 0.01999985      │ 0.254975        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 194.6524        │ 0.02            │ 1               │ 0.001141        │ 636.6768        │ 0.01999998      │ 0.2222543       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 64.88413        │ 0.02            │ 1               │ 0.002379663     │ 636.6389        │ 0.01999993      │ 0.1550763       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 173.0243        │ 0.002828427     │ 1               │ 0.002193097     │ 636.4854        │ 0.003695234     │ 0.3792802       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 57.67478        │ 0.002828427     │ 1               │ 0.001625333     │ 636.4597        │ 0.002828455     │ 0.0940451       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 153.7994        │ 0.002828427     │ 1               │ 0.0005184786    │ 636.4567        │ 0.002828771     │ 0.07977345      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 51.26647        │ 0.002828427     │ 1               │ 0.001019243     │ 636.4512        │ 0.002828425     │ 0.05237344      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 136.7106        │ 0.002828427     │ 1               │ 0.000320851     │ 636.45          │ 0.002828427     │ 0.04387554      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 45.5702         │ 0.002828427     │ 1               │ 0.000632296     │ 636.4482        │ 0.002828427     │ 0.02885577      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 121.5205        │ 0.002828427     │ 1               │ 0.0002013968    │ 636.4478        │ 0.002828427     │ 0.02447782      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 40.50684        │ 0.0001504241    │ 1               │ 0.0005785477    │ 636.4232        │ 0.0001518252    │ 0.02344658      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 108.0182        │ 0.0001504241    │ 1               │ 0.0002272533    │ 636.4231        │ 0.0001504248    │ 0.02454896      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 36.00608        │ 0.0001504241    │ 1               │ 0.003094724     │ 636.4208        │ 0.0001504241    │ 0.1113941       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 96.01622        │ 0.0001504241    │ 1               │ 0.001763282     │ 636.4181        │ 0.0001504241    │ 0.1692924       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 32.00541        │ 0.0001504241    │ 1               │ 0.1994637       │ 629.5653        │ 0.0001504241    │ 6.135264        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 85.34775        │ 0.0001504241    │ 1               │ 0.1085187       │ 619.8557        │ 0.0001504241    │ 9.109857        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 227.594         │ 0.0001504241    │ 1               │ 0.04520425      │ 614.4839        │ 0.0001504241    │ 10.25433        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 75.86466        │ 0.0001504241    │ 1               │ 0.2192835       │ 579.4506        │ 0.0001504241    │ 16.21783        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 202.3058        │ 0.0001504241    │ 1               │ 0.09144559      │ 560.9536        │ 0.0001504241    │ 18.38665        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 67.43526        │ 0.0001504241    │ 0.3361333       │ 0.1375074       │ 530.2066        │ 0.0001905427    │ 21.17968        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 179.8274        │ 0.0001504241    │ 0.001434347     │ 0.0001874479    │ 530.1635        │ 0.0001985819    │ 21.18301        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 59.94245        │ 0.0001504241    │ 0.7344982       │ 0.371741        │ 433.1431        │ 0.0001561814    │ 24.92132        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 159.8465        │ 0.0001504241    │ 0.0006803251    │ 0.000106359     │ 433.112         │ 0.0002324665    │ 24.9199         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 53.28218        │ 0.0001504241    │ 0.2542632       │ 0.1532339       │ 393.5036        │ 0.0003049907    │ 24.52158        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 142.0858        │ 0.0001504241    │ 0.0008412953    │ 0.0001461701    │ 393.4624        │ 0.0005823529    │ 23.04122        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 47.36194        │ 0.0001504241    │ 0.06624107      │ 0.04894987      │ 382.9489        │ 0.001853009     │ 22.83212        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 126.2985        │ 0.0001504241    │ 0.3034242       │ 0.06157763      │ 366.672         │ 0.001446742     │ 23.41884        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 42.0995         │ 0.0001504241    │ 0.01520211      │ 0.01272167      │ 364.1317        │ 0.01608708      │ 23.59307        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 112.2653        │ 0.0001504241    │ 0.2686071       │ 0.06345461      │ 349.5837        │ 0.005035774     │ 24.29158        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 37.42178        │ 0.0001504241    │ 0.1016155       │ 0.09374657      │ 330.8412        │ 0.007160941     │ 25.10986        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 99.7914         │ 0.0001504241    │ 0.1905679       │ 0.05070994      │ 319.6245        │ 0.005768181     │ 25.31304        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 33.2638         │ 0.0001504241    │ 0.05868865      │ 0.05317923      │ 308.7233        │ 0.01014948      │ 25.28239        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 88.70347        │ 0.0001504241    │ 0.2462055       │ 0.0692612       │ 294.6971        │ 0.009959621     │ 24.79168        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 29.56782        │ 0.0001504241    │ 0.1442327       │ 0.1440146       │ 266.5652        │ 0.004354279     │ 20.56188        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 78.84753        │ 0.0001504241    │ 0.1407617       │ 0.0357459       │ 258.629         │ 0.005352788     │ 20.29483        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 26.28251        │ 0.0001504241    │ 0.07562817      │ 0.08342929      │ 242.9735        │ 0.00628774      │ 20.05956        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 70.08669        │ 0.0001504241    │ 0.02421394      │ 0.005987678     │ 241.6287        │ 0.01794708      │ 17.22812        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 23.36223        │ 0.0001504241    │ 0.04189769      │ 0.125913        │ 230.811         │ 0.01070438      │ 17.24636        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 62.29928        │ 0.0001504241    │ 0.3164567       │ 0.08966657      │ 211.6305        │ 0.00852238      │ 16.55009        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 20.76643        │ 0.0001504241    │ 0.06050764      │ 0.2783119       │ 189.7208        │ 0.004284922     │ 16.5933         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 55.37714        │ 0.0001504241    │ 0.1314639       │ 0.03978801      │ 180.714         │ 0.004127557     │ 16.38536        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 18.45905        │ 0.0001504241    │ 0.04735665      │ 0.1382692       │ 167.2812        │ 0.003397386     │ 16.3668         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 49.22412        │ 0.0001504241    │ 0.117269        │ 0.04025269      │ 158.9296        │ 0.003736475     │ 16.2043         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 16.40804        │ 0.0001504241    │ 0.04840186      │ 0.1328018       │ 147.1478        │ 0.004583311     │ 16.0397         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 43.75478        │ 0.0001504241    │ 0.003454202     │ 0.001213363     │ 146.9161        │ 0.02910092      │ 16.02513        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 14.58493        │ 0.0001504241    │ 0.0341992       │ 0.2540289       │ 136.2799        │ 0.02764284      │ 15.91549        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 38.89314        │ 0.0001504241    │ 0.09724825      │ 0.03379721      │ 129.8747        │ 0.2335961       │ 15.58384        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 12.96438        │ 0.0001504241    │ 0.05112409      │ 0.2151078       │ 117.8762        │ 0.1828025       │ 15.33495        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 34.57168        │ 0.0001504241    │ 0.1256262       │ 0.04209257      │ 109.9475        │ 0.1168397       │ 14.63693        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 92.19114        │ 0.0001504241    │ 0.1459302       │ 0.01894327      │ 106.4383        │ 0.07441285      │ 13.39205        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 30.73038        │ 0.0001504241    │ 0.08073109      │ 0.02755326      │ 102.1607        │ 0.05858177      │ 12.85567        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 81.94768        │ 0.0001504241    │ 0.1615286       │ 0.02187627      │ 98.94326        │ 0.04570506      │ 12.5279         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 27.31589        │ 0.0001504241    │ 0.3493563       │ 0.1220883       │ 83.05971        │ 0.02862491      │ 10.66991        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 72.84238        │ 0.0001504241    │ 0.09154259      │ 0.01167189      │ 81.63728        │ 0.02110753      │ 10.54046        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 24.28079        │ 0.0001504241    │ 0.1279295       │ 0.03843385      │ 77.16478        │ 0.01209952      │ 10.09801        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 64.74878        │ 0.0001504241    │ 0.05704152      │ 0.007329116     │ 76.39065        │ 0.01168847      │ 9.995515        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 21.58293        │ 0.0001504241    │ 0.3562617       │ 0.1217488       │ 65.87105        │ 0.008542724     │ 8.551115        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 57.55447        │ 0.0001504241    │ 0.3695763       │ 0.04252105      │ 62.47565        │ 0.004790582     │ 7.80617         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 19.18482        │ 0.0001504241    │ 0.1856759       │ 0.07218326      │ 58.62633        │ 0.00393818      │ 7.101938        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 51.15953        │ 0.0001504241    │ 0.1235753       │ 0.01493281      │ 57.65543        │ 0.003457824     │ 6.86553         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 17.05318        │ 0.0001504241    │ 0.1463061       │ 0.061859        │ 54.80315        │ 0.002969114     │ 6.339852        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 45.47514        │ 0.0001504241    │ 0.04535122      │ 0.006140576     │ 54.46926        │ 0.002874488     │ 6.254637        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2     │ 15.15838        │ 0.0001504241    │ 0.1448203       │ 0.06418746      │ 51.66046        │ 0.002525241     │ 6.111591        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 40.42235        │ 0.0001504241    │ 0.213027        │ 0.03133767      │ 50.16442        │ 0.002027657     │ 6.06451         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 13.47412        │ 0.0001504241    │ 0.2692588       │ 0.131139        │ 45.47531        │ 0.001508899     │ 5.80925         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2     │ 35.93097        │ 0.0001504241    │ 0.3647167       │ 0.05699892      │ 43.36868        │ 0.008434495     │ 5.618479        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 11.97699        │ 0.0001504241    │ 0.08726655      │ 0.06142211      │ 41.94397        │ 0.006333877     │ 5.685433        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2     │ 31.93864        │ 0.0001504241    │ 0.4008035       │ 0.0779127       │ 39.61986        │ 0.003904971     │ 5.572466        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2     │ 10.64621        │ 0.0001504241    │ 0.05784994      │ 0.05039042      │ 38.65182        │ 0.002899966     │ 5.739504        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2     │ 28.38991        │ 0.0001504241    │ 0.6328918       │ 0.1488205       │ 35.17747        │ 0.0008285611    │ 6.287604        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 2     │ 9.463302        │ 0.0001504241    │ 0.01507402      │ 0.01459248      │ 34.94086        │ 0.000711959     │ 6.33026         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2     │ 25.23547        │ 0.0001504241    │ 0.2334245       │ 0.06496035      │ 33.69012        │ 0.0006068598    │ 6.474504        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2     │ 8.411824        │ 0.0001504241    │ 0.108716        │ 0.1156908       │ 31.86934        │ 0.0005146198    │ 6.683576        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 2     │ 22.43153        │ 0.0001504241    │ 0.253886        │ 0.07890883      │ 30.46383        │ 0.0004164241    │ 6.713682        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2     │ 7.477177        │ 0.0001504241    │ 0.06247798      │ 0.05898403      │ 29.5265         │ 0.0008209347    │ 6.708932        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 2.492392        │ 0.0001504241    │ 0.01614903      │ 0.08291384      │ 28.57066        │ 0.000754355     │ 6.758773        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 2     │ 6.646379        │ 0.0001504241    │ 0.1097731       │ 0.09000953      │ 27.08277        │ 0.001206143     │ 6.530585        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 2.21546         │ 0.0001504241    │ 0.08146423      │ 0.1221747       │ 25.13041        │ 0.001071998     │ 6.09363         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.04177877      │ 0.07176653      │ 23.83964        │ 0.0007464259    │ 5.794486        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.02794033      │ 0.03104386      │ 23.24086        │ 0.0007701839    │ 5.618572        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.03805596      │ 0.03741286      │ 22.61844        │ 0.0007897218    │ 5.38361         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.03299855      │ 0.02670155      │ 22.21257        │ 0.0008241205    │ 5.193882        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.03769666      │ 0.02634968      │ 21.8342         │ 0.0008666492    │ 4.985203        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.08370184      │ 0.04814923      │ 21.25201        │ 0.001705032     │ 4.522378        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.1172382       │ 0.05033004      │ 20.69519        │ 0.001275167     │ 3.917804        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.07929848      │ 0.02318159      │ 20.44499        │ 0.002598722     │ 3.057153        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.1490279       │ 0.03592525      │ 20.23327        │ 0.003077576     │ 1.47623         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.12246         │ 0.02441042      │ 20.13272        │ 0.004229831     │ 1.295724        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.704507        │ 0.1135142       │ 19.85458        │ 0.001389651     │ 0.3859497       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.04812378      │ 19.82172        │ 0.0001694544    │ 0.01333056      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0005574071    │ 19.82157        │ 0.0001504812    │ 1.381844e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0001083071    │ 19.80958        │ 2.377685e-06    │ 8.482271e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 1.743471e-06    │ 19.8094         │ 2.641035e-09    │ 2.173723e-10    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:26 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			25.31641
┌ Optimality stationarity residual:	2.173723e-10
│ Feasibility stationarity residual:	4.819924
│ Constraint violation:			0
│ Optimality complementarity residual:	2.641035e-09
└ Feasibility complementarity residual:	2.641035e-09
┌ Infeasibility measure:		0
│ Optimality measure:			19.8094
└ Auxiliary measure:			4.056601e-06
CPU time:				0.275197s
Iterations:				116
Objective evaluations:			117
Constraints evaluations:		118
Objective gradient evaluations:		118
Jacobian evaluations:			118
Hessian evaluations:			116
Number of subproblems solved:		116
memory_allocation_amount = 0
