Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hairy_scaled_equalityconstrained_boundrelaxed
2 variables, 0 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 574.6941      │ 0               │ 100            │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 1            │ 2     │ 10000          │ 0.009614878    │ 574.6941      │ 0               │ 96.0707        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 3333.333       │ 0.02595608     │ 573.7447      │ 0               │ 85.47964       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 1            │ 2     │ 1111.111       │ 0.05529107     │ 571.3879      │ 0               │ 59.48631       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 1            │ 2     │ 370.3704       │ 1.412652       │ 567.3954      │ 0               │ 81.94586       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 1            │ 2     │ 123.4568       │ 0.6675492      │ 469.9106      │ 0               │ 79.52669       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 1            │ 2     │ 329.2181       │ 0.2990435      │ 415.3993      │ 0               │ 98.28707       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 1            │ 2     │ 877.915        │ 0.1024539      │ 391.2026      │ 0               │ 34.10442       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 1            │ 2     │ 2341.107       │ 0.0152025      │ 383.7746      │ 0               │ 38.72313       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 1            │ 2     │ 780.3688       │ 0.2256114      │ 382.8016      │ 0               │ 162.2991       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 1            │ 2     │ 2080.984       │ 0.2123231      │ 379.6055      │ 0               │ 12.40399       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1            │ 1            │ 2     │ 693.6612       │ 0.02991113     │ 348.7836      │ 0               │ 21.52129       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1            │ 1            │ 2     │ 1849.763       │ 0.01563425     │ 348.1825      │ 0               │ 29.03495       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1            │ 1            │ 2     │ 616.5877       │ 0.5312195      │ 347.6553      │ 0               │ 85.45504       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1            │ 1            │ 2     │ 205.5292       │ 0.8527914      │ 317.5527      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.4263957      │ -             │ 0               │ 105.4964       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.1            │ 1            │ 2     │ 4384.624       │ 0.02182794     │ 294.5154      │ 0               │ 86.21591       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.1            │ 1            │ 2     │ 1461.541       │ 0.06445474     │ 291.236       │ 0               │ 71.73615       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.1270148      │ 283.6958      │ 0               │ 32.30595       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.1            │ 1            │ 2     │ 487.1804       │ 0.1293052      │ 277.1745      │ 0               │ 53.42516       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.1            │ 1            │ 2     │ 162.3935       │ 0.4839426      │ 269.6926      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.2419713      │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.1209856      │ -             │ 0               │ 112.3447       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.03872877     │ 266.5781      │ 0               │ 6.379575       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.02593205     │ 264.4555      │ 0               │ 5.51105        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.1            │ 1            │ 2     │ 433.0493       │ 0.01001481     │ 264.3129      │ 0               │ 4.877085       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.1            │ 1            │ 2     │ 1154.798       │ 0.005777974    │ 264.2485      │ 0               │ 6.826521       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.1            │ 1            │ 2     │ 384.9327       │ 0.1440774      │ 264.1987      │ 0               │ 129.5305       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.400424       │ 255.9616      │ 0               │ 37.45065       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.1            │ 1            │ 2     │ 1026.487       │ 0.08506674     │ 237.2421      │ 0               │ 55.30331       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.1866284      │ 231.3958      │ 0               │ 96.87102       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.1            │ 1            │ 2     │ 342.1624       │ 0.04478321     │ 229.6011      │ 0               │ 19.5879        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.1            │ 1            │ 2     │ 912.433        │ 0.08958176     │ 227.0269      │ 0               │ 104.0189       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.1            │ 1            │ 2     │ 304.1443       │ 0.5132284      │ 219.8112      │ 0               │ 105.2603       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.1            │ 1            │ 2     │ 6488.413       │ 0.02444353     │ 208.9544      │ 0               │ 153.7575       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.1            │ 1            │ 2     │ 17302.43       │ 0.009884052    │ 205.389       │ 0               │ 169.7837       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.1            │ 1            │ 2     │ 5767.478       │ 0.04015153     │ 203.6323      │ 0               │ 206.9512       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.1            │ 1            │ 2     │ 1922.493       │ 0.309296       │ 195.5183      │ 0               │ 44.65655       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.1100703      │ 156.2667      │ 0               │ 48.68138       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.02205435     │ 154.4655      │ 0               │ 4.77636        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.1            │ 1            │ 2     │ 640.8309       │ 0.01167814     │ 153.9553      │ 0               │ 8.092211       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.1            │ 1            │ 2     │ 1708.882       │ 0.00656734     │ 153.8455      │ 0               │ 11.38898       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.1            │ 1            │ 2     │ 569.6274       │ 0.274444       │ 153.7483      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.137222       │ -             │ 0               │ 126.0188       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.3109309      │ 144.23        │ 0               │ 70.92787       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 1.166375       │ 127.1824      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.5831875      │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.2915937      │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 0.1457969      │ -             │ 0               │ 170.5389       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.20701        │ 123.6083      │ 0               │ 112.5321       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.1            │ 1            │ 2     │ 1519.007       │ 0.0746149      │ 113.7714      │ 0               │ 104.0106       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.2708383      │ 105.1998      │ 0               │ 67.9862        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.6754562      │ 88.86921      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.3377281      │ -             │ 0               │ 129.9811       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.1            │ 1            │ 2     │ 506.3355       │ 0.3017911      │ 79.46658      │ 0               │ 113.2026       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.1            │ 1            │ 2     │ 1350.228       │ 0.07535089     │ 54.08934      │ 0               │ 42.0637        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.09889847     │ 46.48259      │ 0               │ 32.61844       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.01583815     │ 44.59677      │ 0               │ 3.448987       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.1            │ 1            │ 2     │ 450.076        │ 0.008251331    │ 44.36514      │ 0               │ 4.045788       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.1            │ 1            │ 2     │ 1200.203       │ 0.004411798    │ 44.32402      │ 0               │ 5.382335       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.1            │ 1            │ 2     │ 400.0676       │ 0.05533482     │ 44.29417      │ 0               │ 45.49842       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.1            │ 1            │ 2     │ 1066.847       │ 0.1735428      │ 42.74199      │ 0               │ 173.9859       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.1            │ 1            │ 2     │ 2844.925       │ 0.03057123     │ 32.49776      │ 0               │ 68.5065        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.1            │ 1            │ 2     │ 948.3083       │ 0.03479281     │ 25.77061      │ 0               │ 34.39479       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 0.1            │ 1            │ 2     │ 316.1028       │ 0.07877934     │ 23.74743      │ 0               │ 42.83958       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 0.1            │ 1            │ 2     │ 842.9407       │ 0.05181211     │ 21.2772       │ 0               │ 43.41995       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.24623        │ 18.85857      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.123115       │ -             │ 0               │ 37.93573       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.03407603     │ 16.86154      │ 0               │ 4.609524       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.00483133     │ 16.4102       │ 0               │ 0.01228026     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.40861e-05    │ 16.39999      │ 0               │ 2.792853e-10   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:21 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			20
┌ Optimality stationarity residual:	2.792853e-10
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			16.39999
└ Auxiliary measure:			0
CPU time:				0.003638s
Iterations:				61
Objective evaluations:			71
Constraints evaluations:		72
Objective gradient evaluations:		63
Jacobian evaluations:			63
Hessian evaluations:			61
Number of subproblems solved:		61
memory_allocation_amount = 0
