Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/haldmads_scaled_equalityconstrained_boundrelaxed
48 variables, 42 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0.0001          │ 0.1             │ 1               │ 1.964188        │ 0.1691541       │ 104.5405        │ 0.2516843       │ 214.7073        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 8.738133        │ 0.1             │ 0.06368683      │ 0.1608366       │ 0.1741825       │ 98.15472        │ 0.2255302       │ 202.1743        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 2.912711        │ 0.1             │ 0.05366706      │ 0.2520598       │ 0.2127364       │ 92.91024        │ 0.2188042       │ 190.4571        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0.9709037       │ 0.1             │ 0.1901975       │ 2.069958        │ 0.32637         │ 60.73956        │ 0.1973733       │ 123.1679        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 2.589077        │ 0.1             │ 0.01478841      │ 0.08719285      │ 0.3162252       │ 59.75495        │ 0.1729384       │ 121.0603        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 2        │ 2     │ 6.904204        │ 0.1             │ 0.3141175       │ 0.8431019       │ 0.2830766       │ 108.6338        │ 0.2151337       │ 7271.461        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 2.301401        │ 0.1             │ 0.2184707       │ 1.102491        │ 0.4896007       │ 91.06832        │ 0.1909378       │ 6022.605        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.7671338       │ 0.1             │ 0.04304109      │ 0.2757543       │ 0.512886        │ 87.40527        │ 0.1794955       │ 5787.984        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0.2557113       │ 0.1             │ 0.01104998      │ 0.2067357       │ 0.5395591       │ 86.48393        │ 0.177477        │ 5728.899        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 0.1             │ 0.02538639      │ 0.3228491       │ 0.6493103       │ 84.46282        │ 0.1572328       │ 5603.737        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0.6818967       │ 0.1             │ 1               │ 3.879009        │ 2.589582        │ 104.9753        │ 0.2545453       │ 3069.111        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0.2272989       │ 0.1             │ 0.0433194       │ 1.630217        │ 2.674249        │ 101.0071        │ 0.3189438       │ 2963.384        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.1             │ 0.006057325     │ 0.4122751       │ 2.68762         │ 100.4357        │ 0.2390842       │ 2946.575        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 0.1             │ 0.5459434       │ 2.952622        │ 2.133342        │ 52.90887        │ 0.1927904       │ 1078.392        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.1             │ 0.1449137       │ 4.153787        │ 2.027439        │ 48.50356        │ 0.2911739       │ 831.2028        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 0.1             │ 0.136171        │ 1.031943        │ 1.970189        │ 42.23039        │ 0.2231503       │ 324.2226        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0.0757663       │ 0.1             │ 0.03336114      │ 0.6708692       │ 1.944812        │ 40.84141        │ 0.2101222       │ 249.8835        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.1             │ 0.007186146     │ 0.1129245       │ 1.940106        │ 40.66484        │ 0.203744        │ 253.5045        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 2        │ 2     │ 0.02525543      │ 0.1             │ 3.623485e-05    │ 0.0536543       │ 1.939483        │ 40.66806        │ 0.2047197       │ 253.4631        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0.5387826       │ 0.1             │ 0.00759939      │ 0.07073754      │ 1.933943        │ 40.38447        │ 0.3934497       │ 252.7745        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.1             │ 0.08550154      │ 0.2757963       │ 1.955822        │ 37.23945        │ 0.364238        │ 224.3005        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 3.678162        │ 2.378873        │ 27.79433        │ 0.5009293       │ 483.1782        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 11.49403        │ 0.1             │ 0.243018        │ 0.2934647       │ 2.373675        │ 21.68594        │ 0.4899522       │ 343.1203        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 3.831343        │ 0.1             │ 0.2028158       │ 0.226811        │ 2.381779        │ 17.62198        │ 0.1907516       │ 268.7754        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 1.277114        │ 0.1             │ 1               │ 1.225871        │ 2.547807        │ 5.592356        │ 0.3638379       │ 696.975         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.6619015       │ 2.609441        │ 2.657171        │ 0.2058587       │ 199.3225        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0.4257048       │ 0.1             │ 1               │ 0.3472759       │ 2.665129        │ 0.3864329       │ 0.1449012       │ 17.98738        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0.1419016       │ 0.1             │ 1               │ 1.453484        │ 2.814517        │ 15.48289        │ 0.2092923       │ 1152.835        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 17       │ 2     │ 516.6479        │ 3.633769        │ 1               │ 0.01596526      │ 2.818167        │ 15.38025        │ 3.811217        │ 4.990101        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 172.216         │ 0.1             │ 1               │ 0.4552524       │ 2.817368        │ 17.52513        │ 1.842366        │ 62993.02        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 2     │ 459.2426        │ 0.1             │ 0.1727351       │ 0.2128709       │ 2.817533        │ 11.1782         │ 2.263123        │ 17760.95        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 1224.647        │ 0.1             │ 0.2388124       │ 0.1979481       │ 2.817805        │ 9.262805        │ 0.8141878       │ 19127.02        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 3265.725        │ 0.1             │ 0.01035056      │ 0.01466979      │ 2.818215        │ 9.166617        │ 0.2591813       │ 18939.7         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 2     │ 1088.575        │ 0.1             │ 0.5             │ 0.7575637       │ 2.852905        │ 2.880615        │ 0.1768927       │ 14635.51        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 2902.867        │ 0.1             │ 1               │ 0.7900015       │ 2.874677        │ 0.1524096       │ 0.1034059       │ 7839.966        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 967.6222        │ 0.1             │ 1               │ 0.01395814      │ 2.872602        │ 0.004697491     │ 0.1001401       │ 802.7696        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 322.5407        │ 0.1             │ 1               │ 0.003674467     │ 2.872846        │ 6.25789e-05     │ 0.1             │ 7.141695        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 1.906721        │ 3.772457        │ 4.795347        │ 0.1105189       │ 17.0743         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 107.5136        │ 0.1             │ 1               │ 0.137891        │ 3.772853        │ 2.728224        │ 0.1052172       │ 410.8021        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 286.7029        │ 0.1             │ 1               │ 0.1413084       │ 3.773111        │ 0.8901245       │ 0.1000104       │ 594.7815        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 764.541         │ 0.1             │ 0.1717212       │ 0.02004445      │ 3.773283        │ 0.7307307       │ 0.1025903       │ 493.9253        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 2038.776        │ 0.1             │ 1               │ 0.0842683       │ 3.775698        │ 0.760436        │ 0.5733312       │ 3984.246        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 5436.736        │ 0.1             │ 0.9957201       │ 0.05944432      │ 3.776752        │ 0.4894499       │ 0.1000005       │ 2039.605        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 14497.96        │ 0.1             │ 1               │ 0.05252922      │ 3.776676        │ 0.1898742       │ 0.100083        │ 1566.852        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 4832.654        │ 0.1             │ 1               │ 0.03757561      │ 3.777285        │ 0.04386889      │ 2.345089        │ 780.6993        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 1610.885        │ 0.1             │ 1               │ 0.008346241     │ 3.77724         │ 0.001587827     │ 0.1000046       │ 23.00643        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 536.9616        │ 0.1             │ 1               │ 0.003926596     │ 3.777457        │ 1.991261e-05    │ 0.1138448       │ 2.108432        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 178.9872        │ 0.1             │ 1               │ 0.006791433     │ 3.777855        │ 5.808747e-05    │ 0.1             │ 1.215581        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 59.6624         │ 0.1             │ 1               │ 0.01405442      │ 3.778709        │ 0.0002515682    │ 0.1             │ 0.8385216       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 19.88747        │ 0.02            │ 1               │ 0.005597445     │ 3.778122        │ 3.852851e-05    │ 0.02006043      │ 0.1113188       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 6.629155        │ 0.002828427     │ 1               │ 0.006577863     │ 3.774934        │ 1.70242e-05     │ 0.002875214     │ 0.04360565      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 2.209718        │ 0.002828427     │ 1               │ 0.01975436      │ 3.765373        │ 0.0001533333    │ 0.002828617     │ 0.04365155      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0.7365728       │ 0.002828427     │ 1               │ 0.05837728      │ 3.736664        │ 0.00131023      │ 0.002828378     │ 0.04299909      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0.2455243       │ 0.002828427     │ 1               │ 0.1721235       │ 3.650638        │ 0.01132123      │ 0.002828423     │ 0.04226047      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0.08184143      │ 0.002828427     │ 1               │ 0.5074005       │ 3.394859        │ 0.1069323       │ 0.002824901     │ 0.04152635      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0.02728048      │ 0.002828427     │ 1               │ 1.450206        │ 2.660212        │ 3.046632        │ 0.002809708     │ 0.3596577       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0.07274793      │ 0.002828427     │ 1               │ 0.7248756       │ 2.420853        │ 4.442259        │ 0.002828407     │ 0.9179533       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0.1939945       │ 0.002828427     │ 0.1956664       │ 0.1205004       │ 2.428091        │ 3.593139        │ 0.003576708     │ 0.8267542       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0.06466483      │ 0.002828427     │ 0.3104585       │ 0.2818521       │ 2.441894        │ 2.498616        │ 0.003538214     │ 0.6358095       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0.02155494      │ 0.002828427     │ 1               │ 1.512173        │ 2.39923         │ 1.942398        │ 0.003329647     │ 0.4377707       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 0.002828427     │ 0.1078574       │ 0.2290797       │ 2.376509        │ 1.723211        │ 0.005402036     │ 0.4048787       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.064383        │ 2.373416        │ 2.111804        │ 0.003879688     │ 1.238957        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.4507829       │ 0.7033121       │ 2.372023        │ 1.735614        │ 0.00456907      │ 0.6019862       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1888434       │ 2.373139        │ 0.2352706       │ 0.002993611     │ 0.1192484       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1546311       │ 2.37345         │ 0.04676149      │ 0.002853892     │ 0.001074733     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.0001504241    │ 0.875713        │ 0.3731621       │ 2.361425        │ 0.1250727       │ 0.0008318227    │ 0.006810209     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2246887       │ 2.359935        │ 0.0824204       │ 0.0002258739    │ 0.002086378     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2343725       │ 2.359822        │ 0.04752466      │ 0.0001536655    │ 0.0002116313    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.02409569      │ 2.359839        │ 0.001771615     │ 0.0001504335    │ 5.536716e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2076912       │ 2.359019        │ 0.04257326      │ 3.586499e-05    │ 0.0002225705    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1038037       │ 2.358989        │ 0.006029464     │ 2.802295e-06    │ 1.129285e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.003077812     │ 2.358989        │ 6.080069e-08    │ 1.847602e-06    │ 2.304336e-09    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.005957961     │ 2.358978        │ 2.763575e-05    │ 1.478277e-08    │ 5.06916e-08     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 4.017962e-05    │ 2.358978        │ 5.816172e-10    │ 2.505962e-09    │ 7.195355e-13    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:26 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			2.358978
┌ Optimality stationarity residual:	7.195355e-13
│ Feasibility stationarity residual:	1
│ Constraint violation:			2.71376e-10
│ Optimality complementarity residual:	2.505962e-09
└ Feasibility complementarity residual:	2.713759e-07
┌ Infeasibility measure:		5.816172e-10
│ Optimality measure:			2.358978
└ Auxiliary measure:			1.667202e-07
CPU time:				0.033311s
Iterations:				74
Objective evaluations:			96
Constraints evaluations:		97
Objective gradient evaluations:		76
Jacobian evaluations:			76
Hessian evaluations:			75
Number of subproblems solved:		75
memory_allocation_amount = 0
