Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hatfldf_scaled_equalityconstrained_boundrelaxed
3 variables, 3 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 4        │ 2     │ 0               │ 0.002828427     │ 0.125           │ 0.1711982       │ 0               │ 0.2034341       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3329317       │ 0               │ 0.09932735      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.002568463     │ 0               │ 0.09931003      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.002551997     │ 0               │ 0.0992947       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.002535885     │ 0               │ 0.09928155      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.00268917      │ 0               │ 0.09927081      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.002889327     │ 0               │ 0.09926277      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.00311297      │ 0               │ 0.09925773      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 12       │ 2     │ 0               │ 0.002828427     │ 0.0004882812    │ 0.003363962     │ 0               │ 0.09925606      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.001823503     │ 0               │ 0.09924446      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.001901026     │ 0               │ 0.09923337      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.001983632     │ 0               │ 0.09922283      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002071778     │ 0               │ 0.09921288      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002165972     │ 0               │ 0.09920356      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002266785     │ 0               │ 0.09919491      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002374855     │ 0               │ 0.09918697      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002490902     │ 0               │ 0.0991798       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002615734     │ 0               │ 0.09917346      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002750269     │ 0               │ 0.09916801      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.002895545     │ 0               │ 0.09916353      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.003052745     │ 0               │ 0.09916008      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.003223221     │ 0               │ 0.09915776      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 13       │ 2     │ 0               │ 0.002828427     │ 0.0002441406    │ 0.003408523     │ 0               │ 0.09915667      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.001805217     │ 0               │ 0.09915067      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.001859083     │ 0               │ 0.09914485      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.001915408     │ 0               │ 0.09913922      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.001974345     │ 0               │ 0.09913378      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002036057     │ 0               │ 0.09912855      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002100722     │ 0               │ 0.09912352      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002168534     │ 0               │ 0.09911872      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.0022397       │ 0               │ 0.09911416      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002314446     │ 0               │ 0.09910984      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002393017     │ 0               │ 0.09910577      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002475681     │ 0               │ 0.09910198      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002562727     │ 0               │ 0.09909847      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002654473     │ 0               │ 0.09909527      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002751264     │ 0               │ 0.09909238      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.00285348      │ 0               │ 0.09908982      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.002961536     │ 0               │ 0.09908762      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.003075886     │ 0               │ 0.0990858       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.003197033     │ 0               │ 0.09908437      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 14       │ 2     │ 0               │ 0.002828427     │ 0.0001220703    │ 0.003325528     │ 0               │ 0.09908336      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001730991     │ 0               │ 0.0990802       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001766687     │ 0               │ 0.09907709      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001803502     │ 0               │ 0.09907405      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001841484     │ 0               │ 0.09907106      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001880683     │ 0               │ 0.09906814      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001921151     │ 0               │ 0.09906529      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.001962944     │ 0               │ 0.0990625       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.00200612      │ 0               │ 0.09905978      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002050741     │ 0               │ 0.09905714      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002096874     │ 0               │ 0.09905457      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002144586     │ 0               │ 0.09905208      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002193952     │ 0               │ 0.09904967      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002245048     │ 0               │ 0.09904735      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002297957     │ 0               │ 0.09904511      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002352766     │ 0               │ 0.09904296      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002409567     │ 0               │ 0.0990409       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002468459     │ 0               │ 0.09903894      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002529545     │ 0               │ 0.09903707      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002592936     │ 0               │ 0.09903531      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.00265875      │ 0               │ 0.09903366      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002727112     │ 0               │ 0.09903212      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002798157     │ 0               │ 0.09903069      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002872027     │ 0               │ 0.09902938      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.002948873     │ 0               │ 0.0990282       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 15       │ 2     │ 0               │ 0.002828427     │ 6.103516e-05    │ 0.00302886      │ 0               │ 0.09902715      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.00155608      │ 0               │ 0.09902541      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001577552     │ 0               │ 0.09902369      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001599471     │ 0               │ 0.09902199      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001621852     │ 0               │ 0.0990203       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001644707     │ 0               │ 0.09901863      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001668049     │ 0               │ 0.09901698      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001691893     │ 0               │ 0.09901535      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001716254     │ 0               │ 0.09901374      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001741145     │ 0               │ 0.09901215      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001766583     │ 0               │ 0.09901058      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001792584     │ 0               │ 0.09900903      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001819164     │ 0               │ 0.09900751      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001846342     │ 0               │ 0.099006        │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001874134     │ 0               │ 0.09900452      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001902561     │ 0               │ 0.09900306      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.00193164      │ 0               │ 0.09900163      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001961394     │ 0               │ 0.09900022      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.001991841     │ 0               │ 0.09899883      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002023005     │ 0               │ 0.09899747      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002054908     │ 0               │ 0.09899613      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002087574     │ 0               │ 0.09899482      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002121027     │ 0               │ 0.09899354      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002155292     │ 0               │ 0.09899229      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002190397     │ 0               │ 0.09899106      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002226368     │ 0               │ 0.09898986      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002263236     │ 0               │ 0.0989887       │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002301029     │ 0               │ 0.09898756      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.00233978      │ 0               │ 0.09898646      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002379521     │ 0               │ 0.09898538      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002420285     │ 0               │ 0.09898434      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 16       │ 2     │ 0               │ 0.002828427     │ 3.051758e-05    │ 0.002462109     │ 0               │ 0.09898334      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 17       │ 2     │ 0               │ 0.002828427     │ 1.525879e-05    │ 0.001252515     │ 0               │ 0.09898234      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 17       │ 2     │ 0               │ 0.002828427     │ 1.525879e-05    │ 0.001263456     │ 0               │ 0.09898135      │ 0               │ 0               │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 34       │ -     │ 0               │ 0.0653801       │ 2.833342e-07    │ 0.07489812      │ 0               │ -               │ -               │ -               │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:26 2023
────────────────────────────────────────
Status:					Terminated with infeasible small step
Objective value:			0
┌ Optimality stationarity residual:	inf
│ Feasibility stationarity residual:	inf
│ Constraint violation:			0.100735
│ Optimality complementarity residual:	inf
└ Feasibility complementarity residual:	inf
┌ Infeasibility measure:		0.100735
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.008951s
Iterations:				101
Objective evaluations:			1474
Constraints evaluations:		1478
Objective gradient evaluations:		103
Jacobian evaluations:			103
Hessian evaluations:			102
Number of subproblems solved:		102
memory_allocation_amount = 0
