Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/heart6_scaled_equalityconstrained_boundrelaxed
6 variables, 6 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0.0001          │ 0.1             │ 1               │ 2.69121         │ 0               │ 28.37926        │ 0               │ 1.851642e+10    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 6.990507e+11    │ 0.1             │ 1               │ 0.06155694      │ 0               │ 26.71514        │ 0               │ 4.512324e+10    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 2.98566         │ 0               │ 21.02604        │ 0               │ 3.160228e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 1.401777        │ 0               │ 15.46574        │ 0               │ 2.848716e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.7748236       │ 0               │ 14.49588        │ 0               │ 2.842826e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 6        │ 2     │ 0               │ 0.1             │ 0.03125         │ 0.6434079       │ 0               │ 11.77203        │ 0               │ 2.851078e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02983614      │ 0               │ 11.76755        │ 0               │ 2.848977e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03012062      │ 0               │ 11.76393        │ 0               │ 2.846884e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03039154      │ 0               │ 11.76122        │ 0               │ 2.844788e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03064558      │ 0               │ 11.75944        │ 0               │ 2.842681e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03087889      │ 0               │ 11.75861        │ 0               │ 2.84055e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01554354      │ 0               │ 11.75575        │ 0               │ 2.839312e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01558823      │ 0               │ 11.75301        │ 0               │ 2.838068e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01562877      │ 0               │ 11.75037        │ 0               │ 2.836815e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01566482      │ 0               │ 11.74784        │ 0               │ 2.835551e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01569597      │ 0               │ 11.74541        │ 0               │ 2.834277e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01572186      │ 0               │ 11.74308        │ 0               │ 2.832989e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01574204      │ 0               │ 11.74082        │ 0               │ 2.831686e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01575611      │ 0               │ 11.73863        │ 0               │ 2.830367e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.0157636       │ 0               │ 11.7365         │ 0               │ 2.829028e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01576407      │ 0               │ 11.7344         │ 0               │ 2.827669e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01575705      │ 0               │ 11.73232        │ 0               │ 2.826287e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01574206      │ 0               │ 11.73024        │ 0               │ 2.82488e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01571864      │ 0               │ 11.72813        │ 0               │ 2.823446e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01568631      │ 0               │ 11.72596        │ 0               │ 2.821983e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01564463      │ 0               │ 11.7237         │ 0               │ 2.820489e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01559315      │ 0               │ 11.72133        │ 0               │ 2.818961e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01553145      │ 0               │ 11.7188         │ 0               │ 2.817398e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01545915      │ 0               │ 11.71609        │ 0               │ 2.815798e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.0307518       │ 0               │ 11.7157         │ 0               │ 2.812064e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03055451      │ 0               │ 11.713          │ 0               │ 2.808012e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.0629534       │ 0               │ 11.71241        │ 0               │ 2.796523e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03318592      │ 0               │ 11.70293        │ 0               │ 2.791509e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008494603     │ 0               │ 11.70255        │ 0               │ 2.790665e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008542271     │ 0               │ 11.70219        │ 0               │ 2.789817e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008588794     │ 0               │ 11.70184        │ 0               │ 2.788966e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008634126     │ 0               │ 11.7015         │ 0               │ 2.788113e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008678225     │ 0               │ 11.70117        │ 0               │ 2.787257e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008721051     │ 0               │ 11.70083        │ 0               │ 2.7864e+11      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008762565     │ 0               │ 11.70049        │ 0               │ 2.785541e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008802733     │ 0               │ 11.70014        │ 0               │ 2.78468e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.00884152      │ 0               │ 11.69977        │ 0               │ 2.783819e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008878899     │ 0               │ 11.69939        │ 0               │ 2.782956e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.00891484      │ 0               │ 11.69898        │ 0               │ 2.782094e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.008949321     │ 0               │ 11.69854        │ 0               │ 2.781231e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.00898232      │ 0               │ 11.69807        │ 0               │ 2.780368e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009013819     │ 0               │ 11.69757        │ 0               │ 2.779506e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009043803     │ 0               │ 11.69703        │ 0               │ 2.778645e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009072261     │ 0               │ 11.69644        │ 0               │ 2.777785e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009099183     │ 0               │ 11.6958         │ 0               │ 2.776926e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009124564     │ 0               │ 11.69512        │ 0               │ 2.776069e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009148401     │ 0               │ 11.69437        │ 0               │ 2.775214e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009170696     │ 0               │ 11.69358        │ 0               │ 2.774362e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.00919145      │ 0               │ 11.69272        │ 0               │ 2.773512e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.00921067      │ 0               │ 11.6918         │ 0               │ 2.772664e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009228364     │ 0               │ 11.69081        │ 0               │ 2.77182e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009244545     │ 0               │ 11.68976        │ 0               │ 2.770979e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009259225     │ 0               │ 11.68864        │ 0               │ 2.770141e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009272422     │ 0               │ 11.68744        │ 0               │ 2.769307e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009284152     │ 0               │ 11.68618        │ 0               │ 2.768477e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.009294438     │ 0               │ 11.68484        │ 0               │ 2.767651e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 13       │ 2     │ 0               │ 0.1             │ 0.0002441406    │ 0.0093033       │ 0               │ 11.68343        │ 0               │ 2.766829e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01862153      │ 0               │ 11.68318        │ 0               │ 2.764899e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01864383      │ 0               │ 11.68232        │ 0               │ 2.763004e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01865573      │ 0               │ 11.68085        │ 0               │ 2.761144e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.0186577       │ 0               │ 11.67878        │ 0               │ 2.759321e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 12       │ 2     │ 0               │ 0.1             │ 0.0004882812    │ 0.01865024      │ 0               │ 11.67611        │ 0               │ 2.757536e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03726777      │ 0               │ 11.67442        │ 0               │ 2.753159e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.07432438      │ 0               │ 11.67175        │ 0               │ 2.74162e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1473131       │ 0               │ 11.57394        │ 0               │ 2.711706e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1437121       │ 0               │ 11.31478        │ 0               │ 2.699198e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1391109       │ 0               │ 10.99166        │ 0               │ 2.697591e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.06705333      │ 0               │ 10.94027        │ 0               │ 2.69577e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03280174      │ 0               │ 10.93651        │ 0               │ 2.694037e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.03242349      │ 0               │ 10.93149        │ 0               │ 2.692322e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.06409697      │ 0               │ 10.92788        │ 0               │ 2.690898e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1253599       │ 0               │ 10.92169        │ 0               │ 2.69708e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1202775       │ 0               │ 10.86799        │ 0               │ 2.703429e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.05763696      │ 0               │ 10.83705        │ 0               │ 2.702027e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.05633726      │ 0               │ 10.81478        │ 0               │ 2.700559e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02753038      │ 0               │ 10.81447        │ 0               │ 2.698828e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02721017      │ 0               │ 10.81373        │ 0               │ 2.697091e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02689323      │ 0               │ 10.81259        │ 0               │ 2.695347e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02657943      │ 0               │ 10.81106        │ 0               │ 2.693597e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02626863      │ 0               │ 10.80915        │ 0               │ 2.691842e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02596071      │ 0               │ 10.80689        │ 0               │ 2.690082e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02565554      │ 0               │ 10.80429        │ 0               │ 2.688317e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02535302      │ 0               │ 10.80137        │ 0               │ 2.686549e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02505303      │ 0               │ 10.79813        │ 0               │ 2.684776e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02475545      │ 0               │ 10.7946         │ 0               │ 2.683e+11       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02446018      │ 0               │ 10.79078        │ 0               │ 2.681222e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02416712      │ 0               │ 10.78669        │ 0               │ 2.679441e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02387617      │ 0               │ 10.78234        │ 0               │ 2.677658e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02358725      │ 0               │ 10.77774        │ 0               │ 2.675874e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02330026      │ 0               │ 10.77291        │ 0               │ 2.674088e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02301512      │ 0               │ 10.76784        │ 0               │ 2.672302e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 11       │ 2     │ 0               │ 0.1             │ 0.0009765625    │ 0.02273176      │ 0               │ 10.76256        │ 0               │ 2.670515e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04533247      │ 0               │ 10.76164        │ 0               │ 2.668647e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04596261      │ 0               │ 10.75908        │ 0               │ 2.666769e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04656161      │ 0               │ 10.75501        │ 0               │ 2.664884e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04713066      │ 0               │ 10.74955        │ 0               │ 2.662995e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04767085      │ 0               │ 10.74281        │ 0               │ 2.661105e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04818308      │ 0               │ 10.73487        │ 0               │ 2.659215e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04866816      │ 0               │ 10.72583        │ 0               │ 2.657326e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 10       │ 2     │ 0               │ 0.1             │ 0.001953125     │ 0.04912682      │ 0               │ 10.71577        │ 0               │ 2.655439e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.09911934      │ 0               │ 10.71329        │ 0               │ 2.658574e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1008614       │ 0               │ 10.70364        │ 0               │ 2.661627e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.102386        │ 0               │ 10.68776        │ 0               │ 2.664562e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.2073996       │ 0               │ 10.68252        │ 0               │ 2.697882e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.2123039       │ 0               │ 10.63918        │ 0               │ 2.72802e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.2152986       │ 0               │ 10.56683        │ 0               │ 2.753507e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.216507        │ 0               │ 10.53795        │ 0               │ 2.772903e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.108036        │ 0               │ 10.53769        │ 0               │ 2.770693e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1076032       │ 0               │ 10.5354         │ 0               │ 2.767605e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1070217       │ 0               │ 10.53115        │ 0               │ 2.763592e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1062995       │ 0               │ 10.52499        │ 0               │ 2.758617e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1054445       │ 0               │ 10.51701        │ 0               │ 2.752656e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1044646       │ 0               │ 10.50727        │ 0               │ 2.745695e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1033681       │ 0               │ 10.49585        │ 0               │ 2.737734e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.102163        │ 0               │ 10.48281        │ 0               │ 2.728782e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.1008577       │ 0               │ 10.46824        │ 0               │ 2.71886e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.09946009      │ 0               │ 10.45219        │ 0               │ 2.707997e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.09797833      │ 0               │ 10.43473        │ 0               │ 2.696233e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.0964203       │ 0               │ 10.41595        │ 0               │ 2.683616e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 9        │ 2     │ 0               │ 0.1             │ 0.00390625      │ 0.09479374      │ 0               │ 10.39589        │ 0               │ 2.670199e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.1862124       │ 0               │ 10.3918         │ 0               │ 2.632971e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.1789479       │ 0               │ 10.37786        │ 0               │ 2.590436e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.1713447       │ 0               │ 10.35512        │ 0               │ 2.543827e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.1635218       │ 0               │ 10.32456        │ 0               │ 2.494371e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 0.1555842       │ 0               │ 10.28709        │ 0               │ 2.443224e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 7        │ 2     │ 0               │ 0.1             │ 0.015625        │ 0.2952468       │ 0               │ 10.26932        │ 0               │ 2.26911e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 7        │ 2     │ 0               │ 0.1             │ 0.015625        │ 0.2623768       │ 0               │ 10.20829        │ 0               │ 2.103112e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 6        │ 2     │ 0               │ 0.1             │ 0.03125         │ 0.4624247       │ 0               │ 10.12523        │ 0               │ 1.570367e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 6        │ 2     │ 0               │ 0.1             │ 0.03125         │ 0.3448335       │ 0               │ 9.878229        │ 0               │ 1.2424e+11      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.6063723       │ 0               │ 9.872845        │ 0               │ 1.478458e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 6        │ 2     │ 0               │ 0.1             │ 0.03125         │ 0.2398897       │ 0               │ 9.751774        │ 0               │ 1.549904e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.4174885       │ 0               │ 9.68213         │ 0               │ 1.7782e+11      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.5976462       │ 0               │ 9.566351        │ 0               │ 2.063186e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 3        │ 2     │ 0               │ 0.1             │ 0.25            │ 0.487718        │ 0               │ 8.169355        │ 0               │ 1.924174e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 2        │ 2     │ 0               │ 0.1             │ 0.5             │ 1.126766        │ 0               │ 5.081836        │ 0               │ 3.810361e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3373371       │ 0               │ 4.95695         │ 0               │ 3.624843e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3437155       │ 0               │ 4.833107        │ 0               │ 3.451882e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.348921        │ 0               │ 4.709639        │ 0               │ 3.290343e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3528944       │ 0               │ 4.586025        │ 0               │ 3.139044e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3555925       │ 0               │ 4.461885        │ 0               │ 2.996773e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3569912       │ 0               │ 4.336963        │ 0               │ 2.862312e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3570854       │ 0               │ 4.211127        │ 0               │ 2.734468e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3558906       │ 0               │ 4.084349        │ 0               │ 2.612103e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 5        │ 2     │ 0               │ 0.1             │ 0.0625          │ 0.3534413       │ 0               │ 3.956696        │ 0               │ 2.494165e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.6995803       │ 0               │ 3.948973        │ 0               │ 2.346072e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.6797592       │ 0               │ 3.86712         │ 0               │ 2.170211e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.6502181       │ 0               │ 3.727119        │ 0               │ 1.965679e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.6134905       │ 0               │ 3.544281        │ 0               │ 1.737836e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.5720688       │ 0               │ 3.332352        │ 0               │ 1.646506e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 3        │ 2     │ 0               │ 0.1             │ 0.25            │ 1.056322        │ 0               │ 3.255834        │ 0               │ 2.431888e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 3        │ 2     │ 0               │ 0.1             │ 0.25            │ 0.8640652       │ 0               │ 2.903165        │ 0               │ 2.665443e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 3        │ 2     │ 0               │ 0.1             │ 0.25            │ 0.6897913       │ 0               │ 2.461007        │ 0               │ 2.540466e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 2        │ 2     │ 0               │ 0.1             │ 0.5             │ 1.087325        │ 0               │ 2.14283         │ 0               │ 2.59554e+11     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 1.291734        │ 0               │ 1.095759        │ 0               │ 2.370798e+11    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.08746347      │ 0               │ 0.01809047      │ 0               │ 2.890674e+09    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.002764035     │ 0               │ 2.597421e-06    │ 0               │ 3189371         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 1.146512e-06    │ 0               │ 9.114931e-14    │ 0               │ 0.7483362       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 2.811849e-14    │ 0               │ 8.85958e-14     │ 0               │ 9.782764e-16    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:26 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0
┌ Optimality stationarity residual:	9.782764e-16
│ Feasibility stationarity residual:	9.782764e-16
│ Constraint violation:			6.394885e-14
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	6.394885e-11
┌ Infeasibility measure:		8.85958e-14
│ Optimality measure:			0
└ Auxiliary measure:			0
CPU time:				0.019067s
Iterations:				163
Objective evaluations:			1516
Constraints evaluations:		1517
Objective gradient evaluations:		165
Jacobian evaluations:			165
Hessian evaluations:			163
Number of subproblems solved:		163
memory_allocation_amount = 0
