Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/heart8ls_scaled_equalityconstrained_boundrelaxed
8 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 6        │ 2     │ 100             │ 0.1             │ 0.03125         │ 0.7244258       │ 26.16773        │ 0               │ 54.55769        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 33.33333        │ 0.1             │ 1               │ 0.4570585       │ 13.91255        │ 0               │ 40.94911        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 88.88889        │ 0.1             │ 1               │ 0.1298705       │ 8.922145        │ 0               │ 8.276598        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 29.62963        │ 0.1             │ 1               │ 0.2049593       │ 5.27056         │ 0               │ 14.77018        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 2        │ 2     │ 9.876543        │ 0.1             │ 0.5             │ 0.2491799       │ 3.367839        │ 0               │ 25.65504        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 26.33745        │ 0.1             │ 1               │ 0.1363035       │ 1.775397        │ 0               │ 15.74798        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 70.2332         │ 0.1             │ 1               │ 0.02950209      │ 1.521533        │ 0               │ 1.603086        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 23.41107        │ 0.1             │ 1               │ 0.04565412      │ 1.380693        │ 0               │ 1.32648         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 7.803688        │ 0.1             │ 1               │ 0.0762037       │ 1.216984        │ 0               │ 1.827145        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 2.601229        │ 0.1             │ 1               │ 0.1468652       │ 0.9853579       │ 0               │ 4.279213        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 6.936612        │ 0.1             │ 1               │ 0.05242368      │ 0.9083094       │ 0               │ 0.6212673       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 2.312204        │ 0.02            │ 1               │ 0.1295753       │ 0.7809444       │ 0               │ 2.844046        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 6.165877        │ 0.02            │ 1               │ 0.04605722      │ 0.7407909       │ 0               │ 0.3539824       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 2.055292        │ 0.02            │ 1               │ 0.1016682       │ 0.674735        │ 0               │ 1.360862        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 5.48078         │ 0.02            │ 1               │ 0.03500891      │ 0.6557912       │ 0               │ 0.1955703       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 1.826927        │ 0.002828427     │ 1               │ 0.07611689      │ 0.6241934       │ 0               │ 0.6010996       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0.6089755       │ 0.002828427     │ 1               │ 0.1273247       │ 0.5948517       │ 0               │ 0.6882508       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 1.623935        │ 0.002828427     │ 1               │ 0.03828396      │ 0.5889417       │ 0               │ 0.1577477       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0.5413116       │ 0.002828427     │ 1               │ 0.06650557      │ 0.5827908       │ 0               │ 0.78419         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 1.443498        │ 0.002828427     │ 1               │ 0.02062997      │ 0.5809262       │ 0               │ 0.1028445       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0.4811659       │ 0.002828427     │ 1               │ 0.04699827      │ 0.578357        │ 0               │ 1.168201        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 1.283109        │ 0.002828427     │ 1               │ 0.01501774      │ 0.5766472       │ 0               │ 0.0873648       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0.427703        │ 0.002828427     │ 1               │ 0.04000356      │ 0.5747731       │ 0               │ 1.418345        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 1.140541        │ 0.002828427     │ 1               │ 0.01437975      │ 0.5728356       │ 0               │ 0.101644        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0.3801804       │ 0.002828427     │ 1               │ 0.04394377      │ 0.5714536       │ 0               │ 1.619874        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 1.013814        │ 0.002828427     │ 1               │ 0.03163847      │ 0.5691481       │ 0               │ 0.5583886       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 2.703505        │ 0.002828427     │ 1               │ 0.007147235     │ 0.5684397       │ 0               │ 0.04903228      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0.9011684       │ 0.002828427     │ 1               │ 0.01682577      │ 0.5673537       │ 0               │ 0.2325404       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0.3003895       │ 0.002828427     │ 1               │ 0.04112687      │ 0.5656688       │ 0               │ 0.9660049       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0.8010386       │ 0.002828427     │ 1               │ 0.01326216      │ 0.5642272       │ 0               │ 0.1093684       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0.2670129       │ 0.002828427     │ 1               │ 0.06619204      │ 0.5638092       │ 0               │ 1.797727        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 5.696274        │ 0.002828427     │ 1               │ 0.002832523     │ 0.5610178       │ 0               │ 0.02338338      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 1.898758        │ 0.0001504241    │ 1               │ 0.009026322     │ 0.5605625       │ 0               │ 0.05154836      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0.6329194       │ 0.0001504241    │ 1               │ 0.02697846      │ 0.5593336       │ 0               │ 0.2756976       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0.2109731       │ 0.0001504241    │ 1               │ 0.06044366      │ 0.5581086       │ 0               │ 1.498004        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 4.50076         │ 0.0001504241    │ 1               │ 0.00367997      │ 0.5566048       │ 0               │ 0.02520937      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 1.500253        │ 0.0001504241    │ 1               │ 0.01256819      │ 0.5560229       │ 0               │ 0.06058195      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0.5000845       │ 0.0001504241    │ 1               │ 0.03609537      │ 0.5545528       │ 0               │ 0.4624257       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 1.333559        │ 0.0001504241    │ 1               │ 0.01226372      │ 0.5538269       │ 0               │ 0.05580379      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0.4445195       │ 0.0001504241    │ 1               │ 0.04119924      │ 0.5522543       │ 0               │ 0.6155297       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 1.185385        │ 0.0001504241    │ 1               │ 0.01316649      │ 0.5513993       │ 0               │ 0.0656706       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0.3951285       │ 0.0001504241    │ 1               │ 0.04607648      │ 0.5497379       │ 0               │ 0.7982041       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 1.053676        │ 0.0001504241    │ 1               │ 0.01403986      │ 0.5487058       │ 0               │ 0.07622002      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0.3512253       │ 0.0001504241    │ 1               │ 0.05105128      │ 0.5469799       │ 0               │ 1.033074        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0.9366008       │ 0.0001504241    │ 1               │ 0.01459947      │ 0.5456737       │ 0               │ 0.08536285      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0.3122003       │ 0.0001504241    │ 1               │ 0.05589314      │ 0.5439647       │ 0               │ 1.337765        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0.832534        │ 0.0001504241    │ 1               │ 0.01497806      │ 0.5421875       │ 0               │ 0.08929506      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0.2775113       │ 0.0001504241    │ 1               │ 0.06015091      │ 0.5408092       │ 0               │ 1.746767        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0.7400303       │ 0.0001504241    │ 1               │ 0.03231663      │ 0.5382951       │ 0               │ 0.5420979       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 1.973414        │ 0.0001504241    │ 1               │ 0.009618981     │ 0.5374337       │ 0               │ 0.04667128      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0.6578047       │ 0.0001504241    │ 1               │ 0.02508699      │ 0.5359913       │ 0               │ 0.3342437       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0.2192682       │ 0.0001504241    │ 1               │ 0.05216722      │ 0.5341641       │ 0               │ 1.128439        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 4        │ 2     │ 0.5847153       │ 0.0001504241    │ 0.125           │ 0.0746364       │ 0.533915        │ 0               │ 1.284118        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 1.559241        │ 0.0001504241    │ 1               │ 0.01905373      │ 0.5308801       │ 0               │ 0.1127639       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0.5197469       │ 0.0001504241    │ 1               │ 0.03077815      │ 0.5291609       │ 0               │ 0.3709538       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 2        │ 2     │ 0.173249        │ 0.0001504241    │ 0.5             │ 0.05129541      │ 0.5277222       │ 0               │ 0.8588894       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 2        │ 2     │ 0.4619972       │ 0.0001504241    │ 0.5             │ 0.05477513      │ 0.5251466       │ 0               │ 0.6825491       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 1.231993        │ 0.0001504241    │ 1               │ 0.01913974      │ 0.5237311       │ 0               │ 0.1330967       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0.4106642       │ 0.0001504241    │ 1               │ 0.04888905      │ 0.521216        │ 0               │ 0.7925259       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 1.095105        │ 0.0001504241    │ 1               │ 0.01556929      │ 0.5194342       │ 0               │ 0.1072138       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0.3650349       │ 0.0001504241    │ 1               │ 0.06381463      │ 0.51675         │ 0               │ 1.385271        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0.9734263       │ 0.0001504241    │ 1               │ 0.015692        │ 0.5137198       │ 0               │ 0.1177777       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0.3244754       │ 0.0001504241    │ 1               │ 0.08177013      │ 0.5118677       │ 0               │ 2.281936        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 6.922143        │ 0.0001504241    │ 1               │ 0.003696003     │ 0.506889        │ 0               │ 0.03958938      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 2.307381        │ 0.0001504241    │ 1               │ 0.01336985      │ 0.5057254       │ 0               │ 0.08100839      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0.7691269       │ 0.0001504241    │ 1               │ 0.04080163      │ 0.5022862       │ 0               │ 0.5987013       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 2        │ 2     │ 0.2563756       │ 0.0001504241    │ 0.5             │ 0.05700587      │ 0.5003201       │ 0               │ 1.505375        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 5.469347        │ 0.0001504241    │ 1               │ 0.006622235     │ 0.4973893       │ 0               │ 0.0420441       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 1.823116        │ 0.0001504241    │ 1               │ 0.02048607      │ 0.4951408       │ 0               │ 0.1687375       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0.6077052       │ 0.0001504241    │ 1               │ 0.05828326      │ 0.4894861       │ 0               │ 1.185874        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 1.620547        │ 0.0001504241    │ 1               │ 0.01721542      │ 0.4856229       │ 0               │ 0.15373         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0.5401824       │ 0.0001504241    │ 1               │ 0.07288936      │ 0.4788016       │ 0               │ 1.788346        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 1.440486        │ 0.0001504241    │ 1               │ 0.01921053      │ 0.472051        │ 0               │ 0.1643107       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0.4801622       │ 0.0001504241    │ 1               │ 0.08984283      │ 0.4645629       │ 0               │ 2.519947        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 10.24346        │ 0.0001504241    │ 1               │ 0.005665981     │ 0.455415        │ 0               │ 0.07721173      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 3.414487        │ 0.0001504241    │ 1               │ 0.0135341       │ 0.4526474       │ 0               │ 0.1102473       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 1.138162        │ 0.0001504241    │ 1               │ 0.04158636      │ 0.4441057       │ 0               │ 0.5615892       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0.3793874       │ 0.0001504241    │ 1               │ 0.1526443       │ 0.4252825       │ 0               │ 1.629659        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 8.093598        │ 0.0001504241    │ 1               │ 0.008072985     │ 0.4169213       │ 0               │ 0.09631519      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 2.697866        │ 0.0001504241    │ 1               │ 0.0230421       │ 0.4110565       │ 0               │ 0.2009084       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0.8992886       │ 0.0001504241    │ 1               │ 0.08135373      │ 0.3937072       │ 0               │ 0.7284201       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 3        │ 2     │ 0.2997629       │ 0.0001504241    │ 0.25            │ 0.1855044       │ 0.3891687       │ 0               │ 2.913961        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 6.394941        │ 0.0001504241    │ 1               │ 0.0176274       │ 0.3705638       │ 0               │ 0.1524616       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 2.131647        │ 0.0001504241    │ 1               │ 0.04575452      │ 0.3585691       │ 0               │ 0.2735046       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0.710549        │ 0.0001504241    │ 1               │ 0.1524141       │ 0.3226082       │ 0               │ 0.4850055       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 2        │ 2     │ 0.2368497       │ 0.0001504241    │ 0.5             │ 0.3461663       │ 0.2766996       │ 0               │ 2.243297        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 5.052793        │ 0.0001504241    │ 1               │ 0.02914647      │ 0.2435971       │ 0               │ 0.1625668       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 1.684264        │ 0.0001504241    │ 1               │ 0.07479951      │ 0.2225556       │ 0               │ 0.4521872       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 5        │ 2     │ 0               │ 0.0001504241    │ 0.0625          │ 0.3703537       │ 0.2060853       │ 0               │ 4.812252        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 4.491372        │ 0.0001504241    │ 1               │ 0.04193899      │ 0.1320581       │ 0               │ 0.4663962       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2     │ 1.497124        │ 0.0001504241    │ 1               │ 0.08286706      │ 0.1113432       │ 0               │ 0.7060597       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.1709108       │ 0.08469899      │ 0               │ 2.621759        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2     │ 3.99233         │ 0.0001504241    │ 1               │ 0.02392147      │ 0.06813692      │ 0               │ 0.1751586       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.2273547       │ 0.06067605      │ 0               │ 5.125627        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2     │ 10.64621        │ 0.0001504241    │ 1               │ 0.0142301       │ 0.02686803      │ 0               │ 0.1631205       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.1743323       │ 0.01742203      │ 0               │ 3.04688         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 2     │ 3.548738        │ 0.0001504241    │ 1               │ 0.01017937      │ 0.006721498     │ 0               │ 0.04190434      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.0862235       │ 0.002412754     │ 0               │ 0.6382012       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.07593683      │ 0.00126804      │ 0               │ 0.4481344       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.09930244      │ 0.0008972866    │ 0               │ 0.6393971       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.05561886      │ 0.0003828169    │ 0               │ 0.273139        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.03792775      │ 6.610077e-05    │ 0               │ 0.1760851       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0099347       │ 1.617831e-06    │ 0               │ 0.01640196      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002658986     │ 7.99991e-10     │ 0               │ 0.0006224475    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.95299e-05     │ 1.814678e-16    │ 0               │ 1.202167e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 2.612913e-08    │ 2.854996e-29    │ 0               │ 1.561308e-13    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:26 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			5.915552e-29
┌ Optimality stationarity residual:	1.561308e-13
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			2.854996e-29
└ Auxiliary measure:			0
CPU time:				0.009902s
Iterations:				106
Objective evaluations:			133
Constraints evaluations:		134
Objective gradient evaluations:		108
Jacobian evaluations:			108
Hessian evaluations:			106
Number of subproblems solved:		106
memory_allocation_amount = 0
