Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/hs007_scaled_equalityconstrained_boundrelaxed
2 variables, 1 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ -0.3905621    │ 25              │ 0               │ 1.069307       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 1            │ 2     │ 1              │ 1.129547       │ -0.3905621    │ 12.51646        │ 0               │ 1.141462       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 0.3333333      │ 7.980792       │ -2.176825     │ 296.9941        │ 0               │ 38.32281       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 1            │ 2     │ 0.8888889      │ 173.1083       │ -8.5207       │ 155177.2        │ 0               │ 94595.27       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 1            │ 2     │ 18.96296       │ 149.7328       │ -178.3659     │ 124029.6        │ 0               │ 22332.71       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 1            │ 2     │ 404.5432       │ 80.09957       │ -329.2343     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 40.04978       │ -             │ 144794.9        │ 0               │ 60814.21       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 1            │ 2     │ 8630.255       │ 73.5903        │ -369.7505     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 36.79515       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 18.39758       │ -             │ 157224.3        │ 0               │ 508331.1       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 1            │ 2     │ 23014.01       │ 48.6038        │ -378.3753     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 24.3019        │ -             │ 198589.3        │ 0               │ 7600984        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 1            │ 2     │ 61370.7        │ 58.16635       │ -402.1109     │ 237361.5        │ 0               │ 2.937287e+07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 1            │ 2     │ 163655.2       │ 1413.44        │ -460.5058     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 706.7202       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 353.3601       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 176.6801       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 88.34003       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 44.17001       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.015625     │ 2     │ -              │ 22.08501       │ -             │ 242891          │ 0               │ 1.912083e+07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 1            │ 2     │ 3491311        │ 117.9988       │ -483.2834     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 58.99942       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 29.49971       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 14.74985       │ -             │ 244837.4        │ 0               │ 2.76897e+07    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1            │ 1            │ 2     │ 9310163        │ 364.3636       │ -489.3986     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 182.1818       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 91.0909        │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 45.54545       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 22.77273       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 11.38636       │ -             │ 248044.3        │ 0               │ 6.51186e+07    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1            │ 1            │ 2     │ 2.48271e+07    │ 285.4329       │ -494.0513     │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 142.7165       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 71.35823       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.125        │ 2     │ -              │ 35.67912       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0625       │ 2     │ -              │ 17.83956       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.03125      │ 2     │ -              │ 8.919779       │ -             │ 244652          │ 0               │ 9978469        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 247.2707       │ -491.6063     │ 61179.51        │ 0               │ 2494617        │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 123.6317       │ -244.6891     │ 15302.72        │ 0               │ 623653.6       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 61.80979       │ -121.406      │ 3829.236        │ 0               │ 155912.9       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 30.89319       │ -59.9377      │ 958.7268        │ 0               │ 38977.82       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 15.4227        │ -29.37569     │ 240.018         │ 0               │ 9744.139       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 7.662391       │ -14.26885     │ 59.7894         │ 0               │ 2435.782       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 3.733845       │ -6.898732     │ 14.46503        │ 0               │ 608.2375       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 1.689926       │ -3.418456     │ 3.073902        │ 0               │ 148.7308       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.5922712      │ -1.916941     │ 0.4025645       │ 0               │ 28.71298       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.08596411     │ -1.421429     │ 0.01408456      │ 0               │ 2.591732       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.2188695      │ -1.37027      │ 0.1704486       │ 0               │ 0.762513       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 0.2908046      │ -1.672651     │ 0.1876358       │ 0               │ 0.08537404     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.05171436     │ -1.78423      │ 0.004198231     │ 0               │ 0.0008187407   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.001211       │ -1.733262     │ 1.601515e-06    │ 0               │ 9.999279e-07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 4.623175e-07   │ -1.732051     │ 2.504663e-13    │ 0               │ 3.38285e-13    │ accepted (current point) │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:22 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-1.732051
┌ Optimality stationarity residual:	3.38285e-13
│ Feasibility stationarity residual:	1
│ Constraint violation:			2.504663e-13
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	2.50394e-10
┌ Infeasibility measure:		2.504663e-13
│ Optimality measure:			-1.732051
└ Auxiliary measure:			0
CPU time:				0.002993s
Iterations:				27
Objective evaluations:			51
Constraints evaluations:		52
Objective gradient evaluations:		29
Jacobian evaluations:			29
Hessian evaluations:			27
Number of subproblems solved:		27
memory_allocation_amount = 0
