Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/humps_scaled_equalityconstrained_boundrelaxed
2 variables, 0 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 25614.33      │ 0               │ 68.87471       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 1            │ 2     │ 10000          │ 0.007120957    │ 25614.33      │ 0               │ 70.31037       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 3333.333       │ 0.0216045      │ 25613.61      │ 0               │ 63.02193       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 1            │ 2     │ 1111.111       │ 0.04672511     │ 25611.27      │ 0               │ 52.15579       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 1            │ 2     │ 370.3704       │ 0.1975037      │ 25607.08      │ 0               │ 47.64444       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 1            │ 2     │ 987.6543       │ 0.04041322     │ 25588.13      │ 0               │ 50.21805       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 1            │ 2     │ 2633.745       │ 0.02349979     │ 25585.32      │ 0               │ 63.98766       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 1            │ 2     │ 877.915        │ 0.2472298      │ 25583.54      │ 0               │ 58.4321        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 1            │ 2     │ 2341.107       │ 0.02775069     │ 25559.29      │ 0               │ 54.41095       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 1            │ 2     │ 780.3688       │ 0.06896768     │ 25556.62      │ 0               │ 58.77674       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 1            │ 2     │ 2080.984       │ 0.0313783      │ 25551.15      │ 0               │ 50.55771       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 508.0137       │ 25548.09      │ 0               │ 59.75225       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1            │ 1            │ 2     │ 693.6612       │ 0.042633       │ 12752.77      │ 0               │ 31.69318       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1            │ 1            │ 2     │ 1849.763       │ 0.01493687     │ 12750.89      │ 0               │ 31.12491       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1            │ 1            │ 2     │ 616.5877       │ 0.07460602     │ 12750.43      │ 0               │ 69.79009       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.1            │ 1            │ 2     │ 1644.234       │ 0.0408266      │ 12746.48      │ 0               │ 47.44445       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.1            │ 1            │ 2     │ 548.078        │ 0.0358337      │ 12743.98      │ 0               │ 30.92131       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.1            │ 1            │ 2     │ 1461.541       │ 0.02175815     │ 12742.67      │ 0               │ 38.61708       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.1            │ 1            │ 2     │ 3897.443       │ 0.01175904     │ 12741.91      │ 0               │ 46.64757       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.1            │ 1            │ 2     │ 1299.148       │ 0.08125343     │ 12741.38      │ 0               │ 51.54315       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.1            │ 1            │ 2     │ 433.0493       │ 0.06122454     │ 12736.38      │ 0               │ 41.27596       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.1            │ 1            │ 2     │ 1154.798       │ 0.06393749     │ 12733.84      │ 0               │ 51.49255       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.1            │ 1            │ 2     │ 384.9327       │ 0.1457069      │ 12730.09      │ 0               │ 62.08903       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.1            │ 1            │ 2     │ 1026.487       │ 0.07661567     │ 12723.09      │ 0               │ 33.40971       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.1            │ 1            │ 2     │ 342.1624       │ 0.3846305      │ 12719.15      │ 0               │ 50.39432       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.1            │ 1            │ 2     │ 114.0541       │ 0.5300039      │ 12708.69      │ 0               │ 50.40563       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.1            │ 1            │ 2     │ 38.01804       │ 1.50123        │ 12681.96      │ 0               │ 48.0461        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.1            │ 1            │ 2     │ 811.0516       │ 0.08051655     │ 12606.62      │ 0               │ 50.21107       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.1            │ 1            │ 2     │ 270.3505       │ 0.1853435      │ 12602.34      │ 0               │ 49.96365       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.1            │ 1            │ 2     │ 90.11684       │ 0.6666729      │ 12593.04      │ 0               │ 34.83516       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.1            │ 1            │ 2     │ 1922.493       │ 0.02475509     │ 12560.37      │ 0               │ 52.43278       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.1            │ 1            │ 2     │ 5126.647       │ 0.01208083     │ 12559.29      │ 0               │ 61.26866       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.1            │ 1            │ 2     │ 1708.882       │ 0.05787464     │ 12558.6       │ 0               │ 54.50487       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.1            │ 1            │ 2     │ 569.6274       │ 0.04088923     │ 12554.81      │ 0               │ 30.62825       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.1            │ 1            │ 2     │ 1519.007       │ 0.01878598     │ 12553.17      │ 0               │ 34.01951       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.1            │ 1            │ 2     │ 4050.684       │ 0.009461468    │ 12552.56      │ 0               │ 39.3097        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.1            │ 1            │ 2     │ 1350.228       │ 0.0570211      │ 12552.2       │ 0               │ 63.44033       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.1            │ 1            │ 2     │ 450.076        │ 0.7168652      │ 12548.77      │ 0               │ 51.56708       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.1            │ 1            │ 2     │ 150.0253       │ 0.3328192      │ 12516.01      │ 0               │ 47.37068       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.1            │ 1            │ 2     │ 50.00845       │ 0.344905       │ 12499.29      │ 0               │ 49.34656       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.1            │ 1            │ 2     │ 133.3559       │ 0.4879985      │ 12490.7       │ 0               │ 30.10516       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.1            │ 1            │ 2     │ 355.6156       │ 0.06531689     │ 12466.69      │ 0               │ 65.4447        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.1            │ 1            │ 2     │ 948.3083       │ 0.1444904      │ 12463.79      │ 0               │ 56.99931       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.1            │ 1            │ 2     │ 2528.822       │ 0.03024089     │ 12456.65      │ 0               │ 66.60021       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.1            │ 1            │ 2     │ 842.9407       │ 0.08722044     │ 12454.68      │ 0               │ 32.37529       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.1            │ 1            │ 2     │ 2247.842       │ 0.01697249     │ 12450.57      │ 0               │ 41.34711       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.1            │ 1            │ 2     │ 749.2806       │ 1.479473       │ 12449.91      │ 0               │ 51.32216       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.1            │ 1            │ 2     │ 249.7602       │ 0.2589391      │ 12375.2       │ 0               │ 49.45119       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.1            │ 1            │ 2     │ 666.0272       │ 0.09465636     │ 12362.47      │ 0               │ 49.515         │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.1            │ 1            │ 2     │ 222.0091       │ 0.2227764      │ 12357.58      │ 0               │ 50.25415       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.1            │ 1            │ 2     │ 592.0242       │ 0.2923466      │ 12347.03      │ 0               │ 48.26991       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.1            │ 1            │ 2     │ 197.3414       │ 0.4781903      │ 12332.07      │ 0               │ 42.51286       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.1            │ 1            │ 2     │ 4209.95        │ 0.01162579     │ 12308.9       │ 0               │ 48.70771       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.1            │ 1            │ 2     │ 1403.317       │ 0.05299345     │ 12308.28      │ 0               │ 54.3774        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.1            │ 1            │ 2     │ 467.7722       │ 0.1324958      │ 12305.13      │ 0               │ 65.75215       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.1            │ 1            │ 2     │ 1247.393       │ 0.07592748     │ 12299.17      │ 0               │ 33.46319       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 0.1            │ 1            │ 2     │ 415.7975       │ 0.03972559     │ 12294.92      │ 0               │ 40.28957       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 0.1            │ 1            │ 2     │ 1108.793       │ 0.08535704     │ 12293.5       │ 0               │ 49.93675       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 0.1            │ 1            │ 2     │ 369.5978       │ 0.1235508      │ 12288.51      │ 0               │ 55.89926       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 0.1            │ 1            │ 2     │ 985.5941       │ 0.06247438     │ 12282.56      │ 0               │ 41.57081       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 0.1            │ 1            │ 2     │ 328.5314       │ 0.1307027      │ 12279.38      │ 0               │ 54.56432       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 0.1            │ 1            │ 2     │ 109.5105       │ 0.06605298     │ 12272.87      │ 0               │ 37.25537       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 0.1            │ 1            │ 2     │ 2336.223       │ 0.02118881     │ 12270.35      │ 0               │ 50.77987       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 0.1            │ 1            │ 2     │ 778.741        │ 0.296016       │ 12269.3       │ 0               │ 45.9372        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 64    │ 1       │ 0.1            │ 1            │ 2     │ 2076.643       │ 0.02542593     │ 12254.15      │ 0               │ 50.56123       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 65    │ 1       │ 0.1            │ 1            │ 2     │ 692.2143       │ 0.0859006      │ 12252.76      │ 0               │ 48.30569       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 66    │ 1       │ 0.1            │ 1            │ 2     │ 230.7381       │ 0.2218881      │ 12248.38      │ 0               │ 51.55006       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 67    │ 1       │ 0.1            │ 1            │ 2     │ 4922.412       │ 0.01219116     │ 12238.28      │ 0               │ 59.07154       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 68    │ 1       │ 0.1            │ 1            │ 2     │ 1640.804       │ 0.05380986     │ 12237.57      │ 0               │ 55.34354       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 69    │ 1       │ 0.1            │ 1            │ 2     │ 546.9347       │ 0.05014934     │ 12234.16      │ 0               │ 30.89165       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 70    │ 1       │ 0.1            │ 1            │ 2     │ 1458.493       │ 0.02306272     │ 12232.14      │ 0               │ 40.35288       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 71    │ 1       │ 0.1            │ 1            │ 2     │ 3889.314       │ 0.01228505     │ 12231.26      │ 0               │ 47.92253       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 72    │ 1       │ 0.1            │ 1            │ 2     │ 1296.438       │ 0.06809461     │ 12230.64      │ 0               │ 52.54946       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 73    │ 1       │ 0.1            │ 1            │ 2     │ 432.1459       │ 0.09109427     │ 12226.56      │ 0               │ 49.05648       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 74    │ 1       │ 0.1            │ 1            │ 2     │ 1152.389       │ 0.1180352      │ 12222.96      │ 0               │ 38.85072       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 75    │ 1       │ 0.1            │ 1            │ 2     │ 3073.038       │ 0.01326231     │ 12216.46      │ 0               │ 41.95192       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 76    │ 1       │ 0.1            │ 1            │ 2     │ 1024.346       │ 0.06228534     │ 12215.87      │ 0               │ 49.4999        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 77    │ 1       │ 0.1            │ 1            │ 2     │ 341.4487       │ 0.1462024      │ 12212.47      │ 0               │ 50.1643        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 78    │ 1       │ 0.1            │ 1            │ 2     │ 113.8162       │ 0.7444227      │ 12205.28      │ 0               │ 49.3252        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 79    │ 1       │ 0.1            │ 1            │ 2     │ 37.93874       │ 1.317          │ 12168.48      │ 0               │ 52.2757        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 80    │ 1       │ 0.1            │ 1            │ 2     │ 809.3598       │ 0.06701265     │ 12103.66      │ 0               │ 41.75358       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 81    │ 1       │ 0.1            │ 1            │ 2     │ 2158.293       │ 0.01979199     │ 12100.44      │ 0               │ 44.7059        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 82    │ 1       │ 0.1            │ 1            │ 2     │ 719.4309       │ 0.09324233     │ 12099.52      │ 0               │ 49.85331       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 83    │ 1       │ 0.1            │ 1            │ 2     │ 239.8103       │ 0.187163       │ 12094.75      │ 0               │ 35.44449       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 84    │ 1       │ 0.1            │ 1            │ 2     │ 639.4941       │ 0.02921294     │ 12085.68      │ 0               │ 30.71107       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 85    │ 1       │ 0.1            │ 1            │ 2     │ 1705.318       │ 0.0217751      │ 12084.77      │ 0               │ 42.75506       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 86    │ 1       │ 0.1            │ 1            │ 2     │ 4547.514       │ 0.01120233     │ 12083.96      │ 0               │ 51.13638       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 87    │ 1       │ 0.1            │ 1            │ 2     │ 1515.838       │ 0.06587121     │ 12083.42      │ 0               │ 55.35843       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 88    │ 1       │ 0.1            │ 1            │ 2     │ 505.2793       │ 0.05209216     │ 12079.28      │ 0               │ 30.29867       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 89    │ 1       │ 0.1            │ 1            │ 2     │ 1347.412       │ 0.02539081     │ 12077.21      │ 0               │ 42.05582       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 90    │ 1       │ 0.1            │ 1            │ 2     │ 3593.097       │ 0.01426825     │ 12076.23      │ 0               │ 51.02982       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 91    │ 1       │ 0.1            │ 1            │ 2     │ 1197.699       │ 0.08236387     │ 12075.47      │ 0               │ 46.85662       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 92    │ 1       │ 0.1            │ 1            │ 2     │ 399.233        │ 0.0685323      │ 12070.7       │ 0               │ 48.91769       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 93    │ 1       │ 0.1            │ 1            │ 2     │ 133.0777       │ 0.7882962      │ 12067.41      │ 0               │ 49.03014       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 94    │ 1       │ 0.1            │ 1            │ 2     │ 354.8738       │ 0.3184393      │ 12028.87      │ 0               │ 49.02665       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 95    │ 1       │ 0.1            │ 1            │ 2     │ 118.2913       │ 0.4229346      │ 12013.01      │ 0               │ 48.85477       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 96    │ 1       │ 0.1            │ 1            │ 2     │ 39.43042       │ 1.630269       │ 11992.29      │ 0               │ 54.15886       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 97    │ 1       │ 0.1            │ 1            │ 2     │ 841.1824       │ 0.1034173      │ 11913.03      │ 0               │ 36.96308       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 98    │ 1       │ 0.1            │ 1            │ 2     │ 2243.153       │ 0.01801298     │ 11907.87      │ 0               │ 42.49561       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 99    │ 1       │ 0.1            │ 1            │ 2     │ 747.7177       │ 0.1177042      │ 11907.05      │ 0               │ 45.7773        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 100   │ 1       │ 0.1            │ 1            │ 2     │ 249.2392       │ 0.2248212      │ 11900.97      │ 0               │ 48.98712       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 101   │ 1       │ 0.1            │ 1            │ 2     │ 83.07974       │ 0.9013006      │ 11889.99      │ 0               │ 34.06944       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 102   │ 1       │ 0.1            │ 1            │ 2     │ 1772.368       │ 0.02349139     │ 11846.52      │ 0               │ 44.77563       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 103   │ 1       │ 0.1            │ 1            │ 2     │ 590.7893       │ 0.3017095      │ 11845.41      │ 0               │ 33.27811       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 104   │ 1       │ 0.1            │ 1            │ 2     │ 1575.438       │ 0.03126756     │ 11831.03      │ 0               │ 55.67416       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 105   │ 1       │ 0.1            │ 1            │ 2     │ 4201.168       │ 0.01601702     │ 11829.64      │ 0               │ 65.01449       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 106   │ 1       │ 0.1            │ 1            │ 2     │ 1400.389       │ 0.06617635     │ 11828.66      │ 0               │ 38.92668       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 107   │ 1       │ 0.1            │ 1            │ 2     │ 466.7965       │ 0.03391328     │ 11824.76      │ 0               │ 30.30431       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 108   │ 1       │ 0.1            │ 1            │ 2     │ 1244.791       │ 0.03167295     │ 11823.67      │ 0               │ 48.56458       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 109   │ 1       │ 0.1            │ 1            │ 2     │ 3319.441       │ 0.01814279     │ 11822.31      │ 0               │ 57.97078       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 110   │ 1       │ 0.1            │ 1            │ 2     │ 1106.48        │ 0.08723073     │ 11821.25      │ 0               │ 34.33168       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 111   │ 1       │ 0.1            │ 1            │ 2     │ 368.8268       │ 0.1370325      │ 11816.6       │ 0               │ 65.46222       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 112   │ 1       │ 0.1            │ 1            │ 2     │ 983.5382       │ 0.04642203     │ 11811.52      │ 0               │ 33.56447       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 113   │ 1       │ 0.1            │ 1            │ 2     │ 327.8461       │ 0.03927552     │ 11809.2       │ 0               │ 35.46362       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 114   │ 1       │ 0.1            │ 1            │ 2     │ 874.2562       │ 0.1332198      │ 11808         │ 0               │ 38.54215       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 115   │ 1       │ 0.1            │ 1            │ 2     │ 2331.35        │ 0.01737788     │ 11800.88      │ 0               │ 42.42857       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 116   │ 1       │ 0.1            │ 1            │ 2     │ 777.1166       │ 0.09463926     │ 11800.1       │ 0               │ 49.18381       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 117   │ 1       │ 0.1            │ 1            │ 2     │ 259.0389       │ 0.1589946      │ 11795.22      │ 0               │ 52.83641       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 118   │ 1       │ 0.1            │ 1            │ 2     │ 86.34629       │ 0.07932048     │ 11787.52      │ 0               │ 47.36879       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 119   │ 1       │ 0.1            │ 1            │ 2     │ 230.2568       │ 3.05406        │ 11783.92      │ 0               │ 59.10157       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 120   │ 1       │ 0.1            │ 1            │ 2     │ 76.75226       │ 0.6220281      │ 11636.01      │ 0               │ 66.8547        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 121   │ 1       │ 0.1            │ 1            │ 2     │ 1637.382       │ 0.04093723     │ 11629.9       │ 0               │ 46.73219       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 122   │ 1       │ 0.1            │ 1            │ 2     │ 545.7938       │ 0.03573758     │ 11627.46      │ 0               │ 29.26477       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 123   │ 1       │ 0.1            │ 1            │ 2     │ 1455.45        │ 0.02024589     │ 11626.18      │ 0               │ 35.36934       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 124   │ 1       │ 0.1            │ 1            │ 2     │ 3881.201       │ 0.01060539     │ 11625.5       │ 0               │ 41.83184       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 125   │ 1       │ 0.1            │ 1            │ 2     │ 1293.734       │ 0.06552442     │ 11625.04      │ 0               │ 52.86749       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 126   │ 1       │ 0.1            │ 1            │ 2     │ 431.2445       │ 0.12579        │ 11621.16      │ 0               │ 62.98384       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 127   │ 1       │ 0.1            │ 1            │ 2     │ 1149.985       │ 0.08793839     │ 11615.73      │ 0               │ 28.8241        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 128   │ 1       │ 0.1            │ 1            │ 2     │ 383.3285       │ 0.06618258     │ 11611.18      │ 0               │ 48.47024       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 129   │ 1       │ 0.1            │ 1            │ 2     │ 127.7762       │ 0.4624094      │ 11607.97      │ 0               │ 50.17849       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 130   │ 1       │ 0.1            │ 1            │ 2     │ 2725.891       │ 0.02127905     │ 11586.18      │ 0               │ 54.5801        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 131   │ 1       │ 0.1            │ 1            │ 2     │ 908.6304       │ 0.07614329     │ 11584.93      │ 0               │ 38.67278       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 132   │ 1       │ 0.1            │ 1            │ 2     │ 302.8768       │ 0.2864694      │ 11581.12      │ 0               │ 62.04579       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 133   │ 1       │ 0.1            │ 1            │ 2     │ 807.6715       │ 0.2769351      │ 11570.66      │ 0               │ 43.68931       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 134   │ 1       │ 0.1            │ 1            │ 2     │ 2153.791       │ 0.02367637     │ 11556.82      │ 0               │ 48.96436       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 135   │ 1       │ 0.1            │ 1            │ 2     │ 717.9302       │ 0.08342928     │ 11555.56      │ 0               │ 47.34303       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 136   │ 1       │ 0.1            │ 1            │ 2     │ 239.3101       │ 0.1790459      │ 11551.38      │ 0               │ 34.06305       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 137   │ 1       │ 0.1            │ 1            │ 2     │ 638.1602       │ 0.07218171     │ 11543.04      │ 0               │ 49.12291       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 138   │ 1       │ 0.1            │ 1            │ 2     │ 212.7201       │ 0.315981       │ 11539.34      │ 0               │ 66.17567       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 139   │ 1       │ 0.1            │ 1            │ 2     │ 4538.028       │ 0.0157184      │ 11524.83      │ 0               │ 67.52146       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 140   │ 1       │ 0.1            │ 1            │ 2     │ 1512.676       │ 0.04035022     │ 11523.77      │ 0               │ 43.12018       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 141   │ 1       │ 0.1            │ 1            │ 2     │ 504.2253       │ 0.03373634     │ 11521.45      │ 0               │ 28.08516       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 142   │ 1       │ 0.1            │ 1            │ 2     │ 1344.601       │ 0.02130891     │ 11520.33      │ 0               │ 35.39432       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 143   │ 1       │ 0.1            │ 1            │ 2     │ 3585.602       │ 0.01191717     │ 11519.67      │ 0               │ 43.80444       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 144   │ 1       │ 0.1            │ 1            │ 2     │ 1195.201       │ 0.10277        │ 11519.19      │ 0               │ 37.82859       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 145   │ 1       │ 0.1            │ 1            │ 2     │ 398.4003       │ 0.05931693     │ 11513.39      │ 0               │ 47.97818       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 146   │ 1       │ 0.1            │ 1            │ 2     │ 132.8001       │ 0.3742053      │ 11510.45      │ 0               │ 47.94261       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 147   │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 491.3938       │ 11492.49      │ 0               │ 15.85244       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 148   │ 1       │ 0.1            │ 1            │ 2     │ 354.1336       │ 0.06523275     │ 7.988431      │ 0               │ 7.468727       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 149   │ 1       │ 0.1            │ 1            │ 2     │ 944.3562       │ 0.005253728    │ 7.799237      │ 0               │ 4.971483       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 150   │ 1       │ 0.1            │ 1            │ 2     │ 314.7854       │ 0.01080491     │ 7.735939      │ 0               │ 3.232246       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 151   │ 1       │ 0.1            │ 1            │ 2     │ 839.4277       │ 0.003238404    │ 7.68234       │ 0               │ 2.719105       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 152   │ 1       │ 0.1            │ 1            │ 2     │ 279.8092       │ 0.008535276    │ 7.671884      │ 0               │ 2.015678       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 153   │ 1       │ 0.1            │ 1            │ 2     │ 93.26975       │ 0.03029331     │ 7.65114       │ 0               │ 7.24648        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 154   │ 1       │ 0.1            │ 1            │ 2     │ 248.7193       │ 0.01046968     │ 7.647672      │ 0               │ 1.171709       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 155   │ 1       │ 0.1            │ 1            │ 2     │ 82.90644       │ 0.0145983      │ 7.594861      │ 0               │ 1.185977       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 156   │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 16.29738       │ 7.576815      │ 0               │ 0.6961678      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 157   │ 1       │ 0.02           │ 1            │ 2     │ 27.63548       │ 0.01566504     │ 1.52911       │ 0               │ 0.4423871      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 158   │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 6.011872       │ 1.521646      │ 0               │ 13.83937       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 159   │ 1       │ 0.02           │ 1            │ 2     │ 589.5569       │ 0.01195504     │ 0.7811783     │ 0               │ 5.784502       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 160   │ 1       │ 0.02           │ 1            │ 2     │ 196.519        │ 0.006050811    │ 0.6613809     │ 0               │ 1.103782       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 161   │ 1       │ 0.02           │ 1            │ 2     │ 65.50632       │ 0.004865861    │ 0.6399736     │ 0               │ 0.320723       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 162   │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 3.245746       │ 0.6376376     │ 0               │ 0.6895248      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 163   │ 1       │ 0.02           │ 1            │ 2     │ 21.83544       │ 0.001754168    │ 0.1240238     │ 0               │ 0.0121891      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 164   │ 1       │ 0.0001504241   │ 1            │ 2     │ 7.27848        │ 0.0007094896   │ 0.1234178     │ 0               │ 0.005166068    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 165   │ 1       │ 0.0001504241   │ 1            │ 2     │ 2.42616        │ 0.002129773    │ 0.123414      │ 0               │ 0.005170431    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 166   │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.80872        │ 0.006641457    │ 0.123403      │ 0               │ 0.01243818     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 167   │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.2695733      │ 0.04520847     │ 0.1233672     │ 0               │ 0.02170694     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 168   │ 1       │ 0.0001504241   │ 1            │ 2     │ 5.750898       │ 0.01045761     │ 0.1232092     │ 0               │ 0.1228516      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 169   │ 1       │ 0.0001504241   │ 1            │ 2     │ 15.33573       │ 0.01083413     │ 0.1226999     │ 0               │ 0.2766626      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 170   │ 1       │ 0.0001504241   │ 1            │ 2     │ 40.89528       │ 0.005072572    │ 0.1214345     │ 0               │ 0.1547219      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 171   │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 2.663673       │ 0.1201424     │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 1.331836       │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.6659182      │ -             │ 0               │ 8.517661       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 172   │ 1       │ 0.0001504241   │ 1            │ 2     │ 109.0541       │ 0.02193571     │ 0.09666692    │ 0               │ 2.950522       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 173   │ 1       │ 0.0001504241   │ 1            │ 2     │ 36.35136       │ 0.003556736    │ 0.04264932    │ 0               │ 0.1182049      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 174   │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.925964       │ 0.03696837    │ 0               │ 0.3469638      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 175   │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2440987      │ 0.0002991424  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.1220494      │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.06102468     │ -             │ 0               │ 0.005441224    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 176   │ 1       │ 0.0001504241   │ 1            │ 2     │ 12.11712       │ 0.0002569548   │ 3.052566e-06  │ 0               │ 0.00315726     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 177   │ 1       │ 0.0001504241   │ 1            │ 2     │ 4.03904        │ 0.0002419784   │ 1.901427e-06  │ 0               │ 0.001061545    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 178   │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.005649852    │ 1.328704e-06  │ 0               │ 7.999825e-05   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 179   │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.0006920637   │ 2.942488e-08  │ 0               │ 3.597135e-05   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 180   │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.0003518759   │ 6.579734e-09  │ 0               │ 3.479103e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 181   │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 3.478672e-05   │ 6.116647e-11  │ 0               │ 2.778011e-09   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:27 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			3.899689e-17
┌ Optimality stationarity residual:	2.778011e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			3.899689e-17
└ Auxiliary measure:			0
CPU time:				0.010471s
Iterations:				181
Objective evaluations:			186
Constraints evaluations:		187
Objective gradient evaluations:		183
Jacobian evaluations:			183
Hessian evaluations:			181
Number of subproblems solved:		181
memory_allocation_amount = 0
