Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/launch_scaled_equalityconstrained_boundrelaxed
45 variables, 29 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 12.18408      │ 925.7718        │ 3733            │ 0.8181505      │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 0.001239824  │ 2     │ 0              │ 4.631259       │ 12.18408      │ 924.624         │ 3724.993        │ 1.364122       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 0.00366897   │ 2     │ 0              │ 13.41499       │ 12.17358      │ 921.2315        │ 3339.398        │ 607.8968       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 0.06150663   │ 2     │ 0              │ 225.5425       │ 12.19314      │ 864.5697        │ 3230.134        │ 176.9767       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 0.006865694  │ 2     │ 0              │ 20.04414       │ 11.73407      │ 858.6338        │ 3211.426        │ 138.4119       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 0.001332372  │ 2     │ 0              │ 4.275348       │ 11.60056      │ 857.4898        │ 3095.623        │ 4358.477       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 0.0505003    │ 2     │ 0              │ 154.1303       │ 11.58333      │ 814.1863        │ 2964.538        │ 2087.323       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 0.004567111  │ 2     │ 0              │ 92.67669       │ 10.70619      │ 810.4678        │ 5285.662        │ 208415.3       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 0.02868544   │ 2     │ 0              │ 1059.099       │ 9.818817      │ 787.2192        │ 3742.173        │ 97421.03       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 0.000656239  │ 2     │ 0              │ 23.40196       │ 2.86792       │ 786.7026        │ 8620.956        │ 830044.7       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 0.0001097122 │ 2     │ 0              │ 14.36256       │ 2.77041       │ 786.6163        │ 8596.774        │ 874569.8       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1            │ 0.0002273725 │ 2     │ 0              │ 31.81881       │ 2.769114      │ 786.4374        │ 8661.477        │ 729144.7       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1            │ 0.0004249859 │ 2     │ 0              │ 63.25445       │ 2.768352      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.000212493  │ 2     │ -              │ 31.62722       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.0001062465 │ 2     │ -              │ 15.81361       │ -             │ 786.3539        │ 8672.351        │ 696448.3       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1            │ 0.0004394212 │ 2     │ 0              │ 60.77845       │ 2.767997      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.0002197106 │ 2     │ -              │ 30.38923       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.0001098553 │ 2     │ -              │ 15.19461       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 5.492765e-05 │ 2     │ -              │ 7.597307       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 2.746383e-05 │ 2     │ -              │ 3.798653       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 1.373191e-05 │ 2     │ -              │ 1.899327       │ -             │ 786.3431        │ 8597.199        │ 913484.1       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1            │ 0.000559316  │ 2     │ 0              │ 71.56218       │ 2.767958      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.000279658  │ 2     │ -              │ 35.78109       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.000139829  │ 2     │ -              │ 17.89055       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 6.99145e-05  │ 2     │ -              │ 8.945273       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 3.495725e-05 │ 2     │ -              │ 4.472637       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 1.747863e-05 │ 2     │ -              │ 2.236318       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 8.739313e-06 │ 2     │ -              │ 1.118159       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8       │ -              │ 4.369656e-06 │ 2     │ -              │ 0.5590796      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9       │ -              │ 2.184828e-06 │ 2     │ -              │ 0.2795398      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 10      │ -              │ 1.092414e-06 │ 2     │ -              │ 0.1397699      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 11      │ -              │ 5.46207e-07  │ 2     │ -              │ 0.06988495     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 12      │ -              │ 2.731035e-07 │ 2     │ -              │ 0.03494247     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 12      │ -              │ 2.731035e-07 │ 2     │ -              │ 0.03494247     │ -             │ inf             │ inf             │ inf            │ LS failed                │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 13      │ 786.3431       │ 0.0198173    │ 1     │ 1              │ 19.58185       │ -             │ 786.3966        │ 727483.6        │ 577112.6       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 786.3431       │ 0.6708307    │ 1     │ 2.666667       │ 56.97989       │ -             │ inf             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.3354153    │ 1     │ -              │ 28.48994       │ -             │ inf             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.1677077    │ 1     │ -              │ 14.24497       │ -             │ 786.4304        │ 623814.3        │ 478192.2       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 786.3431       │ 0.4184288    │ 1     │ 0.8888889      │ 17.46767       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.2092144    │ 1     │ -              │ 8.733833       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.1046072    │ 1     │ -              │ 4.366917       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.0523036    │ 1     │ -              │ 2.183458       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.0261518    │ 1     │ -              │ 1.091729       │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.0130759    │ 1     │ -              │ 0.5458646      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.00653795   │ 1     │ -              │ 0.2729323      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 8       │ -              │ 0.003268975  │ 1     │ -              │ 0.1364661      │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 9       │ -              │ 0.001634487  │ 1     │ -              │ 0.06823307     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 10      │ -              │ 0.0008172437 │ 1     │ -              │ 0.03411654     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 11      │ -              │ 0.0004086219 │ 1     │ -              │ 0.01705827     │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 12      │ -              │ 0.0002043109 │ 1     │ -              │ 0.008529134    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 13      │ -              │ 0.0001021555 │ 1     │ -              │ 0.004264567    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 14      │ -              │ 5.107773e-05 │ 1     │ -              │ 0.002132284    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 15      │ -              │ 2.553887e-05 │ 1     │ -              │ 0.001066142    │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 16      │ -              │ 1.276943e-05 │ 1     │ -              │ 0.0005330709   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 17      │ -              │ 6.384717e-06 │ 1     │ -              │ 0.0002665354   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 18      │ -              │ 3.192358e-06 │ 1     │ -              │ 0.0001332677   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 19      │ -              │ 1.596179e-06 │ 1     │ -              │ 6.663386e-05   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 20      │ -              │ 7.980896e-07 │ 1     │ -              │ 3.331693e-05   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 21      │ -              │ 3.990448e-07 │ 1     │ -              │ 1.665847e-05   │ -             │ inf             │ inf             │ inf            │ rejected (current point) │
[31mLS on feasibility problem failed.[0m└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:27 2024
────────────────────────────────────────
Status:					Failed with suboptimal point
Objective value:			2.650598
┌ Optimality stationarity residual:	478192.1
│ Feasibility stationarity residual:	478192.2
│ Constraint violation:			786.4304
│ Optimality complementarity residual:	10266.03
└ Feasibility complementarity residual:	623814.3
┌ Infeasibility measure:		0
│ Optimality measure:			2170551
└ Auxiliary measure:			-560746.1
CPU time:				0.012472s
Iterations:				16
Objective evaluations:			34
Constraints evaluations:		59
Objective gradient evaluations:		17
Jacobian evaluations:			17
Hessian evaluations:			17
Number of subproblems solved:		17
memory_allocation_amount = 0
