Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/maratosb_scaled_equalityconstrained_boundrelaxed
2 variables, 0 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 1000000       │ 0               │ 1              │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.02           │ 1            │ 2     │ 1e+08          │ 1.041667e-08   │ 1000000       │ 0               │ 1.041667       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.02           │ 1            │ 2     │ 3.333333e+07   │ 3.551136e-08   │ 1000000       │ 0               │ 1.183712       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.02           │ 1            │ 2     │ 1.111111e+07   │ 1.664595e-07   │ 1000000       │ 0               │ 1.84955        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.02           │ 1            │ 2     │ 2.962963e+07   │ 7.216453e-08   │ 1000000       │ 0               │ 2.138208       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.02           │ 1            │ 2     │ 9876543        │ 3.638548e-07   │ 1000000       │ 0               │ 3.593627       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.02           │ 1            │ 2     │ 2.633745e+07   │ 1.60879e-07    │ 1000000       │ 0               │ 4.237144       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.02           │ 1            │ 2     │ 8779150        │ 8.865895e-07   │ 1000000       │ 0               │ 7.783501       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.02           │ 1            │ 2     │ 2.341107e+07   │ 4.009827e-07   │ 1000000       │ 0               │ 9.387432       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.02           │ 1            │ 2     │ 7803688        │ 2.467981e-06   │ 1000000       │ 0               │ 19.25936       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.02           │ 1            │ 2     │ 2.080984e+07   │ 1.14572e-06    │ 1000000       │ 0               │ 23.84224       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.02           │ 1            │ 2     │ 6936612        │ 8.11896e-06    │ 1000000       │ 0               │ 56.31808       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.02           │ 1            │ 2     │ 1.849763e+07   │ 3.88464e-06    │ 1000000       │ 0               │ 71.85664       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.02           │ 1            │ 2     │ 6165877        │ 3.317669e-05   │ 1000000       │ 0               │ 204.5634       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.02           │ 1            │ 2     │ 1.644234e+07   │ 1.644091e-05   │ 1000000       │ 0               │ 270.327        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.02           │ 1            │ 2     │ 5480780        │ 0.0001825572   │ 1000000       │ 0               │ 1000.556       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.02           │ 1            │ 2     │ 1.461541e+07   │ 9.4255e-05     │ 999999.9      │ 0               │ 1377.576       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.02           │ 1            │ 2     │ 4871804        │ 0.001580141    │ 999999.8      │ 0               │ 7698.11        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.02           │ 1            │ 2     │ 1.299148e+07   │ 0.000856152    │ 999992.6      │ 0               │ 11122.66       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.02           │ 1            │ 2     │ 4330493        │ 0.03364534     │ 999984.5      │ 0               │ 145510.8       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.02           │ 1            │ 2     │ 1.154798e+07   │ 0.01923753     │ 997348        │ 0               │ 221964.3       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.02           │ 1            │ 2     │ 3.079461e+07   │ 0.008272437    │ 993812.7      │ 0               │ 254698.5       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.02           │ 1            │ 2     │ 1.026487e+07   │ 0.04033918     │ 991841.1      │ 0               │ 412565.4       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.02           │ 1            │ 2     │ 2.737299e+07   │ 0.01755338     │ 978371.6      │ 0               │ 480081.4       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.02           │ 1            │ 2     │ 9124330        │ 0.09053979     │ 970535.9      │ 0               │ 811162         │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.02           │ 1            │ 2     │ 2.433155e+07   │ 0.03886225     │ 911833.4      │ 0               │ 941495.1       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.02           │ 1            │ 2     │ 8110516        │ 0.1934082      │ 877750.1      │ 0               │ 1426929        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.02           │ 1            │ 2     │ 2.162804e+07   │ 0.07134472     │ 643679.3      │ 0               │ 1514435        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.02           │ 1            │ 2     │ 7209347        │ 0.2364748      │ 538405        │ 0               │ 1305687        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.02           │ 1            │ 2     │ 2403116        │ 0.2512175      │ 188187.5      │ 0               │ 29566.56       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 0.003655438    │ 53.2369       │ 0               │ 160.7407       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 2.009137e-05   │ -0.9983853    │ 0               │ 0.004844022    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 6.055026e-10   │ -1            │ 0               │ 9.341827e-11   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:27 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-1
┌ Optimality stationarity residual:	9.341827e-11
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			-1
└ Auxiliary measure:			0
CPU time:				0.002014s
Iterations:				32
Objective evaluations:			33
Constraints evaluations:		34
Objective gradient evaluations:		34
Jacobian evaluations:			34
Hessian evaluations:			32
Number of subproblems solved:		32
memory_allocation_amount = 0
