Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/methanl8_scaled_equalityconstrained_boundrelaxed
31 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 1               │ 0.1             │ 1               │ 0.4515643       │ 0.02900872      │ 0               │ 3.347504        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0.3333333       │ 0.1             │ 1               │ 0.06105285      │ 0.007724532     │ 0               │ 0.02018427      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0.1111111       │ 0.0001504241    │ 1               │ 0.0518921       │ 0.00636896      │ 0               │ 0.005672099     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0.03703704      │ 0.0001504241    │ 1               │ 0.04006324      │ 0.00601183      │ 0               │ 0.0014174       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0.01234568      │ 1.844914e-06    │ 1               │ 0.06255227      │ 0.005815508     │ 0               │ 0.001873903     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0.004115226     │ 1.844914e-06    │ 1               │ 0.1636497       │ 0.005553175     │ 0               │ 0.004640861     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0.001371742     │ 1.844914e-06    │ 1               │ 0.4295095       │ 0.004995708     │ 0               │ 0.01962993      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.0004572474    │ 1.844914e-06    │ 1               │ 0.9650212       │ 0.004005588     │ 0               │ 0.09838041      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0.0001524158    │ 1.844914e-06    │ 1               │ 1.498678        │ 0.002775129     │ 0               │ 0.2557346       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 5.080526e-05    │ 1.844914e-06    │ 1               │ 1.634324        │ 0.001740846     │ 0               │ 0.2738572       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0.0001354807    │ 1.844914e-06    │ 1               │ 0.8360266       │ 0.001249172     │ 0               │ 0.1016733       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 4.516023e-05    │ 1.844914e-06    │ 1               │ 1.78599         │ 0.0008180696    │ 0               │ 0.3973334       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0.0001204273    │ 1.844914e-06    │ 1               │ 0.4591298       │ 0.0005364551    │ 0               │ 0.0338717       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 4.014243e-05    │ 1.844914e-06    │ 1               │ 1.552486        │ 0.0003518317    │ 0               │ 0.287786        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 1.338081e-05    │ 1.844914e-06    │ 1               │ 0.652831        │ 0.0001927321    │ 0               │ 0.04022422      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 2     │ 4.46027e-06     │ 1.844914e-06    │ 0.5             │ 0.9078713       │ 0.0001356803    │ 0               │ 0.1226426       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 1.486757e-06    │ 1.844914e-06    │ 1               │ 1.209257        │ 0.0001005242    │ 0               │ 0.06636207      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 3.171748e-05    │ 1.844914e-06    │ 1               │ 0.4041494       │ 6.250827e-05    │ 0               │ 0.02033485      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 1.057249e-05    │ 1.844914e-06    │ 1               │ 0.6506154       │ 4.602333e-05    │ 0               │ 0.05046478      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 3.524164e-06    │ 1.844914e-06    │ 1               │ 0.7605684       │ 3.055732e-05    │ 0               │ 0.02087022      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 9.397771e-06    │ 1.844914e-06    │ 1               │ 0.4227612       │ 2.093691e-05    │ 0               │ 0.02063767      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 3.13259e-06     │ 1.844914e-06    │ 1               │ 0.9389058       │ 1.486702e-05    │ 0               │ 0.02295779      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 8.353574e-06    │ 1.844914e-06    │ 1               │ 0.3869747       │ 7.32839e-06     │ 0               │ 0.00894005      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 2.784525e-06    │ 1.844914e-06    │ 1               │ 0.5988026       │ 3.799657e-06    │ 0               │ 0.008087109     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 9.281749e-07    │ 1.844914e-06    │ 1               │ 0.5082877       │ 2.140221e-06    │ 0               │ 0.005646729     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 2     │ 3.093916e-07    │ 1.844914e-06    │ 0.5             │ 0.6128376       │ 1.60232e-06     │ 0               │ 0.007467714     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 1.031305e-07    │ 1.844914e-06    │ 1               │ 0.6859399       │ 8.089959e-07    │ 0               │ 0.002531584     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 2        │ 2     │ 2.750148e-07    │ 1.844914e-06    │ 0.5             │ 0.3532465       │ 5.445829e-07    │ 0               │ 0.002808473     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 2.354578        │ 4.747649e-07    │ 0               │ 0.003735969     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 2        │ 2     │ 9.167159e-08    │ 1.844914e-06    │ 0.5             │ 0.7618984       │ 3.259018e-07    │ 0               │ 0.004764046     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 3.05572e-08     │ 1.844914e-06    │ 1               │ 0.8140196       │ 1.27646e-07     │ 0               │ 0.002446829     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 2     │ 8.148586e-08    │ 1.844914e-06    │ 0.5             │ 0.4784838       │ 9.105927e-08    │ 0               │ 0.002741854     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 2.716195e-08    │ 1.844914e-06    │ 1               │ 0.1422845       │ 2.951052e-08    │ 0               │ 5.205677e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 1.071637        │ 1.960856e-08    │ 0               │ 0.001970337     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 7.243188e-08    │ 1.844914e-06    │ 1               │ 0.03165889      │ 7.284435e-09    │ 0               │ 1.693308e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 2        │ 2     │ 0               │ 2.505904e-09    │ 0.5             │ 0.5846312       │ 2.609329e-09    │ 0               │ 0.0004909847    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.5003712       │ 6.131299e-10    │ 0               │ 2.851445e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.4235821       │ 3.957499e-11    │ 0               │ 6.763434e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.01802566      │ 2.051384e-14    │ 0               │ 2.771413e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.002241625     │ 1.149924e-19    │ 0               │ 5.974595e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:30 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			5.701354e-17
┌ Optimality stationarity residual:	5.974595e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			1.149924e-19
└ Auxiliary measure:			0
CPU time:				0.015683s
Iterations:				40
Objective evaluations:			50
Constraints evaluations:		51
Objective gradient evaluations:		42
Jacobian evaluations:			42
Hessian evaluations:			40
Number of subproblems solved:		40
memory_allocation_amount = 0
