Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/meyer3_scaled_equalityconstrained_boundrelaxed
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 2        │ 2     │ 0.01            │ 0.1             │ 0.5             │ 12.80685        │ 1.040461        │ 0               │ 126.8306        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 2        │ 2     │ 0.02666667      │ 0.1             │ 0.5             │ 3.926708        │ 0.05966518      │ 0               │ 20.34378        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0.008888889     │ 0.1             │ 1               │ 0.154416        │ 0.04121658      │ 0               │ 0.2842095       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0.002962963     │ 0.02            │ 1               │ 0.9406735       │ 0.03855253      │ 0               │ 0.2216363       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 429.6456        │ 0.002379358     │ 0               │ 0.9488876       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 182.623         │ 6.802874e-05    │ 0               │ 0.2744328       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0.0009876543    │ 0.02            │ 1               │ 0.02809381      │ 5.994861e-05    │ 0               │ 0.0004829285    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0.0003292181    │ 1.844914e-06    │ 1               │ 0.07060339      │ 5.814044e-05    │ 0               │ 0.0006387017    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 7        │ 2     │ 0               │ 1.844914e-06    │ 0.015625        │ 22.98341        │ 5.765343e-05    │ 0               │ 0.1324522       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 16.25006        │ 5.078613e-05    │ 0               │ 0.01026539      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 20.2861         │ 5.023188e-05    │ 0               │ 0.1138775       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.414992        │ 4.847778e-05    │ 0               │ 0.01561752      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 13.97979        │ 4.767274e-05    │ 0               │ 0.06304097      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 14.85696        │ 4.644833e-05    │ 0               │ 0.05658197      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 16.58648        │ 4.532662e-05    │ 0               │ 0.07272045      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 13.12393        │ 4.409978e-05    │ 0               │ 0.04508482      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 20.90172        │ 4.341921e-05    │ 0               │ 0.122262        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.145627        │ 4.185012e-05    │ 0               │ 0.01621427      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 13.97235        │ 4.113538e-05    │ 0               │ 0.06884486      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 14.14378        │ 4.003948e-05    │ 0               │ 0.05651451      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 17.19073        │ 3.909817e-05    │ 0               │ 0.0867759       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 11.46118        │ 3.796643e-05    │ 0               │ 0.03735908      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 12.94017        │ 3.728981e-05    │ 0               │ 0.06990264      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 14.22013        │ 3.628715e-05    │ 0               │ 0.06104995      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 16.27833        │ 3.538454e-05    │ 0               │ 0.08256491      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 12.24407        │ 3.437266e-05    │ 0               │ 0.04599712      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 21.58798        │ 3.400773e-05    │ 0               │ 0.1539028       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.896425        │ 3.252047e-05    │ 0               │ 0.01306416      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 17.8025         │ 3.20443e-05     │ 0               │ 0.1187609       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.824773        │ 3.094902e-05    │ 0               │ 0.02403856      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 20.39075        │ 3.074473e-05    │ 0               │ 0.1596512       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.759163        │ 2.936629e-05    │ 0               │ 0.01335179      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 17.68078        │ 2.893538e-05    │ 0               │ 0.1241579       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.577084        │ 2.791678e-05    │ 0               │ 0.0240864       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 20.62145        │ 2.779207e-05    │ 0               │ 0.1724714       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.37082         │ 2.644695e-05    │ 0               │ 0.01238925      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 19.1062         │ 2.616973e-05    │ 0               │ 0.1512196       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.217484        │ 2.508165e-05    │ 0               │ 0.01733012      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 14.15532        │ 2.461122e-05    │ 0               │ 0.09232147      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 11.5426         │ 2.385498e-05    │ 0               │ 0.05056717      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 20.64946        │ 2.360479e-05    │ 0               │ 0.173607        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.406421        │ 2.247253e-05    │ 0               │ 0.01397708      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 17.33655        │ 2.214105e-05    │ 0               │ 0.1375906       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.968604        │ 2.129672e-05    │ 0               │ 0.02401144      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 10.57078        │ 2.090598e-05    │ 0               │ 0.0658252       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 16.16216        │ 2.03705e-05     │ 0               │ 0.1119754       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.715646        │ 1.968092e-05    │ 0               │ 0.03884327      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 13.45306        │ 1.928608e-05    │ 0               │ 0.1001281       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.83291        │ 1.865669e-05    │ 0               │ 0.05044827      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 20.97679        │ 1.857615e-05    │ 0               │ 0.2036258       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.584431        │ 1.750263e-05    │ 0               │ 0.01158798      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 10.28127        │ 1.715567e-05    │ 0               │ 0.06005905      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 17.76476        │ 1.680553e-05    │ 0               │ 0.150312        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.379855        │ 1.610584e-05    │ 0               │ 0.02353709      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 10.82232        │ 1.578198e-05    │ 0               │ 0.07509953      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 14.32008        │ 1.531512e-05    │ 0               │ 0.09998866      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.86493        │ 1.479653e-05    │ 0               │ 0.05688945      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 18.69599        │ 1.457887e-05    │ 0               │ 0.1789594       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.252214        │ 1.385198e-05    │ 0               │ 0.0173759       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 14.23429        │ 1.357028e-05    │ 0               │ 0.1201598       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.079013        │ 1.306677e-05    │ 0               │ 0.04106045      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 12.72293        │ 1.277987e-05    │ 0               │ 0.1075027       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.07069        │ 1.232126e-05    │ 0               │ 0.05260843      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 20.00738        │ 1.229496e-05    │ 0               │ 0.2227512       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.064242        │ 1.148108e-05    │ 0               │ 0.011478        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 10.12614        │ 1.122343e-05    │ 0               │ 0.06819455      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 15.48944        │ 1.091981e-05    │ 0               │ 0.1363822       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.93136         │ 1.046933e-05    │ 0               │ 0.03380035      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 15.06391        │ 1.027761e-05    │ 0               │ 0.1511162       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.15408         │ 9.817736e-06    │ 0               │ 0.02770011      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 18.04155        │ 9.789991e-06    │ 0               │ 0.2125648       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.169468        │ 9.161723e-06    │ 0               │ 0.01350594      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 17.14302        │ 9.081997e-06    │ 0               │ 0.1942218       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.571258        │ 8.552764e-06    │ 0               │ 0.01664723      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 14.12339        │ 8.372741e-06    │ 0               │ 0.1397139       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.530389        │ 8.002537e-06    │ 0               │ 0.03363188      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 14.66621        │ 7.852094e-06    │ 0               │ 0.1569321       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.679178        │ 7.469532e-06    │ 0               │ 0.02656191      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 9.049242        │ 7.293753e-06    │ 0               │ 0.07398591      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 13.6268         │ 7.053046e-06    │ 0               │ 0.1227135       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.317776        │ 6.749691e-06    │ 0               │ 0.04431244      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 11.00561        │ 6.573686e-06    │ 0               │ 0.1047688       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.577209        │ 6.302337e-06    │ 0               │ 0.06107789      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 16.00366        │ 6.17188e-06     │ 0               │ 0.1792319       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.656533        │ 5.81167e-06     │ 0               │ 0.02011135      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 11.16708        │ 5.657169e-06    │ 0               │ 0.1046278       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.333921        │ 5.414634e-06    │ 0               │ 0.0607323       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 15.64143        │ 5.299165e-06    │ 0               │ 0.1790476       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.494869        │ 4.97681e-06     │ 0               │ 0.01988916      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 10.91985        │ 4.839146e-06    │ 0               │ 0.1043932       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.061548        │ 4.62308e-06     │ 0               │ 0.05984142      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 15.34771        │ 4.524339e-06    │ 0               │ 0.1801031       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.277808        │ 4.233799e-06    │ 0               │ 0.01915882      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 10.87702        │ 4.112288e-06    │ 0               │ 0.1070693       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.522312        │ 3.918676e-06    │ 0               │ 0.05511907      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 15.97898        │ 3.87307e-06     │ 0               │ 0.2043611       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.50433         │ 3.56976e-06     │ 0               │ 0.01407184      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 13.64142        │ 3.499259e-06    │ 0               │ 0.1635895       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.432382        │ 3.276917e-06    │ 0               │ 0.02206659      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 8.96675         │ 3.176693e-06    │ 0               │ 0.083334        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.17017        │ 3.029765e-06    │ 0               │ 0.0849968       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.848432        │ 2.886271e-06    │ 0               │ 0.08044093      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.24679        │ 2.751224e-06    │ 0               │ 0.08828671      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.236915        │ 2.615e-06       │ 0               │ 0.07204126      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 11.07651        │ 2.498192e-06    │ 0               │ 0.1059382       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.522424        │ 2.362795e-06    │ 0               │ 0.04805747      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 7.914447        │ 2.282584e-06    │ 0               │ 0.07939694      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.675963        │ 2.168176e-06    │ 0               │ 0.08256012      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.167116        │ 2.055713e-06    │ 0               │ 0.07464491      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.933213        │ 1.95266e-06     │ 0               │ 0.08900669      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.237779        │ 1.845177e-06    │ 0               │ 0.06112503      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 11.61594        │ 1.768053e-06    │ 0               │ 0.1252673       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.710673        │ 1.6519e-06      │ 0               │ 0.02898821      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 11.28133        │ 1.604888e-06    │ 0               │ 0.1360078       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.091422        │ 1.488981e-06    │ 0               │ 0.02315522      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 13.33018        │ 1.483815e-06    │ 0               │ 0.1850529       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.652413        │ 1.329834e-06    │ 0               │ 0.01136416      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 11.77571        │ 1.298922e-06    │ 0               │ 0.1461335       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.381797        │ 1.189845e-06    │ 0               │ 0.01748459      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 7.845664        │ 1.14233e-06     │ 0               │ 0.07472257      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.03085         │ 1.072711e-06    │ 0               │ 0.06373909      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 9.129902        │ 1.011351e-06    │ 0               │ 0.08374036      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.844418        │ 9.449539e-07    │ 0               │ 0.04671976      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 11.65896        │ 9.149742e-07    │ 0               │ 0.1405588       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.937037        │ 8.286309e-07    │ 0               │ 0.01481167      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 7.776752        │ 7.925664e-07    │ 0               │ 0.07472236      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.887677        │ 7.388063e-07    │ 0               │ 0.04903467      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 10.0054         │ 7.023167e-07    │ 0               │ 0.10631         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.609498        │ 6.444128e-07    │ 0               │ 0.02164589      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 9.979833        │ 6.253141e-07    │ 0               │ 0.1191417       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.887323        │ 5.660269e-07    │ 0               │ 0.01534848      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 6.313374        │ 5.402117e-07    │ 0               │ 0.05522897      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.689647        │ 5.041414e-07    │ 0               │ 0.06452109      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.386986        │ 4.675413e-07    │ 0               │ 0.04448027      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 8.768003        │ 4.40794e-07     │ 0               │ 0.08571041      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.492763        │ 4.038332e-07    │ 0               │ 0.02185464      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 7.771433        │ 3.856905e-07    │ 0               │ 0.07960416      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.475061        │ 3.535367e-07    │ 0               │ 0.02203308      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 7.137619        │ 3.367545e-07    │ 0               │ 0.06960267      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.701619        │ 3.096754e-07    │ 0               │ 0.02479464      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 5.91122         │ 2.943265e-07    │ 0               │ 0.05293643      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 5.624222        │ 2.724488e-07    │ 0               │ 0.03635461      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 7.625595        │ 2.564518e-07    │ 0               │ 0.06813186      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.968403        │ 2.35284e-07     │ 0               │ 0.01800785      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 6.441727        │ 2.244484e-07    │ 0               │ 0.05843668      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.151417        │ 2.071793e-07    │ 0               │ 0.02006137      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 5.270575        │ 1.975466e-07    │ 0               │ 0.04338038      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.952806        │ 1.840714e-07    │ 0               │ 0.0291952       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.712799        │ 1.743936e-07    │ 0               │ 0.05456414      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.457105        │ 1.618962e-07    │ 0               │ 0.01416128      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 5.488679        │ 1.55507e-07     │ 0               │ 0.04407956      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.697906        │ 1.459155e-07    │ 0               │ 0.01649003      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 4.183028        │ 1.406417e-07    │ 0               │ 0.02985817      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.616651        │ 1.33642e-07     │ 0               │ 0.02623648      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.740466        │ 1.276971e-07    │ 0               │ 0.02785247      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.057115        │ 1.222935e-07    │ 0               │ 0.02042413      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.838551        │ 1.181663e-07    │ 0               │ 0.0293622       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.077819        │ 1.139778e-07    │ 0               │ 0.01178247      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 6.097933        │ 1.131633e-07    │ 0               │ 0.04733471      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.457822        │ 1.080137e-07    │ 0               │ 0.002546737     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 3.036146        │ 1.065207e-07    │ 0               │ 0.01370519      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.529056        │ 1.048466e-07    │ 0               │ 0.01589313      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 2.564999        │ 1.034361e-07    │ 0               │ 0.008375722     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 3.564983        │ 1.026129e-07    │ 0               │ 0.01636817      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.547959        │ 1.017472e-07    │ 0               │ 0.003039593     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 2.062183        │ 1.013953e-07    │ 0               │ 0.00702615      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.876365        │ 1.010641e-07    │ 0               │ 0.004542079     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.72931         │ 1.008856e-07    │ 0               │ 0.003872275     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 1.129471        │ 1.008e-07       │ 0               │ 0.001650543     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.920856        │ 1.007723e-07    │ 0               │ 0.001101219     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.3619939       │ 1.00767e-07     │ 0               │ 0.0001697744    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1216866       │ 1.007667e-07    │ 0               │ 1.92399e-05     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.006615545     │ 1.007667e-07    │ 0               │ 5.670463e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 2        │ 2     │ 0               │ 2.505904e-09    │ 0.5             │ 2.047789e-05    │ 1.007667e-07    │ 0               │ 2.835388e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 2        │ 2     │ 0               │ 2.505904e-09    │ 0.5             │ 1.023911e-05    │ 1.007667e-07    │ 0               │ 1.417892e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 11       │ 2     │ 0               │ 1e-09           │ 0.0009765625    │ 9.999221e-09    │ 1.007667e-07    │ 0               │ 1.416776e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 22       │ -     │ 0               │ 1e-09           │ 4.768372e-07    │ 4.877718e-12    │ 1.007667e-07    │ -               │ -               │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:30 2023
────────────────────────────────────────
Status:					Terminated with feasible small step
Objective value:			87.94586
┌ Optimality stationarity residual:	inf
│ Feasibility stationarity residual:	inf
│ Constraint violation:			0
│ Optimality complementarity residual:	inf
└ Feasibility complementarity residual:	inf
┌ Infeasibility measure:		0
│ Optimality measure:			1.007667e-07
└ Auxiliary measure:			0
CPU time:				0.009143s
Iterations:				177
Objective evaluations:			294
Constraints evaluations:		295
Objective gradient evaluations:		178
Jacobian evaluations:			178
Hessian evaluations:			177
Number of subproblems solved:		177
memory_allocation_amount = 0
