Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/minmaxbd_scaled_equalityconstrained_boundrelaxed
25 variables, 20 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.1             │ 0.0002593702    │ 1.248494        │ 1.248494        │ 10637.36        │ 0.01002665      │ 1.200757        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 0.0003130629    │ 1.634052        │ 2.882547        │ 10634.68        │ 0.009425347     │ 1.278107        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.1             │ 0.0003687686    │ 1.817359        │ 4.699906        │ 10631.49        │ 0.005847627     │ 1.366571        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 3        │ 2     │ 0               │ 0.1             │ 0.001162025     │ 6.504068        │ 11.20397        │ 10627.85        │ 0.008627971     │ 1.266432        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 3        │ 2     │ 0               │ 0.1             │ 0.001548553     │ 8.616189        │ 19.82016        │ 10622.63        │ 0.005016011     │ 1.256878        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 3        │ 2     │ 0               │ 0.1             │ 0.002652066     │ 14.64794        │ 34.46811        │ 10618.54        │ 0.004009774     │ 1.728761        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 0.001168392     │ 2.246164        │ 36.71427        │ 10606.36        │ 0.004069021     │ 1.648929        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0               │ 0.1             │ 0.0003761094    │ 1.973863        │ 38.68813        │ 10602.66        │ 0.007726275     │ 6.972986        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 5        │ 2     │ 0               │ 0.1             │ 0.003501255     │ 17.31084        │ 55.99897        │ 10586.92        │ 0.007282646     │ 5.824896        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 0.1             │ 0.001695727     │ 2.660745        │ 53.33822        │ 10569.65        │ 0.007448524     │ 5.82937         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.1             │ 0.0001815508    │ 0.7501992       │ 54.08842        │ 10567.76        │ 0.004120482     │ 6.398983        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 8        │ 2     │ 0               │ 0.1             │ 0.0078125       │ 32.93409        │ 87.02252        │ 10543.94        │ 0.006688116     │ 4.045782        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.1             │ 0.002469079     │ 2.306483        │ 84.71603        │ 10518.57        │ 0.006928773     │ 4.037816        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 0.1             │ 0.0002573994    │ 1.025539        │ 85.74157        │ 10515.9         │ 0.004349465     │ 9.611943        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 2        │ 2     │ 0               │ 0.1             │ 0.02567544      │ 82.80653        │ 168.5481        │ 10490.16        │ 0.00983531      │ 5.21941         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 0.1             │ 0.00204854      │ 6.600769        │ 161.9473        │ 10470.01        │ 0.007736431     │ 5.122705        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.1             │ 0.0004948254    │ 1.892166        │ 163.8395        │ 10464.91        │ 0.007914247     │ 5.033265        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.1             │ 0.009041666     │ 11.09308        │ 152.7464        │ 10376.68        │ 0.01213843      │ 4.986184        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.1             │ 0.0001944759    │ 0.2782174       │ 153.0246        │ 10374.66        │ 0.006219953     │ 7.124604        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.1             │ 0.06895009      │ 175.2916        │ 328.3162        │ 10260.53        │ 0.01667441      │ 15.4961         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 2271.898        │ -1943.582       │ 105959.2        │ 0.1732053       │ 434.842         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.1             │ 0.2665035       │ 1735.613        │ -3679.195       │ 94298.76        │ 0.1819233       │ 308.2215        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0.01            │ 0.1             │ 0.1129039       │ 19.07663        │ -3698.271       │ 87334.98        │ 0.2194498       │ 273.3473        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0.003333333     │ 0.1             │ 0.07101463      │ 121.3433        │ -3576.928       │ 84567.31        │ 0.2158254       │ 260.9604        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0.001111111     │ 0.1             │ 0.01375073      │ 120.9674        │ -3697.895       │ 83842.68        │ 0.2453287       │ 256.3768        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0.002962963     │ 0.1             │ 7.039225e-06    │ 1.347213        │ -3699.243       │ 83842.16        │ 0.230181        │ 256.3748        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0.007901235     │ 0.1             │ 0.0004396639    │ 0.269559        │ -3699.503       │ 83805.44        │ 0.2068189       │ 256.2621        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0.002633745     │ 0.1             │ 0.2058985       │ 1023.735        │ -4723.238       │ 181756.1        │ 0.4237753       │ 635.8212        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0.00702332      │ 0.1             │ 0.007919917     │ 9.253894        │ -4732.492       │ 180335.9        │ 0.378448        │ 630.8304        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0.002341107     │ 0.1             │ 5.446402e-05    │ 0.402905        │ -4732.895       │ 180326.1        │ 0.3459747       │ 630.7961        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0.006242951     │ 0.1             │ 0.2721626       │ 313.5198        │ -5046.415       │ 148101.2        │ 0.9357009       │ 486.423         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0.002080984     │ 0.1             │ 0.03227178      │ 67.68179        │ -5114.097       │ 143628.7        │ 0.1814857       │ 471.006         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0.0006936612    │ 0.1             │ 0.05487146      │ 500.2077        │ -5614.305       │ 139484.4        │ 0.2809072       │ 627.6438        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0.01479811      │ 0.1             │ 0.02400696      │ 32.88337        │ -5605.013       │ 136571          │ 0.2688633       │ 620.3764        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0.03946161      │ 0.1             │ 0.0002923801    │ 0.5989441       │ -5604.414       │ 136531.1        │ 0.2762878       │ 620.1987        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.1             │ 0.0008876565    │ 2.433709        │ -5604.815       │ 136411.1        │ 0.2695897       │ 619.6629        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0.01315387      │ 0.1             │ 0.0002584524    │ 18.76751        │ -5623.583       │ 136443          │ 0.2936207       │ 620.1423        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0.03507699      │ 0.1             │ 0.0002006467    │ 0.4255116       │ -5623.157       │ 136415.7        │ 0.8101837       │ 620.0209        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0.01169233      │ 0.1             │ 0.0006619785    │ 2.601596        │ -5624.752       │ 136328.2        │ 1.378898        │ 619.6597        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0.03117955      │ 0.1             │ 0.01488601      │ 36.81599        │ -5587.936       │ 134565.3        │ 0.3295031       │ 619.4455        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0.08314546      │ 0.1             │ 0.0004755754    │ 2.467163        │ -5585.469       │ 134501.3        │ 0.5344597       │ 619.1575        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 5540.118        │ -45.35086       │ 27504.86        │ 1.422139        │ 210.8723        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0.02771515      │ 0.1             │ 0.7305284       │ 150.4174        │ -74.64028       │ 12666.56        │ 0.3848258       │ 410.2303        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0.009238384     │ 0.1             │ 0.003588816     │ 0.9172427       │ -74.27045       │ 12621.15        │ 0.3826819       │ 408.7605        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0.003079461     │ 0.1             │ 0.1013519       │ 28.06966        │ -102.3401       │ 11460.83        │ 0.3473121       │ 368.5166        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0.001026487     │ 0.1             │ 0.0005705337    │ 0.5623996       │ -102.9025       │ 11454.3         │ 0.3555389       │ 368.3063        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.1             │ 0.01859997      │ 10.10785        │ -113.0104       │ 11248.99        │ 0.3468231       │ 361.5109        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0.002737299     │ 0.1             │ 0.792227        │ 238.1627        │ -211.0999       │ 7957.188        │ 5.116901        │ 148.7523        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0.007299464     │ 0.1             │ 0.06255391      │ 11.12336        │ -199.9765       │ 7477.755        │ 4.605628        │ 139.5422        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 0.1             │ 0.1343407       │ 21.70753        │ -178.269        │ 6553.772        │ 3.656982        │ 120.4325        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 0.1             │ 0.003872982     │ 0.6689354       │ -177.6          │ 6528.511        │ 3.623441        │ 119.9661        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0.002433155     │ 0.1             │ 0.002728579     │ 4.731161        │ -178.561        │ 6514.686        │ 4.016877        │ 119.5289        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 0.1             │ 0.003823006     │ 0.7684081       │ -177.7926       │ 6489.841        │ 4.000965        │ 119.0721        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0.006488413     │ 0.1             │ 0.02082813      │ 5.935983        │ -175.0088       │ 6365.373        │ 1.670449        │ 116.3844        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.1             │ 0.02516669      │ 4.966309        │ -170.0425       │ 6207.475        │ 1.574644        │ 113.4592        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 0.1             │ 0.1710759       │ 34.16259        │ -135.8799       │ 5349.736        │ 0.4409282       │ 94.03           │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.1             │ 0.0003476078    │ 0.1674687       │ -135.8285       │ 5347.89         │ 0.4287165       │ 93.99691        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0.1384195       │ 0.1             │ 0.08636396      │ 19.4619         │ -116.3666       │ 5020.891        │ 0.4821888       │ 88.45005        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0.04613982      │ 0.1             │ 0.005199076     │ 1.257673        │ -115.5457       │ 4995.123        │ 0.4172917       │ 87.96547        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0.01537994      │ 0.1             │ 0.019492        │ 4.753453        │ -111.9164       │ 4904.083        │ 0.4176421       │ 86.14081        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 0.1             │ 0.05587816      │ 11.73122        │ -101.6771       │ 4648.552        │ 0.4029816       │ 81.46089        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 0.1             │ 0.007830002     │ 1.840862        │ -99.8362        │ 4612.257        │ 0.3992285       │ 80.80121        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 0.1             │ 0.018855        │ 4.400189        │ -95.43601       │ 4530.41         │ 0.3918672       │ 79.28723        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 0.1             │ 0.004751018     │ 1.019649        │ -94.41636       │ 4509.021        │ 0.3942525       │ 78.90811        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0               │ 0.1             │ 0.1068733       │ 19.50778        │ -85.01377       │ 4082.127        │ 0.3876577       │ 71.15683        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.1             │ 0.0009556392    │ 0.2241232       │ -84.92475       │ 4078.234        │ 0.3899832       │ 71.08878        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 0.1             │ 0.04715664      │ 8.464268        │ -76.46048       │ 3894.221        │ 0.3758332       │ 67.80043        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 0.1             │ 0.001314489     │ 0.2628143       │ -76.19767       │ 3889.106        │ 0.3834123       │ 67.71082        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 205.9142        │ 129.7166        │ 3385.648        │ 1.433348        │ 75.45839        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 0.1             │ 0.3356222       │ 6.642227        │ 136.3588        │ 2347.504        │ 1.048309        │ 51.82172        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 0.1             │ 0.09560661      │ 37.65369        │ 104.6045        │ 2181.633        │ 1.370441        │ 46.90633        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0               │ 0.1             │ 0.001579478     │ 0.3714405       │ 104.3155        │ 2178.196        │ 0.9240138       │ 46.83226        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 18.67175        │ 112.7407        │ 555.5315        │ 0.8246048       │ 9.425191        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0.005126647     │ 0.1             │ 0.1991539       │ 6.337016        │ 109.241         │ 457.6082        │ 0.2899946       │ 7.513149        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 25.71308        │ 134.9541        │ 122.1698        │ 0.2925394       │ 2.711819        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 0               │ 0.1             │ 0.04997523      │ 24.71004        │ 116.677         │ 182.8071        │ 0.3103998       │ 2.594427        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0               │ 0.1             │ 0.01509731      │ 0.3266497       │ 116.624         │ 180.0679        │ 0.2647341       │ 3.017436        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0               │ 0.1             │ 0.04534893      │ 42.07622        │ 97.70139        │ 432.5759        │ 0.4358999       │ 2.742278        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 2        │ 2     │ 0.1093685       │ 0.1             │ 0.5             │ 8.643593        │ 105.0673        │ 400.9333        │ 0.3894555       │ 35.79567        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 4        │ 2     │ 0.2916493       │ 0.1             │ 0.05895335      │ 2.150663        │ 107.2153        │ 390.2735        │ 0.3733703       │ 31.09537        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0.09721642      │ 0.1             │ 0.841501        │ 10.46945        │ 117.6848        │ 102.4722        │ 0.2006494       │ 10.07943        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 0               │ 0.1             │ 0.2297961       │ 5.748973        │ 114.5571        │ 83.97266        │ 0.2557074       │ 7.780375        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 7.913548        │ 114.427         │ 24.29448        │ 0.1324532       │ 1.464363        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 6.99037         │ 115.3603        │ 19.85975        │ 0.09996053      │ 0.04485045      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 1.064781        │ 116.0207        │ 0.06150671      │ 0.1017103       │ 7.377253e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2     │ 0               │ 0.002828427     │ 0.9144024       │ 0.5025687       │ 115.7259        │ 0.01126974      │ 0.01032655      │ 0.005746721     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0490418       │ 115.7069        │ 0.0001289939    │ 0.0001541734    │ 1.341669e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 0.03240547      │ 1.844914e-06    │ 1               │ 0.0007420106    │ 115.7064        │ 1.630169e-07    │ 1.886489e-06    │ 2.404518e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2     │ 0.01080182      │ 1.844914e-06    │ 1               │ 0.0002305749    │ 115.7064        │ 1.661804e-07    │ 1.844914e-06    │ 2.490611e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 0.003600608     │ 2.505904e-09    │ 1               │ 7.120354e-05    │ 115.7064        │ 1.330001e-08    │ 2.507806e-09    │ 2.56376e-07     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2     │ 0.001200203     │ 2.505904e-09    │ 1               │ 7.337945e-06    │ 115.7064        │ 1.678998e-10    │ 2.505904e-09    │ 8.806997e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:30 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			115.7064
┌ Optimality stationarity residual:	8.806997e-09
│ Feasibility stationarity residual:	1
│ Constraint violation:			1.905676e-11
│ Optimality complementarity residual:	2.505904e-09
└ Feasibility complementarity residual:	1.905676e-08
┌ Infeasibility measure:		1.678998e-10
│ Optimality measure:			115.7064
└ Auxiliary measure:			-2.429603e-08
CPU time:				0.039493s
Iterations:				91
Objective evaluations:			114
Constraints evaluations:		115
Objective gradient evaluations:		93
Jacobian evaluations:			93
Hessian evaluations:			91
Number of subproblems solved:		91
memory_allocation_amount = 0
