Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/optcntrl_scaled_equalityconstrained_boundrelaxed
29 variables, 20 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.1             │ 0.02570203      │ 0.2492018       │ 100.153         │ 9.983104        │ 99.77284        │ 10.55832        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 6        │ 2     │ 0               │ 0.1             │ 0.01547956      │ 0.2451213       │ 100.4985        │ 9.931306        │ 61.99545        │ 10.39416        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 4        │ 2     │ 0               │ 0.1             │ 0.02075405      │ 0.6139344       │ 101.2971        │ 9.915148        │ 51.23619        │ 10.16344        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 6        │ 2     │ 0               │ 0.1             │ 0.02268693      │ 1.041169        │ 102.5348        │ 9.896639        │ 0.5176509       │ 10.06181        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 6        │ 2     │ 0               │ 0.1             │ 0.02425006      │ 1.524893        │ 104.2699        │ 9.882202        │ 0.4695385       │ 9.719703        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 6        │ 2     │ 0               │ 0.1             │ 0.02370756      │ 1.889898        │ 106.3449        │ 9.853078        │ 0.1536058       │ 9.541781        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 6        │ 2     │ 0               │ 0.1             │ 0.02467704      │ 2.342728        │ 108.8742        │ 9.821825        │ 0.1463465       │ 9.252631        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 6        │ 2     │ 0               │ 0.1             │ 0.02467951      │ 2.703587        │ 111.7494        │ 9.781007        │ 0.1096365       │ 9.087417        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 6        │ 2     │ 0               │ 0.1             │ 0.02559482      │ 3.154068        │ 115.075         │ 9.737769        │ 0.1046934       │ 8.790915        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 6        │ 2     │ 0               │ 0.1             │ 0.02770339      │ 3.767501        │ 119.0295        │ 9.69817         │ 0.106274        │ 8.593012        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 6        │ 2     │ 0               │ 0.1             │ 0.02921073      │ 4.3445          │ 123.5653        │ 9.657181        │ 0.1018427       │ 8.290667        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 6        │ 2     │ 0               │ 0.1             │ 0.02900218      │ 4.660608        │ 128.3948        │ 9.602108        │ 0.1055077       │ 8.086261        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 6        │ 2     │ 0               │ 0.1             │ 0.0289647       │ 4.964013        │ 133.5095        │ 9.535713        │ 0.1008648       │ 7.808993        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 6        │ 2     │ 0               │ 0.1             │ 0.02947822      │ 5.329813        │ 138.9796        │ 9.461351        │ 0.1046431       │ 7.608839        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 6        │ 2     │ 0               │ 0.1             │ 0.03004307      │ 5.688994        │ 144.799         │ 9.379506        │ 0.1002938       │ 7.352366        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 6        │ 2     │ 0               │ 0.1             │ 0.0299981       │ 5.907117        │ 150.8201        │ 9.28794         │ 0.1039794       │ 8.245984        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 6        │ 2     │ 0               │ 0.1             │ 0.03002561      │ 6.110455        │ 157.0302        │ 9.188037        │ 0.09992606      │ 8.436033        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 6        │ 2     │ 0               │ 0.1             │ 0.03021863      │ 6.319539        │ 163.4375        │ 9.080925        │ 0.1034149       │ 9.23993         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 6        │ 2     │ 0               │ 0.1             │ 0.03010567      │ 6.440935        │ 169.9525        │ 8.966758        │ 0.09967483      │ 9.488578        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 6        │ 2     │ 0               │ 0.1             │ 0.03027676      │ 6.597701        │ 176.6138        │ 8.846747        │ 0.1029451       │ 10.22237        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 6        │ 2     │ 0               │ 0.1             │ 0.0301492       │ 6.668377        │ 183.334         │ 8.721279        │ 0.09949462      │ 10.53561        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 6        │ 2     │ 0               │ 0.1             │ 0.03013108      │ 6.741369        │ 190.1171        │ 8.591197        │ 0.1025425       │ 11.21211        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 5        │ 2     │ 0               │ 0.1             │ 0.0601283       │ 13.56922        │ 203.9994        │ 8.57171         │ 0.09938113      │ 11.239          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 5        │ 2     │ 0               │ 0.1             │ 0.06070723      │ 13.84771        │ 218.0899        │ 8.498817        │ 0.1053495       │ 11.73871        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 5        │ 2     │ 0               │ 0.1             │ 0.06050432      │ 13.82876        │ 232.0921        │ 8.376777        │ 0.0992792       │ 12.1642         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 5        │ 2     │ 0               │ 0.1             │ 0.06017692      │ 13.67867        │ 245.8852        │ 8.215127        │ 0.1041412       │ 12.59036        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 5        │ 2     │ 0               │ 0.1             │ 0.06012642      │ 13.50829        │ 259.4607        │ 8.023131        │ 0.09923516      │ 13.02328        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 5        │ 2     │ 0               │ 0.1             │ 0.05981172      │ 13.21236        │ 272.6995        │ 7.807202        │ 0.09922439      │ 13.45157        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 4        │ 2     │ 0               │ 0.1             │ 0.1195618       │ 25.85458        │ 299.0085        │ 7.806031        │ 0.09926694      │ 13.02069        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 4        │ 2     │ 0               │ 0.1             │ 0.1201538       │ 24.6357         │ 323.839         │ 7.597823        │ 0.09929488      │ 12.91571        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 4        │ 2     │ 0               │ 0.1             │ 0.1192563       │ 22.87544        │ 346.7169        │ 7.248232        │ 0.09932971      │ 12.9264         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 3        │ 2     │ 0               │ 0.1             │ 0.2370046       │ 42.11966        │ 389.4397        │ 7.235291        │ 0.09944732      │ 11.31401        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 3        │ 2     │ 0               │ 0.1             │ 0.2356201       │ 34.93467        │ 424.1177        │ 6.51132         │ 0.09952587      │ 10.60158        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 2     │ 0               │ 0.1             │ 0.4639266       │ 55.98326        │ 480.0051        │ 5.712043        │ 0.09971045      │ 7.366877        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0               │ 0.1             │ 0.8946458       │ 64.43794        │ 542.4327        │ 2.974562        │ 0.09996894      │ 1.390544        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.1             │ 0.6541587       │ 6.766152        │ 547.3224        │ 1.042164        │ 0.1002746       │ 22.65693        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 0.1             │ 0.4223347       │ 1.585809        │ 548.4814        │ 0.6027717       │ 0.100127        │ 105.4153        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.1             │ 0.8399584       │ 1.760628        │ 549.7509        │ 0.09736579      │ 0.1000137       │ 64.72036        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 0.1             │ 0.2628079       │ 0.09457343      │ 549.8207        │ 0.07178         │ 0.1000297       │ 1393.226        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.1             │ 0.859974        │ 0.2136147       │ 549.9743        │ 0.01006418      │ 0.1000013       │ 547.5918        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 0.1             │ 0.2440655       │ 0.009111104     │ 549.981         │ 0.007607885     │ 0.1000035       │ 13946.1         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.1             │ 0.8640577       │ 0.02273168      │ 549.9974        │ 0.001034382     │ 0.1000001       │ 5113.651        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0               │ 0.1             │ 0.2430125       │ 0.0009334437    │ 549.998         │ 0.0007830143    │ 0.1000004       │ 133398.8        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.1             │ 0.8797228       │ 0.002381666     │ 549.9998        │ 9.418037e-05    │ 0.1             │ 42629.44        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 0.1             │ 0.2528594       │ 8.91724e-05     │ 549.9998        │ 7.036598e-05    │ 0.1             │ 1185328         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.0002431362    │ 550             │ 1.694516e-11    │ 0.1             │ 0.005832536     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 1.578903e-11    │ 550             │ 4.846211e-15    │ 1.348913e-07    │ 4.80485         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 4.795844e-07    │ 550             │ 4.043298e-15    │ 2.505921e-09    │ 4.850071e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:30 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			550
┌ Optimality stationarity residual:	4.850071e-09
│ Feasibility stationarity residual:	10
│ Constraint violation:			1.027418e-15
│ Optimality complementarity residual:	2.505921e-09
└ Feasibility complementarity residual:	2.505921e-09
┌ Infeasibility measure:		4.043298e-15
│ Optimality measure:			550
└ Auxiliary measure:			5.458702e-07
CPU time:				0.009616s
Iterations:				48
Objective evaluations:			190
Constraints evaluations:		191
Objective gradient evaluations:		50
Jacobian evaluations:			50
Hessian evaluations:			48
Number of subproblems solved:		48
memory_allocation_amount = 0
