Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/palmer4a_scaled_equalityconstrained_boundrelaxed
6 variables, 0 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 93.19322      │ 1               │ 100            │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 1            │ 2     │ 100            │ 0.598868       │ 93.19322      │ 0.1083313       │ 59.88673       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 33.33333       │ 0.5982899      │ 36.43623      │ 0.1003902       │ 19.94273       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 1            │ 2     │ 11.11111       │ 0.2626146      │ 8.234221      │ 0.09975167      │ 2.916429       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 1            │ 2     │ 3.703704       │ 0.285185       │ 4.743526      │ 0.09828388      │ 1.331622       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 1            │ 2     │ 9.876543       │ 0.2177926      │ 4.259606      │ 0.09989647      │ 2.57688        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 1            │ 2     │ 26.33745       │ 0.1374712      │ 3.756435      │ 0.09999377      │ 3.49673        │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 0.3827982    │ 2     │ 8.77915        │ 0.270404       │ 3.266824      │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.1913991    │ 2     │ -              │ 0.135202       │ -             │ 0.162324        │ 7.145538       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 1            │ 2     │ 2.926383       │ 0.3501243      │ 2.886126      │ 0.1053659       │ 1.806797       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 28.50708       │ 2.049228      │ 0.1017875       │ 1.214708       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 1            │ 2     │ 0.9754611      │ 0.1403126      │ 0.3253965     │ 0.1151248       │ 0.5167513      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 9.785713       │ 0.2443742     │ 0.04966452      │ 0.5977323      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.02           │ 1            │ 2     │ 0.3251537      │ 0.04274025     │ 0.05013999    │ 0.02106689      │ 0.06936928     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.002828427    │ 1            │ 2     │ 0.1083846      │ 0.1057095      │ 0.04437977    │ 0.003383734     │ 0.01192995     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.03612819     │ 0.2394143      │ 0.04172754    │ 0.0003356758    │ 0.01043962     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.01204273     │ 0.5382879      │ 0.03775719    │ 0.0001673215    │ 0.07939618     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.0001504241   │ 0.168576     │ 2     │ 0              │ 4.018152       │ 0.02985637    │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.08428802   │ 2     │ -              │ 2.009076       │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.04214401   │ 2     │ -              │ 1.004538       │ -             │ 0.0008392176    │ 0.822657       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.004014243    │ 1.286636       │ 0.02706333    │ 0.000233576     │ 0.6295629      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.01070465     │ 0.3564557      │ 0.01345709    │ 0.0001570379    │ 0.1858671      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 2.909273       │ 0.008042239   │ 0.0001504548    │ 0.1650297      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0.003568216    │ 0.1909792      │ 0.003659339   │ 0.0001501913    │ 0.03925963     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.974453       │ 0.003286522   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.9872263      │ -             │ 0.0001358925    │ 0.4046321      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.3916253      │ 0.003061399   │ 0.0001518681    │ 0.03667336     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.566628       │ 0.002494738   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.7833141      │ -             │ 0.000139035     │ 0.3042227      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.3291008      │ 0.002311994   │ 0.0001513982    │ 0.05061838     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.271561       │ 0.00195963    │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.6357804      │ -             │ 0.0001426697    │ 0.1988512      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.434385       │ 0.0018061     │ 0.0001509655    │ 0.07855389     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.8631198      │ 0.001593901   │ 0.0001499317    │ 0.2962082      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2486663      │ 0.001535552   │ 0.0001504033    │ 0.02189829     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.608464       │ 0.00130017    │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.8042322      │ -             │ 0.0001425174    │ 0.2531044      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2363672      │ 0.001274174   │ 0.0001508302    │ 0.01973112     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.521008       │ 0.001110053   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.7605041      │ -             │ 0.0001436918    │ 0.2149505      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2276848      │ 0.001094167   │ 0.0001507312    │ 0.01741081     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.420857       │ 0.000981243   │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.7104285      │ -             │ 0.0001446958    │ 0.1795071      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2183844      │ 0.0009719193  │ 0.0001506546    │ 0.01541859     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.293848       │ 0.0008964835  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.6469238      │ -             │ 0.0001456251    │ 0.1436964      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2134286      │ 0.0008904719  │ 0.0001505957    │ 0.01427596     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 1.119646       │ 0.0008434153  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.5598228      │ -             │ 0.0001465714    │ 0.105471       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2206826      │ 0.0008385253  │ 0.0001505471    │ 0.01489152     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.8778304      │ 0.0008128231  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.4389152      │ -             │ 0.0001476019    │ 0.06612823     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.2555132      │ 0.0008087605  │ 0.0001504969    │ 0.01954556     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.5682948      │ 0.0007976334  │ 0.0001503488    │ 0.09557504     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1145881      │ 0.0008060498  │ 0.0001504219    │ 0.003693672    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.8084721      │ 0.0007911132  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.4042361      │ -             │ 0.0001480644    │ 0.04917151     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1302702      │ 0.0007951989  │ 0.0001504663    │ 0.004836589    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.4610738      │ 0.0007921251  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.2305369      │ -             │ 0.0001491415    │ 0.01754662     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1721408      │ 0.0007943673  │ 0.0001504364    │ 0.008365211    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1809502      │ 0.0007958553  │ 0.0001504179    │ 0.009190135    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.08886428     │ 0.0007982733  │ 0.0001504227    │ 0.002203352    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.07813873     │ 0.0007994951  │ 0.000150423     │ 0.001700321    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.01791146     │ 0.0008007582  │ 0.0001504241    │ 8.909166e-05   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 1.187409       │ 0.0008010559  │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.5937047      │ -             │ inf             │ inf            │ rejected (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.25         │ 2     │ -              │ 0.2968523      │ -             │ 1.547454e-05    │ 0.02487901     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.2282845      │ 0.0007975225  │ 2.0866e-06      │ 0.01476288     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.2394322      │ 0.0007943308  │ 1.848786e-06    │ 0.01625121     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.1362625      │ 0.0007925059  │ 1.84487e-06     │ 0.00530391     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.1531327      │ 0.0007914521  │ 1.844856e-06    │ 0.006730018    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.04899671     │ 0.0007910467  │ 1.844908e-06    │ 0.0006919404   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.03316756     │ 0.0007909184  │ 1.844912e-06    │ 0.0003175662   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.002273126    │ 0.0007909002  │ 1.844914e-06    │ 1.492615e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.01350882     │ 0.0007908995  │ 4.57318e-09     │ 5.283876e-05   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 7.782459e-06   │ 0.000790898   │ 2.505903e-09    │ 1.208355e-11   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:28 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.04060614
┌ Optimality stationarity residual:	1.208355e-11
│ Feasibility stationarity residual:	5.321972e-09
│ Constraint violation:			0
│ Optimality complementarity residual:	2.505903e-09
└ Feasibility complementarity residual:	2.505903e-09
┌ Infeasibility measure:		0
│ Optimality measure:			0.000790898
└ Auxiliary measure:			-3.924896e-09
CPU time:				0.006934s
Iterations:				60
Objective evaluations:			77
Constraints evaluations:		78
Objective gradient evaluations:		62
Jacobian evaluations:			62
Hessian evaluations:			60
Number of subproblems solved:		60
memory_allocation_amount = 0
