Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/palmer3a_scaled_equalityconstrained_boundrelaxed
6 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 100             │ 0.1             │ 1               │ 0.5781632       │ 32.54585        │ 0.1092075       │ 57.81624        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 33.33333        │ 0.1             │ 1               │ 0.5469389       │ 8.213034        │ 0.1004036       │ 18.23094        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 11.11111        │ 0.1             │ 1               │ 0.2325653       │ 5.490014        │ 0.09968485      │ 2.581532        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 3.703704        │ 0.1             │ 1               │ 0.4940647       │ 4.218273        │ 0.09678089      │ 3.509611        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 79.01235        │ 0.1             │ 1               │ 0.05051908      │ 4.000733        │ 0.1000141       │ 4.020691        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 2        │ 2     │ 26.33745        │ 0.1             │ 0.5             │ 0.1388714       │ 3.285543        │ 0.1056715       │ 4.049556        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 2        │ 2     │ 8.77915         │ 0.1             │ 0.5             │ 0.09787118      │ 2.890003        │ 0.1118671       │ 6.114107        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 2.926383        │ 0.1             │ 1               │ 0.3311269       │ 1.958116        │ 0.09461661      │ 1.408661        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 19.48676        │ 0.02374356      │ 0.05634069      │ 1.46342         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0.9754611       │ 0.1             │ 1               │ 0.1240112       │ 0.01050478      │ 0.1140973       │ 0.5283847       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 2.510618        │ 0.006188869     │ 0.02054359      │ 0.5022817       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 1.720879        │ 0.008304787     │ 0.02653708      │ 1.110898        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 2.708707        │ 0.008259811     │ 0.02126554      │ 0.553635        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0.3251537       │ 0.02            │ 1               │ 0.06402957      │ 0.006634515     │ 0.02007031      │ 0.04183325      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.267609        │ 0.002971786     │ 0.001076008     │ 0.09551605      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0.1083846       │ 0.002828427     │ 1               │ 0.02594164      │ 0.002862704     │ 0.002852115     │ 0.00294232      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.8703497       │ 0.002766198     │ 0.0003605942    │ 0.3446405       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2031353       │ 0.00230154      │ 0.0001565571    │ 0.02732653      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.9009032       │ 0.002260203     │ 0.0001403029    │ 0.3275549       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.262403        │ 0.001884445     │ 0.0001512642    │ 0.01997373      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.4986184       │ 0.00176279      │ 0.0001356132    │ 0.107397        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.6436188       │ 0.001614926     │ 0.0001523934    │ 0.1518812       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.4639608       │ 0.001458357     │ 0.0001503193    │ 0.07317911      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.8319039       │ 0.001398254     │ 0.0001501313    │ 0.2319485       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2851331       │ 0.00121892      │ 0.0001504029    │ 0.0241137       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.8470284       │ 0.001206562     │ 0.0001436668    │ 0.2411714       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2464972       │ 0.001039833     │ 0.0001507644    │ 0.01720786      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.4898184       │ 0.0009876258    │ 0.0001402089    │ 0.08644471      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.5927535       │ 0.0009207516    │ 0.0001513911    │ 0.1058449       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.4754546       │ 0.0008528838    │ 0.000150365     │ 0.06533177      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.6959626       │ 0.0008133401    │ 0.0001503112    │ 0.1383981       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.335342        │ 0.0007471856    │ 0.0001504029    │ 0.03059444      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.5864408       │ 0.0007213499    │ 0.0001470024    │ 0.1104643       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3779336       │ 0.0006731515    │ 0.0001505471    │ 0.03822074      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.4578991       │ 0.0006503711    │ 0.0001479452    │ 0.07527339      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.4940609       │ 0.0006176767    │ 0.000150438     │ 0.06399341      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.5430209       │ 0.0005915645    │ 0.0001503768    │ 0.07624497      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.4388318       │ 0.000564567     │ 0.0001503961    │ 0.04882481      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.6207291       │ 0.0005502718    │ 0.0001503692    │ 0.09692723      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3192749       │ 0.0005237765    │ 0.0001504121    │ 0.02368079      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.5168267       │ 0.0005150916    │ 0.0001481092    │ 0.07500262      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3716411       │ 0.0004968278    │ 0.0001504787    │ 0.03066006      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.7787002       │ 0.0005043372    │ 0.0001503575    │ 0.1340565       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1926918       │ 0.0004726413    │ 0.0001504214    │ 0.00692596      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.4950184       │ 0.0004682859    │ 0.0001446752    │ 0.05630386      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3917909       │ 0.0004587292    │ 0.000150685     │ 0.03043607      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.6386237       │ 0.0004584541    │ 0.000150389     │ 0.07985201      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2482163       │ 0.0004467158    │ 0.0001504198    │ 0.01111288      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.6183835       │ 0.0004496461    │ 0.0001482701    │ 0.0770001       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2243305       │ 0.0004398433    │ 0.0001504696    │ 0.008607112     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.6518758       │ 0.0004452972    │ 0.0001482652    │ 0.08003271      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1849622       │ 0.0004358853    │ 0.0001504639    │ 0.005484129     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.3735696       │ 0.000435979     │ 0.0001469474    │ 0.02791858      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.4266511       │ 0.0004356371    │ 0.0001505469    │ 0.0301738       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.362166        │ 0.0004350215    │ 0.0001504166    │ 0.0212056       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.4481353       │ 0.000436292     │ 0.0001504132    │ 0.03206221      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.277094        │ 0.0004357228    │ 0.0001504202    │ 0.01186637      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.5806276       │ 0.0004408541    │ 0.000150407     │ 0.05217244      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1328728       │ 0.0004379362    │ 0.0001504234    │ 0.002495519     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.2855884       │ 0.0004394649    │ 0.0001481163    │ 0.01412182      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3457422       │ 0.0004413857    │ 0.0001504803    │ 0.01761568      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2405286       │ 0.0004424681    │ 0.0001504215    │ 0.008349705     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.370956        │ 0.0004452148    │ 0.0001504182    │ 0.01980501      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1405138       │ 0.0004456984    │ 0.0001504233    │ 0.002743831     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.2371638       │ 0.0004474898    │ 0.0001498263    │ 0.009310856     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1698162       │ 0.0004486754    │ 0.0001504275    │ 0.003998433     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2273161       │ 0.0004504959    │ 0.0001504221    │ 0.007154321     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.09232734      │ 0.0004511809    │ 0.0001504238    │ 0.001158112     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 4        │ 2     │ 0               │ 1.844914e-06    │ 0.125           │ 0.3730039       │ 0.0004487381    │ 1.993835e-05    │ 0.02024162      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.4892267       │ 0.0004461254    │ 2.205195e-06    │ 0.03353046      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2629803       │ 0.0004431877    │ 1.848666e-06    │ 0.01001211      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.3418646       │ 0.0004416452    │ 1.871336e-06    │ 0.02183739      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.305487        │ 0.0004396959    │ 1.844934e-06    │ 0.01376073      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.3917416       │ 0.0004383575    │ 1.844827e-06    │ 0.02281805      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2009491       │ 0.0004369814    │ 1.84489e-06     │ 0.00618236      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.2458549       │ 0.0004363126    │ 1.865045e-06    │ 0.01229536      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2395862       │ 0.0004355702    │ 1.844914e-06    │ 0.008892673     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2387148       │ 0.0004350666    │ 1.844878e-06    │ 0.008910751     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1701524       │ 0.0004347227    │ 1.844895e-06    │ 0.00458929      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1891116       │ 0.0004345312    │ 1.844891e-06    │ 0.005692755     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.09332838      │ 0.0004344262    │ 1.844909e-06    │ 0.001406723     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.109948        │ 0.0004343835    │ 1.844906e-06    │ 0.001947773     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.02789734      │ 0.0004343726    │ 1.844914e-06    │ 0.0001271119    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0152562       │ 0.0004343703    │ 1.844914e-06    │ 3.77325e-05     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0005385636    │ 0.0004343703    │ 1.844914e-06    │ 4.745713e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.04259231      │ 0.0004343677    │ 6.289934e-09    │ 0.0002940185    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 6.099876e-05    │ 0.0004343676    │ 2.505903e-09    │ 2.047418e-10    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:31 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.02043142
┌ Optimality stationarity residual:	2.047418e-10
│ Feasibility stationarity residual:	3.61767e-09
│ Constraint violation:			0
│ Optimality complementarity residual:	2.505903e-09
└ Feasibility complementarity residual:	2.505903e-09
┌ Infeasibility measure:		0
│ Optimality measure:			0.0004343676
└ Auxiliary measure:			-6.666813e-09
CPU time:				0.005858s
Iterations:				87
Objective evaluations:			115
Constraints evaluations:		116
Objective gradient evaluations:		89
Jacobian evaluations:			89
Hessian evaluations:			87
Number of subproblems solved:		87
memory_allocation_amount = 0
