Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/palmer4a_scaled_equalityconstrained_boundrelaxed
6 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 100             │ 0.1             │ 1               │ 0.598868        │ 36.43623        │ 0.1083313       │ 59.88673        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 33.33333        │ 0.1             │ 1               │ 0.5982899       │ 8.234221        │ 0.1003902       │ 19.94273        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 11.11111        │ 0.1             │ 1               │ 0.2626146       │ 4.743526        │ 0.09975167      │ 2.916429        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 3.703704        │ 0.1             │ 1               │ 0.285185        │ 4.259606        │ 0.09828388      │ 1.331622        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 9.876543        │ 0.1             │ 1               │ 0.2177926       │ 3.756435        │ 0.09989647      │ 2.57688         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 26.33745        │ 0.1             │ 1               │ 0.1374712       │ 3.266824        │ 0.09999377      │ 3.49673         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 2        │ 2     │ 8.77915         │ 0.1             │ 0.1913991       │ 0.135202        │ 2.886126        │ 0.162324        │ 7.145538        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 2.926383        │ 0.1             │ 1               │ 0.3501243       │ 2.049228        │ 0.1053659       │ 1.806797        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 28.50708        │ 0.3253965       │ 0.1017875       │ 1.214708        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0.9754611       │ 0.1             │ 1               │ 0.1403126       │ 0.2443742       │ 0.1151248       │ 0.5167513       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 9.785713        │ 0.05013999      │ 0.04966452      │ 0.5977323       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0.3251537       │ 0.02            │ 1               │ 0.04274025      │ 0.04437977      │ 0.02106689      │ 0.06936928      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0.1083846       │ 0.002828427     │ 1               │ 0.1057095       │ 0.04172754      │ 0.003383734     │ 0.01192995      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0.03612819      │ 0.0001504241    │ 1               │ 0.2394143       │ 0.03775719      │ 0.0003356758    │ 0.01043962      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0.01204273      │ 0.0001504241    │ 1               │ 0.5382879       │ 0.02985637      │ 0.0001673215    │ 0.07939618      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.04214401      │ 1.004538        │ 0.02706333      │ 0.0008392176    │ 0.822657        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0.004014243     │ 0.0001504241    │ 1               │ 1.286636        │ 0.01345709      │ 0.000233576     │ 0.6295629       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0.01070465      │ 0.0001504241    │ 1               │ 0.3564557       │ 0.008042239     │ 0.0001570379    │ 0.1858671       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 2.909273        │ 0.003659339     │ 0.0001504548    │ 0.1650297       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0.003568216     │ 0.0001504241    │ 1               │ 0.1909792       │ 0.003286522     │ 0.0001501913    │ 0.03925963      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.9872263       │ 0.003061399     │ 0.0001358925    │ 0.4046321       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3916253       │ 0.002494738     │ 0.0001518681    │ 0.03667336      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.7833141       │ 0.002311994     │ 0.000139035     │ 0.3042227       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3291008       │ 0.00195963      │ 0.0001513982    │ 0.05061838      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.6357804       │ 0.0018061       │ 0.0001426697    │ 0.1988512       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.434385        │ 0.001593901     │ 0.0001509655    │ 0.07855389      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.8631198       │ 0.001535552     │ 0.0001499317    │ 0.2962082       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2486663       │ 0.00130017      │ 0.0001504033    │ 0.02189829      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.8042322       │ 0.001274174     │ 0.0001425174    │ 0.2531044       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2363672       │ 0.001110053     │ 0.0001508302    │ 0.01973112      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.7605041       │ 0.001094167     │ 0.0001436918    │ 0.2149505       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2276848       │ 0.000981243     │ 0.0001507312    │ 0.01741081      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.7104285       │ 0.0009719193    │ 0.0001446958    │ 0.1795071       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2183844       │ 0.0008964835    │ 0.0001506546    │ 0.01541859      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.6469238       │ 0.0008904719    │ 0.0001456251    │ 0.1436964       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2134286       │ 0.0008434153    │ 0.0001505957    │ 0.01427596      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.5598228       │ 0.0008385253    │ 0.0001465714    │ 0.105471        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2206826       │ 0.0008128231    │ 0.0001505471    │ 0.01489152      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.4389152       │ 0.0008087605    │ 0.0001476019    │ 0.06612823      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2555132       │ 0.0007976334    │ 0.0001504969    │ 0.01954556      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.5682948       │ 0.0008060498    │ 0.0001503488    │ 0.09557504      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1145881       │ 0.0007911132    │ 0.0001504219    │ 0.003693672     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.4042361       │ 0.0007951989    │ 0.0001480644    │ 0.04917151      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1302702       │ 0.0007921251    │ 0.0001504663    │ 0.004836589     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.2305369       │ 0.0007943673    │ 0.0001491415    │ 0.01754662      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1721408       │ 0.0007958553    │ 0.0001504364    │ 0.008365211     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1809502       │ 0.0007982733    │ 0.0001504179    │ 0.009190135     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.08886428      │ 0.0007994951    │ 0.0001504227    │ 0.002203352     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.07813873      │ 0.0008007582    │ 0.000150423     │ 0.001700321     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01791146      │ 0.0008010559    │ 0.0001504241    │ 8.909166e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.2968523       │ 0.0007975225    │ 1.547454e-05    │ 0.02487901      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2282845       │ 0.0007943308    │ 2.0866e-06      │ 0.01476288      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.2394322       │ 0.0007925059    │ 1.848786e-06    │ 0.01625121      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1362625       │ 0.0007914521    │ 1.84487e-06     │ 0.00530391      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.1531327       │ 0.0007910467    │ 1.844856e-06    │ 0.006730018     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.04899671      │ 0.0007909184    │ 1.844908e-06    │ 0.0006919404    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.03316756      │ 0.0007909002    │ 1.844912e-06    │ 0.0003175662    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002273126     │ 0.0007908995    │ 1.844914e-06    │ 1.492615e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.01350882      │ 0.000790898     │ 4.57318e-09     │ 5.283876e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 7.782459e-06    │ 0.000790898     │ 2.505903e-09    │ 1.208355e-11    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:31 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			0.04060614
┌ Optimality stationarity residual:	1.208355e-11
│ Feasibility stationarity residual:	5.321972e-09
│ Constraint violation:			0
│ Optimality complementarity residual:	2.505903e-09
└ Feasibility complementarity residual:	2.505903e-09
┌ Infeasibility measure:		0
│ Optimality measure:			0.000790898
└ Auxiliary measure:			-3.924896e-09
CPU time:				0.003699s
Iterations:				60
Objective evaluations:			77
Constraints evaluations:		78
Objective gradient evaluations:		62
Jacobian evaluations:			62
Hessian evaluations:			60
Number of subproblems solved:		60
memory_allocation_amount = 0
