Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/pfit1_scaled_equalityconstrained_boundrelaxed
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 10000           │ 0.1             │ 1               │ 0.01000072      │ 697.2873        │ 0               │ 100.0071        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 3333.333        │ 0.1             │ 1               │ 0.03022326      │ 694.2296        │ 0               │ 100.7433        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 1111.111        │ 0.1             │ 1               │ 0.09917029      │ 682.8114        │ 0               │ 110.4015        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 2     │ 370.3704        │ 0.1             │ 0.5             │ 1.054755        │ 4.070816        │ 0               │ 102.0233        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.03346298      │ 0.3618868       │ 0               │ 11.66579        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 123.4568        │ 0.1             │ 1               │ 0.006644536     │ 0.3179351       │ 0               │ 0.869411        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 41.15226        │ 0.02            │ 1               │ 0.01481059      │ 0.3038208       │ 0               │ 0.7254108       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 4        │ 2     │ 0               │ 0.02            │ 0.125           │ 0.1418058       │ 0.2924562       │ 0               │ 15.54378        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.05867908      │ 0.1825676       │ 0               │ 1.835669        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 0.1083986       │ 0.1381076       │ 0               │ 10.69325        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.06812998      │ 0.08042671      │ 0               │ 2.474287        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.1550333       │ 0.07523816      │ 0               │ 15.53255        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.03349256      │ 0.02014972      │ 0               │ 0.2636678       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 0.07581821      │ 0.01105571      │ 0               │ 4.939886        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.04142234      │ 0.003104134     │ 0               │ 0.7109398       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.06221936      │ 0.0008915693    │ 0               │ 1.871688        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.01267749      │ 0.0001540557    │ 0               │ 0.05683672      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01222075      │ 0.0001228483    │ 0               │ 0.05928085      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.007798031     │ 0.0001209023    │ 0               │ 0.04055312      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01130179      │ 0.0001195315    │ 0               │ 0.08512952      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.005286216     │ 0.0001172932    │ 0               │ 0.01897041      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01169469      │ 0.0001166011    │ 0               │ 0.1013599       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004311304     │ 0.0001140097    │ 0               │ 0.01283136      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.008372202     │ 0.0001128513    │ 0               │ 0.05719896      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007491594     │ 0.0001110396    │ 0               │ 0.03853543      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01096871      │ 0.0001097705    │ 0               │ 0.08266922      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005018765     │ 0.0001076415    │ 0               │ 0.0176339       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01158832      │ 0.0001070972    │ 0               │ 0.1018198       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003952912     │ 0.0001045268    │ 0               │ 0.01114095      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.00886089      │ 0.0001034638    │ 0               │ 0.06329189      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006229272     │ 0.0001016705    │ 0               │ 0.02754407      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.007057977     │ 0.0001005828    │ 0               │ 0.04903386      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007850061     │ 9.89724e-05     │ 0               │ 0.04397448      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008627197     │ 9.746519e-05    │ 0               │ 0.05333297      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007004639     │ 9.58306e-05     │ 0               │ 0.03544491      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01039157      │ 9.471205e-05    │ 0               │ 0.07806223      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004631054     │ 9.277094e-05    │ 0               │ 0.01579922      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01125094      │ 9.241573e-05    │ 0               │ 0.1001256       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003497599     │ 8.99402e-05     │ 0               │ 0.009195264     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.009302964     │ 8.908742e-05    │ 0               │ 0.0705925       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004850435     │ 8.731872e-05    │ 0               │ 0.01764301      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.009546817     │ 8.656629e-05    │ 0               │ 0.07659719      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004345068     │ 8.470923e-05    │ 0               │ 0.01433646      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01139939      │ 8.46142e-05     │ 0               │ 0.1046899       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003073458     │ 8.200828e-05    │ 0               │ 0.007345765     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.01064451      │ 8.16253e-05     │ 0               │ 0.09139971      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003428707     │ 7.944087e-05    │ 0               │ 0.009179791     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.008329678     │ 7.859892e-05    │ 0               │ 0.06004032      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005104768     │ 7.70712e-05     │ 0               │ 0.02028057      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.007435991     │ 7.619382e-05    │ 0               │ 0.05295971      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005638591     │ 7.476842e-05    │ 0               │ 0.02492147      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005900023     │ 7.390294e-05    │ 0               │ 0.03970031      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007336513     │ 7.264838e-05    │ 0               │ 0.04240236      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006763891     │ 7.136521e-05    │ 0               │ 0.03626588      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007789536     │ 7.020127e-05    │ 0               │ 0.04826998      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005759349     │ 6.888289e-05    │ 0               │ 0.0266293       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01028006      │ 6.838282e-05    │ 0               │ 0.0847513       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003161075     │ 6.643678e-05    │ 0               │ 0.00823794      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007908183     │ 6.571037e-05    │ 0               │ 0.05677457      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004610727     │ 6.434696e-05    │ 0               │ 0.01747733      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.007357857     │ 6.360259e-05    │ 0               │ 0.05299638      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004806733     │ 6.230565e-05    │ 0               │ 0.01915054      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006538021     │ 6.154274e-05    │ 0               │ 0.04486285      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005530155     │ 6.034837e-05    │ 0               │ 0.02551207      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.009571444     │ 5.982e-05       │ 0               │ 0.07637369      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003131573     │ 5.813467e-05    │ 0               │ 0.008383966     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.006933866     │ 5.743316e-05    │ 0               │ 0.04671719      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005003238     │ 5.626712e-05    │ 0               │ 0.0213221       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005389879     │ 5.555992e-05    │ 0               │ 0.03536219      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006439547     │ 5.45283e-05     │ 0               │ 0.03550152      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006313599     │ 5.350429e-05    │ 0               │ 0.03430797      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006430615     │ 5.2507e-05      │ 0               │ 0.03576507      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006071226     │ 5.149941e-05    │ 0               │ 0.03206206      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006665576     │ 5.055815e-05    │ 0               │ 0.03880279      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005419417     │ 4.954092e-05    │ 0               │ 0.02584337      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008005417     │ 4.88405e-05     │ 0               │ 0.05644767      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003598929     │ 4.76435e-05     │ 0               │ 0.01160211      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008554672     │ 4.738175e-05    │ 0               │ 0.07075182      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002777491     │ 4.590521e-05    │ 0               │ 0.007031898     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.006756258     │ 4.533758e-05    │ 0               │ 0.04617514      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004152853     │ 4.431347e-05    │ 0               │ 0.0156775       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005996894     │ 4.372399e-05    │ 0               │ 0.0403928       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004616488     │ 4.277428e-05    │ 0               │ 0.01950536      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.009390359     │ 4.273486e-05    │ 0               │ 0.08054657      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002221742     │ 4.100458e-05    │ 0               │ 0.004661904     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 4        │ 2     │ 0               │ 0.0001504241    │ 0.125           │ 0.00457162      │ 4.046006e-05    │ 0               │ 0.02335139      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007509069     │ 3.986797e-05    │ 0               │ 0.05229245      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003311012     │ 3.882235e-05    │ 0               │ 0.01022398      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008206041     │ 3.866849e-05    │ 0               │ 0.06802935      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002519461     │ 3.730915e-05    │ 0               │ 0.005741253     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007048851     │ 3.689123e-05    │ 0               │ 0.04990139      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003359002     │ 3.591198e-05    │ 0               │ 0.01010962      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008026043     │ 3.571283e-05    │ 0               │ 0.06298572      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002630513     │ 3.44938e-05     │ 0               │ 0.006026501     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.006513115     │ 3.40415e-05     │ 0               │ 0.04193493      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0038596       │ 3.319598e-05    │ 0               │ 0.01287888      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006129269     │ 3.27342e-05     │ 0               │ 0.03892238      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004087781     │ 3.193517e-05    │ 0               │ 0.01419659      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005480598     │ 3.146431e-05    │ 0               │ 0.03258222      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004795266     │ 3.073392e-05    │ 0               │ 0.01923303      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007998197     │ 3.035717e-05    │ 0               │ 0.05319312      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002903914     │ 2.938515e-05    │ 0               │ 0.0068287       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.005399108     │ 2.894883e-05    │ 0               │ 0.02893527      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005206803     │ 2.828036e-05    │ 0               │ 0.02184005      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006809947     │ 2.773502e-05    │ 0               │ 0.03707367      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003998292     │ 2.701855e-05    │ 0               │ 0.0125684       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005754064     │ 2.66064e-05     │ 0               │ 0.03229563      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004503832     │ 2.594509e-05    │ 0               │ 0.01569842      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.009090481     │ 2.589768e-05    │ 0               │ 0.06368507      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002267081     │ 2.471793e-05    │ 0               │ 0.003815459     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.008732408     │ 2.470432e-05    │ 0               │ 0.0605498       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002335497     │ 2.361177e-05    │ 0               │ 0.003977375     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.008234113     │ 2.348273e-05    │ 0               │ 0.05330122      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002593202     │ 2.256585e-05    │ 0               │ 0.004836634     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.006710245     │ 2.224397e-05    │ 0               │ 0.03643264      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003697253     │ 2.160733e-05    │ 0               │ 0.00976606      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006687125     │ 2.129974e-05    │ 0               │ 0.03711798      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003584289     │ 2.067098e-05    │ 0               │ 0.009022397     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.007091489     │ 2.04074e-05     │ 0               │ 0.04046917      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003254834     │ 1.97535e-05     │ 0               │ 0.007334979     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008545724     │ 1.972134e-05    │ 0               │ 0.05545732      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002364235     │ 1.881458e-05    │ 0               │ 0.003742164     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007918723     │ 1.865817e-05    │ 0               │ 0.04684447      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002750208     │ 1.793801e-05    │ 0               │ 0.005082408     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.005889087     │ 1.763567e-05    │ 0               │ 0.02789935      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004514186     │ 1.714613e-05    │ 0               │ 0.01390078      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008870897     │ 1.70722e-05     │ 0               │ 0.05409867      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002326397     │ 1.624243e-05    │ 0               │ 0.003520105     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.00803999      │ 1.612333e-05    │ 0               │ 0.04674149      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002643606     │ 1.544913e-05    │ 0               │ 0.004554871     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.006253358     │ 1.518697e-05    │ 0               │ 0.02981185      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004050233     │ 1.472889e-05    │ 0               │ 0.0108409       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.00540538      │ 1.445936e-05    │ 0               │ 0.02492327      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004762181     │ 1.404393e-05    │ 0               │ 0.01493415      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007803922     │ 1.381772e-05    │ 0               │ 0.04027516      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002923515     │ 1.328076e-05    │ 0               │ 0.005466271     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.005041218     │ 1.303633e-05    │ 0               │ 0.02077854      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005518583     │ 1.267203e-05    │ 0               │ 0.01976669      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005745095     │ 1.232251e-05    │ 0               │ 0.0213387       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005282068     │ 1.196649e-05    │ 0               │ 0.01792284      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006211686     │ 1.164958e-05    │ 0               │ 0.02474548      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004483937     │ 1.128781e-05    │ 0               │ 0.01274605      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008507675     │ 1.119908e-05    │ 0               │ 0.04618799      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002385638     │ 1.06237e-05     │ 0               │ 0.003465007     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007166684     │ 1.047099e-05    │ 0               │ 0.03513972      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003060841     │ 1.005544e-05    │ 0               │ 0.005752051     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004398183     │ 9.863763e-06    │ 0               │ 0.01644155      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006347036     │ 9.59645e-06     │ 0               │ 0.0250761       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004150917     │ 9.273823e-06    │ 0               │ 0.01058192      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004776277     │ 9.080067e-06    │ 0               │ 0.01939845      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005246642     │ 8.795302e-06    │ 0               │ 0.01687195      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005952086     │ 8.536043e-06    │ 0               │ 0.02166684      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004605985     │ 8.251039e-06    │ 0               │ 0.01285336      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007596671     │ 8.099105e-06    │ 0               │ 0.03510362      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002803093     │ 7.73002e-06     │ 0               │ 0.004633871     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004925351     │ 7.563383e-06    │ 0               │ 0.01812973      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00526095      │ 7.315093e-06    │ 0               │ 0.01654715      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005686575     │ 7.082615e-06    │ 0               │ 0.01927725      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004837215     │ 6.838386e-06    │ 0               │ 0.01384846      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006607646     │ 6.650144e-06    │ 0               │ 0.02586492      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003535253     │ 6.385547e-06    │ 0               │ 0.007274706     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006008323     │ 6.249025e-06    │ 0               │ 0.02490894      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003586181     │ 5.9986e-06      │ 0               │ 0.007435115     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005750819     │ 5.863323e-06    │ 0               │ 0.02305345      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003780907     │ 5.630819e-06    │ 0               │ 0.008219066     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005102282     │ 5.495014e-06    │ 0               │ 0.0192066       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004419281     │ 5.286279e-06    │ 0               │ 0.01119499      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007390937     │ 5.180051e-06    │ 0               │ 0.03143581      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002647613     │ 4.906584e-06    │ 0               │ 0.003916151     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004875574     │ 4.78509e-06     │ 0               │ 0.01652947      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004859592     │ 4.602761e-06    │ 0               │ 0.01336388      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005897319     │ 4.445316e-06    │ 0               │ 0.01966428      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003978446     │ 4.26022e-06     │ 0               │ 0.008851148     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004270648     │ 4.149285e-06    │ 0               │ 0.01467744      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00516586      │ 3.989695e-06    │ 0               │ 0.01490288      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005010796     │ 3.832496e-06    │ 0               │ 0.01396162      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005257521     │ 3.683658e-06    │ 0               │ 0.01532405      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004722598     │ 3.531936e-06    │ 0               │ 0.01229697      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005761987     │ 3.401767e-06    │ 0               │ 0.018292        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003839787     │ 3.248063e-06    │ 0               │ 0.008036332     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004208305     │ 3.156148e-06    │ 0               │ 0.01372146      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004944827     │ 3.023563e-06    │ 0               │ 0.0133096       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005006195     │ 2.895982e-06    │ 0               │ 0.01359548      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004816616     │ 2.770224e-06    │ 0               │ 0.01253308      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005121897     │ 2.652379e-06    │ 0               │ 0.01413481      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004469832     │ 2.531107e-06    │ 0               │ 0.01070482      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005755015     │ 2.432181e-06    │ 0               │ 0.01774654      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00344113      │ 2.307094e-06    │ 0               │ 0.006267597     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004638007     │ 2.234416e-06    │ 0               │ 0.01460433      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004026224     │ 2.123773e-06    │ 0               │ 0.00855935      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006642267     │ 2.065161e-06    │ 0               │ 0.02337124      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002432685     │ 1.924797e-06    │ 0               │ 0.003059447     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.00418913      │ 1.862168e-06    │ 0               │ 0.01153981      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004694777     │ 1.770989e-06    │ 0               │ 0.01152444      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004599981     │ 1.682363e-06    │ 0               │ 0.01102492      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00469825      │ 1.597998e-06    │ 0               │ 0.01146737      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0044202       │ 1.514542e-06    │ 0               │ 0.01010946      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004884641     │ 1.438542e-06    │ 0               │ 0.01232284      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003932102     │ 1.358054e-06    │ 0               │ 0.007936197     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005890649     │ 1.304699e-06    │ 0               │ 0.01784475      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002601883     │ 1.21352e-06     │ 0               │ 0.003421503     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006200267     │ 1.192061e-06    │ 0               │ 0.0214091       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002072865     │ 1.087503e-06    │ 0               │ 0.002141692     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004492793     │ 1.044992e-06    │ 0               │ 0.01188403      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 205   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003531577     │ 9.791854e-07    │ 0               │ 0.006284313     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 206   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006375333     │ 9.552634e-07    │ 0               │ 0.02055988      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 207   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001946433     │ 8.624997e-07    │ 0               │ 0.001865631     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 208   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004566273     │ 8.268769e-07    │ 0               │ 0.01189587      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 209   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003169205     │ 7.694303e-07    │ 0               │ 0.004998112     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 210   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.003554478     │ 7.355669e-07    │ 0               │ 0.00881424      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 211   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004035874     │ 6.872141e-07    │ 0               │ 0.008098063     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 212   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00424869      │ 6.424592e-07    │ 0               │ 0.00895574      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 213   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003732125     │ 5.974283e-07    │ 0               │ 0.006881328     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 214   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004663945     │ 5.603372e-07    │ 0               │ 0.01074453      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 215   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002923164     │ 5.160836e-07    │ 0               │ 0.004184276     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 216   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.003497908     │ 4.90238e-07     │ 0               │ 0.008112272     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 217   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003623342     │ 4.530463e-07    │ 0               │ 0.006422236     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 218   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00438207      │ 4.217292e-07    │ 0               │ 0.009388912     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 219   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002920052     │ 3.859822e-07    │ 0               │ 0.004138439     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 220   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.003087026     │ 3.650898e-07    │ 0               │ 0.00671064      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 221   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003792376     │ 3.359079e-07    │ 0               │ 0.006976102     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 222   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003509467     │ 3.075618e-07    │ 0               │ 0.005955235     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 223   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00392347      │ 2.825661e-07    │ 0               │ 0.00743434      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 224   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003033652     │ 2.563899e-07    │ 0               │ 0.004422283     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 225   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00478025      │ 2.41026e-07     │ 0               │ 0.01100226      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 226   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001885964     │ 2.113692e-07    │ 0               │ 0.001687078     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 227   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005195157     │ 2.096305e-07    │ 0               │ 0.01380395      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 228   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001372665     │ 1.731949e-07    │ 0               │ 0.0008812135    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 229   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.003969963     │ 1.622437e-07    │ 0               │ 0.008193505     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 230   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002090197     │ 1.422392e-07    │ 0               │ 0.002063685     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 231   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.003614755     │ 1.322961e-07    │ 0               │ 0.00724759      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 232   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002134924     │ 1.154466e-07    │ 0               │ 0.002147276     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 233   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.003156887     │ 1.062959e-07    │ 0               │ 0.005794871     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 234   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002392566     │ 9.269138e-08    │ 0               │ 0.002693269     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 235   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.004633261     │ 8.967807e-08    │ 0               │ 0.01013396      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 236   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.00120849      │ 7.020008e-08    │ 0               │ 0.0006748754    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 237   │ 3        │ 2     │ 0               │ 1.844914e-06    │ 0.25            │ 0.003117969     │ 6.371608e-08    │ 0               │ 0.005079859     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 238   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002101144     │ 5.406096e-08    │ 0               │ 0.002061354     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 239   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.002260342     │ 4.865529e-08    │ 0               │ 0.003423128     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 240   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002693482     │ 4.141871e-08    │ 0               │ 0.003386937     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 241   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002507609     │ 3.483737e-08    │ 0               │ 0.002929689     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 242   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002635866     │ 2.921334e-08    │ 0               │ 0.003233567     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 243   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002192059     │ 2.393878e-08    │ 0               │ 0.002230324     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 244   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002806377     │ 2.00385e-08     │ 0               │ 0.00365665      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 245   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.001588646     │ 1.565286e-08    │ 0               │ 0.001165242     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 246   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.00198312      │ 1.332406e-08    │ 0               │ 0.002404635     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 247   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.001934624     │ 1.031863e-08    │ 0               │ 0.001728209     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 248   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002298579     │ 8.065191e-09    │ 0               │ 0.002439506     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 249   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.001455309     │ 5.85415e-09     │ 0               │ 0.0009741468    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 250   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.002790584     │ 5.238511e-09    │ 0               │ 0.003590732     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 251   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0007036235    │ 2.869717e-09    │ 0               │ 0.0002253482    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 252   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.002404614     │ 2.588639e-09    │ 0               │ 0.002774058     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 253   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0005901378    │ 1.200884e-09    │ 0               │ 0.000158329     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 254   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.001788396     │ 8.9264e-10      │ 0               │ 0.001548051     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 255   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0005981298    │ 3.867679e-10    │ 0               │ 0.0001631379    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 256   │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.001003153     │ 2.184859e-10    │ 0               │ 0.0005428256    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 257   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0007462017    │ 8.275047e-11    │ 0               │ 0.0002546775    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 258   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0007338635    │ 2.442045e-11    │ 0               │ 0.0002464061    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 259   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0003440633    │ 3.629489e-12    │ 0               │ 5.408477e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 260   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0002411591    │ 1.784716e-13    │ 0               │ 2.659178e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 261   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.029009e-05    │ 5.911033e-16    │ 0               │ 7.413538e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 262   │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 3.592018e-06    │ 8.208056e-21    │ 0               │ 5.898174e-09    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:32 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			1.112648e-20
┌ Optimality stationarity residual:	5.898174e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			8.208056e-21
└ Auxiliary measure:			0
CPU time:				0.01891s
Iterations:				262
Objective evaluations:			369
Constraints evaluations:		370
Objective gradient evaluations:		264
Jacobian evaluations:			264
Hessian evaluations:			262
Number of subproblems solved:		262
memory_allocation_amount = 0
