Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/pfit2_scaled_equalityconstrained_boundrelaxed
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 10000           │ 0.1             │ 1               │ 0.01000565      │ 2207.147        │ 0               │ 100.0564        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 3333.333        │ 0.1             │ 1               │ 0.03028417      │ 2204.079        │ 0               │ 100.9492        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 1111.111        │ 0.1             │ 1               │ 0.0999462       │ 2192.5          │ 0               │ 111.3851        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 2     │ 370.3704        │ 0.1             │ 0.5             │ 1.464858        │ 155.754         │ 0               │ 771.1656        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.2284881       │ 78.7513         │ 0               │ 802.6564        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 987.6543        │ 0.1             │ 1               │ 0.0681792       │ 4.726939        │ 0               │ 163.2569        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 329.2181        │ 0.1             │ 1               │ 0.02169537      │ 0.8194526       │ 0               │ 13.6086         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 109.7394        │ 0.1             │ 1               │ 0.009744006     │ 0.7759599       │ 0               │ 1.052174        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 36.57979        │ 0.1             │ 1               │ 0.02999582      │ 0.7294054       │ 0               │ 1.625667        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 4        │ 2     │ 0               │ 0.1             │ 0.125           │ 0.0984785       │ 0.6156187       │ 0               │ 12.0535         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1719571       │ 0.4680275       │ 0               │ 24.31942        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.095107        │ 0.3032905       │ 0               │ 5.54237         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 2        │ 2     │ 0               │ 0.1             │ 0.5             │ 0.1232582       │ 0.2239003       │ 0               │ 13.61008        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1268608       │ 0.1355936       │ 0               │ 9.543214        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1397083       │ 0.07697677      │ 0               │ 10.99926        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1003915       │ 0.03621354      │ 0               │ 5.00261         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1229967       │ 0.01561949      │ 0               │ 7.53632         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.05861227      │ 0.004048639     │ 0               │ 1.463934        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.07130971      │ 0.0007605252    │ 0               │ 2.332715        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.01685781      │ 3.494219e-05    │ 0               │ 0.1105818       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.008660625     │ 8.852339e-06    │ 0               │ 0.02802021      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00673535      │ 8.461573e-06    │ 0               │ 0.05885302      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003146875     │ 7.873143e-06    │ 0               │ 0.0129963       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006616588     │ 7.652196e-06    │ 0               │ 0.06360484      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002736726     │ 7.050855e-06    │ 0               │ 0.00989829      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.003998296     │ 6.780948e-06    │ 0               │ 0.02838591      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005762208     │ 6.413818e-06    │ 0               │ 0.0436911       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003635656     │ 5.975192e-06    │ 0               │ 0.01750254      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004284164     │ 5.71695e-06     │ 0               │ 0.03300107      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004512745     │ 5.343499e-06    │ 0               │ 0.02702376      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00529221      │ 5.019776e-06    │ 0               │ 0.03721607      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003720058     │ 4.658298e-06    │ 0               │ 0.01848221      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007088154     │ 4.570946e-06    │ 0               │ 0.06699258      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001905693     │ 4.021162e-06    │ 0               │ 0.004928263     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.005405238     │ 3.848615e-06    │ 0               │ 0.04281635      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002775701     │ 3.512353e-06    │ 0               │ 0.01041402      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005203825     │ 3.357202e-06    │ 0               │ 0.0416387       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002643508     │ 3.046813e-06    │ 0               │ 0.00948787      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005246202     │ 2.915078e-06    │ 0               │ 0.0419272       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002421843     │ 2.621669e-06    │ 0               │ 0.008002748     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005640728     │ 2.539274e-06    │ 0               │ 0.04716048      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001973415     │ 2.22872e-06     │ 0               │ 0.005351086     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.003670006     │ 2.097561e-06    │ 0               │ 0.02236344      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003811847     │ 1.911168e-06    │ 0               │ 0.01987884      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004067345     │ 1.743204e-06    │ 0               │ 0.02267051      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003400558     │ 1.574319e-06    │ 0               │ 0.01589539      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004548853     │ 1.446704e-06    │ 0               │ 0.02845449      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002440607     │ 1.280833e-06    │ 0               │ 0.008241462     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.003753853     │ 1.191615e-06    │ 0               │ 0.0235578       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002658319     │ 1.054013e-06    │ 0               │ 0.009799827     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.002894316     │ 9.750554e-07    │ 0               │ 0.01650069      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003394459     │ 8.663047e-07    │ 0               │ 0.01600086      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003282739     │ 7.655782e-07    │ 0               │ 0.01499371      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003272882     │ 6.739223e-07    │ 0               │ 0.0149295       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003069748     │ 5.885548e-07    │ 0               │ 0.01315986      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003226328     │ 5.134827e-07    │ 0               │ 0.01455677      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002719318     │ 4.410385e-07    │ 0               │ 0.0103661       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003473659     │ 3.856425e-07    │ 0               │ 0.0169227       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002000141     │ 3.210697e-07    │ 0               │ 0.005635365     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.002547835     │ 2.855724e-07    │ 0               │ 0.01194481      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002406836     │ 2.372971e-07    │ 0               │ 0.008169281     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003128212     │ 2.017635e-07    │ 0               │ 0.01380438      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001719088     │ 1.60367e-07     │ 0               │ 0.004186295     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.002285966     │ 1.383239e-07    │ 0               │ 0.009481356     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002037649     │ 1.091243e-07    │ 0               │ 0.005886859     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002800022     │ 8.948798e-08    │ 0               │ 0.01111622      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001355139     │ 6.545924e-08    │ 0               │ 0.002614879     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.002082837     │ 5.365373e-08    │ 0               │ 0.007470302     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001527143     │ 3.842036e-08    │ 0               │ 0.003322939     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002635919     │ 3.191184e-08    │ 0               │ 0.009892366     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0008006053    │ 1.821427e-08    │ 0               │ 0.0009182483    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.002066069     │ 1.424184e-08    │ 0               │ 0.006546812     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0007735507    │ 7.513066e-09    │ 0               │ 0.0008573573    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 2        │ 2     │ 0               │ 1.844914e-06    │ 0.5             │ 0.001363761     │ 4.935434e-09    │ 0               │ 0.003085867     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0009040348    │ 2.400737e-09    │ 0               │ 0.001170099     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.001284735     │ 1.224462e-09    │ 0               │ 0.002361834     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0004461386    │ 3.322633e-10    │ 0               │ 0.0002855599    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0008198992    │ 1.104052e-10    │ 0               │ 0.0009627623    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0001189449    │ 3.879103e-12    │ 0               │ 2.03361e-05     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0001123499    │ 3.486913e-14    │ 0               │ 1.808868e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 2.237112e-06    │ 4.846108e-19    │ 0               │ 7.19684e-09     │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:32 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			2.067673e-18
┌ Optimality stationarity residual:	7.19684e-09
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			4.846108e-19
└ Auxiliary measure:			0
CPU time:				0.004299s
Iterations:				81
Objective evaluations:			105
Constraints evaluations:		106
Objective gradient evaluations:		83
Jacobian evaluations:			83
Hessian evaluations:			81
Number of subproblems solved:		81
memory_allocation_amount = 0
