Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/pfit4ls_scaled_equalityconstrained_boundrelaxed
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 10000           │ 0.1             │ 1               │ 0.01000729      │ 7707.387        │ 0               │ 100.0729        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 3333.333        │ 0.1             │ 1               │ 0.03030494      │ 7704.316        │ 0               │ 101.0194        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 1111.111        │ 0.1             │ 1               │ 0.1002256       │ 7692.677        │ 0               │ 111.7385        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 2        │ 2     │ 370.3704        │ 0.1             │ 0.5             │ 1.716586        │ 3333.171        │ 0               │ 2821.002        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 7901.235        │ 0.1             │ 1               │ 0.4392948       │ 448.2555        │ 0               │ 1935.636        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.2465318       │ 152.7612        │ 0               │ 1560.827        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 2633.745        │ 0.1             │ 1               │ 0.0656401       │ 8.235138        │ 0               │ 318.5394        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 877.915         │ 0.1             │ 1               │ 0.01873693      │ 0.8895318       │ 0               │ 26.0404         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 292.6383        │ 0.1             │ 1               │ 0.003980256     │ 0.8327099       │ 0               │ 1.190101        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 97.54611        │ 0.1             │ 1               │ 0.01311896      │ 0.810653        │ 0               │ 1.423938        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 6        │ 2     │ 0               │ 0.1             │ 0.03125         │ 0.09191859      │ 0.7678349       │ 0               │ 16.37204        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1946778       │ 0.6288957       │ 0               │ 47.72503        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.07615218      │ 0.3885639       │ 0               │ 5.29214         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 2     │ 0               │ 0.1             │ 0.5             │ 0.1617477       │ 0.2964027       │ 0               │ 31.86637        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.08695446      │ 0.1712188       │ 0               │ 6.609522        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 2     │ 0               │ 0.1             │ 0.5             │ 0.1108466       │ 0.1158584       │ 0               │ 14.92779        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1140581       │ 0.06019126      │ 0               │ 11.05578        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.1057566       │ 0.02688709      │ 0               │ 9.034268        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.08105358      │ 0.009300289     │ 0               │ 5.018199        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.06565049      │ 0.002376045     │ 0               │ 3.210949        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 0.03442377      │ 0.0005899841    │ 0               │ 0.8578691       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.01373789      │ 0.0004061906    │ 0               │ 0.161542        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01055984      │ 0.0003977037    │ 0               │ 0.249504        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.007010721     │ 0.0003894869    │ 0               │ 0.1045948       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 0.008209646     │ 0.00038452      │ 0               │ 0.1961777       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.008819957     │ 0.0003771368    │ 0               │ 0.165005        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01040825      │ 0.0003705323    │ 0               │ 0.2294273       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.00748022      │ 0.0003629196    │ 0               │ 0.117597        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01436883      │ 0.0003612609    │ 0               │ 0.4354465       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.003929114     │ 0.0003487845    │ 0               │ 0.031583        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 0.01252287      │ 0.0003460002    │ 0               │ 0.3526836       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.004789657     │ 0.0003364162    │ 0               │ 0.04706306      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 0.008526438     │ 0.0003320473    │ 0               │ 0.1867298       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.008895802     │ 0.0003254447    │ 0               │ 0.1636295       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01007633      │ 0.0003193749    │ 0               │ 0.2095413       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.007850217     │ 0.0003126638    │ 0               │ 0.1263796       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01284291      │ 0.0003089601    │ 0               │ 0.3388903       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.004823784     │ 0.0003002336    │ 0               │ 0.04687683      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 0.008287246     │ 0.0002962288    │ 0               │ 0.1755362       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.009149086     │ 0.0002902371    │ 0               │ 0.1699474       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.009388991     │ 0.0002844122    │ 0               │ 0.1784565       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.008892988     │ 0.0002785252    │ 0               │ 0.1594911       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.009873465     │ 0.0002730489    │ 0               │ 0.1961991       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.007998651     │ 0.0002671093    │ 0               │ 0.1280382       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.0121013       │ 0.0002631607    │ 0               │ 0.2933976       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.005304633     │ 0.0002560665    │ 0               │ 0.05550673      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 0.01345337      │ 0.0002552075    │ 0               │ 0.3889926       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.003964459     │ 0.0002458269    │ 0               │ 0.03049033      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 0.01169101      │ 0.0002431811    │ 0               │ 0.2940509       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.005163066     │ 0.000236357     │ 0               │ 0.05194784      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 0.006991255     │ 0.000233194     │ 0               │ 0.135279        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01098982      │ 0.000228917     │ 0               │ 0.237051        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.00627477      │ 0.0002231881    │ 0               │ 0.07648326      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 0.009459996     │ 0.000219952     │ 0               │ 0.2131541       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.006883055     │ 0.0002146169    │ 0               │ 0.09170029      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 0.007830197     │ 0.0002113921    │ 0               │ 0.164951        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.00875675      │ 0.000206643     │ 0               │ 0.1481561       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.009662995     │ 0.0002022151    │ 0               │ 0.1800598       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.0079133       │ 0.0001974441    │ 0               │ 0.1201306       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01169901      │ 0.0001941398    │ 0               │ 0.2628069       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.005362418     │ 0.000188573     │ 0               │ 0.05445459      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 0.01242293      │ 0.0001871337    │ 0               │ 0.322495        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.004316108     │ 0.0001805252    │ 0               │ 0.03485561      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 0.009344839     │ 0.0001777534    │ 0               │ 0.1922689       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.007099287     │ 0.0001732546    │ 0               │ 0.09498134      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.01408898      │ 0.0001726723    │ 0               │ 0.3754373       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.003601949     │ 0.0001649227    │ 0               │ 0.02383118      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.01287925      │ 0.0001639932    │ 0               │ 0.3302119       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004024209     │ 0.0001575536    │ 0               │ 0.02974885      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.01034105      │ 0.0001552419    │ 0               │ 0.2224892       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005856904     │ 0.0001508139    │ 0               │ 0.06340376      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.009939845     │ 0.0001485107    │ 0               │ 0.2155839       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005948584     │ 0.0001442662    │ 0               │ 0.06510601      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.009537902     │ 0.0001419574    │ 0               │ 0.2009985       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006274902     │ 0.0001379626    │ 0               │ 0.07216787      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008496464     │ 0.0001356154    │ 0               │ 0.1690425       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00732858      │ 0.000131978     │ 0               │ 0.09820883      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01238688      │ 0.0001301782    │ 0               │ 0.2811576       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004347509     │ 0.000125286     │ 0               │ 0.03399785      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.008419336     │ 0.0001231237    │ 0               │ 0.1548358       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007715369     │ 0.000119797     │ 0               │ 0.1078406       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01090764      │ 0.000117332     │ 0               │ 0.2156596       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005452675     │ 0.0001136048    │ 0               │ 0.05329073      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01060453      │ 0.0001119743    │ 0               │ 0.2298022       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005027753     │ 0.0001081708    │ 0               │ 0.0450176       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 86    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01223526      │ 0.0001074412    │ 0               │ 0.2917845       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 87    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003893275     │ 0.000102714     │ 0               │ 0.02666018      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 88    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.009809534     │ 0.0001009774    │ 0               │ 0.1922149       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 89    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005775729     │ 9.77652e-05     │ 0               │ 0.05903372      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 90    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.00908302      │ 9.599794e-05    │ 0               │ 0.1763735       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 91    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006170185     │ 9.300261e-05    │ 0               │ 0.06715124      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 92    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.007867985     │ 9.12216e-05     │ 0               │ 0.1432188       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 93    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007437048     │ 8.852753e-05    │ 0               │ 0.09738286      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 94    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0107475       │ 8.659826e-05    │ 0               │ 0.2035253       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 95    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005137633     │ 8.353753e-05    │ 0               │ 0.04598313      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 96    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01086516      │ 8.242042e-05    │ 0               │ 0.2303593       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 97    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004449255     │ 7.911852e-05    │ 0               │ 0.03421958      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 98    │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007036528     │ 7.760016e-05    │ 0               │ 0.1122076       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 99    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008879861     │ 7.540318e-05    │ 0               │ 0.1372157       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 100   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007197549     │ 7.30394e-05     │ 0               │ 0.08975303      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 101   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01079252      │ 7.14509e-05     │ 0               │ 0.2020107       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 102   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004791486     │ 6.868423e-05    │ 0               │ 0.03933477      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 103   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.01166974      │ 6.81493e-05     │ 0               │ 0.2551826       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 104   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003712837     │ 6.47347e-05     │ 0               │ 0.02335088      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 105   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.009266501     │ 6.346855e-05    │ 0               │ 0.1653298       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 106   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005577534     │ 6.117519e-05    │ 0               │ 0.05301074      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 107   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008377274     │ 5.98834e-05     │ 0               │ 0.1467079       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 108   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006133632     │ 5.77787e-05     │ 0               │ 0.06394456      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 109   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006829453     │ 5.651292e-05    │ 0               │ 0.1114788       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 110   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007860003     │ 5.467031e-05    │ 0               │ 0.1048891       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 111   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008232812     │ 5.291525e-05    │ 0               │ 0.1148637       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 112   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007426026     │ 5.112024e-05    │ 0               │ 0.09316258      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 113   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008996307     │ 4.956324e-05    │ 0               │ 0.1366412       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 114   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006083537     │ 4.773113e-05    │ 0               │ 0.06211508      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 115   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006491171     │ 4.66296e-05     │ 0               │ 0.1019556       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 116   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007921891     │ 4.504373e-05    │ 0               │ 0.1052264       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 117   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007567805     │ 4.346547e-05    │ 0               │ 0.095787        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 118   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008177449     │ 4.199028e-05    │ 0               │ 0.1116735       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 119   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006926584     │ 4.044163e-05    │ 0               │ 0.07983837      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 120   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.009482158     │ 3.92522e-05     │ 0               │ 0.1496679       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 121   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005028577     │ 3.757708e-05    │ 0               │ 0.04173679      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 122   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008600899     │ 3.671515e-05    │ 0               │ 0.1436691       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 123   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005088774     │ 3.513462e-05    │ 0               │ 0.04259646      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 124   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.008196905     │ 3.428194e-05    │ 0               │ 0.1323994       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 125   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005358701     │ 3.281993e-05    │ 0               │ 0.04710393      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 126   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.007230171     │ 3.196613e-05    │ 0               │ 0.1096422       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 127   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006269489     │ 3.065882e-05    │ 0               │ 0.06437455      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 128   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.01038377      │ 2.997021e-05    │ 0               │ 0.1768807       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 129   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003772088     │ 2.828636e-05    │ 0               │ 0.02302313      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 130   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.006646799     │ 2.753164e-05    │ 0               │ 0.08951031      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 131   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007174825     │ 2.641826e-05    │ 0               │ 0.08379925      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 132   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007517543     │ 2.53644e-05     │ 0               │ 0.09185117      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 133   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006745281     │ 2.429106e-05    │ 0               │ 0.07374516      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 134   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008210862     │ 2.336915e-05    │ 0               │ 0.1092205       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 135   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005477229     │ 2.228399e-05    │ 0               │ 0.0483443       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 136   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005953492     │ 2.16351e-05     │ 0               │ 0.08142702      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 137   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00707522      │ 2.070199e-05    │ 0               │ 0.08060445      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 138   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007006227     │ 1.979548e-05    │ 0               │ 0.07888912      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 139   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007013272     │ 1.891981e-05    │ 0               │ 0.07890433      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 140   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006870187     │ 1.806551e-05    │ 0               │ 0.07556944      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 141   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007019837     │ 1.724945e-05    │ 0               │ 0.07876833      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 142   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006599341     │ 1.643881e-05    │ 0               │ 0.06945979      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 143   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.007305429     │ 1.569843e-05    │ 0               │ 0.08502861      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 144   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005861594     │ 1.491e-05       │ 0               │ 0.0545553       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 145   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.008843346     │ 1.439176e-05    │ 0               │ 0.1242932       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 146   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003849628     │ 1.348591e-05    │ 0               │ 0.02333112      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 147   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.00945242      │ 1.330857e-05    │ 0               │ 0.1533757       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 148   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002988994     │ 1.222644e-05    │ 0               │ 0.01394871      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 149   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007182764     │ 1.181438e-05    │ 0               │ 0.09200583      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 150   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004750001     │ 1.112695e-05    │ 0               │ 0.03541822      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 151   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.00585576      │ 1.072187e-05    │ 0               │ 0.07169225      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 152   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005814891     │ 1.012628e-05    │ 0               │ 0.05303133      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 153   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00760673      │ 9.65109e-06     │ 0               │ 0.09075579      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 154   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004376874     │ 9.039713e-06    │ 0               │ 0.02987235      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 155   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006249489     │ 8.69225e-06     │ 0               │ 0.07605777      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 156   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004968479     │ 8.155234e-06    │ 0               │ 0.03844157      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 157   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.009378635     │ 8.011544e-06    │ 0               │ 0.1372657       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 158   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002613839     │ 7.200001e-06    │ 0               │ 0.01049948      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 159   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.007192427     │ 6.935129e-06    │ 0               │ 0.08839825      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 160   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003834855     │ 6.427341e-06    │ 0               │ 0.02271108      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 161   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006882872     │ 6.179947e-06    │ 0               │ 0.0848611       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 162   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003778646     │ 5.712028e-06    │ 0               │ 0.02199241      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 163   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.0067079       │ 5.481542e-06    │ 0               │ 0.08061918      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 164   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003753367     │ 5.053915e-06    │ 0               │ 0.02164584      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 165   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006425033     │ 4.836142e-06    │ 0               │ 0.07452316      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 166   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003821666     │ 4.451939e-06    │ 0               │ 0.02239344      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 167   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.005864051     │ 4.241674e-06    │ 0               │ 0.06411257      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 168   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004168384     │ 3.907169e-06    │ 0               │ 0.02660342      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 169   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.00469421      │ 3.711004e-06    │ 0               │ 0.04711022      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 170   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005297102     │ 3.432495e-06    │ 0               │ 0.04294015      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 171   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005583167     │ 3.17683e-06     │ 0               │ 0.04765525      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 172   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004855855     │ 2.920719e-06    │ 0               │ 0.03597419      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 173   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006127336     │ 2.713088e-06    │ 0               │ 0.05727615      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 174   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003742371     │ 2.464043e-06    │ 0               │ 0.02127587      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 175   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004632092     │ 2.320087e-06    │ 0               │ 0.04330979      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 176   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004571119     │ 2.113314e-06    │ 0               │ 0.03172458      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 177   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.005905338     │ 1.950248e-06    │ 0               │ 0.05295011      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 178   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003431918     │ 1.749354e-06    │ 0               │ 0.01780611      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 179   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004620014     │ 1.635595e-06    │ 0               │ 0.04125634      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 180   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.004030639     │ 1.469658e-06    │ 0               │ 0.02454468      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 181   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006306684     │ 1.371043e-06    │ 0               │ 0.06014539      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 182   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002509466     │ 1.186916e-06    │ 0               │ 0.00945544      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 183   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.006660046     │ 1.162447e-06    │ 0               │ 0.0717096       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 184   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001894552     │ 9.528394e-07    │ 0               │ 0.005358023     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 185   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004692068     │ 8.788655e-07    │ 0               │ 0.03718606      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 186   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.003262871     │ 7.67225e-07     │ 0               │ 0.01597355      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 187   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006811803     │ 7.635502e-07    │ 0               │ 0.06975546      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 188   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001530372     │ 5.8138e-07      │ 0               │ 0.003474739     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 189   │ 3        │ 2     │ 0               │ 0.0001504241    │ 0.25            │ 0.004991417     │ 5.356628e-07    │ 0               │ 0.03999175      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 190   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002334845     │ 4.464841e-07    │ 0               │ 0.008133041     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 191   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004675578     │ 4.089629e-07    │ 0               │ 0.03680395      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 192   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.00220126      │ 3.347093e-07    │ 0               │ 0.007217061     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 193   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.004468039     │ 3.040685e-07    │ 0               │ 0.03345284      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 194   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002069762     │ 2.435462e-07    │ 0               │ 0.006370779     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 195   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.00421346      │ 2.186771e-07    │ 0               │ 0.02968213      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 196   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001957415     │ 1.709479e-07    │ 0               │ 0.005690408     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 197   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.003856639     │ 1.505463e-07    │ 0               │ 0.02500928      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 198   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001906248     │ 1.149354e-07    │ 0               │ 0.005391738     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 199   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.003297179     │ 9.802987e-08    │ 0               │ 0.01887123      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 200   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002015713     │ 7.352682e-08    │ 0               │ 0.006026694     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 201   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.002420415     │ 6.079634e-08    │ 0               │ 0.01171649      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 202   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002485627     │ 4.494695e-08    │ 0               │ 0.009165314     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 203   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002651913     │ 3.28109e-08     │ 0               │ 0.01042976      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 204   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001986053     │ 2.240349e-08    │ 0               │ 0.005842768     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 205   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.002702295     │ 1.598877e-08    │ 0               │ 0.01082102      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 206   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001251095     │ 9.251655e-09    │ 0               │ 0.002313699     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 207   │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 0.001634436     │ 6.324342e-09    │ 0               │ 0.005112328     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 208   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001522652     │ 3.361449e-09    │ 0               │ 0.003429277     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 209   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001482505     │ 1.602091e-09    │ 0               │ 0.003250421     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 210   │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.001002709     │ 5.925391e-10    │ 0               │ 0.001485965     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 211   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0009848672    │ 1.68545e-10     │ 0               │ 0.001433805     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 212   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0004496026    │ 2.323114e-11    │ 0               │ 0.0002985884    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 213   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.0003036849    │ 9.719281e-13    │ 0               │ 0.0001362818    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 214   │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 4.628845e-05    │ 2.268194e-15    │ 0               │ 3.164308e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 215   │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 3.451623e-06    │ 1.532836e-20    │ 0               │ 1.760164e-08    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 216   │ 1        │ 2     │ 0               │ 1e-09           │ 1               │ 5.99123e-09     │ 4.918714e-28    │ 0               │ 4.016871e-12    │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:32 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			7.270142e-27
┌ Optimality stationarity residual:	4.016871e-12
│ Feasibility stationarity residual:	0
│ Constraint violation:			0
│ Optimality complementarity residual:	0
└ Feasibility complementarity residual:	0
┌ Infeasibility measure:		0
│ Optimality measure:			4.918714e-28
└ Auxiliary measure:			0
CPU time:				0.010594s
Iterations:				216
Objective evaluations:			298
Constraints evaluations:		299
Objective gradient evaluations:		218
Jacobian evaluations:			218
Hessian evaluations:			216
Number of subproblems solved:		216
memory_allocation_amount = 0
