Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/polak5_scaled_equalityconstrained_boundrelaxed
5 variables, 2 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 0             │ 54.73375        │ 0.01            │ 0.3470476      │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 49.58079       │ 0             │ 0.5298716       │ 0.05962494      │ 3.397376       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 1            │ 2     │ 1              │ 0.5535426      │ 49.58079      │ 2.955184e-07    │ 0.1101129       │ 0.5535426      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.02           │ 1            │ 2     │ 0.3333333      │ 0.05496954     │ 50.13433      │ 1.709784e-09    │ 0.03843259      │ 0.01832298     │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.0800604      │ 50.07965      │ 0.001617418     │ 0.001009232     │ 0.001665863    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.005185379    │ 50.00164      │ 0.000131729     │ 0.0001504272    │ 0.0001317089   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.01074566     │ 50.0003       │ 0.000481275     │ 1.845155e-06    │ 0.0004812716   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.005546252    │ 50            │ 0.000101909     │ 1.844914e-06    │ 0.0001019077   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.007907322    │ 50            │ 0.0001734083    │ 1.844914e-06    │ 0.0001734078   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.005106464    │ 50            │ 5.821772e-05    │ 1.844914e-06    │ 5.821752e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.006068793    │ 50            │ 6.826294e-05    │ 1.844914e-06    │ 6.826285e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.004458047    │ 50            │ 2.985927e-05    │ 1.844914e-06    │ 2.985924e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.004771549    │ 50            │ 2.825669e-05    │ 1.844914e-06    │ 2.825667e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.00379113     │ 50            │ 1.451864e-05    │ 1.844914e-06    │ 1.451863e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.003808458    │ 50            │ 1.206621e-05    │ 2.505984e-09    │ 1.206621e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.003176997    │ 50            │ 6.851355e-06    │ 2.505904e-09    │ 6.851353e-06   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.003069001    │ 50            │ 5.255219e-06    │ 2.505904e-09    │ 5.255218e-06   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.002639345    │ 50            │ 3.176364e-06    │ 2.505904e-09    │ 3.176364e-06   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.002488263    │ 50            │ 2.317732e-06    │ 2.505904e-09    │ 2.317732e-06   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.002181163    │ 50            │ 1.45682e-06     │ 2.505904e-09    │ 1.45682e-06    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.00202526     │ 50            │ 1.030378e-06    │ 2.505904e-09    │ 1.030378e-06   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.001796691    │ 50            │ 6.637446e-07    │ 2.505904e-09    │ 6.637445e-07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.001652471    │ 50            │ 4.603854e-07    │ 2.505904e-09    │ 4.603854e-07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.001477031    │ 50            │ 3.01171e-07     │ 2.505904e-09    │ 3.01171e-07    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.00135041     │ 50            │ 2.063641e-07    │ 2.505904e-09    │ 2.063641e-07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.001212749    │ 50            │ 1.363088e-07    │ 2.505904e-09    │ 1.363088e-07   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.001104675    │ 50            │ 9.26902e-08     │ 2.505904e-09    │ 9.269019e-08   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.000995024    │ 50            │ 6.159811e-08    │ 2.505904e-09    │ 6.159811e-08   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.0009042744   │ 50            │ 4.168897e-08    │ 2.505904e-09    │ 4.168898e-08   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.0008160753   │ 50            │ 2.781245e-08    │ 2.505904e-09    │ 2.781244e-08   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 0.0007406311   │ 50            │ 1.87692e-08     │ 2.505904e-09    │ 1.876921e-08   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 1e-09          │ 1            │ 2     │ 0              │ 0.0006692622   │ 50            │ 1.255393e-08    │ 1e-09           │ 1.255392e-08   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 1e-09          │ 1            │ 2     │ 0              │ 0.0006069615   │ 50            │ 8.4585e-09      │ 1e-09           │ 8.458521e-09   │ accepted (current point) │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:31 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			50
┌ Optimality stationarity residual:	8.458521e-09
│ Feasibility stationarity residual:	1
│ Constraint violation:			8.4585e-09
│ Optimality complementarity residual:	1e-09
└ Feasibility complementarity residual:	8.454271e-06
┌ Infeasibility measure:		1.610706e-08
│ Optimality measure:			50
└ Auxiliary measure:			4.01609e-08
CPU time:				0.002333s
Iterations:				32
Objective evaluations:			33
Constraints evaluations:		34
Objective gradient evaluations:		34
Jacobian evaluations:			34
Hessian evaluations:			32
Number of subproblems solved:		32
memory_allocation_amount = 0
