Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/prodpl0_scaled_equalityconstrained_boundrelaxed
69 variables, 29 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 1.099999      │ 3.313           │ 2000            │ 4.814712       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 0.01220765   │ 2     │ 0              │ 0.0609988      │ 1.099999      │ 3.272556        │ 1985.273        │ 5.185857       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 0.07941826   │ 2     │ 0              │ 0.4503486      │ 1.838475      │ 3.012655        │ 1944.142        │ 6.187941       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 0.0328304    │ 2     │ 0              │ 0.3710127      │ 8.669338      │ 2.913749        │ 1812.523        │ 5.788436       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 0.1161036    │ 2     │ 0              │ 0.7538082      │ 9.735823      │ 2.575452        │ 1641.441        │ 5.216609       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 0.07646826   │ 2     │ 0              │ 0.5052762      │ 15.83115      │ 2.378512        │ 1343.242        │ 4.468736       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 0.5200347    │ 2     │ 0              │ 2.755291       │ 19.08251      │ 1.141603        │ 508.4536        │ 3.434362       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 0.5970321    │ 2     │ 0              │ 1.729027       │ 42.74863      │ 0.4600294       │ 226.8475        │ 2.321853       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 0.8469562    │ 2     │ 0              │ 0.8845881      │ 55.02658      │ 0.07040466      │ 2.267469        │ 0.8890321      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.1848148      │ 63.00919      │ 1.224222e-05    │ 0.1235268       │ 0.01078368     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.002828427    │ 0.6481775    │ 2     │ 0              │ 0.1788193      │ 64.75992      │ 0.0001818969    │ 0.04586074      │ 0.1505756      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.002828427    │ 0.81247      │ 2     │ 0              │ 0.08971096     │ 62.33897      │ 0.0001754984    │ 0.01750657      │ 0.1350048      │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.05966345     │ 61.31417      │ 5.210104e-05    │ 0.003680728     │ 0.002513022    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.01307927     │ 61.03485      │ 2.740153e-06    │ 0.0002027381    │ 0.0001096906   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.0005553294   │ 60.92528      │ 7.679418e-09    │ 1.970653e-06    │ 5.758631e-07   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 8.086723e-06   │ 60.91931      │ 1.217989e-12    │ 2.526022e-09    │ 1.003244e-10   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:31 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			60.91923
┌ Optimality stationarity residual:	1.003244e-10
│ Feasibility stationarity residual:	5
│ Constraint violation:			1.217989e-12
│ Optimality complementarity residual:	2.526022e-09
└ Feasibility complementarity residual:	2.526022e-09
┌ Infeasibility measure:		1.60677e-12
│ Optimality measure:			60.91923
└ Auxiliary measure:			2.036706e-06
CPU time:				0.006802s
Iterations:				15
Objective evaluations:			16
Constraints evaluations:		17
Objective gradient evaluations:		17
Jacobian evaluations:			17
Hessian evaluations:			15
Number of subproblems solved:		15
memory_allocation_amount = 0
