Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/s365mod_scaled_equalityconstrained_boundrelaxed
12 variables, 5 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 6             │ 1.76187         │ 38.5            │ 1.161804       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.1            │ 0.03977567   │ 2     │ 1              │ 0.1216885      │ 6             │ 1.668319        │ 25.82398        │ 9.581692       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.1            │ 0.259526     │ 2     │ 0              │ 4.701054       │ 6.577987      │ 1.428126        │ 17.41432        │ 11.60579       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.1            │ 0.4469757    │ 2     │ 0              │ 33.44663       │ 12.62236      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.2234878    │ 2     │ -              │ 16.72332       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.1117439    │ 2     │ -              │ 8.361658       │ -             │ 1.236539        │ 15.86935        │ 13.22783       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.1            │ 0.1984273    │ 2     │ 0.3333333      │ 3.40259        │ 18.0046       │ 1.032196        │ 4.249628        │ 101.0073       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.1            │ 0.01875895   │ 2     │ 0              │ 8.479802       │ 25.79775      │ 1.148697        │ 12.99993        │ 58.21604       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.1            │ 0.328294     │ 2     │ 0              │ 7.197793       │ 23.15319      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.164147     │ 2     │ -              │ 3.598897       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.08207351   │ 2     │ -              │ 1.799448       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.04103675   │ 2     │ -              │ 0.8997241      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.02051838   │ 2     │ -              │ 0.4498621      │ -             │ 1.126962        │ 2.795082        │ 148.4636       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.1            │ 0.09382387   │ 2     │ 0              │ 17.29885       │ 24.51065      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.04691194   │ 2     │ -              │ 8.649426       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.02345597   │ 2     │ -              │ 4.324713       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.01172798   │ 2     │ -              │ 2.162356       │ -             │ 1.167606        │ 3.149421        │ 151.6824       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.1            │ 0.1807447    │ 2     │ 0.1111111      │ 8.286615       │ 25.63456      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.09037235   │ 2     │ -              │ 4.143307       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.04518617   │ 2     │ -              │ 2.071654       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 4       │ -              │ 0.02259309   │ 2     │ -              │ 1.035827       │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 5       │ -              │ 0.01129654   │ 2     │ -              │ 0.5179134      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 6       │ -              │ 0.005648272  │ 2     │ -              │ 0.2589567      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 7       │ -              │ 0.002824136  │ 2     │ -              │ 0.1294784      │ -             │ 1.164477        │ 1.041774        │ 191.6464       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.1            │ 0.5033214    │ 2     │ 0.2962963      │ 7.003196       │ 25.85315      │ 0.863746        │ 1.261445        │ 97.41728       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.1            │ 0.1796782    │ 2     │ 0              │ 0.8632879      │ 77.5545       │ 0.725158        │ 0.5946461       │ 91.65366       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.1            │ 0.07208321   │ 2     │ 0              │ 1.771743       │ 67.77672      │ 0.6726899       │ 0.630825        │ 153.5514       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.1            │ 0.351629     │ 2     │ 0              │ 20.83231       │ 65.18041      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.1758145    │ 2     │ -              │ 10.41616       │ -             │ 1.570057        │ 0.3365273       │ 117.0012       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.1            │ 0.01241417   │ 2     │ 6.320988       │ 0.08328699     │ 59.4353       │ 1.55064         │ 0.323061        │ 140.5888       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.1            │ 0.02628882   │ 2     │ 16.85597       │ 0.09179209     │ 59.68257      │ 1.509908        │ 0.3184967       │ 134.0753       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.1            │ 0.08038666   │ 2     │ 0              │ 3.990576       │ 59.8479       │ 1.640986        │ 0.2876986       │ 123.7836       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.1            │ 0.01879114   │ 2     │ 44.94925       │ 0.04460581     │ 56.27285      │ 1.610172        │ 4.623813        │ 1316.686       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.1            │ 0.2627218    │ 2     │ 0              │ 7.167705       │ 56.33811      │ 2.308117        │ 2.496171        │ 637.5998       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.1            │ 0.01459031   │ 2     │ 14.98308       │ 0.07167705     │ 50.05249      │ 2.274876        │ 1.404291        │ 811.3106       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 8.286989       │ 50.44966      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 4.143495       │ -             │ 1.188584        │ 1.27985         │ 744.0735       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.1            │ 1            │ 2     │ 39.95488       │ 1.167667       │ 52.3665       │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.5          │ 2     │ -              │ 0.5838334      │ -             │ 0.9616031       │ 0.6588937       │ 306.6251       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.1            │ 0.703709     │ 2     │ 13.31829       │ 1.042267       │ 55.50681      │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 2       │ -              │ 0.3518545    │ 2     │ -              │ 0.5211336      │ -             │ inf             │ inf             │ inf            │ rejected (filter)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ -     │ 3       │ -              │ 0.1759273    │ 2     │ -              │ 0.2605668      │ -             │ 0.9497604       │ 0.4895267       │ 190.2318       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.1            │ 1            │ 2     │ 35.51545       │ 0.9611889      │ 55.60106      │ 0.4543629       │ 0.1257725       │ 34.13706       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.1            │ 1            │ 2     │ 11.83848       │ 0.5102774      │ 63.27036      │ 0.009919409     │ 0.100526        │ 6.466356       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.1            │ 0.3479843    │ 2     │ 3.946161       │ 0.263513       │ 59.96186      │ 0.008380955     │ 0.1139097       │ 31.58952       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.1            │ 0.6428031    │ 2     │ 1.315387       │ 0.4033813      │ 55.62273      │ 0.06582279      │ 0.4881878       │ 3.547895       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.9915998      │ 54.35126      │ 0.02763203      │ 0.1731436       │ 1.954062       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.1            │ 1            │ 2     │ 0              │ 0.7816706      │ 51.66472      │ 0.003747847     │ 0.10209         │ 0.04780037     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.002828427    │ 0.8211876    │ 2     │ 0              │ 0.09526523     │ 52.38866      │ 0.008747493     │ 0.02708991      │ 0.03407502     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.01491681     │ 52.19959      │ 2.316662e-05    │ 0.002938821     │ 3.788983e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.003906181    │ 52.15411      │ 4.614579e-06    │ 0.000152798     │ 6.163947e-06   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.0002111237   │ 52.14065      │ 1.079961e-08    │ 1.851807e-06    │ 1.667244e-08   │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 2.644177e-06   │ 52.13991      │ 1.947331e-12    │ 2.506969e-09    │ 2.728484e-12   │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:31 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			52.1399
┌ Optimality stationarity residual:	2.728484e-12
│ Feasibility stationarity residual:	15.81485
│ Constraint violation:			1.947331e-12
│ Optimality complementarity residual:	2.506969e-09
└ Feasibility complementarity residual:	2.506969e-09
┌ Infeasibility measure:		2.518319e-12
│ Optimality measure:			52.1399
└ Auxiliary measure:			2.682976e-07
CPU time:				0.009147s
Iterations:				32
Objective evaluations:			53
Constraints evaluations:		54
Objective gradient evaluations:		34
Jacobian evaluations:			34
Hessian evaluations:			32
Number of subproblems solved:		32
memory_allocation_amount = 0
