Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_method
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 10
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 10
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 21
- statistics_restoration_phase_column_order = 20
- statistics_stationarity_column_order = 105
- statistics_status_column_order = 200
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- switch_to_optimality_requires_acceptance = yes
- switch_to_optimality_requires_linearized_feasibility = no
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/spiral_scaled_equalityconstrained_boundrelaxed
5 variables, 2 constraints

┌───────┬─────────┬────────────────┬──────────────┬───────┬────────────────┬────────────────┬───────────────┬─────────────────┬─────────────────┬────────────────┬──────────────────────────┐
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 0     │ -       │ -              │ -            │ 2     │ -              │ -              │ 1             │ 0               │ 0.8750001       │ 0.334443       │ initial point            │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 1     │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 0.7343558      │ 1             │ 0.07433272      │ 0.22875         │ 1.419709       │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 2     │ 1       │ 0.02           │ 1            │ 2     │ 0              │ 0.4507586      │ 0.5752014     │ 0.06427828      │ 0.03298871      │ 0.1228154      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 3     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3784512      │ 0.1244428     │ 0.005468462     │ 0.00283344      │ 0.3419505      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 4     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.1282074      │ 0.1190775     │ 0.003688663     │ 0.00269554      │ 0.1004         │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 5     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.4447012      │ 0.116783      │ 0.009672084     │ 0.002738893     │ 0.4203251      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 6     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.09220233     │ 0.1130222     │ 0.005050732     │ 0.002638922     │ 0.1173433      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 7     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.350741       │ 0.1111894     │ 0.004768477     │ 0.002740633     │ 0.2154654      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 8     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.1718392      │ 0.1079826     │ 0.003255144     │ 0.002825259     │ 0.08192051     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 9     │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.458235       │ 0.1061577     │ 0.01426461      │ 0.002764434     │ 0.4791459      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 10    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.05016159     │ 0.1018758     │ 0.006760229     │ 0.002433796     │ 0.1287892      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 11    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.2419894      │ 0.09947258    │ 0.003772188     │ 0.002712413     │ 0.09372061     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 12    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3054846      │ 0.09713006    │ 0.004448278     │ 0.002753936     │ 0.2327574      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 13    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.09656958     │ 0.09453954    │ 0.003488535     │ 0.002771687     │ 0.05546472     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 14    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.4398008      │ 0.0920774     │ 0.02213309      │ 0.002739402     │ 0.6015409      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 15    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.03687293     │ 0.08769205    │ 0.01439319      │ 0.001781019     │ 0.1106534      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 16    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.2156699      │ 0.078386      │ 0.002062283     │ 0.002432492     │ 0.08828374     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 17    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.2759324      │ 0.0827595     │ 0.00210769      │ 0.002971637     │ 0.1939166      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 18    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.14293        │ 0.08164633    │ 0.001717256     │ 0.002831655     │ 0.04765007     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 19    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.5504734      │ 0.07912565    │ 0.02687079      │ 0.002827891     │ 0.7471044      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 20    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.06825975     │ 0.0745659     │ 0.0161724       │ 0.001901819     │ 0.1344477      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 21    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.2209603      │ 0.06259209    │ 0.002105053     │ 0.002481714     │ 0.07247582     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 22    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.4299355      │ 0.06960075    │ 0.008487899     │ 0.002884122     │ 0.3762592      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 23    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.08909384     │ 0.06739146    │ 0.005124487     │ 0.002537471     │ 0.08594577     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 24    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3684598      │ 0.06419081    │ 0.004613941     │ 0.002683286     │ 0.2252706      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 25    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.1365899      │ 0.06243364    │ 0.003211595     │ 0.002787548     │ 0.06359393     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 26    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.48758        │ 0.06063082    │ 0.0145572       │ 0.00275185      │ 0.3972045      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 27    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.06309921     │ 0.05686191    │ 0.006289459     │ 0.002514391     │ 0.1081867      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 28    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.250278       │ 0.05490489    │ 0.003976223     │ 0.002798269     │ 0.06642605     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 29    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3965547      │ 0.05274699    │ 0.008083115     │ 0.002760932     │ 0.241114       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 30    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.07579037     │ 0.04954388    │ 0.004561221     │ 0.002666768     │ 0.06774163     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 31    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3159821      │ 0.04776953    │ 0.004747371     │ 0.002729202     │ 0.1452927      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 32    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.1026334      │ 0.04481759    │ 0.003318476     │ 0.002809252     │ 0.0433051      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 33    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3883376      │ 0.04316089    │ 0.01454454      │ 0.002746282     │ 0.2976829      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 34    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.04974602     │ 0.03919105    │ 0.008302897     │ 0.002290281     │ 0.0650073      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 35    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.219956       │ 0.03522602    │ 0.002382903     │ 0.002592577     │ 0.05761913     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 36    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.259242       │ 0.03504611    │ 0.001886134     │ 0.00283583      │ 0.1131638      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 37    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.1506404      │ 0.0336981     │ 0.001469779     │ 0.002828963     │ 0.03673579     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 38    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.4404158      │ 0.03166449    │ 0.01034544      │ 0.002825263     │ 0.2979805      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 39    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.06416108     │ 0.02835795    │ 0.007395377     │ 0.002586231     │ 0.04592771     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 40    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3694509      │ 0.02258061    │ 0.005271123     │ 0.002676585     │ 0.1744001      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 41    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.08573599     │ 0.02404797    │ 0.003600699     │ 0.002745867     │ 0.03927889     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 42    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.3939884      │ 0.02200338    │ 0.008071207     │ 0.002736548     │ 0.1754455      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 43    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.05389248     │ 0.0199613     │ 0.004281327     │ 0.002650139     │ 0.04703753     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 44    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.2405281      │ 0.01827179    │ 0.002659205     │ 0.002739887     │ 0.06037181     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 45    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.13137        │ 0.01674871    │ 0.001796372     │ 0.002828876     │ 0.03197487     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 46    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.2186133      │ 0.01558504    │ 0.003322104     │ 0.002813111     │ 0.07091215     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 47    │ 1       │ 0.002828427    │ 1            │ 2     │ 0              │ 0.08996574     │ 0.013482      │ 0.002370827     │ 0.002774971     │ 0.01877548     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 48    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.3013662      │ 0.01209693    │ 0.00481713      │ 0.0001745738    │ 0.1059487      │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 49    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.03251813     │ 0.005011161   │ 0.001707531     │ 8.298126e-05    │ 0.049624       │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 50    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.246204       │ 0.004760906   │ 0.002529768     │ 0.0002654826    │ 0.02792496     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 51    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1677674      │ 0.002443456   │ 0.00057406      │ 0.0001484294    │ 0.02986273     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 52    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1150929      │ 0.00213519    │ 0.0004092258    │ 0.0001395562    │ 0.01811123     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 53    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.1233423      │ 0.001611155   │ 0.0005201864    │ 0.0001505327    │ 0.01816426     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 54    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.07401538     │ 0.001050935   │ 0.0003517782    │ 0.0001475568    │ 0.008812207    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 55    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.104909       │ 0.0007342004  │ 0.0003772488    │ 0.0001493139    │ 0.01090431     │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 56    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.06373908     │ 0.0004219056  │ 0.0002047486    │ 0.0001497118    │ 0.003897361    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 57    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.0843833      │ 0.0003456111  │ 0.0001193929    │ 0.0001480274    │ 0.005851708    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 58    │ 1       │ 0.0001504241   │ 1            │ 2     │ 0              │ 0.03600641     │ 0.0002654987  │ 4.899319e-05    │ 0.0001504692    │ 0.001141658    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 59    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.03403028     │ 0.0002839981  │ 8.664059e-06    │ 2.11614e-06     │ 0.001092263    │ accepted (Armijo)        │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ iter  │ LS iter │ barrier param. │ step length  │ phase │ regularization │ step norm      │ objective     │ primal infeas.  │ complementarity │ stationarity   │ status                   │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 60    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.006535364    │ -2.489605e-06 │ 1.339677e-06    │ 1.853689e-06    │ 0.000119276    │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 61    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 0.001370104    │ 3.014529e-06  │ 3.441368e-08    │ 1.82e-06        │ 2.219514e-05   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 62    │ 1       │ 1.844914e-06   │ 1            │ 2     │ 0              │ 2.979662e-05   │ 3.585388e-06  │ 3.765132e-10    │ 1.845213e-06    │ 1.742182e-06   │ accepted (current point) │
├───────┼─────────┼────────────────┼──────────────┼───────┼────────────────┼────────────────┼───────────────┼─────────────────┼─────────────────┼────────────────┼──────────────────────────┤
│ 63    │ 1       │ 2.505904e-09   │ 1            │ 2     │ 0              │ 3.684867e-06   │ 3.679502e-06  │ 8.070158e-13    │ 2.50608e-09     │ 1.73256e-13    │ accepted (Armijo)        │
└───────┴─────────┴────────────────┴──────────────┴───────┴────────────────┴────────────────┴───────────────┴─────────────────┴─────────────────┴────────────────┴──────────────────────────┘

Uno (LS feasibility_restoration waechter_filter_method primal_dual_interior_point)
Fri Mar 15 11:27:32 2024
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-4.98861e-09
┌ Optimality stationarity residual:	1.73256e-13
│ Feasibility stationarity residual:	1
│ Constraint violation:			8.070158e-13
│ Optimality complementarity residual:	2.50608e-09
└ Feasibility complementarity residual:	2.50608e-09
┌ Infeasibility measure:		8.346998e-13
│ Optimality measure:			-4.98861e-09
└ Auxiliary measure:			9.5783e-08
CPU time:				0.004359s
Iterations:				63
Objective evaluations:			64
Constraints evaluations:		65
Objective gradient evaluations:		65
Jacobian evaluations:			65
Hessian evaluations:			63
Number of subproblems solved:		63
memory_allocation_amount = 0
