Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/spiral_scaled_equalityconstrained_boundrelaxed
5 variables, 2 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.7343558       │ 0.5752014       │ 0.07909716      │ 0.22875         │ 1.419709        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 0.4507586       │ 0.1244428       │ 0.06684999      │ 0.03298871      │ 0.1228154       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3784512       │ 0.1190775       │ 0.006224257     │ 0.00283344      │ 0.3419505       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1282074       │ 0.116783        │ 0.003808645     │ 0.00269554      │ 0.1004          │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.4447012       │ 0.1130222       │ 0.01072164      │ 0.002738893     │ 0.4203251       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.09220233      │ 0.1111894       │ 0.005094858     │ 0.002638922     │ 0.1173433       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.350741        │ 0.1079826       │ 0.005510245     │ 0.002740633     │ 0.2154654       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1718392       │ 0.1061577       │ 0.003480866     │ 0.002825259     │ 0.08192051      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.458235        │ 0.1018758       │ 0.01674538      │ 0.002764434     │ 0.4791459       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.05016159      │ 0.09947258      │ 0.00724951      │ 0.002433796     │ 0.1287892       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.2419894       │ 0.09713006      │ 0.004527724     │ 0.002712413     │ 0.09372061      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3054846       │ 0.09453954      │ 0.006050126     │ 0.002753936     │ 0.2327574       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.09656958      │ 0.0920774       │ 0.004323458     │ 0.002771687     │ 0.05546472      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.4398008       │ 0.08769205      │ 0.03470508      │ 0.002739402     │ 0.6015409       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.03687293      │ 0.078386        │ 0.02116925      │ 0.001781019     │ 0.1106534       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.2156699       │ 0.0827595       │ 0.003333604     │ 0.002432492     │ 0.08828374      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.2759324       │ 0.08164633      │ 0.004087036     │ 0.002971637     │ 0.1939166       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.14293         │ 0.07912565      │ 0.003288802     │ 0.002831655     │ 0.04765007      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.5504734       │ 0.0745659       │ 0.0404132       │ 0.002827891     │ 0.7471044       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.06825975      │ 0.06259209      │ 0.02528199      │ 0.001901819     │ 0.1344477       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.2209603       │ 0.06960075      │ 0.003207967     │ 0.002481714     │ 0.07247582      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.4299355       │ 0.06739146      │ 0.01082113      │ 0.002884122     │ 0.3762592       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.08909384      │ 0.06419081      │ 0.006269044     │ 0.002537471     │ 0.08594577      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3684598       │ 0.06243364      │ 0.005670949     │ 0.002683286     │ 0.2252706       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1365899       │ 0.06063082      │ 0.003614878     │ 0.002787548     │ 0.06359393      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.48758         │ 0.05686191      │ 0.01589212      │ 0.00275185      │ 0.3972045       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.06309921      │ 0.05490489      │ 0.006434697     │ 0.002514391     │ 0.1081867       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.250278        │ 0.05274699      │ 0.004352658     │ 0.002798269     │ 0.06642605      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3965547       │ 0.04954388      │ 0.009110465     │ 0.002760932     │ 0.241114        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.07579037      │ 0.04776953      │ 0.004635032     │ 0.002666768     │ 0.06774163      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3159821       │ 0.04481759      │ 0.005711612     │ 0.002729202     │ 0.1452927       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1026334       │ 0.04316089      │ 0.00362479      │ 0.002809252     │ 0.0433051       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3883376       │ 0.03919105      │ 0.01992278      │ 0.002746282     │ 0.2976829       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.04974602      │ 0.03522602      │ 0.01042811      │ 0.002290281     │ 0.0650073       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.219956        │ 0.03504611      │ 0.003381232     │ 0.002592577     │ 0.05761913      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.259242        │ 0.0336981       │ 0.003318004     │ 0.00283583      │ 0.1131638       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.1506404       │ 0.03166449      │ 0.002536694     │ 0.002828963     │ 0.03673579      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.4404158       │ 0.02835795      │ 0.01563886      │ 0.002825263     │ 0.2979805       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.06416108      │ 0.02258061      │ 0.01141134      │ 0.002586231     │ 0.04592771      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3694509       │ 0.02404797      │ 0.006854557     │ 0.002676585     │ 0.1744001       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.08573599      │ 0.02200338      │ 0.004468876     │ 0.002745867     │ 0.03927889      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.3939884       │ 0.0199613       │ 0.009131101     │ 0.002736548     │ 0.1754455       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.05389248      │ 0.01827179      │ 0.004530384     │ 0.002650139     │ 0.04703753      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.2405281       │ 0.01674871      │ 0.0030675       │ 0.002739887     │ 0.06037181      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.13137         │ 0.01558504      │ 0.001945477     │ 0.002828876     │ 0.03197487      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.2186133       │ 0.013482        │ 0.003977204     │ 0.002813111     │ 0.07091215      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.08996574      │ 0.01209693      │ 0.002526647     │ 0.002774971     │ 0.01877548      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.3013662       │ 0.005011161     │ 0.007053342     │ 0.0001745738    │ 0.1059487       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.03251813      │ 0.004760906     │ 0.002289628     │ 8.298126e-05    │ 0.049624        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.246204        │ 0.002443456     │ 0.003692503     │ 0.0002654826    │ 0.02792496      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1677674       │ 0.00213519      │ 0.001138126     │ 0.0001484294    │ 0.02986273      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1150929       │ 0.001611155     │ 0.0007146092    │ 0.0001395562    │ 0.01811123      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.1233423       │ 0.001050935     │ 0.0007640565    │ 0.0001505327    │ 0.01816426      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.07401538      │ 0.0007342004    │ 0.0004736725    │ 0.0001475568    │ 0.008812207     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.104909        │ 0.0004219056    │ 0.0004862143    │ 0.0001493139    │ 0.01090431      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.06373908      │ 0.0003456111    │ 0.0002370732    │ 0.0001497118    │ 0.003897361     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.0843833       │ 0.0002654987    │ 0.0001589429    │ 0.0001480274    │ 0.005851708     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.03600641      │ 0.0002839981    │ 5.557786e-05    │ 0.0001504692    │ 0.001141658     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.03403028      │ -2.489605e-06   │ 1.44765e-05     │ 2.11614e-06     │ 0.001092263     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.006535364     │ 3.014529e-06    │ 1.562311e-06    │ 1.853689e-06    │ 0.000119276     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ primal infeas.  │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.001370104     │ 3.585388e-06    │ 4.401837e-08    │ 1.82e-06        │ 2.219514e-05    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 2.979662e-05    │ 3.679502e-06    │ 4.158009e-10    │ 1.845213e-06    │ 1.742182e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 3.684867e-06    │ -4.98861e-09    │ 8.346998e-13    │ 2.50608e-09     │ 1.73256e-13     │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:33 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			-4.98861e-09
┌ Optimality stationarity residual:	1.73256e-13
│ Feasibility stationarity residual:	1
│ Constraint violation:			8.070158e-13
│ Optimality complementarity residual:	2.50608e-09
└ Feasibility complementarity residual:	2.50608e-09
┌ Infeasibility measure:		8.346998e-13
│ Optimality measure:			-4.98861e-09
└ Auxiliary measure:			9.5783e-08
CPU time:				0.005168s
Iterations:				63
Objective evaluations:			64
Constraints evaluations:		65
Objective gradient evaluations:		65
Jacobian evaluations:			65
Hessian evaluations:			63
Number of subproblems solved:		63
memory_allocation_amount = 0
