Options:
- BQPD_kmax = 500
- BQPD_print_subproblem = no
- LP_solver = BQPD
- LS_backtracking_ratio = 0.5
- LS_min_step_length = 5e-7
- LS_scale_duals_with_step_length = yes
- QP_solver = BQPD
- TR_activity_tolerance = 1e-6
- TR_aggressive_decrease_factor = 4
- TR_decrease_factor = 2
- TR_increase_factor = 2
- TR_min_radius = 1e-7
- TR_radius = 10.
- TR_radius_reset_threshold = 1e-4
- armijo_decrease_fraction = 1e-8
- armijo_tolerance = 1e-9
- barrier_damping_factor = 1e-5
- barrier_default_multiplier = 1
- barrier_initial_parameter = 0.1
- barrier_k_epsilon = 10
- barrier_k_mu = 0.2
- barrier_k_sigma = 1e10
- barrier_push_variable_to_interior_k1 = 1e-2
- barrier_push_variable_to_interior_k2 = 1e-2
- barrier_regularization_exponent = 0.25
- barrier_small_direction_factor = 10.
- barrier_smax = 100
- barrier_tau_min = 0.99
- barrier_theta_mu = 1.5
- barrier_update_fraction = 10
- constraint_relaxation_strategy = feasibility_restoration
- convexify_QP = false
- dual_regularization_fraction = 1e-8
- enforce_linear_constraints = no
- feasibility_restoration_test_linearized_feasibility = no
- filter_beta = 0.99999
- filter_capacity = 50
- filter_delta = 1
- filter_fact = 1e4
- filter_gamma = 1e-8
- filter_switching_infeasibility_exponent = 1.1
- filter_type = standard
- filter_ubd = 1e4
- function_scaling_factor = 100
- function_scaling_threshold = 100
- globalization_mechanism = LS
- globalization_strategy = waechter_filter_strategy
- hessian_model = exact
- l1_constraint_violation_coefficient = 1000.
- l1_relaxation_decrease_factor = 10.
- l1_relaxation_epsilon1 = 0.1
- l1_relaxation_epsilon2 = 0.1
- l1_relaxation_fixed_parameter = no
- l1_relaxation_initial_parameter = 1.
- l1_relaxation_residual_small_threshold = 1e-12
- l1_small_duals_threshold = 1e-10
- least_square_multiplier_max_norm = 1e3
- linear_solver = MA57
- logger = INFO
- loose_tolerance = 1e-6
- loose_tolerance_consecutive_iteration_threshold = 15
- max_iterations = 4000
- nonmonotone_filter_number_dominated_entries = 3
- primal_regularization_decrease_factor = 3.
- primal_regularization_fast_increase_factor = 100.
- primal_regularization_initial_factor = 1e-4
- primal_regularization_lb = 1e-20
- primal_regularization_slow_increase_factor = 8.
- print_solution = no
- progress_norm = L1
- regularization_failure_threshold = 1e40
- regularization_increase_factor = 2
- regularization_initial_value = 1e-4
- residual_norm = INF
- residual_scaling_threshold = 100.
- scale_functions = yes
- scale_residuals = yes
- sparse_format = COO
- statistics_LS_step_length_column_order = 30
- statistics_SOC_column_order = 9
- statistics_TR_radius_column_order = 30
- statistics_barrier_parameter_column_order = 8
- statistics_complementarity_column_order = 104
- statistics_dual_infeasibility_column_order = 102
- statistics_major_column_order = 1
- statistics_minor_column_order = 2
- statistics_objective_column_order = 100
- statistics_penalty_parameter_column_order = 5
- statistics_primal_infeasibility_column_order = 101
- statistics_print_header_every_iterations = 15
- statistics_regularization_column_order = 6
- statistics_restoration_phase_column_order = 4
- statistics_stationarity_column_order = 105
- statistics_step_norm_column_order = 31
- subproblem = primal_dual_interior_point
- threshold_unsuccessful_attempts = 8
- time_limit = inf
- tolerance = 1e-8
- unbounded_objective_threshold = -1e20

Problem /media/data/AMPL/CUTEst/yfit_scaled_equalityconstrained_boundrelaxed
3 variables, 0 constraints

┌───────┬──────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 1     │ 4        │ 2     │ 1               │ 0.1             │ 0.125           │ 1.128806        │ 5.318812        │ 0.2112881       │ 42.30911        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 5.539309        │ 1.966899        │ 0.05630144      │ 7.403791        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 3     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 7.626375        │ 0.83292         │ 0.1078923       │ 6.693472        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 4     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 6.744469        │ 0.4374807       │ 0.09427499      │ 4.966633        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 5     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 6.062291        │ 0.2445408       │ 0.0987885       │ 4.032425        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 6     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 6.460064        │ 0.147198        │ 0.09830786      │ 4.166375        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 7     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 5.651754        │ 0.0896615       │ 0.09908396      │ 2.779355        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 8     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 6.599897        │ 0.05932464      │ 0.09887115      │ 3.778632        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 9     │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 5.160883        │ 0.03642941      │ 0.09948053      │ 1.875921        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 10    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 7.657254        │ 0.02917591      │ 0.0988981       │ 4.55062         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 11    │ 1        │ 2     │ 0               │ 0.1             │ 1               │ 4.13287         │ 0.01490277      │ 0.0997847       │ 0.8481389       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 12    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 7.102562        │ 0.01311109      │ 0.01241824      │ 3.489368        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 13    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 2.623794        │ 0.007124739     │ 0.02021078      │ 0.2598639       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 14    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 6.14979         │ 0.006396454     │ 0.01846344      │ 2.527475        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 15    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 2.870688        │ 0.003525848     │ 0.02002908      │ 0.3485773       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 16    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 5.405994        │ 0.003120753     │ 0.01881819      │ 1.846897        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 17    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 3.295194        │ 0.001682387     │ 0.02001855      │ 0.4823409       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 18    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 4.390183        │ 0.001415683     │ 0.01913831      │ 1.241501        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 19    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 4.242329        │ 0.0008036512    │ 0.02000567      │ 0.827327        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 20    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 5.753862        │ 0.000799827     │ 0.01995283      │ 1.560432        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 21    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 3.339958        │ 0.000206776     │ 0.01998693      │ 0.43814         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 22    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 4.687177        │ 0.0003228606    │ 0.01921458      │ 1.204213        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 23    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 4.120026        │ 8.80668e-05     │ 0.02000586      │ 0.6709512       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 24    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 6.83628         │ 0.0006136867    │ 0.01994971      │ 1.950687        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 25    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 2.773644        │ 3.99452e-05     │ 0.01999353      │ 0.235574        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 26    │ 3        │ 2     │ 0               │ 0.02            │ 0.25            │ 4.1522          │ 0.0001856118    │ 0.01823412      │ 0.8563237       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 27    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 5.923487        │ 0.0004005663    │ 0.02004126      │ 1.298241        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 28    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 4.217704        │ 0.000297771     │ 0.01998432      │ 0.5901294       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 29    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 4.428802        │ 0.000463656     │ 0.01941912      │ 0.9866048       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 30    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 5.778789        │ 0.0006141729    │ 0.01999654      │ 1.11202         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 31    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 5.432845        │ 0.0006920812    │ 0.01997989      │ 0.9352595       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 32    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 6.694152        │ 0.0009554016    │ 0.01997195      │ 1.416912        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 33    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 4.853274        │ 0.0009101998    │ 0.01998669      │ 0.6711486       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 34    │ 2        │ 2     │ 0               │ 0.02            │ 0.5             │ 5.092119        │ 0.001097443     │ 0.01942916      │ 1.117735        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 35    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 6.659643        │ 0.00126953      │ 0.01999655      │ 1.264476        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 36    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 6.324495        │ 0.001365627     │ 0.01998003      │ 1.086518        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 37    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 7.756191        │ 0.001629774     │ 0.0199724       │ 1.628103        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 38    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 5.72267         │ 0.001591822     │ 0.01998641      │ 0.8009743       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 39    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 11.78482        │ 0.002627517     │ 0.01994306      │ 3.674967        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 40    │ 1        │ 2     │ 0               │ 0.02            │ 1               │ 3.281053        │ 0.001825346     │ 0.01999679      │ 0.1626611       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 41    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 4.412133        │ 0.001759918     │ 0.003144428     │ 0.4672165       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 42    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.934712        │ 0.001711511     │ 0.002830862     │ 0.09885238      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 43    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 2.63497         │ 0.001666375     │ 0.002925045     │ 0.2450324       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 44    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 3.873193        │ 0.001599155     │ 0.002829224     │ 0.3782901       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 45    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 2.444604        │ 0.001543792     │ 0.002828092     │ 0.1589361       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 46    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 3.065177        │ 0.001489052     │ 0.00286687      │ 0.3209294       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 47    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 2.880526        │ 0.001427255     │ 0.00282843      │ 0.2226251       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 48    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 4.192788        │ 0.0013539       │ 0.002827333     │ 0.4660652       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 49    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.889331        │ 0.001298154     │ 0.002828186     │ 0.1038012       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 50    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 4.544931        │ 0.001230054     │ 0.002887756     │ 0.6066106       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 51    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.362621        │ 0.001170294     │ 0.002828696     │ 0.0592714       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 52    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 3.890593        │ 0.001102416     │ 0.002988279     │ 0.462891        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 53    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.723911        │ 0.001045901     │ 0.002829596     │ 0.09215301      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 54    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 4.435429        │ 0.0009779508    │ 0.002889705     │ 0.6049446       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 55    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.188768        │ 0.0009171533    │ 0.002828696     │ 0.04868339      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 56    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 3.733264        │ 0.0008496251    │ 0.002990818     │ 0.4444113       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 57    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.500243        │ 0.0007961197    │ 0.002829541     │ 0.0745897       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 58    │ 3        │ 2     │ 0               │ 0.002828427     │ 0.25            │ 2.118964        │ 0.0007498256    │ 0.00292431      │ 0.1923791       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 59    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 3.188204        │ 0.0006819598    │ 0.00282921      │ 0.3160025       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 60    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.770114        │ 0.0006314005    │ 0.00282816      │ 0.1037139       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 61    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 2.421835        │ 0.0005800879    │ 0.002865923     │ 0.2375713       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 62    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.99751         │ 0.0005297756    │ 0.002828482     │ 0.1324911       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 63    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 3.144464        │ 0.0004680496    │ 0.002827496     │ 0.3218852       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 64    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 1.126385        │ 0.0004310502    │ 0.002828297     │ 0.04591536      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 65    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 2.824256        │ 0.0003783148    │ 0.002874115     │ 0.2865908       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 66    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.9208959       │ 0.0003486249    │ 0.002828592     │ 0.03168717      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 67    │ 2        │ 2     │ 0               │ 0.002828427     │ 0.5             │ 2.436029        │ 0.0003028492    │ 0.002868901     │ 0.2166927       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 68    │ 1        │ 2     │ 0               │ 0.002828427     │ 1               │ 0.7926667       │ 0.0002807028    │ 0.002828556     │ 0.02370002      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 69    │ 4        │ 2     │ 0               │ 0.0001504241    │ 0.125           │ 2.724223        │ 0.0002362685    │ 0.0005219993    │ 0.2759696       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 70    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 3.267331        │ 0.0001856685    │ 0.0001578264    │ 0.3822288       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 71    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 2.021385        │ 0.0001349166    │ 0.0001504935    │ 0.1554237       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 72    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 3.945151        │ 0.0001198289    │ 0.0001503271    │ 0.5654279       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 73    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.8654416       │ 6.236066e-05    │ 0.0001504186    │ 0.03404991      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 74    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 3.242953        │ 5.340238e-05    │ 0.0001535516    │ 0.40852         │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 75    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.6790174       │ 2.215711e-05    │ 0.0001504354    │ 0.02126118      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ iters │ LS iters │ phase │ regularization  │ barrier param.  │ LS step length  │ step norm       │ objective       │ complementarity │ stationarity    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 76    │ 2        │ 2     │ 0               │ 0.0001504241    │ 0.5             │ 1.933069        │ 1.299805e-05    │ 0.0001523729    │ 0.1546145       │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 77    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.7965604       │ 5.526642e-06    │ 0.0001504302    │ 0.02647674      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 78    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 1.41517         │ 2.11351e-06     │ 0.0001504094    │ 0.07922314      │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 79    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.2252817       │ 6.975511e-07    │ 0.0001504237    │ 0.002262097     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 80    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.273914        │ 3.384802e-07    │ 0.0001504236    │ 0.003014024     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 81    │ 1        │ 2     │ 0               │ 0.0001504241    │ 1               │ 0.006829434     │ 3.296453e-07    │ 0.0001504241    │ 2.143554e-06    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 82    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.614548        │ 3.798602e-08    │ 2.491406e-06    │ 0.015128        │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 83    │ 1        │ 2     │ 0               │ 1.844914e-06    │ 1               │ 0.007639043     │ 3.137222e-11    │ 1.844879e-06    │ 8.051785e-07    │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 84    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 0.00592991      │ 1.293416e-14    │ 2.583933e-09    │ 1.42017e-06     │
├───────┼──────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 85    │ 1        │ 2     │ 0               │ 2.505904e-09    │ 1               │ 7.323784e-07    │ 1.261201e-14    │ 2.505904e-09    │ 1.15476e-13     │
└───────┴──────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

Uno (LS feasibility_restoration waechter_filter_strategy primal_dual_interior_point)
Wed Jun  7 16:04:34 2023
────────────────────────────────────────
Status:					Converged with feasible KKT point
Objective value:			6.717568e-13
┌ Optimality stationarity residual:	1.15476e-13
│ Feasibility stationarity residual:	1.789931e-11
│ Constraint violation:			0
│ Optimality complementarity residual:	2.505904e-09
└ Feasibility complementarity residual:	2.505904e-09
┌ Infeasibility measure:		0
│ Optimality measure:			1.261201e-14
└ Auxiliary measure:			-1.237977e-08
CPU time:				0.008068s
Iterations:				85
Objective evaluations:			116
Constraints evaluations:		117
Objective gradient evaluations:		87
Jacobian evaluations:			87
Hessian evaluations:			85
Number of subproblems solved:		85
memory_allocation_amount = 0
